<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:59 CET 2011 -->
<TITLE>
CompositeLineDecoration (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeLineDecoration (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/decoration/ArrowTip.html" title="class in org.jhotdraw.draw.decoration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/decoration/GeneralPathTip.html" title="class in org.jhotdraw.draw.decoration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/decoration/CompositeLineDecoration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeLineDecoration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.decoration</FONT>
<BR>
Class CompositeLineDecoration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.decoration.CompositeLineDecoration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A>, <A HREF="../../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeLineDecoration</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A>, <A HREF="../../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration"><CODE>LineDecoration</CODE></A> which can compose multiple individual line
 decorations.
 <p>
 An composite implementation of a line decoration. It allows more than
 one line decoration shape to be rotated and moved to the end of the line.
 The shape is scaled by the stroke width.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Huw Jones</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.draw.decoration.CompositeLineDecoration">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/decoration/CompositeLineDecoration.html#CompositeLineDecoration()">CompositeLineDecoration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a composite line decoration with no decorations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/decoration/CompositeLineDecoration.html#CompositeLineDecoration(org.jhotdraw.draw.decoration.LineDecoration, org.jhotdraw.draw.decoration.LineDecoration)">CompositeLineDecoration</A></B>(<A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A>&nbsp;decoration1,
                        <A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A>&nbsp;decoration2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a composite line decoration with the two supplied decorations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/decoration/CompositeLineDecoration.html#addDecoration(org.jhotdraw.draw.decoration.LineDecoration)">addDecoration</A></B>(<A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A>&nbsp;decoration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another line decoration into the composite line decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/decoration/CompositeLineDecoration.html#draw(java.awt.Graphics2D, org.jhotdraw.draw.Figure, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">draw</A></B>(java.awt.Graphics2D&nbsp;g,
     <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f,
     java.awt.geom.Point2D.Double&nbsp;p1,
     java.awt.geom.Point2D.Double&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the arrow tip in the direction specified by the given two
 Points..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/decoration/CompositeLineDecoration.html#getDecorationRadius(org.jhotdraw.draw.Figure)">getDecorationRadius</A></B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius of the decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/decoration/CompositeLineDecoration.html#getDrawingArea(org.jhotdraw.draw.Figure, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">getDrawingArea</A></B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f,
               java.awt.geom.Point2D.Double&nbsp;p1,
               java.awt.geom.Point2D.Double&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the drawing area of the decorator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/decoration/CompositeLineDecoration.html#read(org.jhotdraw.xml.DOMInput)">read</A></B>(<A HREF="../../../../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/decoration/CompositeLineDecoration.html#write(org.jhotdraw.xml.DOMOutput)">write</A></B>(<A HREF="../../../../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeLineDecoration()"><!-- --></A><H3>
CompositeLineDecoration</H3>
<PRE>
public <B>CompositeLineDecoration</B>()</PRE>
<DL>
<DD>Constructs a composite line decoration with no decorations.
<P>
</DL>
<HR>

<A NAME="CompositeLineDecoration(org.jhotdraw.draw.decoration.LineDecoration, org.jhotdraw.draw.decoration.LineDecoration)"><!-- --></A><H3>
CompositeLineDecoration</H3>
<PRE>
public <B>CompositeLineDecoration</B>(<A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A>&nbsp;decoration1,
                               <A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A>&nbsp;decoration2)</PRE>
<DL>
<DD>Constructs a composite line decoration with the two supplied decorations.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDecoration(org.jhotdraw.draw.decoration.LineDecoration)"><!-- --></A><H3>
addDecoration</H3>
<PRE>
public void <B>addDecoration</B>(<A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A>&nbsp;decoration)</PRE>
<DL>
<DD>Add another line decoration into the composite line decoration.
 The new decoration will be appended to the existing decorations
 and is also the last drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, org.jhotdraw.draw.Figure, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g,
                 <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f,
                 java.awt.geom.Point2D.Double&nbsp;p1,
                 java.awt.geom.Point2D.Double&nbsp;p2)</PRE>
<DL>
<DD>Draws the arrow tip in the direction specified by the given two
 Points.. (template method)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html#draw(java.awt.Graphics2D, org.jhotdraw.draw.Figure, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">draw</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingArea(org.jhotdraw.draw.Figure, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
getDrawingArea</H3>
<PRE>
public java.awt.geom.Rectangle2D.Double <B>getDrawingArea</B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f,
                                                       java.awt.geom.Point2D.Double&nbsp;p1,
                                                       java.awt.geom.Point2D.Double&nbsp;p2)</PRE>
<DL>
<DD>Returns the drawing area of the decorator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html#getDrawingArea(org.jhotdraw.draw.Figure, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">getDrawingArea</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecorationRadius(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
getDecorationRadius</H3>
<PRE>
public double <B>getDecorationRadius</B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Returns the radius of the decorator.
 This is used to crop the end of the line, to prevent it from being
 drawn it over the decorator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html#getDecorationRadius(org.jhotdraw.draw.Figure)">getDecorationRadius</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.jhotdraw.xml.DOMInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/xml/DOMStorable.html#read(org.jhotdraw.xml.DOMInput)">read</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.jhotdraw.xml.DOMOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/xml/DOMStorable.html#write(org.jhotdraw.xml.DOMOutput)">write</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/decoration/ArrowTip.html" title="class in org.jhotdraw.draw.decoration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/decoration/GeneralPathTip.html" title="class in org.jhotdraw.draw.decoration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/decoration/CompositeLineDecoration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeLineDecoration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
