<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:02 CET 2011 -->
<TITLE>
ConvexHull (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvexHull (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/geom/BezierPathIterator.html" title="class in org.jhotdraw.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/geom/Dimension2DDouble.html" title="class in org.jhotdraw.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/geom/ConvexHull.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvexHull.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.geom</FONT>
<BR>
Class ConvexHull</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.geom.ConvexHull</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConvexHull</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides utility methods for computing the convex hull from a set of points.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ConvexHull.java 727 2011-01-09 13:23:59Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/ConvexHull.html#ConvexHull()">ConvexHull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.awt.Point&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/ConvexHull.html#getConvexHull(java.util.List)">getConvexHull</A></B>(java.util.List&lt;java.awt.Point&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the convex hull from a set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Point[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/ConvexHull.html#getConvexHull(java.awt.Point[])">getConvexHull</A></B>(java.awt.Point[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the convex hull from a set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.awt.geom.Point2D.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/ConvexHull.html#getConvexHull2D(java.util.List)">getConvexHull2D</A></B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the convex hull from a set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/ConvexHull.html#getConvexHull2D(java.awt.geom.Point2D.Double[])">getConvexHull2D</A></B>(java.awt.geom.Point2D.Double[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the convex hull from a set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/geom/Polygon2D.Double.html" title="class in org.jhotdraw.geom">Polygon2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/ConvexHull.html#getConvexHullPath2D(java.util.List)">getConvexHullPath2D</A></B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the convex hull from a set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/geom/Polygon2D.Double.html" title="class in org.jhotdraw.geom">Polygon2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/ConvexHull.html#getConvexHullPath2D(java.awt.Shape)">getConvexHullPath2D</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the convex hull from a shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/ConvexHull.html#getConvexHullPolygon(java.util.List)">getConvexHullPolygon</A></B>(java.util.List&lt;java.awt.Point&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the convex hull from a set of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/ConvexHull.html#isRightTurn(java.awt.Point, java.awt.Point, java.awt.Point)">isRightTurn</A></B>(java.awt.Point&nbsp;p1,
            java.awt.Point&nbsp;p2,
            java.awt.Point&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the three given points make a right turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/geom/ConvexHull.html#isRightTurn2D(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">isRightTurn2D</A></B>(java.awt.geom.Point2D.Double&nbsp;p1,
              java.awt.geom.Point2D.Double&nbsp;p2,
              java.awt.geom.Point2D.Double&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the three given points make a right turn.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConvexHull()"><!-- --></A><H3>
ConvexHull</H3>
<PRE>
public <B>ConvexHull</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConvexHullPolygon(java.util.List)"><!-- --></A><H3>
getConvexHullPolygon</H3>
<PRE>
public static java.awt.Polygon <B>getConvexHullPolygon</B>(java.util.List&lt;java.awt.Point&gt;&nbsp;points)</PRE>
<DL>
<DD>Computes the convex hull from a set of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - 
<DT><B>Returns:</B><DD>convex hull of the points as a polygon object.</DL>
</DD>
</DL>
<HR>

<A NAME="getConvexHullPath2D(java.util.List)"><!-- --></A><H3>
getConvexHullPath2D</H3>
<PRE>
public static <A HREF="../../../org/jhotdraw/geom/Polygon2D.Double.html" title="class in org.jhotdraw.geom">Polygon2D.Double</A> <B>getConvexHullPath2D</B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;points)</PRE>
<DL>
<DD>Computes the convex hull from a set of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - 
<DT><B>Returns:</B><DD>convex hull of the points as a Polygon2D object.</DL>
</DD>
</DL>
<HR>

<A NAME="getConvexHullPath2D(java.awt.Shape)"><!-- --></A><H3>
getConvexHullPath2D</H3>
<PRE>
public static <A HREF="../../../org/jhotdraw/geom/Polygon2D.Double.html" title="class in org.jhotdraw.geom">Polygon2D.Double</A> <B>getConvexHullPath2D</B>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Computes the convex hull from a shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - an arbitray shape
<DT><B>Returns:</B><DD>convex hull of the points as a Polygon2D object.</DL>
</DD>
</DL>
<HR>

<A NAME="getConvexHull(java.util.List)"><!-- --></A><H3>
getConvexHull</H3>
<PRE>
public static java.util.List&lt;java.awt.Point&gt; <B>getConvexHull</B>(java.util.List&lt;java.awt.Point&gt;&nbsp;points)</PRE>
<DL>
<DD>Computes the convex hull from a set of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - 
<DT><B>Returns:</B><DD>convex hull of the points</DL>
</DD>
</DL>
<HR>

<A NAME="getConvexHull2D(java.util.List)"><!-- --></A><H3>
getConvexHull2D</H3>
<PRE>
public static java.util.List&lt;java.awt.geom.Point2D.Double&gt; <B>getConvexHull2D</B>(java.util.List&lt;java.awt.geom.Point2D.Double&gt;&nbsp;points)</PRE>
<DL>
<DD>Computes the convex hull from a set of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - 
<DT><B>Returns:</B><DD>convex hull of the points</DL>
</DD>
</DL>
<HR>

<A NAME="getConvexHull(java.awt.Point[])"><!-- --></A><H3>
getConvexHull</H3>
<PRE>
public static java.awt.Point[] <B>getConvexHull</B>(java.awt.Point[]&nbsp;points)</PRE>
<DL>
<DD>Computes the convex hull from a set of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - 
<DT><B>Returns:</B><DD>convex hull of the points</DL>
</DD>
</DL>
<HR>

<A NAME="isRightTurn(java.awt.Point, java.awt.Point, java.awt.Point)"><!-- --></A><H3>
isRightTurn</H3>
<PRE>
public static boolean <B>isRightTurn</B>(java.awt.Point&nbsp;p1,
                                  java.awt.Point&nbsp;p2,
                                  java.awt.Point&nbsp;p3)</PRE>
<DL>
<DD>Returns true, if the three given points make a right turn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - first point<DD><CODE>p2</CODE> - second point<DD><CODE>p3</CODE> - third point
<DT><B>Returns:</B><DD>true if right turn.</DL>
</DD>
</DL>
<HR>

<A NAME="getConvexHull2D(java.awt.geom.Point2D.Double[])"><!-- --></A><H3>
getConvexHull2D</H3>
<PRE>
public static java.awt.geom.Point2D.Double[] <B>getConvexHull2D</B>(java.awt.geom.Point2D.Double[]&nbsp;points)</PRE>
<DL>
<DD>Computes the convex hull from a set of points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - 
<DT><B>Returns:</B><DD>convex hull of the points</DL>
</DD>
</DL>
<HR>

<A NAME="isRightTurn2D(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)"><!-- --></A><H3>
isRightTurn2D</H3>
<PRE>
public static boolean <B>isRightTurn2D</B>(java.awt.geom.Point2D.Double&nbsp;p1,
                                    java.awt.geom.Point2D.Double&nbsp;p2,
                                    java.awt.geom.Point2D.Double&nbsp;p3)</PRE>
<DL>
<DD>Returns true, if the three given points make a right turn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - first point<DD><CODE>p2</CODE> - second point<DD><CODE>p3</CODE> - third point
<DT><B>Returns:</B><DD>true if right turn.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/geom/BezierPathIterator.html" title="class in org.jhotdraw.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/geom/Dimension2DDouble.html" title="class in org.jhotdraw.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/geom/ConvexHull.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvexHull.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
