#Thu May 16 17:55:33 BRT 2013
XJ022.S=Unable to set stream\: ''{0}''.
XN017.S=End of stream prematurely reached while reading the stream specified by parameter \#{0}.  The remaining data expected by the server has been filled with 0x0.
XJ115.S=Unable to open resultSet with requested holdability {0}.
XJ04C.S=CallableStatement batch cannot contain output parameters.
XN013.S=Invalid scroll orientation.
XJ079.S=The length specified ''{0}'' exceeds the size of the BLOB/CLOB.
XJ111.S=Foreign table name can not be null
XJ208.S=Non-atomic batch failure.  The batch was submitted, but at least one exception occurred on an individual member of the batch. Use getNextException() to retrieve the exceptions for specific batched elements.
XJ204.S=Unable to open result set with requested holdability {0}.
XJ071.S=Negative length argument ''{0}'' passed in a BLOB or CLOB method.
XJ200.S=Exceeded maximum number of sections {0}
22005.S.6=Unrecognized Java SQL type {0}.
22005.S.5=Invalid JDBC type for parameter {0}.
22005.S.4=Unrecognized JDBC type. Type\: {0}, columnCount\: {1}, columnIndex\: {2}.
22005.S.3=Unicode string cannot convert to Ebcdic string
22005.S.2=The required character converter is not available.
08006.C.8=org.apache.derby.jdbc.EmbeddedDriver is not registered with the JDBC driver manager
X0X0D.S=Invalid column array length ''{0}''. To return generated keys, column array must be of length 1 and contain only the identity column.
22005.S.1=Unable to convert a value of type ''{0}'' to type ''{1}'' \: the encoding is not supported.
58016.C=The DDM parameter 0x{0} is not supported.  The connection has been terminated.
08006.C.6=Attempt to fully materialize lob data that is too large for the JVM.  The connection has been terminated.
08006.C.5=Insufficient data while reading from the network - expected a minimum of {0} bytes and received only {1} bytes.  The connection has been terminated.
08006.C.4=An error occurred during a deferred connect reset and the connection has been terminated.  See chained exceptions for details.
08006.C.3=A communications error has been detected\: {0}.
08006.C.2=SocketException\: ''{0}''
08006.C.1=An error occurred during connect reset and the connection has been terminated.  See chained exceptions for details.
0A000.S.7=The data type ''{0}'' is not supported.
0A000.S.5=Security mechanism ''{0}'' is not supported.
0A000.S.4=cancel() not supported by the server.
XJ015.M=Derby system shutdown.
0A000.S.3=resultSetHoldability property {0} not supported
0A000.S.2=JDBC method {0} is not supported by the server. Please upgrade the server.
XJ011.S=Cannot pass null for savepoint name.
08001.C.14=A connection could not be established because the server name (SRVNAM) has a length of zero or is larger than the maximum allowed by the network protocol.
0A000.S.1=JDBC method is not yet implemented.
08001.C.13=A connection could not be established because the external name (EXTNAM) has a length of zero or is larger than the maximum allowed by the network protocol.
XJ108.S=Illegal Block Size
08001.C.12=A connection could not be established because the password has a length of zero or is larger than the maximum allowed by the network protocol.
08001.C.11=A connection could not be established because the user id has a length of zero or is larger than the maximum allowed by the network protocol.
08001.C.10=A connection could not be established because the security token is larger than the maximum allowed by the network protocol.
XJ096.S=A resource bundle could not be found in the {0} package for {1}
XJ104.S=Shared key length is invalid\: {0}.
XN002.U=SECTKN was not returned.
XJ068.S=Only executeBatch and clearBatch allowed in the middle of a batch.
XJ100.S=The scale supplied by the registerOutParameter method does not match with the setter method. Possible loss of precision\!
XJ064.S=Invalid parameter value ''{0}'' for setFetchDirection(int direction).
0A000.C.6=The DRDA command {0} is not currently implemented.  The connection has been terminated.
XJ008.S=Cannot rollback or release a savepoint when in auto-commit mode.
XJ125.S=This method should only be called on ResultSet objects that are scrollable (type TYPE_SCROLL_INSENSITIVE).
XJ05C.S=Cannot set holdability ResultSet.HOLD_CURSORS_OVER_COMMIT for a global transaction.
XJ121.S=Invalid operation at current cursor position.
XJ085.S=Stream has already been read and end-of-file reached and cannot be re-used.
XJ004.C=Database ''{0}'' not found.
XJ214.S=An IO Error occurred when calling free() on a CLOB or BLOB.
22003.S.3=Overflow occurred during numeric data type conversion of ''{0}'' to {1}.
08004.C.9=Missing permission for user ''{0}'' to shutdown system [{1}].
22003.S.2=Decimal may only be up to 31 digits.
08004.C.8=User ''{0}'' cannot issue a replication operation on database ''{1}''. Only the database owner can perform this operation.
22003.S.1=Year ({0}) exceeds the maximum ''{1}''.
08004.C.7=Connection refused to database ''{0}'' because it is in replication slave mode.
08004.C.6=User ''{0}'' cannot hard upgrade database ''{1}''. Only the database owner can perform this operation.
08004.C.5=User ''{0}'' cannot (re)encrypt database ''{1}''. Only the database owner can perform this operation.
08004.C.4=User ''{0}'' cannot shut down database ''{1}''. Only the database owner can perform this operation.
08004.C.3=Database connection refused.
08004.C.2=The connection was refused because the database {0} was not found.
XJ081.S=Invalid value ''{0}'' passed as parameter ''{1}'' to method ''{2}''
08004.C.1=Connection authentication failure occurred.  Reason\: {0}.
XJ210.S=The load module name for the stored procedure on the server is not found.
XJ057.S=Cannot commit a global transaction using the Connection, commit processing must go thru XAResource interface.
XCL08.S=Cursor ''{0}'' is not on a row.
XJ081.C=Conflicting create/restore/recovery attributes specified.
J136=There was an XA transaction associated with the connection being closed. The transaction is going to be rolled back. The transaction Xid is {0}.
23502=Column ''{0}''  cannot accept a NULL value.
J135=The XA transaction timed out and is going to be rolled back. The transaction Xid is {0}.
J134=Negative values for the maxStatements property are not allowed\: {0}
J133=The user''s password for the connection
J132=The user name for the connection
J131=A PROTOCOL Data Stream Syntax Error was detected.  Reason\: 0x{0}. Plaintext connection attempt to an SSL enabled server?
J130=A PROTOCOL Invalid FDOCA Description Error was detected
22007.S.181=The syntax of the string representation of a datetime value is incorrect.
XJ025.S=Input stream cannot have negative length.
2D521.S.2=COMMIT or ROLLBACK invalid for application execution environment. 
2D521.S.1=setAutoCommit(true) invalid during global transaction.
22028=The string exceeds the maximum length of {0}.
XJ021.S=Type is not supported.
XJ118.S=Query batch requested on a non-query statement.
58009.C.9=Network protocol exception\: PKGNAMCSN length, {0}, is invalid at SQLAM {1}.  The connection has been terminated.
XN016.S=Encountered an Exception while trying to verify the length of the stream specified by parameter \#{0}.  The Exception had this message\: {1}.
58009.C.8=Network protocol exception\: SCLDTA length, {0}, is invalid for PKGID.  The connection has been terminated.
58009.C.7=Network protocol exception\: SCLDTA length, {0}, is invalid for RDBCOLID.  The connection has been terminated.
J129=an Open Query command was issued for a query which was already open
XJ114.S=Invalid cursor name ''{0}''
J128=the cursor is not open
J127=parseSQLDIAGGRP is not yet implemented
J126=a conversational protocol error was detected.  Reason\: 0x{0}.
J125=a Data Descriptor Mismatch Error was detected.
XJ04B.S=Batch cannot contain a command that attempts to return a result set.
07000=At least one parameter to the current statement is uninitialized.
J124=the access relational database (ACCRDB) command cannot be issued because the database is already currently accessed
XN012.S=On {0} platforms, XA supports version {1} and above, this is version {2}
J123=the requested command encountered an unarchitected and implementation-specific condition for which there was no architected message (additional information may be available in the derby.log file on the server)
08003.C.3=The underlying physical connection is stale or closed.
J122=a command requesting services of the database was issued prior to the command requesting access to database (ACCRDB)
08003.C.2=Lob method called after connection was closed
J121=the user is not authorized to access the database
08003.C.1=getConnection() is not valid on a closed PooledConnection.
J120=not specified
XJ110.S=Primary table name can not be null
XJ078.S=Offset ''{0}'' is either less than zero or is too large for the current BLOB/CLOB.
XJ207.S=executeQuery method can not be used for update.
24501.S=The identified cursor is not open.
X0X95.S=Operation ''{0}'' cannot be performed on object ''{1}'' because there is an open ResultSet dependent on that object.
22018=Invalid character string format for type {0}.
XJ074.S=Invalid parameter value ''{0}'' for Statement.setQueryTimeout(int seconds).
XJ203.S=Cursor name ''{0}'' is already in use
XJ070.S=Negative or zero position argument ''{0}'' passed in a Blob or Clob method.
J118=password expired
J117=SECTKN missing on ACCSEC when it is required or it is invalid
J116=local security service non-retryable error
J115=new password invalid
J114=userid revoked
J113=userid or password invalid
J112=userid missing
58015.C=The DDM object 0x{0} is not supported.  The connection has been terminated.
J111=password missing
J110=security mechanism not supported
XJ042.S=''{0}'' is not a valid value for property ''{1}''.
XJ018.S=Column name cannot be null.
08006.D=Database ''{0}'' shutdown.
08006.C=A network protocol error was encountered and the connection has been terminated\: {0}
22005=An attempt was made to get a data value of type ''{0}'' from a data value of type ''{1}''.
XJ014.S=No name for un-named savepoints.
22003=The resulting value is outside the range for the data type {0}.
XJ099.S=The Reader/Stream object does not contain length characters
XN009.S=Error obtaining length of BLOB/CLOB object, exception follows.
XJ010.S=Cannot issue savepoint when autoCommit is on.
J109=Detected an improper TCP/IP client configuration.  Unable to determine the IP address of your local host\: ''{0}''.  Make sure your client machine has a properly configured IP address.
XJ107.S=Bad Padding
J108=Security manager does not permit access to system property {0}.
XCY00.S=Invalid value for property ''{0}''\=''{1}''.
J107=Error for batch element \#
J105=Precision exceeds 31 digits\!
J104=The object is already closed.
XJ095.S=An attempt to execute a privileged action failed.
J103=An exception was thrown during network server shutdown. {0}
J102=An exception was thrown during network server startup. {0}
J101=Cannot load the network server class, {0}. {1}  Check the integrity of your derbynet.jar file.
J100=Cannot find the network server class, {0}. Your class path should contain derbynet.jar.
XJ103.S=Table name can not be null
XN001.S=Connection reset is not allowed when inside a unit of work.
XJ091.S=Invalid argument\: parameter index {0} is not an OUT or INOUT parameter.
XJ067.S=SQL text pointer is null.
XJ063.S=Invalid parameter value ''{0}'' for Statement.setMaxRows(int maxRows).  Parameter value must be >\= 0.
XCL18.S=Stream or LOB value cannot be retrieved more than once
XCL14.S=The column position ''{0}'' is out of range.  The number of columns for this ResultSet is ''{1}''.
08001.C.9=A connection could not be established because the database name ''{0}'' is larger than the maximum length allowed by the network protocol.
08001.C.8=Password can not be null.
08001.C.7=User id can not be null.
08001.C.6=Password length ({0}) is outside the range of 1 to {1}.
08001.C.5=User id length ({0}) is outside the range of 1 to {1}.
08001.C.4=Unable to open stream on socket\: ''{0}''.
08001.C.3=SocketException\: ''{0}''
08001.C.2={0} \: Error connecting to server {1} on port {2} with message {3}.
XJ128.S=Unable to unwrap for ''{0}''
08001.C.1=Required Derby DataSource property {0} not set.
XJ124.S=Column not updatable.
08004=Connection refused \: {0}
08003=No current connection.
08000=Connection closed by unknown interrupt.
XJ088.S=Invalid operation\: wasNull() called with no data retrieved.
XJ217.S=The locator that was supplied for this CLOB/BLOB is invalid
XJ084.U=Column does not correspond to a column in the base table. Cannot issue ''{0}'' on this column.
XJ05B.C=JDBC attribute ''{0}'' has an invalid value ''{1}'', valid values are ''{2}''.
XJ080.S=USING execute statement passed {0} parameters rather than {1}.
XJ056.S=Cannot set AUTOCOMMIT ON when in an XA connection.
XJ213.C=The traceLevel connection property does not have a valid format for a number.
XCL31.S=Statement closed.
J031=collation for chararcter datatypes
J030=backup path for restoring database from backup
22011.S.1=The range specified for the substring with offset {0} and len {1} is out of range for the String\: {2}.
XN019.S=Error executing a {0}, server returned {1}.
XJ028.C=The URL ''{0}'' is not properly formed.
XJ020.S=Object type not convertible to TYPE ''{0}'', invalid java.sql.Types value, or object was null.
XJ117.S=Batching of queries not allowed by J2EE compliance.
XN015.S=Network protocol error\: the specified size of the InputStream, parameter \#{0}, is less than the actual InputStream length.
XJ113.S=Unable to open file {0} \: {1}
J029=backup path for creating database from backup
J028=backup path for rollforward recovery
J025=log directory path
XN011.S=Procedure name length {0} is not within the valid range of 1 to {1}.
J023=user password
J022=user name
J021=territory for the database
XJ077.S=Got an exception when trying to read the first byte/character of the BLOB/CLOB pattern using getBytes/getSubString.
J020=secret cryptographic key
XJ206.S=SQL text ''{0}'' has no tokens.
XJ073.S=The data in this BLOB or CLOB is no longer available.  The BLOB/CLOB''s transaction may be committed, its connection closed or it has been freed.
XJ202.S=Invalid cursor name ''{0}''.
0A000.S=Feature not implemented\: {0}.
XJ045.S=Invalid or (currently) unsupported isolation level, ''{0}'', passed to Connection.setTransactionIsolation(). The currently supported values are java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED, and java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
J019=external cryptographic key
J018=cryptographic key length
J017=cryptographic algorithm
J016=cryptographic service provider
J013=upgrade database
58014.C=The DDM command 0x{0} is not supported.  The connection has been terminated.
XJ049.C=Conflicting create attributes specified.
J010=encrypt database on disk
XJ017.S=No savepoint command allowed inside the trigger code.
58010.C=A network protocol error was encountered.  A connection could not be established because the manager {0} at level {1} is not supported by the server. 
XJ013.S=No ID for named savepoints.
XJ041.C=Failed to create database ''{0}'', see the next exception for details.
XN008.S=Query processing has been terminated due to an error on the server.
XJ098.S=The auto-generated keys value {0} is invalid
42622=The name ''{0}'' is too long. The maximum length is ''{1}''.
J008=no details
XJ106.S=No such padding 
J007=create database
J006=deregister AutoloadedDriver
J005=shut down Derby
J004=database identity
J003={0}\: Shutting down Derby engine
XJ090.S=Invalid parameter\: calendar is null.
XJ066.S=Invalid parameter value ''{0}'' for Statement.setMaxFieldSize(int max).
3B502.S=A RELEASE or ROLLBACK TO SAVEPOINT was specified, but the savepoint does not exist.
XJ062.S=Invalid parameter value ''{0}'' for ResultSet.setFetchSize(int rows).
XCL13.S=The parameter position ''{0}'' is out of range.  The number of parameters for this prepared  statement is ''{1}''.
24000=Invalid cursor state - no current row.
XJ030.S=Cannot set AUTOCOMMIT ON when in a nested connection.
08004.C.13=Username or password is null or 0 length.
08004.C.12=Connection authentication failure occurred. Either the supplied credentials were invalid, or the database uses a password encryption scheme not compatible with the strong password substitution security mechanism. If this error started after upgrade, refer to the release note for DERBY-4483 for options.
08004.C.11=Missing permission for user ''{0}'' to create database ''{1}'' [{2}].
08004.C.10=Cannot check system permission to create database ''{0}'' [{1}].
XJ123.S=This method must be called to update values in the current row or the insert row.
XN021.S=An object of type {0} cannot be cast to an object of type {1}.
XJ087.S=Sum of position(''{0}'') and length(''{1}'') is greater than the size of the LOB plus one.
XJ216.S=The length of this BLOB/CLOB is not available yet. When a BLOB or CLOB is accessed as a stream, the length is not available until the entire stream has been processed.
01J13=Number of rows returned ({0}) is too large to fit in an integer; the value returned will be truncated.
XJ083.U=''{0}'' not allowed because the ResultSet is not an updatable ResultSet. 
01J12=Unable to obtain message text from server. See the next exception. The stored procedure SYSIBM.SQLCAMESSAGE is not installed on the server. Please contact your database administrator.
01J10=Scroll sensitive result sets are not supported by server; remapping to forward-only cursor
XJ212.S=Invalid attribute syntax\: {0}
XJ059.S=Cannot close a connection while a global transaction is still active.
01J08=Unable to open resultSet type {0}. ResultSet type {1} opened.
01J07=ResultSetHoldability restricted to ResultSet.CLOSE_CURSORS_AT_COMMIT for a global transaction.
01J06=ResultSet not updatable. Query does not qualify to generate an updatable ResultSet.
XJ023.S=Input stream did not have exact amount of data as the requested length.
XBM0N.D=JDBC Driver registration with java.sql.DriverManager failed. See next exception for details. 
XN018.S=Network protocol error\: the specified size of the Reader, parameter \#{0}, is less than the actual InputStream length.
58009.C.21=Network protocol exception\: SCLDTA length, {0}, is invalid for RDBNAM.  The connection has been terminated.
58009.C.20=Network protocol exception\: only one of NVCM, NVCS can be non-null.  The connection has been terminated.
XJ116.S=No more than {0} commands may be added to a single batch.
XN014.S=Encountered an Exception while reading from the stream specified by parameter \#{0}.  The remaining data expected by the server has been filled with 0x0. The Exception had this message\: {1}.
X0Y78.S.2={0}.executeQuery() was called but no result set was returned. Use {1}.executeUpdate() for non-queries.
XJ112.S=Security exception encountered, see next exception for details.
X0Y78.S.1={0}.executeQuery() cannot be called because multiple result sets were returned.  Use {1}.execute() to obtain multiple results.
XJ209.S=The required stored procedure is not installed on the server.
XN010.S=Procedure name can not be null.
XJ076.S=The position argument ''{0}'' exceeds the size of the BLOB/CLOB.
58009.C.19=Network protocol exception\: SECTKN was not returned.  The connection has been terminated.
58009.C.18=Network protocol exception\: invalid FDOCA LID.  The connection has been terminated.
58009.C.17=Network protocol exception\: end of stream prematurely reached while reading InputStream, parameter \#{0}.  The connection has been terminated.
58009.C.16=Network protocol exception\: DSS chained with same id at end of same id chain parse.  The connection has been terminated.
58009.C.15=Network protocol exception\: DSS length not 0 at end of same id chain parse.  The connection has been terminated.
58009.C.14=Network protocol exception\: collection stack not empty at end of same id chain parse.  The connection has been terminated.
58009.C.13=Network protocol exception\: DDM collection contains less than 4 bytes of data.  The connection has been terminated.
58009.C.12=Network protocol exception\: actual code point, {0}, does not match expected code point, {1}.  The connection has been terminated.
42X74=Invalid CALL statement syntax.
XJ072.S=Null pattern or searchStr passed in to a BLOB or CLOB position method.
58009.C.11=The connection was terminated because the encoding is not supported.
58009.C.10=Network protocol exception\: only one of the VCM, VCS length can be greater than 0.  The connection has been terminated.
58017.C=The DDM parameter value 0x{0} is not supported.  An input host variable may not be within the range the server supports.  The connection has been terminated.
XJ044.S=''{0}'' is an invalid scale.
25001=Cannot close a connection while a transaction is still active.
08006.D.1=Database ''{0}'' dropped.
XJ048.C=Conflicting boot attributes specified\: {0}
XJ016.S=Method ''{0}'' not allowed on prepared statement.
XJ012.S=''{0}'' already closed.
XCY02.S=The requested property change is not supported ''{0}''\=''{1}''.
XJ040.C=Failed to start database ''{0}'' with class loader {1}, see the next exception for details.
XJ097.S=Cannot rollback or release a savepoint that was not created by this connection.
XJ105.S=DES key has the wrong length, expected length {0}, got length {1}.
XIE08.S=There is no column named\: {0}.  
XJ093.S=Length of BLOB/CLOB, {0}, is too large.  The length cannot exceed {1}.
XJ069.S=No SetXXX methods allowed in case of USING execute statement.
XJ065.S=Invalid parameter value ''{0}'' for Statement.setFetchSize(int rows).
X0Y79.S=Statement.executeUpdate() cannot be called with a statement that returns a ResultSet.
42ZA1=Invalid SQL in Batch\: ''{0}''.
XJ061.S=The ''{0}'' method is only allowed on scroll cursors.
XCL16.S=ResultSet not open. Operation ''{0}'' not permitted. Verify that autocommit is OFF.
XCL12.S=An attempt was made to put a data value of type ''{0}'' into a data value of type ''{1}''.
XJ009.S=Use of CallableStatement required for stored procedure call or use of output parameters\: {0}
XJ126.S=This method should not be called on sensitive dynamic cursors.
XJ122.S=No updateXXX methods were called on this row.
XJ001.U=Java exception\: ''{1}\: {0}''.
XN020.S=Error marshalling or unmarshalling a user defined type\: {0}
XJ086.S=This method cannot be invoked while the cursor is not on the insert row or if the concurrency of this ResultSet object is CONCUR_READ_ONLY.
XJ215.S=You cannot invoke other java.sql.Clob/java.sql.Blob methods after calling the free() method or after the Blob/Clob''s transaction has been committed or rolled back.
XJ082.U=BLOB/CLOB values are not allowed as method parameters or receiver.
57017.C=There is no available conversion for the source code page, {0}, to the target code page, {1}.  The connection has been terminated.
XJ211.S=Non-recoverable chain-breaking exception occurred during batch processing. The batch is terminated non-atomically.
XJ058.S=Cannot rollback a global transaction using the Connection, commit processing must go thru XAResource interface.
42X30=Cursor ''{0}'' not found. Verify that autocommit is OFF.
XJ050.U=Database requires upgrade from version {0}, set the attribute ''upgrade\=true'' on the JDBC connection URL to allow upgrade to version {1}.
