#Thu May 16 17:55:33 BRT 2013
XJ111.S=Az idegen t\u00E1blan\u00E9v nem lehet \u00FCres
XJ020.S=Az objektumt\u00EDpus nem alak\u00EDthat\u00F3 ''{0}'' t\u00EDpuss\u00E1. \u00C9rv\u00E9nytelen java.sql.Types \u00E9rt\u00E9k vagy az objektum null\u00E9rt\u00E9k\u0171.
XJ200.S=A szakaszok maxim\u00E1lis {0} sz\u00E1ma t\u00FAll\u00E9pve
XCL31.S=Az utas\u00EDt\u00E1s le van z\u00E1rva.
58010.C=H\u00E1l\u00F3zati protokollhiba t\u00F6rt\u00E9nt.  Nem hozhat\u00F3 l\u00E9tre kapcsolat, mivel a kiszolg\u00E1l\u00F3 nem t\u00E1mogatja a(z) {0} kezel\u0151t a(z) {1} szinten. 
XJ091.S=\u00C9rv\u00E9nytelen argumentum\: a(z) {0} param\u00E9terindex nem kimen\u0151 (OUT) vagy bej\u00F6v\u0151 (INOUT) param\u00E9ter.
XJ078.S=A(z) ''{0}'' eltol\u00E1s null\u00E1n\u00E1l kisebb, vagy t\u00FAl nagy az aktu\u00E1lis BLOB/CLOB met\u00F3dushoz.
XN009.S=Hiba t\u00F6rt\u00E9nt a BLOB/CLOB objektum hossz\u00E1nak lek\u00E9r\u00E9se sor\u00E1n. Kiv\u00E9tel k\u00F6vetkezik.
XCL16.S=A ResultSet nincs megnyitva. A(z) ''{0}'' m\u0171velet nem megengedett. Ellen\u0151rizze, hogy az autocommit ki van-e kapcsolva (OFF).
XJ076.S=A(z) ''{0}'' poz\u00EDci\u00F3argumentum meghaladja a BLOB/CLOB m\u00E9ret\u00E9t.
XCL14.S=A(z) ''{0}'' oszloppoz\u00EDci\u00F3 k\u00EDv\u00FCl van a megengedett tartom\u00E1nyon.  A ResultSet oszlopainak sz\u00E1ma ''{1}''.
J109=A rendszer helytelen TCP/IP \u00FCgyf\u00E9lkonfigur\u00E1ci\u00F3t \u00E9szlelt.  A helyi gazda IP c\u00EDme nem hat\u00E1rozhat\u00F3 meg\: ''{0}''.  Gy\u0151z\u0151dj\u00F6n meg r\u00F3la, hogy az \u00FCgyf\u00E9lg\u00E9p megfelel\u0151en be\u00E1ll\u00EDtott IP c\u00EDmmel rendelkezik.
XJ074.S=\u00C9rv\u00E9nytelen ''{0}'' param\u00E9ter\u00E9rt\u00E9k a Statement.setQueryTimeout(int seconds) met\u00F3dushoz.
J108=A biztons\u00E1gkezel\u0151 nem enged\u00E9lyezi a(z) {0} rendszertulajdons\u00E1g el\u00E9r\u00E9s\u00E9t.
J107=Hiba a k\u00F6teg elemhez \#
XJ001.U=Java kiv\u00E9tel\: ''{1}\: {0}''.
J105=A pontoss\u00E1g meghaladja a 31 sz\u00E1mjegyet\!
J104=Az objektum m\u00E1r be van z\u00E1rva.
J103=A h\u00E1l\u00F3zati kiszolg\u00E1l\u00F3 le\u00E1ll\u00EDt\u00E1sa sor\u00E1n kiv\u00E9tel t\u00F6rt\u00E9nt. {0}
XCL12.S=''{0}'' t\u00EDpus\u00FA adat\u00E9rt\u00E9k ''{1}'' t\u00EDpus\u00FA adat\u00E9rt\u00E9kbe helyez\u00E9s\u00E9re t\u00F6rt\u00E9nt k\u00EDs\u00E9rlet.
J102=A h\u00E1l\u00F3zati kiszolg\u00E1l\u00F3 ind\u00EDt\u00E1sa sor\u00E1n kiv\u00E9tel t\u00F6rt\u00E9nt. {0}
XJ072.S=\u00DCres minta vagy searchStr ker\u00FClt \u00E1tad\u00E1sra a BLOB vagy CLOB poz\u00EDci\u00F3met\u00F3dusnak.
J101=A h\u00E1l\u00F3zati kiszolg\u00E1l\u00F3oszt\u00E1ly nem t\u00F6lthet\u0151 be, {0}. {1}  Ellen\u0151rizze a derbynet.jar f\u00E1jl integrit\u00E1s\u00E1t.
XJ059.S=A glob\u00E1lis kapcsolat nem z\u00E1rhat\u00F3 le, am\u00EDg van akt\u00EDv tranzakci\u00F3.
J100=A h\u00E1l\u00F3zati kiszolg\u00E1l\u00F3oszt\u00E1ly nem tal\u00E1lhat\u00F3, {0}. Az oszt\u00E1ly\u00FAtvonalnak tartalmaznia kell a derbynet.jar f\u00E1jlt.
08001.C.12=Nem alak\u00EDthat\u00F3 ki kapcsolat, mivel a jelsz\u00F3 hossza nulla vagy a h\u00E1l\u00F3zati protokoll \u00E1ltal megengedett maximumn\u00E1l nagyobb.
08001.C.11=Nem alak\u00EDthat\u00F3 ki kapcsolat, mivel a felhaszn\u00E1l\u00F3i azonos\u00EDt\u00F3 hossza nulla vagy a h\u00E1l\u00F3zati protokoll \u00E1ltal megengedett maximumn\u00E1l nagyobb.
08001.C.10=Nem alak\u00EDthat\u00F3 ki kapcsolat, mivel a biztons\u00E1gi jelsor nagyobb a h\u00E1l\u00F3zati protokoll \u00E1ltal megengedett maximumn\u00E1l.
XJ070.S=Negat\u00EDv vagy nulla poz\u00EDci\u00F3argumentum (''{0}'') ker\u00FClt \u00E1tad\u00E1sra a Blob vagy Clob met\u00F3dusban.
XJ057.S=Glob\u00E1lis tranzakci\u00F3 a kapcsolattal nem v\u00E9gleges\u00EDthet\u0151. A v\u00E9gleges\u00EDt\u00E9si feldolgoz\u00E1snak XAResource fel\u00FCleten kell v\u00E9gigmennie.
XBM0N.D=A JDBC illeszt\u0151program regisztr\u00E1ci\u00F3ja meghi\u00FAsult a java.sql.DriverManagerhez. R\u00E9szletek\u00E9rt tekintse meg a k\u00F6vetkez\u0151 kiv\u00E9telt. 
XN001.S=A kapcsolat-vissza\u00E1ll\u00EDt\u00E1s munkaegys\u00E9gen bel\u00FCl nem enged\u00E9lyezett.
22028=A karaktersorozat meghaladja a maxim\u00E1lis hosszt ({0}).
42X30=A(z) ''{0}'' nem tal\u00E1lhat\u00F3. Ellen\u0151rizze, hogy az autocommit ki van-e kapcsolva (OFF).
08004.C.3=Az adatb\u00E1zis-kapcsolat visszautas\u00EDt\u00E1sra ker\u00FClt.
08004.C.2=A kapcsolat visszautas\u00EDt\u00E1sra ker\u00FCl, mivel a(z) {0} adatb\u00E1zis nem tal\u00E1lhat\u00F3.
08004=Visszautas\u00EDtott kapcsolat\: {0}
08004.C.1=Kapcsolathiteles\u00EDt\u00E9si hiba t\u00F6rt\u00E9nt.  Ok\: {0}.
08003=Nincs aktu\u00E1lis kapcsolat.
08000=A kapcsolatot ismeretlen megszak\u00EDt\u00E1s lez\u00E1rta.
22003.S.3=T\u00FAlcsordul\u00E1s t\u00F6rt\u00E9nt a(z) ''{0}'' numerikus adatt\u00EDpus \u00E1talak\u00EDt\u00E1sa sor\u00E1n a k\u00F6vetkez\u0151re\: {1}.
22003.S.2=A decim\u00E1lis \u00E9rt\u00E9k legfeljebb 31 sz\u00E1mjegy\u0171 lehet.
22003.S.1=A(z) {0} \u00E9v meghaladja a maxim\u00E1lis ''{1}'' \u00E9rt\u00E9ket.
XJ125.S=A met\u00F3dus csak g\u00F6rgethet\u0151 ResultSet objektumon h\u00EDvhat\u00F3 meg (TYPE_SCROLL_INSENSITIVE t\u00EDpus).
22018=\u00C9rv\u00E9nytelen karaktersorozat-form\u00E1tum a k\u00F6vetkez\u0151 t\u00EDpushoz\: {0}.
XCY02.S=A k\u00E9rt tulajdons\u00E1gm\u00F3dos\u00EDt\u00E1s nem t\u00E1mogatott\: ''{0}''\=''{1}''.
XJ214.S=IO hiba t\u00F6rt\u00E9nt a free() f\u00FCggv\u00E9ny CLOB vagy BLOB met\u00F3duson megh\u00EDv\u00E1sa sor\u00E1n.
0A000.S=A szolg\u00E1ltat\u00E1s nem ker\u00FClt megval\u00F3s\u00EDt\u00E1sra\: {0}.
57017.C=Nem \u00E9rhet\u0151 el \u00E1talak\u00EDt\u00E1s a forr\u00E1s k\u00F3dlapr\u00F3l ({0}) a c\u00E9l k\u00F3dlapra ({1}).  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XJ123.S=A met\u00F3dust meg kell h\u00EDvni az aktu\u00E1lis vagy besz\u00FAr\u00E1s sorban l\u00E9v\u0151 \u00E9rt\u00E9kek friss\u00EDt\u00E9s\u00E9hez.
XCY00.S=\u00C9rv\u00E9nytelen \u00E9rt\u00E9k a tulajdons\u00E1ghoz\: ''{0}''\=''{1}''.
XJ212.S=\u00C9rv\u00E9nytelen attrib\u00FAtumszintaxis\: {0}
XJ121.S=\u00C9rv\u00E9nytelen m\u0171velet az aktu\u00E1lis kurzorpoz\u00EDci\u00F3n.
XJ108.S=Illeg\u00E1lis blokkm\u00E9ret
XJ030.S=Az AUTOCOMMIT ON be\u00E1gyazott kapcsolatban nem \u00E1ll\u00EDthat\u00F3 be.
XJ210.S=A t\u00E1rolt elj\u00E1r\u00E1s bet\u00F6lt\u0151 modulj\u00E1nak neve a kiszolg\u00E1l\u00F3n nem tal\u00E1lhat\u00F3.
X0Y79.S=A Statement.executeUpdate() nem h\u00EDvhat\u00F3 meg ResultSet fel\u00FCletet visszaad\u00F3 utas\u00EDt\u00E1ssal.
XJ017.S=A trigger k\u00F3dban ment\u00E9si pont parancs nem enged\u00E9lyezett.
XJ088.S=\u00C9rv\u00E9nytelen m\u0171velet\: a wasNull() adatok lek\u00E9r\u00E9se n\u00E9lk\u00FCl ker\u00FCl megh\u00EDv\u00E1sra.
XJ106.S=Nincs ilyen kit\u00F6lt\u00E9s 
XN019.S=A(z) {0} v\u00E9grehajt\u00E1s\u00E1hoz a kiszolg\u00E1l\u00F3 {1} \u00E9rt\u00E9ket adott vissza.
XJ086.S=A met\u00F3dus nem h\u00EDvhat\u00F3 meg, am\u00EDg a kurzor nem a k\u00E9rd\u00E9ses soron van, vagy ha a ResultSet objektum p\u00E1rhuzamoss\u00E1ga CONCUR_READ_ONLY.
XJ104.S=A megosztott kulcshossz \u00E9rv\u00E9nytelen\: {0}.
XJ015.M=A Derby rendszer le\u00E1ll.
XN017.S=H\u00E1l\u00F3zati protokoll hiba\: a folyam v\u00E9ge t\u00FAl kor\u00E1n lett el\u00E9rve, \#{0} param\u00E9ter.  A marad\u00E9k adatok 0x0 \u00E9rt\u00E9kkel lettek kit\u00F6ltve.
XJ013.S=A megnevezett ment\u00E9si pontokhoz nem tal\u00E1lhat\u00F3 azonos\u00EDt\u00F3.
XJ084.U=Az oszlop nem felel meg az alapt\u00E1bla oszlop\u00E1nak. Az oszlopon ''{0}'' nem adhat\u00F3 ki.
22005=K\u00EDs\u00E9rlet t\u00F6rt\u00E9nt ''{0}'' t\u00EDpus\u00FA adat\u00E9rt\u00E9k lek\u00E9r\u00E9s\u00E9re egy ''{1}'' t\u00EDpus\u00FA adat\u00E9rt\u00E9kb\u0151l.
XJ04B.S=A k\u00F6teg nem tartalmazhat olyan parancsot, amely eredm\u00E9nyhalmazt pr\u00F3b\u00E1l visszaadni.
22003=Az eredm\u00E9ny\u00FCl kapott \u00E9rt\u00E9k k\u00EDv\u00FCl esik a(z) {0} adatt\u00EDpus tartom\u00E1ny\u00E1n.
XN015.S=H\u00E1l\u00F3zati protokoll hiba\: az InputStream megadott m\u00E9rete (\#{0} param\u00E9ter) az aktu\u00E1lis InputStream hosszn\u00E1l kisebb.
XJ011.S=Null\u00E9rt\u00E9k nem adhat\u00F3 \u00E1t a ment\u00E9si pont nevek\u00E9nt.
XJ082.U=A BLOB/CLOB \u00E9rt\u00E9kek met\u00F3dusparam\u00E9terk\u00E9nt vagy fogad\u00F3k\u00E9nt nem megengedettek.
XJ069.S=USING v\u00E9grehajt\u00E1si utas\u00EDt\u00E1s eset\u00E9n a SetXXX met\u00F3dus nem enged\u00E9lyezett.
XJ100.S=A registerOutParameter met\u00F3dus \u00E1ltal biztos\u00EDtott sk\u00E1la nem felel meg a setter met\u00F3dusnak. Pontoss\u00E1gveszt\u00E9s l\u00E9phet fel\!
XN013.S=\u00C9rv\u00E9nytelen g\u00F6rget\u00E9si t\u00E1jol\u00E1s.
01J13=A visszaadott sorok sz\u00E1ma ({0}) t\u00FAl nagy ahhoz, hogy eg\u00E9sz (integer) \u00E9rt\u00E9knek megfeleljen; a visszaadott \u00E9rt\u00E9k csonkol\u00E1sra ker\u00FCl.
XJ080.S=A USING v\u00E9grehajt\u00E1si utas\u00EDt\u00E1s {1} helyett {0} param\u00E9tert adott \u00E1t.
01J12=A kiszolg\u00E1l\u00F3r\u00F3l nem k\u00E9rdezhet\u0151 le sz\u00F6veg. Tekintse meg a k\u00F6vetkez\u0151 kiv\u00E9telt. A SYSIBM.SQLCAMESSAGE t\u00E1rolt elj\u00E1r\u00E1s a kiszolg\u00E1l\u00F3n nem t\u00E1mogatott. L\u00E9pjen kapcsolatba az adatb\u00E1zis-adminisztr\u00E1torral.
XJ067.S=Az SQL sz\u00F6vegmutat\u00F3 null.
01J10=A g\u00F6rget\u00E9s ig\u00E9nyes eredm\u00E9nyhalmazokat a kiszolg\u00E1l\u00F3 nem t\u00E1mogatja; \u00FAjb\u00F3li lek\u00E9pez\u00E9s a csak el\u0151re kurzorra
XN011.S=Az elj\u00E1r\u00E1sn\u00E9v {0} hossza nem esik az 1 - {1} \u00E9rv\u00E9nyes tartom\u00E1nyba.
58009.C.9=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: Az PKGNAMCSN hossz ({0}) \u00E9rv\u00E9nytelen az SQLAM {1} eset\u00E9n.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.8=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: Az SCLDTA hossz ({0}) \u00E9rv\u00E9nytelen a PKGID eset\u00E9n.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XIE08.S=Nincs {0} nev\u0171 oszlop.  
58009.C.7=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: Az SCLDTA hossz ({0}) \u00E9rv\u00E9nytelen az RDBCOLID eset\u00E9n.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XJ065.S=\u00C9rv\u00E9nytelen ''{0}'' param\u00E9ter\u00E9rt\u00E9k a Statement.setFetchSize(int rows) met\u00F3dushoz.
XJ063.S=\u00C9rv\u00E9nytelen ''{0}'' param\u00E9ter\u00E9rt\u00E9k a Statement.setMaxRows(int maxRows) met\u00F3dushoz.  A param\u00E9ter\u00E9rt\u00E9k >\= 0 kell legyen.
X0Y78.S.2=A(z) {0}.executeQuery() megh\u00EDv\u00E1sra ker\u00FClt, de nem adott vissza eredm\u00E9nyt. A(z) {1}.executeUpdate() met\u00F3dust ne haszn\u00E1lja lek\u00E9rdez\u00E9sekhez.
X0Y78.S.1=A(z) {0}.executeQuery() nem h\u00EDvhat\u00F3 meg, mivel t\u00F6bb eredm\u00E9nyhalmaz ker\u00FClt visszaad\u00E1sra.  A(z) {1}.execute() seg\u00EDts\u00E9g\u00E9vel t\u00F6bb eredm\u00E9nyt is lek\u00E9rhet.
XJ061.S=A(z) ''{0}'' met\u00F3dus csak g\u00F6rgethet\u0151 kurzorokon enged\u00E9lyezett.
01J08=A(z) {0} resultSet  t\u00EDpus nem nyithat\u00F3 meg. A(z) {1} ResultSet t\u00EDpus meg van nyitva.
01J07=A ResultSetHoldability ResultSet.CLOSE_CURSORS_AT_COMMIT-ra korl\u00E1tozott egy glob\u00E1lis tranzakci\u00F3 eset\u00E9n.
01J06=A ResultSet nem friss\u00EDthet\u0151. A lek\u00E9rdez\u00E9s nem k\u00E9pes friss\u00EDthet\u0151 ResultSet el\u0151\u00E1ll\u00EDt\u00E1s\u00E1ra.
J028=ment\u00E9si el\u00E9r\u00E9si \u00FAt a visszag\u00F6rget\u00E9ses helyre\u00E1ll\u00EDt\u00E1shoz
XJ044.S=A(z) ''{0}'' \u00E9rv\u00E9nytelen sk\u00E1l\u00E1j\u00FA.
J025=napl\u00F3k\u00F6nyvt\u00E1r el\u00E9r\u00E9si \u00FAtja
J023=felhaszn\u00E1l\u00F3i jelsz\u00F3
08003.C.3=Az alapul szolg\u00E1l\u00F3 fizikai kapcsolat el\u00E9v\u00FClt vagy bez\u00E1rt.
J022=felhaszn\u00E1l\u00F3n\u00E9v
08003.C.2=A Lob met\u00F3dus a kapcsolat lez\u00E1r\u00E1sa ut\u00E1n ker\u00FClt megh\u00EDv\u00E1sra
J021=az adatb\u00E1zis ter\u00FClete
08003.C.1=A getConnection() a bez\u00E1rt PooledConnection kapcsolaton nem \u00E9rv\u00E9nyes.
J020=titkos kriptogr\u00E1fiai kulcs
XJ042.S=A(z) ''{0}'' a(z) ''{1}'' tulajdons\u00E1g \u00E9rv\u00E9nytelen \u00E9rt\u00E9k.
XJ209.S=A k\u00EDv\u00E1nt t\u00E1rolt elj\u00E1r\u00E1s nincs telep\u00EDtve a kiszolg\u00E1l\u00F3n.
XJ118.S=A lek\u00E9rdez\u00E9s k\u00F6tegel\u00E9st nem lek\u00E9rdez\u00E9s utas\u00EDt\u00E1son k\u00E9rt\u00E9k.
XJ207.S=Az executeQuery met\u00F3dus friss\u00EDt\u00E9shez nem haszn\u00E1lhat\u00F3.
58017.C=A 0x{0} DDM param\u00E9ter\u00E9rt\u00E9k nem t\u00E1mogatott.  Elk\u00E9pzelhet\u0151, hogy a bemeneti gazda v\u00E1ltoz\u00F3 nem a kiszolg\u00E1l\u00F3 \u00E1ltal t\u00E1mogatott tartom\u00E1nyba esik.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XJ098.S=Az automatikusan el\u0151\u00E1ll\u00EDtott kulcsok {0} \u00E9rt\u00E9ke \u00E9rv\u00E9nytelen
XJ116.S=Egy k\u00F6teghez maximum {0} parancs adhat\u00F3 hozz\u00E1.
XJ025.S=A bemen\u0151 folyam hossza nem lehet negat\u00EDv.
XJ096.S=A(z) {0} csomagban a(z) {1} elemhez nem tal\u00E1lhat\u00F3 er\u0151forr\u00E1sk\u00F6teg
58015.C=A 0x{0} DDM objektum nem t\u00E1mogatott.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XJ114.S=\u00C9rv\u00E9nytelen kurzorn\u00E9v\: ''{0}''
XJ023.S=A bemen\u0151 folyam nem pontosan a k\u00E9rt hossznyi mennyis\u00E9g\u0171 adattal rendelkezik.
J019=k\u00FCls\u0151 kriptogr\u00E1fiai kulcs
XJ203.S=A(z) ''{0}'' kurzor m\u00E1r haszn\u00E1latban van
J018=kriptogr\u00E1fiai kulcs hossza
XJ040.C=A(z) ''{0}'' adatb\u00E1zis ind\u00EDt\u00E1sa meghi\u00FAsult, r\u00E9szlek\u00E9rt tekintse meg a k\u00F6vetkez\u0151 kiv\u00E9telt.
J017=kriptogr\u00E1fiai algoritmus
J016=kriptogr\u00E1fiai szolg\u00E1ltat\u00F3
XJ112.S=Biztons\u00E1gi kiv\u00E9tel t\u00F6rt\u00E9nt. R\u00E9szletek\u00E9rt tekintse meg a kiv\u00E9telt.
J013=adatb\u00E1zis friss\u00EDt\u00E9se
42622=A(z) ''{0}'' n\u00E9v t\u00FAl hossz\u00FA. A maxim\u00E1lis hossz ''{1}''.
XJ021.S=A t\u00EDpus nem t\u00E1mogatott.
22007.S.181=A d\u00E1tum/id\u0151pont \u00E9rt\u00E9k karaktersorozat \u00E1br\u00E1zol\u00E1s\u00E1nak szintaxisa helytelen.
XJ008.S=Automatikus v\u00E9gleges\u00EDt\u00E9s m\u00F3dban a ment\u00E9si pont nem g\u00F6rgethet\u0151 vissza vagy szabad\u00EDthat\u00F3 fel.
J010=adatb\u00E1zis titkos\u00EDt\u00E1sa a lemezen
XJ110.S=Az els\u0151dleges t\u00E1blan\u00E9v nem lehet \u00FCres
XJ079.S=A(z) ''{0}'' megadott hossz t\u00FAll\u00E9pi a BLOB/CLOB m\u00E9ret\u00E9t.
2D521.S.2=A COMMIT vagy ROLLBACK \u00E9rv\u00E9nytelen alkalmaz\u00E1sv\u00E9grehajt\u00E1si k\u00F6rnyezetben. 
2D521.S.1=A setAutoCommit(true) \u00E9rv\u00E9nytelen glob\u00E1lis tranzakci\u00F3 sor\u00E1n.
XJ090.S=\u00C9rv\u00E9nytelen param\u00E9ter\: a napt\u00E1r null\u00E9rt\u00E9k\u0171.
XJ077.S=Kiv\u00E9tel \u00E9rkezett a BLOB/CLOB minta els\u0151 byte-j\u00E1nak/karakter\u00E9nek getBytes/getSubString paranccsal val\u00F3 olvas\u00E1sa sor\u00E1n.
58009.C.21=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: Az SCLDTA hossz ({0}) \u00E9rv\u00E9nytelen az RDBNAMhoz.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.20=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: az NVCM \u00E9s NVCS k\u00F6z\u00FCl csak az egyik lehet nem null \u00E9rt\u00E9k\u0171.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XJ05B.C=A(z) ''{0}'' JDBC \u00E9rv\u00E9nytelen ''{1}'' \u00E9rt\u00E9kkel rendelkezik. \u00C9rv\u00E9nyes \u00E9rt\u00E9kek\: ''{2}''.
XN008.S=A lek\u00E9rdez\u00E9sfeldolgoz\u00E1s a kiszolg\u00E1l\u00F3 hib\u00E1ja miatt lez\u00E1rult.
08006.C.8=Az org.apache.derby.jdbc.EmbeddedDriver nincs bejegyezve a JDBC illeszt\u0151program-kezel\u0151h\u00F6z
XCL13.S=A(z) ''{0}'' param\u00E9terpoz\u00EDci\u00F3 k\u00EDv\u00FCl van a megengedett tartom\u00E1nyon.  Az el\u0151k\u00E9sz\u00EDtett utas\u00EDt\u00E1s param\u00E9tereinek sz\u00E1ma ''{1}''.
08006.C.6=A lob adatok teljes megval\u00F3sul\u00E1s\u00EDt\u00E1s\u00E1ra t\u00F6rt\u00E9nt k\u00EDs\u00E9rlet, amely a JVM-hez t\u00FAl nagy.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
08006.C.5=Nem \u00E9rkezett elegend\u0151 adat a h\u00E1l\u00F3zatr\u00F3l olvas\u00E1s k\u00F6zben - a minim\u00E1lisan v\u00E1rt {0} byte helyett csak {1} byte \u00E9rkezett.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
J008=nincsenek r\u00E9szletek
XJ073.S=A BLOB vagy CLOB adatai m\u00E1r nem el\u00E9rhet\u0151k.  A BLOB/CLOB tranzakci\u00F3ja v\u00E9gleges\u00EDtve lett, vagy kapcsolata lez\u00E1rult.
08006.C.4=Hiba t\u00F6rt\u00E9nt egy visszautas\u00EDtott csatlakoz\u00E1s alaphelyzetbe \u00E1ll\u00EDt\u00E1s sor\u00E1n \u00E9s a kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.  R\u00E9szletek\u00E9rt tekintse meg a l\u00E1ncolt kiv\u00E9teleket.
J007=adatb\u00E1zis l\u00E9trehoz\u00E1sa
08006.C.3=Kommunik\u00E1ci\u00F3s hiba t\u00F6rt\u00E9nt\: {0}.
08006.C.2=SocketException kiv\u00E9tel\: ''{0}''
J005=Derby le\u00E1ll\u00EDt\u00E1sa
08006.C.1=Hiba t\u00F6rt\u00E9nt egy kapcsolat alaphelyzetbe \u00E1ll\u00EDt\u00E1s sor\u00E1n \u00E9s a kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.  R\u00E9szletek\u00E9rt tekintse meg a l\u00E1ncolt kiv\u00E9teleket.
J004=adatb\u00E1zis-azonoss\u00E1g
XJ004.C=A(z) ''{0}'' adatb\u00E1zis nem tal\u00E1lhat\u00F3.
XJ071.S=''{0}'' negat\u00EDv hosszargumentum ker\u00FClt \u00E1tad\u00E1sra a BLOB vagy CLOB met\u00F3dusban.
22005.S.6=Ismeretlen Java SQL t\u00EDpus\: {0}.
22005.S.5=A k\u00F6vetkez\u0151 param\u00E9ter JDBC t\u00EDpusa \u00E9rv\u00E9nytelen\: {0}.
XN002.U=SECTKN ker\u00FClt visszaad\u00E1sra.
XJ058.S=Glob\u00E1lis tranzakci\u00F3 a kapcsolattal nem g\u00F6rgethet\u0151 vissza. A v\u00E9gleges\u00EDt\u00E9si feldolgoz\u00E1snak XAResource fel\u00FCleten kell v\u00E9gigmennie.
22005.S.4=Ismeretlen JDBC t\u00EDpus. T\u00EDpus\: {0}, columnCount\: {1}, columnIndex\: {2}.
58009.C.19=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: a SECTKN nem ker\u00FClt visszaad\u00E1sra.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
22005.S.3=Unicode karaktersorozat nem alak\u00EDthat\u00F3 \u00E1t Ebcdic karaktersorozatt\u00E1
58009.C.18=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: \u00E9rv\u00E9nytelen FDOCA LID.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
22005.S.2=A sz\u00FCks\u00E9ges karakter\u00E1talak\u00EDt\u00F3 nem \u00E9rhet\u0151 el.
58009.C.17=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: az adatfolyam v\u00E9ge t\u00FAl kor\u00E1n el\u00E9rve az InputStream {0}. param\u00E9ter\u00E9nek olvas\u00E1sa k\u00F6zben.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
22005.S.1=Nem alak\u00EDthat\u00F3 \u00E1t a(z) ''{0}'' t\u00EDpus\u00FA \u00E9rt\u00E9k ''{1}'' t\u00EDpus\u00FAv\u00E1\: a k\u00F3dol\u00E1s nem t\u00E1mogatott.
58009.C.16=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: ugyanazon azonos\u00EDt\u00F3l\u00E1nc elemz\u00E9se v\u00E9g\u00E9re egyez\u0151 azonos\u00EDt\u00F3j\u00FA DSS van l\u00E1ncolva.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.15=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: a DSS hossza nem 0 ugyanazon azonos\u00EDt\u00F3l\u00E1nc elemz\u00E9se v\u00E9g\u00E9n.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.14=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: a gy\u0171jtem\u00E9ny verme nem \u00FCres ugyanazon azonos\u00EDt\u00F3l\u00E1nc elemz\u00E9se v\u00E9g\u00E9n.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XJ056.S=Az AUTOCOMMIT ON XA kapcsolatban nem \u00E1ll\u00EDthat\u00F3 be.
58009.C.13=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: a DDM gy\u0171jtem\u00E9ny kevesebb, mint 4 byte adatot tartalmaz.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.12=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: a jelenlegi k\u00F3dpont ({0}) nem egyezik a v\u00E1rt k\u00F3dponttal ({1}).  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
58009.C.11=A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt, mivel a k\u00F3dol\u00E1s nem t\u00E1mogatott.
58009.C.10=H\u00E1l\u00F3zati protokollkiv\u00E9tel\: a VCM \u00E9s VCS hosszak k\u00F6z\u00FCl csak egy lehet nagyobb, mint 0.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XJ050.U=Az adatb\u00E1zis {0} v\u00E1ltozatr\u00F3l friss\u00EDteni kell. \u00C1ll\u00EDtsa be az ''upgrade\=true'' attrib\u00FAtumot a JDBC kapcsolat URL c\u00EDmben a(z) {1} v\u00E1ltozatra val\u00F3 friss\u00EDt\u00E9s enged\u00E9lyez\u00E9se \u00E9rdek\u00E9ben.
XJ128.S=Nem siker\u00FClt kicsomagolni ''{0}'' sz\u00E1m\u00E1ra
XJ126.S=A met\u00F3dus nem h\u00EDvhat\u00F3 meg \u00E9rz\u00E9keny dinamikus kurzorokon.
XJ215.S=A free() met\u00F3dus ut\u00E1n m\u00E1s java.sql.Clob/java.sql.Blob met\u00F3dusok nem h\u00EDvhat\u00F3k meg.
XJ124.S=Az oszlop nem friss\u00EDthet\u0151.
XJ122.S=A soron nem ker\u00FCl megh\u00EDv\u00E1sra updateXXX met\u00F3dus.
24000=\u00C9rv\u00E9nytelen kurzor\u00E1llapot - nincs aktu\u00E1lis sor.
XJ018.S=Az oszlopn\u00E9v nem lehet null\u00E9rt\u00E9k\u0171.
XJ211.S=Nem vissza\u00E1ll\u00EDthat\u00F3 l\u00E1ncmegszak\u00EDt\u00F3 kiv\u00E9tel t\u00F6rt\u00E9nt a k\u00F6tegelt feldolgoz\u00E1s sor\u00E1n. A k\u00F6teg nem atomi m\u00F3don z\u00E1rult le.
XJ107.S=Rossz kit\u00F6lt\u00E9s
XJ016.S=A(z) ''{0}'' met\u00F3dus el\u0151k\u00E9sz\u00EDtett \u00E1llapotban nem megengedett.
XJ213.C=A traceLevel kapcsolattulajdons\u00E1g \u00E9rv\u00E9nytelen sz\u00E1mform\u00E1tummal rendelkezik.
XJ105.S=A DES kulcs rossz hosszal rendelkezik. A v\u00E1rt hossz {0}, a kapott pedig {1}.
XN018.S=H\u00E1l\u00F3zati protokoll hiba\: az olvas\u00F3 megadott m\u00E9rete ( \#{0} param\u00E9ter) az aktu\u00E1lis InputStream hosszn\u00E1l kisebb.
XJ014.S=A n\u00E9vtelen ment\u00E9si pontokhoz nem tal\u00E1lhat\u00F3 n\u00E9v.
XJ085.S=A folyamot a rendszer m\u00E1r beolvasta, el\u00E9rte a f\u00E1jl v\u00E9ge jelet \u00E9s nem haszn\u00E1lhat\u00F3 \u00FAjra.
XJ103.S=A t\u00E1blan\u00E9v nem lehet \u00FCres
XJ04C.S=A CallableStatement k\u00F6teg nem tartalmazhat kimen\u0151 param\u00E9tereket.
XN016.S=H\u00E1l\u00F3zati protokoll hiba\: a folyamhossz-ellen\u0151rz\u00E9s sor\u00E1n hiba t\u00F6rt\u00E9nt, \#{0} param\u00E9ter.  \u00DCzenet\: {1}.
XJ012.S=A(z) ''{0}'' m\u00E1r be van z\u00E1rva.
XJ083.U=A(z) ''{0}'' nem enged\u00E9lyezett, mivel a ResultSet nem friss\u00EDthet\u0151 ResultSet. 
42X74=\u00C9rv\u00E9nytelen CALL utas\u00EDt\u00E1s szintaxis.
XN014.S=H\u00E1l\u00F3zati protokoll hiba\: IOException t\u00F6rt\u00E9nt, \#{0} param\u00E9ter.  A marad\u00E9k adatok 0x0 \u00E9rt\u00E9kkel lettek kit\u00F6ltve. \u00DCzenet\: {1}.
XJ010.S=Nem adhat\u00F3 ki ment\u00E9si pont, ha az autoCommit be van kapcsolva.
XCL08.S=A(z) ''{0}'' kurzor nem soron \u00E1ll.
XJ081.S=''{0}'' \u00E9rv\u00E9nytelen \u00E9rt\u00E9k ker\u00FClt \u00E1tad\u00E1sra ''{1}'' param\u00E9terk\u00E9nt a(z) ''{2}'' met\u00F3dusnak
XJ068.S=A k\u00F6teg k\u00F6zep\u00E9n csak executeBatch \u00E9s clearBatch megengedett.
XN012.S={0} platformokon az XA {1} \u00E9s \u00FAjabb v\u00E1ltozatokat t\u00E1mogat. Ez a v\u00E1ltozat {2}
XJ066.S=\u00C9rv\u00E9nytelen ''{0}'' param\u00E9ter\u00E9rt\u00E9k a Statement.setMaxFieldSize(int max) met\u00F3dushoz.
XN010.S=Az elj\u00E1r\u00E1sn\u00E9v nem lehet \u00FCres.
J133=A kapcsolat felhaszn\u00E1l\u00F3i jelszava
J132=A kapcsolat felhaszn\u00E1l\u00F3neve
J130=A PROTOCOL \u00E9rv\u00E9nytelen FDOCA le\u00EDr\u00E1shiba t\u00F6rt\u00E9nt
XJ064.S=\u00C9rv\u00E9nytelen ''{0}'' param\u00E9ter\u00E9rt\u00E9k a setFetchDirection(int direction) met\u00F3dushoz.
0A000.S.7=A(z) ''{0}'' adatt\u00EDpus nem t\u00E1mogatott.
XJ081.C=\u00DCtk\u00F6z\u0151 l\u00E9trehoz\u00E1s/vissza\u00E1ll\u00EDt\u00E1s/helyre\u00E1ll\u00EDt\u00E1s attrib\u00FAtumok lettek megadva.
0A000.S.5=A(z) ''{0}'' biztons\u00E1gi mechanizmus nem t\u00E1mogatott.
0A000.S.4=A cancel() f\u00FCggv\u00E9nyt a kiszolg\u00E1l\u00F3 nem t\u00E1mogatja.
08006.D=A(z) ''{0}'' adatb\u00E1zis le\u00E1ll.
0A000.S.3=A(z) {0} resultSetHoldability tulajdons\u00E1g nem t\u00E1mogatott
08006.C=H\u00E1l\u00F3zati protokollhiba t\u00F6rt\u00E9nt \u00E9s a kapcsolat lez\u00E1r\u00E1sra ker\u00FClt\: {0}
0A000.S.2=A(z) {0} JDBC met\u00F3dust a kiszolg\u00E1l\u00F3 nem t\u00E1mogatja. Friss\u00EDtse a kiszolg\u00E1l\u00F3t.
24501.S=A megadott kurzor nincs megnyitva.
0A000.S.1=A JDBC met\u00F3dus m\u00E9g nem ker\u00FClt megval\u00F3s\u00EDt\u00E1sra.
XJ062.S=\u00C9rv\u00E9nytelen ''{0}'' param\u00E9ter\u00E9rt\u00E9k a ResultSet.setFetchSize(int rows) met\u00F3dushoz.
J129=Lek\u00E9rdez\u00E9s megnyit\u00E1sa parancs ker\u00FClt kiad\u00E1sra egy m\u00E1r megnyitott lek\u00E9rdez\u00E9shez
J128=a kurzor nincs megnyitva
XJ045.S=\u00C9rv\u00E9nytelen vagy (jelenleg) nem t\u00E1mogatott ''{0}'' elk\u00FCl\u00F6n\u00EDt\u00E9si szint ker\u00FClt \u00E1tad\u00E1sra a Connection.setTransactionIsolation() met\u00F3dusnak. Jelenleg t\u00E1mogatott \u00E9rt\u00E9kek\: java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED \u00E9s java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
J127=parseSQLDIAGGRP m\u00E9g nem ker\u00FClt megval\u00F3s\u00EDt\u00E1sra
J126=p\u00E1rbesz\u00E9des protokoll hiba t\u00F6rt\u00E9nt.  Ok\: 0x{0}.
XJ049.C=\u00DCtk\u00F6z\u0151 l\u00E9trehoz\u00E1s attrib\u00FAtumok lettek megadva.
J125=adatle\u00EDr\u00F3-elt\u00E9r\u00E9s hiba t\u00F6rt\u00E9nt.
J124=a rel\u00E1ci\u00F3s adatb\u00E1zis el\u00E9r\u00E9se (ACCRDB) parancs nem adhat\u00F3 ki, mivel az adatb\u00E1zist \u00E9ppen haszn\u00E1lj\u00E1k
J123=a k\u00E9rt parancs nem tervezett \u00E9s megval\u00F3s\u00EDt\u00E1s specifikus felt\u00E9telt \u00E9szlelt, amelyhez nem voltak tervezett \u00FCzenetek
J122=az adatb\u00E1zis szolg\u00E1ltat\u00E1sait k\u00E9r\u0151 parancs ker\u00FClt kiad\u00E1sra az adatb\u00E1zis el\u00E9r\u00E9s\u00E9t k\u00E9r\u0151 parancs el\u0151tt (ACCRDB)
J121=a felhaszn\u00E1l\u00F3 nem jogosult az adatb\u00E1zis el\u00E9r\u00E9sre
J120=nem megadott
07000=Az aktu\u00E1lis utas\u00EDt\u00E1s legal\u00E1bb egy param\u00E9tere nem lett inizializ\u00E1lva.
25001=A kapcsolat nem z\u00E1rhat\u00F3 le, am\u00EDg van akt\u00EDv tranzakci\u00F3.
XJ208.S=Nem atomi k\u00F6teghiba.  A k\u00F6teg elk\u00FCld\u00E9sre ker\u00FClt, de legal\u00E1bb egy kiv\u00E9tel t\u00F6rt\u00E9nt a k\u00F6teg egyik egyedi tagj\u00E1n. A getNextException() seg\u00EDts\u00E9g\u00E9vel lek\u00E9rheti a kiv\u00E9teleket az adott k\u00F6tegelt elemekhez.
XJ099.S=Az olvas\u00F3/folyam objektum nem tartalmaz hossz karaktereket
XJ117.S=A lek\u00E9rdez\u00E9sek k\u00F6tegel\u00E9se a J2EE megfelel\u00E9s \u00E1ltal nem enged\u00E9lyezett.
23502=A(z) ''{0}'' oszlop nem fogadhat el NULL \u00E9rt\u00E9ket.
XJ206.S=A(z) ''{0}'' SQL sz\u00F6veg nem rendelkezik jelsorokkal.
42ZA1=\u00C9rv\u00E9nytelen SQL a k\u00F6tegben\: ''{0}''.
58016.C=A 0x{0} DDM param\u00E9ter nem t\u00E1mogatott.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XJ097.S=A kapcsolat \u00E1ltal l\u00E9trehozott ment\u00E9si pont nem g\u00F6rgethet\u0151 vissza vagy szabad\u00EDthat\u00F3 fel.
08001.C.9=Nem alak\u00EDthat\u00F3 ki kapcsolat, mivel a(z) ''{0}'' adatb\u00E1zisn\u00E9v nagyobb, mint a h\u00E1l\u00F3zati protokoll \u00E1ltal megengedett maxim\u00E1lis hossz.
XJ115.S=A resultSet a k\u00E9rt {0} tarthat\u00F3s\u00E1ggal nem nyithat\u00F3 meg.
08001.C.8=A jelsz\u00F3 nem lehet \u00FCres.
08001.C.7=A felhaszn\u00E1l\u00F3i azonos\u00EDt\u00F3 nem lehet \u00FCres.
08001.C.6=A jelsz\u00F3hossz ({0}) az 1 - {1} tartom\u00E1nyon k\u00EDv\u00FCl esik.
XJ041.C=A(z) ''{0}'' adatb\u00E1zis l\u00E9trehoz\u00E1sa meghi\u00FAsult, r\u00E9szletek\u00E9rt tekintse meg a k\u00F6vetkez\u0151 kiv\u00E9telt.
3B502.S=RELEASE vagy ROLLBACK TO SAVEPOINT ker\u00FClt megad\u00E1sra, de a ment\u00E9si pont nem l\u00E9tezik.
08001.C.5=A felhaszn\u00E1l\u00F3i azonos\u00EDt\u00F3 hossza ({0}) az 1 - {1} tartom\u00E1nyon k\u00EDv\u00FCl esik.
J118=lej\u00E1rt jelsz\u00F3
XJ204.S=Az eredm\u00E9nyhalmaz a k\u00E9rt {0} tarthat\u00F3s\u00E1ggal nem nyithat\u00F3 meg.
08001.C.4=A folyam a socketen nem nyithat\u00F3 meg\: ''{0}''.
XJ028.C=A(z) ''{0}'' URL nem megfelel\u0151en form\u00E1zott.
J117=SECTKN hi\u00E1nyzik az ACCSEC parancsban, ha az sz\u00FCks\u00E9ges vagy \u00E9rv\u00E9nytelen
58014.C=A 0x{0} DDM parancs nem t\u00E1mogatott.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
08001.C.3=SocketException kiv\u00E9tel\: ''{0}''
XJ095.S=A privilegiz\u00E1lt tev\u00E9kenys\u00E9g v\u00E9grehajt\u00E1s\u00E1ra t\u00F6rt\u00E9nt k\u00EDs\u00E9rlet meghi\u00FAsult.
J116=helyi biztons\u00E1gi szolg\u00E1ltat\u00E1s nem \u00FAjrapr\u00F3b\u00E1lhat\u00F3 hiba
X0X95.S=''{0}'' m\u0171velet ''{1}'' objektumon nem hajthat\u00F3 v\u00E9gre, mivel az objektumt\u00F3l f\u00FCgg\u0151 megnyitott ResultSet tal\u00E1lhat\u00F3.
XJ113.S=A(z) {0} f\u00E1jl nem nyithat\u00F3 meg\: {1}
08001.C.2={0} \: Hiba t\u00F6rt\u00E9nt a(z) {1} kiszolg\u00E1l\u00F3hoz val\u00F3 csatlakoz\u00E1s sor\u00E1n a(z) {2} porton {3} \u00FCzenettel.
J115=\u00FAj jelsz\u00F3 \u00E9rv\u00E9nytelen
XJ05C.S=A glob\u00E1lis tranzakci\u00F3hoz nem \u00E1ll\u00EDthat\u00F3 be tarthat\u00F3s\u00E1gi ResultSet.HOLD_CURSORS_OVER_COMMIT.
08001.C.1=A(z) {0} sz\u00FCks\u00E9ges Derby DataSource tulajdons\u00E1g nincs be\u00E1ll\u00EDtva.
J114=visszavont felhaszn\u00E1l\u00F3i azonos\u00EDt\u00F3
J113=\u00E9rv\u00E9nytelen felhaszn\u00E1l\u00F3i azonos\u00EDt\u00F3 vagy jelsz\u00F3
0A000.C.6=A(z) {0} DRDA parancs jelenleg nincs megval\u00F3s\u00EDtva.  A kapcsolat lez\u00E1r\u00E1sra ker\u00FClt.
XJ022.S=Folyamok nem \u00E1ll\u00EDthat\u00F3k be\: ''{0}''.
J112=hi\u00E1nyz\u00F3 felhaszn\u00E1l\u00F3i azonos\u00EDt\u00F3
XJ202.S=\u00C9rv\u00E9nytelen kurzorn\u00E9v\: ''{0}''.
XJ009.S=A t\u00E1rolt elj\u00E1r\u00E1sh\u00EDv\u00E1shoz vagy a kimen\u0151 param\u00E9terek haszn\u00E1lat\u00E1hoz CallableStatement alkalmaz\u00E1sa sz\u00FCks\u00E9ges\: {0}
J111=hi\u00E1nyz\u00F3 jelsz\u00F3
J110=biztons\u00E1gi mechanizmus nem t\u00E1mogatott
XJ093.S=A BLOB/CLOB hossza ({0}) t\u00FAl nagy.  A hossz maximum {1} lehet.
