#Thu May 16 17:55:33 BRT 2013
XJ111.S=Jm\u00E9no ciz\u00ED tabulky nem\u016F\u017Ee m\u00EDt hodnotu ''null''
XJ020.S=Typ objektu nen\u00ED p\u0159evoditeln\u00FD na TYP ''{0}'', neplatn\u00E1 hodnota java.sql.Types nebo objekt m\u011Bl hodnotu ''null''.
XJ200.S=Byl p\u0159ekro\u010Den maxim\u00E1ln\u00ED po\u010Det sekc\u00ED {0}
XCL31.S=P\u0159\u00EDkaz byl uzav\u0159en.
58010.C=Byla zji\u0161t\u011Bna chyba s\u00ED\u0165ov\u00E9ho protokolu. Spojen\u00ED nebylo ustanoveno, proto\u017Ee spr\u00E1vce {0} na \u00FArovni {1} nen\u00ED podporov\u00E1n serverem. 
XJ091.S=Neplatn\u00FD argument\: index parametru {0} nen\u00ED parametrem OUT nebo INOUT.
XJ078.S=Odsazen\u00ED ''{0}'' je bu\u010F men\u0161\u00ED ne\u017E nula, nebo p\u0159\u00EDli\u0161 velk\u00E9 pro aktu\u00E1ln\u00ED BLOB/CLOB.
XN009.S=Chyba p\u0159i z\u00EDsk\u00E1v\u00E1n\u00ED d\u00E9lky objektu BLOB/CLOB. N\u00E1sleduje v\u00FDjimka.
XCL16.S=Mno\u017Eina v\u00FDsledk\u016F nen\u00ED otev\u0159ena. Operace ''{0}'' nen\u00ED povolena. Ov\u011B\u0159te, \u017Ee automatick\u00E9 potvrzov\u00E1n\u00ED je VYPNUTO.
XJ076.S=Argument pozice ''{0}'' p\u0159ekra\u010Duje velikost BLOB/CLOB.
XCL14.S=Pozice sloupce ''{0}'' je mimo rozsah. Po\u010Det sloupc\u016F pro tuto mno\u017Einu v\u00FDsledk\u016F je ''{1}''.
J109=Byla detekov\u00E1na nespr\u00E1vn\u00E1 konfigurace klienta TCP/IP. Nelze ur\u010Dit adresu IP va\u0161eho lok\u00E1ln\u00EDho hostitele\: ''{0}''. Ujist\u011Bte se, \u017Ee v\u00E1\u0161 klientsk\u00FD po\u010D\u00EDta\u010D m\u00E1 \u0159\u00E1dn\u011B konfigurovanou adresu IP.
XJ074.S=Neplatn\u00E1 hodnota parametru ''{0}'' pro Statement.setQueryTimeout(int seconds).
J108=Spr\u00E1vce zabezpe\u010Den\u00ED nepovoluje p\u0159\u00EDstup k vlastnosti syst\u00E9mu {0}.
J107=Chyba prvku d\u00E1vkov\u00E9ho zpracov\u00E1n\u00ED \#
XJ001.U=V\u00FDjimka Javy\: ''{1}\: {0}''.
J105=P\u0159esnost p\u0159ekra\u010Duje 31 \u010D\u00EDslic\!
J104=Objekt je ji\u017E zav\u0159en.
J103=Do\u0161lo k v\u00FDjimce b\u011Bhem vyp\u00EDn\u00E1n\u00ED s\u00ED\u0165ov\u00E9ho serveru. {0}
XCL12.S=Byl u\u010Din\u011Bn pokus o vlo\u017Een\u00ED hodnoty dat typu ''{0}'' do hodnoty dat typu ''{1}''.
J102=Do\u0161lo k v\u00FDjimce b\u011Bhem spou\u0161t\u011Bn\u00ED s\u00ED\u0165ov\u00E9ho serveru. {0}
XJ072.S=Metod\u011B pozice BLOB nebo CLOB byl p\u0159ed\u00E1n vzor s hodnotou ''null'' nebo searchStr.
J101=Nelze zav\u00E9st t\u0159\u00EDdu s\u00ED\u0165ov\u00E9ho serveru {0}. {1}  Zkontrolujte integritu va\u0161eho souboru derbynet.jar.
XJ059.S=Nelze zav\u0159\u00EDt spojen\u00ED, kdy\u017E je glob\u00E1ln\u00ED transakce st\u00E1le aktivn\u00ED.
J100=Nelze nal\u00E9zt t\u0159\u00EDdu s\u00ED\u0165ov\u00E9ho serveru {0}. Va\u0161e cesta ke t\u0159\u00EDd\u011B by m\u011Bla obsahovat soubor derbynet.jar.
08001.C.12=Spojen\u00ED nebylo ustanoveno, proto\u017Ee heslo m\u00E1 nulovou d\u00E9lku nebo je del\u0161\u00ED ne\u017E maximum povolen\u00E9 s\u00ED\u0165ov\u00FDm protokolem.
08001.C.11=Spojen\u00ED nebylo ustanoveno, proto\u017Ee ID u\u017Eivatele m\u00E1 nulovou d\u00E9lku nebo je del\u0161\u00ED ne\u017E maximum povolen\u00E9 s\u00ED\u0165ov\u00FDm protokolem.
08001.C.10=Spojen\u00ED nebylo ustanoveno, proto\u017Ee token zabezpe\u010Den\u00ED je v\u011Bt\u0161\u00ED ne\u017E maximum povolen\u00E9 s\u00ED\u0165ov\u00FDm protokolem.
XJ070.S=Metod\u011B BLOB nebo CLOB byl p\u0159ed\u00E1n z\u00E1porn\u00FD nebo nulov\u00FD argument pozice ''{0}''.
XJ057.S=Nelze potvrdit glob\u00E1ln\u00ED transakci pomoc\u00ED p\u0159ipojen\u00ED. Zpracov\u00E1n\u00ED potvrzen\u00ED mus\u00ED proj\u00EDt rozhran\u00EDm XAResource.
XBM0N.D=Registrace ovlada\u010De JDBC u java.sql.DriverManager selhala. Podrobnosti viz dal\u0161\u00ED v\u00FDjimka. 
XN001.S=Resetov\u00E1n\u00ED p\u0159ipojen\u00ED nen\u00ED povoleno, kdy\u017E jste uvnit\u0159 jednotky pr\u00E1ce.
22028=\u0158et\u011Bzec p\u0159ekra\u010Duje maxim\u00E1ln\u00ED d\u00E9lku {0}.
42X30=Kurzor ''{0}'' nebyl nalezen. Ov\u011B\u0159te, \u017Ee automatick\u00E9 potvrzov\u00E1n\u00ED je VYPNUTO.
08004.C.3=P\u0159ipojen\u00ED k datab\u00E1zi bylo odm\u00EDtnuto.
08004.C.2=P\u0159ipojen\u00ED bylo odm\u00EDtnuto, proto\u017Ee datab\u00E1ze {0} nebyla nalezena.
08004=P\u0159ipojen\u00ED bylo odm\u00EDtnuto\: {0}
08004.C.1=Vyskytlo se selh\u00E1n\u00ED ov\u011B\u0159en\u00ED p\u0159ipojen\u00ED. D\u016Fvod\: {0}.
08003=\u017D\u00E1dn\u00E9 aktu\u00E1ln\u00ED p\u0159ipojen\u00ED.
08000=Spojen\u00ED bylo zav\u0159eno nezn\u00E1m\u00FDm p\u0159eru\u0161en\u00EDm.
22003.S.3=Vyskytlo se p\u0159ete\u010Den\u00ED b\u011Bhem konverze \u010D\u00EDseln\u00E9ho datov\u00E9ho typu ''{0}'' na {1}.
22003.S.2=Des\u00EDtkov\u00E9 \u010D\u00EDslo m\u016F\u017Ee m\u00EDt maxim\u00E1ln\u011B 31 \u010D\u00EDslic.
22003.S.1=Rok ({0}) p\u0159ekra\u010Duje maximum ''{1}''.
XJ125.S=Tato metoda by m\u011Bla b\u00FDt vol\u00E1na pouze na objekty mno\u017Einy v\u00FDsledk\u016F, kter\u00E9 jsou posouvateln\u00E9 (typ TYPE_SCROLL_INSENSITIVE).
22018=Neplatn\u00FD form\u00E1t \u0159et\u011Bzce znak\u016F pro typ {0}.
XCY02.S=Po\u017Eadovan\u00E1 zm\u011Bna vlastnosti nen\u00ED podporov\u00E1na ''{0}''\=''{1}''.
XJ214.S=Vyskytla se chyba I/O p\u0159i vol\u00E1n\u00ED free() na CLOB nebo BLOB.
0A000.S=Funkce nen\u00ED implementov\u00E1na\: {0}.
57017.C=Nen\u00ED k dispozici konverze ze zdrojov\u00E9 k\u00F3dov\u00E9 str\u00E1nky {0} do c\u00EDlov\u00E9 k\u00F3dov\u00E9 str\u00E1nky {1}. Spojen\u00ED bylo ukon\u010Deno.
XJ123.S=Tato metoda mus\u00ED b\u00FDt vol\u00E1na, aby se aktualizovaly hodnoty v aktu\u00E1ln\u00EDm \u0159\u00E1dku nebo \u0159\u00E1dku pro vlo\u017Een\u00ED.
XCY00.S=Neplatn\u00E1 hodnota pro vlastnost ''{0}''\=''{1}''.
XJ212.S=Neplatn\u00E1 syntaxe atributu\: {0}
XJ121.S=Neplatn\u00E1 operace na aktu\u00E1ln\u00ED pozici kurzoru.
XJ108.S=Neplatn\u00E1 velikost bloku
XJ030.S=Nelze zapnout automatick\u00E9 potvrzov\u00E1n\u00ED ve vno\u0159en\u00E9m spojen\u00ED.
XJ210.S=Jm\u00E9no modulu zaveden\u00ED pro ulo\u017Eenou proceduru na serveru nebylo nalezeno.
X0Y79.S=Statement.executeUpdate() nelze volat s p\u0159\u00EDkazem, kter\u00FD vrac\u00ED mno\u017Einu v\u00FDsledk\u016F.
XJ017.S=V k\u00F3du triggeru nen\u00ED povolen \u017E\u00E1dn\u00FD p\u0159\u00EDkaz bodu ulo\u017Een\u00ED.
XJ088.S=Neplatn\u00E1 operace\: bylo vol\u00E1no wasNull() bez na\u010Dten\u00FDch dat.
XJ106.S=Neexistuje takov\u00E1 vata 
XN019.S=Chyba p\u0159i prov\u00E1d\u011Bn\u00ED p\u0159\u00EDkazu {0}, server vr\u00E1til\: {1}.
XJ086.S=Tuto metodu nelze vyvolat, kdy\u017E kurzor nen\u00ED na \u0159\u00E1dku pro vlo\u017Een\u00ED nebo kdy\u017E soub\u011B\u017Enost tohoto objektu mno\u017Einy v\u00FDsledk\u016F je CONCUR_READ_ONLY.
XJ104.S=D\u00E9lka sd\u00EDlen\u00E9ho kl\u00ED\u010De je neplatn\u00E1\: {0}.
XJ015.M=Vypnut\u00ED syst\u00E9mu Derby.
XN017.S=Chyba s\u00ED\u0165ov\u00E9ho protokolu\: p\u0159ed\u010Dasn\u011B dosa\u017Een konec toku dat, parametr \#{0}. Zb\u00FDvaj\u00EDc\u00ED data byla vypln\u011Bna 0x0.
XJ013.S=\u017D\u00E1dn\u00E9 ID pro jmenovan\u00E9 body ulo\u017Een\u00ED.
XJ084.U=Sloupec neodpov\u00EDd\u00E1 sloupci v z\u00E1kladn\u00ED tabulce. Nelze vydat ''{0}'' na tento sloupec.
22005=Byl u\u010Din\u011Bn pokus o z\u00EDsk\u00E1n\u00ED hodnoty dat typu ''{0}'' z hodnoty dat typu ''{1}''.
XJ04B.S=D\u00E1vka nem\u016F\u017Ee obsahovat p\u0159\u00EDkaz, kter\u00FD se pokou\u0161\u00ED vr\u00E1tit mno\u017Einu v\u00FDsledk\u016F.
22003=V\u00FDsledn\u00E1 hodnota je mimo rozsah pro datov\u00FD typ {0}.
XN015.S=Chyba s\u00ED\u0165ov\u00E9ho protokolu\: uveden\u00E1 velikost InputStream, parametr \#{0}, je men\u0161\u00ED ne\u017E skute\u010Dn\u00E1 d\u00E9lka InputStream.
XJ011.S=Nelze p\u0159edat hodnotu ''null'' jm\u00E9nu bodu ulo\u017Een\u00ED.
XJ082.U=Hodnoty BLOB/CLOB nejsou povoleny jako parametry metody nebo z\u00E1sobn\u00EDky.
XJ069.S=V p\u0159\u00EDpad\u011B p\u0159\u00EDkazu proveden\u00ED USING nejsou povoleny \u017E\u00E1dn\u00E9 metody SetXXX.
XJ100.S=M\u011B\u0159\u00EDtko dodan\u00E9 metodou registerOutParameter neodpov\u00EDd\u00E1 metod\u011B setter. Mo\u017En\u00E1 ztr\u00E1ta p\u0159esnosti\!
XN013.S=Neplatn\u00E1 operace posuvu.
01J13=Vr\u00E1cen\u00FD po\u010Det \u0159\u00E1dk\u016F ({0}) je p\u0159\u00EDli\u0161 velk\u00FD, aby se ve\u0161el do celo\u010D\u00EDseln\u00E9 prom\u011Bnn\u00E9; vr\u00E1cen\u00E1 hodnota bude oseknuta.
XJ080.S=P\u0159\u00EDkaz proveden\u00ED USING p\u0159edal {0} parametry sp\u00ED\u0161e ne\u017E {1}.
01J12=Nelze z\u00EDskat text zpr\u00E1vy ze serveru. Prohl\u00E9dn\u011Bte si dal\u0161\u00ED v\u00FDjimku. Ulo\u017Een\u00E1 procedura SYSIBM.SQLCAMESSAGE nen\u00ED instalov\u00E1na na serveru. Obra\u0165te se na va\u0161eho administr\u00E1tora datab\u00E1ze, pros\u00EDm.
XJ067.S=Ukazatel na text SQL m\u00E1 hodnotu ''null''.
01J10=Mno\u017Einy v\u00FDsledk\u016F citliv\u00E9 na posuv nejsou podporov\u00E1ny serverem; p\u0159emapov\u00E1n\u00ED na kurzor, kter\u00FD se pohybuje pouze vp\u0159ed
XN011.S=D\u00E9lka jm\u00E9na procedury {0} nen\u00ED v platn\u00E9m rozsahu 1 a\u017E {1}.
58009.C.9=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: d\u00E9lka PKGNAMCSN, {0}, je neplan\u00E1 v SQLAM {1}. Spojen\u00ED bylo ukon\u010Deno.
58009.C.8=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: d\u00E9lka SCLDTA, {0}, je neplan\u00E1 pro PKGID. Spojen\u00ED bylo ukon\u010Deno.
XIE08.S=Neexistuje jmenovan\u00FD sloupec\: {0}. 
58009.C.7=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: d\u00E9lka SCLDTA, {0}, je neplan\u00E1 pro RDBCOLID. Spojen\u00ED bylo ukon\u010Deno.
XJ065.S=Neplatn\u00E1 hodnota parametru ''{0}'' pro Statement.setFetchSize(int rows).
XJ063.S=Neplatn\u00E1 hodnota parametru ''{0}'' pro Statement.setMaxRows(int maxRows). Hodnota parametru mus\u00ED b\u00FDt >\= 0.
X0Y78.S.2=Bylo vol\u00E1no {0}.executeQuery(), ale nebyla vr\u00E1cena \u017E\u00E1dn\u00E1 mno\u017Eina v\u00FDsledk\u016F. Pokud se nejedn\u00E1 o dotazy, pou\u017Eijte p\u0159\u00EDkaz {1}.executeUpdate().
X0Y78.S.1={0}.executeQuery() nelze volat, proto\u017Ee bylo vr\u00E1ceno n\u011Bkolik mno\u017Ein v\u00FDsledk\u016F. Pou\u017Eijte p\u0159\u00EDkaz {1}.execute(), abyste z\u00EDskali n\u011Bkolik v\u00FDsledk\u016F.
XJ061.S=Metoda ''{0}'' je povolena pouze u posuvn\u00FDch kurzor\u016F.
01J08=Nelze otev\u0159\u00EDt typ mno\u017Einy v\u00FDsledk\u016F {0}. Byl otev\u0159en typ mno\u017Einy v\u00FDsledk\u016F {1}.
01J07=ResultSetHoldability omezeno na ResultSet.CLOSE_CURSORS_AT_COMMIT pro glob\u00E1ln\u00ED transakci.
01J06=Mno\u017Einu v\u00FDsledk\u016F nelze aktualizovat. Dotaz se nekvalifikuje pro generov\u00E1n\u00ED mno\u017Einy v\u00FDsledk\u016F, kterou lze aktualizovat.
J028=cesta k z\u00E1loze pro n\u00E1pravu rolov\u00E1n\u00EDm vp\u0159ed
XJ044.S=''{0}'' je neplatn\u00FDm m\u011B\u0159\u00EDtkem.
J025=cesta k adres\u00E1\u0159i protokolu
J023=heslo u\u017Eivatele
08003.C.3=Z\u00E1kladn\u00ED fyzick\u00E9 p\u0159ipojen\u00ED je zastaral\u00E9 nebo zav\u0159en\u00E9.
J022=jm\u00E9no u\u017Eivatele
08003.C.2=Metoda protokolu byla vol\u00E1na pro zav\u0159en\u00ED spojen\u00ED
J021=oblast pro datab\u00E1zi
08003.C.1=Metoda getConnection() nen\u00ED platn\u00E1 v zav\u0159en\u00E9m shrom\u00E1\u017Ed\u011Bn\u00E9m p\u0159ipojen\u00ED.
J020=tajn\u00FD \u0161ifrovac\u00ED kl\u00ED\u010D
XJ042.S=''{0}'' nen\u00ED platnou hodnotou pro vlastnost ''{1}''.
XJ209.S=Po\u017Eadovan\u00E1 ulo\u017Een\u00E1 procedura nen\u00ED instalov\u00E1na na serveru.
XJ118.S=Bylo po\u017Eadov\u00E1no d\u00E1vkov\u00E9 zpracov\u00E1n\u00ED dotazu u p\u0159\u00EDkazu, kter\u00FD nen\u00ED dotazem.
XJ207.S=Metodu executeQuery nelze pou\u017E\u00EDt pro aktualizaci.
58017.C=Hodnota parametru DDM 0x{0} nen\u00ED podporov\u00E1na. Vstupn\u00ED prom\u011Bnn\u00E1 hostitele nemus\u00ED b\u00FDt v rozsahu, kter\u00FD server podporuje. Spojen\u00ED bylo ukon\u010Deno.
XJ098.S=Hodnota automaticky generovan\u00FDch kl\u00ED\u010D\u016F {0} je neplatn\u00E1
XJ116.S=Do jedin\u00E9 d\u00E1vky nelze p\u0159idat v\u00EDce ne\u017E {0} p\u0159\u00EDkaz\u016F.
XJ025.S=Vstupn\u00ED tok dat nem\u016F\u017Ee m\u00EDt z\u00E1pornou d\u00E9lku.
XJ096.S=Bal\u00EDk prost\u0159edk\u016F nebyl nalezen v bal\u00EDku {0} pro {1}
58015.C=Objekt DDM 0x{0} nen\u00ED podporov\u00E1n. Spojen\u00ED bylo ukon\u010Deno.
XJ114.S=Neplatn\u00E9 jm\u00E9no kurzoru ''{0}''
XJ023.S=Vstupn\u00ED tok dat nem\u011Bl p\u0159esn\u00E9 mno\u017Estv\u00ED dat jako po\u017Eadovan\u00E1 d\u00E9lka.
J019=vn\u011Bj\u0161\u00ED \u0161ifrovac\u00ED kl\u00ED\u010D
XJ203.S=Jm\u00E9no kurzoru ''{0}'' je ji\u017E pou\u017E\u00EDv\u00E1no
J018=d\u00E9lka \u0161ifrovac\u00EDho kl\u00ED\u010De
XJ040.C=Selh\u00E1n\u00ED spu\u0161t\u011Bn\u00ED datab\u00E1ze ''{0}''; podrobnosti viz dal\u0161\u00ED v\u00FDjimka.
J017=\u0161ifrovac\u00ED algoritmus
J016=poskytovatel \u0161ifrovac\u00ED slu\u017Eby
XJ112.S=Byla zji\u0161t\u011Bna v\u00FDjimka zabezpe\u010Den\u00ED; podrobnosti viz dal\u0161\u00ED v\u00FDjimka.
J013=p\u0159ej\u00EDt na vy\u0161\u0161\u00ED verzi datab\u00E1ze
42622=Jm\u00E9no ''{0}'' je p\u0159\u00EDli\u0161 dlouh\u00E9. Maxim\u00E1ln\u00ED d\u00E9lka je ''{1}''.
XJ021.S=Typ nen\u00ED podporov\u00E1n.
22007.S.181=Syntaxe zn\u00E1zorn\u011Bn\u00ED \u0159et\u011Bzce hodnoty data/\u010Dasu je nespr\u00E1vn\u00E1.
XJ008.S=Nelze rolovat zp\u011Bt nebo uvolnit bod ulo\u017Een\u00ED, kdy\u017E jste v re\u017Eimu automatick\u00E9ho potvrzov\u00E1n\u00ED.
J010=za\u0161ifrovat datab\u00E1zi na disku
XJ110.S=Jm\u00E9no prim\u00E1rn\u00ED tabulky nem\u016F\u017Ee m\u00EDt hodnotu ''null''
XJ079.S=Uveden\u00E1 d\u00E9lka ''{0}'' p\u0159ekra\u010Duje velikost BLOB/CLOB.
2D521.S.2=Operace COMMIT nebo ROLOV\u00C1N\u00CD ZP\u011AT jsou neplatn\u00E9 pro prost\u0159ed\u00ED prov\u00E1d\u011Bn\u00ED aplikace. 
2D521.S.1=setAutoCommit(true) je neplatn\u00E9 b\u011Bhem glob\u00E1ln\u00ED transakce.
XJ090.S=Neplatn\u00FD parametr\: kalend\u00E1\u0159 m\u00E1 hodnotu ''null''.
XJ077.S=Do\u0161lo k v\u00FDjimce p\u0159i pokusu o na\u010Dten\u00ED prvn\u00EDho bajtu/znaku vzoru BLOB/CLOB pomoc\u00ED getBytes/getSubString.
58009.C.21=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: d\u00E9lka SCLDTA, {0}, je neplan\u00E1 pro RDBNAM. Spojen\u00ED bylo ukon\u010Deno.
58009.C.20=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: pouze jedna z hodnot NVCM a NVCS m\u016F\u017Ee b\u00FDt nenulov\u00E1. Spojen\u00ED bylo ukon\u010Deno.
XJ05B.C=Atribut JDBC ''{0}'' m\u00E1 neplatnou hodnotu ''{1}''. Platn\u00E9 hodnoty jsou ''{2}''.
XN008.S=Zpracov\u00E1n\u00ED dotazu bylo ukon\u010Deno kv\u016Fli chyb\u011B na serveru.
08006.C.8=org.apache.derby.jdbc.EmbeddedDriver nen\u00ED registrov\u00E1n ve spr\u00E1vci ovlada\u010D\u016F JDBC
XCL13.S=Pozice parametru ''{0}'' je mimo rozsah. Po\u010Det parametr\u016F pro tento p\u0159ipraven\u00FD p\u0159\u00EDkaz je ''{1}''.
08006.C.6=Pokus o \u00FApln\u00E9 uskute\u010Dn\u011Bn\u00ED dat protokolu, kter\u00E1 jsou p\u0159\u00EDli\u0161 velk\u00E1 pro JVM. Spojen\u00ED bylo ukon\u010Deno.
08006.C.5=Nedostatek dat p\u0159i na\u010D\u00EDt\u00E1n\u00ED ze s\u00EDt\u011B - o\u010Dek\u00E1valo se minim\u00E1ln\u011B {0} bajt\u016F a bylo p\u0159ijato pouze {1} bajt\u016F. Spojen\u00ED bylo ukon\u010Deno.
J008=\u017E\u00E1dn\u00E9 podrobnosti
XJ073.S=Data v t\u00E9to metod\u011B BLOB nebo CLOB ji\u017E nejsou k dispozici. Transakce metody BLOB/CLOB m\u016F\u017Ee b\u00FDt potvrzena, nebo je jej\u00ED spojen\u00ED zav\u0159eno.
08006.C.4=Vyskytla se chyba b\u011Bhem odlo\u017Een\u00E9ho resetov\u00E1n\u00ED spojen\u00ED a spojen\u00ED bylo ukon\u010Deno. Podrobnosti viz z\u0159et\u011Bzen\u00E9 v\u00FDjimky.
J007=vytvo\u0159it datab\u00E1zi
08006.C.3=Byla detekov\u00E1na chyba komunikac\u00ED\: {0}.
08006.C.2=V\u00FDjimka soketu\: ''{0}''
J005=vypnout server Derby
08006.C.1=Vyskytla se chyba b\u011Bhem resetov\u00E1n\u00ED p\u0159ipojen\u00ED a p\u0159ipojen\u00ED bylo ukon\u010Deno. Podrobnosti viz z\u0159et\u011Bzen\u00E9 v\u00FDjimky.
J004=toto\u017Enost datab\u00E1ze
XJ004.C=Datab\u00E1ze ''{0}'' nebyla nalezena.
XJ071.S=Metod\u011B BLOB nebo CLOB byl p\u0159ed\u00E1n argument se z\u00E1pornou d\u00E9lkou ''{0}''.
22005.S.6=Nerozpoznan\u00FD typ SQL Javy {0}.
22005.S.5=Neplatn\u00FD typ JDBC pro parametr {0}.
XN002.U=SECTKN nebylo vr\u00E1ceno.
XJ058.S=Nelze rolovat zp\u011Bt glob\u00E1ln\u00ED transakci pomoc\u00ED p\u0159ipojen\u00ED. Zpracov\u00E1n\u00ED potvrzen\u00ED mus\u00ED proj\u00EDt rozhran\u00EDm XAResource.
22005.S.4=Nerozpoznan\u00FD typ JDBC. Typ\: {0}, po\u010DetSloupc\u016F\: {1}, indexSloupce\: {2}.
58009.C.19=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: nebylo vr\u00E1ceno SECTKN. Spojen\u00ED bylo ukon\u010Deno.
22005.S.3=\u0158et\u011Bzec Unicode nelze konvertovat na \u0159et\u011Bzec EBCDIC
58009.C.18=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: neplatn\u00FD FDOCA LID. Spojen\u00ED bylo ukon\u010Deno.
22005.S.2=Po\u017Eadovan\u00FD konvertor znak\u016F nen\u00ED k dispozici.
58009.C.17=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: byl p\u0159ed\u010Dasn\u011B dosa\u017Een konec toku dat p\u0159i \u010Dten\u00ED vstupn\u00EDho toku, parametr \#{0}. Spojen\u00ED bylo ukon\u010Deno.
22005.S.1=Nelze konvertovat hodnotu typu ''{0}'' na typ ''{1}'' \: zak\u00F3dov\u00E1n\u00ED nen\u00ED podporov\u00E1no.
58009.C.16=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: DSS je z\u0159et\u011Bzeno se stejn\u00FDm ID na konci anal\u00FDzy \u0159et\u011Bzu stejn\u00E9ho ID. Spojen\u00ED bylo ukon\u010Deno.
58009.C.15=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: d\u00E9lka DSS nen\u00ED 0 na konci anal\u00FDzy \u0159et\u011Bzu stejn\u00E9ho ID. Spojen\u00ED bylo ukon\u010Deno.
58009.C.14=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: z\u00E1sobn\u00EDk kolekce nen\u00ED pr\u00E1zdn\u00FD na konci anal\u00FDzy \u0159et\u011Bzu stejn\u00E9ho ID. Spojen\u00ED bylo ukon\u010Deno.
XJ056.S=Nelze zapnout automatick\u00E9 potvrzov\u00E1n\u00ED v p\u0159ipojen\u00ED XA.
58009.C.13=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: kolekce DDM obsahuje m\u00E9n\u011B ne\u017E 4 bajty dat. Spojen\u00ED bylo ukon\u010Deno.
58009.C.12=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: aktu\u00E1ln\u00ED identifika\u010Dn\u00ED bod {0} neodpov\u00EDd\u00E1 o\u010Dek\u00E1van\u00E9mu identifika\u010Dn\u00EDmu bodu {1}. Spojen\u00ED bylo ukon\u010Deno.
58009.C.11=Spojen\u00ED bylo ukon\u010Deno, proto\u017Ee zak\u00F3dov\u00E1n\u00ED nen\u00ED podporov\u00E1no.
58009.C.10=V\u00FDjimka s\u00ED\u0165ov\u00E9ho protokolu\: pouze jedna z d\u00E9lek VCM a VCS m\u016F\u017Ee b\u00FDt v\u011Bt\u0161\u00ED ne\u017E 0. Spojen\u00ED bylo ukon\u010Deno.
XJ050.U=Datab\u00E1ze po\u017Eaduje upgrade z verze {0}. Nastavte atribut ''upgrade\=true'' adresy URL p\u0159ipojen\u00ED JDBC, abyste povolili upgrade na verzi {1}.
XJ128.S=Nelze rozbalit pro ''{0}''
XJ126.S=Tato metoda by nem\u011Bla b\u00FDt vol\u00E1na na citliv\u00E9 dynamick\u00E9 kurzory.
XJ215.S=Po vyvol\u00E1n\u00ED metody free() nem\u016F\u017Eete vyvolat jin\u00E9 metody java.sql.Clob/java.sql.Blob.
XJ124.S=Sloupec nelze aktualizovat.
XJ122.S=Nebyly vol\u00E1ny \u017E\u00E1dn\u00E9 metody updateXXX na tomto \u0159\u00E1dku.
24000=Neplatn\u00FD stav kurzoru - \u017E\u00E1dn\u00FD aktu\u00E1ln\u00ED \u0159\u00E1dek.
XJ018.S=Jm\u00E9no sloupce nem\u016F\u017Ee m\u00EDt hodnotu ''null''.
XJ211.S=Vyskytla se neopraviteln\u00E1 v\u00FDjimka b\u011Bhem d\u00E1vkov\u00E9ho zpracov\u00E1n\u00ED, kter\u00E1 p\u0159eru\u0161uje \u0159et\u011Bzec. D\u00E1vkov\u00E9 zpracov\u00E1n\u00ED je neatomicky ukon\u010Deno.
XJ107.S=Chybn\u00E1 vata
XJ016.S=Metoda ''{0}'' nen\u00ED povolena v p\u0159ipraven\u00E9m p\u0159\u00EDkazu.
XJ213.C=Vlastnost p\u0159ipojen\u00ED traceLevel nem\u00E1 platn\u00FD form\u00E1t \u010D\u00EDsla.
XJ105.S=Kl\u00ED\u010D DES m\u00E1 chybnou d\u00E9lku. O\u010Dek\u00E1van\u00E1 d\u00E9lka {0}, obdr\u017Een\u00E1 d\u00E9lka {1}.
XN018.S=Chyba s\u00ED\u0165ov\u00E9ho protokolu\: uveden\u00E1 velikost Reader, parametr \#{0}, je men\u0161\u00ED ne\u017E skute\u010Dn\u00E1 d\u00E9lka InputStream.
XJ014.S=\u017D\u00E1dn\u00E9 jm\u00E9no pro nejmenovan\u00E9 body ulo\u017Een\u00ED.
XJ085.S=Tok dat ji\u017E byl p\u0159e\u010Dten, byl dosa\u017Een konec souboru a tok dat nelze pou\u017E\u00EDt znovu.
XJ103.S=Jm\u00E9no tabulky nesm\u00ED m\u00EDt hodnotu ''null''
XJ04C.S=D\u00E1vka CallableStatement nem\u016F\u017Ee obsahovat v\u00FDstupn\u00ED parametry.
XN016.S=Chyba s\u00ED\u0165ov\u00E9ho protokolu\: byla zji\u0161t\u011Bna chyba v ov\u011B\u0159en\u00ED d\u00E9lky toku dat, parametr \#{0}. Zpr\u00E1va\: {1}.
XJ012.S=''{0}'' je ji\u017E zav\u0159eno.
XJ083.U=''{0}'' nen\u00ED povoleno, proto\u017Ee mno\u017Eina v\u00FDsledk\u016F nen\u00ED mno\u017Einou v\u00FDsledk\u016F, kterou lze aktualizovat. 
42X74=Neplatn\u00E1 syntaxe p\u0159\u00EDkazu CALL.
XN014.S=Chyba s\u00ED\u0165ov\u00E9ho protokolu\: byla zji\u0161t\u011Bna v\u00FDjimka I/O, parametr \#{0}. Zb\u00FDvaj\u00EDc\u00ED data byla vypln\u011Bna 0x0. Zpr\u00E1va\: {1}.
XJ010.S=Nelze zadat bod ulo\u017Een\u00ED, kdy\u017E je zapnuto automatick\u00E9 potvrzov\u00E1n\u00ED.
XCL08.S=Kurzor ''{0}'' nen\u00ED na \u0159\u00E1dku.
XJ081.S=Byla p\u0159ed\u00E1na neplatn\u00E1 hodnota ''{0}'' jako parametr ''{1}'' metod\u011B ''{2}''
XJ068.S=Uprost\u0159ed d\u00E1vky je povoleno pouze executeBatch a clearBatch.
XN012.S=Na platform\u00E1ch {0} podporuje XA verzi {1} a vy\u0161\u0161\u00ED. Toto je verze {2}
XJ066.S=Neplatn\u00E1 hodnota parametru ''{0}'' pro Statement.setMaxFieldSize(int max).
XN010.S=Jm\u00E9no procedury nesm\u00ED m\u00EDt hodnotu ''null''.
J133=Heslo u\u017Eivatele pro p\u0159ipojen\u00ED
J132=Jm\u00E9no u\u017Eivatele pro p\u0159ipojen\u00ED
J130=Byla detekov\u00E1na chyba neplatn\u00E9ho popisu FDOCA PROTOKOLU
XJ064.S=Neplatn\u00E1 hodnota parametru ''{0}'' pro setFetchDirection(int direction).
0A000.S.7=Datov\u00FD typ ''{0}'' nen\u00ED podporov\u00E1n.
XJ081.C=Byly uvedeny konfliktn\u00ED atributy vytvo\u0159en\u00ED/obnovy/n\u00E1pravy.
0A000.S.5=Mechanizmus zabezpe\u010Den\u00ED ''{0}'' nen\u00ED podporov\u00E1n.
0A000.S.4=Metoda cancel() nen\u00ED podporov\u00E1na serverem.
08006.D=Vypnut\u00ED datab\u00E1ze ''{0}''.
0A000.S.3=Vlastnost resultSetHoldability {0} nen\u00ED podporov\u00E1na
08006.C=Byla zji\u0161t\u011Bna chyba s\u00ED\u0165ov\u00E9ho protokolu a spojen\u00ED bylo ukon\u010Deno\: {0}
0A000.S.2=Metoda JDBC {0} nen\u00ED podporov\u00E1na serverem. Povy\u0161te server, pros\u00EDm.
24501.S=Ozna\u010Den\u00FD kurzor nen\u00ED otev\u0159en.
0A000.S.1=Metoda JDBC zat\u00EDm nen\u00ED implementov\u00E1na.
XJ062.S=Neplatn\u00E1 hodnota parametru ''{0}'' pro ResultSet.setFetchSize(int rows).
J129=byl vyd\u00E1n p\u0159\u00EDkaz Open Query pro dotaz, kter\u00FD ji\u017E byl otev\u0159en
J128=kurzor nen\u00ED otev\u0159en
XJ045.S=Metod\u011B Connection.setTransactionIsolation() byla p\u0159ed\u00E1na neplatn\u00E1 nebo (moment\u00E1ln\u011B) nepodporovan\u00E1 \u00FArove\u0148 izolace ''{0}''. Moment\u00E1ln\u011B podporovan\u00FDmi hodnotami jsou java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED a java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
J127=parseSQLDIAGGRP dosud nen\u00ED implementov\u00E1n
J126=Byla detekov\u00E1na chyba interak\u010Dn\u00EDho protokolu. P\u0159\u00ED\u010Dina\: 0x{0}.
XJ049.C=Byly uvedeny konfliktn\u00ED atributy vytvo\u0159en\u00ED.
J125=Byla detekov\u00E1na neshoda popisova\u010De dat.
J124=p\u0159\u00EDkaz pro p\u0159\u00EDstup k rela\u010Dn\u00ED datab\u00E1zi (ACCRDB) nelze zadat, proto\u017Ee k datab\u00E1zi ji\u017E existuje p\u0159\u00EDstup
J123=po\u017Eadovan\u00FD p\u0159\u00EDkaz narazil na architektonicky nevy\u0159e\u0161enou a implementa\u010Dn\u011B z\u00E1vislou podm\u00EDnku, pro kterou nebyla vytvo\u0159ena \u017E\u00E1dn\u00E1 zpr\u00E1va
J122=byl vyd\u00E1n p\u0159\u00EDkaz po\u017Eaduj\u00EDc\u00ED slu\u017Eby datab\u00E1ze p\u0159ed p\u0159\u00EDkazem po\u017Eaduj\u00EDc\u00EDm p\u0159\u00EDstup k datab\u00E1zi (ACCRDB)
J121=u\u017Eivatel nen\u00ED autorizov\u00E1n pro p\u0159\u00EDstup k datab\u00E1zi
J120=neuvedeno
07000=Alespo\u0148 jeden parametr aktu\u00E1ln\u00EDho p\u0159\u00EDkazu nen\u00ED inicializov\u00E1n.
25001=Nelze zav\u0159\u00EDt spojen\u00ED, kdy\u017E je transakce st\u00E1le aktivn\u00ED.
XJ208.S=Neatomick\u00E9 selh\u00E1n\u00ED d\u00E1vky. D\u00E1vka byla zad\u00E1na, ale vyskytla se alespo\u0148 jedna v\u00FDjimka u jednotliv\u00E9ho \u010Dlenu d\u00E1vky. Pou\u017Eijte p\u0159\u00EDkaz getNextException(), abyste na\u010Detli v\u00FDjimky pro ur\u010Dit\u00E9 prvky d\u00E1vky.
XJ099.S=Objekt Reader/Stream neobsahuje znaky d\u00E9lky
XJ117.S=D\u00E1vkov\u00E9 zpracov\u00E1n\u00ED dotaz\u016F nen\u00ED povoleno slu\u010Ditelnost\u00ED J2EE.
23502=Sloupec ''{0}'' nem\u016F\u017Ee p\u0159ij\u00EDmat hodnotu ''null''.
XJ206.S=Text SQL ''{0}'' nem\u00E1 \u017E\u00E1dn\u00E9 tokeny.
42ZA1=Neplatn\u00E9 SQL v d\u00E1vce\: ''{0}''.
58016.C=Parametr DDM 0x{0} nen\u00ED podporov\u00E1n. Spojen\u00ED bylo ukon\u010Deno.
XJ097.S=Nelze rolovat zp\u011Bt nebo uvolnit bod ulo\u017Een\u00ED, kter\u00FD nebyl vytvo\u0159en t\u00EDmto spojen\u00EDm.
08001.C.9=Spojen\u00ED nebylo ustanoveno, proto\u017Ee jm\u00E9no datab\u00E1ze ''{0}'' je del\u0161\u00ED ne\u017E maxim\u00E1ln\u00ED d\u00E9lka povolen\u00E1 s\u00ED\u0165ov\u00FDm protokolem.
XJ115.S=Nelze otev\u0159\u00EDt mno\u017Einu v\u00FDsledk\u016F s po\u017Eadovanou zadr\u017Eitelnost\u00ED {0}.
08001.C.8=Heslo nesm\u00ED m\u00EDt hodnotu ''null''.
08001.C.7=ID u\u017Eivatele nesm\u00ED m\u00EDt hodnotu ''null''.
08001.C.6=D\u00E9lka hesla ({0}) je mimo rozsah 1 a\u017E {1}.
XJ041.C=Selh\u00E1n\u00ED vytvo\u0159en\u00ED datab\u00E1ze ''{0}''; podrobnosti viz dal\u0161\u00ED v\u00FDjimka.
3B502.S=Bylo uvedeno RELEASE nebo ROLLBACK TO SAVEPOINT, ale bod ulo\u017Een\u00ED neexistuje.
08001.C.5=D\u00E9lka ID u\u017Eivatele ({0}) je mimo rozsah 1 a\u017E {1}.
J118=heslo vypr\u0161elo
XJ204.S=Nelze otev\u0159\u00EDt mno\u017Einu v\u00FDsledk\u016F s po\u017Eadovanou zadr\u017Eitelnost\u00ED {0}.
08001.C.4=Nelze otev\u0159\u00EDt tok dat v soketu\: ''{0}''.
XJ028.C=Adresa URL ''{0}'' nen\u00ED \u0159\u00E1dn\u011B formov\u00E1na.
J117=Chyb\u011Bj\u00EDc\u00ED SECTKN u ACCSEC, kdy\u017E je po\u017Eadov\u00E1n, nebo je neplatn\u00FD
58014.C=P\u0159\u00EDkaz DDM 0x{0} nen\u00ED podporov\u00E1n. Spojen\u00ED bylo ukon\u010Deno.
08001.C.3=V\u00FDjimka soketu\: ''{0}''
XJ095.S=Selh\u00E1n\u00ED pokusu o proveden\u00ED p\u0159ednostn\u00ED akce.
J116=chyba lok\u00E1ln\u00ED slu\u017Eby zabezpe\u010Den\u00ED, kterou nelze znovu zkusit
X0X95.S=Operaci ''{0}'' nelze prov\u00E9st na objektu ''{1}'', proto\u017Ee existuje otev\u0159en\u00E1 mno\u017Eina v\u00FDsledk\u016F, kter\u00E1 je z\u00E1visl\u00E1 na tomto objektu.
XJ113.S=Nelze otev\u0159\u00EDt soubor {0} \: {1}
08001.C.2={0} \: Chyba p\u0159i p\u0159ipojov\u00E1n\u00ED k serveru {1} na portu {2} se zpr\u00E1vou\: {3}.
J115=nov\u00E9 heslo je neplatn\u00E9
XJ05C.S=Nelze nastavit zadr\u017Eitelnost ResultSet.HOLD_CURSORS_OVER_COMMIT pro glob\u00E1ln\u00ED transakci.
08001.C.1=Po\u017Eadovan\u00E1 vlastnost zdroje dat Derby {0} nen\u00ED nastavena.
J114=ID u\u017Eivatele bylo odvol\u00E1no
J113=neplatn\u00E9 ID u\u017Eivatele nebo heslo
0A000.C.6=P\u0159\u00EDkaz DRDA {0} moment\u00E1ln\u011B nen\u00ED implementov\u00E1n. Spojen\u00ED bylo ukon\u010Deno.
XJ022.S=Nelze nastavit tok dat\: ''{0}''.
J112=chyb\u011Bj\u00EDc\u00ED ID u\u017Eivatele
XJ202.S=Neplatn\u00E9 jm\u00E9no kurzoru ''{0}''.
XJ009.S=Je po\u017Eadov\u00E1no pou\u017Eit\u00ED CallableStatement pro vol\u00E1n\u00ED ulo\u017Een\u00E9 procedury nebo pou\u017Eit\u00ED v\u00FDstupn\u00EDch parametr\u016F\: {0}
J111=chyb\u011Bj\u00EDc\u00ED heslo
J110=mechanizmus zabezpe\u010Den\u00ED nen\u00ED podporov\u00E1n
XJ093.S=D\u00E9lka BLOB/CLOB {0} je p\u0159\u00EDli\u0161 velk\u00E1. D\u00E9lka nem\u016F\u017Ee p\u0159ekro\u010Dit {1}.
