#Thu May 16 17:55:33 BRT 2013
XJ022.S=Der folgende Datenstrom kann nicht definiert werden\: ''{0}''.
XN017.S=Beim Lesen eines durch den Parameter \#{0} festgelegten Streams wurde das Ende des Streams zu fr\u00FCh erreicht.  Die verbleibenden vom Server erwarteten Daten wurden mit 0x0 aufgef\u00FCllt.
XJ115.S=Das ResultSet kann nicht mit der angeforderten Offenhaltungseinstellung {0} ge\u00F6ffnet werden.
XJ04C.S=Der CallableStatement-Batch darf keine Ausgabeparameter enthalten.
XN013.S=Ung\u00FCltige Scroll-Richtung
XJ079.S=Die angegebene L\u00E4nge ''{0}'' \u00FCberschreitet die Gr\u00F6\u00DFe des BLOB/CLOB.
XJ111.S=Der Name der Fremdtabelle muss ungleich null sein.
XJ208.S=Fehler bei nicht atomarer Batch-Operation. Der Batch wurde \u00FCbergeben. Bei einem Batch-Member ist jedoch mindestens eine Ausnahme eingetreten. Mit getNextException() k\u00F6nnen Sie die Ausnahmen f\u00FCr bestimmte Batch-Elemente abrufen.
XJ204.S=Die Ergebnisliste kann nicht mit der angeforderten Offenhaltungseinstellung {0} ge\u00F6ffnet werden.
XJ071.S=An eine BLOB- oder CLOB-Methode wurde das negative L\u00E4ngenargument ''{0}'' \u00FCbergeben.
XJ200.S=Die maximale Anzahl Abschnitte {0} wurde \u00FCberschritten.
22005.S.6=Nicht erkannter Java-SQL-Typ {0}
22005.S.5=Ung\u00FCltiger JDBC-Typ f\u00FCr den Parameter {0}
22005.S.4=Nicht erkannter JDBC-Typ. Typ\: {0}, Spaltennummer\: {1}, Spaltenindex\: {2}
22005.S.3=Eine Unicode-Zeichenfolge kann nicht in eine EBCDIC-Zeichenfolge konvertiert werden.
22005.S.2=Der erforderliche Zeichenumsetzer ist nicht verf\u00FCgbar.
X0X0D.S=Ung\u00FCltige L\u00E4nge f\u00FCr Spalten-Array ''{0}''. Um erstellte Schl\u00FCssel zur\u00FCckzugeben, muss  das Spalten-Array die L\u00E4nge 1 haben und darf nur die Identit\u00E4tsspalte enthalten.
22005.S.1=Ein Wert des Typs ''{0}'' kann nicht in den Typ ''{1}'' konvertiert werden. Die Codierung wird nicht unterst\u00FCtzt.
58016.C=Der DDM-Parameter 0x{0} wird nicht unterst\u00FCtzt. Die Verbindung wurde beendet.
08006.C.6=Es wurde versucht, LOB-Daten vollst\u00E4ndig zu speichern, die f\u00FCr die JVM zu umfangreich sind. Die Verbindung wurde beendet.
08006.C.5=Unzureichende Daten beim Lesen aus dem Netz. Erwartet wurden mindestens {0} Bytes, empfangen wurden jedoch nur {1} Bytes. Die Verbindung wurde beendet.
08006.C.4=W\u00E4hrend des verz\u00F6gerten Zur\u00FCcksetzens einer Verbindung ist ein Fehler aufgetreten. Die Verbindung wurde beendet. Details finden Sie in den zugeh\u00F6rigen Ausnahmen.
08006.C.3=Es wurde ein \u00DCbertragungsfehler festgestellt. {0}
08006.C.2=SocketException\: ''{0}''
08006.C.1=W\u00E4hrend des Zur\u00FCcksetzens einer Verbindung ist ein Fehler aufgetreten. Die Verbindung wurde beendet. Details finden Sie in den zugeh\u00F6rigen Ausnahmen.
0A000.S.7=Der Datentyp ''{0}'' wird nicht unterst\u00FCtzt. 
0A000.S.5=Der Sicherheitsmechanismus ''{0}'' wird nicht unterst\u00FCtzt.
0A000.S.4=Der Server bietet keine Unterst\u00FCtzung f\u00FCr cancel().
XJ015.M=Das Derby-System wird heruntergefahren.
0A000.S.3=Das resultSetHoldability-Merkmal {0} wird nicht unterst\u00FCtzt.
0A000.S.2=Die JDBC-Methode {0} wird nicht vom Server unterst\u00FCtzt. F\u00FChren Sie ein Serverupgrade durch.
XJ011.S=Null kann nicht als Name f\u00FCr den Sicherungspunkt \u00FCbergeben werden.
08001.C.14=Es konnte keine Verbindung hergestellt werden, da der Servername (SRVNAM) eine L\u00E4nge von null hat oder l\u00E4nger als die vom Netzwerkprotokoll zugelassene maximale L\u00E4nge ist.
0A000.S.1=Die JDBC-Methode ist noch nicht implementiert.
08001.C.13=Es konnte keine Verbindung hergestellt werden, da der externe Name (EXTNAM) eine L\u00E4nge von null hat oder l\u00E4nger als die vom Netzwerkprotokoll zugelassene maximale L\u00E4nge ist.
XJ108.S=Unzul\u00E4ssige Blockgr\u00F6\u00DFe
08001.C.12=Es konnte keine Verbindung hergestellt werden, weil das Kennwort die L\u00E4nge null hat oder l\u00E4nger als f\u00FCr das Netzprotokoll maximal zul\u00E4ssig ist.
08001.C.11=Es konnte keine Verbindung hergestellt werden, weil die Benutzer-ID die L\u00E4nge null hat oder l\u00E4nger als f\u00FCr das Netzprotokoll maximal zul\u00E4ssig ist.
08001.C.10=Es konnte keine Verbindung hergestellt werden, weil das Sicherheitstoken gr\u00F6\u00DFer als f\u00FCr das Netzprotokoll maximal zul\u00E4ssig ist.
XJ096.S=Im Paket {0} f\u00FCr {1} konnte ein Ressourcen-Bundle nicht gefunden werden.
XJ104.S=Ung\u00FCltige L\u00E4nge des gemeinsam genutzten Schl\u00FCssels\: {0}.
XN002.U=SECTKN wurde nicht zur\u00FCckgegeben.
XJ068.S=In der Mitte eines Batch sind nur executeBatch und clearBatch zul\u00E4ssig.
XJ100.S=Die von der Methode registerOutParameter angegebene Anzahl Nachkommastellen passt nicht zur setter-Methode. Ein Genauigkeitsverlust ist m\u00F6glich\!
XJ064.S=Ung\u00FCltiger Parameterwert ''{0}'' f\u00FCr setFetchDirection(int direction).
0A000.C.6=Der DRDA-Befehl {0} ist derzeit nicht implementiert. Die Verbindung wurde beendet.
XJ008.S=Ein Sicherungspunkt kann im Modus f\u00FCr automatisches Festschreiben nicht zur\u00FCckgesetzt oder freigegeben werden.
XJ125.S=Diese Methode sollte nur f\u00FCr ResultSet-Objekte vom Typ TYPE_SCROLL_INSENSITIVE aufgerufen werden.
XJ05C.S=Die Konstante ResultSet.HOLD_CURSORS_OVER_COMMIT f\u00FCr das Offenhalten kann f\u00FCr eine globale Transaktion nicht definiert werden.
XJ121.S=Ung\u00FCltige Operation an der aktuellen Cursorposition
XJ085.S=Der Datenstrom wurde bereits gelesen. Das Dateiende ist erreicht, und der Datenstrom kann nicht erneut verwendet werden.
XJ004.C=Die Datenbank ''{0}'' wurde nicht gefunden.
XJ214.S=Beim Aufrufen von free() f\u00FCr ein CLOB oder BLOB ist ein E/A-Fehler aufgetreten.
22003.S.3=Bei der Konvertierung eines numerischen Datentyps von ''{0}'' in {1} ist es zu einem \u00DCberlauf gekommen.
08004.C.9=Benutzer  ''{0}'' hat keine Berechtigung zum Herunterfahren des Systems [{1}].
22003.S.2=Eine Dezimalzahl darf nicht mehr als 31 Stellen haben.
08004.C.8=Benutzer ''{0}'' kann keinen Replikationsvorgang auf Datenbank ''{1}'' ausl\u00F6sen. Hierzu ist nur der Datenbankeigent\u00FCmer berechtigt.
22003.S.1=Die Jahresangabe ({0}) \u00FCberschreitet den Maximalwert ''{1}''.
08004.C.7=Verbindung mit Datenbank ''{0}'' verweigert. Die Datenbank befindet sich im Replication-Slave-Modus.
08004.C.6=Benutzer ''{0}'' kann kein Upgrade der Datenbank ''{1}'' erzwingen. Hierzu ist nur der Datenbankeigent\u00FCmer berechtigt.
08004.C.5=Benutzer ''{0}'' kann die Datenbank ''{1}'' nicht (neu) verschl\u00FCsseln. Hierzu ist nur der Datenbankeigent\u00FCmer berechtigt.
08004.C.4=Benutzer ''{0}'' kann die Datenbank ''{1}'' nicht herunterfahren. Hierzu ist nur der Datenbankeigent\u00FCmer berechtigt.
08004.C.3=Die Datenbankverbindung wurde verweigert.
08004.C.2=Die Verbindung wurde zur\u00FCckgewiesen, weil die Datenbank {0} nicht gefunden wurde.
XJ081.S=An die Methode ''{2}'' wurde der ung\u00FCltige Wert ''{0}'' als Parameter ''{1}'' \u00FCbergeben.
08004.C.1=Die Verbindung konnte nicht authentifiziert werden. Ursache\: {0}.
XJ210.S=Der Name des Lademoduls f\u00FCr die gespeicherte Prozedur auf dem Server wurde nicht gefunden.
XJ057.S=Eine globale Transaktion kann nicht \u00FCber die Verbindung festgeschrieben werden. Die Verarbeitung der COMMIT-Verarbeitung muss \u00FCber die Schnittstelle XAResource erfolgen.
XCL08.S=Der Cursor ''{0}'' befindet sich nicht in einer Zeile.
XJ081.C=Es wurde in Konflikt stehende Erstellungs-/Wiederherstellungsattribute angegeben.
J136=Mit der zu schlie\u00DFenden Verbindung ist eine XA-Transaktion verkn\u00FCpft. Die Transaktion wird zur\u00FCckgesetzt. Die Transaktions-XID lautet {0}.
23502=Die Spalte ''{0}'' akzeptiert keinen Nullwert.
J135=Bei der XA-Transaktion ist eine Zeit\u00FCberschreitung aufgetreten, und sie wird zur\u00FCckgesetzt. Die Transaktions-XID lautet {0}.
J134=Negative Werte sind f\u00FCr die Eigenschaft maxStatements nicht zul\u00E4ssig\: {0}
J133=Kennwort des Benutzers f\u00FCr die Verbindung
J132=Benutzername f\u00FCr die Verbindung
J131=Ein PROTOCOL Datenstrom-Syntaxfehler wurde erfasst.  Ursache\: 0x{0}. Versuch, eine Reintext-Verbindung mit einem SSL-konformen Server herzustellen?
J130=Es wurde ein Fehler wegen einer ung\u00FCltigen FDOCA-Beschreibung festgestellt.
22007.S.181=Die Syntax der Zeichenfolgendarstellung eines datetime-Wertes ist fehlerhaft.
XJ025.S=Ein Eingabedatenstrom kann keine negative L\u00E4nge haben.
2D521.S.2=COMMIT oder ROLLBACK ist f\u00FCr eine Anwendungsausf\u00FChrungsumgebung ung\u00FCltig. 
2D521.S.1=setAutoCommit(true) ist f\u00FCr eine globale Transaktion ung\u00FCltig.
22028=Die Zeichenfolge \u00FCberschreitet die maximale L\u00E4nge von {0}.
XJ021.S=Der Typ wird nicht unterst\u00FCtzt.
XJ118.S=F\u00FCr eine Nicht-Abfrageanweisung wurde eine Abfrage-Batch-Verarbeitung angefordert.
58009.C.9=Netzprotokollausnahme\: Die SCLDTA-L\u00E4nge {0} ist f\u00FCr SQLAM {1} ung\u00FCltig. Die Verbindung wurde beendet.
XN016.S=Beim Versuch, die L\u00E4nge des durch den Parameter \#{0} festgelegten Streams zu verifizieren, ist eine Ausnahme aufgetreten.  Die Ausnahme generierte folgende Meldung\: {1}.
58009.C.8=Netzprotokollausnahme\: Die SCLDTA-L\u00E4nge {0} ist f\u00FCr PKGID ung\u00FCltig. Die Verbindung wurde beendet.
58009.C.7=Netzprotokollausnahme\: Die SCLDTA-L\u00E4nge {0} ist f\u00FCr RDBCOLID ung\u00FCltig. Die Verbindung wurde beendet.
J129=F\u00FCr eine bereits ge\u00F6ffnete Abfrage wurde ein Befehl Open Query abgesetzt.
XJ114.S=Ung\u00FCltiger Cursorname ''{0}''
J128=Der Cursor ist nicht offen.
J127=parseSQLDIAGGRP ist noch nicht implementiert.
J126=Es wurde ein Dialogprotokollfehler festgestellt. Ursache\: 0x{0}.
J125=Es wurde ein Fehler durch einen abweichenden Datendeskriptor festgestellt.
XJ04B.S=Der Batch darf keinen Befehl enthalten, der versucht, eine Ergebnisliste zur\u00FCckzugeben.
07000=Mindestens ein Parameter der aktuellen Anweisung wurde nicht initialisiert.
J124=Der Befehl f\u00FCr den Zugriff auf die relationale Datenbank (ACCRDB) kann nicht abgesetzt werden, weil der Zugriff auf die Datenbank bereits erfolgte.
XN012.S=Auf {0}-Plattformen unterst\u00FCtzt XA Version {1} und aktuellere Versionen. Dies ist Version {2}.
J123=Der angeforderte Befehl hat eine implementierungsspezifische, nicht in der Spezifikation enthaltene Bedingung festgestellt, f\u00FCr die keine Nachricht implementiert ist (weitere Informationen finden Sie ggf. in der Datei derby.log auf dem Server).
08003.C.3=Die zugrunde liegende physische Verbindung ist veraltet oder geschlossen.
J122=Vor dem Befehl, mit dem der Zugriff auf die Datenbank angefordert wird (ACCRDB), wurde ein Befehl abgesetzt, der Services der Datenbank anfordert.
08003.C.2=Eine LOB-Methode wurde aufgerufen, nachdem die Verbindung geschlossen wurde.
J121=Der Benutzer ist nicht berechtigt, auf die Datenbank zuzugreifen.
08003.C.1=getConnection() ist f\u00FCr eine geschlossene Verbindung im Pool ung\u00FCltig.
J120=nicht angegeben
XJ110.S=Der Name der Prim\u00E4rtabelle muss ungleich null sein.
XJ078.S=Die relative Position ''{0}'' ist entweder kleiner als null oder f\u00FCr das aktuelle BLOB/CLOB zu gro\u00DF.
XJ207.S=Die Methode executeQuery kann nicht f\u00FCr ein Update verwendet werden.
24501.S=Der angegebene Cursor ist nicht ge\u00F6ffnet.
X0X95.S=Die Operation ''{0}'' kann f\u00FCr das Objekt ''{1}'' nicht ausgef\u00FChrt werden, weil es ein offenes ResultSet gibt, das von diesem Objekt abh\u00E4ngig ist.
22018=Ung\u00FCltiges Zeichenfolgenformat f\u00FCr den Typ {0}
XJ074.S=Ung\u00FCltiger Parameterwert ''{0}'' f\u00FCr Statement.setQueryTimeout(int seconds)
XJ203.S=Der Cursorname ''{0}'' wird bereits verwendet.
XJ070.S=In einer BLOB- oder CLOB-Methode wurde das Argument ''{0}'' mit negativer oder Nullposition \u00FCbergeben.
J118=Das Kennwort ist abgelaufen
J117=Im ACCSEC-Befehl fehlt das erforderliche Sicherheitstoken (SECTKN) oder das Token ist ung\u00FCltig
J116=Fehler\: Die Verwendung des Security Service kann nicht erneut versucht werden
J115=Das neue Kennwort ist ung\u00FCltig
J114=Die Benutzer-ID wurde entzogen
J113=Die Benutzer-ID oder das Kennwort ist ung\u00FCltig
J112=Die Benutzer-ID fehlt
58015.C=Das DDM-Objekt 0x{0} wird nicht unterst\u00FCtzt. Die Verbindung wurde beendet.
J111=Das Kennwort fehlt
J110=Der Sicherheitsmechanismus wird nicht unterst\u00FCtzt
XJ042.S=''{0}'' ist kein g\u00FCltiger Wert f\u00FCr das Merkmal ''{1}''.
XJ018.S=Der Spaltenname muss ungleich null sein.
08006.D=Die Datenbank ''{0}'' wird heruntergefahren.
08006.C=Es wurde ein Netzprotokollfehler gefunden. Die Verbindung wurde beendet. {0}
22005=Es wurde versucht, einen Datenwert des Typs ''{0}'' aus einem Datenwert des Typs ''{1}'' abzurufen.
XJ014.S=Kein Name f\u00FCr nicht benannte Sicherungspunkte.
22003=Der resultierende Wert liegt au\u00DFerhalb des Bereichs f\u00FCr den Datentyp {0}.
XJ099.S=Das Reader-/Datenstromobjekt enth\u00E4lt keine L\u00E4ngenzeichen.
XN009.S=Fehler beim Abrufen der L\u00E4nge des BLOB/CLOB. Die Ausnahme folgt.
XJ010.S=SAVEPOINT kann nicht abgesetzt werden, wenn autoCommit aktiviert ist.
J109=Es wurde eine inkorrekte TCP/IP-Client-Konfiguration festgestellt. Die IP-Adresse Ihres lokalen Hosts kann nicht bestimmt werden\: ''{0}''. Stellen Sie sicher, dass die IP-Adresse Ihrer Client-Maschine ordnungsgem\u00E4\u00DF konfiguriert ist.
XJ107.S=Falsche Auff\u00FCllung
J108=Der Security Manager erlaubt nicht den Zugriff auf das Systemmerkmal {0}.
XCY00.S=Ung\u00FCltiger Wert f\u00FCr das Merkmal ''{0}''\=''{1}''.
J107=Fehler f\u00FCr das Batch-Element
J105=Die Genauigkeit liegt bei mehr als 31 Stellen\!
J104=Das Objekt ist bereits geschlossen.
XJ095.S=Der Versuch, eine Aktion mit erforderlicher Berechtigung auszuf\u00FChren, ist gescheitert.
J103=Beim Herunterfahren des Netzservers wurde eine Ausnahme ausgel\u00F6st. {0}
J102=Beim Starten des Netzservers wurde eine Ausnahme ausgel\u00F6st. {0}
J101=Die Netzserverklasse {0} konnte nicht geladen werden. {1}. \u00DCberpr\u00FCfen Sie die Integrit\u00E4t Ihrer Datei derbynet.jar.
J100=Die Netzserverklasse {0} wurde nicht gefunden. Ihr Klassenpfad sollte derbynet.jar enthalten.
XJ103.S=Der Tabellenname muss ungleich null sein.
XN001.S=Innerhalb einer Arbeitseinheit ist eine Zur\u00FCcksetzung der Verbindung nicht zul\u00E4ssig.
XJ091.S=Ung\u00FCltiges Argument\: Der Parameterindex {0} ist kein OUT- oder INOUT-Parameter.
XJ067.S=Der SQL-Textzeiger ist null.
XJ063.S=Ung\u00FCltiger Parameterwert ''{0}'' f\u00FCr Statement.setMaxRows(int maxRows). Der Parameterwert muss >\= 0 sein.
XCL18.S=Der Datenstrom- oder LOB-Wert kann nicht mehrmals abgerufen werden
XCL14.S=Die Spaltenposition ''{0}'' befindet sich au\u00DFerhalb des Bereichs. Die Anzahl der Spalten f\u00FCr dieses ResultSet liegt bei ''{1}''.
08001.C.9=Es konnte keine Verbindung hergestellt werden, weil der Datenbankname {0} l\u00E4nger als f\u00FCr das Netzprotokoll maximal zul\u00E4ssig ist.
08001.C.8=Das Kennwort muss ungleich null sein.
08001.C.7=Die Benutzer-ID muss ungleich null sein.
08001.C.6=Die L\u00E4nge des Kennworts ({0}) liegt au\u00DFerhalb des g\u00FCltigen Bereichs von 1 bis {1}.
08001.C.5=Die L\u00E4nge der Benutzer-ID ({0}) liegt au\u00DFerhalb des g\u00FCltigen Bereichs von 1 bis {1}.
08001.C.4=Am Socket ''{0}'' kann kein Datenstrom ge\u00F6ffnet werden.
08001.C.3=SocketException\: ''{0}''
08001.C.2={0}\: Fehler beim Herstellen der Verbindung zum Server {1} am Port {2}. Nachricht\: {3}.
XJ128.S=F\u00FCr ''{0}'' konnte kein unwrap ausgef\u00FChrt werden.
08001.C.1=Das erforderliche Derby-DataSource-Merkmal {0} ist nicht gesetzt.
XJ124.S=Die Spalte kann nicht aktualisiert werden.
08004=Zur\u00FCckgewiesene Verbindung\: {0}
08003=Keine aktuelle Verbindung.
08000=Die Verbindung wurde von einer unbekannten Unterbrechung aufgehoben.
XJ088.S=Ung\u00FCltige Operation\: wasNull() wurde ohne abgerufene Daten aufgerufen.
XJ217.S=Der f\u00FCr diesen CLOB/BLOB angegebene Locator ist ung\u00FCltig
XJ084.U=Die Spalte entspricht keiner Spalte in der Basistabelle. ''{0}'' kann nicht f\u00FCr diese Spalte abgesetzt werden.
XJ05B.C=Das JDBC-Attribut ''{0}'' hat einen ung\u00FCltigen Wert (''{1}''). G\u00FCltige Werte sind\: ''{2}''.
XJ080.S=Die Ausf\u00FChrungsanweisung USING hat an Stelle von {1} Parametern {0} Parameter \u00FCbergeben.
XJ056.S=In einer XA-Verbindung kann AUTOCOMMIT ON nicht gesetzt werden.
XJ213.C=Das Verbindungsmerkmal traceLevel hat kein g\u00FCltiges Format f\u00FCr eine Zahl.
XCL31.S=Die Anweisung wurde geschlossen.
J031=Kollation f\u00FCr Zeichen-Datentypen
J030=Sicherungspfad f\u00FCr die Wiederherstellung der Datenbank aus der Sicherung
22011.S.1=Der Bereich f\u00FCr die Unterzeichenkette mit der relativen Position {0} und der L\u00E4nge {1} liegt au\u00DFerhalb des g\u00FCltigen Bereichs f\u00FCr die Zeichenkette\: {2}.
XN019.S=Fehler beim Ausf\u00FChren von {0}. Der Server hat Folgendes zur\u00FCckgegeben\: {1}
XJ028.C=Der URL ''{0}'' hat nicht das richtige Format.
XJ020.S=Der Objekttyp kann nicht in TYPE ''{0}'' konvertiert werden. Der Wert f\u00FCr java.sql.Types ist ung\u00FCltig oder der Objektzeiger ist ein Nullzeiger.
XJ117.S=Gem\u00E4\u00DF J2EE k\u00F6nnen Abfragen nicht im Batch-Modus verarbeitet werden.
XN015.S=Netzprotokollfehler\: Die angegebene Gr\u00F6\u00DFe des Eingabedatenstroms (Parameter {0}) liegt unter der tats\u00E4chlichen L\u00E4nge des Eingabedatenstroms.
XJ113.S=Die Datei {0} kann nicht ge\u00F6ffnet werden. {1}
J029=Sicherungspfad f\u00FCr die Erstellung der Datenbank aus der Sicherung
J028=Sicherungspfad f\u00FCr aktualisierende Wiederherstellung
J025=Verzeichnispfad protokollieren
XN011.S=Die L\u00E4nge {0} des Prozedurnamens liegt au\u00DFerhalb des g\u00FCltigen Bereichs von 1 bis {1}.
J023=Benutzerkennwort
J022=Benutzername
J021=Gebietsschema der Datenbank
XJ077.S=Bei dem Versuch, mit getBytes/getSubString das erste Byte/Zeichen des BLOB/CLOB-Musters zu lesen, wurde eine Ausnahme empfangen.
J020=Geheimer Chiffrierschl\u00FCssel
XJ206.S=Der SQL-Text ''{0}'' enth\u00E4lt keine Token.
XJ073.S=Die Daten in diesem BLOB oder CLOB sind nicht mehr verf\u00FCgbar. M\u00F6glicherweise wurde die Transaktion des BLOB/CLOB festgeschrieben, die Verbindung geschlossen oder freigegeben.
XJ202.S=Ung\u00FCltiger Cursorname ''{0}''
0A000.S=Nicht implementiertes Feature\: {0}.
XJ045.S=An Connection.setTransactionIsolation() wurde die ung\u00FCltige oder (derzeit) nicht unterst\u00FCtzte Isolationsstufe ''{0}'' \u00FCbergeben. Derzeit unterst\u00FCtzte Werte sind java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED und java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
J019=Externer Chiffrierschl\u00FCssel
J018=L\u00E4nge des Chiffrierschl\u00FCssels
J017=Verschl\u00FCsselungsalgorithmus
J016=Verschl\u00FCsselungsserviceprovider
J013=Datenbank erweitern
58014.C=Der DDM-Befehl 0x{0} wird nicht unterst\u00FCtzt. Die Verbindung wurde beendet.
XJ049.C=Es wurde in Konflikt stehende Erstellungsattribute angegeben.
J010=Datenbank auf Datentr\u00E4ger verschl\u00FCsseln
XJ017.S=Innerhalb des Ausl\u00F6secodes ist ein Sicherungspunktbefehl unzul\u00E4ssig.
58010.C=Es wurde ein Netzprotokollfehler gefunden. Es konnte keine Verbindung hergestellt werden, weil der Manager {0} der Version {1} vom Server nicht unterst\u00FCtzt wird. 
XJ013.S=Keine ID f\u00FCr benannte Sicherungspunkte.
XJ041.C=Die Datenbank ''{0}'' konnte nicht erstellt werden. Details k\u00F6nnen Sie der n\u00E4chsten Ausnahme entnehmen.
XN008.S=Die Abfrageverarbeitung wurde wegen eines Fehlers auf dem Server abgebrochen.
XJ098.S=Der automatisch generierte Schl\u00FCsselwert {0} ist ung\u00FCltig.
42622=Der Name ''{0}'' ist zu lang. Die maximale L\u00E4nge liegt bei ''{1}''.
J008=keine Details
XJ106.S=Keine derartige Auff\u00FCllung 
J007=Datenbank erstellen
J006=Registrierung von AutoloadedDriver aufheben
J005=Derby herunterfahren
J004=Datenbankidentit\u00E4t
J003={0}\: Derby-Engine wird heruntergefahren
XJ090.S=Ung\u00FCltiger Parameter\: calendar ist null.
XJ066.S=Ung\u00FCltiger Parameterwert ''{0}'' f\u00FCr Statement.setMaxFieldSize(int max).
3B502.S=Es wurde RELEASE oder ROLLBACK TO SAVEPOINT angegeben. Der Sicherungspunkt ist jedoch nicht vorhanden.
XJ062.S=Ung\u00FCltiger Parameterwert ''{0}'' f\u00FCr ResultSet.setFetchSize(int rows).
XCL13.S=Die Parameterposition ''{0}'' liegt au\u00DFerhalb des Bereichs. Die Parameteranzahl f\u00FCr diese vorbereitete Anweisung ist ''{1}''.
24000=Ung\u00FCltiger Cursorstatus; keine aktuelle Zeile.
XJ030.S=In einer verschachtelten Verbindung kann AUTOCOMMIT ON nicht gesetzt werden.
08004.C.12=Die Verbindung konnte nicht authentifiziert werden. Entweder sind die eingegebenen Berechtigungsnachweise ung\u00FCltig oder die Datenbank verwendet ein Passwortverschl\u00FCsselungsschema, das mit dem starken Passwortsubstitutions-Sicherheitsmechanismus nicht kompatibel ist. Wenn dieser Fehler nach dem Upgrade auftritt, erhalten Sie im Versionshinweis f\u00FCr DERBY-4483 Informationen zu Ihren M\u00F6glichkeiten.
08004.C.11=Keine Berechtigung des Benutzers ''{0}'' zum Erstellen von Datenbank''{1}'' [{2}].
08004.C.10=Systemberechtigung zum Erstellen von Datenbank ''{0}'' [{1}] kann nicht \u00FCberpr\u00FCft werden.
XJ123.S=Diese Methode muss aufgerufen werden, um Werte in der aktuellen Zeile oder der Einf\u00FCgezeile zu aktualisieren.
XN021.S=Ein Objekt des Typs {0} kann nicht in ein Objekt des Typs {1} umgeformt werden.
XJ087.S=Die Summe von position(''{0}'') und length(''{1}'') ist gr\u00F6\u00DFer als die Gr\u00F6\u00DFe der LOB plus eins.
XJ216.S=Die L\u00E4nge dieses BLOB/CLOB ist noch nicht verf\u00FCgbar. Wenn ein BLOB oder CLOB als ein Datenstrom zug\u00E4nglich ist, wird die L\u00E4nge erst dann verf\u00FCgbar, nachdem der gesamte Datenstrom verarbeitet wurde.
01J13=Es wurden zu viele Zeilen ({0}) f\u00FCr ein Integer zur\u00FCckgegeben. Der zur\u00FCckgegebene Wert wird abgeschnitten.
XJ083.U=''{0}'' ist nicht zul\u00E4ssig, weil das ResultSet nicht aktualisierbar ist. 
01J12=Vom Server kann kein Nachrichtentext abgerufen werden. Lesen Sie die n\u00E4chste Ausnahme. Die gespeicherte Prozedur SYSIBM.SQLCAMESSAGE ist nicht auf dem Server installiert. Wenden Sie sich an den Datenbankadministrator.
01J10=Scroll-sensitive Ergebnislisten werden vom Server nicht unterst\u00FCtzt. Es erfolgt eine Neuzuordnung zu einem Cursor, der sich nur vorw\u00E4rts durch die Ergebnisliste bewegen kann.
XJ212.S=Ung\u00FCltige Attributsyntax\: {0}
XJ059.S=Eine Verbindung kann nicht beendet werden, solange noch eine globale Transaktion aktiv ist.
01J08=Der ResultSet-Typ {0} kann nicht ge\u00F6ffnet werden. Es wurde der ResultSet-Typ {1} ge\u00F6ffnet.
01J07=ResultSetHoldability wurde f\u00FCr eine globale Transaktion auf ResultSet.CLOSE_CURSORS_AT_COMMIT eingeschr\u00E4nkt.
01J06=Das ResultSet kann nicht aktualisiert werden. Die Abfrage wurde nicht f\u00FCr die Generierung eines aktualisierbaren ResultSet qualifiziert.
XJ023.S=die Datenmenge des Eingabedatenstroms entspricht nicht exakt der angeforderten L\u00E4nge.
XBM0N.D=Die JDBC-Treiberregistrierung mit java.sql.DriverManager ist gescheitert. Details enth\u00E4lt die n\u00E4chste Ausnahme. 
XN018.S=Netzprotokollfehler\: Die angegebene Reader-Gr\u00F6\u00DFe (Parameter {0}) liegt unter der tats\u00E4chlichen Reader-L\u00E4nge.
58009.C.21=Netzprotokollausnahme\: Die SCLDTA-L\u00E4nge {0} ist f\u00FCr RDBNAM ung\u00FCltig. Die Verbindung wurde beendet.
58009.C.20=Netzprotokollausnahme\: Nur NVCM oder nur NVCS darf ungleich null sein. Die Verbindung wurde beendet.
XJ116.S=Zu einem Batch k\u00F6nnen nicht mehr als {0} Befehle hinzugef\u00FCgt werden.
XN014.S=Beim Lesen aus einem durch den Parameter \#{0} festgelegten Stream ist eine Ausnahme aufgetreten.  Die verbleibenden vom Server erwarteten Daten wurden mit 0x0 aufgef\u00FCllt. Die Ausnahme generierte folgende Meldung\: {1}.
X0Y78.S.2={0}.executeQuery() wurde aufgerufen. Es wurde jedoch keine Ergebnisliste zur\u00FCckgegeben. Verwenden Sie f\u00FCr Nicht-Abfragen {1}.executeUpdate().
XJ112.S=Es wurde eine Sicherheitsausnahme festgestellt. Details enth\u00E4lt die n\u00E4chste Ausnahme.
X0Y78.S.1={0}.executeQuery() kann nicht aufgerufen werden, weil mehrere Ergebnislisten zur\u00FCckgegeben wurden. Verwenden Sie zum Abrufen mehrerer Ergebnisse {1}.execute().
XJ209.S=Die erforderliche gespeicherte Prozedur ist nicht auf dem Server installiert.
XN010.S=Der Prozedurname muss ungleich null sein.
XJ076.S=Das Positionsargument ''{0}'' \u00FCberschreitet die Gr\u00F6\u00DFe des BLOB/CLOB.
58009.C.19=Netzprotokollausnahme\: SECTKN wurde nicht zur\u00FCckgegeben. Die Verbindung wurde beendet.
58009.C.18=Netzprotokollausnahme\: Ung\u00FCltiges FDOCA-LID. Die Verbindung wurde beendet.
58009.C.17=Netzprotokollausnahme\: Beim Lesen des Eingabedatenstroms (Parameter {0}) wurde das Ende des Datenstroms vorzeitig erreicht. Die Verbindung wurde beendet.
58009.C.16=Netzprotokollausnahme\: Das n\u00E4chste DDS-Segment der Kette hat dieselbe ID wie das aktuelle Segment. Die Verbindung wurde beendet.
58009.C.15=Netzprotokollausnahme\: Die L\u00E4nge eines DDS-Segments war zum Ende der Syntaxanalyse der DDS-Kette gr\u00F6\u00DFer als 0. Die Verbindung wurde beendet.
58009.C.14=Netzprotokollausnahme\: Der Objekt-Stack ist zum Ende der Syntaxanalyse der DDS-Kette nicht leer. Die Verbindung wurde beendet.
58009.C.13=Netzprotokollausnahme\: Die DDM-Objektgruppe enth\u00E4lt weniger als 4 Bytes Daten. Die Verbindung wurde beendet.
42X74=Ung\u00FCltige Syntax f\u00FCr Anweisung CALL.
58009.C.12=Netzprotokollausnahme\: Der tats\u00E4chliche Codepunkt {0} stimmt nicht mit dem erwarteten Codepunkt {1} \u00FCberein. Die Verbindung wurde beendet.
XJ072.S=An eine BLOB- oder CLOB-Methode wurde ein Nullmuster oder eine Nullsuchzeichenfolge \u00FCbergeben.
58009.C.11=Die Verbindung wurde beendet, weil die Codierung nicht unterst\u00FCtzt wird.
58009.C.10=Netzprotokollausnahme\: Nur die VCM-L\u00E4nge oder nur die VCS-L\u00E4nge darf gr\u00F6\u00DFer als 0 sein. Die Verbindung wurde beendet.
58017.C=Der DDM-Parameterwert 0x{0} wird nicht unterst\u00FCtzt. M\u00F6glicherweise liegt eine eingegebene Hostvariable nicht in dem vom Server unterst\u00FCtzten Bereich. Die Verbindung wurde beendet.
XJ044.S=''{0}'' ist eine ung\u00FCltige Nachkommastellenangabe.
25001=Eine Verbindung kann nicht beendet werden, solange noch eine Transaktion aktiv ist.
08006.D.1=Die Datenbank ''{0}'' wurde gel\u00F6scht.
XJ048.C=Es wurden in Konflikt stehende Boot-Attribute angegeben\: {0}
XJ016.S=Die Methode ''{0}'' ist in einer vorbereiteten Anweisung nicht zul\u00E4ssig.
XJ012.S=''{0}'' ist bereits geschlossen.
XCY02.S=Die angeforderte Merkmal\u00E4nderung wird nicht unterst\u00FCtzt; ''{0}''\=''{1}''.
XJ040.C=Die Datenbank ''{0}'' konnte nicht mit dem Klassenladeprogramm {1} gestartet werden. Details k\u00F6nnen Sie der n\u00E4chsten Ausnahme entnehmen.
XJ097.S=Ein Sicherungspunkt, der nicht von dieser Verbindung erstellt wurde, kann nicht zur\u00FCckgesetzt oder freigegeben werden.
XJ105.S=Der DES-Schl\u00FCssel hat die falsche L\u00E4nge. Erwartete L\u00E4nge\: {0}, empfangene L\u00E4nge\: {1}
XIE08.S=Es gibt keine Spalte mit dem Namen {0}. 
XJ093.S=Das BLOB/CLOB {0} ist zu lang. Die L\u00E4nge darf {1} nicht \u00FCberschreiten.
XJ069.S=F\u00FCr die Ausf\u00FChrungsanweisung USING sind keine SetXXX-Methoden zul\u00E4ssig.
XJ065.S=Ung\u00FCltiger Parameterwert ''{0}'' f\u00FCr Statement.setFetchSize(int rows).
X0Y79.S=Statement.executeUpdate() kann nicht mit einer Anweisung ausgef\u00FChrt werden, die ein ResultSet zur\u00FCckgibt.
42ZA1=Ung\u00FCltige SQL im Batch\: ''{0}''
XJ061.S=Die Methode ''{0}'' ist nur f\u00FCr Scroll-Cursor zul\u00E4ssig.
XCL16.S=ResultSet nicht ge\u00F6ffnet. Vorgang ''{0}'' nicht zul\u00E4ssig. Stellen Sie sicher, dass autocommit deaktiviert ist.
XCL12.S=Es wurde versucht, einen Datenwert des Typs ''{0}'' in einen Datenwert des Typs ''{1}'' aufzunehmen.
XJ009.S=F\u00FCr das Aufrufen einer gespeicherten Prozedur ist die Verwendung von CallableStatement oder von Ausgabeparametern erforderlich\: {0}
XJ126.S=Diese Methode sollte nicht f\u00FCr sensitive dynamische Cursor aufgerufen werden.
XJ122.S=F\u00FCr diese Zeile wurden keine updateXXX-Methoden aufgerufen.
XJ001.U=Java-Ausnahme\: ''{1}\: {0}''.
XN020.S=Fehler bei der Umwandlung oder R\u00FCckwandlung eines benutzerdefinierten Typs\: {0}
XJ086.S=Wenn der Cursor nicht in der Einf\u00FCgezeile ist oder der gemeinsame Zugriff f\u00FCr dieses ResultSet-Objekt auf CONCUR_READ_ONLY gesetzt ist, kann diese Methode nicht aufgerufen werden.
XJ215.S=Es k\u00F6nnen keine weiteren java.sql.Clob/java.sql.Blob-Methoden aufgerufen werden, nachdem die free()-Methode aufgerufen oder nachdem die Blob/Clob-Transaktion ausgef\u00FChrt oder wiederholt (Rollback) wurde.
XJ082.U=BLOB/CLOB-Werte sind als Methodenparameter oder Empf\u00E4nger nicht zul\u00E4ssig.
57017.C=Eine Konvertierung von der Quellen-Codepage {0} in die Ziel-Codepage {1} ist nicht verf\u00FCgbar. Die Verbindung wurde beendet.
XJ211.S=W\u00E4hrend der Batch-Verarbeitung ist eine Kettenunterbrechungsausnahme eingetreten, nach der keine Wiederherstellung m\u00F6glich ist. Der Batch wird nicht atomar beendet.
XJ058.S=Eine globale Transaktion kann nicht \u00FCber die Verbindung zur\u00FCckgesetzt werden. Die Verarbeitung der COMMIT-Verarbeitung muss \u00FCber die Schnittstelle XAResource erfolgen.
42X30=Der Cursor ''{0}'' wurde nicht gefunden. Pr\u00FCfen Sie, ob das automatische Festschreiben inaktiviert ist.
XJ050.U=F\u00FCr die Datenbankversion {0} ist ein Upgrade erforderlich. Setzen Sie f\u00FCr den JDBC-Verbindungs-URL das Attribut ''upgrade\=true'', um ein Upgrade auf Version {1} zu erm\u00F6glichen.
