#Thu May 16 17:55:33 BRT 2013
XJ022.S=\u7121\u6CD5\u8A2D\u5B9A\u4E32\u6D41\uFF1A''{0}''\u3002
XN017.S=\u8B80\u53D6\u53C3\u6578 \#{0} \u6240\u6307\u5B9A\u7684\u4E32\u6D41\u6642\u63D0\u524D\u5230\u9054\u4E32\u6D41\u7D50\u5C3E\u3002\u4F3A\u670D\u5668\u6240\u9810\u671F\u7684\u5176\u9918\u8CC7\u6599\u5DF2\u586B\u5165 0x0\u3002
XJ115.S=\u7121\u6CD5\u4EE5\u6240\u8981\u6C42\u7684\u4FDD\u7559\u80FD\u529B {0} \u958B\u555F resultSet\u3002
XJ04C.S=CallableStatement \u6279\u6B21\u4E0D\u80FD\u5305\u542B\u8F38\u51FA\u53C3\u6578\u3002
XN013.S=\u6372\u52D5\u65B9\u5411\u7121\u6548\u3002
XJ079.S=\u6307\u5B9A\u7684\u9577\u5EA6 ''{0}'' \u8D85\u51FA BLOB/CLOB \u7684\u5927\u5C0F\u3002
XJ111.S=\u5916\u4F86\u8868\u683C\u540D\u7A31\u4E0D\u53EF\u70BA\u7A7A\u503C
XJ208.S=\u55AE\u4E00\u6279\u6B21\u5931\u6548\u3002\u5DF2\u63D0\u51FA\u6279\u6B21\uFF0C\u4F46\u6279\u6B21\u7684\u500B\u5225\u6210\u54E1\u4E0A\u767C\u751F\u81F3\u5C11\u4E00\u500B\u7570\u5E38\u72C0\u6CC1\u3002\u8ACB\u4F7F\u7528 getNextException() \u4F86\u64F7\u53D6\u7279\u5B9A\u6279\u6B21\u5143\u7D20\u7684\u7570\u5E38\u72C0\u6CC1\u3002
XJ204.S=\u7121\u6CD5\u4EE5\u6240\u8981\u6C42\u7684\u4FDD\u7559\u80FD\u529B {0} \u958B\u555F\u7D50\u679C\u96C6\u3002
XJ071.S=\u5728 BLOB \u6216 CLOB \u65B9\u6CD5\u4E2D\u50B3\u905E\u8CA0\u7684\u9577\u5EA6\u5F15\u6578 ''{0}''\u3002
XJ200.S=\u5DF2\u8D85\u51FA\u5340\u6BB5\u6578\u4E0A\u9650 {0}
22005.S.6=\u7121\u6CD5\u8FA8\u8B58 Java SQL \u985E\u578B {0}\u3002
22005.S.5=\u53C3\u6578 {0} \u7684 JDBC \u985E\u578B\u7121\u6548\u3002
22005.S.4=\u7121\u6CD5\u8FA8\u8B58 JDBC \u985E\u578B\u3002\u985E\u578B\uFF1A{0}\uFF0C\u76F4\u6B04\u8A08\u6578\uFF1A{1}\uFF0C\u76F4\u6B04\u7D22\u5F15\uFF1A{2}\u3002
22005.S.3=Unicode \u5B57\u4E32\u7121\u6CD5\u8F49\u63DB\u6210 Ebcdic \u5B57\u4E32
22005.S.2=\u7121\u6CD5\u4F7F\u7528\u5FC5\u8981\u7684\u5B57\u5143\u8F49\u63DB\u5668\u3002
X0X0D.S=\u7121\u6548\u7684\u76F4\u6B04\u9663\u5217\u9577\u5EA6 ''{0}''\u3002\u82E5\u8981\u50B3\u56DE\u7522\u751F\u7684\u91D1\u9470\uFF0C\u76F4\u6B04\u9663\u5217\u7684\u9577\u5EA6\u5FC5\u9808\u70BA 1\uFF0C\u4E26\u4E14\u53EA\u80FD\u5305\u542B\u8EAB\u5206\u76F4\u6B04\u3002
22005.S.1=\u7121\u6CD5\u5C07\u985E\u578B ''{0}'' \u7684\u503C\u8F49\u63DB\u6210\u985E\u578B ''{1}''\uFF1A\u4E0D\u652F\u63F4\u7DE8\u78BC\u3002
58016.C=\u4E0D\u652F\u63F4 DDM \u53C3\u6578 0x{0}\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
08006.C.6=\u8A66\u5716\u5B8C\u5168\u5177\u9AD4\u5316\u7684 LOB \u8CC7\u6599\u5C0D JVM \u800C\u8A00\u592A\u5927\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
08006.C.5=\u5F9E\u7DB2\u8DEF\u8B80\u53D6\u6642\u8CC7\u6599\u4E0D\u8DB3 - \u539F\u9810\u671F\u70BA\u6700\u5C11 {0} \u500B\u4F4D\u5143\u7D44\uFF0C\u4F46\u53EA\u6536\u5230 {1} \u500B\u4F4D\u5143\u7D44\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
08006.C.4=\u5728\u5EF6\u9072\u9023\u63A5\u91CD\u8A2D\u671F\u9593\u767C\u751F\u932F\u8AA4\uFF0C\u4E14\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002\u8ACB\u53C3\u95B1\u93C8\u63A5\u7684\u7570\u5E38\u72C0\u6CC1\uFF0C\u4EE5\u53D6\u5F97\u8A73\u7D30\u8CC7\u8A0A\u3002
08006.C.3=\u5075\u6E2C\u5230\u901A\u8A0A\u932F\u8AA4\uFF1A{0}\u3002
08006.C.2=SocketException\uFF1A''{0}''
08006.C.1=\u5728\u9023\u63A5\u91CD\u8A2D\u671F\u9593\u767C\u751F\u932F\u8AA4\uFF0C\u4E14\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002\u8ACB\u53C3\u95B1\u93C8\u63A5\u7684\u7570\u5E38\u72C0\u6CC1\uFF0C\u4EE5\u53D6\u5F97\u8A73\u7D30\u8CC7\u6599\u3002
0A000.S.7=\u4E0D\u652F\u63F4\u8CC7\u6599\u985E\u578B ''{0}''\u3002
0A000.S.5=\u4E0D\u652F\u63F4\u5B89\u5168\u6A5F\u5236 ''{0}''\u3002
0A000.S.4=\u4F3A\u670D\u5668\u4E0D\u652F\u63F4 cancel()\u3002
XJ015.M=Derby \u7CFB\u7D71\u5DF2\u7D93\u95DC\u9589\u3002
0A000.S.3=\u4E0D\u652F\u63F4 resultSetHoldability \u5167\u5BB9 {0}
0A000.S.2=\u4F3A\u670D\u5668\u4E0D\u652F\u63F4 JDBC \u65B9\u6CD5 {0}\u3002\u8ACB\u5347\u7D1A\u4F3A\u670D\u5668\u3002
XJ011.S=\u7121\u6CD5\u70BA\u5132\u5B58\u9EDE\u540D\u7A31\u50B3\u905E null\u3002
08001.C.14=\u7531\u65BC\u4F3A\u670D\u5668\u540D\u7A31 (SRVNAM) \u7684\u9577\u5EA6\u70BA\u96F6\u6216\u5927\u65BC\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u63A5\u53D7\u7684\u4E0A\u9650\uFF0C\u56E0\u6B64\u7121\u6CD5\u5EFA\u7ACB\u9023\u7DDA\u3002
0A000.S.1=\u5C1A\u672A\u5BE6\u4F5C JDBC \u65B9\u6CD5\u3002
08001.C.13=\u7531\u65BC\u5916\u90E8\u540D\u7A31 (EXTNAM) \u7684\u9577\u5EA6\u70BA\u96F6\u6216\u5927\u65BC\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u63A5\u53D7\u7684\u4E0A\u9650\uFF0C\u56E0\u6B64\u7121\u6CD5\u5EFA\u7ACB\u9023\u7DDA\u3002
XJ108.S=\u5340\u584A\u5927\u5C0F\u4E0D\u5408\u6CD5
08001.C.12=\u7531\u65BC\u5BC6\u78BC\u9577\u5EA6\u70BA\u96F6\u6216\u5927\u65BC\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u63A5\u53D7\u7684\u4E0A\u9650\uFF0C\u56E0\u6B64\u7121\u6CD5\u5EFA\u7ACB\u9023\u7DDA\u3002
08001.C.11=\u7531\u65BC\u4F7F\u7528\u8005 ID \u9577\u5EA6\u70BA\u96F6\u6216\u5927\u65BC\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u63A5\u53D7\u7684\u4E0A\u9650\uFF0C\u56E0\u6B64\u7121\u6CD5\u5EFA\u7ACB\u9023\u7DDA\u3002
08001.C.10=\u7531\u65BC\u5B89\u5168\u8A18\u865F\u5927\u65BC\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u63A5\u53D7\u7684\u4E0A\u9650\uFF0C\u56E0\u6B64\u7121\u6CD5\u5EFA\u7ACB\u9023\u7DDA\u3002
XJ096.S=\u5728 {1} \u7684 {0} \u8CC7\u6599\u5305\u4E2D\u627E\u4E0D\u5230\u8CC7\u6E90\u7D44\u3002
XJ104.S=\u5171\u7528\u7D22\u5F15\u9375\u9577\u5EA6\u7121\u6548\uFF1A{0}\u3002
XN002.U=\u672A\u50B3\u56DE SECTKN\u3002
XJ068.S=\u5728\u6279\u6B21\u7684\u4E2D\u9593\uFF0C\u53EA\u80FD\u4F7F\u7528 executeBatch \u548C clearBatch\u3002
XJ100.S=registerOutParameter \u65B9\u6CD5\u6240\u63D0\u4F9B\u7684\u6BD4\u4F8B\u4E0D\u7B26\u5408 setter \u65B9\u6CD5\u3002\u7CBE\u6E96\u5EA6\u53EF\u80FD\u6D41\u5931\uFF01
XJ064.S=setFetchDirection(int direction) \u7684\u53C3\u6578\u503C ''{0}'' \u7121\u6548\u3002
0A000.C.6=\u76EE\u524D\u6C92\u6709\u5BE6\u4F5C DRDA \u6307\u4EE4 {0}\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XJ008.S=\u5728\u81EA\u52D5\u78BA\u5B9A\u6A21\u5F0F\u4E2D\u7121\u6CD5\u56DE\u5FA9\u6216\u91CB\u653E\u5132\u5B58\u9EDE\u3002
XJ125.S=\u6B64\u65B9\u6CD5\u53EA\u80FD\u5728\u53EF\u6372\u52D5\u7684 ResultSet \u7269\u4EF6\u4E0A\u547C\u53EB (\u985E\u578B TYPE_SCROLL_SENSITIVE \u6216 TYPE_SCROLL_INSENSITIVE)\u3002
XJ05C.S=\u7121\u6CD5\u5C0D\u5EE3\u57DF\u4EA4\u6613\u8A2D\u5B9A\u4FDD\u7279\u80FD\u529B ResultSet.HOLD_CURSORS_OVER_COMMIT\u3002
XJ121.S=\u4F5C\u696D\u5728\u73FE\u884C\u6E38\u6A19\u4F4D\u7F6E\u7121\u6548\u3002
XJ085.S=\u4E32\u6D41\u5DF2\u8B80\u53D6\u4E26\u5230\u9054\u6A94\u6848\u7D50\u5C3E\uFF0C\u7121\u6CD5\u91CD\u8907\u4F7F\u7528\u3002
XJ004.C=\u627E\u4E0D\u5230\u8CC7\u6599\u5EAB ''{0}''\u3002
XJ214.S=\u5728 CLOB \u6216 BLOB \u4E0A\u547C\u53EB free() \u6642\u767C\u751F IO \u932F\u8AA4\u3002
22003.S.3=\u5C07 ''{0}'' \u4EE5\u6578\u503C\u8CC7\u6599\u985E\u578B\u8F49\u63DB\u6210 {1} \u6642\u767C\u751F\u6EA2\u4F4D\u3002
08004.C.9=\u4F7F\u7528\u8005 ''{0}'' \u7F3A\u5C11\u95DC\u9589\u7CFB\u7D71 [{1}] \u7684\u6B0A\u9650\u3002
22003.S.2=\u5C0F\u6578\u53EA\u80FD\u6700\u591A 31 \u4F4D\u6578\u3002
08004.C.8=\u4F7F\u7528\u8005 ''{0}'' \u7121\u6CD5\u5C0D\u8CC7\u6599\u5EAB ''{1}'' \u767C\u51FA\u8907\u88FD\u4F5C\u696D\u3002\u53EA\u6709\u8CC7\u6599\u5EAB\u64C1\u6709\u8005\u624D\u53EF\u57F7\u884C\u6B64\u4F5C\u696D\u3002
22003.S.1=\u5E74\u4EFD ({0}) \u8D85\u51FA\u6700\u5927\u503C ''{1}''\u3002
08004.C.7=\u9023\u7DDA\u81F3\u8CC7\u6599\u5EAB ''{0}'' \u6642\u906D\u5230\u62D2\u7D55\uFF0C\u56E0\u70BA\u8A72\u8CC7\u6599\u5EAB\u8655\u65BC\u8907\u88FD\u5F9E\u5C6C\u6A21\u5F0F\u3002
08004.C.6=\u4F7F\u7528\u8005 ''{0}'' \u7121\u6CD5\u5F37\u5236\u5347\u7D1A\u8CC7\u6599\u5EAB ''{1}''\u3002\u53EA\u6709\u8CC7\u6599\u5EAB\u64C1\u6709\u8005\u624D\u53EF\u57F7\u884C\u6B64\u4F5C\u696D\u3002
08004.C.5=\u4F7F\u7528\u8005 ''{0}'' \u7121\u6CD5 (\u91CD\u65B0) \u52A0\u5BC6\u8CC7\u6599\u5EAB ''{1}''\u3002\u53EA\u6709\u8CC7\u6599\u5EAB\u64C1\u6709\u8005\u624D\u53EF\u57F7\u884C\u6B64\u4F5C\u696D\u3002
08004.C.4=\u4F7F\u7528\u8005 ''{0}'' \u7121\u6CD5\u95DC\u9589\u8CC7\u6599\u5EAB ''{1}''\u3002\u53EA\u6709\u8CC7\u6599\u5EAB\u64C1\u6709\u8005\u624D\u53EF\u57F7\u884C\u6B64\u4F5C\u696D\u3002
08004.C.3=\u5DF2\u62D2\u7D55\u8CC7\u6599\u5EAB\u9023\u7DDA\u3002
08004.C.2=\u7531\u65BC\u627E\u4E0D\u5230\u8CC7\u6599\u5EAB {0}\uFF0C\u5DF2\u62D2\u7D55\u9023\u7DDA\u3002
XJ081.S=\u5C07\u7121\u6548\u503C ''{0}'' \u7576\u4F5C\u53C3\u6578 ''{1}'' \u50B3\u905E\u7D66\u65B9\u6CD5 ''{2}''
08004.C.1=\u767C\u751F\u9023\u7DDA\u8A8D\u8B49\u5931\u6557\u3002\u539F\u56E0\uFF1A{0}\u3002
XJ210.S=\u627E\u4E0D\u5230\u4F3A\u670D\u5668\u4E0A\u5132\u5B58\u7A0B\u5E8F\u7684\u8F09\u5165\u6A21\u7D44\u540D\u7A31\u3002
XJ057.S=\u7121\u6CD5\u5229\u7528\u9023\u7DDA\u4F86\u78BA\u5B9A\u5EE3\u57DF\u4EA4\u6613\uFF0C\u78BA\u5B9A\u8655\u7406\u7A0B\u5E8F\u5FC5\u9808\u901A\u904E XAResource \u4ECB\u9762\u3002
XCL08.S=\u6E38\u6A19 ''{0}'' \u4E0D\u5728\u67D0\u5217\u4E2D\u3002
XJ081.C=\u6307\u5B9A\u885D\u7A81\u7684\u5EFA\u7ACB/\u9084\u539F/\u56DE\u5FA9\u5C6C\u6027\u3002
J136=\u67D0\u500B XA \u4F5C\u696D\u4E8B\u4EF6\u8207\u5373\u5C07\u95DC\u9589\u7684\u9023\u7DDA\u76F8\u95DC\u806F\u3002\u4F5C\u696D\u4E8B\u4EF6\u5373\u5C07\u88AB\u56DE\u5FA9\u3002\u4F5C\u696D\u4E8B\u4EF6 Xid \u70BA {0}\u3002
23502=''{0}'' \u76F4\u6B04\u7121\u6CD5\u63A5\u53D7 NULL \u503C\u3002
J135=XA \u4F5C\u696D\u4E8B\u4EF6\u903E\u6642\uFF0C\u5373\u5C07\u88AB\u56DE\u5FA9\u3002\u4F5C\u696D\u4E8B\u4EF6 Xid \u70BA {0}\u3002
J134=\u4E0D\u5141\u8A31 maxStatements \u7279\u6027\u4F7F\u7528\u8CA0\u503C\uFF1A{0}
J133=\u9023\u7DDA\u7684\u4F7F\u7528\u8005\u5BC6\u78BC
J132=\u9023\u7DDA\u7684\u4F7F\u7528\u8005\u540D\u7A31
J131=\u5075\u6E2C\u5230 PROTOCOL \u8CC7\u6599\u4E32\u6D41\u8A9E\u6CD5\u932F\u8AA4\u3002\u539F\u56E0\uFF1A0x{0}\u3002\u5617\u8A66\u8207\u555F\u7528 SSL \u7684\u4F3A\u670D\u5668\u9032\u884C\u7D14\u6587\u5B57\u9023\u7DDA\uFF1F
J130=\u5075\u6E2C\u5230\u300C\u901A\u8A0A\u5354\u5B9A\uFF1AFDOCA \u8AAA\u660E\u7121\u6548\u932F\u8AA4\u300D
22007.S.181=\u65E5\u671F\u6642\u9593\u503C\u4E4B\u5B57\u4E32\u8868\u793A\u6CD5\u7684\u8A9E\u6CD5\u4E0D\u6B63\u78BA\u3002
XJ025.S=\u8F38\u5165\u4E32\u6D41\u7684\u9577\u5EA6\u4E0D\u53EF\u70BA\u8CA0\u503C\u3002
2D521.S.2=COMMIT \u6216 ROLLBACK \u5C0D\u61C9\u7528\u7A0B\u5F0F\u57F7\u884C\u74B0\u5883\u7121\u6548\u3002
2D521.S.1=setAutoCommit(true) \u5728\u5EE3\u57DF\u4EA4\u6613\u671F\u9593\u7121\u6548\u3002
22028=\u5B57\u4E32\u8D85\u51FA {0} \u7684\u9577\u5EA6\u4E0A\u9650\u3002
XJ021.S=\u4E0D\u652F\u63F4\u8A72\u985E\u578B\u3002
XJ118.S=\u5728\u975E\u67E5\u8A62\u7684\u9673\u8FF0\u5F0F\u4E0A\u8981\u6C42\u4E86\u67E5\u8A62\u6279\u6B21\u3002
58009.C.9=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1APKGNAMCSN \u9577\u5EA6 {0} \u5728 SQLAM {1} \u7121\u6548\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XN016.S=\u8A66\u5716\u9A57\u8B49\u53C3\u6578 \#{0} \u6240\u6307\u5B9A\u4E32\u6D41\u7684\u9577\u5EA6\u6642\u767C\u751F\u7570\u5E38\u72C0\u6CC1\u3002\u7570\u5E38\u72C0\u6CC1\u5177\u6709\u6B64\u8A0A\u606F\uFF1A{1}\u3002
58009.C.8=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ASCLDTA \u9577\u5EA6 {0} \u5C0D PKGID \u7121\u6548\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.7=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ASCLDTA \u9577\u5EA6 {0} \u5C0D RDBCOLID \u7121\u6548\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
J129=\u91DD\u5C0D\u5DF2\u958B\u555F\u7684\u67E5\u8A62\u767C\u51FA\u4E86\u300C\u958B\u555F\u67E5\u8A62\u300D\u6307\u4EE4
XJ114.S=\u6E38\u6A19\u540D\u7A31 ''{0}'' \u7121\u6548
J128=\u6E38\u6A19\u672A\u958B\u555F
J127=\u5C1A\u672A\u5BE6\u4F5C parseSQLDIAGGRP
J126=\u5075\u6E2C\u5230\u4EA4\u8AC7\u5F0F\u901A\u8A0A\u5354\u5B9A\u932F\u8AA4\u3002\u539F\u56E0\uFF1A0x{0}\u3002
J125=\u5075\u6E2C\u5230\u300C\u8CC7\u6599\u63CF\u8FF0\u5B50\u4E0D\u7B26\u932F\u8AA4\u300D\u3002
XJ04B.S=\u6279\u6B21\u4E0D\u80FD\u5305\u542B\u8A66\u5716\u50B3\u56DE\u7D50\u679C\u96C6\u7684\u6307\u4EE4\u3002
07000=\u73FE\u884C\u9673\u8FF0\u5F0F\u81F3\u5C11\u6709\u4E00\u500B\u53C3\u6578\u6C92\u6709\u8D77\u59CB\u8A2D\u5B9A\u3002
J124=\u7121\u6CD5\u767C\u51FA\u5B58\u53D6\u95DC\u806F\u5F0F\u8CC7\u6599\u5EAB (ACCRDB) \u6307\u4EE4\uFF0C\u56E0\u70BA\u76EE\u524D\u5DF2\u5B58\u53D6\u5230\u8CC7\u6599\u5EAB
XN012.S=\u5728 {0} \u5E73\u53F0\u4E0A\uFF0CXA \u652F\u63F4 {1} \u53CA\u66F4\u9AD8\u7248\u672C\uFF0C\u6B64\u70BA {2} \u7248
J123=\u8ACB\u6C42\u7684\u6307\u4EE4\u906D\u9047\u5230\u672A\u67B6\u69CB\u7684\u4E14\u5BE6\u4F5C\u7279\u5B9A\u7684\u72C0\u6CC1\uFF0C\u5176\u4E2D\u4E0D\u5B58\u5728\u5DF2\u67B6\u69CB\u7684\u8CC7\u8A0A (\u4F3A\u670D\u5668\u4E0A\u7684 derby.log \u6A94\u6848\u4E2D\u53EF\u80FD\u63D0\u4F9B\u4E86\u5176\u4ED6\u8CC7\u8A0A)
08003.C.3=\u57FA\u790E\u7684\u5BE6\u9AD4\u9023\u7DDA\u5931\u53BB\u6642\u6548\u6216\u5DF2\u95DC\u9589\u3002
J122=\u5728\u8981\u6C42\u5B58\u53D6\u8CC7\u6599\u5EAB (ACCRDB) \u7684\u6307\u4EE4\u4E4B\u524D\uFF0C\u5148\u767C\u51FA\u4E86\u8981\u6C42\u8CC7\u6599\u5EAB\u670D\u52D9\u7684\u6307\u4EE4
08003.C.2=\u5728\u9023\u7DDA\u95DC\u9589\u4E4B\u5F8C\u547C\u53EB LOB \u65B9\u6CD5
J121=\u4F7F\u7528\u8005\u672A\u7372\u6388\u6B0A\u5B58\u53D6\u8CC7\u6599\u5EAB
08003.C.1=getConnection() \u5728\u5DF2\u95DC\u9589\u7684 PooledConnection \u4E0A\u7121\u6548\u3002
J120=\u672A\u6307\u5B9A
XJ110.S=\u4E3B\u8981\u8868\u683C\u540D\u7A31\u4E0D\u53EF\u70BA\u7A7A\u503C
XJ078.S=\u504F\u79FB ''{0}'' \u5C0F\u65BC\u96F6\u6216\u662F\u5C0D\u73FE\u884C BLOB/CLOB \u800C\u8A00\u592A\u5927\u3002
XJ207.S=executeQuery \u65B9\u6CD5\u7121\u6CD5\u7528\u65BC\u66F4\u65B0\u3002
24501.S=\u8B58\u5225\u7684\u6E38\u6A19\u672A\u958B\u555F\u3002
X0X95.S=\u56E0\u70BA\u5177\u6709\u8207\u7269\u4EF6 ''{1}'' \u76F8\u4F9D\u7684\u5DF2\u958B\u555F ResultSet\uFF0C\u6240\u4EE5\u7121\u6CD5\u5728\u8A72\u7269\u4EF6\u4E0A\u57F7\u884C\u4F5C\u696D ''{0}''\u3002
22018=\u985E\u578B {0} \u7684\u5B57\u5143\u5B57\u4E32\u683C\u5F0F\u7121\u6548\u3002
XJ074.S=Statement.setQueryTimeout(int seconds) \u7684\u53C3\u6578\u503C ''{0}'' \u7121\u6548\u3002
XJ203.S=\u6E38\u6A19\u540D\u7A31 ''{0}'' \u5DF2\u5728\u4F7F\u7528\u4E2D
XJ070.S=\u5728 Blob \u6216 Clob \u65B9\u6CD5\u4E2D\u50B3\u905E\u8CA0\u6216\u96F6\u7684\u4F4D\u7F6E\u5F15\u6578 ''{0}''\u3002
J118=\u5BC6\u78BC\u904E\u671F
J117=ACCSEC \u4E0A\u9700\u8981 SECTKN \u6642\u907A\u6F0F\uFF0C\u6216\u662F SECTKN \u7121\u6548
J116=\u672C\u7AEF\u5B89\u5168\u670D\u52D9\u767C\u751F\u7121\u6CD5\u91CD\u8A66\u7684\u932F\u8AA4
J115=\u65B0\u5BC6\u78BC\u7121\u6548
J114=\u4F7F\u7528\u8005 ID \u5DF2\u5EE2\u9664
J113=\u4F7F\u7528\u8005 ID \u6216\u5BC6\u78BC\u7121\u6548
J112=\u907A\u6F0F\u4F7F\u7528\u8005 ID
58015.C=\u4E0D\u652F\u63F4 DDM \u7269\u4EF6 0x{0}\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
J111=\u907A\u6F0F\u5BC6\u78BC
J110=\u4E0D\u652F\u63F4\u5B89\u5168\u6A5F\u5236
XJ042.S=''{0}'' \u4E0D\u662F\u7279\u6027 ''{1}'' \u7684\u6709\u6548\u503C\u3002
XJ018.S=\u76F4\u6B04\u540D\u7A31\u4E0D\u80FD\u70BA null\u3002
08006.D=\u5DF2\u95DC\u9589\u8CC7\u6599\u5EAB ''{0}''\u3002
08006.C=\u767C\u73FE\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u932F\u8AA4\uFF0C\u4E14\u9023\u7DDA\u5DF2\u7D42\u6B62\uFF1A{0}
22005=\u5617\u8A66\u5F9E ''{1}'' \u985E\u578B\u7684\u8CC7\u6599\u503C\u4E2D\uFF0C\u53D6\u5F97 ''{0}'' \u985E\u578B\u7684\u8CC7\u6599\u503C\u3002
XJ014.S=\u672A\u6307\u540D\u7684\u5132\u5B58\u9EDE\u6C92\u6709\u540D\u7A31\u3002
22003=\u7522\u751F\u7684\u503C\u8D85\u51FA\u8CC7\u6599\u985E\u578B {0} \u7684\u7BC4\u570D\u3002
XJ099.S=\u8B80\u53D6\u5668/\u4E32\u6D41\u7269\u4EF6\u4E0D\u5305\u542B\u9577\u5EA6\u5B57\u5143
XN009.S=\u53D6\u5F97 BLOB/CLOB \u7269\u4EF6\u7684\u9577\u5EA6\u6642\u767C\u751F\u932F\u8AA4\uFF0C\u4EE5\u4E0B\u63A5\u6709\u7570\u5E38\u72C0\u6CC1\u3002
XJ010.S=\u7121\u6CD5\u5728 autoCommit \u958B\u555F\u6642\u767C\u51FA\u5132\u5B58\u9EDE\u3002
J109=\u5075\u6E2C\u5230\u4E0D\u7576\u7684 TCP/IP \u7528\u6236\u7AEF\u914D\u7F6E\u3002\u7121\u6CD5\u5224\u5B9A\u672C\u7AEF\u4E3B\u6A5F\u7684 IP \u4F4D\u5740\uFF1A''{0}''\u3002\u8ACB\u78BA\u5B9A\u60A8\u7684\u7528\u6236\u7AEF\u6A5F\u5668\u5DF2\u9069\u7576\u5730\u8A2D\u5B9A\u597D IP \u4F4D\u5740\u3002
XJ107.S=\u586B\u88DC\u4E0D\u7576
J108=\u5B89\u5168\u7BA1\u7406\u7A0B\u5F0F\u4E0D\u5141\u8A31\u5B58\u53D6\u7CFB\u7D71\u5167\u5BB9 {0}\u3002
XCY00.S=''{0}'' \= ''{1}'' \u5167\u5BB9\u7684\u503C\u7121\u6548\u3002
J107=\u6279\u6B21\u5143\u7D20 \# \u7684\u932F\u8AA4
J105=\u7CBE\u6E96\u5EA6\u8D85\u51FA 31 \u4F4D\u6578\uFF01
J104=\u7269\u4EF6\u5DF2\u95DC\u9589\u3002
XJ095.S=\u8A66\u5716\u57F7\u884C\u7279\u8A31\u52D5\u4F5C\u5931\u6557\u3002
J103=\u5728\u7DB2\u8DEF\u4F3A\u670D\u5668\u95DC\u9589\u671F\u9593\uFF0C\u64F2\u51FA\u7570\u5E38\u72C0\u6CC1\u3002{0}
J102=\u5728\u7DB2\u8DEF\u4F3A\u670D\u5668\u555F\u52D5\u671F\u9593\uFF0C\u64F2\u51FA\u7570\u5E38\u72C0\u6CC1\u3002{0}
J101=\u7121\u6CD5\u8F09\u5165\u7DB2\u8DEF\u4F3A\u670D\u5668\u985E\u5225{0}\u3002{1} \u6AA2\u67E5 derbynet.jar \u6A94\u7684\u5B8C\u6574\u6027\u3002
J100=\u627E\u4E0D\u5230\u7DB2\u8DEF\u4F3A\u670D\u5668\u985E\u5225 {0}\u3002\u985E\u5225\u8DEF\u5F91\u61C9\u5305\u542B derbynet.jar\u3002
XJ103.S=\u8868\u683C\u540D\u7A31\u4E0D\u53EF\u70BA\u7A7A\u503C
XN001.S=\u5728\u5DE5\u4F5C\u55AE\u5143\u5167\u6642\u4E0D\u63A5\u53D7\u9023\u7DDA\u91CD\u8A2D\u3002
XJ091.S=\u5F15\u6578\u7121\u6548\uFF1A\u53C3\u6578\u7D22\u5F15 {0} \u4E0D\u662F OUT \u6216 INOUT \u53C3\u6578\u3002
XJ067.S=SQL \u6587\u5B57\u6307\u6A19\u662F null\u3002
XJ063.S=Statement.setMaxRows(int maxRows) \u7684\u53C3\u6578\u503C ''{0}'' \u7121\u6548\u3002\u53C3\u6578\u503C\u5FC5\u9808 >\= 0\u3002
XCL18.S=\u4E0D\u80FD\u591A\u6B21\u64F7\u53D6\u4E32\u6D41\u6216 LOB \u503C
XCL14.S=\u76F4\u6B04\u4F4D\u7F6E ''{0}'' \u8D85\u51FA\u7BC4\u570D\u3002\u6B64 ResultSet \u7684\u76F4\u6B04\u6578\u76EE\u662F ''{1}''\u3002
08001.C.9=\u7531\u65BC\u8CC7\u6599\u5EAB\u540D\u7A31 ''{0}'' \u5927\u65BC\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u63A5\u53D7\u7684\u9577\u5EA6\u4E0A\u9650\uFF0C\u56E0\u6B64\u7121\u6CD5\u5EFA\u7ACB\u9023\u7DDA\u3002
08001.C.8=\u5BC6\u78BC\u4E0D\u53EF\u70BA\u7A7A\u503C\u3002
08001.C.7=\u4F7F\u7528\u8005 ID \u4E0D\u53EF\u70BA\u7A7A\u503C\u3002
08001.C.6=\u5BC6\u78BC\u9577\u5EA6 ({0}) \u5728 1 \u5230 {1} \u7684\u7BC4\u570D\u4E4B\u5916\u3002
08001.C.5=\u4F7F\u7528\u8005 ID \u9577\u5EA6 ({0}) \u5728 1 \u5230 {1} \u7684\u7BC4\u570D\u4E4B\u5916\u3002
08001.C.4=\u7121\u6CD5\u5728 Socket \u958B\u555F\u4E32\u6D41\uFF1A''{0}''\u3002
08001.C.3=SocketException\uFF1A''{0}''
08001.C.2={0}\uFF1A\u9023\u63A5\u4F3A\u670D\u5668 {1} \u7684\u9023\u63A5\u57E0 {2} \u6642\u767C\u751F\u932F\u8AA4\uFF0C\u8A0A\u606F\u70BA {3}\u3002
XJ128.S=\u7121\u6CD5\u70BA ''{0}'' \u53D6\u6D88\u8986\u84CB
08001.C.1=\u672A\u8A2D\u5B9A\u5FC5\u8981\u7684 Derby \u8CC7\u6599\u4F86\u6E90\u5167\u5BB9 {0}\u3002
XJ124.S=\u76F4\u6B04\u7121\u6CD5\u66F4\u65B0\u3002
08004=\u9023\u7DDA\u906D\u5230\u62D2\u7D55\uFF1A{0}
08003=\u6C92\u6709\u73FE\u884C\u9023\u7DDA\u3002
08000=\u4E0D\u660E\u5C94\u65B7\u5DF2\u95DC\u9589\u9023\u7DDA\u3002
XJ088.S=\u4F5C\u696D\u7121\u6548\uFF1A\u547C\u53EB\u4E86 wasNull() \u4E14\u672A\u64F7\u53D6\u8CC7\u6599\u3002
XJ217.S=\u63D0\u4F9B\u7D66\u6B64 CLOB/BLOB \u7684\u5B9A\u4F4D\u5668\u7121\u6548
XJ084.U=\u76F4\u6B04\u672A\u5C0D\u61C9\u65BC\u57FA\u672C\u8868\u683C\u4E2D\u7684\u76F4\u6B04\u3002\u7121\u6CD5\u5728\u6B64\u76F4\u6B04\u4E0A\u767C\u51FA ''{0}''\u3002
XJ05B.C=JDBC \u5C6C\u6027 ''{0}'' \u5177\u6709\u7121\u6548\u503C ''{1}''\uFF0C\u800C\u6709\u6548\u503C\u70BA  ''{2}''\u3002
XJ080.S=USING \u57F7\u884C\u9673\u8FF0\u5F0F\u50B3\u905E\u4E86 {0} \u500B\u800C\u975E {1} \u500B\u53C3\u6578\u3002
XJ056.S=\u7576\u5728 XA \u9023\u7DDA\u4E2D\uFF0C\u4E0D\u80FD\u8A2D\u5B9A AUTOCOMMIT ON\u3002
XJ213.C=traceLevel \u9023\u7DDA\u5167\u5BB9\u7684\u6578\u5B57\u683C\u5F0F\u7121\u6548\u3002
XCL31.S=\u5DF2\u95DC\u9589 Statement\u3002
J031=\u5B57\u5143\u8CC7\u6599\u985E\u578B\u7684\u6BD4\u8F03
J030=\u5F9E\u5099\u4EFD\u56DE\u5FA9\u8CC7\u6599\u5EAB\u6642\u7684\u5099\u4EFD\u8DEF\u5F91
22011.S.1=\u70BA\u504F\u79FB\u70BA {0} \u4E14\u9577\u5EA6\u70BA {1} \u7684\u5B50\u5B57\u4E32\u6307\u5B9A\u7684\u7BC4\u570D\u8D85\u51FA\u5B57\u4E32 {2} \u7684\u7BC4\u570D\u3002
XN019.S=\u57F7\u884C {0} \u6642\u767C\u751F\u932F\u8AA4\uFF0C\u4F3A\u670D\u5668\u50B3\u56DE {1}\u3002
XJ028.C=URL ''{0}'' \u7684\u683C\u5F0F\u4E0D\u6B63\u78BA\u3002
XJ020.S=\u7269\u4EF6\u985E\u578B\u4E0D\u53EF\u8F49\u63DB\u70BA TYPE ''{0}''\u3001java.sql.Types \u503C\u7121\u6548\uFF0C\u6216\u7269\u4EF6\u662F NULL\u3002
XJ117.S=J2EE \u9075\u5FAA\u4E0D\u63A5\u53D7\u6279\u6B21\u67E5\u8A62\u3002
XN015.S=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u932F\u8AA4\uFF1A\u6307\u5B9A\u7684\u8F38\u5165\u4E32\u6D41\u5927\u5C0F\uFF0C\u53C3\u6578 \#{0} \u5C0F\u65BC\u5BE6\u969B\u7684\u8F38\u5165\u4E32\u6D41\u9577\u5EA6\u3002
XJ113.S=\u7121\u6CD5\u958B\u555F\u6A94\u6848 {0}\uFF1A{1}
J029=\u5F9E\u5099\u4EFD\u5EFA\u7ACB\u8CC7\u6599\u5EAB\u6642\u7684\u5099\u4EFD\u8DEF\u5F91
J028=rollforward \u56DE\u5FA9\u7684\u5099\u4EFD\u8DEF\u5F91
J025=\u65E5\u8A8C\u76EE\u9304\u8DEF\u5F91
XN011.S=\u7A0B\u5E8F\u540D\u7A31\u9577\u5EA6 {0} \u4E0D\u5728 1 \u5230 {1} \u7684\u6709\u6548\u7BC4\u570D\u5167\u3002
J023=\u4F7F\u7528\u8005\u5BC6\u78BC
J022=\u4F7F\u7528\u8005\u540D\u7A31
J021=\u8CC7\u6599\u5EAB\u7684\u5340\u57DF
XJ077.S=\u4F7F\u7528 getBytes/getSubString \u5617\u8A66\u8B80\u53D6 BLOB/CLOB \u578B\u6A23\u7684\u7B2C\u4E00\u500B\u4F4D\u5143\u7D44/\u5B57\u5143\u6642\uFF0C\u767C\u751F\u7570\u5E38\u72C0\u6CC1\u3002
J020=\u79D8\u5BC6\u52A0\u5BC6\u91D1\u9470
XJ206.S=SQL \u6587\u5B57 ''{0}'' \u6C92\u6709\u8A18\u865F\u3002
XJ073.S=\u7121\u6CD5\u518D\u4F7F\u7528\u6B64 BLOB \u6216 CLOB \u4E2D\u7684\u8CC7\u6599\u3002\u53EF\u80FD\u5DF2\u78BA\u5B9A BLOB/CLOB \u7684\u4F5C\u696D\u4E8B\u4EF6\u3001\u5176\u9023\u7DDA\u5DF2\u95DC\u9589\uFF0C\u6216\u5DF2\u7D93\u91CB\u51FA\u3002
XJ202.S=\u6E38\u6A19\u540D\u7A31 ''{0}'' \u7121\u6548\u3002
0A000.S=\u6C92\u6709\u5BE6\u4F5C\u7279\u6027\uFF1A{0}\u3002
XJ045.S=\u5C07\u7121\u6548\u6216 (\u76EE\u524D) \u4E0D\u652F\u63F4\u7684\u9694\u96E2\u5C64\u6B21 ''{0}'' \u50B3\u905E\u7D66 Connection.setTransactionIsolation()\u3002\u76EE\u524D\u652F\u63F4\u7684\u503C\u70BA java.sql.Connection.TRANSACTION_SERIALIZABLE\u3001java.sql.Connection.TRANSACTION_REPEATABLE_READ\u3001java.sql.Connection.TRANSACTION_READ_COMMITTED \u53CA java.sql.Connection.TRANSACTION_READ_UNCOMMITTED\u3002
J019=\u5916\u90E8\u52A0\u5BC6\u91D1\u9470
J018=\u52A0\u5BC6\u91D1\u9470\u9577\u5EA6
J017=\u52A0\u5BC6\u6F14\u7B97\u6CD5
J016=\u52A0\u5BC6\u670D\u52D9\u63D0\u4F9B\u8005
J013=\u5347\u7D1A\u8CC7\u6599\u5EAB
58014.C=\u4E0D\u652F\u63F4 DDM \u6307\u4EE4 0x{0}\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XJ049.C=\u6307\u5B9A\u885D\u7A81\u7684\u5EFA\u7ACB\u5C6C\u6027\u3002
J010=\u78C1\u789F\u4E2D\u7684\u52A0\u5BC6\u8CC7\u6599\u5EAB
XJ017.S=\u89F8\u767C\u78BC\u5167\u4E0D\u53EF\u6709\u5132\u5B58\u9EDE\u6307\u4EE4\u3002
58010.C=\u767C\u73FE\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u932F\u8AA4\u3002\u7531\u65BC\u4F3A\u670D\u5668\u4E0D\u652F\u63F4\u5C64\u6B21 {1} \u7684\u7BA1\u7406\u7A0B\u5F0F {0}\uFF0C\u56E0\u6B64\u7121\u6CD5\u5EFA\u7ACB\u9023\u7DDA\u3002
XJ013.S=\u6307\u540D\u7684\u5132\u5B58\u9EDE\u6C92\u6709 ID\u3002
XJ041.C=\u7121\u6CD5\u5EFA\u7ACB\u8CC7\u6599\u5EAB ''{0}''\uFF0C\u8ACB\u53C3\u95B1\u4E0B\u500B\u7570\u5E38\u72C0\u6CC1\uFF0C\u4EE5\u53D6\u5F97\u8A73\u7D30\u8CC7\u6599\u3002
XN008.S=\u67E5\u8A62\u8655\u7406\u5DF2\u56E0\u70BA\u4F3A\u670D\u5668\u4E0A\u7684\u932F\u8AA4\u7D42\u6B62\u4E86\u3002
XJ098.S=\u81EA\u52D5\u7522\u751F\u7684\u7D22\u5F15\u9375\u503C {0} \u7121\u6548
42622=\u540D\u7A31 ''{0}'' \u592A\u9577\u3002\u9577\u5EA6\u4E0A\u9650\u70BA ''{1}''\u3002
J008=\u6C92\u6709\u8A73\u7D30\u8CC7\u6599
XJ106.S=\u7121\u6B64\u586B\u88DC
J007=\u5EFA\u7ACB\u8CC7\u6599\u5EAB
J006=\u89E3\u9664\u767B\u9304 AutoloadedDriver
J005=\u95DC\u9589 Derby
J004=\u8CC7\u6599\u5EAB\u8EAB\u5206
J003={0}\uFF1A\u6B63\u5728\u95DC\u9589 Derby \u5F15\u64CE
XJ090.S=\u53C3\u6578\u7121\u6548\uFF1A\u884C\u4E8B\u66C6\u70BA\u7A7A\u503C\u3002
XJ066.S=Statement.setMaxFieldSize(int max) \u7684\u53C3\u6578\u503C ''{0}'' \u7121\u6548\u3002
3B502.S=\u5DF2\u6307\u5B9A RELEASE \u6216 ROLLBACK TO SAVEPOINT\uFF0C\u4F46\u5132\u5B58\u9EDE\u4E0D\u5B58\u5728\u3002
XJ062.S=ResultSet.setFetchSize(int rows) \u7684\u53C3\u6578\u503C ''{0}'' \u7121\u6548\u3002
XCL13.S=\u53C3\u6578\u4F4D\u7F6E ''{0}'' \u8D85\u51FA\u7BC4\u570D\u3002\u6B64\u5099\u59A5\u9673\u8FF0\u5F0F\u7684\u53C3\u6578\u6578\u76EE\u662F ''{1}''\u3002
24000=\u6E38\u6A19\u72C0\u614B\u7121\u6548 - \u6C92\u6709\u73FE\u884C\u5217\u3002
XJ030.S=\u7576\u5728\u5DE2\u72C0\u9023\u7DDA\u4E2D\uFF0C\u4E0D\u80FD\u8A2D\u5B9A AUTOCOMMIT ON\u3002
08004.C.12=\u767C\u751F\u9023\u7DDA\u8A8D\u8B49\u5931\u6557\u3002\u63D0\u4F9B\u7684\u6191\u8B49\u7121\u6548\uFF0C\u6216\u662F\u8CC7\u6599\u5EAB\u4F7F\u7528\u7684\u5BC6\u78BC\u52A0\u5BC6\u65B9\u6848\u8207\u5F37\u5F0F\u5BC6\u78BC\u66FF\u63DB\u5B89\u5168\u6027\u6A5F\u5236\u4E0D\u76F8\u5BB9\u3002\u5982\u679C\u662F\u5728\u5347\u7D1A\u4E4B\u5F8C\u958B\u59CB\u51FA\u73FE\u6B64\u932F\u8AA4\uFF0C\u8ACB\u53C3\u95B1 DERBY-4483 \u7684\u7248\u672C\u8AAA\u660E\uFF0C\u4EE5\u53D6\u5F97\u9078\u9805\u8CC7\u8A0A\u3002
08004.C.11=\u4F7F\u7528\u8005 ''{0}'' \u7F3A\u5C11\u5EFA\u7ACB\u8CC7\u6599\u5EAB ''{1}'' [{2}] \u7684\u6B0A\u9650\u3002
08004.C.10=\u7121\u6CD5\u6AA2\u67E5\u5EFA\u7ACB\u8CC7\u6599\u5EAB ''{0}'' [{1}] \u7684\u7CFB\u7D71\u6B0A\u9650\u3002
XJ123.S=\u5FC5\u9808\u547C\u53EB\u6B64\u65B9\u6CD5\u4EE5\u66F4\u65B0\u73FE\u884C\u6A6B\u5217\u6216\u63D2\u5165\u6A6B\u5217\u7684\u503C\u3002
XN021.S=\u4E0D\u80FD\u5C07\u985E\u578B {0} \u7684\u7269\u4EF6\u8F49\u63DB\u6210\u985E\u578B {1} \u7684\u7269\u4EF6\u3002
XJ087.S=\u4F4D\u7F6E (''{0}'') \u8207\u9577\u5EA6 (''{1}'') \u7684\u7E3D\u548C\u8D85\u51FA LOB \u52A0\u4E00\u7684\u5927\u5C0F\u3002
XJ216.S=\u76EE\u524D\u7121\u6CD5\u53D6\u5F97\u6B64 BLOB/CLOB \u7684\u9577\u5EA6\u3002\u7576\u4EE5\u4E32\u6D41\u5F62\u5F0F\u5B58\u53D6 BLOB \u6216 CLOB \u6642\uFF0C\u5FC5\u9808\u7B49\u5230\u6574\u500B\u4E32\u6D41\u8655\u7406\u5B8C\u7562\u5F8C\u624D\u53EF\u53D6\u5F97\u5176\u9577\u5EA6\u3002
01J13=\u5DF2\u50B3\u56DE\u7684\u6A6B\u5217\u6578 ({0}) \u592A\u5927\uFF0C\u7121\u6CD5\u653E\u5165\u6574\u6578\u4E2D\uFF1B\u50B3\u56DE\u7684\u503C\u5C07\u906D\u5230\u622A\u65B7\u3002
XJ083.U=\u56E0\u70BA ResultSet \u4E0D\u662F\u53EF\u66F4\u65B0\u7684 ResultSet\uFF0C\u6240\u4EE5\u4E0D\u5BB9\u8A31 ''{0}''\u3002
01J12=\u7121\u6CD5\u5F9E\u4F3A\u670D\u5668\u53D6\u5F97\u8A0A\u606F\u6587\u5B57\u3002\u8ACB\u53C3\u95B1\u4E0B\u4E00\u500B\u7570\u5E38\u72C0\u6CC1\u3002\u5132\u5B58\u7A0B\u5E8F SYSIBM.SQLCAMESSAGE \u672A\u5B89\u88DD\u65BC\u4F3A\u670D\u5668\u4E0A\u3002\u8ACB\u806F\u7D61\u8CC7\u6599\u5EAB\u7BA1\u7406\u8005\u3002
01J10=\u4F3A\u670D\u5668\u4E0D\u652F\u63F4\u6703\u611F\u61C9\u6372\u52D5\u7684\u7D50\u679C\u96C6\uFF1B\u91CD\u65B0\u5C0D\u6620\u81F3\u6307\u5411\u524D\u6E38\u6A19
XJ212.S=\u5C6C\u6027\u8A9E\u6CD5\u7121\u6548\uFF1A{0}
XJ059.S=\u7576\u6709\u5EE3\u57DF\u4EA4\u6613\u4ECD\u5728\u4F5C\u7528\u4E2D\uFF0C\u4E0D\u80FD\u95DC\u9589\u9023\u7DDA\u3002
01J08=\u7121\u6CD5\u958B\u555F resultSet \u985E\u578B {0}\u3002\u5DF2\u958B\u555F ResultSet \u985E\u578B {1}\u3002
01J07=\u5EE3\u57DF\u4EA4\u6613\u7684 ResultSetHoldability \u5236\u9650\u70BA ResultSet.CLOSE_CURSORS_AT_COMMIT\u3002
01J06=\u4E0D\u53EF\u66F4\u65B0 ResultSet\u3002\u67E5\u8A62\u672A\u5B9A\u7FA9\u6210\u7522\u751F\u53EF\u66F4\u65B0\u7684 ResultSet\u3002
XJ023.S=\u8F38\u5165\u4E32\u6D41\u6C92\u6709\u8207\u6240\u8981\u6C42\u7684\u9577\u5EA6\u5B8C\u5168\u4E00\u6A23\u7684\u8CC7\u6599\u91CF\u3002
XBM0N.D=java.sql.DriverManager \u7684 JDBC \u9A45\u52D5\u7A0B\u5F0F\u767B\u9304\u5931\u6557\u3002\u8ACB\u53C3\u95B1\u4E0B\u4E00\u500B\u7570\u5E38\u72C0\u6CC1\uFF0C\u4EE5\u53D6\u5F97\u8A73\u7D30\u8CC7\u6599\u3002
XN018.S=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u932F\u8AA4\uFF1A\u6307\u5B9A\u7684\u8B80\u53D6\u5668\u5927\u5C0F\uFF0C\u53C3\u6578 \#{0} \u5C0F\u65BC\u5BE6\u969B\u7684\u8F38\u5165\u4E32\u6D41\u9577\u5EA6\u3002
58009.C.21=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ASCLDTA \u9577\u5EA6 {0} \u5C0D RDBNAM \u7121\u6548\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.20=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ANVCM\u3001NVCS \u53EA\u6709\u4E00\u8005\u53EF\u4EE5\u70BA\u975E\u7A7A\u503C\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XJ116.S=\u55AE\u4E00\u6279\u6B21\u4E2D\u4E0D\u80FD\u65B0\u589E\u8D85\u904E {0} \u500B\u6307\u4EE4\u3002
XN014.S=\u8B80\u53D6\u53C3\u6578 \#{0} \u6240\u6307\u5B9A\u7684\u4E32\u6D41\u6642\u767C\u751F\u7570\u5E38\u72C0\u6CC1\u3002\u4F3A\u670D\u5668\u6240\u9810\u671F\u7684\u5176\u9918\u8CC7\u6599\u5DF2\u586B\u5165 0x0\u3002\u7570\u5E38\u72C0\u6CC1\u5177\u6709\u6B64\u8A0A\u606F\uFF1A{1}\u3002
X0Y78.S.2=\u547C\u53EB {0}.executeQuery()\uFF0C\u4F46\u6C92\u6709\u50B3\u56DE\u4EFB\u4F55\u7D50\u679C\u96C6\u3002\u975E\u67E5\u8A62\u8ACB\u4F7F\u7528 {1}.executeUpdate()\u3002
XJ112.S=\u767C\u73FE\u5B89\u5168\u7570\u5E38\u72C0\u6CC1\uFF1B\u8ACB\u53C3\u95B1\u4E0B\u4E00\u500B\u7570\u5E38\u72C0\u6CC1\uFF0C\u4EE5\u53D6\u5F97\u8A73\u7D30\u8CC7\u6599\u3002
X0Y78.S.1=\u7531\u65BC\u50B3\u56DE\u591A\u500B\u7D50\u679C\u96C6\uFF0C\u56E0\u6B64\u7121\u6CD5\u547C\u53EB {0}.executeQuery()\u3002\u8ACB\u4F7F\u7528 {1}.execute() \u4F86\u53D6\u5F97\u591A\u500B\u7D50\u679C\u3002
XJ209.S=\u4F3A\u670D\u5668\u4E0A\u672A\u5B89\u88DD\u5FC5\u8981\u7684\u5132\u5B58\u7A0B\u5E8F\u3002
XN010.S=\u7A0B\u5E8F\u540D\u7A31\u4E0D\u53EF\u70BA\u7A7A\u503C\u3002
XJ076.S=\u4F4D\u7F6E\u5F15\u6578 ''{0}'' \u8D85\u51FA BLOB/CLOB \u7684\u5927\u5C0F\u3002
58009.C.19=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1A\u672A\u50B3\u56DE SECTKN\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.18=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1AFDOCA LID \u7121\u6548\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.17=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1A\u8B80\u53D6\u8F38\u5165\u4E32\u6D41\u6642\u63D0\u524D\u5230\u9054\u4E32\u6D41\u7D50\u675F\uFF0C\u53C3\u6578 \#{0}\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.16=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ADSS \u5728\u76F8\u540C ID \u93C8\u63A5\u5256\u6790\u7D50\u675F\u6642\u8207\u76F8\u540C ID \u93C8\u63A5\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.15=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ADSS \u9577\u5EA6\u5728\u76F8\u540C ID \u93C8\u63A5\u5256\u6790\u7D50\u675F\u6642\u4E0D\u662F 0\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.14=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1A\u96C6\u5408\u5806\u758A\u5728\u76F8\u540C ID \u93C8\u63A5\u5256\u6790\u7D50\u675F\u6642\u4E0D\u662F\u7A7A\u7684\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.13=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1ADDM \u96C6\u5408\u5305\u542B\u5C11\u65BC 4 \u500B\u4F4D\u5143\u7D44\u7684\u8CC7\u6599\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
42X74=CALL \u9673\u8FF0\u5F0F\u8A9E\u6CD5\u7121\u6548\u3002
58009.C.12=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1A\u5BE6\u969B\u7684\u5B57\u78BC\u9EDE {0} \u4E0D\u7B26\u5408\u539F\u9810\u671F\u7684\u5B57\u78BC\u9EDE {1}\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XJ072.S=\u5728 BLOB \u6216 CLOB \u4F4D\u7F6E\u65B9\u6CD5\u4E2D\u50B3\u5165 NULL \u578B\u6A23\u6216 searchStr\u3002
58009.C.11=\u7531\u65BC\u4E0D\u652F\u63F4\u7DE8\u78BC\uFF0C\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58009.C.10=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u7570\u5E38\u72C0\u6CC1\uFF1AVCM\u3001VCS \u9577\u5EA6\u53EA\u6709\u4E00\u8005\u53EF\u4EE5\u5927\u65BC 0\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
58017.C=\u4E0D\u652F\u63F4 DDM \u53C3\u6578\u503C 0x{0}\u3002\u8F38\u5165\u4E3B\u8B8A\u6578\u53EF\u80FD\u4E0D\u5728\u4F3A\u670D\u5668\u652F\u63F4\u7684\u7BC4\u570D\u5167\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XJ044.S=''{0}'' \u662F\u7121\u6548\u7684\u5C0F\u6578\u4F4D\u6578\u3002
25001=\u7576\u6709\u4EA4\u6613\u4ECD\u5728\u4F5C\u7528\u4E2D\u6642\uFF0C\u4E0D\u80FD\u95DC\u9589\u9023\u7DDA\u3002
08006.D.1=\u5DF2\u6368\u68C4\u8CC7\u6599\u5EAB ''{0}''\u3002
XJ048.C=\u6307\u5B9A\u4E86\u885D\u7A81\u7684\u958B\u6A5F\u5C6C\u6027\uFF1A{0}
XJ016.S=\u5728\u5099\u59A5\u9673\u8FF0\u5F0F\u4E0A\uFF0C\u4E0D\u5141\u8A31\u4F7F\u7528\u65B9\u6CD5 ''{0}''\u3002
XJ012.S=\u5DF2\u95DC\u9589 ''{0}''\u3002
XCY02.S=\u4E0D\u652F\u63F4\u8981\u6C42\u7684\u5167\u5BB9\u8B8A\u66F4\uFF0C''{0}'' \= ''{1}''\u3002
XJ040.C=\u7121\u6CD5\u4F7F\u7528\u985E\u5225\u8F09\u5165\u5668 {1} \u555F\u52D5\u8CC7\u6599\u5EAB ''{0}''\uFF0C\u8ACB\u53C3\u95B1\u4E0B\u500B\u7570\u5E38\u72C0\u6CC1\uFF0C\u4EE5\u53D6\u5F97\u8A73\u7D30\u8CC7\u6599\u3002
XJ097.S=\u7121\u6CD5\u56DE\u5FA9\u6216\u91CB\u653E\u4E0D\u662F\u7531\u6B64\u9023\u7DDA\u6240\u5EFA\u7ACB\u7684\u5132\u5B58\u9EDE\u3002
XJ105.S=DES \u7D22\u5F15\u9375\u9577\u5EA6\u932F\u8AA4\uFF0C\u539F\u9810\u671F\u9577\u5EA6\u70BA {0}\uFF0C\u4F46\u5F97\u5230\u9577\u5EA6 {1}\u3002
XIE08.S=\u6C92\u6709\u540D\u7A31\u70BA {0} \u7684\u76F4\u6B04\u3002
XJ093.S=BLOB/CLOB \u7684\u9577\u5EA6 {0} \u592A\u5927\u3002\u9577\u5EA6\u4E0D\u53EF\u8D85\u51FA {1}\u3002
XJ069.S=USING \u57F7\u884C\u9673\u8FF0\u5F0F\u4E0D\u53EF\u6709 SetXXX \u65B9\u6CD5\u3002
XJ065.S=Statement.setFetchSize(int rows) \u7684\u53C3\u6578\u503C ''{0}'' \u7121\u6548\u3002
X0Y79.S=\u7121\u6CD5\u5229\u7528\u50B3\u56DE ResultSet \u7684\u9673\u8FF0\u5F0F\u4F86\u547C\u53EB Statement.executeUpdate()\u3002
42ZA1=\u6279\u6B21\u4E2D\u7684 SQL \u7121\u6548\uFF1A''{0}''\u3002
XJ061.S=\u53EA\u6709\u6372\u52D5\u6E38\u6A19\u624D\u53EF\u4EE5\u4F7F\u7528 ''{0}'' \u65B9\u6CD5\u3002
XCL16.S=\u672A\u958B\u555F ResultSet\u3002\u4E0D\u5141\u8A31\u57F7\u884C\u4F5C\u696D ''{0}''\u3002\u8ACB\u78BA\u8A8D\u81EA\u52D5\u78BA\u5B9A\u662F OFF\u3002
XCL12.S=\u8A66\u5716\u5C07\u985E\u578B ''{0}'' \u7684\u8CC7\u6599\u503C\u653E\u5728\u985E\u578B ''{1}'' \u7684\u8CC7\u6599\u503C\u4E2D\u3002
XJ009.S=\u5132\u5B58\u7A0B\u5E8F\u547C\u53EB\u6216\u4F7F\u7528\u8F38\u51FA\u53C3\u6578\u6642\uFF0C\u9700\u4F7F\u7528 CallableStatement\uFF1A{0}
XJ126.S=\u4E0D\u80FD\u5728\u6A5F\u5BC6\u52D5\u614B\u6E38\u6A19\u4E0A\u547C\u53EB\u6B64\u65B9\u6CD5\u3002
XJ122.S=\u5728\u6B64\u6A6B\u5217\u4E0A\u672A\u547C\u53EB\u4EFB\u4F55 updateXXX \u65B9\u6CD5\u3002
XJ001.U=Java \u7570\u5E38\u72C0\u6CC1\uFF1A''{1}\uFF1A{0}''\u3002
XN020.S=\u5C01\u9001\u8655\u7406\u6216\u53D6\u6D88\u5C01\u9001\u8655\u7406\u4F7F\u7528\u8005\u5B9A\u7FA9\u7684\u985E\u578B {0} \u6642\u767C\u751F\u932F\u8AA4
XJ086.S=\u6E38\u6A19\u4E0D\u662F\u5728\u63D2\u5165\u6A6B\u5217\u6216\u662F\u6B64 ResultSet \u7269\u4EF6\u7684\u4E26\u884C\u8655\u7406\u70BA CONCUR_READ_ONLY \u6642\uFF0C\u7121\u6CD5\u547C\u53EB\u6B64\u65B9\u6CD5\u3002
XJ215.S=\u60A8\u7121\u6CD5\u5728\u547C\u53EB free() \u65B9\u6CD5\u5F8C\uFF0C\u6216\u5728\u5DF2\u78BA\u5B9A\u6216\u5DF2\u56DE\u5FA9 Blob/Clob \u7684\u4F5C\u696D\u4E8B\u4EF6\u5F8C\uFF0C\u547C\u53EB\u5176\u4ED6 java.sql.Clob/java.sql.Blob \u65B9\u6CD5\u3002
XJ082.U=BLOB/CLOB \u503C\u4E0D\u80FD\u7576\u4F5C\u65B9\u6CD5\u53C3\u6578\u6216\u63A5\u6536\u7AEF\u3002
57017.C=\u6C92\u6709\u53EF\u7528\u7684\u8F49\u63DB\u53EF\u4F9B\u4F86\u6E90\u5B57\u78BC\u9801 {0} \u8F49\u63DB\u6210\u76EE\u6A19\u5B57\u78BC\u9801 {1}\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XJ211.S=\u6279\u6B21\u8655\u7406\u671F\u9593\u767C\u751F\u4E0D\u53EF\u56DE\u5FA9\u7684\u4E2D\u65B7\u93C8\u63A5\u7570\u5E38\u72C0\u6CC1\u3002\u6279\u6B21\u5DF2\u55AE\u4E00\u7D42\u6B62\u3002
XJ058.S=\u7121\u6CD5\u5229\u7528\u9023\u7DDA\u4F86\u56DE\u5FA9\u5EE3\u57DF\u4EA4\u6613\uFF0C\u78BA\u5B9A\u8655\u7406\u7A0B\u5E8F\u5FC5\u9808\u901A\u904E XAResource \u4ECB\u9762\u3002
42X30=\u627E\u4E0D\u5230\u6E38\u6A19 ''{0}''\u3002\u8ACB\u78BA\u8A8D\u81EA\u52D5\u78BA\u5B9A\u662F OFF\u3002
XJ050.U=\u5FC5\u9808\u5C07\u8CC7\u6599\u5EAB\u5F9E\u7248\u672C {0} \u5347\u7D1A\uFF0C\u800C\u5728 JDBC \u9023\u7DDA URL \u4E0A\u8A2D\u5B9A\u5C6C\u6027\u300Cupgrade\=true\u300D\uFF0C\u624D\u53EF\u5347\u7D1A\u6210\u7248\u672C {1}\u3002
