#Thu May 16 17:55:33 BRT 2013
XSAJ2.U=Number of rows visited
XIE0R.S=Import error on line {0} of file {1}\: {2} 
54038=Maximum depth of nested triggers was exceeded.
57017.C=There is no available conversion for the source code page, {0}, to the target code page, {1}.  The connection has been terminated.
42XA7=''{0}'' is a generated column. You cannot change its default value.
42734=Name ''{0}'' specified in context ''{1}'' is not unique.
XJ013.S=No ID for named savepoints.
XJ112.S=Security exception encountered, see next exception for details.
XCXE0.S=You are trying to do an operation that uses the territory of the database, but the database does not have a territory.
XJ211.S=Non-recoverable chain-breaking exception occurred during batch processing. The batch is terminated non-atomically.
XJ040.C=Failed to start database ''{0}'' with class loader {1}, see the next exception for details.
42824=An operand of LIKE is not a string, or the first operand is not a column.
XSCB8.S=The btree conglomerate {0} is closed.
XSAI3.S=Feature not implemented.
A001=FATAL\: There is no Authentication Service for the system
42815.S.171=The data type, length or value of arguments ''{0}'' and ''{1}'' is incompatible.
42ZB4=''{0}''.{1}'' does not identify a table function.
XJ103.S=Table name can not be null
XSLA0.D=Cannot flush the log file to disk {0}.
58016.C=The DDM parameter 0x{0} is not supported.  The connection has been terminated.
XJ202.S=Invalid cursor name ''{0}''.
XSDG2.D=Invalid checksum on Page {0}, expected\={1}, on-disk version\={2}, page dump follows\: {3}
XSDB7.D=WARNING\: Derby (instance {0}) is attempting to boot the database {1} even though Derby (instance {2}) may still be active.  Only one instance of Derby should boot a database at a time. Severe and non-recoverable corruption can result and may have already occurred.
XJ022.S=Unable to set stream\: ''{0}''.
42815.S.713=The replacement value for ''{0}'' is invalid.
XSDF3.S=Cannot create segment {0}.
XSDA8.S=Exception during restore of a serializable or SQLData object of class {0}
XBM0Q.D=File {0} not found. Please make sure that backup copy is the correct one and it is not corrupted.
XJ121.S=Invalid operation at current cursor position.
42509=Specified grant or revoke operation is not allowed on object ''{0}''.
XJ004.C=Database ''{0}'' not found.
