#Thu May 16 17:55:33 BRT 2013
XSAJ2.U=\u9020\u8A2A\u7684\u5217\u6578
XIE0R.S=\u6A94\u6848 {1} \u7684\u7B2C {0} \u884C\u767C\u751F\u532F\u5165\u932F\u8AA4\uFF1A{2} 
54038=\u5DF2\u8D85\u51FA\u5DE2\u72C0\u89F8\u767C\u7684\u6DF1\u5EA6\u4E0A\u9650\u3002
57017.C=\u6C92\u6709\u53EF\u7528\u7684\u8F49\u63DB\u53EF\u4F9B\u4F86\u6E90\u5B57\u78BC\u9801 {0} \u8F49\u63DB\u6210\u76EE\u6A19\u5B57\u78BC\u9801 {1}\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
42XA7=''{0}'' \u662F\u7522\u751F\u7684\u76F4\u6B04\u3002\u60A8\u7121\u6CD5\u8B8A\u66F4\u5176\u9810\u8A2D\u503C\u3002
42734=\u74B0\u5883\u5B9A\u7FA9 ''{1}'' \u4E2D\u6240\u6307\u5B9A\u7684\u540D\u7A31 ''{0}'' \u4E0D\u662F\u552F\u4E00\u7684\u3002
XJ013.S=\u6307\u540D\u7684\u5132\u5B58\u9EDE\u6C92\u6709 ID\u3002
XJ112.S=\u767C\u73FE\u5B89\u5168\u7570\u5E38\u72C0\u6CC1\uFF1B\u8ACB\u53C3\u95B1\u4E0B\u4E00\u500B\u7570\u5E38\u72C0\u6CC1\uFF0C\u4EE5\u53D6\u5F97\u8A73\u7D30\u8CC7\u6599\u3002
XCXE0.S=\u60A8\u8A66\u5716\u57F7\u884C\u4F7F\u7528\u8CC7\u6599\u5EAB\u5340\u57DF\u7684\u4F5C\u696D\uFF0C\u4F46\u8CC7\u6599\u5EAB\u4E26\u6C92\u6709\u5340\u57DF\u3002
XJ211.S=\u6279\u6B21\u8655\u7406\u671F\u9593\u767C\u751F\u4E0D\u53EF\u56DE\u5FA9\u7684\u4E2D\u65B7\u93C8\u63A5\u7570\u5E38\u72C0\u6CC1\u3002\u6279\u6B21\u5DF2\u55AE\u4E00\u7D42\u6B62\u3002
XJ040.C=\u7121\u6CD5\u4F7F\u7528\u985E\u5225\u8F09\u5165\u5668 {1} \u555F\u52D5\u8CC7\u6599\u5EAB ''{0}''\uFF0C\u8ACB\u53C3\u95B1\u4E0B\u500B\u7570\u5E38\u72C0\u6CC1\uFF0C\u4EE5\u53D6\u5F97\u8A73\u7D30\u8CC7\u6599\u3002
42824=LIKE \u7684\u904B\u7B97\u5143\u4E0D\u662F\u5B57\u4E32\uFF0C\u6216\u8005\u7B2C\u4E00\u500B\u904B\u7B97\u5143\u4E0D\u662F\u76F4\u6B04\u3002
XSCB8.S=\u5DF2\u95DC\u9589 btree \u805A\u96C6\u7269 {0}\u3002
XSAI3.S=\u6C92\u6709\u5BE6\u4F5C\u7279\u6027\u3002
A001=\u56B4\u91CD\uFF1A\u6C92\u6709\u7CFB\u7D71\u7684\u8A8D\u8B49\u670D\u52D9\u3002
42815.S.171=\u5F15\u6578 ''{0}'' \u548C ''{1}'' \u7684\u8CC7\u6599\u985E\u578B\u3001\u9577\u5EA6\u6216\u503C\u4E0D\u76F8\u5BB9\u3002
42ZB4=''{0}''.{1}'' \u7121\u6CD5\u8B58\u5225\u8868\u683C\u51FD\u6578\u3002
XJ103.S=\u8868\u683C\u540D\u7A31\u4E0D\u53EF\u70BA\u7A7A\u503C
XSLA0.D=\u7121\u6CD5\u5C07\u65E5\u8A8C\u6A94\u6C96\u5BEB\u81F3\u78C1\u789F {0} \u4E2D\u3002
58016.C=\u4E0D\u652F\u63F4 DDM \u53C3\u6578 0x{0}\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XJ202.S=\u6E38\u6A19\u540D\u7A31 ''{0}'' \u7121\u6548\u3002
XSDG2.D={0} \u9801\u7684\u7E3D\u548C\u6AA2\u67E5\u7121\u6548\uFF0C\u539F\u9810\u671F\={1}\uFF0C\u78C1\u789F\u5167\u5B58\u7248\u672C\={2}\uFF0C\u9801\u9762\u50BE\u5370\u5982\u4E0B\uFF1A{3}
XSDB7.D=\u8B66\u544A\uFF1A\u5373\u4F7F Derby (\u5BE6\u4F8B {2}) \u4ECD\u53EF\u80FD\u5728\u4F7F\u7528\u4E2D\uFF0CDerby (\u5BE6\u4F8B {0}) \u4ECD\u7136\u8A66\u5716\u555F\u52D5\u8CC7\u6599\u5EAB {1}\u3002\u4E00\u6B21\u53EA\u80FD\u6709\u4E00\u500B Derby \u5BE6\u4F8B\u53EF\u4EE5\u555F\u52D5\u4E00\u500B\u8CC7\u6599\u5EAB\u3002\u53EF\u80FD\u6703\u9020\u6210\u56B4\u91CD\u4E14\u4E0D\u53EF\u56DE\u5FA9\u7684\u6BC0\u640D\uFF0C\u4E14\u53EF\u80FD\u5DF2\u7D93\u767C\u751F\u3002
XJ022.S=\u7121\u6CD5\u8A2D\u5B9A\u4E32\u6D41\uFF1A''{0}''\u3002
42815.S.713=''{0}'' \u7684\u7F6E\u63DB\u503C\u7121\u6548\u3002
XSDF3.S=\u7121\u6CD5\u5EFA\u7ACB {0} \u5340\u6BB5\u3002
XSDA8.S=\u5728\u9084\u539F {0} \u985E\u5225\u7684\u53EF\u5E8F\u5217\u5316\u7269\u4EF6\u6216 SQLData \u7269\u4EF6\u671F\u9593\uFF0C\u767C\u751F\u7570\u5E38\u72C0\u6CC1
XBM0Q.D=\u627E\u4E0D\u5230\u6A94\u6848 {0}\u3002\u8ACB\u78BA\u5B9A\u5099\u4EFD\u7248\u672C\u662F\u6B63\u78BA\u7684\uFF0C\u4E14\u6C92\u6709\u6BC0\u640D\u3002
XJ121.S=\u4F5C\u696D\u5728\u73FE\u884C\u6E38\u6A19\u4F4D\u7F6E\u7121\u6548\u3002
42509=\u5728\u7269\u4EF6 ''{0}'' \u4E0A\u4E0D\u63A5\u53D7\u6307\u5B9A\u7684\u6388\u8207\u6216\u53D6\u6D88\u4F5C\u696D\u3002
XJ004.C=\u627E\u4E0D\u5230\u8CC7\u6599\u5EAB ''{0}''\u3002
