#Thu May 16 17:55:33 BRT 2013
XN010.S=\u8FC7\u7A0B\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\u3002
42XA8=\u4E0D\u80FD\u91CD\u547D\u540D\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u5217\u201C{1}\u201D\u7684\u751F\u6210\u5B50\u53E5\u5F15\u7528\u4E86\u5B83\u3002
XJ050.U=\u6570\u636E\u5E93\u9700\u8981\u4ECE\u7248\u672C {0} \u5347\u7EA7\uFF0C\u8BBE\u7F6E JDBC \u8FDE\u63A5 URL \u4E0A\u7684\u5C5E\u6027\u201Cupgrade\=true\u201D\uFF0C\u4EE5\u5141\u8BB8\u5347\u7EA7\u5230\u7248\u672C {1}\u3002
A020=\u8BA4\u8BC1\u65E0\u6548\u3002
XSLA1.D=\u65E5\u5FD7\u8BB0\u5F55\u5DF2\u53D1\u9001\u5230\u6D41\uFF0C\u4F46\u662F\u5B83\u65E0\u6CD5\u5E94\u7528\u5230\u5B58\u50A8\uFF08\u5BF9\u8C61 {0}\uFF09\u3002\u8FD9\u53EF\u80FD\u4E5F\u4F1A\u5BFC\u81F4\u6062\u590D\u95EE\u9898\u3002
XJ104.S=\u5171\u4EAB\u5BC6\u94A5\u957F\u5EA6\u65E0\u6548\uFF1A{0}\u3002
58017.C=\u4E0D\u652F\u6301 DDM \u53C2\u6570\u503C 0x{0}\u3002\u8F93\u5165\u4E3B\u673A\u53D8\u91CF\u53EF\u80FD\u4E0D\u5728\u670D\u52A1\u5668\u652F\u6301\u7684\u8303\u56F4\u5185\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XSDG3.D={1} {2} \u65E0\u6CD5\u8BBF\u95EE {0} \u7684\u5143\u6570\u636E
XJ203.S=\u5DF2\u7ECF\u5728\u4F7F\u7528\u6E38\u6807\u540D\u79F0\u201C{0}\u201D
XSDB8.D=\u8B66\u544A\uFF1ADerby\uFF08\u5B9E\u4F8B {0}\uFF09\u5C1D\u8BD5\u5F15\u5BFC\u6570\u636E\u5E93 {1}\uFF0C\u5373\u4F7F Derby\uFF08\u5B9E\u4F8B {2}\uFF09\u53EF\u80FD\u4ECD\u5904\u4E8E\u6D3B\u52A8\u72B6\u6001\u3002\u6BCF\u6B21\u5E94\u8BE5\u53EA\u6709\u4E00\u4E2A Derby \u5B9E\u4F8B\u5F15\u5BFC\u6570\u636E\u5E93\u3002\u5982\u679C\u4E24\u4E2A Derby \u5B9E\u4F8B\u540C\u65F6\u5F15\u5BFC\u540C\u4E00\u6570\u636E\u5E93\uFF0C\u53EF\u5BFC\u81F4\u4E0D\u53EF\u6062\u590D\u7684\u4E25\u91CD\u635F\u574F\u3002\u5DF2\u8BBE\u7F6E derby.database.forceDatabaseLock\=true \u5C5E\u6027\uFF0C\u6240\u4EE5\u6570\u636E\u5E93\u5C06\u4E0D\u5F15\u5BFC\uFF0C\u76F4\u5230 db.lck \u4E0D\u518D\u5B58\u5728\u3002\u901A\u5E38\uFF0C\u5F15\u5BFC\u6570\u636E\u5E93\u7684\u7B2C\u4E00\u4E2A Derby \u5B9E\u4F8B\u9000\u51FA\u65F6\u4F1A\u5220\u9664\u6B64\u6587\u4EF6\uFF0C\u4F46\u662F\u53EF\u80FD\u5728\u4E00\u4E9B\u5173\u95ED\u540E\u8BE5\u6587\u4EF6\u4ECD\u7136\u5B58\u5728\u3002\u6B64\u60C5\u51B5\u4E0B\uFF0C\u9700\u8981\u624B\u5DE5\u5220\u9664\u6B64\u6587\u4EF6\u3002\u91CD\u8981\u7684\u662F\u5728\u624B\u5DE5\u5220\u9664 db.lck \u6587\u4EF6\u524D\uFF0C\u9A8C\u8BC1\u6CA1\u6709\u5176\u4ED6 VM \u8BBF\u95EE\u6570\u636E\u5E93\u3002
XJ023.S=\u8F93\u5165\u6D41\u672A\u5305\u542B\u4E0E\u6240\u8BF7\u6C42\u7684\u957F\u5EA6\u5B8C\u5168\u76F8\u540C\u7684\u6570\u636E\u91CF\u3002
XSAM0.S=\u5C1D\u8BD5\u4E3A\u201C{0}\u201D\u5F15\u5BFC\u6A21\u5757\u65F6\u9047\u5230\u5F02\u5E38\u3002
XSDF4.S=\u4E3A\u5DF2\u5220\u9664\u5BB9\u5668\u9664\u53BB\u6587\u4EF6 {0} \u671F\u95F4\u53D1\u751F\u5F02\u5E38\uFF0C\u65E0\u6CD5\u9664\u53BB\u6587\u4EF6 {1}\u3002
XBM0R.D=\u65E0\u6CD5\u9664\u53BB\u6587\u4EF6 {0}\u3002
XSDA9.S=\u590D\u539F\u7C7B {0} \u7684\u53EF\u5E8F\u5217\u5316\u5BF9\u8C61\u6216 SQLData \u5BF9\u8C61\u7684\u671F\u95F4\u672A\u627E\u5230\u7C7B
XJ122.S=\u672A\u5BF9\u6B64\u884C\u8C03\u7528 UpdateXXX \u65B9\u6CD5\u3002
A002=\u81F4\u547D\u9519\u8BEF\uFF1A\u4E0D\u5B58\u5728\u6570\u636E\u5E93\u7684\u201C\u8BA4\u8BC1\u670D\u52A1\u201D
XN001.S=\u4E0D\u5141\u8BB8\u5728\u5DE5\u4F5C\u5355\u5143\u5185\u590D\u4F4D\u8FDE\u63A5\u3002
XSAJ3.U=\u8BBF\u95EE\u7684\u5DF2\u5220\u9664\u884C\u6570
42915=\u7531\u4E8E\u201C{1}\u201D\uFF0C\u5916\u952E\u201C{0}\u201D\u65E0\u6548\u3002
XIE0S.S=\u7531\u4E8E\u6307\u5B9A\u7684\u8F93\u51FA\u6587\u4EF6 ({0}) \u5DF2\u5B58\u5728\uFF0C\u56E0\u6B64\u6CA1\u6709\u6267\u884C\u5BFC\u51FA\u64CD\u4F5C\u3002\u7531\u4E8E\u8003\u8651\u5230\u5B89\u5168\u539F\u56E0\u548C\u4E3A\u4E86\u907F\u514D\u51FA\u73B0\u610F\u5916\u7684\u6587\u4EF6\u635F\u574F\uFF0C\u5BFC\u51FA\u5904\u7406\u4E0D\u4F1A\u8986\u5199\u73B0\u6709\u6587\u4EF6\uFF0C\u5373\u4F7F\u8BE5\u8FC7\u7A0B\u5BF9\u6B64\u6587\u4EF6\u5177\u6709\u5199\u6743\u9650\u4E5F\u662F\u5982\u6B64\u3002\u8BF7\u66F4\u6539\u5BFC\u51FA\u8FC7\u7A0B\u53C2\u6570\u4E2D\u7684\u8F93\u51FA\u6587\u4EF6\u540D\u4EE5\u6307\u5B9A\u4E00\u4E2A\u4E0D\u5B58\u5728\u7684\u6587\u4EF6\uFF0C\u6216\u5C06\u73B0\u6709\u6587\u4EF6\u5220\u9664\uFF0C\u7136\u540E\u91CD\u8BD5\u5BFC\u51FA\u64CD\u4F5C\u3002
42ZB5=\u7C7B ''{0}'' \u5B9E\u73B0 VTICosting\uFF0C\u4F46\u4E0D\u63D0\u4F9B\u516C\u5171\u7684\u975E\u53C2\u6570\u6784\u9020\u51FD\u6570\u3002
42834=\u65E0\u6CD5\u6307\u5B9A SET NULL\uFF0C\u56E0\u4E3A FOREIGN KEY\u201C{0}\u201D\u4E0D\u80FD\u5305\u542B\u7A7A\u503C\u3002
XJ014.S=\u672A\u547D\u540D\u7684\u4FDD\u5B58\u70B9\u6CA1\u6709\u540D\u79F0\u3002
C000=\u5C06\u7C7B {0} \u5199\u5165\u6587\u4EF6 {1}\u3002\u8BF7\u63D0\u4F9B\u6709\u5173\u6B64\u6587\u4EF6\u548C\u4E0B\u5217\u5F02\u5E38\u4FE1\u606F\u7684\u652F\u6301\uFF1A{2}
A011=\u8B66\u544A\uFF1A{0} \u5C5E\u6027\u4E2D\u672A\u63D0\u53CA LDAP \u670D\u52A1\u5668\uFF0F\u4E3B\u673A\u540D\uFF1B\u5047\u8BBE localhost\:389
XJ113.S=\u65E0\u6CD5\u6253\u5F00\u6587\u4EF6 {0}\uFF1A{1}
XJ041.C=\u65E0\u6CD5\u521B\u5EFA\u6570\u636E\u5E93\u201C{0}\u201D\uFF0C\u8BF7\u53C2\u9605\u4E0B\u4E00\u4E2A\u5F02\u5E38\uFF0C\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
XJ212.S=\u5C5E\u6027\u8BED\u6CD5 {0} \u65E0\u6548
XSCB9.S=\u4E13\u4F9B\u6D4B\u8BD5\u3002
