#Thu May 16 17:55:33 BRT 2013
XJ214.S=CLOB \uB610\uB294 BLOB\uC5D0\uC11C free()\uB97C \uD638\uCD9C\uD560 \uB54C IO \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
40XL1.T.1=\uC694\uCCAD\uB41C \uC2DC\uAC04 \uB0B4\uC5D0 \uC7A0\uAE08\uC744 \uD655\uBCF4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. lockTable \uB364\uD504\uB294 {0}\uC785\uB2C8\uB2E4.
XN012.S={0} \uD50C\uB7AB\uD3FC\uC5D0\uC11C XA\uB294 \uBC84\uC804 {1} \uC774\uC0C1\uC744 \uC9C0\uC6D0\uD558\uBA70, \uD604\uC7AC \uBC84\uC804\uC740 {2}\uC785\uB2C8\uB2E4.
42908=CREATE VIEW\uBB38\uC740 \uC5F4 \uBAA9\uB85D\uC744 \uD3EC\uD568\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
D010=\uC624\uB958\uB85C \uC778\uD574 \uBC31\uC5C5\uC774 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
42962=\uAE34 \uC5F4 \uC720\uD615 \uC5F4 \uB610\uB294 \uB9E4\uAC1C\uBCC0\uC218 ''{0}''\uC774(\uAC00) \uC120\uC5B8\uB41C \uAE00\uB85C\uBC8C \uC784\uC2DC \uD14C\uC774\uBE14 \uB610\uB294 \uD504\uB85C\uC2DC\uC800 \uC815\uC758\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. 
XJ106.S=\uD574\uB2F9 \uCC44\uC6B0\uAE30\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
XSLA3.D=\uB85C\uADF8\uAC00 \uC190\uC0C1\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB85C\uADF8 \uC2A4\uD2B8\uB9BC\uC5D0 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB370\uC774\uD130\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
XBCX6.S=\uBD80\uD305 \uC554\uD638\uB97C \uBE44\uBB38\uC790\uC5F4 \uC5F0\uC18D \uAC00\uB2A5 \uC720\uD615\uC73C\uB85C \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSDG5.D=createFinished \uD638\uCD9C \uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC791\uC131 \uBAA8\uB4DC\uC5D0 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ070.S=\uC74C\uC218 \uB610\uB294 0\uC790\uB9AC \uC778\uC218 ''{0}''\uC774(\uAC00) Blob \uB610\uB294 Clob \uBA54\uC18C\uB4DC\uC5D0 \uC804\uB2EC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XSAM2.S=\uC0AD\uC81C\uD560 conglom id ''{0}''\uC5D0 \uC0C9\uC778 \uB610\uB294 \uC9D1\uD569\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ025.S=\uC785\uB825 \uC2A4\uD2B8\uB9BC\uC740 \uC74C\uC218 \uAE38\uC774\uB97C \uAC00\uC9C8 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSDF6.S=\uD560\uB2F9 \uD398\uC774\uC9C0 {0}\uC774(\uAC00) \uC5C6\uC2B5\uB2C8\uB2E4.
XBM0T.D={0} \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984\uC758 \uC570\uBE44\uADDC\uC5B4\uC2A4 \uD558\uC704 \uD504\uB85C\uD1A0\uCF5C. 
XJ124.S=\uC5F4\uC744 \uAC31\uC2E0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSLB2.S=\uB85C\uADF8 \uC870\uC791 {0}\uC774(\uAC00) \uCD08\uACFC \uB370\uC774\uD130\uB97C \uB85C\uAE45\uD558\uB294 \uC911\uC5D0 \uB0B4\uBD80 \uB85C\uADF8 \uBC84\uD37C\uB97C \uCC44\uC6E0\uC2B5\uB2C8\uB2E4.
XSCH5.S=\uAE30\uBCF8 \uD14C\uC774\uBE14\uC5D0\uC11C \uC694\uCCAD\uB41C \uC5F4 \uBC88\uD638 {0}\uACFC(\uC640) \uCD5C\uB300 \uC5F4 \uC218 {1}\uC774(\uAC00) \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XSAJ5.U=\uD398\uCE58\uB41C \uC5F4 \uC218
43X9A.U=\uD589 \uC218 ResultSet
40XL1=\uC694\uCCAD\uB41C \uC2DC\uAC04 \uB0B4\uC5D0 \uC7A0\uAE08\uC744 \uD655\uBCF4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XN021.S={0} \uC720\uD615\uC758 \uC624\uBE0C\uC81D\uD2B8\uAC00 {1} \uC720\uD615\uC758 \uC624\uBE0C\uC81D\uD2B8\uC5D0 \uCE90\uC2A4\uD2B8\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
C002=jar {1} \: {2}\uC758 {0} \uD074\uB798\uC2A4\uC5D0 \uC561\uC138\uC2A4\uD558\uB294 \uC911 \uBCF4\uC548 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XJ061.S=''{0}'' \uBA54\uC18C\uB4DC\uB294 \uD654\uBA74\uC774\uB3D9 \uCEE4\uC11C\uC5D0\uC11C\uB9CC \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
XJ016.S=''{0}'' \uBA54\uC18C\uB4DC\uB294 \uC900\uBE44\uB41C \uBA85\uB839\uBB38\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
3B002.S=\uCD5C\uB300 savepoint \uC218\uC5D0 \uB3C4\uB2EC\uD588\uC2B5\uB2C8\uB2E4. 
D001=\:\n \uD074\uB798\uC2A4 \uB85C\uB354 {3}\uC774(\uAC00) \uC788\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB514\uB809\uD1A0\uB9AC {2}\uC5D0\uC11C \n Derby \uBC84\uC804 {0}\: \uC778\uC2A4\uD134\uC2A4 {1} \uBD80\uD305 \uC911 \n
XJ115.S=\uC694\uCCAD\uB41C \uC720\uC9C0 \uAC00\uB2A5\uC131 {0}(\uC73C)\uB85C resultSet\uB97C \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
42818=''{0}'' \uBC0F ''{1}'' \uC0AC\uC774\uC758 \uBE44\uAD50\uAC00 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC720\uD615\uC774 \uBE44\uAD50 \uAC00\uB2A5\uD574\uC57C \uD569\uB2C8\uB2E4. \uBB38\uC790\uC5F4 \uC720\uD615\uC5D0\uB294 \uC77C\uCE58\uD558\uB294 \uCF5C\uB808\uC774\uC158\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uCF5C\uB808\uC774\uC158\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uB294 \uACBD\uC6B0 \uAC00\uB2A5\uD55C \uC194\uB8E8\uC158\uC740 CAST \uD53C\uC5F0\uC0B0\uC790\uB97C \uC0AC\uC6A9\uD558\uC5EC \uAE30\uBCF8 \uCF5C\uB808\uC774\uC158\uC73C\uB85C \uAC15\uC81C \uBCC0\uD658\uD558\uB294 \uAC83\uC785\uB2C8\uB2E4(\uC608\: SELECT tablename FROM sys.systables WHERE CAST(tablename AS VARCHAR(128)) \= ''T1'').
