#Thu May 16 17:55:33 BRT 2013
XJ214.S=\u5BF9 CLOB \u6216 BLOB \u8C03\u7528 free() \u65F6\u53D1\u751F IO \u9519\u8BEF\u3002
40XL1.T.1=\u8BF7\u6C42\u7684\u65F6\u95F4\u5185\u65E0\u6CD5\u83B7\u53D6\u9501\u3002lockTable \u8F6C\u50A8\u4E3A\uFF1A{0}
XN012.S=\u5728 {0} \u5E73\u53F0\u4E0A\uFF0CXA \u652F\u6301\u7248\u672C {1} \u548C\u66F4\u9AD8\u7248\u672C\uFF0C\u8FD9\u662F\u7248\u672C {2}
42908=CREATE VIEW \u8BED\u53E5\u4E0D\u5305\u62EC\u5217\u5217\u8868\u3002
D010=\u7531\u4E8E\u9519\u8BEF\u5BFC\u81F4\u5907\u4EFD\u5F02\u5E38\u7EC8\u6B62
42962=\u5DF2\u58F0\u660E\u5168\u5C40\u4E34\u65F6\u8868\u6216\u8FC7\u7A0B\u5B9A\u4E49\u4E2D\u4E0D\u5141\u8BB8\u957F\u5217\u7C7B\u578B\u5217\u6216\u53C2\u6570\u201C{0}\u201D\u3002
XJ106.S=\u6CA1\u6709\u8FD9\u79CD\u586B\u5145\u3002
XSLA3.D=\u65E5\u5FD7\u5DF2\u635F\u574F\uFF0C\u65E5\u5FD7\u6D41\u4E2D\u5177\u6709\u65E0\u6548\u6570\u636E\u3002
XBCX6.S=\u4E0D\u80FD\u5C06\u5F15\u5BFC\u5BC6\u7801\u66F4\u6539\u4E3A\u975E\u5B57\u7B26\u4E32\u53EF\u5E8F\u5217\u5316\u7C7B\u578B\u3002
XSDG5.D=\u5F53\u8C03\u7528 createFinished \u65F6\uFF0C\u6570\u636E\u5E93\u672A\u5904\u4E8E\u521B\u5EFA\u65B9\u5F0F\u3002
XJ070.S=\u5728 Blob \u6216 Clob \u65B9\u6CD5\u4E2D\u4F20\u9012\u4E86\u4F4D\u7F6E\u4E3A\u96F6\u6216\u8D1F\u6570\u7684\u81EA\u53D8\u91CF\u201C{0}\u201D\u3002
XSAM2.S=\u4E0D\u5B58\u5728\u8981\u5220\u9664\u7684\u805A\u96C6\u6807\u8BC6\u4E3A\u201C{0}\u201D\u7684\u7D22\u5F15\u6216\u805A\u96C6\u3002
XJ025.S=\u8F93\u5165\u6D41\u4E0D\u80FD\u5177\u6709\u8D1F\u6570\u957F\u5EA6\u3002
XSDF6.S=\u627E\u4E0D\u5230\u5206\u914D\u9875 {0}\u3002
XBM0T.D=\u6570\u636E\u5E93\u540D\u79F0 {0} \u7684\u5B50\u534F\u8BAE\u4E0D\u660E\u786E\u3002
XJ124.S=\u5217\u4E0D\u53EF\u66F4\u65B0\u3002
XSLB2.S=\u8BB0\u5F55\u64CD\u4F5C {0} \u8BB0\u5F55\u8FC7\u591A\u6570\u636E\uFF0C\u5DF2\u586B\u6EE1\u5185\u90E8\u65E5\u5FD7\u7F13\u51B2\u533A\u3002
XSCH5.S=\u5728\u57FA\u672C\u8868\u4E2D\uFF0C\u8BF7\u6C42\u7684\u5217\u6570 {0} \u548C\u6700\u5927\u5217\u6570 {1} \u4E4B\u95F4\u4E0D\u5339\u914D\u3002
XSAJ5.U=\u53D6\u51FA\u7684\u5217\u6570
43X9A.U=\u884C\u8BA1\u6570 ResultSet
40XL1=\u8BF7\u6C42\u7684\u65F6\u95F4\u5185\u65E0\u6CD5\u83B7\u53D6\u9501
XN021.S=\u4E0D\u80FD\u5C06 {0} \u7C7B\u578B\u7684\u5BF9\u8C61\u5F3A\u5236\u8F6C\u6362\u4E3A {1} \u7C7B\u578B\u7684\u5BF9\u8C61\u3002
C002=\u8BBF\u95EE jar {1} \u4E2D\u7C7B {0} \u65F6\u629B\u51FA\u5B89\u5168\u6027\u5F02\u5E38\uFF1A{2}
XJ061.S=\u4EC5\u5728\u6EDA\u52A8\u6E38\u6807\u4E0A\u5141\u8BB8\u4F7F\u7528\u201C{0}\u201D\u65B9\u6CD5\u3002
XJ016.S=\u9884\u7F16\u8BD1\u8BED\u53E5\u4E0A\u4E0D\u5141\u8BB8\u4F7F\u7528\u65B9\u6CD5\u201C{0}\u201D\u3002
3B002.S=\u5DF2\u8FBE\u5230\u6700\u5927\u4FDD\u5B58\u70B9\u6570\u3002
D001=\:\n \u6B63\u5728\u4F7F\u7528\u7C7B\u52A0\u8F7D\u5668 {3} \u5F15\u5BFC\u6570\u636E\u5E93\n\u76EE\u5F55 {2} \u4E2D\u7684 Derby \u7248\u672C {0} \u5B9E\u4F8B {1}\n
XJ115.S=\u65E0\u6CD5\u6253\u5F00\u5177\u6709\u8BF7\u6C42\u7684\u53EF\u6301\u6709\u6027 {0} \u7684 ResultSet\u3002
42818=\u4E0D\u652F\u6301\u201C{0}\u201D\u4E0E\u201C{1}\u201D\u4E4B\u95F4\u7684\u6BD4\u8F83\u3002\u7C7B\u578B\u5FC5\u987B\u53EF\u6BD4\u8F83\u3002\u6B64\u5916\uFF0C\u5B57\u7B26\u4E32\u7C7B\u578B\u5FC5\u987B\u5177\u6709\u5339\u914D\u7684\u5BF9\u7167\u987A\u5E8F\u3002\u5982\u679C\u5BF9\u7167\u987A\u5E8F\u4E0D\u5339\u914D\uFF0C\u4E00\u79CD\u53EF\u80FD\u7684\u89E3\u51B3\u65B9\u6848\u662F\uFF1A\u5F3A\u5236\u8F6C\u6362\u64CD\u4F5C\u6570\u4EE5\u5F3A\u5236\u4F7F\u5176\u4F7F\u7528\u7F3A\u7701\u5BF9\u7167\u987A\u5E8F\uFF08\u4F8B\u5982 SELECT tablename FROM sys.systables WHERE CAST(tablename AS VARCHAR(128)) \= ''T1''\uFF09
