#Thu May 16 17:55:33 BRT 2013
XJ214.S=Vyskytla se chyba I/O p\u0159i vol\u00E1n\u00ED free() na CLOB nebo BLOB.
40XL1.T.1=Uzam\u010Den\u00ED nebylo z\u00EDsk\u00E1no v po\u017Eadovan\u00E9m \u010Dase. V\u00FDpis lockTable je\: {0}
XN012.S=Na platform\u00E1ch {0} podporuje XA verzi {1} a vy\u0161\u0161\u00ED. Toto je verze {2}
42908=P\u0159\u00EDkaz CREATE VIEW nezahrnuje seznam sloupc\u016F.
D010=Z\u00E1lohov\u00E1n\u00ED bylo p\u0159ed\u010Dasn\u011B ukon\u010Deno kv\u016Fli chyb\u011B
42962=Dlouh\u00FD typ sloupce nebo parametr ''{0}'' nen\u00ED povolen v deklarovan\u00FDch glob\u00E1ln\u00EDch do\u010Dasn\u00FDch tabulk\u00E1ch nebo definic\u00EDch procedur. 
XJ106.S=Neexistuje takov\u00E1 vata 
XSLA3.D=Protokol je poru\u0161en, m\u00E1 neplatn\u00E1 data v toku dat protokolu.
XBCX6.S=Nelze zm\u011Bnit zav\u00E1d\u011Bc\u00ED heslo na ne\u0159et\u011Bzcov\u00FD, serializovateln\u00FD typ.
XSDG5.D=Datab\u00E1ze nen\u00ED v re\u017Eimu vytvo\u0159en\u00ED, kdy\u017E je vol\u00E1no createFinished.
XJ070.S=Metod\u011B BLOB nebo CLOB byl p\u0159ed\u00E1n z\u00E1porn\u00FD nebo nulov\u00FD argument pozice ''{0}''.
XSAM2.S=Neexistuje index nebo sm\u00ED\u0161en\u00FD objekt s ID sm\u00ED\u0161en\u00E9ho objektu ''{0}'', kter\u00FD by m\u011Bl b\u00FDt uvoln\u011Bn.
XJ025.S=Vstupn\u00ED tok dat nem\u016F\u017Ee m\u00EDt z\u00E1pornou d\u00E9lku.
XSDF6.S=Nelze nal\u00E9zt aloka\u010Dn\u00ED str\u00E1nku {0}.
XBM0T.D=Nejednozna\u010Dn\u00FD podprotokol pro jm\u00E9no datab\u00E1ze {0}.   
XJ124.S=Sloupec nelze aktualizovat.
XSLB2.S=Operace protokolu {0} protokoluje nadm\u011Brn\u00E9 mno\u017Estv\u00ED dat a zaplnila vnit\u0159n\u00ED vyrovn\u00E1vac\u00ED pam\u011B\u0165 protokolu.
XSCH5.S=V z\u00E1kladn\u00ED tabulce se vyskytla neshoda mezi po\u017Eadovan\u00FDm \u010D\u00EDslem sloupce {0} a maxim\u00E1ln\u00EDm po\u010Dtem sloupc\u016F {1}.
XSAJ5.U=Po\u010Det na\u010Dten\u00FDch sloupc\u016F
40XL1=Uzam\u010Den\u00ED nebylo z\u00EDsk\u00E1no v po\u017Eadovan\u00E9m \u010Dase
C002=Do\u0161lo k v\u00FDjimce zabezpe\u010Den\u00ED p\u0159i p\u0159\u00EDstupu ke t\u0159\u00EDd\u011B {0} v souboru JAR {1} \: {2}
XJ061.S=Metoda ''{0}'' je povolena pouze u posuvn\u00FDch kurzor\u016F.
XJ016.S=Metoda ''{0}'' nen\u00ED povolena v p\u0159ipraven\u00E9m p\u0159\u00EDkazu.
3B002.S=Byl dosa\u017Een maxim\u00E1ln\u00ED po\u010Det bod\u016F ulo\u017Een\u00ED. 
D001=\:\n Zav\u00E1d\u011Bn\u00ED serveru Derby verze {0}\: instance {1}\nv adres\u00E1\u0159i datab\u00E1ze {2} {3} \n
XJ115.S=Nelze otev\u0159\u00EDt mno\u017Einu v\u00FDsledk\u016F s po\u017Eadovanou zadr\u017Eitelnost\u00ED {0}.
42818=Porovn\u00E1n\u00ED mezi ''{0}'' a ''{1}'' nejsou podporov\u00E1na.
