#Thu May 16 17:55:33 BRT 2013
XJ071.S=Negative length argument ''{0}'' passed in a BLOB or CLOB method.
BIN01=(Binary data value not displayed)
XSAM3.S=There is no index or conglomerate with conglom id ''{0}''.
42846=Cannot convert types ''{0}'' to ''{1}''.
XSDF7.S=Newly created page failed to be latched {0}
XJ125.S=This method should only be called on ResultSet objects that are scrollable (type TYPE_SCROLL_INSENSITIVE).
42909=The CREATE TABLE statement does not include a column list.
XSCH6.S=The heap container with container id {0} is closed.
XSAJ6.U=Bit set of columns fetched
XJ044.S=''{0}'' is an invalid scale.
43X9B.U=Row Count
D011=removed old backup copy at {0}
42Z9A=read uncommitted
XJ062.S=Invalid parameter value ''{0}'' for ResultSet.setFetchSize(int rows).
XJ017.S=No savepoint command allowed inside the trigger code.
XJ116.S=No more than {0} commands may be added to a single batch.
XJ215.S=You cannot invoke other java.sql.Clob/java.sql.Blob methods after calling the free() method or after the Blob/Clob''s transaction has been committed or rolled back.
XJ080.S=USING execute statement passed {0} parameters rather than {1}.
42837=ALTER TABLE ''{0}'' specified attributes for column ''{1}'' that are not compatible with the existing column.
XN013.S=Invalid scroll orientation.
XBM0U.S=No class was registered for identifier {0}.
C003=Exception loading database jar {0} - {1}
XJ008.S=Cannot rollback or release a savepoint when in auto-commit mode.
XSLA4.D=Cannot write to the log, most likely the log is full.  Please delete unnecessary files.  It is also possible that the file system is read only, or the disk has failed, or some other problems with the media.  
XJ107.S=Bad Padding
D002=\:\nShutting down instance {0} on database directory {1} with class loader {2} 
XBCX7.S=Wrong format for changing boot password.  Format must be \: old_boot_password, new_boot_password.
XSDG6.D=Data segment directory not found in {0} backup during restore. Please make sure that backup copy is the right one and it is not corrupted.
XJ206.S=SQL text ''{0}'' has no tokens.
