#Thu May 16 17:55:33 BRT 2013
XJ071.S=''{0}'' negat\u00EDv hosszargumentum ker\u00FClt \u00E1tad\u00E1sra a BLOB vagy CLOB met\u00F3dusban.
XSAM3.S=Nem l\u00E9tezik index vagy konglomer\u00E1tum a k\u00F6vetkez\u0151 conglom azonos\u00EDt\u00F3val\: ''{0}''.
42846=A(z) ''{0}'' nem alak\u00EDthat\u00F3 ''{1}'' t\u00EDpuss\u00E1.
XSDF7.S=Az \u00FAjonnan l\u00E9trehozott oldal z\u00E1rol\u00E1sa meghi\u00FAsult\: {0}
XJ125.S=A met\u00F3dus csak g\u00F6rgethet\u0151 ResultSet objektumon h\u00EDvhat\u00F3 meg (TYPE_SCROLL_INSENSITIVE t\u00EDpus).
XSCH6.S=A(z) {0} t\u00E1rol\u00F3azonos\u00EDt\u00F3j\u00FA kupact\u00E1rol\u00F3 be van z\u00E1rva.
XSAJ6.U=Leh\u00EDvott oszlopok bitk\u00E9szlete
XJ044.S=A(z) ''{0}'' \u00E9rv\u00E9nytelen sk\u00E1l\u00E1j\u00FA.
D011=a(z) {0} helyen l\u00E9v\u0151 r\u00E9gi biztons\u00E1gi m\u00E1solat elt\u00E1vol\u00EDt\u00E1sra ker\u00FClt
42Z9A=nem v\u00E9gleges\u00EDtett olvas\u00E1s
XJ062.S=\u00C9rv\u00E9nytelen ''{0}'' param\u00E9ter\u00E9rt\u00E9k a ResultSet.setFetchSize(int rows) met\u00F3dushoz.
XJ017.S=A trigger k\u00F3dban ment\u00E9si pont parancs nem enged\u00E9lyezett.
XJ116.S=Egy k\u00F6teghez maximum {0} parancs adhat\u00F3 hozz\u00E1.
XJ215.S=A free() met\u00F3dus ut\u00E1n m\u00E1s java.sql.Clob/java.sql.Blob met\u00F3dusok nem h\u00EDvhat\u00F3k meg.
XJ080.S=A USING v\u00E9grehajt\u00E1si utas\u00EDt\u00E1s {1} helyett {0} param\u00E9tert adott \u00E1t.
42837=Az ALTER TABLE ''{0}'' olyan attrib\u00FAtumokat ad meg a(z) ''{1}'' oszlopattrib\u00FAtumhoz, amelyek nem kompatibilisek a megl\u00E9v\u0151 oszlopokkal.
XN013.S=\u00C9rv\u00E9nytelen g\u00F6rget\u00E9si t\u00E1jol\u00E1s.
XBM0U.S=Nincs oszt\u00E1ly bejegyezve a k\u00F6vetkez\u0151 azonos\u00EDt\u00F3hoz\: {0}.
C003=Kiv\u00E9tel t\u00F6rt\u00E9nt a(z) {0} adatb\u00E1zis jar f\u00E1jl bet\u00F6lt\u00E9se sor\u00E1n - {1}
XJ008.S=Automatikus v\u00E9gleges\u00EDt\u00E9s m\u00F3dban a ment\u00E9si pont nem g\u00F6rgethet\u0151 vissza vagy szabad\u00EDthat\u00F3 fel.
XSLA4.D=Nem lehet \u00EDrni a napl\u00F3ba, ennek legval\u00F3sz\u00EDn\u0171bb oka, hogy a napl\u00F3 megtelt.  T\u00F6r\u00F6lje a sz\u00FCks\u00E9gtelen f\u00E1jlokat.  Ezen k\u00EDv\u00FCl lehets\u00E9ges, hogy a f\u00E1jlrendszer \u00EDr\u00E1sv\u00E9dett, a lemez meghib\u00E1sodott vagy m\u00E1s probl\u00E9ma van az adathordoz\u00F3val.  
XJ107.S=Rossz kit\u00F6lt\u00E9s
D002=\:\n{0} p\u00E9ld\u00E1ny le\u00E1ll\u00EDt\u00E1sa
XBCX7.S=A rendszerind\u00EDt\u00F3 jelsz\u00F3 m\u00F3dos\u00EDt\u00E1s\u00E1hoz megadott form\u00E1tum rossz.  A form\u00E1tum a k\u00F6vetkez\u0151 kell legyen\: r\u00E9gi_rendszerind\u00EDt\u00F3_jelsz\u00F3, \u00FAj_rendszerind\u00EDt\u00F3_jelsz\u00F3.
XSDG6.D=Az adatszegmensk\u00F6nyvt\u00E1r nem tal\u00E1lhat\u00F3 a(z) {0} ment\u00E9sben a vissza\u00E1ll\u00EDt\u00E1s sor\u00E1n. Gy\u0151z\u0151dj\u00F6n meg r\u00F3la, hogy a biztons\u00E1gi m\u00E1solat megfelel\u0151 \u00E9s nem s\u00E9r\u00FClt.
XJ206.S=A(z) ''{0}'' SQL sz\u00F6veg nem rendelkezik jelsorokkal.
