#Thu May 16 17:55:33 BRT 2013
XJ071.S=\u5728 BLOB \u6216 CLOB \u65B9\u6CD5\u4E2D\u50B3\u905E\u8CA0\u7684\u9577\u5EA6\u5F15\u6578 ''{0}''\u3002
BIN01=(\u4E8C\u9032\u4F4D\u8CC7\u6599\u503C\u672A\u986F\u793A)
XSAM3.S=\u6C92\u6709\u7D22\u5F15\u6216 conglom ID \u70BA ''{0}'' \u7684\u805A\u96C6\u7269\u3002
42846=\u7121\u6CD5\u5C07\u985E\u578B ''{0}'' \u8F49\u63DB\u6210 ''{1}''\u3002
XSDF7.S=\u7121\u6CD5\u9396\u5B9A\u65B0\u5EFA\u7ACB\u7684\u9801\u9762 {0}
XJ125.S=\u6B64\u65B9\u6CD5\u53EA\u80FD\u5728\u53EF\u6372\u52D5\u7684 ResultSet \u7269\u4EF6\u4E0A\u547C\u53EB (\u985E\u578B TYPE_SCROLL_SENSITIVE \u6216 TYPE_SCROLL_INSENSITIVE)\u3002
42909=CREATE TABLE \u6558\u8FF0\u4E0D\u5305\u542B\u76F4\u6B04\u6E05\u55AE\u3002
XSCH6.S=\u5DF2\u95DC\u9589\u5132\u5B58\u5668 ID \u70BA {0} \u7684\u8CC7\u6599\u5806\u5132\u5B58\u5668\u3002
XSAJ6.U=\u5DF2\u63D0\u53D6\u7684\u6B04\u4F4D\u5143\u96C6
XJ044.S=''{0}'' \u662F\u7121\u6548\u7684\u5C0F\u6578\u4F4D\u6578\u3002
43X9B.U=\u5217\u8A08\u6578
D011=\u5DF2\u79FB\u9664\u5728 {0} \u7684\u820A\u5099\u4EFD
42Z9A=\u5C1A\u672A\u78BA\u5B9A\u7684\u8B80\u53D6
XJ062.S=ResultSet.setFetchSize(int rows) \u7684\u53C3\u6578\u503C ''{0}'' \u7121\u6548\u3002
XJ017.S=\u89F8\u767C\u78BC\u5167\u4E0D\u53EF\u6709\u5132\u5B58\u9EDE\u6307\u4EE4\u3002
XJ116.S=\u55AE\u4E00\u6279\u6B21\u4E2D\u4E0D\u80FD\u65B0\u589E\u8D85\u904E {0} \u500B\u6307\u4EE4\u3002
XJ215.S=\u60A8\u7121\u6CD5\u5728\u547C\u53EB free() \u65B9\u6CD5\u5F8C\uFF0C\u6216\u5728\u5DF2\u78BA\u5B9A\u6216\u5DF2\u56DE\u5FA9 Blob/Clob \u7684\u4F5C\u696D\u4E8B\u4EF6\u5F8C\uFF0C\u547C\u53EB\u5176\u4ED6 java.sql.Clob/java.sql.Blob \u65B9\u6CD5\u3002
XJ080.S=USING \u57F7\u884C\u9673\u8FF0\u5F0F\u50B3\u905E\u4E86 {0} \u500B\u800C\u975E {1} \u500B\u53C3\u6578\u3002
42837=ALTER TABLE ''{0}'' \u6307\u5B9A\u7D66\u76F4\u6B04 ''{1}'' \u7684\u5C6C\u6027\u8207\u73FE\u6709\u7684\u76F4\u6B04\u4E0D\u76F8\u5BB9\u3002
XN013.S=\u6372\u52D5\u65B9\u5411\u7121\u6548\u3002
XBM0U.S=\u6C92\u6709\u767B\u9304 {0} \u8B58\u5225\u78BC\u7684\u985E\u5225\u3002
C003=\u8F09\u5165\u8CC7\u6599\u5EAB jar {0} \u6642\uFF0C\u767C\u751F\u7570\u5E38\u72C0\u6CC1 - {1}
XJ008.S=\u5728\u81EA\u52D5\u78BA\u5B9A\u6A21\u5F0F\u4E2D\u7121\u6CD5\u56DE\u5FA9\u6216\u91CB\u653E\u5132\u5B58\u9EDE\u3002
XSLA4.D=\u7121\u6CD5\u5BEB\u5165\u65E5\u8A8C\uFF0C\u6700\u53EF\u80FD\u7684\u539F\u56E0\u662F\u65E5\u8A8C\u5DF2\u6EFF\u3002\u8ACB\u522A\u9664\u4E0D\u5FC5\u8981\u7684\u6A94\u6848\u3002\u53E6\u5916\uFF0C\u4E5F\u53EF\u80FD\u662F\u6A94\u6848\u7CFB\u7D71\u662F\u552F\u8B80\u7684\uFF0C\u6216\u78C1\u789F\u5931\u6548\uFF0C\u6216\u5A92\u9AD4\u767C\u751F\u5176\u4ED6\u554F\u984C\u3002
XJ107.S=\u586B\u88DC\u4E0D\u7576
D002=\uFF1A\n\u6B63\u5728\u4F7F\u7528\u985E\u5225\u8F09\u5165\u5668 {2} \u95DC\u9589\u8CC7\u6599\u5EAB\u76EE\u9304 {1} \u4E0A\u7684\u5BE6\u4F8B {0}
XBCX7.S=\u8B8A\u66F4\u958B\u6A5F\u5BC6\u78BC\u7684\u683C\u5F0F\u932F\u8AA4\u3002\u683C\u5F0F\u5FC5\u9808\u662F\uFF1Aold_boot_password\u3001new_boot_password\u3002
XSDG6.D=\u9084\u539F\u6642\uFF0C\u5728 {0} \u5099\u4EFD\u4E2D\u627E\u4E0D\u5230\u8CC7\u6599\u5340\u6BB5\u76EE\u9304\u3002\u8ACB\u78BA\u5B9A\u5099\u4EFD\u7248\u672C\u662F\u6B63\u78BA\u7684\uFF0C\u4E14\u6C92\u6709\u6BC0\u640D\u3002
XJ206.S=SQL \u6587\u5B57 ''{0}'' \u6C92\u6709\u8A18\u865F\u3002
