#Thu May 16 17:55:33 BRT 2013
XJ071.S=Un argument de longueur n\u00E9gatif ''{0}'' est pass\u00E9 dans une m\u00E9thode BLOB ou CLOB.
BIN01=(valeur de donn\u00E9e binaire non affich\u00E9e)
XSAM3.S=Il n''existe aucun index ni conglom\u00E9rat ayant pour ID de conglom ''{0}''.
42846=Impossible de convertir les types ''{0}'' en ''{1}''.
XSDF7.S=Echec de l''acc\u00E8s \u00E0 la page nouvellement cr\u00E9\u00E9e {0}
XJ125.S=Cette m\u00E9thode ne doit \u00EAtre appel\u00E9e que sur les objets ResultSet qu''il est possible de faire d\u00E9filer (les objets de type TYPE_SCROLL_INSENSITIVE).
42909=L''instruction CREATE TABLE ne comprend pas de liste de colonnes.
XSCH6.S=Le conteneur de segments de m\u00E9moire ayant l''ID de conteneur {0} est ferm\u00E9.
XSAJ6.U=Ensemble binaire de colonnes extrait
XJ044.S=''{0}'' est une \u00E9chelle non valide.
43X9B.U=Nombre de lignes
D011=l''ancienne copie de sauvegarde situ\u00E9e \u00E0 {0} a \u00E9t\u00E9 supprim\u00E9e
42Z9A=lecture non valid\u00E9e
XJ062.S=Valeur de param\u00E8tre non admise ''{0}'' pour ResultSet.setFetchSize(int rows).
XJ017.S=Aucune commande savepoint autoris\u00E9e dans le code de d\u00E9clenchement.
XJ116.S=Impossible d''ajouter plus de {0} \u00E0 un lot unique.
XJ215.S=Vous ne pouvez pas appeler d''autres m\u00E9thodes java.sql.Clob/java.sql.Blob apr\u00E8s avoir appel\u00E9 la m\u00E9thode free() ou apr\u00E8s avoir valid\u00E9 ou restaur\u00E9 la transaction Blob/Clob.
XJ080.S=L''instruction d''ex\u00E9cution USING a transmis {0} param\u00E8tres et non {1}.
42837=ALTER TABLE ''{0}'' a indiqu\u00E9 des attributs pour la colonne ''{1}'' qui ne sont pas compatibles avec la colonne existante.
XN013.S=Orientation de d\u00E9filement incorrecte.
XBM0U.S=Aucune classe n''a \u00E9t\u00E9 enregistr\u00E9e pour l''identificateur {0}.
C003=Exception lors du chargement du fichier JAR de la base de donn\u00E9es {0} - {1}
XJ008.S=Impossible d''annuler ou d''\u00E9diter un point de sauvegarde en mode valider automatiquement.
XSLA4.D=Impossible d''\u00E9crire dans le journal, ce dernier est probablement satur\u00E9.  Supprimez les fichiers inutiles.  Il est \u00E9galement possible que le syst\u00E8me de fichiers soit en lecture seule, que le disque soit tomb\u00E9 en panne ou qu''un autre incident soit survenu avec le support.  
XJ107.S=Mauvais remplissage
D002=\:\nFermeture de l''instance {0} sur le r\u00E9pertoire de base de donn\u00E9es {1} avec le chargeur de classe {2}
XBCX7.S=Format incorrect pour modifier le mot de passe d''amor\u00E7age.  Le format suivant doit \u00EAtre utilis\u00E9 \: ancien_motdepasse_amor\u00E7age, nouveau_motdepasse_amor\u00E7age.
XSDG6.D=Le r\u00E9pertoire du segment de donn\u00E9es n''a pas \u00E9t\u00E9 trouv\u00E9 dans la sauvegarde {0} pendant la restauration. Assurez-vous que la copie de sauvegarde est la bonne et qu''elle n''est pas alt\u00E9r\u00E9e.
XJ206.S=Le texte SQL ''{0}'' n''a pas de jeton.
