#Thu May 16 17:55:33 BRT 2013
XJ018.S=Column name cannot be null.
XJ117.S=Batching of queries not allowed by J2EE compliance.
XJ216.S=The length of this BLOB/CLOB is not available yet. When a BLOB or CLOB is accessed as a stream, the length is not available until the entire stream has been processed.
XJ081.S=Invalid value ''{0}'' passed as parameter ''{1}'' to method ''{2}''
D012=Backup completed, log instant at {0} \n
42Z9B=The external virtual table interface does not support BLOB or CLOB columns. ''{0}'' column ''{1}''. 
XN014.S=Encountered an Exception while reading from the stream specified by parameter \#{0}.  The remaining data expected by the server has been filled with 0x0. The Exception had this message\: {1}.
XBM0V.S=An exception was thrown while loading class {1} registered for identifier {0}.
XJ009.S=Use of CallableStatement required for stored procedure call or use of output parameters\: {0}
XJ108.S=Illegal Block Size
XSLA5.D=Cannot read log stream for some reason to rollback transaction {0}.
XBCX8.S=Cannot change boot password for a non-encrypted database.
XJ081.C=Conflicting create/restore/recovery attributes specified.
XJ207.S=executeQuery method can not be used for update.
XSDG7.D=Directory {0} could not be removed during restore. Please make sure that permissions are correct.
XJ072.S=Null pattern or searchStr passed in to a BLOB or CLOB position method.
XSAM4.S=There is no sort called ''{0}''.
XSDF8.S=Cannot find page {0} to reuse.
XJ126.S=This method should not be called on sensitive dynamic cursors.
C004=Stale class loader for class {0}
XSCH7.S=The scan is not positioned.
XSLB4.S=Cannot find truncationLWM {0}.
XJ090.S=Invalid parameter\: calendar is null.
XSAJ7.U=Tree height
XJ045.S=Invalid or (currently) unsupported isolation level, ''{0}'', passed to Connection.setTransactionIsolation(). The currently supported values are java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED, and java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
43X9C.U=Window ResultSet\: 
XJ063.S=Invalid parameter value ''{0}'' for Statement.setMaxRows(int maxRows).  Parameter value must be >\= 0.
