#Thu May 16 17:55:33 BRT 2013
XJ018.S=Nazwa kolumny nie mo\u017Ce mie\u0107 warto\u015Bci null.
XJ117.S=Umieszczanie zapyta\u0144 w zadaniach wsadowych nie jest dozwolone przez standard J2EE.
XJ081.S=Niepoprawna warto\u015B\u0107 ''{0}'' zosta\u0142a przekazana jako parametr ''{1}'' do metody ''{2}''
D012=Tworzenie kopii zapasowej zosta\u0142o zako\u0144czone. Bie\u017C\u0105cy dziennik znajduje si\u0119 w {0} \n
42Z9B=Interfejs zewn\u0119trznej tabeli wirtualnej nie obs\u0142uguje kolumn BLOB lub CLOB. Kolumna ''{0}'' ''{1}''. 
XN014.S=B\u0142\u0105d protoko\u0142u sieciowego\: natrafiono na wyj\u0105tek we/wy, numer parametru\: {0}. Pozosta\u0142e dane zosta\u0142y uzupe\u0142nione warto\u015Bci\u0105 0x0. Komunikat\: {1}.
XBM0V.S=Podczas \u0142adowania klasy {1} zarejestrowanej dla identyfikatora {0} zosta\u0142 zg\u0142oszony wyj\u0105tek.
XJ009.S=U\u017Cycie zadania wsadowego CallableStatement wymaga wywo\u0142ania procedury sk\u0142adowanej lub u\u017Cycia parametr\u00F3w wyj\u015Bciowych\: {0}
XJ108.S=Niedozwolony rozmiar bloku
XSLA5.D=Nie mo\u017Cna odczyta\u0107 strumienia dziennika, aby wycofa\u0107 transakcj\u0119 {0}.
XBCX8.S=Nie mo\u017Cna zmieni\u0107 has\u0142a startowego dla niezaszyfrowanej bazy danych.
XJ081.C=Podano atrybuty tworzenia/odtwarzania/odzyskiwania, kt\u00F3re powoduj\u0105 konflikt.
XJ207.S=Metoda executeQuery nie mo\u017Ce by\u0107 wykorzystywana do aktualizowania.
XSDG7.D=Podczas odtwarzania usuni\u0119cie katalogu {0} nie by\u0142o mo\u017Cliwe. Upewnij si\u0119, \u017Ce uprawnienia s\u0105 poprawne.
XJ072.S=Do metody pozycji Blob lub Clob przekazany zosta\u0142 wzorzec null lub \u0142a\u0144cuch searchStr.
XSAM4.S=Nie ma sortowania o nazwie ''{0}''.
XSDF8.S=Nie mo\u017Cna znale\u017A\u0107 strony {0} w celu ponownego wykorzystania.
XJ126.S=Ta metoda nie powinna by\u0107 wywo\u0142ywana dla czu\u0142ych kursor\u00F3w dynamicznych.
C004=Nieaktualny program \u0142aduj\u0105cy klas\u0119 dla klasy {0}
XSCH7.S=Skanowanie nie zosta\u0142o ustawione.
XSLB4.S=Nie mo\u017Cna znale\u017A\u0107 truncationLWM {0}.
XJ090.S=Niepoprawny parametr\: kalendarz ma warto\u015B\u0107 null.
XSAJ7.U=Wysoko\u015B\u0107 drzewa
XJ045.S=Do funkcji Connection.setTransactionIsolation() zosta\u0142 przekazany niepoprawny lub (aktualnie) nieobs\u0142ugiwany poziom odseparowania ''{0}''. Aktualnie obs\u0142ugiwane warto\u015Bci to java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED i java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
XJ063.S=Niepoprawna warto\u015B\u0107 parametru ''{0}'' dla funkcji Statement.setMaxRows(int maxRows). Warto\u015B\u0107 parametru musi by\u0107 >\= 0.
