#Thu May 16 17:55:33 BRT 2013
XJ018.S=Az oszlopn\u00E9v nem lehet null\u00E9rt\u00E9k\u0171.
XJ117.S=A lek\u00E9rdez\u00E9sek k\u00F6tegel\u00E9se a J2EE megfelel\u00E9s \u00E1ltal nem enged\u00E9lyezett.
XJ081.S=''{0}'' \u00E9rv\u00E9nytelen \u00E9rt\u00E9k ker\u00FClt \u00E1tad\u00E1sra ''{1}'' param\u00E9terk\u00E9nt a(z) ''{2}'' met\u00F3dusnak
D012=A biztons\u00E1gi ment\u00E9s befejez\u0151d\u00F6tt, napl\u00F3p\u00E9ld\u00E1ny a(z) {0} helyen \n
42Z9B=A k\u00FCls\u0151 virtu\u00E1lis t\u00E1bla fel\u00FClet nem t\u00E1mogatja a BLOB \u00E9s CLOB oszlopot. ''{0}'' t\u00EDpus\u00FA ''{1}'' oszlop. 
XN014.S=H\u00E1l\u00F3zati protokoll hiba\: IOException t\u00F6rt\u00E9nt, \#{0} param\u00E9ter.  A marad\u00E9k adatok 0x0 \u00E9rt\u00E9kkel lettek kit\u00F6ltve. \u00DCzenet\: {1}.
XBM0V.S=Kiv\u00E9tel t\u00F6rt\u00E9nt a(z) {0} azonos\u00EDt\u00F3hoz bejegyzett {1} oszt\u00E1ly bet\u00F6lt\u00E9se sor\u00E1n.
XJ009.S=A t\u00E1rolt elj\u00E1r\u00E1sh\u00EDv\u00E1shoz vagy a kimen\u0151 param\u00E9terek haszn\u00E1lat\u00E1hoz CallableStatement alkalmaz\u00E1sa sz\u00FCks\u00E9ges\: {0}
XJ108.S=Illeg\u00E1lis blokkm\u00E9ret
XSLA5.D=A napl\u00F3 adatfolyam valamilyen ok miatt nem olvashat\u00F3 a(z) {0} tranzakci\u00F3 visszag\u00F6rget\u00E9s\u00E9hez.
XBCX8.S=Titkos\u00EDtatlan adatb\u00E1zis rendszerind\u00EDt\u00F3 jelszava nem m\u00F3dos\u00EDthat\u00F3.
XJ081.C=\u00DCtk\u00F6z\u0151 l\u00E9trehoz\u00E1s/vissza\u00E1ll\u00EDt\u00E1s/helyre\u00E1ll\u00EDt\u00E1s attrib\u00FAtumok lettek megadva.
XJ207.S=Az executeQuery met\u00F3dus friss\u00EDt\u00E9shez nem haszn\u00E1lhat\u00F3.
XSDG7.D=A(z) {0} k\u00F6nyvt\u00E1r nem t\u00E1vol\u00EDthat\u00F3 el a vissza\u00E1ll\u00EDt\u00E1s sor\u00E1n. Gy\u0151z\u0151dj\u00F6n meg r\u00F3la, hogy a jogosults\u00E1gok megfelel\u0151k.
XJ072.S=\u00DCres minta vagy searchStr ker\u00FClt \u00E1tad\u00E1sra a BLOB vagy CLOB poz\u00EDci\u00F3met\u00F3dusnak.
XSAM4.S=Nincs ''{0}'' nev\u0171 rendez\u00E9s.
XSDF8.S=Nem tal\u00E1lhat\u00F3 a(z) {0} \u00FAjrafelhaszn\u00E1land\u00F3 oldal.
XJ126.S=A met\u00F3dus nem h\u00EDvhat\u00F3 meg \u00E9rz\u00E9keny dinamikus kurzorokon.
C004=El\u00E9v\u00FClt oszt\u00E1lybet\u00F6lt\u0151 a(z) {0} oszt\u00E1lyhoz
XSCH7.S=Az elemz\u00E9s nincs poz\u00EDcion\u00E1lva.
XSLB4.S=Nem tal\u00E1lhat\u00F3 a truncationLWM\: {0}.
XJ090.S=\u00C9rv\u00E9nytelen param\u00E9ter\: a napt\u00E1r null\u00E9rt\u00E9k\u0171.
XSAJ7.U=Fa magass\u00E1ga
XJ045.S=\u00C9rv\u00E9nytelen vagy (jelenleg) nem t\u00E1mogatott ''{0}'' elk\u00FCl\u00F6n\u00EDt\u00E9si szint ker\u00FClt \u00E1tad\u00E1sra a Connection.setTransactionIsolation() met\u00F3dusnak. Jelenleg t\u00E1mogatott \u00E9rt\u00E9kek\: java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED \u00E9s java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
XJ063.S=\u00C9rv\u00E9nytelen ''{0}'' param\u00E9ter\u00E9rt\u00E9k a Statement.setMaxRows(int maxRows) met\u00F3dushoz.  A param\u00E9ter\u00E9rt\u00E9k >\= 0 kell legyen.
