#Thu May 16 17:55:33 BRT 2013
XJ018.S=Jm\u00E9no sloupce nem\u016F\u017Ee m\u00EDt hodnotu ''null''.
XJ117.S=D\u00E1vkov\u00E9 zpracov\u00E1n\u00ED dotaz\u016F nen\u00ED povoleno slu\u010Ditelnost\u00ED J2EE.
XJ081.S=Byla p\u0159ed\u00E1na neplatn\u00E1 hodnota ''{0}'' jako parametr ''{1}'' metod\u011B ''{2}''
D012=Z\u00E1lohov\u00E1n\u00ED bylo dokon\u010Deno, protokol je v {0} \n
42Z9B=Rozhran\u00ED vn\u011Bj\u0161\u00ED virtu\u00E1ln\u00ED tabulky nepodporuje sloupce BLOB nebo CLOB. ''{0}'' sloupec ''{1}''. 
XN014.S=Chyba s\u00ED\u0165ov\u00E9ho protokolu\: byla zji\u0161t\u011Bna v\u00FDjimka I/O, parametr \#{0}. Zb\u00FDvaj\u00EDc\u00ED data byla vypln\u011Bna 0x0. Zpr\u00E1va\: {1}.
XBM0V.S=Do\u0161lo k v\u00FDjimce p\u0159i zav\u00E1d\u011Bn\u00ED t\u0159\u00EDdy {1} registrovan\u00E9 pro identifik\u00E1tor {0}.
XJ009.S=Je po\u017Eadov\u00E1no pou\u017Eit\u00ED CallableStatement pro vol\u00E1n\u00ED ulo\u017Een\u00E9 procedury nebo pou\u017Eit\u00ED v\u00FDstupn\u00EDch parametr\u016F\: {0}
XJ108.S=Neplatn\u00E1 velikost bloku
XSLA5.D=Z n\u011Bkter\u00E9ho d\u016Fvodu nelze \u010D\u00EDst tok dat protokolu pro rolov\u00E1n\u00ED transakce {0} zp\u011Bt.
XBCX8.S=Nelze zm\u011Bnit zav\u00E1d\u011Bc\u00ED heslo pro neza\u0161ifrovanou datab\u00E1zi.
XJ081.C=Byly uvedeny konfliktn\u00ED atributy vytvo\u0159en\u00ED/obnovy/n\u00E1pravy.
XJ207.S=Metodu executeQuery nelze pou\u017E\u00EDt pro aktualizaci.
XSDG7.D=Adres\u00E1\u0159 {0} nebyl odstran\u011Bn b\u011Bhem obnovy. Ujist\u011Bte se, \u017Ee povolen\u00ED jsou spr\u00E1vn\u00E1.
XJ072.S=Metod\u011B pozice BLOB nebo CLOB byl p\u0159ed\u00E1n vzor s hodnotou ''null'' nebo searchStr.
XSAM4.S=Neexistuje t\u0159\u00EDd\u011Bn\u00ED nazvan\u00E9 ''{0}''.
XSDF8.S=Nelze nal\u00E9zt str\u00E1nku {0} pro op\u011Btovn\u00E9 pou\u017Eit\u00ED.
XJ126.S=Tato metoda by nem\u011Bla b\u00FDt vol\u00E1na na citliv\u00E9 dynamick\u00E9 kurzory.
C004=Zastaral\u00FD zavad\u011B\u010D t\u0159\u00EDdy pro t\u0159\u00EDdu {0}
XSCH7.S=Skenov\u00E1n\u00ED nen\u00ED um\u00EDst\u011Bno.
XSLB4.S=Nelze nal\u00E9zt truncationLWM {0}.
XJ090.S=Neplatn\u00FD parametr\: kalend\u00E1\u0159 m\u00E1 hodnotu ''null''.
XSAJ7.U=V\u00FD\u0161ka stromu
XJ045.S=Metod\u011B Connection.setTransactionIsolation() byla p\u0159ed\u00E1na neplatn\u00E1 nebo (moment\u00E1ln\u011B) nepodporovan\u00E1 \u00FArove\u0148 izolace ''{0}''. Moment\u00E1ln\u011B podporovan\u00FDmi hodnotami jsou java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED a java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
XJ063.S=Neplatn\u00E1 hodnota parametru ''{0}'' pro Statement.setMaxRows(int maxRows). Hodnota parametru mus\u00ED b\u00FDt >\= 0.
