#Thu May 16 17:55:33 BRT 2013
XJ018.S=O nome da coluna n\u00E3o pode ser nulo.
XJ117.S=N\u00E3o s\u00E3o permitidas consultas em lote por conformidade com a especifica\u00E7\u00E3o J2EE.
XJ081.S=Valor inv\u00E1lido ''{0}'' passado como par\u00E2metro ''{1}'' para o m\u00E9todo ''{2}''
D012=c\u00F3pia de seguran\u00E7a conclu\u00EDda, instante do log em {0} \n
42Z9B=A interface da tabela virtual externa n\u00E3o suporta colunas BLOB e CLOB. ''{0}'' coluna ''{1}''.
XN014.S=Erro do protocolo de rede\: encontrada uma IOException, par\u00E2metro n\u00BA{0}.  Restante dos dados preenchido com 0x0. Mensagem\: {1}.
XBM0V.S=Foi lan\u00E7ada uma exce\u00E7\u00E3o ao carregar a classe {1} registrada para o identificador {0}.
XJ009.S=\u00C9 requerido o uso de ''CallableStatement'' para chamada de procedimento armazenado, ou uso de par\u00E2metros de sa\u00EDda\: {0}
XJ108.S=Tamanho de bloco ilegal.
XSLA5.D=Por algum motivo n\u00E3o foi poss\u00EDvel ler o log para desfazer a transa\u00E7\u00E3o {0}.
XBCX8.S=N\u00E3o \u00E9 poss\u00EDvel alterar a senha de inicializa\u00E7\u00E3o de um banco de dados n\u00E3o criptografado.
XJ081.C=Foram especificados atributos create/restore/recovery conflitantes.
XJ207.S=O m\u00E9todo ''executeQuery'' n\u00E3o pode ser utilizado para atualiza\u00E7\u00F5es.
XSDG7.D=N\u00E3o foi poss\u00EDvel remover o diret\u00F3rio {0} durante a restaura\u00E7\u00E3o. Certifique-se que as permiss\u00F5es est\u00E3o corretas.
XJ072.S=Padr\u00E3o nulo, ou ''searchStr'' passada para um m\u00E9todo de posicionamento BLOB ou CLOB.
XSAM4.S=N\u00E3o h\u00E1 nenhuma classifica\u00E7\u00E3o chamada ''{0}''.
XSDF8.S=N\u00E3o foi poss\u00EDvel encontrar a p\u00E1gina {0} para reutiliz\u00E1-la.
XJ126.S=Este m\u00E9todo n\u00E3o deve ser chamado em cursores din\u00E2micos sens\u00EDveis.
C004=Carregador de classe antigo para a classe {0}
XSCH7.S=A varredura n\u00E3o est\u00E1 posicionada.
XSLB4.S=N\u00E3o \u00E9 poss\u00EDvel encontrar truncationLWM {0}.
XJ090.S=Par\u00E2metro inv\u00E1lido\: o calend\u00E1rio \u00E9 nulo.
XSAJ7.U=Altura da \u00E1rvore
XJ045.S=N\u00EDvel de isolamento n\u00E3o suportado ou inv\u00E1lido (atualmente), ''{0}'', passado para Connection.setTransactionIsolation(). Os valores suportados atualmente s\u00E3o java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED e java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
XJ063.S=Valor de par\u00E2metro inv\u00E1lido ''{0}'' para Statement.setMaxRows(int maxRows).  O valor do par\u00E2metro deve ser >\= 0.
