#Thu May 16 17:55:33 BRT 2013
XSLA6.D=Cannot recover the database.
XBCX9.S=Cannot change boot password for a read-only database.  
XSDG8.D=Unable to copy directory ''{0}'' to ''{1}'' during restore. Please make sure that there is enough space and permissions are correct. 
XJ208.S=Non-atomic batch failure.  The batch was submitted, but at least one exception occurred on an individual member of the batch. Use getNextException() to retrieve the exceptions for specific batched elements.
XJ073.S=The data in this BLOB or CLOB is no longer available.  The BLOB/CLOB''s transaction may be committed, its connection closed or it has been freed.
XSAM5.S=Scan must be opened and positioned by calling next() before making other calls.
D013=WARNING\: The database is booted with {0}\={1}. In this mode, it is possible that database may not be able to recover, committed transactions may be lost, database may be in an inconsistent state. Please use this mode only when these consequences are acceptable  \n
XSLB5.S=Illegal truncationLWM instant {1} for truncation point {0}. Legal range is from {2} to {3}.
XSCH8.S=The feature is not implemented.
XSAJ8.U=Sort type
XJ091.S=Invalid argument\: parameter index {0} is not an OUT or INOUT parameter.
42884=No authorized routine named ''{0}'' of type ''{1}'' having compatible arguments was found.
XJ028.C=The URL ''{0}'' is not properly formed.
XJ064.S=Invalid parameter value ''{0}'' for setFetchDirection(int direction).
XJ118.S=Query batch requested on a non-query statement.
XJ082.U=BLOB/CLOB values are not allowed as method parameters or receiver.
XJ217.S=The locator that was supplied for this CLOB/BLOB is invalid
C005=Database Class Loader started - derby.database.classpath\=''{0}''
XN015.S=Network protocol error\: the specified size of the InputStream, parameter \#{0}, is less than the actual InputStream length.
XBM0W.S=An exception was thrown while creating an instance of class {1} registered for identifier {0}.
D004=Backup started for database located at {0} to {1}.
