#Thu May 16 17:55:33 BRT 2013
XJ065.S=Statement.setFetchSize(int rows)\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 ''{0}''.
42939=''{0}'' \uC2A4\uD0A4\uB9C8 \uC774\uB984\uC73C\uB85C \uC624\uBE0C\uC81D\uD2B8\uB97C \uC791\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
D014=\uC77D\uAE30 \uC804\uC6A9 \uBAA8\uB4DC\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC561\uC138\uC2A4\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ083.U=ResultSet\uC774 \uAC31\uC2E0 \uAC00\uB2A5\uD55C ResultSet\uC774 \uC544\uB2C8\uBBC0\uB85C ''{0}''\uC774(\uAC00) \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. 
42Z9D=''{0}''\uBB38\uC774 ''{1}'' \uD2B8\uB9AC\uAC70\uC5D0 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XSAS0.S=\uC815\uB82C\uC758 \uC2A4\uCE94\uC5D0 \uC801\uD569\uD558\uC9C0 \uC54A\uC740 \uC2A4\uCE94 \uC81C\uC5B4\uAE30 \uC778\uD130\uD398\uC774\uC2A4 \uBA54\uC18C\uB4DC\uAC00 \uD638\uCD9C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XN016.S=\uB9E4\uAC1C \uBCC0\uC218 \#{0}\uC5D0 \uC9C0\uC815\uB41C \uC2A4\uD2B8\uB9BC\uC758 \uAE38\uC774\uB97C \uD655\uC778\uD558\uB294 \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774 \uC608\uC678\uB294 \uB2E4\uC74C \uBA54\uC2DC\uC9C0\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4\: {1}.
3B501.S=\uC804\uB2EC\uB41C \uC774\uB984\uC744 \uAC00\uC9C4 SAVEPOINT\uAC00 \uC774\uBBF8 \uD604\uC7AC \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uC874\uC7AC\uD569\uB2C8\uB2E4.
XJ056.S=XA \uC5F0\uACB0\uC5D0 \uC788\uC744 \uB54C AUTOCOMMIT ON\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSLA7.D=\uB85C\uADF8\uC5D0\uC11C {0} \uC870\uC791\uC744 \uB2E4\uC2DC \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ209.S=\uD544\uC218 \uC2A4\uD1A0\uC5B4\uB4DC \uD504\uB85C\uC2DC\uC800\uAC00 \uC11C\uBC84\uC5D0 \uC124\uCE58\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XSDG9.D=\uB514\uC2A4\uD06C \uC785\uCD9C\uB825 \uC791\uC5C5 \uC911\uC5D0 Derby \uC2A4\uB808\uB4DC\uAC00 \uC778\uD130\uB7FD\uD2B8\uB97C \uBC1B\uC558\uC2B5\uB2C8\uB2E4. \uC778\uD130\uB7FD\uD2B8\uAC00 \uBC1C\uC0DD\uD55C \uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624. 
XJ074.S=Statement.setQueryTimeout(int seconds)\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 ''{0}''.
C006=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 jar {1}\uC5D0\uC11C {0}\uC774(\uAC00) \uB85C\uB4DC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XSAM6.S={0} \uCEE8\uD14C\uC774\uB108\uC758 {1}\uD398\uC774\uC9C0\uC5D0\uC11C {2} \uB808\uCF54\uB4DC\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XBM0X.D=\uC81C\uACF5\uB41C \uC9C0\uC5ED \uC124\uBA85 ''{0}''\uC774(\uAC00) \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. In[_CO[_variant]]\nln\=2\uC790\uC758 \uC18C\uBB38\uC790\uB85C \uC774\uB8E8\uC5B4\uC9C4 ISO-639 \uC5B8\uC5B4 \uCF54\uB4DC, CO\=2\uC790\uC758 \uB300\uBB38\uC790\uB85C \uC774\uB8E8\uC5B4\uC9C4 ISO-3166 \uAD6D\uAC00 \uCF54\uB4DC\uB97C \uC608\uC0C1\uD569\uB2C8\uB2E4. java.util.Locale\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
XJ128.S=''{0}''\uC758 \uB7A9\uD551\uC744 \uCDE8\uC18C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
42Z9D.S.1=SQL \uB370\uC774\uD130\uB97C \uC218\uC815\uD558\uB294 \uD504\uB85C\uC2DC\uC800\uB294 BEFORE \uD2B8\uB9AC\uAC70\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
42894=DEFAULT \uAC12 \uB610\uB294 IDENTITY \uC18D\uC131 \uAC12\uC774 ''{0}''\uC5F4\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XSLB6.S=0 \uB610\uB294 -ve \uAE38\uC774 \uB85C\uADF8 \uB808\uCF54\uB4DC\uB97C \uB85C\uADF8\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4.
D005=\uC624\uB798\uB41C \uBC31\uC5C5 \uC0AC\uBCF8\uC744 {0}\uC5D0\uC11C {1}(\uC73C)\uB85C \uC774\uB3D9\uD588\uC2B5\uB2C8\uB2E4.
