#Thu May 16 17:55:33 BRT 2013
XJ065.S=Statement.setFetchSize(int rows) \u306B\u5BFE\u3059\u308B\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u5024 ''{0}''\u3002
42939=\u30B9\u30AD\u30FC\u30DE\u540D ''{0}'' \u3067\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
D014=\u8AAD\u307F\u53D6\u308A\u5C02\u7528\u30E2\u30FC\u30C9\u3067\u3059
XJ083.U=\u305D\u306E ResultSet \u306F\u66F4\u65B0\u53EF\u80FD\u306A ResultSet \u3067\u306A\u3044\u305F\u3081\u3001''{0}'' \u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002 
42Z9D=''{0}'' \u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u306F ''{1}'' \u30C8\u30EA\u30AC\u30FC\u3067\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
XSAS0.S=\u30BD\u30FC\u30C8\u306E\u30B9\u30AD\u30E3\u30F3\u306B\u4E0D\u9069\u5207\u306A\u30B9\u30AD\u30E3\u30F3\u30FB\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u30FC\u30FB\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9\u304C\u547C\u3073\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
XN016.S=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC \#{0} \u304C\u6307\u5B9A\u3057\u305F\u30B9\u30C8\u30EA\u30FC\u30E0\u306E\u9577\u3055\u306E\u78BA\u8A8D\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \u4F8B\u5916\u3067\u306F\u3053\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u8868\u793A\u3055\u308C\u307E\u3057\u305F\: {1}\u3002
3B501.S=\u30D1\u30B9\u3055\u308C\u305F\u540D\u524D\u306E SAVEPOINT \u306F\u3059\u3067\u306B\u73FE\u884C\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
XJ056.S=XA \u63A5\u7D9A\u306E\u5834\u5408\u3001AUTOCOMMIT ON \u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002
XSLA7.D=\u30ED\u30B0\u306B\u3042\u308B\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3 {0} \u3092\u518D\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002
XJ209.S=\u5FC5\u8981\u306A\u30B9\u30C8\u30A2\u30FC\u30C9\u30FB\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FC\u304C\u30B5\u30FC\u30D0\u30FC\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
XSDG9.D=Derby \u30B9\u30EC\u30C3\u30C9\u304C\u30C7\u30A3\u30B9\u30AF I/O \u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u4E2D\u306B\u5272\u308A\u8FBC\u307F\u3092\u53D7\u4FE1\u3057\u307E\u3057\u305F\u3002\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306B\u5272\u308A\u8FBC\u307F\u306E\u30BD\u30FC\u30B9\u304C\u306A\u3044\u304B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XJ074.S=Statement.setQueryTimeout(int seconds) \u306B\u5BFE\u3059\u308B\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u5024 ''{0}''\u3002
C006=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 JAR {1} \u304B\u3089 {0} \u3092\u30ED\u30FC\u30C9\u3057\u307E\u3057\u305F
XSAM6.S=\u30B3\u30F3\u30C6\u30CA\u30FC {0} \u5185\u306E\u30DA\u30FC\u30B8 {1} \u4E0A\u306E\u30EC\u30B3\u30FC\u30C9 {2} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
XBM0X.D=\u63D0\u4F9B\u3055\u308C\u305F\u30C6\u30EA\u30C8\u30EA\u8A18\u8FF0 ''{0}'' \u306F\u7121\u52B9\u3067\u3059\u3002\u4E88\u671F\u3055\u308C\u3066\u3044\u308B\u30C6\u30EA\u30C8\u30EA\u8A18\u8FF0\: ln[_CO[_variant]]\nln\=\u5C0F\u6587\u5B57 2 \u6587\u5B57\u304B\u3089\u6210\u308B ISO-639 \u8A00\u8A9E\u30B3\u30FC\u30C9\u3001CO\= \u5927\u6587\u5B57 2 \u6587\u5B57\u304B\u3089\u6210\u308B ISO-3166 \u56FD\u5225\u30B3\u30FC\u30C9\u3002java.util.Locale \u3092\u53C2\u7167\u3002
XJ128.S=''{0}'' \u306B\u3064\u3044\u3066\u30A2\u30F3\u30E9\u30C3\u30D7\u3067\u304D\u307E\u305B\u3093\u3002
42Z9D.S.1=BEFORE \u30C8\u30EA\u30AC\u30FC\u3067\u306F\u3001SQL \u30C7\u30FC\u30BF\u3092\u5909\u66F4\u3059\u308B\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FC\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
42894=DEFAULT \u5024\u307E\u305F\u306F IDENTITY \u5C5E\u6027\u5024\u306F\u5217 ''{0}'' \u306B\u5BFE\u3057\u3066\u7121\u52B9\u3067\u3059\u3002
XSLB6.S=0 \u307E\u305F\u306F -ve \u306E\u9577\u3055\u306E\u30ED\u30B0\u30FB\u30EC\u30B3\u30FC\u30C9\u3092\u30ED\u30B0\u306B\u8A18\u9332\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002
D005=\u53E4\u3044\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30B3\u30D4\u30FC\u3092 {0} \u304B\u3089 {1} \u306B\u79FB\u52D5\u3057\u307E\u3057\u305F
