#Thu May 16 17:55:33 BRT 2013
XJ065.S=Statement.setFetchSize(int rows) \u7684\u53C3\u6578\u503C ''{0}'' \u7121\u6548\u3002
42939=\u4E0D\u53EF\u5229\u7528\u7DB1\u76EE\u540D\u7A31 ''{0}'' \u4F86\u5EFA\u7ACB\u7269\u4EF6\u3002
D014=\u552F\u8B80\u6A21\u5F0F
XJ083.U=\u56E0\u70BA ResultSet \u4E0D\u662F\u53EF\u66F4\u65B0\u7684 ResultSet\uFF0C\u6240\u4EE5\u4E0D\u5BB9\u8A31 ''{0}''\u3002
42Z9D=\u5728 ''{1}'' \u89F8\u767C\u7A0B\u5F0F\u4E2D\u4E0D\u5BB9\u8A31 ''{0}'' \u9673\u8FF0\u5F0F\u3002
XSAS0.S=\u547C\u53EB\u4E0D\u9069\u5408\u6392\u5E8F\u6383\u63CF\u7684\u6383\u63CF\u63A7\u5236\u5668\u4ECB\u9762\u65B9\u6CD5\u3002
XN016.S=\u8A66\u5716\u9A57\u8B49\u53C3\u6578 \#{0} \u6240\u6307\u5B9A\u4E32\u6D41\u7684\u9577\u5EA6\u6642\u767C\u751F\u7570\u5E38\u72C0\u6CC1\u3002\u7570\u5E38\u72C0\u6CC1\u5177\u6709\u6B64\u8A0A\u606F\uFF1A{1}\u3002
3B501.S=\u5728\u73FE\u884C\u4EA4\u6613\u4E2D\uFF0C\u5177\u6709\u50B3\u905E\u4E4B\u540D\u7A31\u7684 SAVEPOINT \u5DF2\u5B58\u5728\u3002
XJ056.S=\u7576\u5728 XA \u9023\u7DDA\u4E2D\uFF0C\u4E0D\u80FD\u8A2D\u5B9A AUTOCOMMIT ON\u3002
XSLA7.D=\u7121\u6CD5\u91CD\u505A\u65E5\u8A8C\u4E2D\u7684 {0} \u4F5C\u696D\u3002
XJ209.S=\u4F3A\u670D\u5668\u4E0A\u672A\u5B89\u88DD\u5FC5\u8981\u7684\u5132\u5B58\u7A0B\u5E8F\u3002
XSDG9.D=\u5728\u78C1\u789F I/O \u4F5C\u696D\u671F\u9593 Derby \u57F7\u884C\u7DD2\u6536\u5230\u4E2D\u65B7\uFF0C\u8ACB\u6AA2\u67E5\u60A8\u7684\u61C9\u7528\u7A0B\u5F0F\uFF0C\u4EE5\u77AD\u89E3\u4E2D\u65B7\u7684\u6839\u6E90\u3002
XJ074.S=Statement.setQueryTimeout(int seconds) \u7684\u53C3\u6578\u503C ''{0}'' \u7121\u6548\u3002
C006=\u5DF2\u5F9E\u8CC7\u6599\u5EAB jar {1} \u4E2D\u8F09\u5165 {0}
XSAM6.S=\u627E\u4E0D\u5230\u5728 {0} \u5132\u5B58\u5668\u7B2C {1} \u9801\u4E2D\u7684 {2} \u8A18\u9304\u3002
XBM0X.D=\u63D0\u4F9B\u7684\u5340\u57DF\u8AAA\u660E ''{0}'' \u7121\u6548\uFF0C\u539F\u9810\u671F\u70BA ln[_CO[_variant]]\nln\=\u5C0F\u5BEB\u5169\u5B57\u6BCD ISO-639 \u8A9E\u8A00\u78BC\uFF0CCO\=\u5927\u5BEB\u5169\u5B57\u6BCD ISO-3166 \u570B\u78BC\uFF0C\u8ACB\u53C3\u95B1 java.util.Locale\u3002
XJ128.S=\u7121\u6CD5\u70BA ''{0}'' \u53D6\u6D88\u8986\u84CB
42Z9D.S.1=\u5728 BEFORE \u89F8\u767C\u7A0B\u5F0F\u4E2D\u4E0D\u63A5\u53D7\u4FEE\u6539 SQL \u8CC7\u6599\u7684\u7A0B\u5E8F\u3002
42894=DEFAULT \u503C\u6216 IDENTITY \u5C6C\u6027\u503C\u5C0D\u76F4\u6B04 ''{0}'' \u7121\u6548\u3002
XSLB6.S=\u8A66\u5716\u8A18\u8F09 0 \u6216 -ve \u9577\u5EA6\u7684\u65E5\u8A8C\u8A18\u9304\u3002
D005=\u5DF2\u5F9E {0} \u4E2D\uFF0C\u5C07\u820A\u5099\u4EFD\u79FB\u81F3 {1}
