#Thu May 16 17:55:33 BRT 2013
3B502.S=Se ha especificado RELEASE o ROLLBACK TO SAVEPOINT, pero no existe ning\u00FAn SAVEPOINT.
XJ057.S=No se puede comprometer una transacci\u00F3n global mediante la conexi\u00F3n, el proceso de comprometer debe ir a trav\u00E9s de la interfaz XAResource.
42877=No se permite un nombre de columna calificado ''{0}'' en la cl\u00E1usula ORDER BY.
2200H.S=El generador de secuencias ''{0}.{1}'' no recorre los elementos. No se pueden obtener m\u00E1s valores de este generador de secuencias.
XSLA8.D=No se puede retrotraer la transacci\u00F3n {0}, intentando compensar la operaci\u00F3n {1} con {2}
01J01=No se ha creado la base de datos ''{0}'', en su lugar se ha realizado una conexi\u00F3n con una base de datos existente.
D015=No se puede leer m\u00E1s porque otra transacci\u00F3n ha modificado el valor.
42Z9E=La restricci\u00F3n ''{0}'' no es una restricci\u00F3n ''{1}''.
XBM0Y.D=No se encontr\u00F3 el directorio de copia de seguridad de base de datos {0}. Aseg\u00FArese de que la v\u00EDa de acceso para las copias de seguridad que se ha especificado sea la correcta.
XN008.S=El proceso de la consulta se ha finalizado debido a un error en el servidor.
42886=''{0}'' par\u00E1metro ''{1}'' requiere un marcador de par\u00E1metro ''?''.
XJ093.S=La longitud de BLOB/CLOB, {0}, es demasiado grande.  La longitud no puede exceder de {1}.
01J10=Los conjuntos de resultados sensibles a desplazamiento no est\u00E1n soportados por el servidor; se est\u00E1 volviendo a correlacionar con el cursor de s\u00F3lo avance
XJ066.S=Valor del par\u00E1metro no v\u00E1lido ''{0}'' para Statement.setMaxFieldSize(int max).
C007=Excepci\u00F3n al cargar la clase {0} desde el jar {1} - {2}
XJ048.C=Se han especificado atributos de inicio que entran en conflicto\: {0}
4250A=El usuario ''{0}'' no tiene el permiso de {1} en el objeto ''{2}''.''{3}''.
XJ084.U=La columna no corresponde a una columna de la tabla base. No se puede emitir ''{0}'' en esta columna.
XSAS1.S=Se ha intentado extraer una fila antes de iniciar la clasificaci\u00F3n o despu\u00E9s de finalizarla.
D006=Se ha completado la copia de seguridad del segmento de datos a {0}. 
XN017.S=End of stream prematurely reached while reading the stream specified by parameter \#{0}.  The remaining data expected by the server has been filled with 0x0.
