#Thu May 16 17:55:33 BRT 2013
3B502.S=RELEASE \u6216 ROLLBACK TO SAVEPOINT \u5DF2\u6307\u5B9A\uFF0C\u4F46\u662F\u4FDD\u5B58\u70B9\u4E0D\u5B58\u5728\u3002
XJ057.S=\u65E0\u6CD5\u4F7F\u7528\u8FDE\u63A5\u843D\u5B9E\u5168\u5C40\u4E8B\u52A1\uFF0C\u5FC5\u987B\u901A\u8FC7 XAResource \u63A5\u53E3\u6267\u884C\u843D\u5B9E\u5904\u7406\u3002
42877=ORDER BY \u5B50\u53E5\u4E2D\u4E0D\u5141\u8BB8\u5B58\u5728\u9650\u5B9A\u7684\u5217\u540D\u201C{0}\u201D\u3002
XSLA8.D=\u65E0\u6CD5\u56DE\u6EDA\u4E8B\u52A1 {0}\uFF0C\u5C1D\u8BD5\u4F7F\u7528 {2} \u8865\u507F {1} \u64CD\u4F5C
01J01=\u672A\u521B\u5EFA\u6570\u636E\u5E93\u201C{0}\u201D\uFF0C\u800C\u662F\u5EFA\u7ACB\u5230\u73B0\u6709\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u3002
D015=\u65E0\u6CD5\u8FDB\u4E00\u6B65\u8BFB\u53D6\uFF0C\u56E0\u4E3A\u5176\u4ED6\u4E8B\u52A1\u5DF2\u4FEE\u6539\u4E86\u8BE5\u503C\u3002
42Z9E=\u7EA6\u675F\u201C{0}\u201D\u4E0D\u662F {1} \u7EA6\u675F\u3002
XBM0Y.D=\u672A\u627E\u5230\u5907\u4EFD\u6570\u636E\u5E93\u76EE\u5F55 {0}\u3002\u8BF7\u786E\u4FDD\u6307\u5B9A\u7684\u5907\u4EFD\u8DEF\u5F84\u6B63\u786E\u3002
XN008.S=\u7531\u4E8E\u670D\u52A1\u5668\u4E0A\u53D1\u751F\u9519\u8BEF\uFF0C\u5DF2\u7EC8\u6B62\u67E5\u8BE2\u5904\u7406\u3002
42886=\u201C{0}\u201D\u53C2\u6570\u201C{1}\u201D\u9700\u8981\u53C2\u6570\u6807\u8BB0\u201C?\u201D\u3002
XJ093.S=BLOB/CLOB \u7684\u957F\u5EA6 {0} \u592A\u957F\u3002\u6B64\u957F\u5EA6\u4E0D\u80FD\u8D85\u8FC7 {1}\u3002
01J10=\u670D\u52A1\u5668\u4E0D\u652F\u6301\u6EDA\u52A8\u654F\u611F\u7ED3\u679C\u96C6\uFF1B\u91CD\u65B0\u6620\u5C04\u81F3\u4EC5\u6B63\u5411\u6E38\u6807
XJ066.S=Statement.setMaxFieldSize(int max) \u7684\u53C2\u6570\u503C\u201C{0}\u201D\u65E0\u6548\u3002
C007=\u4ECE jar {1} \u88C5\u5165\u7C7B {0} \u65F6\u53D1\u751F\u5F02\u5E38 \uFF0D {2}
XJ048.C=\u6307\u5B9A\u4E86\u51B2\u7A81\u7684 boot \u5C5E\u6027\uFF1A{0}
4250A=\u7528\u6237 ''{0}'' \u6CA1\u6709\u5BF9\u5BF9\u8C61 ''{2}''.''{3}'' \u7684 {1} \u6743\u9650\u3002
XJ084.U=\u5217\u4E0E\u57FA\u672C\u8868\u4E2D\u7684\u5217\u4E0D\u5BF9\u5E94\u3002\u65E0\u6CD5\u5728\u6B64\u5217\u4E0A\u53D1\u51FA\u201C{0}\u201D\u3002
XSAS1.S=\u5C1D\u8BD5\u5728\u6392\u5E8F\u524D\u6216\u6392\u5E8F\u7ED3\u675F\u540E\u53D6\u51FA\u884C\u3002
D006=\u5DF2\u5C06\u6570\u636E\u6BB5\u5907\u4EFD\u5230 {0}\u3002
XN017.S=\u8BFB\u53D6\u901A\u8FC7\u53C2\u6570 \#{0} \u6307\u5B9A\u7684\u6D41\u65F6\uFF0C\u8FC7\u65E9\u5730\u5230\u8FBE\u6D41\u672B\u5C3E\u3002\u5DF2\u4F7F\u7528 0x0 \u586B\u5145\u670D\u52A1\u5668\u671F\u671B\u7684\u5176\u4F59\u6570\u636E\u3002
