#Thu May 16 17:55:33 BRT 2013
3B502.S=RELEASE vagy ROLLBACK TO SAVEPOINT ker\u00FClt megad\u00E1sra, de a ment\u00E9si pont nem l\u00E9tezik.
XJ057.S=Glob\u00E1lis tranzakci\u00F3 a kapcsolattal nem v\u00E9gleges\u00EDthet\u0151. A v\u00E9gleges\u00EDt\u00E9si feldolgoz\u00E1snak XAResource fel\u00FCleten kell v\u00E9gigmennie.
42877=''{0}'' k\u00E9pzett oszlopn\u00E9v az ORDER BY r\u00E9szkifejez\u00E9sben nem megengedett.
XSLA8.D=A(z) {0} tranzakci\u00F3 nem g\u00F6rgethet\u0151 vissza, k\u00EDs\u00E9rlet a(z) {1} m\u0171velet ellens\u00FAlyoz\u00E1s\u00E1ra a k\u00F6vetkez\u0151vel\: {2}
01J01=A(z) ''{0}'' nem ker\u00FCl l\u00E9trehoz\u00E1sra, helyette a megl\u00E9v\u0151 adatb\u00E1zissal ker\u00FClt kialak\u00EDt\u00E1sra kapcsolat.
42Z9E=A(z) ''{0}'' megszor\u00EDt\u00E1s nem {1} megszor\u00EDt\u00E1s.
XBM0Y.D=A(z) {0} tartal\u00E9kadatb\u00E1zis-k\u00F6nyvt\u00E1r nem tal\u00E1lhat\u00F3. Gy\u0151z\u0151dj\u00F6n meg r\u00F3la, hogy a megadott ment\u00E9s\u00FAtvonal helyes.
XN008.S=A lek\u00E9rdez\u00E9sfeldolgoz\u00E1s a kiszolg\u00E1l\u00F3 hib\u00E1ja miatt lez\u00E1rult.
42886=A(z) ''{0}'' t\u00EDpus\u00FA ''{1}'' param\u00E9ter ''?'' param\u00E9terjelz\u0151t ig\u00E9nyel.
XJ093.S=A BLOB/CLOB hossza ({0}) t\u00FAl nagy.  A hossz maximum {1} lehet.
01J10=A g\u00F6rget\u00E9s ig\u00E9nyes eredm\u00E9nyhalmazokat a kiszolg\u00E1l\u00F3 nem t\u00E1mogatja; \u00FAjb\u00F3li lek\u00E9pez\u00E9s a csak el\u0151re kurzorra
XJ066.S=\u00C9rv\u00E9nytelen ''{0}'' param\u00E9ter\u00E9rt\u00E9k a Statement.setMaxFieldSize(int max) met\u00F3dushoz.
C007=Kiv\u00E9tel t\u00F6rt\u00E9nt a(z) {0} oszt\u00E1ly {1} jar f\u00E1jlb\u00F3l be\u00F6lt\u00E9se sor\u00E1n - {2}
4250A=A(z) ''{0}'' felhaszn\u00E1l\u00F3 nem rendelkezik {1} jogosults\u00E1ggal a(z) ''{2}''.''{3}'' objektumhoz.
XJ084.U=Az oszlop nem felel meg az alapt\u00E1bla oszlop\u00E1nak. Az oszlopon ''{0}'' nem adhat\u00F3 ki.
XSAS1.S=K\u00EDs\u00E9rlet t\u00F6rt\u00E9nt egy sor leh\u00EDv\u00E1s\u00E1ra a rendez\u00E9s megkezd\u00E9se el\u0151tt vagy befejez\u00E9se ut\u00E1n.
D006=Az adatszegmens {0} helyre ment\u00E9se befejez\u0151d\u00F6tt. 
XN017.S=H\u00E1l\u00F3zati protokoll hiba\: a folyam v\u00E9ge t\u00FAl kor\u00E1n lett el\u00E9rve, \#{0} param\u00E9ter.  A marad\u00E9k adatok 0x0 \u00E9rt\u00E9kkel lettek kit\u00F6ltve.
