#Thu May 16 17:55:33 BRT 2013
3B502.S=\u5DF2\u6307\u5B9A RELEASE \u6216 ROLLBACK TO SAVEPOINT\uFF0C\u4F46\u5132\u5B58\u9EDE\u4E0D\u5B58\u5728\u3002
XJ057.S=\u7121\u6CD5\u5229\u7528\u9023\u7DDA\u4F86\u78BA\u5B9A\u5EE3\u57DF\u4EA4\u6613\uFF0C\u78BA\u5B9A\u8655\u7406\u7A0B\u5E8F\u5FC5\u9808\u901A\u904E XAResource \u4ECB\u9762\u3002
42877=ORDER BY \u5B50\u53E5\u4E2D\u4E0D\u5BB9\u8A31\u5B8C\u6574\u7684\u76F4\u6B04\u540D\u7A31 ''{0}''\u3002
2200H.S=\u5E8F\u5217\u7522\u751F\u5668 ''{0}.{1}'' \u7121\u6CD5\u5FAA\u74B0\u3002\u7121\u6CD5\u5F9E\u9019\u500B\u5E8F\u5217\u7522\u751F\u5668\u53D6\u5F97\u66F4\u591A\u503C\u3002
XSLA8.D=\u7121\u6CD5\u56DE\u5FA9 {0} \u4EA4\u6613\uFF0C\u8A66\u5716\u4EE5 {2} \u4F86\u88DC\u511F {1} \u4F5C\u696D\u3002
01J01=\u672A\u5EFA\u7ACB\u8CC7\u6599\u5EAB ''{0}''\uFF0C\u6703\u6539\u6210\u5EFA\u7ACB\u73FE\u6709\u8CC7\u6599\u5EAB\u7684\u9023\u7DDA\u3002
D015=\u56E0\u70BA\u53E6\u4E00\u500B\u4F5C\u696D\u4E8B\u4EF6\u5DF2\u4FEE\u6539\u4E86\u8A72\u503C\uFF0C\u6240\u4EE5\u7121\u6CD5\u9032\u4E00\u6B65\u8B80\u53D6\u3002
42Z9E=\u9650\u5236 ''{0}'' \u4E0D\u662F {1} \u9650\u5236\u3002
XBM0Y.D=\u627E\u4E0D\u5230\u5099\u4EFD\u8CC7\u6599\u5EAB\u76EE\u9304 {0}\u3002\u8ACB\u78BA\u5B9A\u6240\u6307\u5B9A\u7684\u5099\u4EFD\u8DEF\u5F91\u662F\u6B63\u78BA\u7684\u3002
XN008.S=\u67E5\u8A62\u8655\u7406\u5DF2\u56E0\u70BA\u4F3A\u670D\u5668\u4E0A\u7684\u932F\u8AA4\u7D42\u6B62\u4E86\u3002
42886=''{0}'' \u53C3\u6578 ''{1}'' \u9700\u8981\u53C3\u6578\u8A18\u865F ''?''\u3002
XJ093.S=BLOB/CLOB \u7684\u9577\u5EA6 {0} \u592A\u5927\u3002\u9577\u5EA6\u4E0D\u53EF\u8D85\u51FA {1}\u3002
01J10=\u4F3A\u670D\u5668\u4E0D\u652F\u63F4\u6703\u611F\u61C9\u6372\u52D5\u7684\u7D50\u679C\u96C6\uFF1B\u91CD\u65B0\u5C0D\u6620\u81F3\u6307\u5411\u524D\u6E38\u6A19
XJ066.S=Statement.setMaxFieldSize(int max) \u7684\u53C3\u6578\u503C ''{0}'' \u7121\u6548\u3002
C007=\u5F9E jar {1} \u4E2D\u8F09\u5165\u985E\u5225 {0} \u6642\uFF0C\u767C\u751F\u7570\u5E38\u72C0\u6CC1 - {2}
XJ048.C=\u6307\u5B9A\u4E86\u885D\u7A81\u7684\u958B\u6A5F\u5C6C\u6027\uFF1A{0}
4250A=\u4F7F\u7528\u8005 ''{0}'' \u6C92\u6709\u7269\u4EF6 ''{2}''.''{3}'' \u7684 {1} \u6B0A\u9650\u3002
XJ084.U=\u76F4\u6B04\u672A\u5C0D\u61C9\u65BC\u57FA\u672C\u8868\u683C\u4E2D\u7684\u76F4\u6B04\u3002\u7121\u6CD5\u5728\u6B64\u76F4\u6B04\u4E0A\u767C\u51FA ''{0}''\u3002
XSAS1.S=\u8A66\u5716\u5728\u6392\u5E8F\u958B\u982D\u4E4B\u524D\u6216\u5728\u6392\u5E8F\u7D50\u675F\u4E4B\u5F8C\u63D0\u53D6\u5217\u3002
D006=\u8CC7\u6599\u5340\u6BB5\u5099\u4EFD\u81F3 {0} \u5DF2\u5B8C\u6210\u3002
XN017.S=\u8B80\u53D6\u53C3\u6578 \#{0} \u6240\u6307\u5B9A\u7684\u4E32\u6D41\u6642\u63D0\u524D\u5230\u9054\u4E32\u6D41\u7D50\u5C3E\u3002\u4F3A\u670D\u5668\u6240\u9810\u671F\u7684\u5176\u9918\u8CC7\u6599\u5DF2\u586B\u5165 0x0\u3002
