#Thu May 16 17:55:33 BRT 2013
3B502.S=Podano warto\u015B\u0107 RELEASE lub ROLLBACK TO SAVEPOINT, ale punkt zapisu nie istnieje.
XJ057.S=Nie mo\u017Cna zatwierdzi\u0107 transakcji globalnej za pomoc\u0105 funkcji Connection, przetwarzanie zatwierdzania musi przej\u015B\u0107 przez interfejs XAResource.
42877=Kwalifikowana nazwa kolumny ''{0}'' nie jest dozwolona w klauzuli ORDER BY.
XSLA8.D=Nie mo\u017Cna wycofa\u0107 transakcji {0}, pr\u00F3ba skompensowania operacji {1} za pomoc\u0105 {2}
01J01=Baza danych ''{0}'' nie zosta\u0142a utworzona. Zamiast tego utworzone zosta\u0142o po\u0142\u0105czenie z istniej\u0105c\u0105 baz\u0105 danych.
42Z9E=Regu\u0142a ograniczaj\u0105ca ''{0}'' nie jest regu\u0142\u0105 ograniczaj\u0105c\u0105 {1}.
XBM0Y.D=Nie znaleziono katalogu kopii zapasowej bazy danych {0}. Upewnij si\u0119, czy podana \u015Bcie\u017Cka do katalogu kopii zapasowej jest poprawna.
XN008.S=Przetwarzanie zapytania zosta\u0142o przerwane z powodu b\u0142\u0119du na serwerze.
42886=Parametr ''{0}'' ''{1}'' wymaga znacznika parametru ''?''.
XJ093.S=D\u0142ugo\u015B\u0107 wzorca BLOB/CLOB, {0}, jest za du\u017Ca. D\u0142ugo\u015B\u0107 nie mo\u017Ce przekracza\u0107 {1}.
01J10=Tabele wynikowe wra\u017Cliwe na przewijanie nie s\u0105 obs\u0142ugiwane przez serwer. Zmiana odwzorowania na kursor tylko przekazuj\u0105cy
XJ066.S=Niepoprawna warto\u015B\u0107 parametru ''{0}'' dla funkcji Statement.setMaxFieldSize(int max).
C007=Wyj\u0105tek podczas \u0142adowania klasy {0} z pliku jar {1} - {2}
4250A=U\u017Cytkownik ''{0}'' nie ma uprawnienia {1} do obiektu ''{2}''.''{3}''.
XJ084.U=Kolumna nie odpowiada kolumnie w tabeli podstawowej. Nie mo\u017Cna wywo\u0142a\u0107 ''{0}'' dla tej kolumny.
XSAS1.S=Wyst\u0105pi\u0142a pr\u00F3ba pobrania wiersza przed rozpocz\u0119ciem lub po zako\u0144czeniu sortowania.
D006=Tworzenie kopii zapasowej segmentu danych do {0} zosta\u0142o zako\u0144czone. 
XN017.S=B\u0142\u0105d protoko\u0142u sieciowego\: przedwcze\u015Bnie osi\u0105gni\u0119to koniec strumienia, parametr numer {0}. Pozosta\u0142e dane zosta\u0142y uzupe\u0142nione warto\u015Bci\u0105 0x0.
