#Thu May 16 17:55:33 BRT 2013
01J02=A g\u00F6rget\u00E9sre \u00E9rz\u00E9keny kurzorok jelenleg nincsenek megval\u00F3s\u00EDtva.
XJ067.S=Az SQL sz\u00F6vegmutat\u00F3 null.
J010=adatb\u00E1zis titkos\u00EDt\u00E1sa a lemezen
42Z9F=T\u00FAl sok index ({0}) tal\u00E1lhat\u00F3 a(z) {1} t\u00E1bl\u00E1n. A korl\u00E1t {2}.  
42995=A k\u00E9rt f\u00FCggv\u00E9ny a glob\u00E1lis ideiglenes t\u00E1bl\u00E1kra nem \u00E9rv\u00E9nyes.
XJ049.C=\u00DCtk\u00F6z\u0151 l\u00E9trehoz\u00E1s attrib\u00FAtumok lettek megadva.
XJ085.S=A folyamot a rendszer m\u00E1r beolvasta, el\u00E9rte a f\u00E1jl v\u00E9ge jelet \u00E9s nem haszn\u00E1lhat\u00F3 \u00FAjra.
J100=A h\u00E1l\u00F3zati kiszolg\u00E1l\u00F3oszt\u00E1ly nem tal\u00E1lhat\u00F3, {0}. Az oszt\u00E1ly\u00FAtvonalnak tartalmaznia kell a derbynet.jar f\u00E1jlt.
XN018.S=H\u00E1l\u00F3zati protokoll hiba\: az olvas\u00F3 megadott m\u00E9rete ( \#{0} param\u00E9ter) az aktu\u00E1lis InputStream hosszn\u00E1l kisebb.
XJ058.S=Glob\u00E1lis tranzakci\u00F3 a kapcsolattal nem g\u00F6rgethet\u0151 vissza. A v\u00E9gleges\u00EDt\u00E9si feldolgoz\u00E1snak XAResource fel\u00FCleten kell v\u00E9gigmennie.
XSTB0.M=Kiv\u00E9tel t\u00F6rt\u00E9nt a tranzakci\u00F3 megszak\u00EDt\u00E1sa sor\u00E1n.
4250B=\u00C9rv\u00E9nytelen adatb\u00E1zis-hiteles\u00EDt\u00E9si tulajdons\u00E1g\: ''{0}\={1}''.
XJ076.S=A(z) ''{0}'' poz\u00EDci\u00F3argumentum meghaladja a BLOB/CLOB m\u00E9ret\u00E9t.
D007=Szerkesztett adatb\u00E1zis service.properties alap\u00E9rtelmezett napl\u00F3eszk\u00F6z haszn\u00E1lata \u00E9rdek\u00E9ben
XSDAA.S=Illeg\u00E1lis id\u0151pecs\u00E9t ({0}). Az id\u0151pecs\u00E9t m\u00E1sik oldalr\u00F3l, vagy egy nem kompatibilis megval\u00F3s\u00EDt\u00E1sb\u00F3l sz\u00E1rmazik
XBM0Z.D=Nem m\u00E1solhat\u00F3 a f\u00E1jl (''{0}'') a k\u00F6vetkez\u0151re\: ''{1}''. Gy\u0151z\u0151dj\u00F6n meg r\u00F3la, hogy elegend\u0151 ter\u00FClet \u00E1ll rendelkez\u00E9sre \u00E9s megfelel\u0151k a jogosults\u00E1gok. 
XN009.S=Hiba t\u00F6rt\u00E9nt a BLOB/CLOB objektum hossz\u00E1nak lek\u00E9r\u00E9se sor\u00E1n. Kiv\u00E9tel k\u00F6vetkezik.
XSLB8.S=K\u00EDs\u00E9rlet keres\u00E9s vissza\u00E1ll\u00EDt\u00E1s\u00E1ra a(z) {1} korl\u00E1ton t\u00FAli \u00E9rt\u00E9kre\: {0}.
