#Thu May 16 17:55:33 BRT 2013
01J02=\u041A\u0443\u0440\u0441\u043E\u0440\u044B, \u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043A \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u0435, \u0432 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u043D\u0435 \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u044B.
XJ067.S=\u041D\u0443\u043B\u0435\u0432\u043E\u0439 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C SQL.
J010=\u0437\u0430\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0430 \u0434\u0438\u0441\u043A\u0435
42Z9F=\u0421\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u043D\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u043E\u0432 ({0}) \u0434\u043B\u044F \u0442\u0430\u0431\u043B\u0438\u0446\u044B {1}. \u041F\u0440\u0435\u0434\u0435\u043B \u0440\u0430\u0432\u0435\u043D {2}.  
42995=\u0417\u0430\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0444\u0443\u043D\u043A\u0446\u0438\u044F \u043D\u0435\u043F\u0440\u0438\u043C\u0435\u043D\u0438\u043C\u0430 \u043A \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u043C \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u043C \u0442\u0430\u0431\u043B\u0438\u0446\u0430\u043C.
XJ049.C=\u0414\u043B\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F create \u0437\u0430\u0434\u0430\u043D\u044B \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044B, \u0432\u0441\u0442\u0443\u043F\u0430\u044E\u0449\u0438\u0435 \u0434\u0440\u0443\u0433 \u0441 \u0434\u0440\u0443\u0433\u043E\u043C \u0432 \u043A\u043E\u043D\u0444\u043B\u0438\u043A\u0442.
XJ085.S=\u041F\u043E\u0442\u043E\u043A \u0443\u0436\u0435 \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D \u0438 \u0434\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442 \u043A\u043E\u043D\u0435\u0446 \u0444\u0430\u0439\u043B\u0430; \u0435\u0433\u043E \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E.
J100=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043D\u0430\u0439\u0442\u0438 \u043A\u043B\u0430\u0441\u0441 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430, {0}. \u0412 \u043F\u0443\u0442\u0438 \u043A\u043B\u0430\u0441\u0441\u043E\u0432 \u0434\u043E\u043B\u0436\u0435\u043D \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u0444\u0430\u0439\u043B derbynet.jar.
XN018.S=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0440\u0438\u0434\u0435\u0440\u0430 (Reader) (\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \#{0}) \u043C\u0435\u043D\u044C\u0448\u0435 \u0444\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0434\u043B\u0438\u043D\u044B \u0440\u0438\u0434\u0435\u0440\u0430 (Reader).
XJ058.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043E\u0442\u043A\u0430\u0442 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F; \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043F\u0440\u0438\u043D\u044F\u0442\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u0447\u0435\u0440\u0435\u0437 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 XAResource.
XSTB0.M=\u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u043F\u0440\u0435\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u0438 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438.
4250B=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 ''{0}\={1}''.
XJ076.S=\u0410\u0440\u0433\u0443\u043C\u0435\u043D\u0442 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 ''{0}'' \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u0440\u0430\u0437\u043C\u0435\u0440 BLOB/CLOB.
D007=\u0444\u0430\u0439\u043B service.properties \u0434\u043B\u044F \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 \u0438\u0437\u043C\u0435\u043D\u0435\u043D \u0434\u043B\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
XSDAA.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F \u043C\u0435\u0442\u043A\u0430 {0}; \u043B\u0438\u0431\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F \u043C\u0435\u0442\u043A\u0430 \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0441\u044F \u043A \u0434\u0440\u0443\u0433\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435, \u043B\u0438\u0431\u043E \u043A \u043D\u0435\u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0439 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438
XBM0Z.D=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B ''{0}'' \u0432 ''{1}''. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0443 \u0432\u0430\u0441 \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043C\u0435\u0441\u0442\u0430 \u0438 \u0447\u0442\u043E \u0438\u043C\u0435\u044E\u0442\u0441\u044F \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u044F. 
XN009.S=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0438 \u0434\u043B\u0438\u043D\u044B \u043E\u0431\u044A\u0435\u043A\u0442\u0430 BLOB/CLOB; \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u0432\u043E\u0434\u0438\u0442\u0441\u044F \u043D\u0438\u0436\u0435.
XSLB8.S=\u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u043F\u0435\u0440\u0435\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043A\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0430 {0}, \u0441\u0432\u0435\u0440\u0445 \u043F\u0440\u0435\u0434\u0435\u043B\u0430, \u0440\u0430\u0432\u043D\u043E\u0433\u043E {1}.
