#Thu May 16 17:55:33 BRT 2013
42878=SELECT UNION \u6558\u8FF0\u7684 ORDER BY \u9673\u8FF0\u5F0F\u50C5\u652F\u63F4\u672A\u9650\u5B9A\u7684\u76F4\u6B04\u53C3\u7167\u8207\u76F4\u6B04\u4F4D\u7F6E\u7DE8\u865F\u3002\u76EE\u524D\u4E0D\u652F\u63F4\u5176\u4ED6\u8868\u793A\u5F0F\u3002
01J02=\u76EE\u524D\u6C92\u6709\u5BE6\u4F5C\u6703\u611F\u61C9\u6372\u52D5\u7684\u6E38\u6A19\u3002
4251A=\u53EA\u6709\u8CC7\u6599\u5EAB\u64C1\u6709\u8005\u53EF\u767C\u51FA\u6558\u8FF0 {0}\u3002
XJ067.S=SQL \u6587\u5B57\u6307\u6A19\u662F null\u3002
J010=\u78C1\u789F\u4E2D\u7684\u52A0\u5BC6\u8CC7\u6599\u5EAB
42Z9F=\u8868\u683C {1} \u4E0A\u7684\u7D22\u5F15 ({0}) \u592A\u591A\u3002\u9650\u5236\u70BA {2}\u3002
42995=\u6240\u8981\u6C42\u7684\u529F\u80FD\u4E0D\u9069\u7528\u5EE3\u57DF\u66AB\u6642\u8868\u683C\u3002
XJ049.C=\u6307\u5B9A\u885D\u7A81\u7684\u5EFA\u7ACB\u5C6C\u6027\u3002
XJ085.S=\u4E32\u6D41\u5DF2\u8B80\u53D6\u4E26\u5230\u9054\u6A94\u6848\u7D50\u5C3E\uFF0C\u7121\u6CD5\u91CD\u8907\u4F7F\u7528\u3002
J100=\u627E\u4E0D\u5230\u7DB2\u8DEF\u4F3A\u670D\u5668\u985E\u5225 {0}\u3002\u985E\u5225\u8DEF\u5F91\u61C9\u5305\u542B derbynet.jar\u3002
XN018.S=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u932F\u8AA4\uFF1A\u6307\u5B9A\u7684\u8B80\u53D6\u5668\u5927\u5C0F\uFF0C\u53C3\u6578 \#{0} \u5C0F\u65BC\u5BE6\u969B\u7684\u8F38\u5165\u4E32\u6D41\u9577\u5EA6\u3002
XJ058.S=\u7121\u6CD5\u5229\u7528\u9023\u7DDA\u4F86\u56DE\u5FA9\u5EE3\u57DF\u4EA4\u6613\uFF0C\u78BA\u5B9A\u8655\u7406\u7A0B\u5E8F\u5FC5\u9808\u901A\u904E XAResource \u4ECB\u9762\u3002
XSTB0.M=\u5728\u4EA4\u6613\u4E2D\u6B62\u671F\u9593\uFF0C\u64F2\u51FA\u7570\u5E38\u72C0\u6CC1\u3002
4250B=\u8CC7\u6599\u5EAB\u6388\u6B0A\u7279\u6027 ''{0}\={1}'' \u7121\u6548\u3002
XJ076.S=\u4F4D\u7F6E\u5F15\u6578 ''{0}'' \u8D85\u51FA BLOB/CLOB \u7684\u5927\u5C0F\u3002
D007=\u5DF2\u7DE8\u8F2F\u8CC7\u6599\u5EAB service.properties \u4F86\u4F7F\u7528\u9810\u8A2D\u65E5\u8A8C\u88DD\u7F6E
XSDAA.S=\u6642\u9593\u6233\u8A18 {0} \u4E0D\u5408\u6CD5\uFF0C\u53EF\u80FD\u662F\u6642\u9593\u6233\u8A18\u4F86\u81EA\u4E0D\u540C\u7684\u9801\u9762\uFF0C\u6216\u5C6C\u65BC\u4E0D\u76F8\u5BB9\u7684\u5BE6\u4F5C
XBM0Z.D=\u7121\u6CD5\u5C07\u6A94\u6848 ''{0}'' \u8907\u88FD\u5230 ''{1}''\u3002\u8ACB\u78BA\u5B9A\u6709\u8DB3\u5920\u7684\u7A7A\u9593\uFF0C\u4E14\u8A31\u53EF\u6B0A\u662F\u6B63\u78BA\u7684\u3002
XN009.S=\u53D6\u5F97 BLOB/CLOB \u7269\u4EF6\u7684\u9577\u5EA6\u6642\u767C\u751F\u932F\u8AA4\uFF0C\u4EE5\u4E0B\u63A5\u6709\u7570\u5E38\u72C0\u6CC1\u3002
XSLB8.S=\u8A66\u5716\u5C07\u6383\u63CF\u91CD\u8A2D\u70BA {0}\uFF0C\u8D85\u51FA\u5B83\u7684\u9650\u5236 {1}\u3002
