#Thu May 16 17:55:33 BRT 2013
42Y95=\u4E0D\u652F\u6301\u5DE6\u64CD\u4F5C\u6570\u7C7B\u578B\u4E3A\u201C{1}\u201D\uFF0C\u53F3\u64CD\u4F5C\u6570\u7C7B\u578B\u4E3A\u201C{2}\u201D\u7684\u201C{0}\u201D\u8FD0\u7B97\u7B26\u3002
42Z85.U=\u8868
43X95.U=\u8BA1\u5212
XIE0I.S=\u5C06\u6570\u636E\u5199\u5165\u6587\u4EF6\u65F6\u53D1\u751F IOException\u3002
42X87=\u201C{0}\u201D\u8868\u8FBE\u5F0F\u7684\u7ED3\u679C\u8868\u8FBE\u5F0F\u4E2D\uFF0C\u81F3\u5C11\u6709\u4E00\u4E2A\uFF08THEN \u6216 ELSE\uFF09\u5FC5\u987B\u4E0D\u662F\u201C?\u201D\u3002
43Y49.U=\u63D2\u5165 VTI
42500=\u7528\u6237 ''{0}'' \u6CA1\u6709\u5BF9\u8868 ''{2}''.''{3}'' \u7684 {1} \u6743\u9650\u3002
XSRSA.S=\u5F53\u672A\u843D\u5B9E\u672A\u8FDB\u884C\u65E5\u5FD7\u8BB0\u5F55\u7684\u64CD\u4F5C\u65F6\uFF0C\u4E0D\u80FD\u5907\u4EFD\u6570\u636E\u5E93\u3002\u8BF7\u4F7F\u7528\u5C06\u963B\u6B62\u5907\u4EFD\u8FDB\u7A0B\u7684\u64CD\u4F5C\u6765\u843D\u5B9E\u4E8B\u52A1\u3002
42Z58.U=\u5728\u7531 StopAfterGenerating \u8C03\u8BD5\u6807\u5FD7\u751F\u6210\u540E\uFF0C\u6267\u884C\u505C\u6B62\u3002
54002=\u4EE5\u201C{0}\u201D\u5F00\u59CB\u7684\u5B57\u7B26\u4E32\u5E38\u91CF\u592A\u957F\u3002
43X68.U=\u63D2\u5165\u7684\u884C
42X69=\u4E0D\u5141\u8BB8\u4F7F\u7528 Java \u57FA\u672C\u7C7B\u578B\u201C{1}\u201D\u7684\u5F15\u7528\u8868\u8FBE\u5F0F\u5F15\u7528\u5B57\u6BB5\uFF08\u201C{0}\u201D\uFF09\u3002
01505=\u503C {0} \u53EF\u80FD\u88AB\u622A\u65AD\u3002
42X96=\u6570\u636E\u5E93\u7C7B\u8DEF\u5F84\u5305\u542B\u672A\u77E5\u7684 jar \u6587\u4EF6\u201C{0}\u201D\u3002
43X86.U=\u5D4C\u5957\u5FAA\u73AF\u8FDE\u63A5
08003.C.3=\u5E95\u5C42\u7269\u7406\u8FDE\u63A5\u662F\u65E7\u7684\u6216\u5DF2\u5173\u95ED\u3002
08003.C.2=\u5728\u5173\u95ED\u8FDE\u63A5\u540E\u8C03\u7528\u4E86 Lob \u65B9\u6CD5
08003.C.1=getConnection() \u5BF9\u4E8E\u5DF2\u5173\u95ED\u7684 PooledConnection \u65E0\u6548\u3002
42Y59=\u4E3A hashInitialCapacity \u91CD\u8BBE\u6307\u5B9A\u4E86\u65E0\u6548\u503C\u201C{0}\u201D\u3002\u503C\u5FC5\u987B\u5927\u4E8E 0\u3002
07004=\u53C2\u6570 {0} \u662F {1} \u8FC7\u7A0B\u53C2\u6570\uFF0C\u800C\u4E14\u5FC5\u987B\u5728\u6267\u884C\u524D\u4F7F\u7528 CallableStatement.registerOutParameter \u8FDB\u884C\u6CE8\u518C\u3002
54011=\u4E3A\u8868\u6216\u89C6\u56FE {1} \u6307\u5B9A\u8FC7\u591A\u7684\u5217\uFF08{0}\uFF09\u3002\u9650\u5236\u4E3A {2}\u3002
22007.S.181=\u65E5\u671F\u65F6\u95F4\u503C\u7684\u5B57\u7B26\u4E32\u8868\u793A\u7684\u8BED\u6CD5\u4E0D\u6B63\u786E\u3002
38000=\u6C42\u503C\u8868\u8FBE\u5F0F\u65F6\u629B\u51FA\u5F02\u5E38\u201C{0}\u201D\u3002
22007.S.180=\u5B57\u7B26\u4E32\u8868\u793A\u7684\u65E5\u671F\u65F6\u95F4\u503C\u8D85\u51FA\u8303\u56F4\u3002
43X59.U=\u6240\u6709
42X78=\u5217\u201C{0}\u201D\u4E0D\u5728\u67E5\u8BE2\u8868\u8FBE\u5F0F\u7684\u7ED3\u679C\u4E2D\u3002
22025=\u8F6C\u4E49\u5B57\u7B26\u5FC5\u987B\u540E\u8DDF\u8F6C\u4E49\u5B57\u7B26\u201C_\u201D\u6216\u201C%\u201D\u3002\u5B83\u540E\u9762\u4E0D\u80FD\u8DDF\u4EFB\u4F55\u5176\u4ED6\u5B57\u7B26\uFF0C\u4E5F\u4E0D\u80FD\u5728\u6A21\u5F0F\u7684\u672B\u5C3E\u3002
43Y58.U=Intersect ResultSet
08003=\u65E0\u5F53\u524D\u8FDE\u63A5\u3002
42Z76=\u4E0D\u5141\u8BB8\u591A\u4E2A XML \u4E0A\u4E0B\u6587\u9879\u3002
43X77.U=\u4E34\u65F6\u805A\u96C6\u521B\u5EFA\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
XBM0H.D=\u65E0\u6CD5\u521B\u5EFA\u76EE\u5F55 {0}\u3002
46001=\u4F7F\u7528 URL\u201C{0}\u201D\u8BBF\u95EE jar \u6587\u4EF6\u65F6\u53D1\u751F\u5F02\u5E38\u3002
