#Thu May 16 17:55:33 BRT 2013
08004.C.12=Connection authentication failure occurred. Either the supplied credentials were invalid, or the database uses a password encryption scheme not compatible with the strong password substitution security mechanism. If this error started after upgrade, refer to the release note for DERBY-4483 for options.
08004.C.9=Missing permission for user ''{0}'' to shutdown system [{1}].
43X87.U=Nested Loop Join ResultSet
08004.C.11=Missing permission for user ''{0}'' to create database ''{1}'' [{2}].
23502=Column ''{0}''  cannot accept a NULL value.
08004.C.8=User ''{0}'' cannot issue a replication operation on database ''{1}''. Only the database owner can perform this operation.
08004.C.10=Cannot check system permission to create database ''{0}'' [{1}].
08004.C.7=Connection refused to database ''{0}'' because it is in replication slave mode.
42X88=A conditional has a non-Boolean operand. The operand of a conditional must evaluate to TRUE, FALSE, or UNKNOWN.  
08004.C.6=User ''{0}'' cannot hard upgrade database ''{1}''. Only the database owner can perform this operation.
08004.C.5=User ''{0}'' cannot (re)encrypt database ''{1}''. Only the database owner can perform this operation.
42Y96.U=UNKNOWN
08004.C.4=User ''{0}'' cannot shut down database ''{1}''. Only the database owner can perform this operation.
08004.C.3=Database connection refused.
42501=User ''{0}'' does not have {1} permission on table ''{2}''.''{3}'' for grant.
08004.C.2=The connection was refused because the database {0} was not found.
08004.C.1=Connection authentication failure occurred.  Reason\: {0}.
22008.S=''{0}'' is an invalid argument to the {1} function.
43Y59.U=Intersect
428EK=The qualifier for a declared global temporary table name must be SESSION.
43X78.U=temporary conglomerate fetching time (milliseconds)
XBM0I.D=Directory {0} cannot be removed.
42Z86.U=row
43X96.U=restriction time (milliseconds)
38001=The external routine is not allowed to execute SQL statements.
XIE0J.S=A delimiter is not valid or is used more than once.
42X79=Column name ''{0}'' appears more than once in the result of the query expression.
08004=Connection refused \: {0}
XSRSB.S=Backup cannot be performed in a transaction with uncommitted unlogged operations.
24501.S=The identified cursor is not open.
43X69.U=Insert
42Z77=Context item must have type ''XML''; ''{0}'' is not allowed.
42Y69=No valid execution plan was found for this statement. This may have one of two causes\: either you specified a hash join strategy when hash join is not allowed (no optimizable equijoin) or you are attempting to join two external virtual tables, each of which references the other, and so the statement cannot be evaluated.  
XSCB0.S=Could not create container.
08004.C.13=Username or password is null or 0 length.
