#Thu May 16 17:55:33 BRT 2013
XSTB2.M=A tranzakci\u00F3 m\u00F3dos\u00EDt\u00E1sai nem napl\u00F3zhat\u00F3k, elk\u00E9pzelhet\u0151, hogy \u00EDr\u00E1sv\u00E9dett adatb\u00E1zisba pr\u00F3b\u00E1l \u00EDrni.
01J04=A(z) ''{0}'' oszt\u00E1ly a(z) ''{1}'' oszlophoz nem val\u00F3s\u00EDtja meg a java.io.Serializable vagy java.sql.SQLData fel\u00FCletet. A p\u00E9ld\u00E1nyoknak ezen fel\u00FCletek egyik\u00E9t a t\u00E1rolhat\u00F3s\u00E1guk \u00E9rdek\u00E9ben meg kell val\u00F3s\u00EDtaniuk.
J111=hi\u00E1nyz\u00F3 jelsz\u00F3
XSDAC.S=K\u00EDs\u00E9rlet sorok vagy oldalak \u00E1thelyez\u00E9s\u00E9re egy t\u00E1rol\u00F3b\u00F3l egy m\u00E1sikba.
4250D=Ism\u00E9telt ''{1}'' felhaszn\u00E1l\u00F3 a(z) ''{0}'' hozz\u00E1f\u00E9r\u00E9si list\u00E1ban;
XJ078.S=A(z) ''{0}'' eltol\u00E1s null\u00E1n\u00E1l kisebb, vagy t\u00FAl nagy az aktu\u00E1lis BLOB/CLOB met\u00F3dushoz.
J102=A h\u00E1l\u00F3zati kiszolg\u00E1l\u00F3 ind\u00EDt\u00E1sa sor\u00E1n kiv\u00E9tel t\u00F6rt\u00E9nt. {0}
L010=Hi\u00E1nyos napl\u00F3bejegyz\u00E9s tal\u00E1lhat\u00F3 a(z) {0} f\u00E1jlban, napl\u00F3f\u00E1jl ki\u00FCr\u00EDt\u00E9se a(z) {1} poz\u00EDci\u00F3t\u00F3l a(z) {2} poz\u00EDci\u00F3n l\u00E9v\u0151 f\u00E1jl v\u00E9ge jelig (eof).
D009=lem\u00E1solt napl\u00F3k\u00F6nyvt\u00E1r a(z) {0} helyr\u0151l a(z) {1} helyre
XJ096.S=A(z) {0} csomagban a(z) {1} elemhez nem tal\u00E1lhat\u00F3 er\u0151forr\u00E1sk\u00F6teg
J021=az adatb\u00E1zis ter\u00FClete
40XT1=Kiv\u00E9tel t\u00F6rt\u00E9nt a tranzakci\u00F3 v\u00E9gleges\u00EDt\u00E9se sor\u00E1n.
L001=------------  HIBA\u00DCZENET KEZDETE -------------\n
J120=nem megadott
01J13=A visszaadott sorok sz\u00E1ma ({0}) t\u00FAl nagy ahhoz, hogy eg\u00E9sz (integer) \u00E9rt\u00E9knek megfeleljen; a visszaadott \u00E9rt\u00E9k csonkol\u00E1sra ker\u00FCl.
X0X10.S=A USING r\u00E9szkifejez\u00E9s t\u00F6bb sort adott vissza; csak egy soros ResultSets megengedett.
XJ069.S=USING v\u00E9grehajt\u00E1si utas\u00EDt\u00E1s eset\u00E9n a SetXXX met\u00F3dus nem enged\u00E9lyezett.
