#Thu May 16 17:55:33 BRT 2013
XSTB2.M=Nie mo\u017Cna zarejestrowa\u0107 zmian transakcji. Prawdopodobnie zapis odbywa si\u0119 do bazy danych tylko do odczytu.
01J04=Klasa ''{0}'' dla kolumny ''{1}'' nie implementuje interfejsu java.io.Serializable lub java.sql.SQLData. Instancje musz\u0105 implementowa\u0107 jeden z tych interfejs\u00F3w, aby umo\u017Cliwi\u0107 ich zapisanie.
J111=brak has\u0142a
XSDAC.S=Pr\u00F3ba przeniesienia wierszy lub stron z jednego kontenera do innego.
4250D=Na li\u015Bcie dost\u0119pu ''{0}'' znajduje si\u0119 powt\u00F3rzony u\u017Cytkownik ''{1}''.
XJ078.S=Pozycja ''{0}'' jest mniejsza od zera lub zbyt du\u017Ca dla aktualnego wzorca BLOB/CLOB.
J102=Podczas uruchamiania serwera sieciowego zg\u0142oszony zosta\u0142 wyj\u0105tek. {0}
L010=W dzienniku czyszczenia pliku {0} od pozycji {1} do ko\u0144ca pliku na pozycji {2}, wykryto niekompletne zapisy w dzienniku.
D009=skopiowano katalog dziennika z {0} do {1}
XJ096.S=W pakiecie {0} dla {1} nie mo\u017Cna znale\u017A\u0107 pakunku zasobu
J021=terytorium bazy danych
40XT1=Podczas zatwierdzania transakcji zosta\u0142 zg\u0142oszony wyj\u0105tek.
L001=------------  POCZ\u0104TEK KOMUNIKATU O B\u0141\u0118DZIE -------------\n
J120=nie okre\u015Blono
01J13=Zwr\u00F3cona liczba wierszy ({0}) jest zbyt du\u017Ca, aby zmie\u015Bci\u0107 si\u0119 w zmiennej typu integer. Zwr\u00F3cona warto\u015B\u0107 zostanie obci\u0119ta.
X0X10.S=Klauzula USING zwr\u00F3ci\u0142a wi\u0119cej ni\u017C jeden wiersz. Dozwolone s\u0105 tylko obiekty ResultSet z pojedynczymi wierszami.
XJ069.S=Metody SetXXX nie s\u0105 dozwolone w przypadku instrukcji wykonania USING.
