#Thu May 16 17:55:33 BRT 2013
XSTB2.M=Nelze protokolovat zm\u011Bny transakce. Mo\u017En\u00E1 se pokou\u0161\u00EDte zapisovat do datab\u00E1ze, kter\u00E1 slou\u017E\u00ED pouze pro \u010Dten\u00ED.
01J04=T\u0159\u00EDda ''{0}'' pro sloupec ''{1}'' neimplementuje rozhran\u00ED java.io.Serializable nebo java.sql.SQLData. Instance musej\u00ED implementovat jedno z t\u011Bchto rozhran\u00ED, kter\u00E9 jim umo\u017En\u00ED, aby byly ulo\u017Eeny.
J111=chyb\u011Bj\u00EDc\u00ED heslo
XSDAC.S=Byl u\u010Din\u011Bn pokus o p\u0159esun \u0159\u00E1dk\u016F nebo str\u00E1nek z jednoho kontejneru do jin\u00E9ho.
4250D=Opakovan\u00ED u\u017Eivatel\u00E9 ''{1}'' v seznamu p\u0159\u00EDstupu ''{0}'';
XJ078.S=Odsazen\u00ED ''{0}'' je bu\u010F men\u0161\u00ED ne\u017E nula, nebo p\u0159\u00EDli\u0161 velk\u00E9 pro aktu\u00E1ln\u00ED BLOB/CLOB.
J102=Do\u0161lo k v\u00FDjimce b\u011Bhem spou\u0161t\u011Bn\u00ED s\u00ED\u0165ov\u00E9ho serveru. {0}
L010=Byl detekov\u00E1n nekompletn\u00ED z\u00E1znam protokolu v souboru {0}. Prob\u00EDh\u00E1 vy\u010Di\u0161t\u011Bn\u00ED souboru protokolu od pozice {1} ke konci souboru na pozici {2}.
D009=byl zkop\u00EDrov\u00E1n adres\u00E1\u0159 protokolu z {0} do {1}
XJ096.S=Bal\u00EDk prost\u0159edk\u016F nebyl nalezen v bal\u00EDku {0} pro {1}
J021=oblast pro datab\u00E1zi
40XT1=Do\u0161lo k v\u00FDjimce b\u011Bhem potvrzov\u00E1n\u00ED transakce.
L001=------------  ZA\u010C\u00CDNAT CHYBOVOU ZPR\u00C1VU -------------\n
J120=neuvedeno
01J13=Vr\u00E1cen\u00FD po\u010Det \u0159\u00E1dk\u016F ({0}) je p\u0159\u00EDli\u0161 velk\u00FD, aby se ve\u0161el do celo\u010D\u00EDseln\u00E9 prom\u011Bnn\u00E9; vr\u00E1cen\u00E1 hodnota bude oseknuta.
X0X10.S=Klauzule USING vr\u00E1tila v\u00EDce ne\u017E jeden \u0159\u00E1dek; p\u0159\u00EDpustn\u00E9 jsou pouze jedno\u0159\u00E1dkov\u00E9 mno\u017Einy v\u00FDsledk\u016F.
XJ069.S=V p\u0159\u00EDpad\u011B p\u0159\u00EDkazu proveden\u00ED USING nejsou povoleny \u017E\u00E1dn\u00E9 metody SetXXX.
