#Thu May 16 17:55:33 BRT 2013
01J04=La classe ''{0}'' de la colonne ''{1}'' n''impl\u00E9mente pas java.io.Serializable ou java.sql.SQLData. Des instances doivent impl\u00E9menter l''une de ces interfaces pour permettre leur enregistrement.
XJ096.S=Aucun regroupement de ressources n''a \u00E9t\u00E9 d\u00E9tect\u00E9 dans le module {0} pour {1}
4251C=Le r\u00F4le {0} ne peut pas \u00EAtre attribu\u00E9 \u00E0 {1}, car cela cr\u00E9erait une circularit\u00E9.
J120=Non d\u00E9fini
L001=----------- DEBUT MESSAGE D''ERREUR ------------\n
XJ069.S=Aucune m\u00E9thode SetXXX autoris\u00E9e avec l''instruction d''ex\u00E9cution USING.
J102=Une exception a \u00E9t\u00E9 \u00E9mise au cours du d\u00E9marrage du serveur de r\u00E9seau. {0}
01J13=Le nombre de lignes renvoy\u00E9 ({0}) est trop important pour correspondre \u00E0 un entier ; la valeur renvoy\u00E9e sera tronqu\u00E9e.
40XT1=Une exception a \u00E9t\u00E9 \u00E9mise au cours de la validation de la transaction.
XJ087.S=La somme des valeurs position(''{0}'') et length(''{1}'') est sup\u00E9rieure \u00E0 la taille de l''objet LOB plus un.
L010=Enregistrement de journal incomplet d\u00E9tect\u00E9 dans le fichier {0} ; effacement du fichier journal de la position {1} jusqu''au signal eof \u00E0 la position {2}.
J021=territoire de la base de donn\u00E9es
XSTB2.M=Impossible de consigner les modifications de transaction ; il s''agit peut-\u00EAtre d''une tentative d''\u00E9criture dans une base de donn\u00E9es en lecture seule.
4250D=Le ou les utilisateurs ''{1}'' sont r\u00E9p\u00E9t\u00E9s dans la liste d''acc\u00E8s ''{0}'' ;
J111=Mot de passe manquant
D009=le r\u00E9pertoire de journalisation a \u00E9t\u00E9 copi\u00E9 de {0} dans {1}
J003={0} \: fermeture du moteur Derby
XSDBB.D=Format de page inconnu \u00E0 la page {0}, vidage de la page\u00A0\: {1} 
XJ078.S=Le d\u00E9calage ''{0}'' est soit inf\u00E9rieur \u00E0 z\u00E9ro, soit trop important pour le BLOB/CLOB actuel.
J030=chemin de sauvegarde pour restauration de base de donn\u00E9es \u00E0 partir de la sauvegarde
42XAB=NOT NULL est autoris\u00E9 si vous d\u00E9clarez explicitement un type de donn\u00E9es, et \u00E0 cette condition uniquement.
X0X10.S=La clause USING a renvoy\u00E9 plusieurs lignes ; seuls les ResultSets d''une seule ligne sont autoris\u00E9s.
XSDAC.S=Tentative de d\u00E9placement de lignes ou de pages d''un conteneur \u00E0 un autre.
