#Thu May 16 17:55:33 BRT 2013
01J04=''{1}''\uC5F4\uC758 ''{0}'' \uD074\uB798\uC2A4\uAC00 java.io.Serializable \uB610\uB294 java.sql.SQLData\uB97C \uAD6C\uD604\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC778\uC2A4\uD134\uC2A4\uB294 \uC774\uB4E4 \uC778\uD130\uD398\uC774\uC2A4\uB97C \uC800\uC7A5\uD560 \uC218 \uC788\uC73C\uB824\uBA74 \uC774 \uC911 \uD558\uB098\uB97C \uAD6C\uD604\uD574\uC57C \uD569\uB2C8\uB2E4.
XJ096.S={1}\uC5D0 \uB300\uD55C {0} \uD328\uD0A4\uC9C0\uC5D0\uC11C \uC790\uC6D0 \uBC88\uB4E4\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
4251C=\uC5ED\uD560 {0}\uC744(\uB97C) {1}\uC5D0 \uBD80\uC5EC\uD558\uBA74 \uC21C\uD658\uC131\uC774 \uC791\uC131\uB418\uBBC0\uB85C \uBD80\uC5EC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
J120=\uC9C0\uC815\uB418\uC9C0 \uC54A\uC74C
L001=------------  \uC624\uB958 \uBA54\uC2DC\uC9C0 \uC2DC\uC791 -------------\n
XJ069.S=USING \uC2E4\uD589 \uBA85\uB839\uBB38\uC758 \uACBD\uC6B0\uC5D0\uB294 SetXXX \uBA54\uC18C\uB4DC\uAC00 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
J102=\uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 \uC2DC\uC791 \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. {0}
01J13=\uB9AC\uD134\uB41C \uD589 \uC218({0})\uAC00 \uB108\uBB34 \uCEE4\uC11C \uC815\uC218\uB85C \uB9DE\uCD9C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9AC\uD134\uB41C \uAC12\uC774 \uC798\uB9BD\uB2C8\uB2E4.
40XT1=\uD2B8\uB79C\uC7AD\uC158 \uD655\uC57D \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XJ087.S=\uC704\uCE58(''{0}'')\uC640 \uAE38\uC774(''{1}'')\uC758 \uCD1D\uD569\uC774 LOB\uC5D0 1\uC744 \uB354\uD55C \uD06C\uAE30\uBCF4\uB2E4 \uD07D\uB2C8\uB2E4.
L010={1}\uC5D0\uC11C {2}\uC758 eof\uB85C \uB85C\uADF8 \uD30C\uC77C\uC744 \uC9C0\uC6B0\uB294 \uC911 {0} \uD30C\uC77C\uC5D0\uC11C \uBD88\uC644\uC804\uD55C \uB85C\uADF8 \uB808\uCF54\uB4DC\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
J021=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC9C0\uC5ED
XSTB2.M=\uD2B8\uB79C\uC7AD\uC158 \uBCC0\uACBD\uC0AC\uD56D\uC744 \uB85C\uADF8\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC77D\uAE30 \uC804\uC6A9 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uAE30\uB85D\uD558\uB824\uACE0 \uC2DC\uB3C4 \uC911\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4.
4250D=''{0}'' \uC561\uC138\uC2A4 \uBAA9\uB85D\uC5D0\uC11C \uBC18\uBCF5\uB418\uB294 \uC0AC\uC6A9\uC790 ''{1}'';
J111=\uC554\uD638 \uB204\uB77D
D009=\uB85C\uADF8 \uB514\uB809\uD1A0\uB9AC\uB97C {0}\uC5D0\uC11C {1}(\uC73C)\uB85C \uBCF5\uC0AC\uD588\uC2B5\uB2C8\uB2E4.
J003={0}\: Derby \uC5D4\uC9C4 \uC885\uB8CC
XSDBB.D={0} \uD398\uC774\uC9C0\uC5D0 \uC54C \uC218 \uC5C6\uB294 \uD398\uC774\uC9C0 \uD615\uC2DD\uC774 \uC788\uC2B5\uB2C8\uB2E4. \uD398\uC774\uC9C0 \uB364\uD504\uB294 \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4. {1} 
XJ078.S=''{0}'' \uC624\uD504\uC14B\uC774 0\uBCF4\uB2E4 \uC791\uAC70\uB098 \uD604\uC7AC BLOB/CLOB\uC5D0 \uBE44\uD574 \uB108\uBB34 \uD07D\uB2C8\uB2E4.
J030=\uBC31\uC5C5\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBCF5\uC6D0\uD558\uAE30 \uC704\uD55C \uBC31\uC5C5 \uACBD\uB85C
42XAB=\uB370\uC774\uD130 \uC720\uD615\uC774 \uBA85\uC2DC\uC801\uC73C\uB85C \uC120\uC5B8\uB41C \uACBD\uC6B0\uC5D0\uB9CC NOT NULL\uC774 \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
X0X10.S=USING\uC808\uC774 \uB458 \uC774\uC0C1\uC758 \uD589\uC744 \uB9AC\uD134\uD588\uC2B5\uB2C8\uB2E4. \uB2E8\uC77C \uD589 ResultSet\uB9CC \uD5C8\uC6A9 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
XSDAC.S=\uD55C \uCEE8\uD14C\uC774\uB108\uC5D0\uC11C \uB2E4\uB978 \uCEE8\uD14C\uC774\uB108\uB85C \uD589 \uB610\uB294 \uD398\uC774\uC9C0 \uC774\uB3D9 \uC2DC\uB3C4.
