#Thu May 16 17:55:33 BRT 2013
XSAX0.S=XA \u534F\u8BAE\u8FDD\u89C4\u3002
XJ088.S=\u64CD\u4F5C\u65E0\u6548\uFF1A\u8C03\u7528\u4E86 wasNull()\uFF0C\u4F46\u672A\u68C0\u7D22\u5230\u4EFB\u4F55\u6570\u636E\u3002
01J05=\u6570\u636E\u5E93\u6210\u529F\u5347\u7EA7\u3002\u73B0\u5728\uFF0C\u5DF2\u5347\u7EA7\u7684\u6570\u636E\u5E93\u51C6\u5907\u5C31\u7EEA\uFF0C\u53EF\u4F9B\u4F7F\u7528\u3002\u5BF9\u5B58\u50A8\u7684\u9884\u7F16\u8BD1\u8BED\u53E5\u91CD\u65B0\u9A8C\u8BC1\u5931\u8D25\u3002\u8BF7\u67E5\u770B\u4E0B\u4E00\u4E2A\u5F02\u5E38\uFF0C\u4EE5\u4E86\u89E3\u6545\u969C\u7684\u8BE6\u7EC6\u4FE1\u606F\u3002
J121=\u7528\u6237\u65E0\u6743\u8BBF\u95EE\u6570\u636E\u5E93
L002=------------  \u7ED3\u675F\u9519\u8BEF\u6D88\u606F -------------\n
J013=\u5347\u7EA7\u6570\u636E\u5E93
XSTB3.M=\u65E0\u6CD5\u5F02\u5E38\u7EC8\u6B62\u4E8B\u52A1\uFF0C\u56E0\u4E3A\u65E5\u5FD7\u7BA1\u7406\u5668\u4E3A\u7A7A\uFF0C\u53EF\u80FD\u662F\u7531\u4E8E\u5148\u524D\u7684\u9519\u8BEF\u5BFC\u81F4\u7684\u3002
M001=\n\# ********************************************************************\n\# ***                \u8BF7\u4E0D\u8981\u7F16\u8F91\u6B64\u6587\u4EF6\u3002                 ***\n\# *** \u66F4\u6539\u6B64\u6587\u4EF6\u7684\u5185\u5BB9\u53EF\u80FD\u5BFC\u81F4\u6570\u636E\u635F\u574F\u3002 ***\n\# ********************************************************************
J103=\u7F51\u7EDC\u670D\u52A1\u5668\u5173\u95ED\u671F\u95F4\u629B\u51FA\u5F02\u5E38\u3002{0}
0P000=\u65E0\u6548\u7684\u89D2\u8272\u89C4\u8303\uFF0C\u89D2\u8272\u4E0D\u5B58\u5728\uFF1A''{0}''\u3002
01J14=\u6B63\u5728\u4F7F\u7528 SQL \u6743\u9650\uFF0C\u4F46\u672A\u5148\u542F\u7528\u8BA4\u8BC1\u3002
40XT2=SAVEPOINT \u56DE\u6EDA\u671F\u95F4\u629B\u51FA\u5F02\u5E38\u3002
XSDBC.D=\u5411\u5BB9\u5668 {0} \u7684\u9875 0 \u5199\u5165\u5BB9\u5668\u4FE1\u606F\u5931\u8D25\u3002\u6709\u5173\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u67E5\u770B\u5D4C\u5957\u7684\u9519\u8BEF\u3002
XJ079.S=\u6307\u5B9A\u7684\u957F\u5EA6 ''{0}'' \u8D85\u51FA BLOB/CLOB \u7684\u5927\u5C0F\u3002
J130=\u68C0\u6D4B\u5230\u201CFDOCA \u63CF\u8FF0\u65E0\u6548\u7684\u9519\u8BEF\u201D
X0X11.S=USING \u5B50\u53E5\u672A\u8FD4\u56DE\u4EFB\u4F55\u7ED3\u679C\uFF0C\u56E0\u6B64\u65E0\u53C2\u6570\u53EF\u8BBE\u7F6E\u3002
L011=\u68C0\u67E5\u70B9\u5B88\u62A4\u7A0B\u5E8F\u6355\u6349\u5230\u6807\u51C6\u5F02\u5E38
0P000.S.1=\u65E0\u6548\u7684\u89D2\u8272\u89C4\u8303\uFF0C\u89D2\u8272\u672A\u6388\u4E88\u5F53\u524D\u7528\u6237\u6216 PUBLIC\uFF1A''{0}''\u3002
J022=\u7528\u6237\u540D
XSDAD.S=\u672A\u5C1D\u8BD5\u5C06\u884C\u4ECE\u4E00\u4E2A\u9875\u79FB\u52A8\u5230\u53E6\u4E00\u4E2A\u9875\u3002
2200L=\u6307\u5B9A\u7ED9 XML \u5217\u7684\u503C\u5FC5\u987B\u662F\u683C\u5F0F\u826F\u597D\u7684 DOCUMENT \u8282\u70B9\u3002
XJ097.S=\u65E0\u6CD5\u56DE\u6EDA\u6216\u91CA\u653E\u4E0D\u662F\u6B64\u8FDE\u63A5\u521B\u5EFA\u7684\u4FDD\u5B58\u70B9\u3002
4250E=\u5185\u90E8\u9519\u8BEF\uFF1A\u8BED\u53E5\u8BB8\u53EF\u6743\u5217\u8868\u4E2D\u7684 {0} \u6807\u8BC6\u65E0\u6548\u3002
J112=\u7F3A\u5C11\u7528\u6237\u6807\u8BC6
J004=\u6570\u636E\u5E93\u6807\u8BC6
L020=\u8B66\u544A\uFF1A\u6570\u636E\u5E93\u81F3\u5C11\u4F7F\u7528 {0}\={1} \u5F15\u5BFC\u4E00\u6B21\u3002\u4F7F\u7528\u6B64\u6A21\u5F0F\u7684\u7ED3\u679C\u662F\u6570\u636E\u5E93\u53EF\u80FD\u65E0\u6CD5\u6062\u590D\uFF0C\u843D\u5B9E\u7684\u4E8B\u52A1\u53EF\u80FD\u4E22\u5931\uFF0C\u5E76\u4E14\u6570\u636E\u5E93\u53EF\u80FD\u5904\u4E8E\u4E0D\u4E00\u81F4\u72B6\u6001\u3002\u8FD9\u53EF\u80FD\u5BFC\u81F4\u610F\u5916\u9519\u8BEF\u3002\n
J031=\u5B57\u7B26\u6570\u636E\u7C7B\u578B\u7684\u5BF9\u7167\u987A\u5E8F
X0X02.S=\u65E0\u6CD5\u5728\u201C{1}\u201D\u6A21\u5F0F\u4E2D\u9501\u5B9A\u8868\u201C{0}\u201D\u3002
42XAC=''INCREMENT BY'' \u503C\u4E0D\u80FD\u4E3A\u96F6\u3002
