#Thu May 16 17:55:33 BRT 2013
01J06=ResultSet no actualizable. La consulta no califica para generar un ResultSet actualizable.
J122=se ha emitido un mandato que solicita servicios de la base de datos antes del mandato que solicita acceso a la base de datos (ACCRDB)
XSDAE.S=S\u00F3lo se puede crear un descriptor de contexto de registro para un id de descriptor de contexto de registro especial.
L003=\n------------  COMENZANDO PILA DE ERROR DE CONCLUSI\u00D3N -------------\n
XJ098.S=El valor de claves generadas autom\u00E1ticamente {0} no es v\u00E1lido
I024=Base de datos no disponible
J104=El objeto ya est\u00E1 cerrado.
J131=Se ha detectado un error de sintaxis de la secuencia de datos del protocolo.  Raz\u00F3n\: 0x{0}. \u00BFSe ha intentado establecer una conexi\u00F3n no cifrada con un servidor SSL?
X0X03.S=Estado de transacci\u00F3n no v\u00E1lido - el cursor retenido necesita el mismo nivel de aislamiento
L012=El registro de anotaci\u00F3n cronol\u00F3gica no es el primero pero la transacci\u00F3n no est\u00E1 en una tabla de transacci\u00F3n\: {0}
J023=contrase\u00F1a de usuario
2200M=DOCUMENT de XML no v\u00E1lido\: {0}
XSAX1.S=Se ha intentado iniciar una transacci\u00F3n global con un Xid de una transacci\u00F3n global existente.
XSAS6.S=No se han podido adquirir los recursos para la clasificaci\u00F3n.
J113=id de usuario o contrase\u00F1a no v\u00E1lidos
J005=concluir Derby
L021=AVISO\: La base de datos se ha arrancado previamente o actualmente mediante {0} establecido en {1}. Tenga en cuenta que esta modalidad {0}\={1} no garantiza la recuperabilidad, y es probablemente lo que podr\u00EDa haber originado este error de arranque.\n
I015=org.apache.derby.jdbc.EmbeddedDriver no se ha registrado con el gestor de controladores JDBC
