#Thu May 16 17:55:33 BRT 2013
J113=identifica\u00E7\u00E3o do usu\u00E1rio ou senha inv\u00E1lida
01J06=ResultSet n\u00E3o atualiz\u00E1vel. A consulta n\u00E3o se qualifica para gerar um conjunto de resultados atualiz\u00E1vel.
L021=ADVERT\u00CANCIA\: O banco de dados foi inicializado anteriormente ou est\u00E1 sendo inicializado atualmente com {0} configurado como {1}. Observe que este modo {0}\={1} n\u00E3o garante capacidade de recupera\u00E7\u00E3o e, provavelmente, foi o que causou o erro de inicializa\u00E7\u00E3o.\n
J005=encerrar Derby
J104=O objeto j\u00E1 se encontra fechado.
L012=O registro de log N\u00C3O \u00E9 o primeiro, mas a transa\u00E7\u00E3o n\u00E3o est\u00E1 na tabela de transa\u00E7\u00E3o \: {0}
J023=senha do usu\u00E1rio
XSAX1.S=Tentativa de inicializar uma transa\u00E7\u00E3o global com XID de uma transa\u00E7\u00E3o global existente.
L003=\n------------  IN\u00CDCIO DA PILHA DE ERROS DE ENCERRAMENTO -------------\n
XSDAE.S=S\u00F3 \u00E9 poss\u00EDvel criar um tratador de registro para um identificador de tratador de registro especial.
I024=O banco de dados n\u00E3o est\u00E1 dispon\u00EDvel
J122=O comando requisitando servi\u00E7os do banco de dados foi emitido antes do comando requisitando acesso ao banco de dados (ACCRDB)
X0X03.S=Estado da transa\u00E7\u00E3o inv\u00E1lido - o cursor preso requer o mesmo n\u00EDvel de isolamento
XJ098.S=O valor das chaves autogeradas {0} n\u00E3o \u00E9 v\u00E1lida.
XSAS6.S=N\u00E3o foi poss\u00EDvel obter recursos para fazer a classifica\u00E7\u00E3o.
2200M=DOCUMENT XML inv\u00E1lido\: {0}
