#Thu May 16 17:55:33 BRT 2013
J113=neplatn\u00E9 ID u\u017Eivatele nebo heslo
01J06=Mno\u017Einu v\u00FDsledk\u016F nelze aktualizovat. Dotaz se nekvalifikuje pro generov\u00E1n\u00ED mno\u017Einy v\u00FDsledk\u016F, kterou lze aktualizovat.
L021=VAROV\u00C1N\u00CD\: Datab\u00E1ze bu\u010F byla d\u0159\u00EDve zavedena, nebo je moment\u00E1ln\u011B zavedena s {0} nastaven\u00FDm na {1}. V\u0161imn\u011Bte si, \u017Ee tento re\u017Eim {0}\={1} nezaru\u010Duje napravitelnost a je pravd\u011Bpodobn\u011B t\u00EDm, co mohlo zp\u016Fsobit tuto chybu zav\u00E1d\u011Bn\u00ED datab\u00E1ze.\n
J005=vypnout server Derby
J104=Objekt je ji\u017E zav\u0159en.
L012=z\u00E1znam protokolu nen\u00ED prvn\u00ED, ale transakce nen\u00ED v tabulce transakc\u00ED \: {0}
J023=heslo u\u017Eivatele
XSAX1.S=Byl u\u010Din\u011Bn pokus o spu\u0161t\u011Bn\u00ED glob\u00E1ln\u00ED transakce s Xid existuj\u00EDc\u00ED glob\u00E1ln\u00ED transakce.
L003=\n------------  ZA\u010C\u00CDNAT VYP\u00CDN\u00C1N\u00CD Z\u00C1SOBN\u00CDKU CHYB -------------\n
XSDAE.S=Popisova\u010D z\u00E1znamu lze vytvo\u0159it pouze pro ID speci\u00E1ln\u00EDho popisova\u010De z\u00E1znamu.
I024=Datab\u00E1ze nen\u00ED k dispozici
J122=byl vyd\u00E1n p\u0159\u00EDkaz po\u017Eaduj\u00EDc\u00ED slu\u017Eby datab\u00E1ze p\u0159ed p\u0159\u00EDkazem po\u017Eaduj\u00EDc\u00EDm p\u0159\u00EDstup k datab\u00E1zi (ACCRDB)
X0X03.S=Neplatn\u00FD stav transakce - zadr\u017Een\u00FD kurzor vy\u017Eaduje stejnou \u00FArove\u0148 izolace
XJ098.S=Hodnota automaticky generovan\u00FDch kl\u00ED\u010D\u016F {0} je neplatn\u00E1
XSAS6.S=Nelze z\u00EDskat prost\u0159edky pro t\u0159\u00EDd\u011Bn\u00ED.
2200M=Neplatn\u00FD XML DOCUMENT\: {0}
