#Thu May 16 17:55:33 BRT 2013
01J06=Das ResultSet kann nicht aktualisiert werden. Die Abfrage wurde nicht f\u00FCr die Generierung eines aktualisierbaren ResultSet qualifiziert.
J122=Vor dem Befehl, mit dem der Zugriff auf die Datenbank angefordert wird (ACCRDB), wurde ein Befehl abgesetzt, der Services der Datenbank anfordert.
XSDAE.S=Eine interne Datensatzkennung kann nur f\u00FCr eine spezifische Kennungs-ID erstellt werden.
L003=\n------------  ANFANG DES FEHLERBEREICHS F\u00DCR SHUTDOWN -------------\n
XJ098.S=Der automatisch generierte Schl\u00FCsselwert {0} ist ung\u00FCltig.
I024=Die Datenbank ist nicht verf\u00FCgbar.
J104=Das Objekt ist bereits geschlossen.
J131=Ein PROTOCOL Datenstrom-Syntaxfehler wurde erfasst.  Ursache\: 0x{0}. Versuch, eine Reintext-Verbindung mit einem SSL-konformen Server herzustellen?
X0X03.S=Ung\u00FCltiger Transaktionsstatus. Der gehaltene Cursor erfordert dieselbe Isolationsstufe.
L012=Der Protokollsatz ist nicht als erster Satz der Transaktion markiert. Die Transaktion wurde jedoch nicht in der Transaktionstabelle gefunden. {0}
J023=Benutzerkennwort
2200M=Ung\u00FCltiges XML DOCUMENT\: {0}
XSAX1.S=Es wurde versucht, eine globale Transaktion mit der XID einer vorhandenen globalen Transaktion zu starten.
XSAS6.S=Es konnten keine Ressourcen f\u00FCr die Sortierung angefordert werden.
J113=Die Benutzer-ID oder das Kennwort ist ung\u00FCltig
J005=Derby herunterfahren
L021=WARNUNG\: Die Datenbank wurde zu einem fr\u00FCheren Zeitpunkt oder jetzt mit {0} \= {1} gebootet. Bei Verwendung des Modus {0}\={1} ist die Wiederherstellbarkeit nicht gew\u00E4hrleistet. Wahrscheinlich ist das die Ursache f\u00FCr diesen Boot-Fehler.\n
I015=org.apache.derby.jdbc.EmbeddedDriver wurde nicht im JDBC-Treibermanager registriert.
