#Thu May 16 17:55:33 BRT 2013
01J07=\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306B\u304A\u3051\u308B ResultSetHoldability \u306F ResultSet.CLOSE_CURSORS_AT_COMMIT \u306B\u5236\u9650\u3055\u308C\u3066\u3044\u307E\u3059\u3002
J123=\u8981\u6C42\u3055\u308C\u305F\u30B3\u30DE\u30F3\u30C9\u3067\u3001\u69CB\u7BC9\u6E08\u307F\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u306A\u3044\u3001\u5B9F\u88C5\u56FA\u6709\u306E\u672A\u69CB\u7BC9\u306E\u6761\u4EF6\u304C\u767A\u751F\u3057\u307E\u3057\u305F (\u30B5\u30FC\u30D0\u30FC\u4E0A\u306E derby.log \u30D5\u30A1\u30A4\u30EB\u306B\u8FFD\u52A0\u60C5\u5831\u304C\u8A18\u8F09\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3042\u308A)\u3002
L004=\n------------  \u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u30FB\u30A8\u30E9\u30FC\u30FB\u30B9\u30BF\u30C3\u30AF\u306E\u7D42\u308F\u308A -------------\n
428C1=1 \u3064\u306E\u8868\u306B\u5BFE\u3057\u3001ID \u5217\u306F 1 \u5217\u306E\u307F\u8A31\u53EF\u3055\u308C\u307E\u3059\u3002
I025=JDBC \u30C9\u30E9\u30A4\u30D0\u30FC\u306F\u5229\u7528\u4E0D\u80FD\u3067\u3059
J105=\u7CBE\u5EA6\u304C 31 \u6841\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
XSTB5.M=\u30ED\u30B0\u3092\u4F7F\u7528\u3057\u306A\u3044\u3067\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u4F5C\u6210\u4E2D\u306B\u3001\u4E88\u671F\u3057\u306A\u3044\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
40XT4=\u307E\u3060\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u30AF\u30ED\u30FC\u30BA\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002 \u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306F\u30A2\u30DC\u30FC\u30C8\u3055\u308C\u307E\u3057\u305F\u3002
J132=\u63A5\u7D9A\u306E\u30E6\u30FC\u30B6\u30FC\u540D\u3067\u3059
L013=\u30ED\u30B0\u30EC\u30B3\u30FC\u30C9\u306F\u6700\u521D\u3067\u3059\u304C\u3001\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306F\u3059\u3067\u306B\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u8868\u306B\u3042\u308A\u307E\u3059\: {0}
XBCXA.S=\u30D6\u30FC\u30C8\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u8AA4\u308A\u3067\u3059\u3002
X0X13.S=\u30B9\u30AD\u30FC\u30DE ''{1}'' \u306B JAR \u30D5\u30A1\u30A4\u30EB ''{0}'' \u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
XSDAF.S=\u901A\u5E38\u306E\u30EC\u30B3\u30FC\u30C9\u30FB\u30CF\u30F3\u30C9\u30EB\u306E\u3088\u3046\u306B\u3001\u7279\u6B8A\u30EC\u30B3\u30FC\u30C9\u30FB\u30CF\u30F3\u30C9\u30EB\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002
J114=\u30E6\u30FC\u30B6\u30FC ID \u304C\u53D6\u308A\u6D88\u3055\u308C\u307E\u3057\u305F
XJ099.S=Reader/Stream \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306B\u9577\u3055\u3092\u793A\u3059\u6587\u5B57\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002
J006=AutoloadedDriver \u3092\u767B\u9332\u89E3\u9664
L022=\u8B66\u544A\: \u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u6642\u306B\u30A2\u30AF\u30BB\u30B9\u6A29\u306E\u554F\u984C\u304C\u3042\u3063\u305F\u305F\u3081\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u72B6\u614B\u306F\u8AAD\u307F\u53D6\u308A\u5C02\u7528\u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002\n               
42XAE=''{0}'' \u306E\u5024\u304C\u30C7\u30FC\u30BF\u578B ''{1}'' \u306E\u7BC4\u56F2\u5916\u3067\u3059\u3002''{2}'' \u304B\u3089 ''{3}'' \u306E\u9593\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
X0Y30.S=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 ''{1}'' \u306B\u304A\u3044\u3066\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3 ''{0}'' \u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002ROUTINE ''{2}'' \u304C\u305D\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306B\u5F93\u5C5E\u3057\u3066\u3044\u307E\u3059\u3002
