#Thu May 16 17:55:33 BRT 2013
01J07=\u5BF9\u4E8E\u5168\u5C40\u4E8B\u52A1\uFF0CResultSetHoldability \u5DF2\u9650\u5236\u4E3A ResultSet.CLOSE_CURSORS_AT_COMMIT\u3002
J123=\u8BF7\u6C42\u7684\u547D\u4EE4\u9047\u5230\u672A\u6784\u5EFA\u7684\u4E14\u7279\u5B9A\u4E8E\u5B9E\u73B0\u7684\u60C5\u51B5\uFF0C\u5176\u4E2D\u4E0D\u5B58\u5728\u5DF2\u6784\u5EFA\u7684\u6D88\u606F\uFF08\u670D\u52A1\u5668\u4E0A\u7684 derby.log \u6587\u4EF6\u4E2D\u53EF\u80FD\u63D0\u4F9B\u4E86\u5176\u4ED6\u4FE1\u606F\uFF09
L004=\n------------  \u7ED3\u675F\u5173\u95ED\u9519\u8BEF\u5806\u6808 -------------\n
428C1=\u8868\u4E2D\u4EC5\u5141\u8BB8\u6709\u4E00\u4E2A\u6807\u8BC6\u5217\u3002
I025=JDBC \u9A71\u52A8\u7A0B\u5E8F\u4E0D\u53EF\u7528
J105=\u7CBE\u5EA6\u8D85\u8FC7 31 \u4F4D\uFF01
XSTB5.M=\u521B\u5EFA\u6570\u636E\u5E93\u4F46\u7981\u7528\u8BB0\u5F55\u65F6\u9047\u5230\u610F\u5916\u95EE\u9898\u3002
40XT4=\u5C1D\u8BD5\u5173\u95ED\u4ECD\u7136\u6D3B\u52A8\u7684\u4E8B\u52A1\u3002\u4E8B\u52A1\u5DF2\u5F02\u5E38\u7EC8\u6B62\u3002
J132=\u7528\u4E8E\u8FDE\u63A5\u7684\u7528\u6237\u540D
L013=\u65E5\u5FD7\u8BB0\u5F55\u662F\u7B2C\u4E00\u4E2A\uFF0C\u4F46\u662F\u4E8B\u52A1\u5DF2\u5728\u4E8B\u52A1\u8868\u4E2D\uFF1A{0}
XBCXA.S=\u5F15\u5BFC\u5BC6\u7801\u9519\u8BEF\u3002
X0X13.S=Jar \u6587\u4EF6\u201C{0}\u201D\u5728\u6A21\u5F0F\u201C{1}\u201D\u4E2D\u4E0D\u5B58\u5728\u3002
XSDAF.S=\u5982\u4F7F\u7528\u6B63\u5E38\u8BB0\u5F55\u53E5\u67C4\u4E00\u6837\u4F7F\u7528\u7279\u6B8A\u8BB0\u5F55\u53E5\u67C4\u3002
J114=\u5DF2\u64A4\u9500\u7528\u6237\u6807\u8BC6
XJ099.S=Reader/Stream \u5BF9\u8C61\u672A\u5305\u542B\u957F\u5EA6\u5B57\u7B26
J006=\u53D6\u6D88\u6CE8\u518C AutoloadedDriver
L022=\u8B66\u544A\uFF1A\u7531\u4E8E\u8BBF\u95EE\u65E5\u5FD7\u6587\u4EF6\u65F6\u51FA\u73B0\u6743\u9650\u95EE\u9898\uFF0C\u6570\u636E\u5E93\u7684\u72B6\u6001\u5DF2\u66F4\u6539\u4E3A\u53EA\u8BFB\u3002\n               
42XAE=''{0}'' \u503C\u8D85\u51FA\u4E86\u6570\u636E\u7C7B\u578B ''{1}'' \u7684\u8303\u56F4\u3002\u5FC5\u987B\u4ECB\u4E8E ''{2}'' \u548C ''{3}'' \u4E4B\u95F4\u3002
X0Y30.S=\u65E0\u6CD5\u5BF9\u5BF9\u8C61 ''{1}'' \u6267\u884C\u64CD\u4F5C ''{0}''\uFF0C\u56E0\u4E3A\u4F8B\u7A0B ''{2}'' \u4F9D\u8D56\u4E8E\u6B64\u5BF9\u8C61\u3002
