#Thu May 16 17:55:33 BRT 2013
J114=identifica\u00E7\u00E3o do usu\u00E1rio revogada
01J07=ResultSetHoldability restrito a ResultSet.CLOSE_CURSORS_AT_COMMIT para transa\u00E7\u00E3o global.
XJ099.S=O objeto Reader/Stream n\u00E3o cont\u00E9m caracteres de comprimento
428C1=\u00C9 permitida apenas uma coluna de identidade por tabela.
J105=A precis\u00E3o excede 31 d\u00EDgitos\!
L013=O registro de log \u00E9 o primeiro, mas a transa\u00E7\u00E3o j\u00E1 est\u00E1 na tabela de transa\u00E7\u00E3o \: {0}
J132=O nome de usu\u00E1rio para a conex\u00E3o
X0X13.S=O arquivo Jar ''{0}'' n\u00E3o existe no esquema ''{1}''.
40XT4=Tentativa de fechar uma transa\u00E7\u00E3o que ainda estava ativa. A transa\u00E7\u00E3o foi interrompida.
L004=\n------------  FIM DA PILHA DE ERROS DE ENCERRAMENTO ----------------\n
I025=O driver JDBC n\u00E3o est\u00E1 dispon\u00EDvel
XBCXA.S=Senha de inicializa\u00E7\u00E3o incorreta.
J123=O comando requisitado encontrou uma condi\u00E7\u00E3o de arquitetura e especificidade da implementa\u00E7\u00E3o para a qual n\u00E3o existe mensagem arquitetada
XSTB5.M=A cria\u00E7\u00E3o do banco de dados com registro desabilitado encontrou um problema inesperado.
XSDAF.S=Utiliza\u00E7\u00E3o de tratador de registro especial como se fosse um tratador de registro normal.
