#Thu May 16 17:55:33 BRT 2013
01J07=ResultSetHoldability\uAC00 \uC804\uC5ED \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uB300\uD55C ResultSet.CLOSE_CURSORS_AT_COMMIT\uB85C \uC81C\uD55C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
J123=\uC694\uCCAD\uB41C \uBA85\uB839\uC5D0 \uAD6C\uC870\uD654\uB418\uC9C0 \uC54A\uACE0 \uAD6C\uC870\uD654\uB41C \uBA54\uC2DC\uC9C0(\uCD94\uAC00 \uC815\uBCF4\uB294 \uC11C\uBC84\uC758 derby.log \uD30C\uC77C\uC5D0\uC11C \uC0AC\uC6A9 \uAC00\uB2A5\uD568)\uAC00 \uC5C6\uB294 \uAD6C\uD604 \uD2B9\uC815 \uC0C1\uD0DC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
L004=\n------------  \uC2DC\uC2A4\uD15C \uC885\uB8CC \uC624\uB958 \uC2A4\uD0DD \uB05D   -------------\n
428C1=\uD55C \uAC1C\uC758 \uC2DD\uBCC4 \uC5F4\uB9CC\uC774 \uD14C\uC774\uBE14\uC5D0\uC11C \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
I025=JDBC \uB4DC\uB77C\uC774\uBC84\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C
J105=\uC815\uBC00\uB3C4\uAC00 31\uC790\uB9AC\uC218\uB97C \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
XSTB5.M=\uB85C\uAE45\uC774 \uC0AC\uC6A9 \uBD88\uAC00\uB2A5\uD55C \uC0C1\uD0DC\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC791\uC131\uD558\uC5EC \uC608\uAE30\uCE58 \uC54A\uC740 \uBB38\uC81C\uC810\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
40XT4=\uC544\uC9C1 \uD65C\uC131 \uC0C1\uD0DC\uC778 \uD2B8\uB79C\uC7AD\uC158\uC744 \uB2EB\uC73C\uB824\uACE0 \uD588\uC2B5\uB2C8\uB2E4. \uD2B8\uB79C\uC7AD\uC158\uC774 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
J132=\uC5F0\uACB0\uC5D0 \uB300\uD55C \uC0AC\uC6A9\uC790 \uC774\uB984
L013=\uB85C\uADF8 \uB808\uCF54\uB4DC\uAC00 \uCCAB \uBC88\uC9F8\uC774\uC9C0\uB9CC \uD2B8\uB79C\uC7AD\uC158\uC774 \uD2B8\uB79C\uC7AD\uC158 \uD14C\uC774\uBE14\uC5D0 \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4. {0}
XBCXA.S=\uC798\uBABB\uB41C \uBD80\uD305 \uC554\uD638.
X0X13.S=''{0}'' Jar \uD30C\uC77C\uC774 ''{1}'' \uC2A4\uD0A4\uB9C8\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
XSDAF.S=\uD2B9\uC815 \uB808\uCF54\uB4DC \uD578\uB4E4\uC744 \uC815\uC0C1\uC801\uC778 \uB808\uCF54\uB4DC \uD578\uB4E4\uC778 \uAC83\uCC98\uB7FC \uC0AC\uC6A9.
J114=\uC0AC\uC6A9\uC790 ID \uAD8C\uD55C\uC774 \uCDE8\uC18C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ099.S=Reader/Stream \uC624\uBE0C\uC81D\uD2B8\uC5D0 \uAE38\uC774 \uBB38\uC790\uAC00 \uB4E4\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
J006=AutoloadedDriver \uB4F1\uB85D \uD574\uC81C
L022=\uACBD\uACE0\: \uB85C\uADF8 \uD30C\uC77C \uC561\uC138\uC2A4 \uAD8C\uD55C \uBB38\uC81C\uB85C \uC778\uD574 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0C1\uD0DC\uAC00 \uC77D\uAE30 \uC804\uC6A9\uC73C\uB85C \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \n               
42XAE=''{0}'' \uAC12\uC774 \uB370\uC774\uD130 \uC720\uD615 ''{1}''\uC758 \uBC94\uC704\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4. ''{2}''\uACFC(\uC640) ''{3}'' \uC0AC\uC774\uC5D0 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
X0Y30.S=ROUTINE ''{2}''\uC774(\uAC00) \uD574\uB2F9 \uC624\uBE0C\uC81D\uD2B8\uC5D0 \uC885\uC18D\uB418\uC5B4 \uC788\uC73C\uBBC0\uB85C ''{0}'' \uC5F0\uC0B0\uC744 ''{1}'' \uC624\uBE0C\uC81D\uD2B8\uC5D0\uC11C \uC218\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
