#Thu May 16 17:55:33 BRT 2013
4251G=Please set derby.authentication.builtin.algorithm to a valid message digest algorithm. The current authentication scheme is too weak to be used by NATIVE authentication.
4293A=A role cannot be created with the name ''{0}'', the SYS prefix is reserved.
J124=the access relational database (ACCRDB) command cannot be issued because the database is already currently accessed
XBCXB.S=Bad encryption padding ''{0}'' or padding not specified. ''NoPadding'' must be used.
L005=\n------------  BEGIN ERROR STACK -------------\n
J016=cryptographic service provider
XSDFB.S=Operation not supported by a read only database
XSDAG.S=The allocation nested top transaction cannot open the container.
M004=Failed to delete leftover service properties backup file, delete it manually\: {0}
I026=JDBC Driver registration with java.sql.DriverManager failed\: {0}
XSAJA.U=Number of rows input
40XT5=Exception thrown during an internal transaction.
J133=The user''s password for the connection
L014=Bad start instant
J025=log directory path
X0X05.S=Table/View ''{0}'' does not exist.
J115=new password invalid
J007=create database
42XAF=Invalid ''MINVALUE'' value ''{0}''. Must be smaller than ''MAXVALUE\: {1}''.
XSTB6.M=Cannot substitute a transaction table with another while one is already in use.
01J08=Unable to open resultSet type {0}. ResultSet type {1} opened.
