#Thu May 16 17:55:33 BRT 2013
4293A=\u4E0D\u80FD\u4F7F\u7528\u540D\u7A31 ''{0}'' \u5EFA\u7ACB\u89D2\u8272\uFF0CSYS \u662F\u4FDD\u7559\u7684\u524D\u7DB4\u3002
J124=\u7121\u6CD5\u767C\u51FA\u5B58\u53D6\u95DC\u806F\u5F0F\u8CC7\u6599\u5EAB (ACCRDB) \u6307\u4EE4\uFF0C\u56E0\u70BA\u76EE\u524D\u5DF2\u5B58\u53D6\u5230\u8CC7\u6599\u5EAB
XBCXB.S=\u586B\u88DC ''{0}'' \u7684\u52A0\u5BC6\u4E0D\u7576\uFF0C\u6216\u6C92\u6709\u6307\u5B9A\u586B\u88DC\u3002\u5FC5\u9808\u4F7F\u7528 ''NoPadding''\u3002
L005=\n------------  \u932F\u8AA4\u5806\u758A\u958B\u59CB -------------\n
J016=\u52A0\u5BC6\u670D\u52D9\u63D0\u4F9B\u8005
XSDFB.S=\u552F\u8B80\u8CC7\u6599\u5EAB\u4E0D\u652F\u63F4\u4F5C\u696D
XSDAG.S=\u914D\u7F6E\u5DE2\u5957\u4E0A\u5C64\u4EA4\u6613\u7121\u6CD5\u958B\u555F\u5132\u5B58\u5668\u3002
I026=java.sql.DriverManager \u7684 JDBC \u9A45\u52D5\u7A0B\u5F0F\u767B\u9304\u5931\u6557\uFF1A{0}
XSAJA.U=\u8F38\u5165\u5217\u6578
40XT5=\u5728\u5167\u90E8\u4EA4\u6613\u671F\u9593\uFF0C\u64F2\u51FA\u7570\u5E38\u72C0\u6CC1\u3002
J133=\u9023\u7DDA\u7684\u4F7F\u7528\u8005\u5BC6\u78BC
L014=\u555F\u52D5\u77AC\u6642\u4E0D\u7576
J025=\u65E5\u8A8C\u76EE\u9304\u8DEF\u5F91
X0X05.S=\u8868\u683C/\u8996\u5716 ''{0}'' \u4E0D\u5B58\u5728\u3002
J115=\u65B0\u5BC6\u78BC\u7121\u6548
J007=\u5EFA\u7ACB\u8CC7\u6599\u5EAB
42XAF=''MINVALUE'' \u503C ''{0}'' \u7121\u6548\u3002\u5FC5\u9808\u5C0F\u65BC ''MAXVALUE\: {1}''\u3002
XSTB6.M=\u7576\u4EA4\u6613\u8868\u683C\u5728\u4F7F\u7528\u4E2D\uFF0C\u7121\u6CD5\u7528\u67D0\u4EFD\u4EA4\u6613\u8868\u683C\u4F86\u66FF\u63DB\u53E6\u4E00\u4EFD\u4EA4\u6613\u8868\u683C\u3002
01J08=\u7121\u6CD5\u958B\u555F resultSet \u985E\u578B {0}\u3002\u5DF2\u958B\u555F ResultSet \u985E\u578B {1}\u3002
