#Thu May 16 17:55:33 BRT 2013
4293A=''{0}'' \uC774\uB984\uC73C\uB85C \uC5ED\uD560\uC744 \uC791\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. SYS \uC811\uB450\uC5B4\uAC00 \uC608\uC57D\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
J124=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC774\uBBF8 \uC561\uC138\uC2A4\uB418\uC5B4 \uC788\uAE30 \uB54C\uBB38\uC5D0 \uAD00\uACC4\uD615 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC561\uC138\uC2A4(ACCRDB) \uBA85\uB839\uC744 \uBC1C\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XBCXB.S=\uC554\uD638\uD654 \uCC44\uC6B0\uAE30 ''{0}''\uC774(\uAC00) \uC798\uBABB\uB418\uC5C8\uAC70\uB098 \uCC44\uC6B0\uAE30\uAC00 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. ''NoPadding''\uC744 \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
L005=\n------------  \uC624\uB958 \uC2A4\uD0DD \uC2DC\uC791 -------------\n
J016=\uC554\uD638\uD654 \uC11C\uBE44\uC2A4 \uC81C\uACF5\uC790
XSDFB.S=\uC77D\uAE30 \uC804\uC6A9 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB85C \uC778\uD574 \uC870\uC791\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XSDAG.S=\uC911\uCCA9\uB41C \uCD5C\uC0C1\uC704 \uD560\uB2F9 \uD2B8\uB79C\uC7AD\uC158\uC740 \uCEE8\uD14C\uC774\uB108\uB97C \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
I026=java.sql.DriverManager\uB97C \uC0AC\uC6A9\uD55C JDBC \uB4DC\uB77C\uC774\uBC84 \uB4F1\uB85D\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. {0}
XSAJA.U=\uC785\uB825 \uD589 \uC218
40XT5=\uB0B4\uBD80 \uD2B8\uB79C\uC7AD\uC158 \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
J133=\uC5F0\uACB0\uC5D0 \uB300\uD55C \uC0AC\uC6A9\uC790\uC758 \uC554\uD638
L014=\uC798\uBABB\uB41C \uC2DC\uC791 \uC778\uC2A4\uD134\uD2B8
J025=\uB85C\uADF8 \uB514\uB809\uD1A0\uB9AC \uACBD\uB85C
X0X05.S=''{0}'' \uD14C\uC774\uBE14/\uBDF0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
J115=\uC0C8 \uC554\uD638\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
J007=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC791\uC131
42XAF=''MINVALUE'' \uAC12 ''{0}''\uC774(\uAC00) \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4. ''MAXVALUE\: {1}''\uBCF4\uB2E4 \uC791\uC544\uC57C \uD569\uB2C8\uB2E4.
XSTB6.M=\uC774\uBBF8 \uC0AC\uC6A9 \uC911\uC778 \uD2B8\uB79C\uC7AD\uC158 \uD14C\uC774\uBE14\uC744 \uB2E4\uB978 \uAC83\uC73C\uB85C \uB300\uCCB4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
01J08=ResultSet \uC720\uD615 {0}\uC744(\uB97C) \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. ResultSet \uC720\uD615 {1}\uC774(\uAC00) \uC5F4\uB838\uC2B5\uB2C8\uB2E4.
