#Thu May 16 17:55:33 BRT 2013
4293A=Es kann keine Rolle mit Namen ''{0}'' erstellt werden, das Pr\u00E4fix SYS ist reserviert.
J124=Der Befehl f\u00FCr den Zugriff auf die relationale Datenbank (ACCRDB) kann nicht abgesetzt werden, weil der Zugriff auf die Datenbank bereits erfolgte.
XBCXB.S=Die Verschl\u00FCsselungsauff\u00FCllung ''{0}'' ist fehlerhaft oder es wurde keine Auff\u00FCllung angegeben. Es muss ''Keine Auff\u00FCllung'' verwendet werden.
L005=\n------------  ANFANG DES FEHLERBEREICHS -------------\n
J016=Verschl\u00FCsselungsserviceprovider
XSDFB.S=Die Operation wird von einer schreibgesch\u00FCtzten Datenbank nicht unterst\u00FCtzt.
XSDAG.S=Der Container kann nicht durch die erste verschachtelte Zuordnungstransaktion ge\u00F6ffnet werden.
I026=Die JDBC-Treiberregistrierung mit java.sql.DriverManager ist gescheitert. {0} 
XSAJA.U=Anzahl der eingegebenen Zeilen
40XT5=W\u00E4hrend einer internen Transaktion wurde eine Ausnahme ausgel\u00F6st.
J133=Kennwort des Benutzers f\u00FCr die Verbindung
L014=Falsche Anfangsadresse
J025=Verzeichnispfad protokollieren
X0X05.S=Die Tabelle/Ansicht ''{0}'' ist nicht vorhanden.
J115=Das neue Kennwort ist ung\u00FCltig
J007=Datenbank erstellen
42XAF=Ung\u00FCltiger ''MINVALUE''-Wert ''{0}''. Er muss kleiner als ''MAXVALUE\: {1}'' sein.
XSTB6.M=Eine Transaktionstabelle kann nicht durch eine andere ersetzt werden, solange eine der beiden Tabellen verwendet wird.
01J08=Der ResultSet-Typ {0} kann nicht ge\u00F6ffnet werden. Es wurde der ResultSet-Typ {1} ge\u00F6ffnet.
