#Thu May 16 17:55:33 BRT 2013
XSTB6.M=N\u00E3o \u00E9 poss\u00EDvel substituir uma tabela de transa\u00E7\u00E3o por outra enquanto uma delas estiver em uso.
J007=criar banco de dados
XSDAG.S=A principal transa\u00E7\u00E3o do aninhamento de aloca\u00E7\u00E3o n\u00E3o pode abrir o cont\u00EAiner.
X0X05.S=A tabela/vis\u00E3o ''{0}'' n\u00E3o existe.
L014=Instante de in\u00EDcio com problema
J133=A senha do usu\u00E1rio para a conex\u00E3o
J025=registrar caminho do diret\u00F3rio
40XT5=Ocorreu uma exce\u00E7\u00E3o durante uma transa\u00E7\u00E3o interna.
L005=\n--------------------  IN\u00CDCIO DA PILHA DE ERROS ---------------------\n
XSAJA.U=N\u00FAmero de linhas entradas
I026=O registro do Driver JDBC com java.sql.DriverManager falhou\: {0}
J124=O comando de acesso ao banco de dados relacional (ACCRDB) n\u00E3o p\u00F4de ser emitido, porque o banco de dados j\u00E1 est\u00E1 sendo acessado no momento
XSDFB.S=Opera\u00E7\u00E3o n\u00E3o suportada em um banco de dados apenas-de-leitura
J016=provedor de servi\u00E7os criptografados
XBCXB.S=Preenchimento da criptografia incorreto ''{0}'' ou preenchimento n\u00E3o especificado. Deve ser utilizado ''NoPadding''.
01J08=N\u00E3o foi poss\u00EDvel abrir o resultSet tipo {0}. Foi aberto o ResultSet tipo {1}.
J115=a nova senha n\u00E3o \u00E9 v\u00E1lida
