#Thu May 16 17:55:33 BRT 2013
XSTB6.M=Nie mo\u017Cna zast\u0105pi\u0107 tabeli transakcji inn\u0105 tabel\u0105, gdy jest ju\u017C w u\u017Cyciu.
J007=utw\u00F3rz baz\u0119 danych
XSDAG.S=Podczas procesu przydzielania zagnie\u017Cd\u017Conej g\u00F3rnej transakcji nie mo\u017Cna otworzy\u0107 kontenera.
X0X05.S=Tabela/widok ''{0}'' nie istnieje.
L014=Z\u0142a instancja startowa
J133=Has\u0142o u\u017Cytkownika dla po\u0142\u0105czenia
J025=\u015Bcie\u017Cka katalogu dziennika
40XT5=Podczas dzia\u0142ania transakcji wewn\u0119trznej zosta\u0142 zg\u0142oszony wyj\u0105tek.
L005=\n------------  POCZ\u0104TEK STOSU B\u0141\u0118D\u00D3W -------------\n
XSAJA.U=Liczba wierszy wej\u015Bcia
I026=Rejestrowanie sterownika JDBC za pomoc\u0105 klasy java.sql.DriverManager nie powiod\u0142o si\u0119\: {0}
J124=komenda dost\u0119pu do relacyjnej bazy danych (ACCRDB) nie mo\u017Ce by\u0107 wywo\u0142ana, poniewa\u017C dost\u0119p do bazy danych ju\u017C istnieje
XSDFB.S=Operacja nie jest obs\u0142ugiwana przez baz\u0119 danych tylko do odczytu
J016=modu\u0142 us\u0142ug kryptograficznych
XBCXB.S=Niepoprawne dope\u0142nianie szyfrowania ''{0}'' lub nie okre\u015Blono dope\u0142niania. Nale\u017Cy u\u017Cy\u0107 warto\u015Bci ''NoPadding''.
01J08=Nie mo\u017Cna otworzy\u0107 obiektu resultSet typu {0}. Otwarto obiekt ResultSet typu {1}.
J115=nowe has\u0142o jest niepoprawne
