#Thu May 16 17:55:33 BRT 2013
4293A=\u65E0\u6CD5\u4F7F\u7528\u540D\u79F0 ''{0}'' \u521B\u5EFA\u89D2\u8272\uFF0CSYS \u524D\u7F00\u5DF2\u88AB\u4FDD\u7559\u3002
J124=\u4E0D\u80FD\u53D1\u51FA\u8BBF\u95EE\u5173\u7CFB\u6570\u636E\u5E93\uFF08ACCRDB\uFF09\u547D\u4EE4\uFF0C\u56E0\u4E3A\u5F53\u524D\u5DF2\u8BBF\u95EE\u6B64\u6570\u636E\u5E93
XBCXB.S=\u52A0\u5BC6\u586B\u5145\u201C{0}\u201D\u9519\u8BEF\uFF0C\u6216\u672A\u6307\u5B9A\u586B\u5145\u3002\u5FC5\u987B\u4F7F\u7528\u201CNoPadding\u201D\u3002
L005=\n------------  \u5F00\u59CB\u9519\u8BEF\u5806\u6808 -------------\n
J016=\u5BC6\u7801\u670D\u52A1\u63D0\u4F9B\u8005
XSDFB.S=\u53EA\u8BFB\u6570\u636E\u5E93\u4E0D\u652F\u6301\u64CD\u4F5C
XSDAG.S=\u5D4C\u5957\u7684\u9876\u5C42\u5206\u914D\u4E8B\u52A1\u65E0\u6CD5\u6253\u5F00\u5BB9\u5668\u3002
I026=\u5E26\u6709 java.sql.DriverManager \u7684 JDBC \u9A71\u52A8\u7A0B\u5E8F\u6CE8\u518C\u5931\u8D25\uFF1A{0}
XSAJA.U=\u8F93\u5165\u7684\u884C\u6570
40XT5=\u5185\u90E8\u4E8B\u52A1\u671F\u95F4\u629B\u51FA\u5F02\u5E38\u3002
J133=\u7528\u4E8E\u8FDE\u63A5\u7684\u7528\u6237\u5BC6\u7801
L014=\u5F00\u59CB\u65F6\u523B\u9519\u8BEF
J025=\u65E5\u5FD7\u76EE\u5F55\u8DEF\u5F84
X0X05.S=\u8868\uFF0F\u89C6\u56FE\u201C{0}\u201D\u4E0D\u5B58\u5728\u3002
J115=\u65B0\u7684\u5BC6\u7801\u65E0\u6548
J007=\u521B\u5EFA\u6570\u636E\u5E93
42XAF=''MINVALUE'' \u503C ''{0}'' \u65E0\u6548\u3002\u5FC5\u987B\u5C0F\u4E8E ''MAXVALUE\: {1}''\u3002
XSTB6.M=\u5F53\u4E00\u4E2A\u4E8B\u52A1\u8868\u5728\u4F7F\u7528\u4E2D\u65F6\uFF0C\u65E0\u6CD5\u4F7F\u7528\u53E6\u4E00\u4E2A\u4E8B\u52A1\u8868\u66FF\u6362\u5B83\u3002
01J08=\u65E0\u6CD5\u6253\u5F00 ResultSet \u7C7B\u578B {0}\u3002\u5DF2\u6253\u5F00 ResultSet \u7C7B\u578B {1}\u3002
