#Thu May 16 17:55:33 BRT 2013
4293A=No se puede crear una funci\u00F3n con el nombre ''{0}'', el prefijo SYS est\u00E1 reservado.
J124=el mandato de acceso a base de datos relacional (ACCRDB) no se puede emitir porque ya se ha accedido actualmente a la base de datos
XBCXB.S=Relleno de cifrado ''{0}'' incorrecto o no se ha especificado relleno. Se debe utilizar ''NoPadding''.
L005=\n------------  PRINCIPIO DE PILA DE ERRORES -------------\n
J016=suministrador de servicio criptogr\u00E1fico
XSDFB.S=Operaci\u00F3n no soportada por una base de datos de s\u00F3lo lectura
XSDAG.S=La transacci\u00F3n superior anidada de asignaci\u00F3n no puede abrir el contenedor.
I026=El registro de controlador JDBC con java.sql.DriverManager ha fallado\: {0}
XSAJA.U=N\u00FAmero de filas de entrada
40XT5=Se he generado una excepci\u00F3n durante una transacci\u00F3n interna.
J133=La contrase\u00F1a de usuario para la conexi\u00F3n
L014=Instante de inicio incorrecto
J025=v\u00EDa de acceso del directorio de anotaci\u00F3n cronol\u00F3gica
X0X05.S=La tabla/vista ''{0}'' no existe.
J115=contrase\u00F1a nueva no v\u00E1lida
J007=crear base de datos
42XAF=Valor ''MINVALUE'' ''{0}'' no v\u00E1lido. Debe ser inferior a ''MAXVALUE\: {1}''.
XSTB6.M=No se puede sustituir una tabla de transacci\u00F3n por otra mientras una est\u00E9 en uso.
01J08=No se ha podido abrir el tipo de resultSet {0}. El tipo de ResultSet {1} est\u00E1 abierto.
