#Thu May 16 17:55:33 BRT 2013
XBCXC.S=L''algorithme de chiffrement ''{0}'' n''existe pas. V\u00E9rifiez que le fournisseur choisi ''{1}'' prend en charge cet algorithme.
X0Y23.S=L''op\u00E9ration ''{0}'' ne peut pas \u00EAtre effectu\u00E9e sur l''objet ''{1}'' car VIEW ''{2}'' d\u00E9pend de cet objet.
J107=Erreur pour l''\u00E9l\u00E9ment de traitement par lot \#
L015=le nouveau fichier journal existe et ne peut pas \u00EAtre supprim\u00E9 {0}
X0Y41.S=La contrainte ''{0}'' n''est pas valide car la table r\u00E9f\u00E9renc\u00E9e {1} ne comporte aucune cl\u00E9 primaire.  Vous pouvez soit ajouter une cl\u00E9 primaire \u00E0 {1} soit sp\u00E9cifier explicitement les colonnes d''une contrainte unique \u00E0 laquelle cette cl\u00E9 externe fait r\u00E9f\u00E9rence. 
J134=La propri\u00E9t\u00E9 maxStatements ne peut pas avoir de valeurs n\u00E9gatives \: {0}
40XT6=La base de donn\u00E9es est en \u00E9tat de repos ; impossible d''activer la transaction.  Attendez un moment qu''elle quitte cet \u00E9tat.
L006=\n------------  FIN PILE D''ERREURS ----------\n
X0X60.S=Un curseur ayant pour nom ''{0}'' existe d\u00E9j\u00E0.
I027=Aucune marque d\u00E9finie ou marque lue avant la limite d\u00E9pass\u00E9e.
J125=Une erreur de non-concordance de descripteur a \u00E9t\u00E9 d\u00E9tect\u00E9e.
J017=algorithme de cryptographie
X0Y32.S={0} ''{1}'' existe d\u00E9j\u00E0 dans {2} ''{3}''.
XSAJB.U=Nombre de lignes en sortie
42XAG=Valeur ''START WITH'' ''{0}'' non valide. Elle doit \u00EAtre comprise entre ''{1}'' et ''{2}''.
J116=Erreur irr\u00E9parable du service de s\u00E9curit\u00E9 locale
J008=aucun d\u00E9tail
