#Thu May 16 17:55:33 BRT 2013
XBCXC.S=El algoritmo de cifrado ''{0}'' no existe. Compruebe que el suministrador ''{1}'' elegido ofrezca soporte para este algoritmo.
X0Y23.S=No se puede realizar la operaci\u00F3n ''{0}'' sobre el objeto ''{1}'' porque VIEW ''{2}'' depende de ese objeto.
J107=Error para el elemento del proceso por lotes \#
L015=existe un nuevo archivo de anotaciones cronol\u00F3gicas y no puede suprimirse {0}
X0Y41.S=La restricci\u00F3n ''{0}'' no es v\u00E1lida porque la tabla referenciada {1} no tiene una clave primaria.  A\u00F1ada una clave primaria a {1} o especifique expl\u00EDcitamente las columnas de una restricci\u00F3n \u00FAnica a las que haga referencia esta clave for\u00E1nea. 
J134=No se permiten valores negativos para la propiedad maxStatements\: {0}
40XT6=La base de datos est\u00E1 en estado de reposo, no se puede activar la transacci\u00F3n.  Espere un momento a que salga del estado de reposo.
L006=\n------------  FIN DE PILA DE ERRORES -------------\n
X0X60.S=Ya existe un cursor con el nombre ''{0}''.
I027=No se ha definido ninguna marca o se ha excedido el l\u00EDmite de lectura de marcas.
J125=se ha detectado un error de discrepancia de descriptor de datos.
J017=algoritmo criptogr\u00E1fico
X0Y32.S={0} ''{1}'' ya existe en {2} ''{3}''.
XSAJB.U=N\u00FAmero de filas de salida
42XAG=Valor ''START WITH'' ''{0}'' no v\u00E1lido. Debe encontrarse entre ''{1}'' y ''{2}''.
J116=error no reintentable del servicio de seguridad local
J008=sin detalles
