#Thu May 16 17:55:33 BRT 2013
XBCXC.S=L''algoritmo di codifica ''{0}'' non esiste. Verificare che il provider ''{1}'' scelto supporti quest''algoritmo.
X0Y23.S=Impossibile eseguire l''operazione ''{0}'' sull''oggetto ''{1}'' poich\u00E9 VIEW ''{2}'' \u00E8 dipendente da tale oggetto.
J107=Errore per l''elemento batch \#
L015=Il nuovo file di log esiste e non pu\u00F2 essere cancellato {0}
X0Y41.S=La restrizione ''{0}'' non \u00E8 valida perch\u00E9 la tabella di riferimento {1} non presenta una chiave primaria.  Aggiungere una chiave primaria a {1}, oppure specificare esplicitamente le colonne di una restrizione univoca, a cui fa riferimento questa chiave esterna. 
J134=Valori negativi per la propriet\u00E0 maxStatements non consentiti\: {0}
40XT6=Il database si trova in stato inattivo, impossibile attivare la transazione.  Attendere uscita dallo stato inattivo.
L006=\n------------  FINE STACK ERRORI -------------\n
X0X60.S=Cursore con nome ''{0}'' gi\u00E0 esistente.
I027=Nessun contrassegno impostato oppure \u00E8 stato superato il limite per le letture anticipate.
J125=E'' stato rilevato un Errore di mancata corrispondenza del descrittore di dati.
J017=algoritmo crittografico
X0Y32.S={0} ''{1}'' esiste gi\u00E0 in {2} ''{3}''.
XSAJB.U=Numero di righe in output
42XAG=Valore ''START WITH'' non valido ''{0}''. Deve essere compreso tra ''{1}'' e ''{2}''.
J116=Errore irreversibile del servizio di sicurezza locale
J008=nessun dettaglio
