#Thu May 16 17:55:33 BRT 2013
XBCXC.S=''{0}'' \uC554\uD638\uD654 \uC54C\uACE0\uB9AC\uC998\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uC120\uD0DD\uB41C ''{1}'' \uC81C\uACF5\uC790\uAC00 \uC774 \uC54C\uACE0\uB9AC\uC998\uC744 \uC9C0\uC6D0\uD558\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
X0Y23.S=VIEW ''{2}''\uC774(\uAC00) \uD574\uB2F9 \uC624\uBE0C\uC81D\uD2B8\uC5D0 \uC885\uC18D\uB418\uC5B4 \uC788\uC73C\uBBC0\uB85C ''{0}'' \uC5F0\uC0B0\uC744 ''{1}'' \uC624\uBE0C\uC81D\uD2B8\uC5D0\uC11C \uC218\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
J107=\uC77C\uAD04\uCC98\uB9AC \uC694\uC18C \# \uC624\uB958
L015=\uC0C8 \uB85C\uADF8 \uD30C\uC77C\uC774 \uC788\uC73C\uBA70 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. {0}
X0Y41.S=\uCC38\uC870\uB41C \uD14C\uC774\uBE14 {1}\uC5D0 1\uCC28 \uD0A4\uAC00 \uC5C6\uC73C\uBBC0\uB85C ''{0}'' \uC81C\uD55C\uC870\uAC74\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. {1}\uC5D0 1\uCC28 \uD0A4\uB97C \uCD94\uAC00\uD558\uAC70\uB098 \uC774 \uC678\uBD80 \uD0A4\uAC00 \uCC38\uC870\uD558\uB294 \uACE0\uC720 \uC81C\uD55C\uC870\uAC74\uC758 \uC5F4\uC744 \uBA85\uC2DC\uC801\uC73C\uB85C \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624. 
J134=maxStatements \uB4F1\uB85D \uC815\uBCF4\uC5D0 \uC74C\uC218 \uAC12\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. {0}
40XT6=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC815\uC9C0 \uC0C1\uD0DC\uC5D0 \uC788\uC2B5\uB2C8\uB2E4. \uD2B8\uB79C\uC7AD\uC158\uC744 \uD65C\uC131\uD654\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC815\uC9C0 \uC0C1\uD0DC\uAC00 \uC885\uB8CC\uB420 \uB54C\uAE4C\uC9C0 \uC7A0\uC2DC \uAE30\uB2E4\uB9AC\uC2ED\uC2DC\uC624.
L006=\n------------  \uC624\uB958 \uC2A4\uD0DD \uC885\uB8CC -------------\n
X0X60.S=\uC774\uB984\uC774 ''{0}''\uC778 \uCEE4\uC11C\uAC00 \uC774\uBBF8 \uC788\uC2B5\uB2C8\uB2E4.
I027=\uD45C\uC2DC\uAC00 \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uAC70\uB098 \uD45C\uC2DC \uBA3C\uC800 \uC77D\uAE30 \uC81C\uD55C\uC744 \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
J125=\uB370\uC774\uD130 \uB514\uC2A4\uD06C\uB9BD\uD130 \uBD88\uC77C\uCE58 \uC624\uB958\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
J017=\uC554\uD638\uD654 \uC54C\uACE0\uB9AC\uC998
X0Y32.S={0} ''{1}''\uC774(\uAC00) \uC774\uBBF8 {2} ''{3}''\uC5D0 \uC788\uC2B5\uB2C8\uB2E4.
XSAJB.U=\uCD9C\uB825 \uD589 \uC218
42XAG=''START WITH'' \uAC12''{0}''\uC774(\uAC00) \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4. ''{1}''\uACFC(\uC640) ''{2}'' \uC0AC\uC774\uC5D0 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
J116=\uC7AC\uC2DC\uB3C4\uD560 \uC218 \uC5C6\uB294 \uB85C\uCEEC \uBCF4\uC548 \uC11C\uBE44\uC2A4 \uC624\uB958
J008=\uC138\uBD80\uC0AC\uD56D \uC5C6\uC74C
