#Thu May 16 17:55:33 BRT 2013
L007=OSTRZE\u017BENIE\: Nie znaleziono pliku dziennika. Tworzenie nowego dziennika. Mo\u017Cliwa jest niesp\u00F3jno\u015B\u0107 w bazie danych
J018=d\u0142ugo\u015B\u0107 klucza szyfrowania
XSLAA.D=Baza zosta\u0142a oznaczona do zamkni\u0119cia z powodu wcze\u015Bniejszego wyj\u0105tku.
X0Y42.S=Regu\u0142a ograniczaj\u0105ca ''{0}'' jest niepoprawna\: typy kolumn klucza obcego nie s\u0105 zgodne z typami kolumn, do kt\u00F3rych wyst\u0119puje odwo\u0142anie.
XBCXD.S=Nie mo\u017Cna zmieni\u0107 algorytmu szyfrowania po utworzeniu bazy danych.
X0X61.S=Warto\u015Bci dla kolumny ''{4}'' w indeksie ''{0}'' i tabeli ''{1}.{2}'' nie s\u0105 zgodne z po\u0142o\u017Ceniem wiersza {3}. Warto\u015B\u0107 w indeksie to ''{5}'', podczas gdy warto\u015B\u0107 w tabeli bazowej to ''{6}''. Pe\u0142ny klucz indeksowania, \u0142\u0105cznie z po\u0142o\u017Ceniem wiersza, to ''{7}''. Zalecane dzia\u0142anie to ponowne utworzenie indeksu.
J108=Mened\u017Cer bezpiecze\u0144stwa nie zezwala na dost\u0119p do w\u0142a\u015Bciwo\u015Bci systemowej {0}.
XSDFD.S=Odczytano r\u00F3\u017Cne obrazy strony na dw\u00F3ch we/wy na stronie {0}. Pierwszy obraz ma niepoprawn\u0105 sum\u0119 kontroln\u0105, drugi ma poprawn\u0105. Obrazy strony\: {1} {2}
XSDAI.S=Usuwana strona {0} jest ju\u017C zablokowana do zwolnienia.
40XT7=Operacja nie jest obs\u0142ugiwana w transakcji wewn\u0119trznej.
46J01=Sygnatura metody Java ma niepoprawny format.
L016=nie mo\u017Cna utworzy\u0107 nowego pliku dziennika {0}
XSAJC.U=Liczba uruchomionych operacji scalania
J117=brak parametru SECTKN dla ACCSEC, kt\u00F3ry jest wymagany, lub jest on niepoprawny
X0X07.S=Nie mo\u017Cna usun\u0105\u0107 pliku jar ''{0}'', poniewa\u017C znajduje si\u0119 na \u015Bcie\u017Cce klasy derby.database.classpath ''{0}''.
XIE01.S=Po\u0142\u0105czenie ma warto\u015B\u0107 null.
X0Y24.S=Operacja ''{0}'' nie mo\u017Ce by\u0107 wykonana na obiekcie ''{1}'', poniewa\u017C instrukcja STATEMENT ''{2}'' jest zale\u017Cna od tego obiektu.
J126=wykryto b\u0142\u0105d protoko\u0142u konwersacyjnego. Przyczyna\: 0x{0}.
