#Thu May 16 17:55:33 BRT 2013
L008=\u6B63\u5728\u5220\u9664\u4E0D\u517C\u5BB9\u7684\u65E7\u65E5\u5FD7\u6587\u4EF6 {0}
J019=\u5916\u90E8\u5BC6\u94A5
R002=--------------------  \u7ED3\u675F\u590D\u5236\u9519\u8BEF\u6D88\u606F ---------------------
XBM01.D=\u7531\u4E8E\u5F02\u5E38\u800C\u5BFC\u81F4\u542F\u52A8\u5931\u8D25\u3002\u8BF7\u67E5\u770B\u4E0B\u4E00\u4E2A\u5F02\u5E38\uFF0C\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
J109=\u5DF2\u5220\u9664\u4E0D\u6B63\u786E\u7684 TCP/IP \u5BA2\u6237\u673A\u914D\u7F6E\u3002\u65E0\u6CD5\u786E\u5B9A\u672C\u5730\u4E3B\u673A\u7684 IP \u5730\u5740\uFF1A\u201C{0}\u201D\u3002\u786E\u4FDD\u60A8\u7684\u5BA2\u6237\u673A\u6B63\u786E\u914D\u7F6E\u4E86 IP \u5730\u5740\u3002
46J02=Java \u65B9\u6CD5\u7279\u5F81\u7B26\u5305\u542B\u4E0D\u6B63\u786E\u7684\u53C2\u6570\u6570\u76EE\uFF08{0}\uFF09\uFF0C\u671F\u671B\u503C\u4E3A {1}\u3002
J136=\u6709\u4E00\u4E2A XA \u4E8B\u52A1\u4E0E\u5C06\u8981\u5173\u95ED\u7684\u8FDE\u63A5\u76F8\u5173\u8054\u3002\u5C06\u56DE\u6EDA\u8BE5\u4E8B\u52A1\u3002\u4E8B\u52A1 Xid \u662F {0}\u3002
XCL01.S=\u7ED3\u679C\u96C6\u672A\u8FD4\u56DE\u884C\u3002\u4E0D\u5141\u8BB8\u64CD\u4F5C {0}\u3002
L017=\u65E0\u6CD5\u521B\u5EFA\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6 {0}\uFF0C\u539F\u56E0\u662F {1}
J028=\u524D\u6EDA\u6062\u590D\u7684\u5907\u4EFD\u8DEF\u5F84
R011=\u590D\u5236\u4ECE\u5C5E\u6570\u636E\u5E93 ''{0}'' \u4F1A\u4FA6\u542C\u6765\u81EA ''{1}\:{2}'' \u4E0A\u4E3B\u89D2\u8272\u7684\u8FDE\u63A5\u3002
X0Y70.S=\u5728\u8868 {1} \u4E0A\u4E0D\u5141\u8BB8\u6267\u884C INSERT\u3001UPDATE \u548C DELETE\uFF0C\u56E0\u4E3A\u89E6\u53D1\u5668 {0} \u5904\u4E8E\u6D3B\u52A8\u72B6\u6001\u3002
X0Y25.S=\u65E0\u6CD5\u5BF9\u5BF9\u8C61\u201C{1}\u201D\u6267\u884C\u64CD\u4F5C\u201C{0}\u201D\uFF0C\u56E0\u4E3A {2}\u201C{3}\u201D\u4F9D\u8D56\u4E8E\u6B64\u5BF9\u8C61\u3002
J118=\u5BC6\u7801\u5DF2\u5230\u671F
X0Y43.S=\u7EA6\u675F\u201C{0}\u201D\u65E0\u6548\uFF1A{0}\uFF08{1}\uFF09\u4E2D\u7684\u5217\u6570\u4E0E\u6240\u5F15\u7528\u952E\uFF08{2}\uFF09\u4E2D\u7684\u5217\u6570\u4E0D\u5339\u914D\u3002
XSLAB.D=\u627E\u4E0D\u5230\u65E5\u5FD7\u6587\u4EF6 {0}\uFF0C\u8BF7\u786E\u8BA4\u60A8\u7684 logDevice \u5C5E\u6027\u8BBE\u7F6E\u6B63\u786E\uFF0C\u5E76\u4E14\u4F7F\u7528\u4E86\u5F53\u524D\u5E73\u53F0\u7684\u6B63\u786E\u8DEF\u5F84\u5206\u9694\u7B26\u3002
XBCXE.S=\u521B\u5EFA\u6570\u636E\u5E93\u540E\uFF0C\u4E0D\u80FD\u66F4\u6539\u52A0\u5BC6\u63D0\u4F9B\u7A0B\u5E8F\u3002
R020=\u5DF2\u6210\u529F\u6267\u884C\u6570\u636E\u5E93 ''{0}'' \u7684\u6545\u969C\u8F6C\u79FB\u3002
42XAI=\u8BED\u53E5\u591A\u6B21\u5F15\u7528\u4EE5\u4E0B\u5E8F\u5217\uFF1A''{0}''\u3002
X0X62.S=\u5728\u8868\u201C{0}\u201D\u548C\u7D22\u5F15\u201C{1}\u201D\u4E4B\u95F4\u627E\u5230\u4E0D\u4E00\u81F4\u3002\u5C1D\u8BD5\u4ECE\u8868\u68C0\u7D22\u884C\u4F4D\u7F6E\u201C{2}\u201D\u65F6\u51FA\u9519\u3002\u5305\u542B\u884C\u4F4D\u7F6E\u7684\u5168\u7D22\u5F15\u952E\u4E3A\u201C{3}\u201D\u3002\u5EFA\u8BAE\u7684\u6B63\u786E\u64CD\u4F5C\u4E3A\u91CD\u65B0\u521B\u5EFA\u7D22\u5F15\u3002
XSDAJ.S=\u53EF\u5E8F\u5217\u5316\u5BF9\u8C61\u6216 SQLData \u5BF9\u8C61\u7684\u5199\u671F\u95F4\u53D1\u751F\u5F02\u5E38
4287A=\u7531\u4E8E\u67E5\u8BE2\u6307\u5B9A DISTINCT\uFF0C\u56E0\u6B64 ORDER BY \u5B50\u53E5\u4E0D\u80FD\u6307\u5B9A\u8868\u8FBE\u5F0F\u3002
X0Y16.S=\u201C{0}\u201D\u4E0D\u662F\u89C6\u56FE\u3002\u5982\u679C\u5B83\u662F\u8868\uFF0C\u5219\u4F7F\u7528 DROP TABLE \u4F5C\u4E3A\u66FF\u4EE3\u3002
XCL10.S=PreparedStatement \u5DF2\u91CD\u65B0\u7F16\u8BD1\uFF0C\u800C\u4E14\u53C2\u6570\u5DF2\u66F4\u6539\u3002\u5982\u679C\u60A8\u8981\u4F7F\u7528 JDBC\uFF0C\u5219\u5FC5\u987B\u518D\u6B21\u9884\u7F16\u8BD1\u8BED\u53E5\u3002
XSAJD.U=\u8FD0\u884C\u7684\u5408\u5E76\u5927\u5C0F
J127=\u8FD8\u672A\u5B9E\u73B0 parseSQLDIAGGRP
XJ04B.S=\u6279\u5904\u7406\u4E0D\u80FD\u5305\u542B\u5C1D\u8BD5\u8FD4\u56DE\u7ED3\u679C\u96C6\u7684\u547D\u4EE4\u3002
