#Thu May 16 17:55:33 BRT 2013
X0Y71.S=La manipolazione della transazione, ad esempio SET ISOLATION non \u00E8 consentita poich\u00E9 il trigger {0} \u00E8 attivo.
R003=Ruolo slave replicazione avviato per il database ''{0}''.
X0Y26.S=L''indice ''{0}'' deve essere contenuto nello stesso schema della tabella ''{1}''.
XCL20.S=Impossibile aggiornare i cataloghi a livello della versione ''{0}'' al livello della versione ''{1}''.
X0Y44.S=Restrizione ''{0}'' non valida\: nessuna restrizione di chiave univoca o primaria sulla tabella ''{1}'' corrisponde al numero e ai tipi di colonne presenti nella chiave esterna.
XSLAC.D=Il database su {0} dispone di un formato non compatibile con la versione corrente del software; \u00E8 possibile che sia stato creato o aggiornato con una versione successiva.
XBCXF.S=Impossibile trovare la classe ''{0}'' che rappresenta il provider di codifica.
X0X63.S=\u00C8 stata riscontrata IOException ''{0}''.
L018=Il sistema potrebbe trovarsi in uno stato incoerente, file {0} mancante
R012=Handle di connessione replicazione non valido.
XSDFF.S=Operazione richiesta non riuscita a causa di un''eccezione imprevista.
J029=percorso di backup per la creazione di database dal backup
XSDAK.S=Pagina errata richiamata per l''handle di record {0}.
XJ05B.C=L''attributo JDBC ''{0}'' ha un valore non valido ''{1}'', i valori validi sono ''{2}''.
XSAJE.U=All
XJ04C.S=Il batch CallableStatement non pu\u00F2 contenere i parametri di output.
X0X81.S={0} ''{1}'' non esiste.
X0Y80.S=Tabella ALTER ''{0}'' non riuscita. Dati nulli trovati nella colonna ''{1}''.
XBM02.D=Avvio non riuscito a causa della mancata funzionalit\u00E0 di {0}. Assicurarsi che il percorso classe comprenda il software Derby corretto.
42XAJ=Nell''istruzione CREATE SEQUENCE \u00E8 presente una clausola ''{0}'' ridondante.
S0022=Colonna ''{0}'' non trovata.
XIE03.S=Dati trovati sulla riga {0} della colonna {1} dopo il delimitatore di arresto.  
J128=Il cursore non \u00E8 aperto
L009=Cancellazione vecchio Logfile {0}
