#Thu May 16 17:55:33 BRT 2013
X0Y71.S=Manipulace s transakc\u00ED, jako je SET ISOLATION, nen\u00ED povolena, proto\u017Ee trigger {0} je aktivn\u00ED.
X0Y26.S=Index ''{0}'' mus\u00ED b\u00FDt ve stejn\u00E9m sch\u00E9matu jako tabulka ''{1}''.
XCL20.S=Katalogy na \u00FArovni verze ''{0}'' nelze pov\u00FD\u0161it na \u00FArove\u0148 verze ''{1}''.
X0Y44.S=Omezen\u00ED ''{0}'' je neplatn\u00E9\: neexistuje omezen\u00ED jedine\u010Dn\u00E9ho nebo prim\u00E1rn\u00EDho kl\u00ED\u010De v tabulce ''{1}'', kter\u00E9 odpov\u00EDd\u00E1 po\u010Dtu a typ\u016Fm sloupc\u016F v ciz\u00EDm kl\u00ED\u010Di.
XSLAC.D=Datab\u00E1ze v {0} m\u00E1 form\u00E1t, kter\u00FD je nekompatibiln\u00ED s aktu\u00E1ln\u00ED verz\u00ED softwaru. Mohla b\u00FDt vytvo\u0159ena nebo pov\u00FD\u0161ena pozd\u011Bj\u0161\u00ED verz\u00ED.
XBCXF.S=T\u0159\u00EDdu ''{0}'' reprezentuj\u00EDc\u00ED poskytovatele \u0161ifrov\u00E1n\u00ED nelze nal\u00E9zt.
X0X63.S=Byla z\u00EDsk\u00E1na v\u00FDjimka I/O ''{0}''.
L018=Syst\u00E9m m\u016F\u017Ee b\u00FDt v nekonzistentn\u00EDm stavu, chyb\u00ED soubor {0}
XSDFF.S=Do\u0161lo k selh\u00E1n\u00ED po\u017Eadovan\u00E9 operace kv\u016Fli neo\u010Dek\u00E1van\u00E9 v\u00FDjimce.
XSDAK.S=Byla z\u00EDsk\u00E1na chybn\u00E1 str\u00E1nka pro popisova\u010D z\u00E1znamu {0}.
XJ05B.C=Atribut JDBC ''{0}'' m\u00E1 neplatnou hodnotu ''{1}''. Platn\u00E9 hodnoty jsou ''{2}''.
XSAJE.U=V\u0161e
XJ04C.S=D\u00E1vka CallableStatement nem\u016F\u017Ee obsahovat v\u00FDstupn\u00ED parametry.
X0X81.S={0} ''{1}'' neexistuje.
X0Y80.S=Selh\u00E1n\u00ED pozm\u011Bn\u011Bn\u00ED tabulky ''{0}''. Ve sloupci ''{1}'' byla nalezena data s hodnotou ''null''.
XBM02.D=Spu\u0161t\u011Bn\u00ED selhalo kv\u016Fli chyb\u011Bj\u00EDc\u00ED funk\u010Dnosti pro {0}. Ujist\u011Bte se, \u017Ee va\u0161e cesta ke t\u0159\u00EDd\u011B zahrnuje spr\u00E1vn\u00FD software serveru Derby.
S0022=Sloupec ''{0}'' nebyl nalezen.
XIE03.S=Byla nalezena data na \u0159\u00E1dku {0} sloupce {1} po koncov\u00E9m odd\u011Blova\u010Di. 
J128=kurzor nen\u00ED otev\u0159en
L009=V\u00FDmaz star\u00E9ho souboru protokolu {0}
