#Thu May 16 17:55:33 BRT 2013
X0Y71.S=\u4E0D\u5141\u8BB8\u8FDB\u884C\u4E8B\u52A1\u64CD\u7EB5\uFF08\u5982 SET ISOLATION\uFF09\uFF0C\u56E0\u4E3A\u89E6\u53D1\u5668 {0} \u5904\u4E8E\u6D3B\u52A8\u72B6\u6001\u3002
R003=\u5DF2\u542F\u52A8\u6570\u636E\u5E93 ''{0}'' \u7684\u590D\u5236\u4ECE\u5C5E\u89D2\u8272\u3002
X0Y26.S=\u7D22\u5F15\u201C{0}\u201D\u5FC5\u987B\u4E0E\u8868\u201C{1}\u201D\u5904\u4E8E\u540C\u4E00\u6A21\u5F0F\u4E2D\u3002
XCL20.S=\u7248\u672C\u7EA7\u522B\u201C{0}\u201D\u4E0A\u7684\u76EE\u5F55\u65E0\u6CD5\u5347\u7EA7\u4E3A\u7248\u672C\u7EA7\u522B\u201C{1}\u201D\u3002
X0Y44.S=\u7EA6\u675F\u201C{0}\u201D\u65E0\u6548\uFF1A\u8868\u201C{1}\u201D\u4E0A\u6CA1\u6709\u4E0E\u5916\u952E\u4E2D\u5217\u7684\u6570\u76EE\u548C\u7C7B\u578B\u76F8\u5339\u914D\u7684\u552F\u4E00\u952E\u6216\u4E3B\u952E\u7EA6\u675F\u3002
XSLAC.D={0} \u4E0A\u7684\u6570\u636E\u5E93\u5177\u6709\u4E0E\u5F53\u524D\u7248\u672C\u7684\u8F6F\u4EF6\u4E0D\u517C\u5BB9\u7684\u683C\u5F0F\uFF0C\u5B83\u53EF\u80FD\u5DF2\u7531\u6700\u65B0\u7248\u672C\u521B\u5EFA\u6216\u5347\u7EA7\u3002
XBCXF.S=\u627E\u4E0D\u5230\u8868\u793A\u52A0\u5BC6\u63D0\u4F9B\u7A0B\u5E8F\u7684\u7C7B\u201C{0}\u201D\u3002
X0X63.S=\u83B7\u53D6 IOException\u201C{0}\u201D\u3002
L018=\u7CFB\u7EDF\u53EF\u80FD\u5904\u4E8E\u4E0D\u4E00\u81F4\u72B6\u6001\uFF0C\u7F3A\u5C11\u6587\u4EF6 {0}
R012=\u590D\u5236\u8FDE\u63A5\u53E5\u67C4\u65E0\u6548\u3002
XSDFF.S=\u7531\u4E8E\u610F\u5916\u5F02\u5E38\u5BFC\u81F4\u8BF7\u6C42\u7684\u64CD\u4F5C\u5931\u8D25\u3002
J029=\u4ECE\u5907\u4EFD\u521B\u5EFA\u6570\u636E\u5E93\u7684\u5907\u4EFD\u8DEF\u5F84
XSDAK.S=\u4E3A\u8BB0\u5F55\u53E5\u67C4 {0} \u83B7\u53D6\u9519\u8BEF\u9875\u3002
XJ05B.C=JDBC \u5C5E\u6027\u201C{0}\u201D\u5177\u6709\u4E00\u4E2A\u65E0\u6548\u503C\u201C{1}\u201D\uFF0C\u6709\u6548\u503C\u662F\u201C{2}\u201D\u3002
XSAJE.U=\u6240\u6709
XJ04C.S=CallableStatement \u6279\u5904\u7406\u4E0D\u80FD\u5305\u542B\u8F93\u51FA\u53C2\u6570\u3002
X0X81.S={0}\u201C{1}\u201D\u4E0D\u5B58\u5728\u3002
X0Y80.S=ALTER \u8868\u201C{0}\u201D\u5931\u8D25\u3002\u5217\u201C{1}\u201D\u4E2D\u627E\u5230 Null \u6570\u636E\u3002
XBM02.D=\u7531\u4E8E\u7F3A\u5C11 {0} \u529F\u80FD\u800C\u5BFC\u81F4\u542F\u52A8\u5931\u8D25\u3002\u8BF7\u786E\u4FDD\u60A8\u7684\u7C7B\u8DEF\u5F84\u5305\u542B\u6B63\u786E\u7684 Derby \u8F6F\u4EF6\u3002
42XAJ=CREATE SEQUENCE \u8BED\u53E5\u5177\u6709\u4E00\u4E2A\u5197\u4F59\u7684 ''{0}'' \u5B50\u53E5\u3002
S0022=\u672A\u627E\u5230\u5217 ''{0}''\u3002
XIE03.S=\u5728\u884C {0} \u5217 {1} \u4E0A\u7684\u505C\u6B62\u5B9A\u754C\u7B26\u540E\u627E\u5230\u4E86\u6570\u636E\u3002
J128=\u6E38\u6807\u672A\u6253\u5F00
L009=\u6B63\u5728\u5220\u9664\u65E7\u65E5\u5FD7\u6587\u4EF6 {0}
