#Thu May 16 17:55:33 BRT 2013
XBCXG.S=Poskytovatel \u0161ifrov\u00E1n\u00ED ''{0}'' neexistuje.
X0Y45.S=Omezen\u00ED ciz\u00EDho kl\u00ED\u010De ''{0}'' nelze p\u0159idat do nebo aktivovat v tabulce {1}, proto\u017Ee jeden nebo v\u00EDce ciz\u00EDch kl\u00ED\u010D\u016F nem\u00E1 odpov\u00EDdaj\u00EDc\u00ED odkazovan\u00E9 kl\u00ED\u010De. 
X0Y63.S=Do\u0161lo k selh\u00E1n\u00ED p\u0159\u00EDkazu v tabulce ''{0}'', proto\u017Ee byla nalezena data s hodnotou ''null'' v prim\u00E1rn\u00EDm kl\u00ED\u010Di nebo sloupci (sloupc\u00EDch) jedine\u010Dn\u00E9ho omezen\u00ED/indexu. V\u0161echny sloupce v prim\u00E1rn\u00EDm nebo jedine\u010Dn\u00E9m kl\u00ED\u010Di indexu nesm\u00ED m\u00EDt hodnotu ''null''. 
XCL12.S=Byl u\u010Din\u011Bn pokus o vlo\u017Een\u00ED hodnoty dat typu ''{0}'' do hodnoty dat typu ''{1}''.
XSDAL.S=Popisova\u010D z\u00E1znamu {0} neo\u010Dek\u00E1van\u011B ukazuje na str\u00E1nku p\u0159ete\u010Den\u00ED.
XCL30.S=Do\u0161lo k v\u00FDjimce I/O p\u0159i \u010Dten\u00ED ''{0}'' ze vstupn\u00EDho toku dat.
XIE04.S=Datov\u00FD soubor nebyl nalezen\: {0}
XJ05C.S=Nelze nastavit zadr\u017Eitelnost ResultSet.HOLD_CURSORS_OVER_COMMIT pro glob\u00E1ln\u00ED transakci.
XSLAD.D=Z\u00E1znam protokolu {2} v souboru protokolu {3} je poru\u0161en. O\u010Dek\u00E1van\u00E1 d\u00E9lka z\u00E1znamu protokolu {0}, skute\u010Dn\u00E1 d\u00E9lka {1}.
J129=byl vyd\u00E1n p\u0159\u00EDkaz Open Query pro dotaz, kter\u00FD ji\u017E byl otev\u0159en
X0Y54.S=Sch\u00E9ma ''{0}'' nelze uvolnit, proto\u017Ee nen\u00ED pr\u00E1zdn\u00E9.
XCL21.S=Pokou\u0161\u00EDte se prov\u00E9st p\u0159\u00EDkaz definice dat (CREATE, DROP nebo ALTER) p\u0159i p\u0159\u00EDprav\u011B odli\u0161n\u00E9ho p\u0159\u00EDkazu. Takov\u00FD p\u0159\u00EDpad nen\u00ED povolen. K tomu m\u016F\u017Ee doj\u00EDt, pokud provedete p\u0159\u00EDkaz definice dat ze statick\u00E9ho inicializ\u00E1toru t\u0159\u00EDdy Javy, kter\u00E1 je pou\u017E\u00EDv\u00E1na v p\u0159\u00EDkazu SQL.
X0Y72.S=Nahrazen\u00ED hromadn\u00E9ho vlo\u017Een\u00ED nen\u00ED povoleno v ''{0}'', proto\u017Ee m\u00E1 aktivovan\u00FD trigger ({1}).
XSAJF.U=b-strom
