#Thu May 16 17:55:33 BRT 2013
XSAJF.U=btree
XCL12.S=\uC720\uD615\uC774 ''{0}''\uC778 \uB370\uC774\uD130 \uAC12\uC744 \uC720\uD615\uC774 ''{1}''\uC778 \uB370\uC774\uD130 \uAC12\uC5D0 \uB123\uC73C\uB824\uACE0 \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uB2E4.
X0Y63.S.1=1\uCC28 \uD0A4/\uC0C9\uC778 \uC5F4\uC5D0 \uB110 \uB370\uC774\uD130\uAC00 \uC788\uC73C\uBBC0\uB85C ''{0}'' \uD14C\uC774\uBE14\uC758 \uBA85\uB839\uC774 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. 1\uCC28 \uD0A4\uC758 \uBAA8\uB4E0 \uC5F4\uC774 \uB110\uC774 \uB420 \uC218\uB294 \uC5C6\uC2B5\uB2C8\uB2E4.  
XCL30.S=InputStream\uC5D0\uC11C ''{0}''\uC744(\uB97C) \uC77D\uC744 \uB54C IOException\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XBM03.D=\uC81C\uACF5\uB41C \uCF5C\uB808\uC774\uC158 \uC18D\uC131\uC758 \uAC12 ''{0}''(\uC774)\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. UCS_BASIC \uB610\uB294 TERRITORY_BASED\uC5EC\uC57C \uD569\uB2C8\uB2E4.
R013=\uBCF5\uC81C \uBA54\uC2DC\uC9C0 ({0})\: {1}
X0Y54.S=''{0}'' \uC2A4\uD0A4\uB9C8\uAC00 \uBE44\uC5B4 \uC788\uC9C0 \uC54A\uC73C\uBBC0\uB85C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XIE04.S=\uB370\uC774\uD130 \uD30C\uC77C\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. {0}
X0Y72.S=\uB300\uB7C9 \uC0BD\uC785 \uBC14\uAFB8\uAE30\uB294 \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uD2B8\uB9AC\uAC70({1})\uC774\uBBC0\uB85C ''{0}''\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XCL21.S=\uB2E4\uB978 \uBA85\uB839\uBB38\uC744 \uC900\uBE44\uD558\uB294 \uB3D9\uC548 \uB370\uC774\uD130 \uC815\uC758 \uBA85\uB839\uBB38(CREATE, DROP \uB610\uB294 ALTER)\uC744 \uC2E4\uD589\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4. \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. SQL\uBB38 \uB0B4\uC5D0\uC11C \uC0AC\uC6A9\uB418\uACE0 \uC788\uB294 Java \uD074\uB798\uC2A4\uC758 \uC815\uC801 \uCD08\uAE30\uC790 \uB0B4\uC5D0\uC11C \uB370\uC774\uD130 \uC815\uC758 \uBA85\uB839\uBB38\uC744 \uC2E4\uD589\uD558\uB294 \uACBD\uC6B0\uC5D0 \uC774\uB7EC\uD55C \uC0C1\uD0DC\uAC00 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XJ05C.S=\uAE00\uB85C\uBC8C \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uB300\uD55C ResultSet.HOLD_CURSORS_OVER_COMMIT \uC720\uC9C0\uC131\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSLAD.D=\uB85C\uADF8 \uD30C\uC77C {3}\uC758 \uC778\uC2A4\uD134\uD2B8 {2}\uC5D0 \uC788\uB294 \uB85C\uADF8 \uB808\uCF54\uB4DC\uAC00 \uC190\uC0C1\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB85C\uADF8 \uB808\uCF54\uB4DC \uAE38\uC774 {0}\uC744(\uB97C) \uC608\uC0C1\uD588\uC9C0\uB9CC \uC2E4\uC81C \uAE38\uC774\uB294 {1}\uC785\uB2C8\uB2E4.
X0Y45.S=\uD558\uB098 \uC774\uC0C1\uC758 \uC678\uBD80 \uD0A4\uAC00 \uCC38\uC870\uB41C \uD0A4\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC73C\uBBC0\uB85C ''{0}'' \uC678\uBD80 \uD0A4 \uC81C\uD55C\uC870\uAC74\uC744 {1} \uD14C\uC774\uBE14\uC5D0 \uCD94\uAC00\uD558\uAC70\uB098 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
XBCXG.S=''{0}'' \uC554\uD638\uD654 \uC81C\uACF5\uC790\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
J129=Open Query \uBA85\uB839\uC774 \uC774\uBBF8 \uC5F4\uB824 \uC788\uB294 \uCFFC\uB9AC\uC5D0 \uB300\uD574 \uBC1C\uD589\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XSDAL.S=\uB808\uCF54\uB4DC \uD578\uB4E4 {0}\uC774(\uAC00) \uC608\uAE30\uCE58 \uC54A\uAC8C \uC624\uBC84\uD50C\uB85C\uC6B0 \uD398\uC774\uC9C0\uB97C \uAC00\uB9AC\uD0B5\uB2C8\uB2E4.
X0Y63.S=1\uCC28 \uD0A4 \uB610\uB294 \uACE0\uC720 \uC81C\uD55C\uC870\uAC74/\uC0C9\uC778 \uC5F4\uC5D0 \uB110 \uB370\uC774\uD130\uAC00 \uC788\uC73C\uBBC0\uB85C ''{0}'' \uD14C\uC774\uBE14\uC758 \uBA85\uB839\uC774 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. 1\uCC28 \uB610\uB294 \uACE0\uC720 \uC0C9\uC778 \uD0A4\uC758 \uBAA8\uB4E0 \uC5F4\uC740 \uB110\uC774 \uC544\uB2C8\uC5B4\uC57C \uD569\uB2C8\uB2E4. 
R004=\uBCF5\uC81C \uC2AC\uB808\uC774\uBE0C \uC5ED\uD560\uC774 ''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uC911\uC9C0\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
