#Thu May 16 17:55:33 BRT 2013
XSDFH.S=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u3067\u304D\u307E\u305B\u3093\u3002\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30B3\u30F3\u30C6\u30CA\u30FC\u30FB\u30D5\u30A1\u30A4\u30EB {0} \u3078\u306E\u66F8\u304D\u8FBC\u307F\u4E2D\u306B\u5165\u51FA\u529B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
R005=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{0}'' \u306E\u8907\u88FD\u30B9\u30EC\u30FC\u30D6\u306B\u81F4\u547D\u7684\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u8907\u88FD\u304C\u505C\u6B62\u3055\u308C\u307E\u3059\u3002
XBM04.D=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30ED\u30B1\u30FC\u30EB ''{0}'' \u306B\u5BFE\u3057\u3066 JVM \u306E\u7167\u5408\u6A5F\u80FD\u30B5\u30DD\u30FC\u30C8\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
XBCXH.S=encryptionAlgorithm ''{0}'' \u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u304C\u8AA4\u308A\u3067\u3059\u3002 \u6B63\u3057\u3044\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u306F\u3001algorithm/feedbackMode/NoPadding \u3067\u3059\u3002
X0Y28.S=\u7D22\u5F15 ''{0}'' \u3092\u3001\u30B7\u30B9\u30C6\u30E0\u8868 ''{1}'' \u4E0A\u306B\u4F5C\u6210\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002  \u30E6\u30FC\u30B6\u30FC\u304C\u30B7\u30B9\u30C6\u30E0\u8868\u4E0A\u306B\u7D22\u5F15\u3092\u4F5C\u6210\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
X0Y46.S=\u5236\u7D04 ''{0}'' \u306F\u7121\u52B9\u3067\u3059\: \u53C2\u7167\u8868 {1} \u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
XCL13.S=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u4F4D\u7F6E ''{0}'' \u306F\u7BC4\u56F2\u5916\u3067\u3059\u3002  \u3053\u306E\u6E96\u5099\u6E08\u307F\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u306E\u6570\u306F ''{1}'' \u3067\u3059\u3002
XSDAM.S=\u30AF\u30E9\u30B9 {0} \u306E SQLData \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30EA\u30B9\u30C8\u30A2\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \u6307\u5B9A\u3055\u308C\u305F\u30AF\u30E9\u30B9\u3092\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u5316\u3067\u304D\u307E\u305B\u3093\u3002
XCL31.S=\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u306F\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u307E\u3057\u305F\u3002
XIE05.S=\u30C7\u30FC\u30BF\u30FB\u30D5\u30A1\u30A4\u30EB\u3092 NULL \u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002 
XSLAE.D={0} \u306E\u5236\u5FA1\u30D5\u30A1\u30A4\u30EB\u306F\u3001\u66F8\u304D\u8FBC\u307F\u307E\u305F\u306F\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3002
X0Y55.S=\u57FA\u672C\u8868\u306E\u884C\u6570\u304C\u3001\u8868\u4E0A\u306E\u5C11\u306A\u304F\u3068\u3082 1 \u3064\u306E\u7D22\u5F15\u306E\u884C\u6570\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002 \u8868 ''{1}.{2}'' \u4E0A\u306E\u7D22\u5F15 ''{0}'' \u306F {3} \u884C\u3067\u3059\u304C\u3001\u57FA\u672C\u8868\u306F {4} \u884C\u3067\u3059\u3002  \u8A02\u6B63\u51E6\u7F6E\u3068\u3057\u3066\u3001\u7D22\u5F15\u306E\u518D\u4F5C\u6210\u3092\u304A\u52E7\u3081\u3057\u307E\u3059\u3002
XCL22.S=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC {0} \u306F IN \u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3067\u3042\u308B\u305F\u3081\u3001OUT \u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3068\u3057\u3066\u767B\u9332\u3067\u304D\u307E\u305B\u3093\u3002 
XCL40.S=\u5916\u90E8\u30AD\u30FC\u306E\u524A\u9664\u898F\u5247\u306F CASCADE \u306B\u306F\u3067\u304D\u307E\u305B\u3093\u3002 (\u305D\u306E\u95A2\u4FC2\u306B\u3088\u308A\u3001\u5FAA\u74B0\u304C\u69CB\u6210\u3055\u308C\u3001\u305D\u306E\u7D50\u679C\u3068\u3057\u3066\u305D\u306E\u8868\u306F\u5FAA\u74B0\u3068\u9023\u7D50\u524A\u9664\u3055\u308C\u308B\u3082\u306E\u306B\u306A\u308A\u307E\u3059\u3002 \u305D\u306E\u5FAA\u74B0\u306B\u3042\u308B\u65E2\u5B58\u306E\u524A\u9664\u898F\u5247\u306E 1 \u3064\u306F CASCADE \u3067\u306F\u306A\u3044\u306E\u3067\u3001\u524A\u9664\u898F\u5247\u304C CASCADE \u3067\u306A\u3044\u5834\u5408\u306F\u3053\u306E\u95A2\u4FC2\u304C\u5B9A\u7FA9\u53EF\u80FD\u306B\u306A\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002) 
XSAJG.U=\u30D2\u30FC\u30D7
