#Thu May 16 17:55:33 BRT 2013
XSDFH.S=\uBC31\uC5C5 \uCEE8\uD14C\uC774\uB108 \uD30C\uC77C {0}\uC5D0 \uC4F0\uB294 \uC911\uC5D0 I/O \uC608\uC678\uAC00 \uBC1C\uC0DD\uD558\uC5EC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBC31\uC5C5\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
R005=\uBCF5\uC81C \uC2AC\uB808\uC774\uBE0C\uC5D0 ''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD55C \uCE58\uBA85\uC801\uC778 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uBCF5\uC81C\uAC00 \uC911\uC9C0\uB429\uB2C8\uB2E4.
XBM04.D=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB85C\uCF00\uC77C ''{0}''\uC5D0 \uB300\uD55C JVM\uC5D0\uC11C \uCF5C\uB808\uC774\uD130 \uC9C0\uC6D0\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XBCXH.S=encryptionAlgorithm ''{0}''\uC758 \uD615\uC2DD\uC774 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC62C\uBC14\uB978 \uD615\uC2DD\uC740 algorithm/feedbackMode/NoPadding\uC785\uB2C8\uB2E4.
X0Y28.S=''{0}'' \uC0C9\uC778\uC744 ''{1}'' \uC2DC\uC2A4\uD15C \uD14C\uC774\uBE14\uC5D0\uC11C \uC791\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0AC\uC6A9\uC790\uB294 \uC2DC\uC2A4\uD15C \uD14C\uC774\uBE14\uC5D0\uC11C \uC0C9\uC778\uC744 \uC791\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
X0Y46.S=''{0}'' \uC81C\uD55C\uC870\uAC74\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. {1} \uCC38\uC870\uB41C \uD14C\uC774\uBE14\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
XCL13.S=''{0}'' \uB9E4\uAC1C\uBCC0\uC218 \uC704\uCE58\uAC00 \uBC94\uC704\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4. \uC774 \uC900\uBE44 \uBA85\uB839\uBB38\uC758 \uB9E4\uAC1C\uBCC0\uC218 \uC218\uB294 ''{1}''\uC785\uB2C8\uB2E4.
XSDAM.S={0} \uD074\uB798\uC2A4\uC758 SQLData \uC624\uBE0C\uC81D\uD2B8\uB97C \uBCF5\uC6D0\uD558\uB294 \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC9C0\uC815\uB41C \uD074\uB798\uC2A4\uB97C \uC778\uC2A4\uD134\uC2A4\uD654\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XCL31.S=\uBA85\uB839\uBB38\uC774 \uB2EB\uD614\uC2B5\uB2C8\uB2E4.
XIE05.S=\uB370\uC774\uD130 \uD30C\uC77C\uC740 \uB110\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
XSLAE.D={0}\uC758 \uC81C\uC5B4 \uD30C\uC77C\uC5D0 \uAE30\uB85D\uD560 \uC218 \uC5C6\uAC70\uB098 \uAC31\uC2E0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
X0Y55.S=\uAE30\uBCF8 \uD14C\uC774\uBE14\uC758 \uD589 \uC218\uAC00 \uD14C\uC774\uBE14\uC5D0 \uC788\uB294 \uCD5C\uC18C\uD55C \uD558\uB098\uC758 \uC0C9\uC778\uC5D0 \uC788\uB294 \uD589 \uC218\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. ''{1}.{2}'' \uD14C\uC774\uBE14\uC758 ''{0}'' \uC0C9\uC778\uC5D0\uB294 {3}\uD589\uC774 \uC788\uC73C\uB098 \uAE30\uBCF8 \uD14C\uC774\uBE14\uC5D0\uB294 {4}\uD589\uC774 \uC788\uC2B5\uB2C8\uB2E4. \uC81C\uC548\uB41C \uC815\uC815 \uC870\uCE58\uB294 \uC0C9\uC778\uC744 \uC7AC\uC791\uC131\uD558\uB294 \uAC83\uC785\uB2C8\uB2E4.
XCL22.S={0} \uB9E4\uAC1C\uBCC0\uC218\uAC00 IN \uB9E4\uAC1C\uBCC0\uC218\uC774\uBBC0\uB85C OUT \uB9E4\uAC1C\uBCC0\uC218\uB85C \uB4F1\uB85D\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
XCL40.S=\uC678\uBD80 \uD0A4\uC758 \uC0AD\uC81C \uADDC\uCE59\uC740 CASCADE\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. (\uAD00\uACC4\uB294 \uD14C\uC774\uBE14\uC744 \uC790\uCCB4\uB85C \uC0AD\uC81C-\uC5F0\uACB0\uC2DC\uD0A4\uB294 \uC8FC\uAE30\uB97C \uD615\uC131\uD569\uB2C8\uB2E4. \uC8FC\uAE30 \uB0B4\uC5D0 \uC788\uB294 \uC0AD\uC81C \uADDC\uCE59 \uC911 \uD558\uB098\uAC00 CASCADE\uAC00 \uC544\uB2C8\uAE30 \uB54C\uBB38\uC5D0, \uC0AD\uC81C \uADDC\uCE59\uC774 CASCADE\uAC00 \uC544\uB2C8\uBA74 \uC774 \uAD00\uACC4\uB97C \uC815\uC758\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.) 
XSAJG.U=\uD799
