#Thu May 16 17:55:33 BRT 2013
XSDFH.S=Impossible de sauvegarder la base de donn\u00E9es, une exception d''entr\u00E9e-sortie s''est produite lors de l''\u00E9criture vers le fichier conteneur de sauvegarde {0}.
R005=L''esclave de r\u00E9plication a rencontr\u00E9 une erreur fatale pour la base de donn\u00E9es ''{0}''. La r\u00E9plication sera arr\u00EAt\u00E9e.
XBM04.D=La prise en charge de la fonction d''interclassement n''est pas disponible \u00E0 partir de la JVM pour le param\u00E8tre r\u00E9gional de la base de donn\u00E9es ''{0}''.
XBCXH.S=L''algorithme de chiffrement ''{0}'' n''est pas au format correct. Le format correct est algorithme/modeCommentaires/PasdeRemplissage.
X0Y28.S=L''index ''{0}'' ne peut pas \u00EAtre cr\u00E9\u00E9 sur une table syst\u00E8me ''{1}''.  Les utilisateurs ne peuvent pas cr\u00E9er d''index sur les tables syst\u00E8me.
X0Y46.S=La contrainte ''{0}'' n''est pas valide \: la table r\u00E9f\u00E9renc\u00E9e {1} n''existe pas.
XCL13.S=La position de param\u00E8tre ''{0}'' est en dehors des limites.  Le nombre de param\u00E8tres pour cette instruction pr\u00E9par\u00E9e est ''{1}''.
XSDAM.S=Une exception s''est produite au cours de la restauration d''un objet SQLData de classe {0}. La classe indiqu\u00E9e ne peut pas \u00EAtre instanci\u00E9e.
XCL31.S=Instruction ferm\u00E9e.
XIE05.S=Le fichier de donn\u00E9es ne peut pas \u00EAtre null. 
XSLAE.D=Aucune \u00E9criture dans le fichier de contr\u00F4le situ\u00E9 dans {0}, ni aucune mise \u00E0 jour de ce fichier ne peuvent \u00EAtre effectu\u00E9es.
X0Y55.S=Le nombre de lignes de la table de base ne correspond pas au nombre de lignes d''au moins 1 des index de la table. L''index''{0}'' de la table ''{1}.{2}'' comprend {3} lignes mais la table de base en comprend {4}.  L''intervention sugg\u00E9r\u00E9e consiste \u00E0 recr\u00E9er l''index.
XCL22.S=Le param\u00E8tre {0} ne peut pas \u00EAtre enregistr\u00E9 en tant que param\u00E8tre OUT car il s''agit d''un param\u00E8tre IN. 
XCL40.S=La r\u00E8gle de suppression de la cl\u00E9 primaire ne peut pas \u00EAtre CASCADE. La relation engendre un cycle \u00E9tablissant une d\u00E9pendance en cas de suppression de la table avec elle-m\u00EAme. Etant donn\u00E9 que l''une des r\u00E8gles de suppression du cycle n''est pas CASCADE, cette relation peut \u00EAtre d\u00E9finie. 
XSAJG.U=heap
