#Thu May 16 17:55:33 BRT 2013
XSDFH.S=Az adatb\u00E1zis nem menthet\u0151, I/O kiv\u00E9tel t\u00F6rt\u00E9nt a(z) {0} ment\u00E9si t\u00E1rol\u00F3f\u00E1jl \u00EDr\u00E1sa k\u00F6zben.
XBCXH.S=A(z) ''{0}'' encryptionAlgorithm nem megfelel\u0151 form\u00E1tum\u00FA. A helyes form\u00E1tum\: algoritmus/feedbackMode/NoPadding.
X0Y28.S=A(z) ''{0}'' index ''{1}'' rendszert\u00E1bl\u00E1ban nem hozhat\u00F3 l\u00E9tre.  A felhaszn\u00E1l\u00F3k nem hozhatnak l\u00E9tre indexet a rendszert\u00E1bl\u00E1kon.
X0Y46.S=A(z) ''{0}'' megszor\u00EDt\u00E1s \u00E9rv\u00E9nytelen\: a(z) {1} hivatkozott t\u00E1bla nem l\u00E9tezik.
XCL13.S=A(z) ''{0}'' param\u00E9terpoz\u00EDci\u00F3 k\u00EDv\u00FCl van a megengedett tartom\u00E1nyon.  Az el\u0151k\u00E9sz\u00EDtett utas\u00EDt\u00E1s param\u00E9tereinek sz\u00E1ma ''{1}''.
XSDAM.S=A(z) {0} oszt\u00E1ly egy SQLData objektum\u00E1nak vissza\u00E1ll\u00EDt\u00E1sa sor\u00E1n kiv\u00E9tel t\u00F6rt\u00E9nt. A megadott oszt\u00E1ly nem p\u00E9ld\u00E1nyos\u00EDthat\u00F3.
XCL31.S=Az utas\u00EDt\u00E1s le van z\u00E1rva.
XIE05.S=Az adatf\u00E1jl nem lehet \u00FCres. 
XSLAE.D=A(z) {0} alatt tal\u00E1lhat\u00F3 vez\u00E9rl\u0151f\u00E1jl nem \u00EDrhat\u00F3 vagy friss\u00EDthet\u0151.
X0Y55.S=Az alapt\u00E1bl\u00E1ban a sorok sz\u00E1ma a t\u00E1bl\u00E1ban l\u00E9v\u0151 egy index oszlopsz\u00E1m\u00E1nak sem felel meg. A(z) ''{0}'' index a(z) ''{1}.{2}'' t\u00E1bl\u00E1n {3} sorral, az alapt\u00E1bla pedig {4} sorral rendelkezik.  A javasolt jav\u00EDt\u00F3 m\u0171velet az index \u00FAjb\u00F3li l\u00E9trehoz\u00E1sa.
XCL22.S=A(z) {0} param\u00E9ter nem jegyezhet\u0151 be kimen\u0151 (OUT) param\u00E9terk\u00E9nt, mivel bemen\u0151 (IN) param\u00E9ter. 
XCL40.S=Az idegen kulcs t\u00F6rl\u00E9si szab\u00E1lya nem lehet CASCADE. (A kapcsolat egy ciklust alkotna, amelynek hat\u00E1s\u00E1ra a t\u00E1bla t\u00F6rl\u00E9si szempontb\u00F3l kapcsol\u00F3dna mag\u00E1hoz. A ciklus egyik megl\u00E9v\u0151 t\u00F6rl\u00E9si szab\u00E1lya nem CASCADE, \u00EDgy a kapcsolat akkor adhat\u00F3 meg, ha a t\u00F6rl\u00E9si szab\u00E1ly nem CASCADE.) 
XSAJG.U=kupac
