#Thu May 16 17:55:33 BRT 2013
XSDFH.S=\u7121\u6CD5\u5099\u4EFD\u8CC7\u6599\u5EAB\uFF0C\u5728\u5BEB\u5165\u5099\u4EFD\u5132\u5B58\u5340\u6A94\u6848 {0} \u6642\u767C\u751F I/O \u7570\u5E38\u72C0\u6CC1\u3002
R005=\u8CC7\u6599\u5EAB ''{0}'' \u7684\u8907\u88FD\u5F9E\u5C6C\u7AEF\u6536\u5230\u56B4\u91CD\u932F\u8AA4\u3002\u5C07\u6703\u505C\u6B62\u8907\u88FD\u3002
XBM04.D=JVM \u5C0D\u65BC\u8CC7\u6599\u5EAB\u8A9E\u8A00\u74B0\u5883 ''{0}'' \u4E0D\u63D0\u4F9B\u81EA\u52D5\u5206\u9801\u5668\u652F\u63F4\u3002
XBCXH.S=\u52A0\u5BC6\u6F14\u7B97\u6CD5 ''{0}'' \u7684\u683C\u5F0F\u4E0D\u6B63\u78BA\u3002\u6B63\u78BA\u7684\u683C\u5F0F\u662F algorithm/feedbackMode/NoPadding\u3002
X0Y28.S=\u7121\u6CD5\u5728\u7CFB\u7D71\u8868\u683C ''{1}'' \u4E0A\u5EFA\u7ACB\u7D22\u5F15 ''{0}''\u3002\u4F7F\u7528\u8005\u4E0D\u80FD\u5728\u7CFB\u7D71\u8868\u683C\u4E2D\u5EFA\u7ACB\u7D22\u5F15\u3002
X0Y46.S=\u9650\u5236 ''{0}'' \u7121\u6548\uFF1A\u6240\u53C3\u7167\u7684\u8868\u683C {1} \u4E0D\u5B58\u5728\u3002
XCL13.S=\u53C3\u6578\u4F4D\u7F6E ''{0}'' \u8D85\u51FA\u7BC4\u570D\u3002\u6B64\u5099\u59A5\u9673\u8FF0\u5F0F\u7684\u53C3\u6578\u6578\u76EE\u662F ''{1}''\u3002
XSDAM.S=\u5728\u9084\u539F {0} \u985E\u5225\u7684 SQLData \u7269\u4EF6\u671F\u9593\uFF0C\u767C\u751F\u7570\u5E38\u72C0\u6CC1\u3002\u7121\u6CD5\u5BE6\u4F8B\u5316\u6307\u5B9A\u7684\u985E\u5225\u3002
XCL31.S=\u5DF2\u95DC\u9589 Statement\u3002
XIE05.S=\u8CC7\u6599\u6A94\u4E0D\u53EF\u70BA NULL\u3002
XSLAE.D=\u7121\u6CD5\u5BEB\u5165\u6216\u66F4\u65B0\u5728 {0} \u7684\u63A7\u5236\u6A94\u3002
X0Y55.S=\u57FA\u672C\u8868\u683C\u4E2D\u7684\u5217\u6578\u4E0D\u7B26\u5408\u8868\u683C\u81F3\u5C11\u4E00\u500B\u7D22\u5F15\u7684\u5217\u6578\u3002\u8868\u683C ''{1}.{2}'' \u4E0A\u7684\u7D22\u5F15 ''{0}'' \u6709 {3} \u5217\uFF0C\u4F46\u57FA\u672C\u8868\u683C\u6709 {4} \u5217\u3002\u5EFA\u8B70\u7684\u66F4\u6B63\u52D5\u4F5C\u662F\u91CD\u5EFA\u7D22\u5F15\u3002
XCL22.S=\u56E0\u70BA\u53C3\u6578 {0} \u70BA IN \u53C3\u6578\uFF0C\u6240\u4EE5\u4E0D\u53EF\u5C07\u5B83\u767B\u9304\u70BA OUT \u53C3\u6578\u3002
XCL40.S=\u5916\u90E8\u7D22\u5F15\u9375\u7684\u522A\u9664\u898F\u5247\u4E0D\u53EF\u70BA CASCADE\u3002\uFF08\u6B64\u95DC\u4FC2\u6703\u5F62\u6210\u4E00\u500B\u5FAA\u74B0\uFF0C\u5C0E\u81F4\u8868\u683C\u5230\u672C\u8EAB\u7684\u9023\u63A5\u88AB\u522A\u9664\u3002\u5728\u5FAA\u74B0\u4E2D\uFF0C\u5176\u4E2D\u4E00\u500B\u73FE\u6709\u7684\u522A\u9664\u898F\u5247\u4E0D\u662F CASCADE\uFF0C\u6240\u4EE5\uFF0C\u5982\u679C\u522A\u9664\u898F\u5247\u4E0D\u662F CASCADE\uFF0C\u9019\u500B\u95DC\u4FC2\u5C31\u53EF\u4EE5\u88AB\u5B9A\u7FA9\u3002\uFF09
XSAJG.U=\u8CC7\u6599\u5806
