#Thu May 16 17:55:33 BRT 2013
X0X67.S=Columns of type ''{0}'' may not be used in CREATE INDEX, ORDER BY, GROUP BY, UNION, INTERSECT, EXCEPT or DISTINCT statements because comparisons are not supported for that type.
X0X85.S=Index ''{0}'' was not created because ''{1}'' is not a valid index type.
X0Y57.S=A non-nullable column cannot be added to table ''{0}'' because the table contains at least one row. Non-nullable columns can only be added to empty tables.
XCL24.S=Parameter {0} appears to be an output parameter, but it has not been so designated by registerOutParameter().  If it is not an output parameter, then it has to be set to type {1}.
XSAJI.U=external
XCL42.S=CASCADE
XBM06.D=Startup failed. An encrypted database cannot be accessed without the correct boot password.  
2200W=XQuery serialization error\: Attempted to serialize one or more top-level Attribute nodes.
XBCXJ.S=The application is using a version of the Java Cryptography Extension (JCE) earlier than 1.2.1.  Please upgrade to JCE 1.2.1 and try the operation again.    
XCL15.S=A ClassCastException occurred when calling the compareTo() method on an object ''{0}''.  The parameter to compareTo() is of class ''{1}''.
X0Y84.T=Too much contention on sequence {0}. This is probably caused by an uncommitted scan of the SYS.SYSSEQUENCES catalog. Do not query this catalog directly. Instead, use the SYSCS_UTIL.SYSCS_PEEK_AT_SEQUENCE function to view the current value of a query generator.
X0Y66.S=Cannot issue commit in a nested connection when there is a pending operation in the parent connection.
XCL33.S=The table cannot be defined as a dependent of table {0} because of delete rule restrictions. (The relationship is self-referencing and a self-referencing relationship already exists with the SET NULL delete rule.) 
XSDAO.S=Internal error\: page {0} attempted latched twice.
XCL51.S=The requested function can not reference tables in SESSION schema.
R007=Replication master role started for database ''{0}''.
XIE07.S=Field and record separators cannot be substrings of each other. 
