#Thu May 16 17:55:33 BRT 2013
X0X67.S=\uC774 \uC720\uD615\uC5D0 \uBE44\uAD50\uAC00 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC73C\uBBC0\uB85C \uC720\uD615\uC774 ''{0}''\uC778 \uC5F4\uC744 CREATE INDEX, ORDER BY, GROUP BY, UNION, INTERSECT, EXCEPT \uB610\uB294 DISTINCT\uBB38\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
X0X85.S=''{1}''\uC774(\uAC00) \uC720\uD6A8\uD55C \uC0C9\uC778 \uC720\uD615\uC774 \uC544\uB2C8\uBBC0\uB85C ''{0}'' \uC0C9\uC778\uC774 \uC791\uC131\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
X0Y57.S=\uD14C\uC774\uBE14\uC5D0 \uCD5C\uC18C\uD55C \uD558\uB098\uC758 \uD589\uC774 \uC788\uC73C\uBBC0\uB85C \uB110 \uAC12\uC744 \uD5C8\uC6A9\uD558\uC9C0 \uC54A\uB294 \uC5F4\uC744 ''{0}'' \uD14C\uC774\uBE14\uC5D0 \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB110 \uC785\uB825\uC774 \uBD88\uAC00\uB2A5\uD55C \uC5F4\uC740 \uBE44\uC5B4 \uC788\uB294 \uD14C\uC774\uBE14\uC5D0\uB9CC \uCD94\uAC00\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XCL24.S={0} \uB9E4\uAC1C\uBCC0\uC218\uB294 \uCD9C\uB825 \uB9E4\uAC1C\uBCC0\uC218\uB85C \uB098\uD0C0\uB098\uC9C0\uB9CC registerOutParameter()\uC5D0 \uC758\uD574 \uC9C0\uC815\uB41C \uB300\uB85C \uB098\uD0C0\uB098\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uCD9C\uB825 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC544\uB2CC \uACBD\uC6B0 {1} \uC720\uD615\uC73C\uB85C \uC124\uC815\uD574\uC57C \uD569\uB2C8\uB2E4.
XSAJI.U=\uC678\uBD80
XCL42.S=CASCADE
XBM06.D=\uC2DC\uC791\uD558\uB294 \uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC62C\uBC14\uB978 \uBD80\uD305 \uC554\uD638\uB97C \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC73C\uBA74 \uC554\uD638\uD654\uB41C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
2200W=XQuery \uC21C\uBC88 \uB9E4\uAE40 \uC624\uB958\: \uD55C \uAC1C \uC774\uC0C1\uC758 \uC0C1\uC704 \uB808\uBCA8 \uC18D\uC131 \uB178\uB4DC\uB97C \uC21C\uC11C \uB9E4\uAE40\uD558\uB824\uACE0 \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uB2E4.
XBCXJ.S=\uC751\uC6A9\uD504\uB85C\uADF8\uB7A8\uC774 1.2.1 \uC774\uC804 JCE(Java Cryptography Extension) \uBC84\uC804\uC744 \uC0AC\uC6A9\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4. JCE 1.2.1\uB85C \uC5C5\uADF8\uB808\uC774\uB4DC\uD55C \uD6C4 \uC870\uC791\uC744 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624. 
XCL15.S=''{0}'' \uC624\uBE0C\uC81D\uD2B8\uC5D0\uC11C compareTo() \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD560 \uB54C ClassCastException\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. compareTo()\uC5D0 \uB300\uD55C \uB9E4\uAC1C\uBCC0\uC218\uC758 \uD074\uB798\uC2A4\uB294 ''{1}''\uC785\uB2C8\uB2E4.
X0Y66.S=\uC0C1\uC704 \uC5F0\uACB0\uC5D0\uC11C \uBCF4\uB958 \uC870\uC791\uC774 \uC788\uB294 \uACBD\uC6B0 \uD3EC\uD568\uB41C \uC5F0\uACB0\uC5D0\uC11C \uD655\uC57D\uC744 \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XCL33.S=\uC0AD\uC81C \uADDC\uCE59 \uC81C\uD55C\uC73C\uB85C \uC778\uD574 \uD14C\uC774\uBE14\uC744 {0} \uD14C\uC774\uBE14\uC5D0 \uB300\uD55C \uC885\uC18D\uC73C\uB85C \uC815\uC758\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. (\uAD00\uACC4\uB294 \uC790\uCCB4 \uCC38\uC870\uC774\uBA70 SET NULL \uC0AD\uC81C \uADDC\uCE59\uACFC \uD568\uAED8 \uC790\uCCB4 \uCC38\uC870 \uAD00\uACC4\uAC00 \uC774\uBBF8 \uC874\uC7AC\uD569\uB2C8\uB2E4.) 
XSDAO.S=\uB0B4\uBD80 \uC624\uB958\: {0} \uD398\uC774\uC9C0\uC5D0\uC11C \uB450 \uBC88 \uB798\uCE58\uB97C \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uB2E4.
X0Y84.S=\uC2DC\uD000\uC2A4 {0}\uC5D0\uC11C \uB108\uBB34 \uB9CE\uC740 \uACBD\uD569\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XCL51.S=\uC694\uCCAD \uD568\uC218\uAC00 SESSION \uC2A4\uD0A4\uB9C8\uC758 \uD14C\uC774\uBE14\uC744 \uCC38\uC870\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
R007=\uBCF5\uC81C \uB9C8\uC2A4\uD130 \uC5ED\uD560\uC774 ''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uC2DC\uC791\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XIE07.S=\uD544\uB4DC \uBC0F \uB808\uCF54\uB4DC \uBD84\uB9AC\uC790\uB294 \uC11C\uB85C \uD558\uC704 \uBB38\uC790\uC5F4\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
