#Thu May 16 17:55:33 BRT 2013
X0X67.S=Spalten des Typs ''{0}'' k\u00F6nnen in den Anweisungen CREATE INDEX, ORDER BY, GROUP BY, UNION, INTERSECT, EXCEPT oder DISTINCT nicht verwendet werden, da f\u00FCr diesen Typ keine Vergleiche unterst\u00FCtzt werden.
X0X85.S=Der Index ''{0}'' wurde nicht erstellt, weil ''{1}'' kein g\u00FCltiger Indextyp ist.
X0Y57.S=Eine Spalte mit nicht aufhebbarer Eintragspflicht kann nicht zur Tabelle ''{0}'' hinzugef\u00FCgt werden, weil die Tabelle mindestens eine Zeile enth\u00E4lt. Spalten mit nicht aufhebbarer Eintragspflicht k\u00F6nnen nur zu leeren Tabellen hinzugef\u00FCgt werden.
XCL24.S=Der Parameter {0} scheint ein Ausgabeparameter zu sein, wurde jedoch von registerOutParameter() nicht als solcher angegeben. Wenn der Parameter kein Ausgabeparameter ist, muss er auf den Typ {1} gesetzt werden.
XSAJI.U=\u00E4u\u00DFere
XCL42.S=CASCADE
XBM06.D=Der Systemstart ist gescheitert. Auf eine verschl\u00FCsselte Datenbank kann nur mit dem richtigen Boot-Kennwort zugegriffen werden. 
2200W=XQuery-Serialisierungsfehler\: Es wurde versucht, mindestens einen ATTRIBUTE-Knoten der Ausgangsebene zu serialisieren.
XBCXJ.S=Die Anwendung verwendet eine \u00E4ltere JCE-Version (Java Cryptography Extension) als 1.2.1. F\u00FChren Sie ein Upgrade auf JCE 1.2.1 durch und wiederholen Sie die Operation. 
XCL15.S=Beim Aufrufen der Methode compareTo() f\u00FCr ein Objekt ''{0}'' ist eine ClassCastException eingetreten. Der Parameter f\u00FCr compareTo() geh\u00F6rt zur Klasse ''{1}''.
X0Y66.S=In einer verschachtelten Verbindung kann keine COMMIT-Operation abgesetzt werden, solange es eine anstehende Operation in der \u00FCbergeordneten Verbindung gibt.
XCL33.S=Aufgrund von L\u00F6schregeleinschr\u00E4nkungen kann die Tabelle nicht als abh\u00E4ngig von der Tabelle {0} definiert werden. (Die Beziehung ist selbstreferenzierend. Eine solche Beziehung besteht bereits zur L\u00F6schregel SET NULL.)
XSDAO.S=Interner Fehler\: Beim Versuch, auf die Seite {0} zuzugreifen, traten zwei Latches auf.
X0Y84.S=Zu viel Konkurrenzbetrieb bei Sequenz {0}.
XCL51.S=Die angeforderte Funktion kann keine Tabellen im Schema SESSION referenzieren.
R007=Replication Master-Rolle gestartet f\u00FCr Datenbank''{0}''.
XIE07.S=Feld- und Satztrennzeichen k\u00F6nnen nicht als Unterzeichenfolge des jeweils anderen Trennzeichens verwendet werden. 
