#Thu May 16 17:55:33 BRT 2013
X0X67.S=\u5728 CREATE INDEX\u3001ORDER BY\u3001GROUP BY\u3001UNION\u3001INTERSECT\u3001EXCEPT \u6216 DISTINCT \u9673\u8FF0\u5F0F\u4E2D\u4E0D\u53EF\u4F7F\u7528\u985E\u578B ''{0}'' \u7684\u76F4\u6B04\uFF0C\u56E0\u70BA\u4E0D\u652F\u63F4\u6BD4\u8F03\u3002
X0X85.S=\u56E0\u70BA ''{1}'' \u4E0D\u662F\u6709\u6548\u7684\u7D22\u5F15\u985E\u578B\uFF0C\u6240\u4EE5\u672A\u5EFA\u7ACB\u7D22\u5F15 ''{0}''\u3002
X0Y57.S=\u56E0\u70BA\u8868\u683C\u81F3\u5C11\u5305\u542B\u4E00\u5217\uFF0C\u6240\u4EE5\u7121\u6CD5\u5C07\u4E0D\u53EF\u662F\u7A7A\u503C\u7684\u76F4\u6B04\u589E\u52A0\u5230\u8868\u683C ''{0}'' \u4E2D\u3002\u4E0D\u53EF\u662F\u7A7A\u503C\u7684\u76F4\u6B04\u53EA\u80FD\u589E\u52A0\u5230\u7A7A\u8868\u683C\u4E2D\u3002
XCL24.S={0} \u53C3\u6578\u5448\u73FE\u70BA\u8F38\u51FA\u53C3\u6578\uFF0C\u4F46 registerOutParameter() \u6C92\u6709\u5982\u6B64\u6307\u5B9A\u3002\u5982\u679C\u5B83\u4E0D\u662F\u8F38\u51FA\u53C3\u6578\uFF0C\u5C31\u5FC5\u9808\u8A2D\u70BA {1} \u985E\u578B\u3002
XSAJI.U=\u5916\u90E8
XCL42.S=CASCADE
XBM06.D=\u555F\u52D5\u5931\u6557\u3002\u6C92\u6709\u6B63\u78BA\u7684\u958B\u6A5F\u5BC6\u78BC\uFF0C\u7121\u6CD5\u5B58\u53D6\u52A0\u5BC6\u8CC7\u6599\u5EAB\u3002
2200W=XQuery \u5E8F\u5217\u5316\u932F\u8AA4\uFF1A\u8A66\u5716\u5E8F\u5217\u5316\u4E00\u500B\u4EE5\u4E0A\u7684\u6700\u4E0A\u5C64\u300C\u5C6C\u6027\u300D\u7BC0\u9EDE\u3002
XBCXJ.S=\u61C9\u7528\u7A0B\u5F0F\u6B63\u5728\u4F7F\u7528\u65E9\u65BC 1.2.1 \u7248\u672C\u7684 Java Cryptography Extension (JCE)\u3002\u8ACB\u5347\u7D1A\u81F3 JCE 1.2.1 \u7248\u672C\uFF0C\u518D\u91CD\u8A66\u4F5C\u696D\u3002    
XCL15.S=\u547C\u53EB\u7269\u4EF6 ''{0}'' \u4E0A\u7684 compareTo() \u65B9\u6CD5\u6642\uFF0C\u767C\u751F ClassCastException\u3002compareTo() \u4E4B\u53C3\u6578\u7684\u985E\u5225\u662F ''{1}''\u3002
X0Y66.S=\u7576\u6BCD\u9805\u9023\u7DDA\u4E2D\u6709\u64F1\u7F6E\u7684\u4F5C\u696D\u6642\uFF0C\u4E0D\u80FD\u5728\u5DE2\u72C0\u9023\u7DDA\u4E2D\u767C\u51FA\u78BA\u5B9A\u6307\u5B9A\u3002
XCL33.S=\u56E0\u70BA\u522A\u9664\u898F\u5247\u7684\u9650\u5236\uFF0C\u8A72\u8868\u683C\u4E0D\u80FD\u5B9A\u7FA9\u6210\u8868\u683C {0} \u7684\u76F8\u4F9D\u9805\u3002\uFF08\u6B64\u95DC\u4FC2\u70BA\u81EA\u884C\u53C3\u7167\uFF0C\u4F46\u81EA\u884C\u53C3\u7167\u95DC\u4FC2\u5DF2\u5B58\u5728\u4E14\u5177\u6709 SET NULL \u522A\u9664\u898F\u5247\u3002\uFF09
XSDAO.S=\u5167\u90E8\u932F\u8AA4\uFF1A\u8A66\u5716\u9396\u5B9A\u9801\u9762 {0} \u5169\u6B21\u3002
X0Y84.S=\u5E8F\u5217 {0} \u4E0A\u7684\u7AF6\u722D\u592A\u591A\u3002
XCL51.S=\u6240\u8981\u6C42\u7684\u529F\u80FD\u4E0D\u80FD\u53C3\u7167 SESSION \u7DB1\u76EE\u4E2D\u7684\u8868\u683C\u3002
R007=\u5DF2\u555F\u52D5\u8CC7\u6599\u5EAB ''{0}'' \u7684\u8907\u88FD\u4E3B\u7AEF\u89D2\u8272\u3002
XIE07.S=\u6B04\u4F4D\u548C\u8A18\u9304\u5206\u9694\u5B57\u5143\u4E0D\u80FD\u4E92\u70BA\u5B50\u5B57\u4E32\u3002
