#Thu May 16 17:55:33 BRT 2013
XBCXK.S=La chiave di codifica fornita non corrisponde alla chiave di codifica utilizzata durante la creazione del database. Utilizzare la chiave di codifica corretta e riprovare. 
XCL43.S=SET NULL
X0Y67.S=Impossibile eseguire il rollback in una connessione nidificata quando esiste un''operazione in sospeso nella connessione parent.
XSAJJ.U=interno
XCL16.S=ResultSet non \u00E8 aperto. L''operazione ''{0}'' non \u00E8 consentita. Verificare che l''autocommit sia disattivato.
X0X86.S=0 \u00E8 un valore di parametro non valido per ResultSet.absolute(int row).
XCL34.S=Impossibile definire la tabella come dipendente della tabella {0} a causa delle limitazioni imposte dalle regole di eliminazione. (La relazione forma un ciclo di due o pi\u00F9 tabelle che eliminano la tabella o la collegano con s\u00E9 stessa (tutte le altre regole di eliminazione nel ciclo dovrebbero essere CASCADE).  
XBM07.D=Avvio non riuscito. La password di avvio deve avere una lunghezza di almeno 8 byte.
X0Y58.S=Tentativo di aggiungere una restrizione di chiave primaria alla tabella ''{0}'' non riuscito poich\u00E9 la tabella possiede gi\u00E0 una restrizione di quel tipo.  Una tabella pu\u00F2 disporre solo di una singola restrizione di chiave primaria.
2201W=Conteggio righe non valido per FIRST/NEXT, il valore consentito \u00E8 >\= 1.
XCL52.S=L''istruzione \u00E8 stata cancellata o si \u00E8 verificato il timeout.
XBCA0.S=Impossibile creare un nuovo oggetto con la chiave {1} nella cache {0}. L''oggetto esiste gi\u00E0 nella cache. 
XCL07.S=Cursore ''{0}'' chiuso. Verificare che l''autocommit sia in modalit\u00E0 OFF.
XIE08.S=Non esiste alcuna colonna denominata\: {0}.  
XSRS0.S=Impossibile bloccare il database dopo che \u00E8 gi\u00E0 stato bloccato.
XCL25.S=Il parametro {0} non pu\u00F2 essere registrato come di tipo {1} poich\u00E9 \u00E8 mappato sul tipo {2} e questi non sono compatibili.
X0X95.S=Impossibile eseguire l''operazione ''{0}'' sull''oggetto ''{1}'' poich\u00E9 esiste una dipendenza di ResultSet aperta su tale oggetto.
R008=Ruolo master replicazione interrotto per il database ''{0}''.
XSLAH.D=Database di sola lettura in fase di aggiornamento.
