<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:00 CET 2011 -->
<TITLE>
FigureListener (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FigureListener (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/event/FigureSelectionEvent.html" title="class in org.jhotdraw.draw.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/event/FigureListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FigureListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.event</FONT>
<BR>
Interface FigureListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.EventHandler.html" title="class in org.jhotdraw.draw.event">AbstractAttributeEditorHandler.EventHandler</A>, <A HREF="../../../../org/jhotdraw/draw/AbstractCompositeFigure.EventHandler.html" title="class in org.jhotdraw.draw">AbstractCompositeFigure.EventHandler</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle">AbstractConnectionHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html" title="class in org.jhotdraw.draw.handle">AbstractHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/AbstractRotateHandle.html" title="class in org.jhotdraw.draw.handle">AbstractRotateHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/BezierControlPointHandle.html" title="class in org.jhotdraw.draw.handle">BezierControlPointHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/BezierNodeHandle.html" title="class in org.jhotdraw.draw.handle">BezierNodeHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/BezierOutlineHandle.html" title="class in org.jhotdraw.draw.handle">BezierOutlineHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/BezierScaleHandle.html" title="class in org.jhotdraw.draw.handle">BezierScaleHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/BoundsOutlineHandle.html" title="class in org.jhotdraw.draw.handle">BoundsOutlineHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/CloseHandle.html" title="class in org.jhotdraw.draw.handle">CloseHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/ConnectionEndHandle.html" title="class in org.jhotdraw.draw.handle">ConnectionEndHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/ConnectionStartHandle.html" title="class in org.jhotdraw.draw.handle">ConnectionStartHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/ConnectorHandle.html" title="class in org.jhotdraw.draw.handle">ConnectorHandle</A>, <A HREF="../../../../org/jhotdraw/samples/svg/figures/ConvexHullOutlineHandle.html" title="class in org.jhotdraw.samples.svg.figures">ConvexHullOutlineHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/DragHandle.html" title="class in org.jhotdraw.draw.handle">DragHandle</A>, <A HREF="../../../../org/jhotdraw/draw/event/DrawingComponentRepainter.html" title="class in org.jhotdraw.draw.event">DrawingComponentRepainter</A>, <A HREF="../../../../org/jhotdraw/draw/event/FigureAdapter.html" title="class in org.jhotdraw.draw.event">FigureAdapter</A>, <A HREF="../../../../org/jhotdraw/draw/handle/FontSizeHandle.html" title="class in org.jhotdraw.draw.handle">FontSizeHandle</A>, <A HREF="../../../../org/jhotdraw/draw/LabelFigure.html" title="class in org.jhotdraw.draw">LabelFigure</A>, <A HREF="../../../../org/jhotdraw/samples/svg/figures/LinkHandle.html" title="class in org.jhotdraw.samples.svg.figures">LinkHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/LocatorHandle.html" title="class in org.jhotdraw.draw.handle">LocatorHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/MoveHandle.html" title="class in org.jhotdraw.draw.handle">MoveHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/NullHandle.html" title="class in org.jhotdraw.draw.handle">NullHandle</A>, <A HREF="../../../../org/jhotdraw/samples/odg/figures/ODGPathOutlineHandle.html" title="class in org.jhotdraw.samples.odg.figures">ODGPathOutlineHandle</A>, <A HREF="../../../../org/jhotdraw/samples/odg/figures/ODGRectRadiusHandle.html" title="class in org.jhotdraw.samples.odg.figures">ODGRectRadiusHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/OrientationHandle.html" title="class in org.jhotdraw.draw.handle">OrientationHandle</A>, <A HREF="../../../../org/jhotdraw/draw/QuadTreeCompositeFigure.FigureHandler.html" title="class in org.jhotdraw.draw">QuadTreeCompositeFigure.FigureHandler</A>, <A HREF="../../../../org/jhotdraw/draw/QuadTreeDrawing.QuadTreeEventHandler.html" title="class in org.jhotdraw.draw">QuadTreeDrawing.QuadTreeEventHandler</A>, <A HREF="../../../../org/jhotdraw/draw/handle/RotateHandle.html" title="class in org.jhotdraw.draw.handle">RotateHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/RoundRectangleRadiusHandle.html" title="class in org.jhotdraw.draw.handle">RoundRectangleRadiusHandle</A>, <A HREF="../../../../org/jhotdraw/draw/event/SelectionComponentRepainter.html" title="class in org.jhotdraw.draw.event">SelectionComponentRepainter</A>, <A HREF="../../../../org/jhotdraw/samples/svg/figures/SVGPathOutlineHandle.html" title="class in org.jhotdraw.samples.svg.figures">SVGPathOutlineHandle</A>, <A HREF="../../../../org/jhotdraw/samples/svg/figures/SVGRectRadiusHandle.html" title="class in org.jhotdraw.samples.svg.figures">SVGRectRadiusHandle</A>, <A HREF="../../../../org/jhotdraw/draw/handle/TextOverflowHandle.html" title="class in org.jhotdraw.draw.handle">TextOverflowHandle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FigureListener</B><DT>extends java.util.EventListener</DL>
</PRE>

<P>
Interface implemented by observers of <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A> objects.

 <hr>
 <b>Design Patterns</b>

 <p><em>Observer</em><br>
 State changes of figures can be observed by other objects. Specifically
 <code>CompositeFigure</code> observes area invalidations and remove requests
 of its child figures. <code>DrawingView</code> also observes area invalidations
 of its drawing object.
 Subject: <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>;
 Observer: <A HREF="../../../../org/jhotdraw/draw/event/FigureListener.html" title="interface in org.jhotdraw.draw.event"><CODE>FigureListener</CODE></A>;
 Event: <A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event"><CODE>FigureEvent</CODE></A>;
 Concrete Observer: <A HREF="../../../../org/jhotdraw/draw/CompositeFigure.html" title="interface in org.jhotdraw.draw"><CODE>CompositeFigure</CODE></A>,
 <A HREF="../../../../org/jhotdraw/draw/DrawingView.html" title="interface in org.jhotdraw.draw"><CODE>DrawingView</CODE></A>.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FigureListener.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/FigureListener.html#areaInvalidated(org.jhotdraw.draw.event.FigureEvent)">areaInvalidated</A></B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the drawing area used by the figure needs to be repainted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/FigureListener.html#attributeChanged(org.jhotdraw.draw.event.FigureEvent)">attributeChanged</A></B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an attribute of the figure has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/FigureListener.html#figureAdded(org.jhotdraw.draw.event.FigureEvent)">figureAdded</A></B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a figure was added to a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/FigureListener.html#figureChanged(org.jhotdraw.draw.event.FigureEvent)">figureChanged</A></B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the geometry (for example the bounds) of the figure has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/FigureListener.html#figureHandlesChanged(org.jhotdraw.draw.event.FigureEvent)">figureHandlesChanged</A></B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when handles of a Figure have been added, removed or replaced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/FigureListener.html#figureRemoved(org.jhotdraw.draw.event.FigureEvent)">figureRemoved</A></B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a figure was removed from a drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/FigureListener.html#figureRequestRemove(org.jhotdraw.draw.event.FigureEvent)">figureRequestRemove</A></B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the figure requests to be removed from a drawing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="areaInvalidated(org.jhotdraw.draw.event.FigureEvent)"><!-- --></A><H3>
areaInvalidated</H3>
<PRE>
void <B>areaInvalidated</B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when the drawing area used by the figure needs to be repainted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributeChanged(org.jhotdraw.draw.event.FigureEvent)"><!-- --></A><H3>
attributeChanged</H3>
<PRE>
void <B>attributeChanged</B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when an attribute of the figure has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureHandlesChanged(org.jhotdraw.draw.event.FigureEvent)"><!-- --></A><H3>
figureHandlesChanged</H3>
<PRE>
void <B>figureHandlesChanged</B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when handles of a Figure have been added, removed or replaced.
 <p>
 DrawingViews listen to this event to repopulate the Handles.
 <p>
 A Figure should not fire this event, if just the state or the location
 of Handle has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureChanged(org.jhotdraw.draw.event.FigureEvent)"><!-- --></A><H3>
figureChanged</H3>
<PRE>
void <B>figureChanged</B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when the geometry (for example the bounds) of the figure has changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureAdded(org.jhotdraw.draw.event.FigureEvent)"><!-- --></A><H3>
figureAdded</H3>
<PRE>
void <B>figureAdded</B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when a figure was added to a drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureRemoved(org.jhotdraw.draw.event.FigureEvent)"><!-- --></A><H3>
figureRemoved</H3>
<PRE>
void <B>figureRemoved</B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when a figure was removed from a drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureRequestRemove(org.jhotdraw.draw.event.FigureEvent)"><!-- --></A><H3>
figureRequestRemove</H3>
<PRE>
void <B>figureRequestRemove</B>(<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event">FigureEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Sent when the figure requests to be removed from a drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/event/FigureSelectionEvent.html" title="class in org.jhotdraw.draw.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/event/FigureListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FigureListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
