<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:00 CET 2011 -->
<TITLE>
FigureAttributeEditorHandler (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FigureAttributeEditorHandler (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/event/FigureAdapter.html" title="class in org.jhotdraw.draw.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FigureAttributeEditorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jhotdraw.draw.event.AbstractAttributeEditorHandler">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.draw.event.AbstractAttributeEditorHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.event</FONT>
<BR>
Class FigureAttributeEditorHandler&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="class in org.jhotdraw.draw.event">org.jhotdraw.draw.event.AbstractAttributeEditorHandler</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.event.FigureAttributeEditorHandler&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jhotdraw/app/Disposable.html" title="interface in org.jhotdraw.app">Disposable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FigureAttributeEditorHandler&lt;T&gt;</B><DT>extends <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="class in org.jhotdraw.draw.event">AbstractAttributeEditorHandler</A>&lt;T&gt;</DL>
</PRE>

<P>
FigureAttributeEditorHandler mediates between an AttributeEditor and the
 currently selected Figure's in a DrawingEditor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FigureAttributeEditorHandler.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jhotdraw.draw.event.AbstractAttributeEditorHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jhotdraw.draw.event.<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="class in org.jhotdraw.draw.event">AbstractAttributeEditorHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.EventHandler.html" title="class in org.jhotdraw.draw.event">AbstractAttributeEditorHandler.EventHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.event.AbstractAttributeEditorHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.event.<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="class in org.jhotdraw.draw.event">AbstractAttributeEditorHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#activeView">activeView</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#attributeEditor">attributeEditor</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#attributeKey">attributeKey</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#attributeRestoreData">attributeRestoreData</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#defaultAttributes">defaultAttributes</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#editor">editor</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#updateDepth">updateDepth</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#view">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html#FigureAttributeEditorHandler(org.jhotdraw.draw.AttributeKey, org.jhotdraw.gui.AttributeEditor, org.jhotdraw.draw.DrawingEditor)">FigureAttributeEditorHandler</A></B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;&nbsp;key,
                             <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;&nbsp;attributeEditor,
                             <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;drawingEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html#FigureAttributeEditorHandler(org.jhotdraw.draw.AttributeKey, org.jhotdraw.gui.AttributeEditor, org.jhotdraw.draw.DrawingEditor, boolean)">FigureAttributeEditorHandler</A></B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;&nbsp;key,
                             <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;&nbsp;attributeEditor,
                             <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;drawingEditor,
                             boolean&nbsp;updateDrawingEditorDefaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html#FigureAttributeEditorHandler(org.jhotdraw.draw.AttributeKey, java.util.Map, org.jhotdraw.gui.AttributeEditor, org.jhotdraw.draw.DrawingEditor, boolean)">FigureAttributeEditorHandler</A></B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;&nbsp;key,
                             java.util.Map&lt;<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;defaultAttributes,
                             <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;&nbsp;attributeEditor,
                             <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;drawingEditor,
                             boolean&nbsp;updateDrawingEditorDefaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html#getEditedFigures()">getEditedFigures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.event.AbstractAttributeEditorHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.event.<A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="class in org.jhotdraw.draw.event">AbstractAttributeEditorHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#dispose()">dispose</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#getActiveView()">getActiveView</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#getAttributeEditor()">getAttributeEditor</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#getAttributeKey()">getAttributeKey</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#getEditor()">getEditor</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#getView()">getView</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#isUpdateDrawingEditorDefaults()">isUpdateDrawingEditorDefaults</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#setAttributeEditor(org.jhotdraw.gui.AttributeEditor)">setAttributeEditor</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#setAttributeKey(org.jhotdraw.draw.AttributeKey)">setAttributeKey</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#setEditor(org.jhotdraw.draw.DrawingEditor)">setEditor</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#setUpdateDrawingEditorDefaults(boolean)">setUpdateDrawingEditorDefaults</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#setView(org.jhotdraw.draw.DrawingView)">setView</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#updateActiveView()">updateActiveView</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#updateAttributeEditor()">updateAttributeEditor</A>, <A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#updateFigures()">updateFigures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FigureAttributeEditorHandler(org.jhotdraw.draw.AttributeKey, org.jhotdraw.gui.AttributeEditor, org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
FigureAttributeEditorHandler</H3>
<PRE>
public <B>FigureAttributeEditorHandler</B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;&nbsp;key,
                                    <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;&nbsp;attributeEditor,
                                    <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;drawingEditor)</PRE>
<DL>
</DL>
<HR>

<A NAME="FigureAttributeEditorHandler(org.jhotdraw.draw.AttributeKey, org.jhotdraw.gui.AttributeEditor, org.jhotdraw.draw.DrawingEditor, boolean)"><!-- --></A><H3>
FigureAttributeEditorHandler</H3>
<PRE>
public <B>FigureAttributeEditorHandler</B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;&nbsp;key,
                                    <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;&nbsp;attributeEditor,
                                    <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;drawingEditor,
                                    boolean&nbsp;updateDrawingEditorDefaults)</PRE>
<DL>
</DL>
<HR>

<A NAME="FigureAttributeEditorHandler(org.jhotdraw.draw.AttributeKey, java.util.Map, org.jhotdraw.gui.AttributeEditor, org.jhotdraw.draw.DrawingEditor, boolean)"><!-- --></A><H3>
FigureAttributeEditorHandler</H3>
<PRE>
public <B>FigureAttributeEditorHandler</B>(<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;&nbsp;key,
                                    java.util.Map&lt;<A HREF="../../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;defaultAttributes,
                                    <A HREF="../../../../org/jhotdraw/gui/AttributeEditor.html" title="interface in org.jhotdraw.gui">AttributeEditor</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;&nbsp;attributeEditor,
                                    <A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;drawingEditor,
                                    boolean&nbsp;updateDrawingEditorDefaults)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEditedFigures()"><!-- --></A><H3>
getEditedFigures</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&gt; <B>getEditedFigures</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html#getEditedFigures()">getEditedFigures</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="class in org.jhotdraw.draw.event">AbstractAttributeEditorHandler</A>&lt;<A HREF="../../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="type parameter in FigureAttributeEditorHandler">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/event/FigureAdapter.html" title="class in org.jhotdraw.draw.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/event/FigureEvent.html" title="class in org.jhotdraw.draw.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FigureAttributeEditorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jhotdraw.draw.event.AbstractAttributeEditorHandler">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.draw.event.AbstractAttributeEditorHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
