<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:51 CET 2011 -->
<TITLE>
OSXAdapter (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSXAdapter (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/app/osx/OSXPaletteHandler.html" title="class in org.jhotdraw.app.osx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/app/osx/OSXAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSXAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.app.osx</FONT>
<BR>
Class OSXAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.app.osx.OSXAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.reflect.InvocationHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OSXAdapter</B><DT>extends java.lang.Object<DT>implements java.lang.reflect.InvocationHandler</DL>
</PRE>

<P>
<code>OSXAdapter</code> uses a Proxy object to dynamically implement the
 <code>com.apple.eawt.ApplicationListener</code> interface and register it with the
 <code>com.apple.eawt.Application object</code>.  This allows the complete project
 to be both built and run on any platform without any stubs or
 placeholders. Useful for developers looking to implement Mac OS X
 features while supporting multiple platforms with minimal impact.
 <p>
 This class has been derived from <a
 href="http://developer.apple.com/mac/library/samplecode/OSXAdapter/listing3.html"
 >OSXAdapter 2.0 © Apple Inc., All Rights Rserved</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: OSXAdapter.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#proxySignature">proxySignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.ActionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#targetAction">targetAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#targetMethod">targetMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#targetObject">targetObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#OSXAdapter(java.lang.String, java.awt.event.ActionListener)">OSXAdapter</A></B>(java.lang.String&nbsp;proxySignature,
           java.awt.event.ActionListener&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each OSXAdapter has the name of the EAWT method it intends to listen for
 (handleAbout, for example), the Object that will ultimately perform the
 task, and the Method to be called on that Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#OSXAdapter(java.lang.String, java.lang.Object, java.lang.reflect.Method)">OSXAdapter</A></B>(java.lang.String&nbsp;proxySignature,
           java.lang.Object&nbsp;target,
           java.lang.reflect.Method&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each OSXAdapter has the name of the EAWT method it intends to listen for
 (handleAbout, for example), the Object that will ultimately perform the
 task, and the Method to be called on that Object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#callTarget(java.lang.Object)">callTarget</A></B>(java.lang.Object&nbsp;appleEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to perform any operations on the event
 that comes with the various callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke</A></B>(java.lang.Object&nbsp;proxy,
       java.lang.reflect.Method&nbsp;method,
       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InvocationHandler implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#isCorrectMethod(java.lang.reflect.Method, java.lang.Object[])">isCorrectMethod</A></B>(java.lang.reflect.Method&nbsp;method,
                java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the method that was called to the intended method when the
 OSXAdapter instance was created (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#setAboutHandler(java.awt.event.ActionListener)">setAboutHandler</A></B>(java.awt.event.ActionListener&nbsp;aboutHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action listener will be called when the user selects the About item
 in the application menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#setApplicationEventHandled(java.lang.Object, boolean)">setApplicationEventHandled</A></B>(java.lang.Object&nbsp;event,
                           boolean&nbsp;handled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is important to mark the ApplicationEvent as handled and cancel the
 default behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#setHandler(org.jhotdraw.app.osx.OSXAdapter)">setHandler</A></B>(<A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html" title="class in org.jhotdraw.app.osx">OSXAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setHandler</code> creates a Proxy object from the passed
 <code>OSXAdapter</code> and adds it as an <code>ApplicationListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#setOpenApplicationHandler(java.awt.event.ActionListener)">setOpenApplicationHandler</A></B>(java.awt.event.ActionListener&nbsp;openHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action listener will be called when the application receives an Open
 Application event from the Finder or another application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#setOpenFileHandler(java.awt.event.ActionListener)">setOpenFileHandler</A></B>(java.awt.event.ActionListener&nbsp;fileHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass this method an <code>ActionListener</code> equipped to
 handle document events from the Finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#setPreferencesHandler(java.awt.event.ActionListener)">setPreferencesHandler</A></B>(java.awt.event.ActionListener&nbsp;prefsHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass this method an <code>ActionListener</code> equipped to
 display application options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#setPrintFileHandler(java.awt.event.ActionListener)">setPrintFileHandler</A></B>(java.awt.event.ActionListener&nbsp;fileHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass this method an <code>ActionListener</code> equipped to
 handle document events from the Finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#setQuitHandler(java.awt.event.ActionListener)">setQuitHandler</A></B>(java.awt.event.ActionListener&nbsp;aboutHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The action listener will be called when the Quit menu item is selected
 from the application menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html#setReOpenApplicationHandler(java.awt.event.ActionListener)">setReOpenApplicationHandler</A></B>(java.awt.event.ActionListener&nbsp;reopenHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the application receives a Reopen Application event from the
 Finder or another application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="targetAction"><!-- --></A><H3>
targetAction</H3>
<PRE>
protected java.awt.event.ActionListener <B>targetAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetObject"><!-- --></A><H3>
targetObject</H3>
<PRE>
protected java.lang.Object <B>targetObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetMethod"><!-- --></A><H3>
targetMethod</H3>
<PRE>
protected java.lang.reflect.Method <B>targetMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="proxySignature"><!-- --></A><H3>
proxySignature</H3>
<PRE>
protected java.lang.String <B>proxySignature</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OSXAdapter(java.lang.String, java.lang.Object, java.lang.reflect.Method)"><!-- --></A><H3>
OSXAdapter</H3>
<PRE>
protected <B>OSXAdapter</B>(java.lang.String&nbsp;proxySignature,
                     java.lang.Object&nbsp;target,
                     java.lang.reflect.Method&nbsp;handler)</PRE>
<DL>
<DD>Each OSXAdapter has the name of the EAWT method it intends to listen for
 (handleAbout, for example), the Object that will ultimately perform the
 task, and the Method to be called on that Object.
<P>
</DL>
<HR>

<A NAME="OSXAdapter(java.lang.String, java.awt.event.ActionListener)"><!-- --></A><H3>
OSXAdapter</H3>
<PRE>
protected <B>OSXAdapter</B>(java.lang.String&nbsp;proxySignature,
                     java.awt.event.ActionListener&nbsp;handler)</PRE>
<DL>
<DD>Each OSXAdapter has the name of the EAWT method it intends to listen for
 (handleAbout, for example), the Object that will ultimately perform the
 task, and the Method to be called on that Object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOpenApplicationHandler(java.awt.event.ActionListener)"><!-- --></A><H3>
setOpenApplicationHandler</H3>
<PRE>
public static void <B>setOpenApplicationHandler</B>(java.awt.event.ActionListener&nbsp;openHandler)</PRE>
<DL>
<DD>The action listener will be called when the application receives an Open
 Application event from the Finder or another application. Usually this
 will come from the Finder when a user double-clicks your application
 icon. If there is any special code that you want to run when you user
 launches your application from the Finder or by sending an Open
 Application event from another application, include that code as part of
 this handler. The Open Application event is sent after AWT has been loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReOpenApplicationHandler(java.awt.event.ActionListener)"><!-- --></A><H3>
setReOpenApplicationHandler</H3>
<PRE>
public static void <B>setReOpenApplicationHandler</B>(java.awt.event.ActionListener&nbsp;reopenHandler)</PRE>
<DL>
<DD>Called when the application receives a Reopen Application event from the
 Finder or another application. Usually this will come when a user clicks
 on your application icon in the Dock. If there is any special code that
 needs to run when your user clicks on your application icon in the Dock
 or when a Reopen Application event is sent from another application,
 include that code as part of this handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuitHandler(java.awt.event.ActionListener)"><!-- --></A><H3>
setQuitHandler</H3>
<PRE>
public static void <B>setQuitHandler</B>(java.awt.event.ActionListener&nbsp;aboutHandler)</PRE>
<DL>
<DD>The action listener will be called when the Quit menu item is selected
 from the application menu.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAboutHandler(java.awt.event.ActionListener)"><!-- --></A><H3>
setAboutHandler</H3>
<PRE>
public static void <B>setAboutHandler</B>(java.awt.event.ActionListener&nbsp;aboutHandler)</PRE>
<DL>
<DD>The action listener will be called when the user selects the About item
 in the application menu.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferencesHandler(java.awt.event.ActionListener)"><!-- --></A><H3>
setPreferencesHandler</H3>
<PRE>
public static void <B>setPreferencesHandler</B>(java.awt.event.ActionListener&nbsp;prefsHandler)</PRE>
<DL>
<DD>Pass this method an <code>ActionListener</code> equipped to
 display application options.
 They will be called when the Preferences menu item is selected from the
 application menu.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenFileHandler(java.awt.event.ActionListener)"><!-- --></A><H3>
setOpenFileHandler</H3>
<PRE>
public static void <B>setOpenFileHandler</B>(java.awt.event.ActionListener&nbsp;fileHandler)</PRE>
<DL>
<DD>Pass this method an <code>ActionListener</code> equipped to
 handle document events from the Finder.
 Documents are registered with the Finder via the
 CFBundleDocumentTypes dictionary in the application bundle's Info.plist.
 <p>
 The filename is passed as the <code>actionCommand</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintFileHandler(java.awt.event.ActionListener)"><!-- --></A><H3>
setPrintFileHandler</H3>
<PRE>
public static void <B>setPrintFileHandler</B>(java.awt.event.ActionListener&nbsp;fileHandler)</PRE>
<DL>
<DD>Pass this method an <code>ActionListener</code> equipped to
 handle document events from the Finder.
 Documents are registered with the Finder via the
 CFBundleDocumentTypes dictionary in the application bundle's Info.plist.
 <p>
 The filename is passed as the <code>actionCommand</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(org.jhotdraw.app.osx.OSXAdapter)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public static void <B>setHandler</B>(<A HREF="../../../../org/jhotdraw/app/osx/OSXAdapter.html" title="class in org.jhotdraw.app.osx">OSXAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD><code>setHandler</code> creates a Proxy object from the passed
 <code>OSXAdapter</code> and adds it as an <code>ApplicationListener</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callTarget(java.lang.Object)"><!-- --></A><H3>
callTarget</H3>
<PRE>
public boolean <B>callTarget</B>(java.lang.Object&nbsp;appleEvent)
                   throws java.lang.reflect.InvocationTargetException,
                          java.lang.IllegalAccessException</PRE>
<DL>
<DD>Override this method to perform any operations on the event
 that comes with the various callbacks.
 See setOpenFileHandler above for an example.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.Object&nbsp;proxy,
                               java.lang.reflect.Method&nbsp;method,
                               java.lang.Object[]&nbsp;args)
                        throws java.lang.Throwable</PRE>
<DL>
<DD>InvocationHandler implementation.
 This is the entry point for our proxy object; it is called every time an 
 ApplicationListener method is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invoke</CODE> in interface <CODE>java.lang.reflect.InvocationHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCorrectMethod(java.lang.reflect.Method, java.lang.Object[])"><!-- --></A><H3>
isCorrectMethod</H3>
<PRE>
protected boolean <B>isCorrectMethod</B>(java.lang.reflect.Method&nbsp;method,
                                  java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Compare the method that was called to the intended method when the
 OSXAdapter instance was created (e.g. handleAbout, handleQuit,
 handleOpenFile, etc.).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationEventHandled(java.lang.Object, boolean)"><!-- --></A><H3>
setApplicationEventHandled</H3>
<PRE>
protected void <B>setApplicationEventHandled</B>(java.lang.Object&nbsp;event,
                                          boolean&nbsp;handled)</PRE>
<DL>
<DD>It is important to mark the ApplicationEvent as handled and cancel the
 default behavior.
 This method checks for a boolean result from the proxy method and sets 
 the event accordingly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/app/osx/OSXPaletteHandler.html" title="class in org.jhotdraw.app.osx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/app/osx/OSXAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSXAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
