# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby Network Server 
SRV_Started=Derby Network Server wurde gestartet.
SRV_StopButton=Klicken Sie auf den Knopf, um Network Server zu stoppen.
SRV_NotStarted=Derby Network Server wurde nicht gestartet.
SRV_LogOnButton=Klicken Sie auf den Knopf, um die Protokollierung beim Start des Servers einzuschalten.
SRV_LogOffButton=Klicken Sie auf den Knopf, um die Protokollierung beim Start des Servers auszuschalten.
SRV_TraceOnButton=Klicken Sie auf den Knopf, um den Trace f\u00fcr alle Sitzungen beim Start des Servers einzuschalten.
SRV_TraceOffButton=Klicken Sie auf den Knopf, um den Trace f\u00fcr alle Sitzungen beim Start des Servers auszuschalten.
SRV_StartButton=Klicken Sie auf den Knopf, um den Server zu starten.
SRV_Start=Starten
SRV_Stop=Stoppen
SRV_LogOn=Protokollierung ein
SRV_LogOff=Protokollierung aus
SRV_TraceOn=Trace ein
SRV_TraceOff=Trace aus
SRV_TraceOnOff=Trace ein/aus
SRV_StatusLogOn=Die Protokollierung ist derzeit eingeschaltet.
SRV_StatusLogOff=Die Protokollierung ist derzeit ausgeschaltet.
SRV_StatusTraceOn=Der Trace ist derzeit f\u00fcr alle Sitzungen eingeschaltet.
SRV_StatusTraceOff=Der Trace ist derzeit f\u00fcr alle Sitzungen ausgeschaltet.
SRV_StatusTraceNoOn=Der Trace ist derzeit f\u00fcr die Sitzung {0} eingeschaltet.
SRV_StatusTraceNoOff=Der Trace ist derzeit f\u00fcr die Sitzung {0} ausgeschaltet.
SRV_LogButton2=Klicken Sie auf den Knopf, um die Protokollierung zu starten oder zu stoppen.
SRV_TraceButton2=Klicken Sie auf den Knopf, um den Trace f\u00fcr alle Sitzungen zu starten oder zu stoppen.
SRV_TraceSession=Klicken Sie auf den Knopf, um die Sitzung f\u00fcr den Trace anzugeben.
SRV_TraceSessButton=Trace f\u00fcr Sitzung
SRV_TraceDirButton=Klicken Sie auf den Knopf, um das Trace-Verzeichnis zu \u00e4ndern.
SRV_ThreadButton=Klicken Sie auf den Knopf, um Threading-Parameter f\u00fcr Network Server anzugeben.
SRV_StopButton= Klicken Sie auf den Knopf, um Network Server zu stoppen.
SRV_Return=Zur\u00fcck zur Hauptseite f\u00fcr Servlets
SRV_SessionID=Sitzungs-ID:
SRV_TraceDir=Trace-Verzeichnis
SRV_TraceDirDone=Das Trace-Verzeichnis {0} wurde definiert.
SRV_InvalidVal=Ung\u00fcltiger Wert {0} f\u00fcr {1}.

SRV_NetParam=Parameter f\u00fcr Network Server definieren
SRV_MaxThreads=Aktuelle maximale Anzahl Threads: {0}
SRV_TimeSlice=Aktuelle Thread-Zeitscheibe: {0}
SRV_NewMaxThreads=Neue maximale Anzahl Threads:
SRV_NewTimeSlice=Neue Thread-Zeitscheibe:
SRV_Interupt=Verbindung unterbrochen.
SRV_MaxTrys=Nach {0} Versuchen konnte keine Verbindung zum Server hergestellt werden.
SRV_NetworkServerError=Network-Server-Fehler
SRV_Message=Nachricht:{0}
SRV_MissingParam=Ein erforderlicher Parameter ist nicht gesetzt ("{0}")
SRV_BackToMain=Zur\u00fcck zur Hauptseite
SRV_SkipToContent=Weiter zum Inhalt
SRV_PortNumber=Der Server ist am Port {0} aktiv.
