#Thu May 16 17:55:33 BRT 2013
XJ111.S=O nome da tabela estrangeira n\u00E3o pode ser nulo.
XJ020.S=O tipo do objeto n\u00E3o pode ser convertido para o tipo ''{0}'', valor inv\u00E1lido de java.sql.Type, ou o objeto era nulo.
XJ200.S=Foi excedido o n\u00FAmero m\u00E1ximo de sess\u00F5es {0}
XCL31.S=Instru\u00E7\u00E3o fechada.
58010.C=Foi encontrado um erro de protocolo de rede.  N\u00E3o foi poss\u00EDvel estabelecer uma conex\u00E3o, porque o gerenciador {0} no n\u00EDvel {1} n\u00E3o \u00E9 suportado pelo servidor.
XJ091.S=Argumento inv\u00E1lido\: o \u00EDndice do par\u00E2metro {0} n\u00E3o \u00E9 um par\u00E2metro OUT ou INOUT.
XJ078.S=O deslocamento ''{0}'' \u00E9 menor que zero, ou \u00E9 muito grande para o BLOB/CLOB corrente.
XN009.S=Erro ao obter o comprimento do objeto BLOB/CLOB, segue a exce\u00E7\u00E3o.
XCL16.S=O ResultSet n\u00E3o est\u00E1 aberto. A opera\u00E7\u00E3o ''{0}'' n\u00E3o \u00E9 permitida. Verifique se a auto-efetiva\u00E7\u00E3o est\u00E1 desabilitada.
XJ076.S=O argumento de posicionamento ''{0}'' excede o tamanho de BLOB/CLOB.
XCL14.S=A posi\u00E7\u00E3o da coluna ''{0}'' est\u00E1 fora da faixa.  O n\u00FAmero de colunas desse ResultSet \u00E9 ''{1}''.
J109=Detectada uma configura\u00E7\u00E3o cliente de TCP/IP n\u00E3o apropriada.  N\u00E3o foi pos\u00EDvel detectar o endere\u00E7o de IP do hospedeiro local\: ''{0}''.  Cerifique-se que a m\u00E1quina cliente possui um endere\u00E7o de IP configurado de forma apropriada.
XJ074.S=Valor de par\u00E2metro inv\u00E1lido ''{0}'' para Statement.setQueryTimeout(int seconds).
J108=O gerenciador de seguran\u00E7a n\u00E3o permite acesso \u00E0 propriedade do sistema {0}.
J107=Erro para o elemento do lote n\u00BA
XJ001.U=Exce\u00E7\u00E3o Java\: ''{1}\: {0}''.
J105=A precis\u00E3o excede 31 d\u00EDgitos\!
J104=O objeto j\u00E1 se encontra fechado.
J103=Foi lan\u00E7ada uma exce\u00E7\u00E3o durante o encerramento do servidor de rede. {0}
XCL12.S=Tentativa de colocar um valor de dados do tipo ''{0}'' em um valor de dados do tipo ''{1}''.
J102=Foi lan\u00E7ada uma exce\u00E7\u00E3o durante a inicializa\u00E7\u00E3o do servidor de rede. {0}
XJ072.S=Padr\u00E3o nulo, ou ''searchStr'' passada para um m\u00E9todo de posicionamento BLOB ou CLOB.
J101=Imposs\u00EDvel carregar a classe de servidor de rede, {0}. {1}  Verifique a integridade de seu arquivo derbynet.jar.
XJ059.S=N\u00E3o \u00E9 poss\u00EDvel fechar uma conex\u00E3o enquanto uma transa\u00E7\u00E3o global ainda est\u00E1 ativa.
J100=Imposs\u00EDvel localizar a classe de servidor de rede, {0}. Seu caminho de classe deve conter derbynet.jar.
08001.C.12=N\u00E3o foi poss\u00EDvel estabelecer a conex\u00E3o, porque a senha possui comprimento zero ou \u00E9 maior que o m\u00E1ximo permitido pelo protocolo de rede.
08001.C.11=N\u00E3o foi poss\u00EDvel estabelecer a conex\u00E3o, porque a identifica\u00E7\u00E3o do usu\u00E1rio possui comprimento zero ou \u00E9 maior que o m\u00E1ximo permitido pelo protocolo de rede.
08001.C.10=N\u00E3o foi poss\u00EDvel estabelecer a conex\u00E3o, porque o token de seguran\u00E7a \u00E9 maior que o m\u00E1ximo permitido pelo protocolo de rede.
XJ070.S=Argumento de posi\u00E7\u00E3o zero ou negativa ''{0}'' passado para um m\u00E9todo Blob ou Clob.
XJ057.S=N\u00E3o \u00E9 poss\u00EDvel efetivar uma transa\u00E7\u00E3o global utilizando ''Connection'', o processamento da efetiva\u00E7\u00E3o deve seguir atrav\u00E9s da interface XAResource.
XBM0N.D=Falha ao registrar o Driver JDBC com java.sql.DriverManager. Consulte a pr\u00F3xima exce\u00E7\u00E3o para obter detalhes.
XN001.S=N\u00E3o \u00E9 permitida a redefini\u00E7\u00E3o da conex\u00E3o quando se est\u00E1 dentro de uma unidade de trabalho.
22028=A cadeia de caracteres excede o comprimento m\u00E1ximo de {0}.
42X30=O cursor ''{0}'' n\u00E3o foi encontrado. Verifique se a auto-efetiva\u00E7\u00E3o est\u00E1 desativada.
08004.C.3=Conex\u00E3o com o banco de dados recusada.
08004.C.2=A conex\u00E3o foi recusada, porque o banco de dados {0} n\u00E3o foi encontrado.
08004=Conex\u00E3o recusada \: {0}
08004.C.1=Ocorreu uma falha de autentica\u00E7\u00E3o da conex\u00E3o.  Motivo\: {0}.
08003=Nenhuma conex\u00E3o corrente.
08000=Conex\u00E3o encerrada por interrup\u00E7\u00E3o desconhecida.
22003.S.3=Ocorreu um estouro durante convers\u00E3o de tipo de dado num\u00E9rico de ''{0}'' para {1}.
22003.S.2=Decimais podem ter no m\u00E1ximo 31 d\u00EDgitos.
22003.S.1=O ano ({0}) excede o m\u00E1ximo ''{1}''.
XJ125.S=Este m\u00E9todo somente deve ser chamado em objetos ResultSet com rolamento (tipo TYPE_SCROLL_INSENSITIVE).
22018=Formato de cadeia de caracteres inv\u00E1lido para o tipo {0}.
XCY02.S=A altera\u00E7\u00E3o da propriedade solicitada n\u00E3o \u00E9 suportada ''{0}''\=''{1}''.
XJ214.S=Ocorreu um erro de E/S ao chamar ''free()'' para um CLOB ou BLOB.
0A000.S=Funcionalidade n\u00E3o implementada\: {0}.
57017.C=N\u00E3o existe convers\u00E3o dispon\u00EDvel da p\u00E1gina de c\u00F3digo de origem , {0}, para a p\u00E1gina de c\u00F3digo de destino, {1}.  A conex\u00E3o foi encerrada.
XJ123.S=Este m\u00E9todo deve ser chamado para atualizar valores na linha corrente ou na linha de inser\u00E7\u00E3o.
XCY00.S=Valor inv\u00E1lido para a propriedade ''{0}''\=''{1}''.
XJ212.S=A sintaxe do atributo n\u00E3o \u00E9 v\u00E1lida\: {0}
XJ121.S=Opera\u00E7\u00E3o inv\u00E1lida na posi\u00E7\u00E3o corrente do cursor.
XJ108.S=Tamanho de bloco ilegal.
XJ030.S=N\u00E3o \u00E9 poss\u00EDvel definir AUTOCOMMIT ON durante uma conex\u00E3o aninhada.
XJ210.S=N\u00E3o foi encontrado o nome do m\u00F3dulo de carga para o procedimento armazenado no servidor.
X0Y79.S=N\u00E3o pode ser chamado Statement.executeUpdate() com uma instru\u00E7\u00E3o que retorna ResultSet.
XJ017.S=N\u00E3o \u00E9 permitida a presen\u00E7a do comando SAVEPOINT dentro do c\u00F3digo do gatilho.
XJ088.S=Opera\u00E7\u00E3o inv\u00E1lida\: foi chamado wasNull() sem nenhum dado buscado.
XJ106.S=N\u00E3o existe este tipo de preenchimento
XN019.S=Erro ao executar {0}, o servidor retornou {1}.
XJ086.S=Este m\u00E9todo n\u00E3o pode ser chamado, a n\u00E3o ser que o cursor esteja posicionado na linha de inser\u00E7\u00E3o.
XJ104.S=O comprimento da chave compartilhada n\u00E3o \u00E9 v\u00E1lido\: {0}.
XJ015.M=Encerramento do sistema Derby.
XN017.S=Erro do protocolo de rede\: encontrado um fim prematuro do fluxo, par\u00E2metro n\u00BA{0}.  Restante dos dados preenchido com 0x0.
XJ013.S=Nenhum ID para pontos de salvamento com nome.
XJ084.U=A coluna n\u00E3o corresponde a uma coluna da tabela base. N\u00E3o \u00E9 poss\u00EDvel emitir {0} nessa coluna.
22005=Tentativa de obter um valor de dado do tipo ''{0}'' a partir de um valor de dado do tipo ''{1}''.
XJ04B.S=Lotes n\u00E3o podem conter comandos que tentam retornar conjunto de resultados.
22003=O valor resultante est\u00E1 fora da faixa para o tipo de dado {0}.
XN015.S=Erro do protocolo de rede\: o tamanho da InputStream especificado, par\u00E2metro n\u00BA{0}, \u00E9 menor que o comprimento da InputStream verdadeira.
XJ011.S=N\u00E3o \u00E9 poss\u00EDvel passar nulo para o nome do ponto de salvamento.
XJ082.U=N\u00E3o s\u00E3o permitidos valores BLOB/CLOB como par\u00E2metros ou receptores de m\u00E9todos.
XJ069.S=N\u00E3o \u00E9 permitido nenhum m\u00E9todo SetXXX no caso da instru\u00E7\u00E3o de execu\u00E7\u00E3o USING.
XJ100.S=A escala fornecida pelo m\u00E9todo ''registerOutParameter'' n\u00E3o corresponde \u00E0 do m\u00E9todo definidor. Poss\u00EDvel perda de precis\u00E3o\!
XN013.S=A orienta\u00E7\u00E3o do rolamento n\u00E3o \u00E9 v\u00E1lida.
01J13=O n\u00FAmero de linhas retornadas ({0}) \u00E9 muito grande para caber em um inteiro; o valor retornado ser\u00E1 truncado.
XJ080.S=A instru\u00E7\u00E3o de execu\u00E7\u00E3o USING passou {0} par\u00E2metros em vez de {1}.
01J12=N\u00E3o foi poss\u00EDvel obter o texto da mensagem no servidor. Consulte a pr\u00F3xima exce\u00E7\u00E3o. O procedimento armazenado SYSIBM.SQLCAMESSAGE n\u00E3o est\u00E1 instalado no servidor. Por favor contacte o administrador do banco de dados.
XJ067.S=O ponteiro de texto SQL \u00E9 nulo.
01J10=N\u00E3o s\u00E3o suportados pelo servidor conjuntos de resultados sens\u00EDveis ao rolamento; remapeando para cursor apenas de avan\u00E7o.
XN011.S=O comprimento do nome do procedimento {0} n\u00E3o est\u00E1 dentro da faixa v\u00E1lida de 1 a {1}.
58009.C.9=Exce\u00E7\u00E3o do protocolo de rede\: o comprimento de PKGNAMCSN, {0}, n\u00E3o \u00E9 v\u00E1lido em SQLAM {1}.  A conex\u00E3o foi encerrada.
58009.C.8=Exce\u00E7\u00E3o do protocolo de rede\: o comprimento de SCLDTA, {0}, n\u00E3o \u00E9 v\u00E1lido para PKGID.  A conex\u00E3o foi encerrada.
XIE08.S=N\u00E3o existe uma coluna chamada\: {0}.
58009.C.7=Exce\u00E7\u00E3o do protocolo de rede\: o comprimento de SCLDTA, {0}, n\u00E3o \u00E9 v\u00E1lido para RDBCOLID.  A conex\u00E3o foi encerrada.
XJ065.S=Valor de par\u00E2metro inv\u00E1lido ''{0}'' para Statement.setFetchSize(int rows).
XJ063.S=Valor de par\u00E2metro inv\u00E1lido ''{0}'' para Statement.setMaxRows(int maxRows).  O valor do par\u00E2metro deve ser >\= 0.
X0Y78.S.2=Foi chamado {0}.executeQuery(), mas n\u00E3o foi retornado nenhum resultado. Utilize {1}.executeUpdate() para o que n\u00E3o for consulta.
X0Y78.S.1=N\u00E3o p\u00F4de ser chamado {0}.executeQuery(), porque foram retornados v\u00E1rios conjuntos de resultados.  Para obter v\u00E1rios resultados deve ser utilizado {1}.execute().
XJ061.S=O m\u00E9todo ''{0}'' \u00E9 permitido apenas nos cursores com rolamento.
01J08=N\u00E3o foi poss\u00EDvel abrir o resultSet tipo {0}. Foi aberto o ResultSet tipo {1}.
01J07=ResultSetHoldability restrito a ResultSet.CLOSE_CURSORS_AT_COMMIT para transa\u00E7\u00E3o global.
01J06=ResultSet n\u00E3o atualiz\u00E1vel. A consulta n\u00E3o se qualifica para gerar um conjunto de resultados atualiz\u00E1vel.
J028=caminho de backup para recupera\u00E7\u00E3o de avan\u00E7o
XJ044.S=''{0}'' n\u00E3o \u00E9 uma escala v\u00E1lida.
J025=registrar caminho do diret\u00F3rio
J023=senha do usu\u00E1rio
08003.C.3=A conex\u00E3o f\u00EDsica subjacente est\u00E1 com problema ou fechada.
J022=nome do usu\u00E1rio
08003.C.2=M\u00E9todo Lob chamado ap\u00F3s a conex\u00E3o ter sido fechada.
J021=territ\u00F3rio do banco de dados
08003.C.1=getConnection() n\u00E3o \u00E9 v\u00E1lido em uma PooledConnection fechada.
J020=chave secreta criptografada
XJ042.S=''{0}'' n\u00E3o \u00E9 um valor v\u00E1lido para a propriedade ''{1}''.
XJ209.S=O procedimento armazenado requisitado n\u00E3o est\u00E1 instalado no servidor.
XJ118.S=Consulta em lote requisitada em uma instru\u00E7\u00E3o que n\u00E3o \u00E9 de consulta.
XJ207.S=O m\u00E9todo ''executeQuery'' n\u00E3o pode ser utilizado para atualiza\u00E7\u00F5es.
58017.C=O valor do par\u00E2metro DDM 0x{0} n\u00E3o \u00E9 suportado.  Uma vari\u00E1vel hospedeira de entrada pode n\u00E3o estar no intervalo que o servidor admite.  A conex\u00E3o foi encerrada.
XJ098.S=O valor das chaves autogeradas {0} n\u00E3o \u00E9 v\u00E1lida.
XJ116.S=N\u00E3o podem ser adicionados mais de {0} comandos a um \u00FAnico lote.
XJ025.S=O fluxo de entrada n\u00E3o pode ter comprimento negativo.
XJ096.S=N\u00E3o foi poss\u00EDvel encontrar um pacote de recursos no {0} pacote para {1}
58015.C=O objeto DDM 0x{0} n\u00E3o \u00E9 suportado.  A conex\u00E3o foi encerrada.
XJ114.S=O nome do cursor n\u00E3o \u00E9 v\u00E1lido ''{0}''
XJ023.S=O fluxo de entrada n\u00E3o cont\u00E9m a quantidade exata de dados do comprimento requisitado.
J019=chave externa criptografada
XJ203.S=O cursor com nome ''{0}'' j\u00E1 est\u00E1 em uso.
J018=comprimento de chave criptografada
XJ040.C=Falha ao iniciar o banco de dados ''{0}'', consulte a pr\u00F3xima exce\u00E7\u00E3o para obter detalhes.
J017=algoritmo criptografado
J016=provedor de servi\u00E7os criptografados
XJ112.S=Ocorreu uma exce\u00E7\u00E3o de seguran\u00E7a, consulte a pr\u00F3xima exce\u00E7\u00E3o para obter detalhes.
J013=fazer upgrade do banco de dados
42622=O nome ''{0}'' \u00E9 muito longo. O comprimento m\u00E1ximo \u00E9 ''{1}''.
XJ021.S=O tipo n\u00E3o \u00E9 suportado.
22007.S.181=A sintaxe da representa\u00E7\u00E3o cadeia de caracteres do valor DATETIME est\u00E1 incorreta.
XJ008.S=N\u00E3o \u00E9 poss\u00EDvel liberar ou desfazer at\u00E9 um ponto de salvamento quando se est\u00E1 no modo de auto-efetiva\u00E7\u00E3o.
J010=criptografar banco de dados no disco
XJ110.S=O nome da tabela prim\u00E1ria n\u00E3o pode ser nulo.
XJ079.S=O comprimento especificado ''{0}'' excede o tamanho do BLOB/CLOB.
2D521.S.2=COMMIT ou ROLLBACK inv\u00E1lido para o ambiente de execu\u00E7\u00E3o do aplicativo.
2D521.S.1=setAutoCommit(true) n\u00E3o \u00E9 v\u00E1lido durante uma transa\u00E7\u00E3o global.
XJ090.S=Par\u00E2metro inv\u00E1lido\: o calend\u00E1rio \u00E9 nulo.
XJ077.S=Ocorreu uma exce\u00E7\u00E3o ao tentar ler o primeiro byte/caractere do padr\u00E3o BLOB/CLOB utilizando getBytes/getSubString.
58009.C.21=Exce\u00E7\u00E3o do protocolo de rede\: o comprimento em SCLDTA, {0}, n\u00E3o \u00E9 v\u00E1lido para RDBNAM.  A conex\u00E3o foi encerrada.
58009.C.20=Exce\u00E7\u00E3o do protocolo de rede\: somente um entre NVCM e NVCS pode ser n\u00E3o-nulo.  A conex\u00E3o foi encerrada.
XJ05B.C=O atributo JDBC ''{0}'' possui um valor inv\u00E1lido ''{1}'', os valores v\u00E1lidos s\u00E3o ''{2}''.
XN008.S=O processamento do comando foi terminado devido a um erro no servidor.
08006.C.8=org.apache.derby.jdbc.EmbeddedDriver n\u00E3o est\u00E1 registrado com o gerenciador do driver JDBC
XCL13.S=A posi\u00E7\u00E3o do par\u00E2metro ''{0}'' est\u00E1 fora da faixa.  O n\u00FAmero de par\u00E2metros desta instru\u00E7\u00E3o preparada \u00E9 ''{1}''.
08006.C.6=Tentativa de materializar completamente dados LOB muito grandes para a JVM.  A conex\u00E3o foi encerrada.
08006.C.5=Dados insuficientes ao ler da rede - esperado um m\u00EDnimo de {0} bytes mas recebido apenas {1} bytes.  A conex\u00E3o foi encerrada.
J008=nenhum detalhe
XJ073.S=Os dados neste BLOB ou CLOB n\u00E3o est\u00E3o mais dispon\u00EDveis.  A transa\u00E7\u00E3o do BLOB ou CLOB pode ter sido efetivada, ou sua conex\u00E3o est\u00E1 fechada.
08006.C.4=Ocorreu um erro durante uma redefini\u00E7\u00E3o de conex\u00E3o postergada e a conex\u00E3o foi encerrada.  Consulte as exce\u00E7\u00F5es encadeadas para obter detalhes.
J007=criar banco de dados
08006.C.3=Foi detectado um erro de comunica\u00E7\u00E3o\: {0}.
08006.C.2=SocketException\: ''{0}''
J005=encerrar Derby
08006.C.1=Ocorreu um erro durante a redefini\u00E7\u00E3o da conex\u00E3o, e a conex\u00E3o foi encerrada.  Consulte as exce\u00E7\u00F5es encadeadas para obter detalhes.
J004=identidade do banco de dados
XJ004.C=Banco de dados ''{0}'' n\u00E3o encontrado.
XJ071.S=Argumento com comprimento zero ou negativo ''{0}'' passado para um m\u00E9todo Blob ou Clob.
22005.S.6=Tipo SQL Java n\u00E3o reconhecido {0}.
22005.S.5=Tipo JDBC inv\u00E1lido para o par\u00E2metro {0}.
XN002.U=N\u00E3o foi retornado SECTKN.
XJ058.S=N\u00E3o \u00E9 poss\u00EDvel desfazer uma transa\u00E7\u00E3o global utilizando ''Connection'', o processamento da efetiva\u00E7\u00E3o deve seguir atrav\u00E9s da interface XAResource.
22005.S.4=Tipo JDBC n\u00E3o reconhecido. Tipo\: {0}, columnCount\: {1}, columnIndex\: {2}.
58009.C.19=Exce\u00E7\u00E3o do protocolo de rede\: n\u00E3o foi retornado SECTKN.  A conex\u00E3o foi encerrada.
22005.S.3=Cadeia de caracteres UNICODE n\u00E3o pode ser convertida em cadeia de caracteres EBCDIC.
58009.C.18=Exce\u00E7\u00E3o do protocolo de rede\: FDOCA LID inv\u00E1lido.  A conex\u00E3o foi encerrada.
22005.S.2=O conversor de caractere requerido n\u00E3o est\u00E1 dispon\u00EDvel.
58009.C.17=Exce\u00E7\u00E3o do protocolo de rede\: encontrado fim de fluxo prematuro ao ler de InputStream, par\u00E2metro \#{0}.  A conex\u00E3o foi encerrada.
22005.S.1=N\u00E3o foi poss\u00EDvel converter um valor do tipo ''{0}'' para o tipo ''{1}'' \: a codifica\u00E7\u00E3o n\u00E3o \u00E9 suportada.
58009.C.16=Exce\u00E7\u00E3o do protocolo de rede\: DSS encadeada com o mesmo identificador no final do mesmo identificador de an\u00E1lise.  A conex\u00E3o foi encerrada.
58009.C.15=Exce\u00E7\u00E3o do protocolo de rede\: o comprimento de DSS n\u00E3o \u00E9 0 no final do mesmo identificador de an\u00E1lise da cadeia.  A conex\u00E3o foi encerrada.
58009.C.14=Exce\u00E7\u00E3o do protocolo de rede\: pilha da cole\u00E7\u00E3o n\u00E3o est\u00E1 vazia no final do mesmo identificador de an\u00E1lise da cadeia.  A conex\u00E3o foi encerrada.
XJ056.S=N\u00E3o \u00E9 poss\u00EDvel definir AUTOCOMMIT ON quando se est\u00E1 em uma conex\u00E3o XA.
58009.C.13=Exce\u00E7\u00E3o do protocolo de rede\: cole\u00E7\u00E3o DDM cont\u00E9m menos de 4 bytes de dados.  A conex\u00E3o foi encerrada.
58009.C.12=Exce\u00E7\u00E3o do protocolo de rede\: ponto de c\u00F3digo real, {0}, n\u00E3o corresponde ao ponto esperado, {1}.  A conex\u00E3o foi encerrada.
58009.C.11=A conex\u00E3o foi encerrada, porque a codifica\u00E7\u00E3o n\u00E3o \u00E9 suportada.
58009.C.10=Exce\u00E7\u00E3o do protocolo de rede\: somente um dos comprimentos de VCM, VCS pode ser maior que 0.  A conex\u00E3o foi encerrada.
XJ050.U=O banco de dados requer atualiza\u00E7\u00E3o da vers\u00E3o {0}, defina o atributo ''upgrade\=true'' na URL de conex\u00E3o JDBC para permitira atualiza\u00E7\u00E3o para a vers\u00E3o {1}.
XJ128.S=N\u00E3o foi poss\u00EDvel desempacotar para ''{0}''
XJ126.S=Este m\u00E9todo n\u00E3o deve ser chamado em cursores din\u00E2micos sens\u00EDveis.
XJ215.S=N\u00E3o pode ser chamado outro m\u00E9todo de Clob/Blob ap\u00F3s chamar o m\u00E9todo ''free()''.
XJ124.S=A coluna n\u00E3o \u00E9 atualiz\u00E1vel.
XJ122.S=N\u00E3o foi chamado nenhum m\u00E9todo updateXXX para esta linha.
24000=Estado do cursor inv\u00E1lido - nenhuma linha corrente.
XJ018.S=O nome da coluna n\u00E3o pode ser nulo.
XJ211.S=Ocorreu uma exce\u00E7\u00E3o de quebra de cadeia n\u00E3o recuper\u00E1vel durante o processamento em lote. O lote foi terminado de forma n\u00E3o at\u00F4mica.
XJ107.S=Preenchimento com problema
XJ016.S=N\u00E3o permitido o m\u00E9todo ''{0}'' em instru\u00E7\u00E3o preparada.
XJ213.C=A propriedade n\u00EDvel de rastraemento (traceLevel) da conex\u00E3o n\u00E3o possui um formato v\u00E1lido para um n\u00FAmero.
XJ105.S=A chave DES possui um comprimento errado, comprimento esperado {0}, comprimento obtido {1}.
XN018.S=Erro do protocolo de rede\: o tamanho de Reader especificado, par\u00E2metro n\u00BA{0}, \u00E9 menor que o comprimento da InputStream verdadeira.
XJ014.S=Nenhum nome para pontos de salvamento sem nome.
XJ085.S=O fluxo j\u00E1 foi lido e o fim-de-arquivo j\u00E1 foi atingido, n\u00E3o podendo ser reutilizado.
XJ103.S=O nome da tabela n\u00E3o pode ser nulo.
XJ04C.S=O lote CallableStatement n\u00E3o pode conter par\u00E2metros de sa\u00EDda.
XN016.S=Erro do protocolo de rede\: encontrado erro na verifica\u00E7\u00E3o do comprimento do fluxo, par\u00E2metro n\u00BA{0}.  Mensagem\: {1}.
XJ012.S=''{0}'' j\u00E1 est\u00E1 fechado.
XJ083.U=''{0}'' n\u00E3o permitido, porque o ResultSet n\u00E3o \u00E9 um ResultSet atualiz\u00E1vel.
42X74=Sintaxe inv\u00E1lida da instru\u00E7\u00E3o CALL.
XN014.S=Erro do protocolo de rede\: encontrada uma IOException, par\u00E2metro n\u00BA{0}.  Restante dos dados preenchido com 0x0. Mensagem\: {1}.
XJ010.S=N\u00E3o \u00E9 poss\u00EDvel colocar SAVEPOINT quando o a auto-efetiva\u00E7\u00E3o est\u00E1 ativa.
XCL08.S=O cursor ''{0}'' n\u00E3o est\u00E1 em uma linha.
XJ081.S=Valor inv\u00E1lido ''{0}'' passado como par\u00E2metro ''{1}'' para o m\u00E9todo ''{2}''
XJ068.S=Somente s\u00E3o permitidos ''executeBatch'' e ''clearBatch'' no meio de um lote.
XN012.S=Nas plataformas {0}, o XA suporta a vers\u00E3o {1} ou mais recente, esta vers\u00E3o \u00E9 a {2}
XJ066.S=Valor de par\u00E2metro inv\u00E1lido ''{0}'' para Statement.setMaxFieldSize(int max).
XN010.S=O nome do procedimento n\u00E3o pode ser nulo.
J133=A senha do usu\u00E1rio para a conex\u00E3o
J132=O nome de usu\u00E1rio para a conex\u00E3o
J130=Foi detectado um erro ''PROTOCOL Invalid FDOCA Description''
XJ064.S=Valor de par\u00E2metro inv\u00E1lido ''{0}'' para setFetchDirection(int direction).
0A000.S.7=O tipo de dado ''{0}'' n\u00E3o \u00E9 suportado.
XJ081.C=Foram especificados atributos create/restore/recovery conflitantes.
0A000.S.5=O mecanismo de seguran\u00E7a ''{0}'' n\u00E3o \u00E9 suportado.
0A000.S.4=N\u00E3o \u00E9 suportado cancel() pelo servidor.
08006.D=Banco de dados ''{0}'' fechado.
0A000.S.3=A propriedade resultSetHoldability {0} n\u00E3o \u00E9 suportada
08006.C=Foi encontrado um erro de protocolo de rede e a conex\u00E3o foi encerrada\: {0}
0A000.S.2=O m\u00E9todo JDBC {0} n\u00E3o \u00E9 suportado pelo servidor. Por favor atualize o servidor.
24501.S=O cursor identificado n\u00E3o est\u00E1 aberto.
0A000.S.1=O m\u00E9todo JDBC ainda n\u00E3o est\u00E1 implementado.
XJ062.S=Valor de par\u00E2metro inv\u00E1lido ''{0}'' para ResultSet.setFetchSize(int rows).
J129=Foi emitido um comando Open Query para uma consulta que j\u00E1 estava aberta
J128=O cursor n\u00E3o est\u00E1 aberto
XJ045.S=N\u00EDvel de isolamento n\u00E3o suportado ou inv\u00E1lido (atualmente), ''{0}'', passado para Connection.setTransactionIsolation(). Os valores suportados atualmente s\u00E3o java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED e java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
J127=O parseSQLDIAGGRP ainda n\u00E3o est\u00E1 implementado
J126=Foi detectado um erro de protocolo conversacional.  Motivo\: 0x{0}.
XJ049.C=Foram especificados atributos de cria\u00E7\u00E3o conflitantes.
J125=Foi encontrado um erro de n\u00E3o correspond\u00EAncia de descritor de dados (Data Descriptor Mismatch).
J124=O comando de acesso ao banco de dados relacional (ACCRDB) n\u00E3o p\u00F4de ser emitido, porque o banco de dados j\u00E1 est\u00E1 sendo acessado no momento
J123=O comando requisitado encontrou uma condi\u00E7\u00E3o de arquitetura e especificidade da implementa\u00E7\u00E3o para a qual n\u00E3o existe mensagem arquitetada
J122=O comando requisitando servi\u00E7os do banco de dados foi emitido antes do comando requisitando acesso ao banco de dados (ACCRDB)
J121=O usu\u00E1rio n\u00E3o est\u00E1 autorizado a acessar o banco de dados
J120=n\u00E3o especificado
07000=Pelo menos um par\u00E2metro da instru\u00E7\u00E3o corrente n\u00E3o foi inicializado.
25001=N\u00E3o \u00E9 poss\u00EDvel fechar a conex\u00E3o quando a transa\u00E7\u00E3o ainda est\u00E1 ativa.
XJ208.S=Falha de lote n\u00E3o at\u00F4mica.  O lote foi submetido, mas ocorreu pelo menos uma exce\u00E7\u00E3o em um membro individual do lote. Utilize getNextException() para obter as exce\u00E7\u00F5es para os elementos do lote espec\u00EDficos.
XJ099.S=O objeto Reader/Stream n\u00E3o cont\u00E9m caracteres de comprimento
XJ117.S=N\u00E3o s\u00E3o permitidas consultas em lote por conformidade com a especifica\u00E7\u00E3o J2EE.
23502=A coluna ''{0}'' n\u00E3o aceita valor nulo.
XJ206.S=O texto SQL ''{0}'' n\u00E3o possui elementos.
42ZA1=SQL inv\u00E1lido no Lote\: ''{0}''.
58016.C=O par\u00E2metro DDM 0x{0} n\u00E3o \u00E9 suportado.  A conex\u00E3o foi encerrada.
XJ097.S=N\u00E3o \u00E9 poss\u00EDvel desfazer ou liberar um ponto de salvamento que n\u00E3o foi criado por esta conex\u00E3o.
08001.C.9=N\u00E3o foi poss\u00EDvel estabelecer a conex\u00E3o, porque o nome do banco de dados ''{0}'' possui comprimento maior que o m\u00E1ximo permitido pelo protocolo de rede.
XJ115.S=N\u00E3o foi poss\u00EDvel abrir o resultSet com a capacidade de reten\u00E7\u00E3o requisitada {0}.
08001.C.8=A senha n\u00E3o pode ser nula.
08001.C.7=A identifica\u00E7\u00E3o do usu\u00E1rio n\u00E3o pode ser nula.
08001.C.6=O comprimento da senha ({0}) est\u00E1 fora do intervalo de 1 a {1}.
XJ041.C=Falha ao criar o banco de dados ''{0}'', consulte a pr\u00F3xima exce\u00E7\u00E3o para obter detalhes.
3B502.S=Foi especificado um RELEASE ou ROLLBACK TO SAVEPOINT , mas o ponto de salvamento n\u00E3o existe.
08001.C.5=O comprimento da identifica\u00E7\u00E3o do usu\u00E1rio ({0}) est\u00E1 fora do intervalo de 1 a {1}.
J118=senha expirada
XJ204.S=N\u00E3o foi poss\u00EDvel abrir o conjunto de resultados com a capacidade de reten\u00E7\u00E3o requisitada {0}.
08001.C.4=N\u00E3o foi poss\u00EDvel abrir fluxo no soquete\: ''{0}''.
XJ028.C=A URL ''{0}'' n\u00E3o est\u00E1 adequadamente formada.
J117=Faltando SECTKN em ACCSEC quando foi requerido, ou \u00E9 inv\u00E1lido
58014.C=O comando DDM 0x{0} n\u00E3o \u00E9 suportado.  A conex\u00E3o foi encerrada.
08001.C.3=SocketException\: ''{0}''
XJ095.S=Falha na tentativa de executar uma a\u00E7\u00E3o privilegiada.
J116=Erro de servi\u00E7o de seguran\u00E7a local que n\u00E3o pode ser tentado novamente
X0X95.S=N\u00E3o p\u00F4de ser efetuada a opera\u00E7\u00E3o ''{0}'' no objeto ''{1}'', porque h\u00E1 um ResultSet aberto dependente deste objeto.
XJ113.S=N\u00E3o foi poss\u00EDvel abrir o arquivo {0} \: {1}
08001.C.2={0} \: Erro ao conectar no servidor ''{1}'' porta ''{2}''. Recebida a mensagem\: ''{3}''.
J115=a nova senha n\u00E3o \u00E9 v\u00E1lida
XJ05C.S=N\u00E3o \u00E9 poss\u00EDvel definir a capacidade de reten\u00E7\u00E3o ResultSet.HOLD_CURSORS_OVER_COMMIT para uma transa\u00E7\u00E3o global.
08001.C.1=Propriedade requerida {0} n\u00E3o definida.
J114=identifica\u00E7\u00E3o do usu\u00E1rio revogada
J113=identifica\u00E7\u00E3o do usu\u00E1rio ou senha inv\u00E1lida
0A000.C.6=O comando DRDA {0} n\u00E3o est\u00E1 implementado atualmente.  A conex\u00E3o foi encerrada.
XJ022.S=N\u00E3o foi poss\u00EDvel definir o fluxo\: ''{0}''.
J112=faltando a identifica\u00E7\u00E3o do usu\u00E1rio
XJ202.S=Nome inv\u00E1lido de cursor ''{0}''.
XJ009.S=\u00C9 requerido o uso de ''CallableStatement'' para chamada de procedimento armazenado, ou uso de par\u00E2metros de sa\u00EDda\: {0}
J111=faltando a senha
J110=mecanismo de seguran\u00E7a n\u00E3o suportado
XJ093.S=O comprimento do BLOB/CLOB, {0}, \u00E9 muito grande.  O comprimento n\u00E3o pode exceder {1}.
