#Thu May 16 17:55:33 BRT 2013
XJ022.S=Impossible de d\u00E9finir le flux \: ''{0}''.
XN017.S=La fin du flux a \u00E9t\u00E9 atteinte pr\u00E9matur\u00E9ment lors de la lecture du flux sp\u00E9cifi\u00E9 par le param\u00E8tre \#{0}.  Les donn\u00E9es restantes attendues par le serveur ont \u00E9t\u00E9 remplies avec 0x0.
XJ115.S=Impossible d''ouvrir le resultSet avec la stabilit\u00E9 {0} requise.
XJ04C.S=Le fichier de commandes CallableStatement ne peut pas contenir de param\u00E8tres de sortie.
XN013.S=Orientation de d\u00E9filement incorrecte.
XJ079.S=La longueur ''{0}'' indiqu\u00E9e d\u00E9passe la taille du BLOB/CLOB.
XJ111.S=Le nom de la table externe ne peut pas \u00EAtre null
XJ208.S=Echec de lot non atomique.  Le lot a \u00E9t\u00E9 soumis, mais au moins une exception s''est produite sur un membre individuel du lot. Utilisez la m\u00E9thode getNextException() pour extraire les exceptions pour des \u00E9l\u00E9ments sp\u00E9cifiques trait\u00E9s par lot.
XJ204.S=Impossible d''ouvrir l''ensemble de r\u00E9sultats avec la stabilit\u00E9 {0} requise.
XJ071.S=Un argument de longueur n\u00E9gatif ''{0}'' est pass\u00E9 dans une m\u00E9thode BLOB ou CLOB.
XJ200.S=Nombre maximum de sections {0} d\u00E9pass\u00E9
22005.S.6=Type de langage SQL pour Java {0} non reconnu.
22005.S.5=Type de connectivit\u00E9 JDBC incorrect pour le param\u00E8tre {0}.
22005.S.4=Type de connectivit\u00E9 JDBC non reconnu. Type \: {0}, NombreColonne \: {1}, IndexColonne \: {2}.
22005.S.3=Une cha\u00EEne unicode ne peut \u00EAtre convertie en cha\u00EEne Ebcdic
22005.S.2=Le convertisseur de caract\u00E8res requis n''est pas disponible.
X0X0D.S=Longueur du tableau de colonnes ''{0}'' invalide. Pour renvoyer les cl\u00E9s g\u00E9n\u00E9r\u00E9es, le tableau de colonnes doit avoir une longueur de 1 et ne doit contenir que la colonne d''identit\u00E9.
22005.S.1=Conversion d''une valeur de type ''{0}'' en type ''{1}'' impossible \: le codage n''est pas pris en charge.
58016.C=Le param\u00E8tre du gestionnaire de donn\u00E9es r\u00E9parties 0x{0} n''est pas pris en charge.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
08006.C.6=Tentative de mat\u00E9rialisation totale de donn\u00E9es d''objet LOB trop importantes pour la machine virtuelle Java.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
08006.C.5=Donn\u00E9es insuffisantes lors de la lecture depuis le r\u00E9seau \: {0} octets \u00E9taient attendus, mais seulement {1} octets ont \u00E9t\u00E9 re\u00E7us.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
08006.C.4=Une erreur s''est produite au cours d''une r\u00E9initialisation de connexion diff\u00E9r\u00E9e et la connexion a \u00E9t\u00E9 ferm\u00E9e.  Pour plus d''informations, voir les exceptions en cha\u00EEne.
08006.C.3=Une erreur de communication a \u00E9t\u00E9 d\u00E9tect\u00E9e \: {0}.
08006.C.2=Exception SocketException \: ''{0}''
08006.C.1=Une erreur s''est produite au cours de la r\u00E9initialisation de la connexion et la connexion a \u00E9t\u00E9 arr\u00EAt\u00E9e.  Pour plus d''informations, voir les exceptions en cha\u00EEne.
0A000.S.7=Le type de donn\u00E9es ''{0}'' n''est pas pris en charge.
0A000.S.5=Le m\u00E9canisme de s\u00E9curit\u00E9 ''{0}'' n''est pas pris en charge.
0A000.S.4=La m\u00E9thode cancel() n''est pas pris en charge par le serveur.
XJ015.M=Arr\u00EAt du syst\u00E8me Derby.
0A000.S.3=La propri\u00E9t\u00E9 {0} de l''objet resultSetHoldability n''est pas prise en charge
0A000.S.2=La m\u00E9thode JDBC {0} n''est pas prise en charge par le serveur. Veuillez mettre le serveur \u00E0 niveau.
XJ011.S=Impossible de transmettre une valeur null comme nom du point de sauvegarde.
08001.C.14=Impossible d''\u00E9tablir une connexion car le nom du serveur (SRVNAM) a une longueur de z\u00E9ro ou d\u00E9passe la longueur maximale autoris\u00E9e par le protocole r\u00E9seau.
0A000.S.1=La m\u00E9thode JDBC n''est pas encore impl\u00E9ment\u00E9e.
08001.C.13=Impossible d''\u00E9tablir une connexion car le nom externe (EXTNAM) a une longueur de z\u00E9ro ou d\u00E9passe la longueur maximale autoris\u00E9e par le protocole r\u00E9seau.
XJ108.S=Taille de bloc non conforme
08001.C.12=Aucune connexion n''a pu \u00EAtre \u00E9tablie car le mot de passe a une longueur \u00E9gale \u00E0 z\u00E9ro ou est plus long que le maximum autoris\u00E9 par le protocole r\u00E9seau.
08001.C.11=Aucune connexion n''a pu \u00EAtre \u00E9tablie car l''ID utilisateur a une longueur \u00E9gale \u00E0 z\u00E9ro ou est plus long que le maximum autoris\u00E9 par le protocole r\u00E9seau.
08001.C.10=Aucune connexion n''a pu \u00EAtre \u00E9tablie car le jeton de s\u00E9curit\u00E9 est plus grand que la taille maximale autoris\u00E9e par le protocole r\u00E9seau.
XJ096.S=Aucun regroupement de ressources n''a \u00E9t\u00E9 d\u00E9tect\u00E9 dans le module {0} pour {1}
XJ104.S=La longueur de cl\u00E9 partag\u00E9e est incorrecte \: {0}.
XN002.U=SECTKN non renvoy\u00E9.
XJ068.S=Seuls executeBatch et clearBatch sont autoris\u00E9s au milieu d''un fichier de commandes.
XJ100.S=L''\u00E9chelle fournie par la m\u00E9thode registerOutParameter ne correspond pas \u00E0 la m\u00E9thode d''acc\u00E8s setter. Perte possible de pr\u00E9cision \!
XJ064.S=Valeur de param\u00E8tre non admise ''{0}'' pour setFetchDirection(int direction).
0A000.C.6=La commande DRDA {0} n''est pas impl\u00E9ment\u00E9e actuellement.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
XJ008.S=Impossible d''annuler ou d''\u00E9diter un point de sauvegarde en mode valider automatiquement.
XJ125.S=Cette m\u00E9thode ne doit \u00EAtre appel\u00E9e que sur les objets ResultSet qu''il est possible de faire d\u00E9filer (les objets de type TYPE_SCROLL_INSENSITIVE).
XJ05C.S=Impossible de d\u00E9finir la conservation de ResultSet.HOLD_CURSORS_OVER_COMMIT pour une transaction globale.
XJ121.S=Op\u00E9ration incorrecte \u00E0 l''emplacement actuel du curseur.
XJ085.S=Le flux a d\u00E9j\u00E0 \u00E9t\u00E9 lu et la fin du fichier atteinte, donc le flux ne peut pas \u00EAtre r\u00E9utilis\u00E9.
XJ004.C=Impossible de trouver la base de donn\u00E9es ''{0}''.
XJ214.S=Une erreur d''entr\u00E9e/sortie s''est produite lors d''un appel de m\u00E9thode free() sur un objet CLOB ou BLOB.
22003.S.3=Un d\u00E9passement de capacit\u00E9 s''est produit au cours de la conversion du type de donn\u00E9e num\u00E9rique de''{0}'' en {1}.
08004.C.9=L''utilisateur ''{0}'' ne dispose pas des droits requis pour arr\u00EAter le syst\u00E8me [{1}].
22003.S.2=Les nombres d\u00E9cimaux ne peuvent comporter que 31 d\u00E9cimales maximum.
08004.C.8=L''utilisateur ''{0}'' ne peut pas \u00E9mettre une op\u00E9ration de r\u00E9plication sur la base de donn\u00E9es  ''{1}''. Seul le propri\u00E9taire de la base de donn\u00E9es est habilit\u00E9 \u00E0 effectuer cette op\u00E9ration.
22003.S.1=L''ann\u00E9e ({0}) d\u00E9passe le maximum, d\u00E9fini \u00E0 ''{1}''.
08004.C.7=La connexion \u00E0 la base de donn\u00E9es ''{0}'' a \u00E9t\u00E9 refus\u00E9e, car celle-ci est en mode de r\u00E9plication esclave.
08004.C.6=L''utilisateur ''{0}'' ne peut pas proc\u00E9der \u00E0 une mise \u00E0 niveau mat\u00E9rielle de la base de donn\u00E9es ''{1}''. Seul le propri\u00E9taire de la base de donn\u00E9es est habilit\u00E9 \u00E0 effectuer cette op\u00E9ration.
08004.C.5=L''utilisateur ''{0}'' ne peut pas (r\u00E9en)coder la base de donn\u00E9es ''{1}''. Seul le propri\u00E9taire de la base de donn\u00E9es est habilit\u00E9 \u00E0 effectuer cette op\u00E9ration.
08004.C.4=L''utilisateur ''{0}'' ne peut pas arr\u00EAter la base de donn\u00E9es ''{1}''. Seul le propri\u00E9taire de la base de donn\u00E9es est habilit\u00E9 \u00E0 effectuer cette op\u00E9ration.
08004.C.3=Connexion \u00E0 la base de donn\u00E9es refus\u00E9.
08004.C.2=La connexion a \u00E9t\u00E9 refus\u00E9e car la base de donn\u00E9es {0} n''a pas \u00E9t\u00E9 trouv\u00E9e.
XJ081.S=Valeur non valide ''{0}'' transmise en tant que param\u00E8tre ''{1}'' \u00E0 la m\u00E9thode ''{2}''
08004.C.1=Un \u00E9chec d''authentification de la connexion s''est produit.  Motif \: {0}.
XJ210.S=Le nom du module de chargemment pour la proc\u00E9dure m\u00E9moris\u00E9e sur le serveur est introuvable.
XJ057.S=Impossible de valider une transaction globale qui utilise la connexion ; le traitement de la validation doit passer par l''interface XAResource.
XCL08.S=Le curseur ''{0}'' ne se trouve pas sur une ligne.
XJ081.C=Des attributs de cr\u00E9ation/restauration/r\u00E9cup\u00E9ration incompatibles ont \u00E9t\u00E9 sp\u00E9cifi\u00E9s.
J136=Une transaction XA \u00E9tait associ\u00E9e \u00E0 la connexion en cours de fermeture. La transaction sera annul\u00E9e. La transaction Xid est {0}.
23502=La colonne ''{0}'' ne peut pas accepter de valeur NULL.
J135=La transaction XA a expir\u00E9 et sera annul\u00E9e. La transaction Xid est {0}.
J134=La propri\u00E9t\u00E9 maxStatements ne peut pas avoir de valeurs n\u00E9gatives \: {0}
J133=Le mot de passe de l''utilisateur pour la connexion
J132=Le nom d''utilisateur pour la connexion
J131=Une erreur de syntaxe du flux de donn\u00E9es PROTOCOL a \u00E9t\u00E9 d\u00E9tect\u00E9e. Motif \: 0x{0}. Tenter une connexion en texte simple \u00E0 un serveur dot\u00E9 de la fonction SSL ?
J130=Une erreur de description FDOCA incorrecte a \u00E9t\u00E9 d\u00E9tect\u00E9e
22007.S.181=La syntaxe de la repr\u00E9sentation de la cha\u00EEne d''une valeur date/heure n''est pas correcte.
XJ025.S=La longueur du flux en entr\u00E9e ne peut pas \u00EAtre n\u00E9gative.
2D521.S.2=Op\u00E9ration COMMIT ou ROLLBACK incorrecte pour l''environnement d''ex\u00E9cution de l''application. 
2D521.S.1=Param\u00E8tre setAutoCommit(true) incorrect au cours de la transaction globale.
22028=La cha\u00EEne d\u00E9passe la longueur maximale de {0}.
XJ021.S=Ce type n''est pas pris en charge.
XJ118.S=Le traitement par lots des requ\u00EAtes est requis sur une instruction qui n''est pas une requ\u00EAte.
58009.C.9=Exception de protocole r\u00E9seau \: la longueur PKGNAMCSN, {0}, n''est pas valide \u00E0 SQLAM {1}.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
XN016.S=Une exception a \u00E9t\u00E9 trouv\u00E9e lors de la tentative de v\u00E9rification de la longueur du flux sp\u00E9cifi\u00E9 par le param\u00E8tre \#{0}.  L''exception pr\u00E9sentait ce message \: {1}.
58009.C.8=Exception de protocole r\u00E9seau \: la longueur SCLDTA, {0}, est incorrecte pour PKGID.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
58009.C.7=Exception de protocole r\u00E9seau \: la longueur SCLDTA, {0}, est incorrecte pour RDBCOLID.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
J129=Une commande Open Query a \u00E9t\u00E9 \u00E9mise pour une requ\u00EAte d\u00E9j\u00E0 ouverte
XJ114.S=Nom de curseur incorrect ''{0}''
J128=Le curseur n''est pas ouvert
J127=La m\u00E9thode parseSQLDIAGGRP n''est pas encore impl\u00E9ment\u00E9e
J126=Une erreur de protocole de conversation a \u00E9t\u00E9 d\u00E9tect\u00E9e.  Motif \: 0x{0}.
J125=Une erreur de non-concordance de descripteur a \u00E9t\u00E9 d\u00E9tect\u00E9e.
XJ04B.S=Le fichier de commandes ne peut pas contenir de commande qui essaye de renvoyer un ensemble de r\u00E9sultats.
07000=Au moins un param\u00E8tre de l''instruction en cours n''est pas initialis\u00E9.
J124=La commande d''acc\u00E8s \u00E0 la base de donn\u00E9es relationnelle (ACCRDB) ne peut \u00EAtre \u00E9mise car un acc\u00E8s \u00E0 la base de donn\u00E9es est en cours
XN012.S=Sur les plateformes {0}, XA prend en charge la version {1} et les versions ult\u00E9rieures ; il s''agit de la version {2}
J123=la commande requise a rencontr\u00E9 une condition non structur\u00E9e sp\u00E9cifique \u00E0 l''impl\u00E9mentation pour laquelle aucun message structur\u00E9 n''existe (des informations suppl\u00E9mentaires sont peut-\u00EAtre disponibles dans le fichier derby.log enregistr\u00E9 sur le serveur)
08003.C.3=La connexion physique sous-jacente est p\u00E9rim\u00E9e ou ferm\u00E9e.
J122=Une commande demandant des services de la base de donn\u00E9es a \u00E9t\u00E9 \u00E9mise avant celle demandant un acc\u00E8s \u00E0 la base de donn\u00E9es (ACCRDB)
08003.C.2=Appel de m\u00E9thode d''objet LOB apr\u00E8s fermeture de la connexion
J121=L''utilisateur n''est pas autoris\u00E9 \u00E0 acc\u00E9der \u00E0 la base de donn\u00E9es
08003.C.1=La m\u00E9thode getConnection() est incorrecte sur un objet PooledConnection ferm\u00E9.
J120=Non d\u00E9fini
XJ110.S=Le nom de la table principale ne peut pas \u00EAtre null
XJ078.S=Le d\u00E9calage ''{0}'' est soit inf\u00E9rieur \u00E0 z\u00E9ro, soit trop important pour le BLOB/CLOB actuel.
XJ207.S=La m\u00E9thode executeQuery ne peut pas \u00EAtre utilis\u00E9e pour la mise \u00E0 jour.
24501.S=Le curseur identifi\u00E9 n''est pas ouvert.
X0X95.S=L''op\u00E9ration ''{0}'' ne peut pas \u00EAtre ex\u00E9cut\u00E9e sur l''objet ''{1}'' parce qu''il existe un ResultSet ouvert d\u00E9pendant de cet objet.
22018=Le format de la cha\u00EEne de caract\u00E8res n''est pas valide pour le type {0}.
XJ074.S=Valeur de param\u00E8tre ''{0}'' incorrecte pour le param\u00E8tre Statement.setQueryTimeout(int secondes).
XJ203.S=Le nom de curseur ''{0}'' est d\u00E9j\u00E0 utilis\u00E9
XJ070.S=Un argument de position n\u00E9gatif ou \u00E9gal \u00E0 z\u00E9ro ''{0}'' a \u00E9t\u00E9 transmis dans une m\u00E9thode Blob ou Clob.
J118=Mot de passe expir\u00E9
J117=SECTKN absent sur ACCSEC lorsqu''il est requis, ou incorrect
J116=Erreur irr\u00E9parable du service de s\u00E9curit\u00E9 locale
J115=Nouveau mot de passe incorrect
J114=ID utilisateur r\u00E9voqu\u00E9
J113=ID utilisateur ou mot de passe incorrects
J112=ID utilisateur absent
58015.C=L''objet du gestionnaire de donn\u00E9es r\u00E9parties 0x{0} n''est pas pris en charge.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
J111=Mot de passe manquant
J110=M\u00E9canisme de s\u00E9curit\u00E9 non pris en charge
XJ042.S=''{0}'' n''est pas une valeur admise pour la propri\u00E9t\u00E9 ''{1}''.
XJ018.S=Le nom de colonne ne peut pas \u00EAtre nul.
08006.D=Arr\u00EAt de la base de donn\u00E9es ''{0}''.
08006.C=Une erreur de protocole r\u00E9seau s''est produite et la connexion a \u00E9t\u00E9 ferm\u00E9e \: {0}
22005=Une tentative d''extraction d''une valeur de donn\u00E9es de type ''{0}'' \u00E0 partir d''une valeur de donn\u00E9es de type ''{1}'' a \u00E9t\u00E9 effectu\u00E9e.
XJ014.S=Aucun nom pour les points de sauvegarde dont le nom n''est pas indiqu\u00E9.
22003=La valeur r\u00E9sultante se situe hors de la fourchette admise pour le type de donn\u00E9es {0}.
XJ099.S=L''objet Reader/Stream ne contient pas de caract\u00E8re de longueur
XN009.S=Erreur d''obtention de la longueur de l''objet BLOB/CLOB, l''exception est la suivante.
XJ010.S=Impossible de g\u00E9n\u00E9rer un point de sauvegarde lorsque autoCommit est activ\u00E9.
J109=Configuration client TCP/IP incorrecte d\u00E9tect\u00E9e.  Impossible de d\u00E9terminer l''adresse IP de votre h\u00F4te local \: ''{0}''.  Assurez-vous que votre machine client poss\u00E8de une adresse IP correctement configur\u00E9e.
XJ107.S=Mauvais remplissage
J108=Le gestionnaire de s\u00E9curit\u00E9 n''autorise pas l''acc\u00E8s \u00E0 la propri\u00E9t\u00E9 syst\u00E8me {0}.
XCY00.S=Valeur non valide pour la propri\u00E9t\u00E9 ''{0}''\=''{1}''.
J107=Erreur pour l''\u00E9l\u00E9ment de traitement par lot \#
J105=La pr\u00E9cision d\u00E9passe 31 chiffres \!
J104=Cet objet est d\u00E9j\u00E0 ferm\u00E9.
XJ095.S=Une tentative d''ex\u00E9cution d''une action privil\u00E9gi\u00E9e a \u00E9chou\u00E9.
J103=Une exception a \u00E9t\u00E9 \u00E9mise lors de l''arr\u00EAt du serveur de r\u00E9seau. {0}
J102=Une exception a \u00E9t\u00E9 \u00E9mise au cours du d\u00E9marrage du serveur de r\u00E9seau. {0}
J101=Impossible de charger la classe du serveur de r\u00E9seau, {0}. {1}  V\u00E9rifiez l''int\u00E9grit\u00E9 du fichier derbynet.jar.
J100=Impossible de trouver la classe de serveur de r\u00E9seau, {0}. Votre chemin d''acc\u00E8s aux classes doit contenir le fichier derbynet.jar.
XJ103.S=Le nom de table ne peut pas \u00EAtre null
XN001.S=La r\u00E9initialisation de la connexion n''est pas autoris\u00E9e \u00E0 l''int\u00E9rieur d''une unit\u00E9 de travail.
XJ091.S=Argument incorrect \: l''index de param\u00E8tre {0} n''est pas un param\u00E8tre OUT ou INOUT.
XJ067.S=Le pointeur de texte SQL est nul.
XJ063.S=Valeur de param\u00E8tre non admise ''{0}'' pour Statement.setMaxRows(int maxRows).  La valeur du param\u00E8tre doit \u00EAtre >\= 0.
XCL18.S=Le flux ou la valeur LOB ne peut pas \u00EAtre extrait(e) plus d''une fois
XCL14.S=La position de colonne ''{0}'' est en dehors des limites.  Le nombre de colonnes de ce ResultSet est ''{1}''.
08001.C.9=Aucune connexion n''a pu \u00EAtre \u00E9tablie car le nom de la base de donn\u00E9es ''{0}'' est plus long que la longueur maximale autoris\u00E9e par le protocole r\u00E9seau.
08001.C.8=Le mot de passe ne peut pas \u00EAtre null.
08001.C.7=L''ID utilisateur ne peut pas \u00EAtre null.
08001.C.6=La longueur du mot de passe ({0}) se situe hors de l''intervalle de 1 \u00E0 {1}.
08001.C.5=La longueur de l''ID utilisateur ({0}) se situe hors de l''intervalle de 1 \u00E0 {1}.
08001.C.4=Impossible d''ouvrir le flux sur le connecteur ''{0}''.
08001.C.3=Exception SocketException \: ''{0}''
08001.C.2={0} \: l''erreur lors de la connexion au serveur {1} sur le port {2} a \u00E9mis le message {3}.
XJ128.S=D\u00E9sencapsulation impossible pour ''{0}''
08001.C.1=La propri\u00E9t\u00E9 requise Derby DataSource {0} n''a pas \u00E9t\u00E9 d\u00E9finie.
XJ124.S=Mise \u00E0 jour de la colonne impossible.
08004=Connexion refus\u00E9e \: {0}
08003=Aucune connexion en cours.
08000=Connexion ferm\u00E9e par une interruption inconnue.
XJ088.S=Op\u00E9ration incorrecte \: m\u00E9thode wasNull() appel\u00E9e sans donn\u00E9es extraites.
XJ217.S=Le localisateur fourni pour cet objet CLOB/BLOB est incorrect
XJ084.U=La colonne ne correspond pas \u00E0 une colonne de la table de base. Impossible d''\u00E9mettre {0} sur cette colonne.
XJ05B.C=L''attribut JDBC ''{0}'' a une valeur incorrecte ''{1}'', les valeurs valides sont ''{2}''.
XJ080.S=L''instruction d''ex\u00E9cution USING a transmis {0} param\u00E8tres et non {1}.
XJ056.S=Impossible de d\u00E9finir AUTOCOMMIT sur ON dans une connexion XA.
XJ213.C=Le format d''un nombre de la propri\u00E9t\u00E9 de connexion NiveauDeTrace est incorrect.
XCL31.S=Instruction ferm\u00E9e.
J031=interclassement pour les types de donn\u00E9es caract\u00E8res
J030=chemin de sauvegarde pour restauration de base de donn\u00E9es \u00E0 partir de la sauvegarde
22011.S.1=La plage sp\u00E9cifi\u00E9e pour la sous-cha\u00EEne au d\u00E9calage {0} et au nbcar {1} est hors plage pour la cha\u00EEne \: {2}.
XN019.S=Erreur lors de l''ex\u00E9cution d''un {0}, le serveur a renvoy\u00E9 {1}.
XJ028.C=L''URL ''{0}'' n''est pas au format correct.
XJ020.S=Le type d''objet n''est pas convertible en TYPE ''{0}'', la valeur java.sql.Types est incorrecte ou l''objet \u00E9tait null.
XJ117.S=Le traitement par lots des requ\u00EAtes est interdit de fa\u00E7on \u00E0 permettre la conformit\u00E9 \u00E0 la sp\u00E9cification J2EE.
XN015.S=Erreur de protocole r\u00E9seau \: la taille d\u00E9finie de l''InputStream, param\u00E8tre n\u00B0{0}, est inf\u00E9rieure \u00E0 la longueur r\u00E9elle de l''InputStream.
XJ113.S=Impossible d''ouvrir le fichier {0} \: {1}
J029=chemin de sauvegarde pour cr\u00E9ation de base de donn\u00E9es \u00E0 partir de la sauvegarde
J028=chemin de sauvegarde pour r\u00E9cup\u00E9ration aval
J025=chemin d''acc\u00E8s du r\u00E9pertoire du fichier journal
XN011.S=La longueur du nom de la proc\u00E9dure {0} ne se situe pas dans l''intervalle valide de 1 \u00E0 {1}.
J023=mot de passe de l''utilisateur
J022=nom d''utilisateur
J021=territoire de la base de donn\u00E9es
XJ077.S=Une exception s''est produite lors de la tentative de lecture du premier octet/caract\u00E8re du sch\u00E9ma BLOB/CLOB en utilisant getBytes/getSubString.
J020=cl\u00E9 de cryptographie secr\u00E8te
XJ206.S=Le texte SQL ''{0}'' n''a pas de jeton.
XJ073.S=Les donn\u00E9es de data de ce BLOB ou CLOB ne sont plus disponibles.  La transaction des BLOB/CLOB est peut \u00EAtre valid\u00E9e, sa connexion est peut \u00EAtre ferm\u00E9e ou elle a \u00E9t\u00E9 lib\u00E9r\u00E9e.
XJ202.S=Nom de curseur ''{0}'' incorrect.
0A000.S=Fonction non impl\u00E9ment\u00E9e \: {0}.
XJ045.S=Un niveau d''isolement non valide ou non pris en charge (actuellement), ''{0}'', a \u00E9t\u00E9 transmis \u00E0 Connection.setTransactionIsolation(). Les valeurs actuellement prises ne charge sont java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED et java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
J019=cl\u00E9 de cryptographie externe
J018=longueur de la cl\u00E9 de cryptographie
J017=algorithme de cryptographie
J016=fournisseur de service cryptographique
J013=mettre la base de donn\u00E9es \u00E0 niveau
58014.C=La commande du gestionnaire de donn\u00E9es r\u00E9parties 0x{0} n''est pas prise en charge.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
XJ049.C=Des attributs de cr\u00E9ation incompatibles ont \u00E9t\u00E9 sp\u00E9cifi\u00E9s.
J010=chiffrer la base de donn\u00E9es sur disque
XJ017.S=Aucune commande savepoint autoris\u00E9e dans le code de d\u00E9clenchement.
58010.C=Une erreur de protocole r\u00E9seau s''est produite.  Impossible d''\u00E9tablir une connexion car le gestionnaire {0} de niveau {1} n''est pas pris en charge par le serveur. 
XJ013.S=Aucun ID pour les points de sauvegarde nomm\u00E9s.
XJ041.C=Echec de la cr\u00E9ation de la base de donn\u00E9es ''{0}'' ; pour plus de d\u00E9tails, voir l''exception suivante.
XN008.S=Le traitement de la requ\u00EAte a \u00E9t\u00E9 arr\u00EAt\u00E9 en raison d''une erreur sur le serveur.
XJ098.S=La valeur de cl\u00E9s auto-g\u00E9n\u00E9r\u00E9es {0} est incorrecte
42622=Le nom ''{0}'' est trop long. La longueur maximale est ''{1}''.
J008=aucun d\u00E9tail
XJ106.S=Pas de remplissage 
J007=cr\u00E9er une base de donn\u00E9es
J006=Annulation de l''enregistrement d''AutoloadedDriver
J005=arr\u00EAter Derby
J004=identit\u00E9 de la base de donn\u00E9es
J003={0} \: fermeture du moteur Derby
XJ090.S=Param\u00E8tre incorrect \: l''agenda est null.
XJ066.S=Valeur de param\u00E8tre non admise ''{0}'' pour Statement.setMaxFieldSize(int max).
3B502.S=Une LIBERATION ou ANNULATION JUSQU''AU POINT DE SAUVEGARDE a \u00E9t\u00E9 indiqu\u00E9e mais le point de sauvegarde n''existe pas.
XJ062.S=Valeur de param\u00E8tre non admise ''{0}'' pour ResultSet.setFetchSize(int rows).
XCL13.S=La position de param\u00E8tre ''{0}'' est en dehors des limites.  Le nombre de param\u00E8tres pour cette instruction pr\u00E9par\u00E9e est ''{1}''.
24000=Etat du curseur non valide - pas de ligne en cours.
XJ030.S=Impossible de d\u00E9finir AUTOCOMMIT sur ON dans une connexion imbriqu\u00E9e.
08004.C.12=Un \u00E9chec d''authentification de la connexion s''est produit.  Les informations d''authentification fournies sont incorrectes ou la base de donn\u00E9es utilise un mode de chiffrement de mot de passe non compatible avec le mode de s\u00E9curit\u00E9 renforc\u00E9e de substitution des mots de passe. Si cette erreur s''est produite \u00E0 la suite de la mise \u00E0 jour, reportez-vous \u00E0 la note de version relative \u00E0 DERBY-4483 pour consulter les options disponibles.
08004.C.11=L''utilisateur ''{0}'' ne dispose pas des droits requis pour cr\u00E9er la base de donn\u00E9es ''{1}'' [{2}].
08004.C.10=Impossible de cr\u00E9er l''autorisation syst\u00E8me pour cr\u00E9er la base de donn\u00E9es ''{0}'' [{1}].
XJ123.S=Cette m\u00E9thode doit \u00EAtre appel\u00E9e pour mettre \u00E0 jour les valeurs de la ligne actuelle ou de la ligne d''insertion.
XN021.S=Un objet de type {0} ne peut pas \u00EAtre converti en objet de type {1}.
XJ087.S=La somme des valeurs position(''{0}'') et length(''{1}'') est sup\u00E9rieure \u00E0 la taille de l''objet LOB plus un.
XJ216.S=La longueur de cet objet BLOB/CLOB n''est pas encore disponible. Lorsque vous acc\u00E9dez \u00E0 un objet BLOB ou CLOB en tant que flux, sa longueur est disponible seulement apr\u00E8s le traitement complet du flux.
01J13=Le nombre de lignes renvoy\u00E9 ({0}) est trop important pour correspondre \u00E0 un entier ; la valeur renvoy\u00E9e sera tronqu\u00E9e.
XJ083.U=''{0}'' n''est pas admis car le ResultSet n''est pas un ResultSet pouvant \u00EAtre mis \u00E0 jour. 
01J12=Impossible d''obtenir un texte de message du serveur. Voir l''exception suivante. La proc\u00E9dure m\u00E9moris\u00E9e SYSIBM.SQLCAMESSAGE n''est pas install\u00E9e sur le serveur. Veuillez contacter votre administrateur de base de donn\u00E9es.
01J10=Les ensembles de r\u00E9sultats sensibles au d\u00E9filement ne sont pas pris en charge par le serveur ; r\u00E9affectation des touches au curseur permettant uniquement d''avancer
XJ212.S=Syntaxe d''attribut incorrecte \: {0}
XJ059.S=Impossible de fermer une connexion tandis qu''une transaction globale est toujours active.
01J08=Impossible d''ouvrir le ResultSet de type {0}. Le ResultSet de type {1} a \u00E9t\u00E9 ouvert.
01J07=L''objet ResultSetHoldability est limit\u00E9 \u00E0 ResultSet.CLOSE_CURSORS_AT_COMMIT dans le cadre d''une transaction globale.
01J06=L''\u00E9l\u00E9ment ResultSet ne peut pas \u00EAtre mis \u00E0 jour. La requ\u00EAte n''est pas qualifi\u00E9e pour g\u00E9n\u00E9rer un \u00E9l\u00E9ment ResultSet pouvant \u00EAtre mis \u00E0 jour.
XJ023.S=Le flux en entr\u00E9e ne comprenait pas exactement la m\u00EAme quantit\u00E9 de donn\u00E9es que la longueur requise.
XBM0N.D=Echec de l''enregistrement du pilote JDBC dans java.sql.DriverManager. Pour plus de d\u00E9tails, reportez-vous \u00E0 l''exception suivante. 
XN018.S=Erreur de protocole r\u00E9seau \: la taille d\u00E9finie de l''objet Reader, param\u00E8tre n\u00B0{0}, est inf\u00E9rieure \u00E0 la longueur r\u00E9elle de Reader.
58009.C.21=Exception de protocole r\u00E9seau \: la longueur SCLDTA, {0}, est incorrecte pour RDBNAM.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
58009.C.20=Exception de protocole r\u00E9seau \: seule l''une des valeurs NVCM ou NVCS peut \u00EAtre non nulle.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
XJ116.S=Impossible d''ajouter plus de {0} \u00E0 un lot unique.
XN014.S=Une exception a \u00E9t\u00E9 trouv\u00E9e lors de la lecture \u00E0 partir du flux sp\u00E9cifi\u00E9 par le param\u00E8tre \#{0}.  Les donn\u00E9es restantes attendues par le serveur ont \u00E9t\u00E9 remplies avec 0x0. L''exception pr\u00E9sentait ce message \: {1}.
X0Y78.S.2=La m\u00E9thode {0}.executeQuery() a \u00E9t\u00E9 appel\u00E9e, mais aucun ensemble de r\u00E9sultats n''a \u00E9t\u00E9 renvoy\u00E9. Utilisez la m\u00E9thode {1}.executeUpdate() pour les \u00E9l\u00E9ments qui ne sont pas des requ\u00EAtes.
XJ112.S=Exception de s\u00E9curit\u00E9 rencontr\u00E9e \: pour plus d''informations, voir l''exception suivante.
X0Y78.S.1=La m\u00E9thode {0}.executeQuery() ne peut \u00EAtre appel\u00E9e car plusieurs ensembles de r\u00E9sultats ont \u00E9t\u00E9 renvoy\u00E9s.  Utilisez {1}.execute() pour obtenir plusieurs r\u00E9sultats.
XJ209.S=La proc\u00E9dure m\u00E9moris\u00E9e requise n''est pas install\u00E9e sur le serveur.
XN010.S=Le nom de la proc\u00E9dure ne peut pas \u00EAtre null.
XJ076.S=L''argument de position ''{0}'' d\u00E9passe la taille du BLOB/CLOB.
58009.C.19=Exception de protocole r\u00E9seau \: SECTKN non renvoy\u00E9.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
58009.C.18=Exception de protocole r\u00E9seau \: FDOCA LID incorrect.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
58009.C.17=Exception de protocole r\u00E9seau \: fin de flux pr\u00E9matur\u00E9e lors de la lecture d''InputStream, param\u00E8tre n\u00B0{0}.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
58009.C.16=Exception de protocole r\u00E9seau \: Le segment DDS suivant et le segment actuel de la cha\u00EEne DDS ont un ID identiques.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
58009.C.15=Exception de protocole r\u00E9seau \: longueur DSS non nulle \u00E0 la fin de l''analyse syntaxique de la cha\u00EEne d''ID identiques.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
58009.C.14=Exception de protocole r\u00E9seau \: pile de collecte non vide \u00E0 la fin de l''analyse syntaxique de la cha\u00EEne d''ID identiques.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
58009.C.13=Exception de protocole r\u00E9seau \: l''ensemble de gestionnaires de donn\u00E9es r\u00E9parties contient moins de 4 octets de donn\u00E9es.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
42X74=Syntaxe de l''instruction CALL incorrecte.
58009.C.12=Exception de protocole r\u00E9seau \: le point de code effectif, {0}, ne correspond pas au point de code pr\u00E9vu, {1}.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
XJ072.S=Un sch\u00E9ma ou un searchStr nul a \u00E9t\u00E9 transmis dans une m\u00E9thode de position BLOB ou CLOB.
58009.C.11=La connexion a \u00E9t\u00E9 ferm\u00E9e car le codage n''est pas pris en charge.
58009.C.10=Exception de protocole r\u00E9seau \: seule l''une des longueurs VCM ou VCS peut \u00EAtre sup\u00E9rieure \u00E0 0.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
58017.C=La valeur du param\u00E8tre du gestionnaire de donn\u00E9es r\u00E9parties 0x{0} n''est pas pris en charge.  Une variable h\u00F4te en entr\u00E9e ne se situe peut-\u00EAtre pas dans l''intervalle pris en charge par le serveur.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
XJ044.S=''{0}'' est une \u00E9chelle non valide.
25001=Impossible de fermer une connexion tandis qu''une transaction est toujours active.
08006.D.1=Base de donn\u00E9es ''{0}'' d\u00E9pos\u00E9e.
XJ048.C=Conflit d''attributs sp\u00E9cifi\u00E9s d''initialisation \: {0}
XJ016.S=La m\u00E9thode ''{0}'' n''est pas autoris\u00E9e sur une instruction pr\u00E9par\u00E9e.
XJ012.S=''{0}'' est d\u00E9j\u00E0 ferm\u00E9.
XCY02.S=La modification de propri\u00E9t\u00E9 demand\u00E9e n''est pas prise en charge ''{0}''\=''{1}''.
XJ040.C=\u00C9chec du d\u00E9marrage de la base de donn\u00E9es ''{0}'' avec le chargeur de classe {1} ; pour plus de d\u00E9tails, voir l''exception suivante.
XJ097.S=Impossible d''annuler ou d''\u00E9diter un point de sauvegarde qui n''a pas \u00E9t\u00E9 cr\u00E9\u00E9 par cette connexion.
XJ105.S=La longueur de la cl\u00E9 DES est incorrecte \: longueur attendue {0}, longueur obtenue {1}.
XIE08.S=Il n''existe aucune colonne nomm\u00E9e \: {0}.  
XJ093.S=La longueur de BLOB/CLOB, {0}, est trop importante.  La longueur ne peut d\u00E9passer {1}.
XJ069.S=Aucune m\u00E9thode SetXXX autoris\u00E9e avec l''instruction d''ex\u00E9cution USING.
XJ065.S=Valeur de param\u00E8tre non admise ''{0}'' pour Statement.setFetchSize(int rows).
X0Y79.S=Statement.executeUpdate() ne peut pas \u00EAtre appel\u00E9e avec une instruction qui renvoie un ResultSet.
42ZA1=Langage SQL incorrect dans le lot \: ''{0}''.
XJ061.S=La m\u00E9thode ''{0}'' est uniquement autoris\u00E9e sur les curseurs de d\u00E9filement.
XCL16.S=ResultSet n''est pas ouvert. Op\u00E9ration ''{0}'' non autoris\u00E9e. V\u00E9rifiez que la validation automatique est d\u00E9sactiv\u00E9e.
XCL12.S=Une tentative de placement d''une valeur de donn\u00E9es de type ''{0}'' dans une valeur de donn\u00E9es de type ''{1}'' a \u00E9t\u00E9 effectu\u00E9e.
XJ009.S=Utilisation de CallableStatement requise pour un appel de proc\u00E9dure stock\u00E9e ou l''utilisation de param\u00E8tres de sortie \: {0}
XJ126.S=Cette m\u00E9thode ne doit pas \u00EAtre appel\u00E9e sur les curseurs dynamiques sensibles.
XJ122.S=Aucune m\u00E9thode de mise \u00E0 jour XXX n''a \u00E9t\u00E9 appel\u00E9e sur cette ligne.
XJ001.U=Exception Java \: ''{1}\: {0}''.
XN020.S=Une erreur s''est produite lors de la conversion ou d\u00E9conversion d''un type d\u00E9fini d''utilisateur \: {0}
XJ086.S=Il est impossible d''appeler cette m\u00E9thode quand le curseur n''est pas sur la ligne d''insertion ou si l''acc\u00E8s concurrent de ce ResultSet est CONCUR_READ_ONLY.
XJ215.S=Vous ne pouvez pas appeler d''autres m\u00E9thodes java.sql.Clob/java.sql.Blob apr\u00E8s avoir appel\u00E9 la m\u00E9thode free() ou apr\u00E8s avoir valid\u00E9 ou restaur\u00E9 la transaction Blob/Clob.
XJ082.U=Les valeurs BLOB/CLOB ne sont pas autoris\u00E9es en tant que param\u00E8tres de m\u00E9thode ou r\u00E9cepteur.
57017.C=Aucune conversion n''est disponible pour la page de code source, {0}, vers la page de code cible, {1}.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
XJ211.S=Une exception de rupture de cha\u00EEne irr\u00E9cup\u00E9rable s''est produite au cours du traitement par lot. Le lot s''est termin\u00E9 de mani\u00E8re non atomique.
XJ058.S=Impossible d''annuler une transaction globale qui utilise la connexion ; le traitement de la validation doit passer par l''interface XAResource.
42X30=Le curseur ''{0}'' est introuvable. V\u00E9rifiez que la fonction de validation automatique est d\u00E9sactiv\u00E9e (OFF).
XJ050.U=La base de donn\u00E9es n\u00E9cessite une mise \u00E0 niveau de la version {0}. D\u00E9finissez l''attribut ''upgrade\=true'' sur l''URL de connexion JDBC pour permettre une mise \u00E0 niveau en version {1}.
