#Thu May 16 17:55:33 BRT 2013
XSAJ2.U=Liczba odwiedzonych wierszy
54038=Przekroczono maksymaln\u0105 g\u0142\u0119boko\u015B\u0107 zagnie\u017Cd\u017Conych wyzwalaczy.
57017.C=Brak dost\u0119pnej konwersji dla \u017Ar\u00F3d\u0142owej strony kodowej {0} do docelowej strony kodowej {1}. Po\u0142\u0105czenie zosta\u0142o przerwane.
42734=Nazwa ''{0}'' okre\u015Blona w kontek\u015Bcie ''{1}'' nie jest unikalna.
XJ013.S=Brak identyfikator\u00F3w dla nazwanych punkt\u00F3w zapisu.
XJ112.S=Natrafiono na wyj\u0105tek bezpiecze\u0144stwa. Szczeg\u00F3\u0142y zawiera nast\u0119pny wyj\u0105tek.
XCXE0.S=Pr\u00F3bujesz wykona\u0107 operacj\u0119, kt\u00F3ra korzysta z terytorium bazy danych, ale baza danych nie ma terytorium.
XJ211.S=Podczas przetwarzania wsadowego wyst\u0105pi\u0142 nienaprawialny wyj\u0105tek. Zadanie wsadowe zosta\u0142o przerwane nieatomowo.
XJ040.C=Uruchomienie bazy danych ''{0}'' nie powiod\u0142o si\u0119. Szczeg\u00F3\u0142y zawiera nast\u0119pny wyj\u0105tek.
42824=Operand LIKE nie jest \u0142a\u0144cuchem lub pierwszy operand nie jest kolumn\u0105.
XSCB8.S=Konglomerat b-drzewa {0} jest zamkni\u0119ty.
XSAI3.S=Opcja nie jest zaimplementowana.
A001=B\u0141\u0104D KRYTYCZNY\: W systemie brakuje us\u0142ugi uwierzytelniania
42815.S.171=Typ danych, d\u0142ugo\u015B\u0107 lub warto\u015B\u0107 argument\u00F3w ''{0}'' i ''{1}'' s\u0105 niekompatybilne.
XJ103.S=Nazwa tabeli nie mo\u017Ce by\u0107 warto\u015Bci\u0105 null
XSLA0.D=Nie mo\u017Cna opr\u00F3\u017Cni\u0107 pliku dziennika na dysk {0}.
58016.C=Parametr DDM 0x{0} nie jest obs\u0142ugiwany. Po\u0142\u0105czenie zosta\u0142o przerwane.
XJ202.S=Niepoprawna nazwa kursora ''{0}''.
XSDG2.D=Niepoprawna suma kontrolna na stronie {0}; oczekiwano\={1}, wersja na dysku\={2}. Zrzut strony\: {3}
XSDB7.D=OSTRZE\u017BENIE\: Baza danych Derby (instancja {0}) usi\u0142uje uruchomi\u0107 baz\u0119 danych {1}, chocia\u017C baza danych Derby (instancja {2}) nadal mo\u017Ce by\u0107 aktywna. Tylko jedna instancja bazy danych Derby powinna uruchamia\u0107 baz\u0119 danych w danym momencie. Mo\u017Ce z tego wynikn\u0105\u0107, lub ju\u017C wyst\u0105pi\u0142o, powa\u017Cne lub niemo\u017Cliwe do odzyskania uszkodzenie.
XJ022.S=Nie mo\u017Cna ustawi\u0107 strumienia\: ''{0}''.
42815.S.713=Warto\u015B\u0107 zast\u0119pcza dla ''{0}'' jest niepoprawna.
XSDF3.S=Nie mo\u017Cna utworzy\u0107 segmentu {0}.
XSDA8.S=Wyj\u0105tek podczas odtwarzania obiektu serializacji lub SQLData klasy {0}
XBM0Q.D=Nie znaleziono pliku {0}. Upewnij si\u0119, \u017Ce kopia zapasowa jest poprawna i nie jest uszkodzona.
XJ121.S=Niepoprawna operacja na bie\u017C\u0105cej pozycji kursora.
42509=Podana operacja nadania lub odebrania nie jest dozwolona na obiekcie ''{0}''.
XJ004.C=Nie znaleziono bazy danych ''{0}''.
