#Thu May 16 17:55:33 BRT 2013
XJ214.S=Beim Aufrufen von free() f\u00FCr ein CLOB oder BLOB ist ein E/A-Fehler aufgetreten.
40XL1.T.1=Eine Sperre konnte innerhalb der vorgegebenen Zeit nicht angefordert werden. Speicherauszug der Sperrentabelle\: {0}
XN012.S=Auf {0}-Plattformen unterst\u00FCtzt XA Version {1} und aktuellere Versionen. Dies ist Version {2}.
42908=Die Anweisung CREATE VIEW enth\u00E4lt keine Spaltenliste.
D010=Die Sicherung wurde wegen eines Fehlers abgebrochen.
42962=Die LOB-Spalte oder der Parameter ''{0}'' ist in deklarierten globalen tempor\u00E4ren Tabellen oder Prozedurdefinitionen nicht zul\u00E4ssig. 
XJ106.S=Keine derartige Auff\u00FCllung 
XSLA3.D=Das Protokoll ist besch\u00E4digt. Der Protokolldatenstrom enth\u00E4lt ung\u00FCltige Daten.
XBCX6.S=Das Boot-Kennwort kann nicht in einen serialisierbaren Typ, der keine Zeichenfolge ist, ge\u00E4ndert werden.
XSDG5.D=Die Datenbank befand sich nicht im Erstellungsmodus, als createFinished aufgerufen wurde.
XJ070.S=In einer BLOB- oder CLOB-Methode wurde das Argument ''{0}'' mit negativer oder Nullposition \u00FCbergeben.
XSAM2.S=Es ist kein Index oder Konglomerat mit der Konglomerat-ID ''{0}'' zum Freigeben vorhanden.
XJ025.S=Ein Eingabedatenstrom kann keine negative L\u00E4nge haben.
XSDF6.S=Die Zuordnungsseite {0} wurde nicht gefunden.
XBM0T.D=Mehrdeutiges Unterprotokoll f\u00FCr den Datenbanknamen {0}. 
XJ124.S=Die Spalte kann nicht aktualisiert werden.
XSLB2.S=Die Protokolloperation {0} protokolliert zu viele Daten. Sie hat den internen Protokollpuffer gef\u00FCllt.
XSCH5.S=In einer Basistabelle wich die Anzahl der angeforderten Spalten ({0}) von der maximalen Spaltenanzahl ({1}) ab.
XSAJ5.U=Anzahl der abgerufenen Spalten
43X9A.U=Zeilenanzahl-ResultSet
40XL1=Eine Sperre konnte innerhalb der vorgegebenen Zeit nicht angefordert werden.
XN021.S=Ein Objekt des Typs {0} kann nicht in ein Objekt des Typs {1} umgeformt werden.
C002=Beim Zugriff auf die Klasse {0} in der JAR-Datei {1} wurde die folgende Sicherheitsausnahme ausgel\u00F6st\: {2}
XJ061.S=Die Methode ''{0}'' ist nur f\u00FCr Scroll-Cursor zul\u00E4ssig.
XJ016.S=Die Methode ''{0}'' ist in einer vorbereiteten Anweisung nicht zul\u00E4ssig.
3B002.S=Die maximale Anzahl von Sicherungspunkten ist erreicht. 
D001=\:\nBooten von Derby Version {0}\: Instanz {1}\nf\u00FCr Datenbankverzeichnis {2}  mit Klassenladeprogrammn {3}\n
XJ115.S=Das ResultSet kann nicht mit der angeforderten Offenhaltungseinstellung {0} ge\u00F6ffnet werden.
42818=Vergleiche zwischen ''{0}'' und ''{1}'' werden nicht unterst\u00FCtzt. Typen m\u00FCssen vergleichbar sein. String-Typen m\u00FCssen dar\u00FCber hinaus eine \u00FCbereinstimmende Kollation aufweisen. Wenn die Kollation nicht \u00FCbereinstimmt, besteht alternativ die M\u00F6glichkeit, Operanden umzuformen, um so eine Standard-Kollation zu erzwingen (z. B. SELECT tablename FROM sys.systables WHERE CAST(tablename AS VARCHAR(128)) \= ''T1'')
