#Thu May 16 17:55:33 BRT 2013
XJ214.S=\u5728 CLOB \u6216 BLOB \u4E0A\u547C\u53EB free() \u6642\u767C\u751F IO \u932F\u8AA4\u3002
40XL1.T.1=\u7121\u6CD5\u5728\u8981\u6C42\u7684\u6642\u9593\u5167\u53D6\u5F97\u9396\u5B9A\u3002lockTable \u50BE\u5370\u5982\u4E0B\uFF1A{0}
XN012.S=\u5728 {0} \u5E73\u53F0\u4E0A\uFF0CXA \u652F\u63F4 {1} \u53CA\u66F4\u9AD8\u7248\u672C\uFF0C\u6B64\u70BA {2} \u7248
42908=CREATE VIEW \u9673\u8FF0\u5F0F\u4E0D\u5305\u62EC\u76F4\u6B04\u6E05\u55AE\u3002
D010=\u767C\u751F\u932F\u8AA4\uFF0C\u5099\u4EFD\u5DF2\u4E2D\u6B62
42962=\u6240\u5BA3\u544A\u7684\u5EE3\u57DF\u66AB\u6642\u8868\u683C\u6216\u7A0B\u5E8F\u5B9A\u7FA9\u4E2D\uFF0C\u4E0D\u5141\u8A31\u9577\u76F4\u6B04\u985E\u578B\u76F4\u6B04\u6216\u53C3\u6578 ''{0}''\u3002
XJ106.S=\u7121\u6B64\u586B\u88DC
XSLA3.D=\u65E5\u8A8C\u5DF2\u6BC0\u640D\uFF0C\u65E5\u8A8C\u4E32\u6D41\u4E2D\u6709\u7121\u6548\u7684\u8CC7\u6599\u3002
XBCX6.S=\u7121\u6CD5\u5C07\u958B\u6A5F\u5BC6\u78BC\u6539\u6210\u975E\u5B57\u4E32\u7684\u53EF\u5E8F\u5217\u5316\u985E\u578B\u3002
XSDG5.D=\u7576\u547C\u53EB createFinished \u6642\uFF0C\u8CC7\u6599\u5EAB\u4E0D\u5728\u5EFA\u7ACB\u6A21\u5F0F\u4E2D\u3002
XJ070.S=\u5728 Blob \u6216 Clob \u65B9\u6CD5\u4E2D\u50B3\u905E\u8CA0\u6216\u96F6\u7684\u4F4D\u7F6E\u5F15\u6578 ''{0}''\u3002
XSAM2.S=\u6C92\u6709\u7D22\u5F15\u6216 conglom ID \u70BA ''{0}'' \u7684\u805A\u96C6\u7269\u8981\u9664\u53BB\u3002
XJ025.S=\u8F38\u5165\u4E32\u6D41\u7684\u9577\u5EA6\u4E0D\u53EF\u70BA\u8CA0\u503C\u3002
XSDF6.S=\u627E\u4E0D\u5230\u914D\u7F6E\u9801\u9762 {0}\u3002
XBM0T.D=\u8CC7\u6599\u5EAB\u540D\u7A31 {0} \u7684\u4E0D\u660E\u5B50\u901A\u8A0A\u5354\u5B9A\u3002
XJ124.S=\u76F4\u6B04\u7121\u6CD5\u66F4\u65B0\u3002
XSLB2.S=\u65E5\u8A8C\u4F5C\u696D {0} \u8A18\u8F09\u904E\u591A\u8CC7\u6599\uFF0C\u5B83\u586B\u6EFF\u4E86\u5167\u90E8\u65E5\u8A8C\u7DE9\u885D\u5340\u3002
XSCH5.S=\u5728\u57FA\u672C\u8868\u683C\u4E2D\uFF0C\u8981\u6C42\u7684\u6B04\u6578 {0} \u548C\u6B04\u6578\u4E0A\u9650 {1} \u4E0D\u7B26\u3002
XSAJ5.U=\u5DF2\u63D0\u53D6\u7684\u6B04\u6578
43X9A.U=\u5217\u8A08\u6578\u00B7ResultSet
40XL1=\u7121\u6CD5\u5728\u8981\u6C42\u7684\u6642\u9593\u5167\u53D6\u5F97\u9396\u5B9A
XN021.S=\u4E0D\u80FD\u5C07\u985E\u578B {0} \u7684\u7269\u4EF6\u8F49\u63DB\u6210\u985E\u578B {1} \u7684\u7269\u4EF6\u3002
C002=\u5B58\u53D6 jar {1} \u4E2D\u7684 {0} \u985E\u5225\u6642\uFF0C\u4E1F\u51FA\u5B89\u5168\u7570\u5E38\u72C0\u6CC1\uFF1A{2}
XJ061.S=\u53EA\u6709\u6372\u52D5\u6E38\u6A19\u624D\u53EF\u4EE5\u4F7F\u7528 ''{0}'' \u65B9\u6CD5\u3002
XJ016.S=\u5728\u5099\u59A5\u9673\u8FF0\u5F0F\u4E0A\uFF0C\u4E0D\u5141\u8A31\u4F7F\u7528\u65B9\u6CD5 ''{0}''\u3002
3B002.S=\u5DF2\u9054\u5230 savepoints \u7684\u4E0A\u9650\u3002
D001=\uFF1A\n \u6B63\u5728\u4F7F\u7528\u985E\u5225\u8F09\u5165\u5668 {3} \u555F\u52D5\u8CC7\u6599\u5EAB\n\u76EE\u9304 {2} \u4E2D\u7684 Derby \u7248\u672C {0} \u5BE6\u4F8B {1}\n
XJ115.S=\u7121\u6CD5\u4EE5\u6240\u8981\u6C42\u7684\u4FDD\u7559\u80FD\u529B {0} \u958B\u555F resultSet\u3002
42818=\u4E0D\u652F\u63F4 ''{0}'' \u548C ''{1}'' \u9593\u7684\u6BD4\u5C0D\u3002\u985E\u578B\u5FC5\u9808\u662F\u53EF\u6BD4\u5C0D\u7684\u3002\u5B57\u4E32\u985E\u578B\u7684\u6BD4\u8F03\u4E5F\u5FC5\u9808\u76F8\u7B26\u3002\u5982\u679C\u6BD4\u8F03\u6210\u6548\u4E0D\u4F73\uFF0C\u5247\u53EF\u80FD\u7684\u89E3\u6C7A\u65B9\u6CD5\u662F\u5F37\u5236\u8F49\u578B\u904B\u7B97\u5143\uFF0C\u5C07\u5176\u5F37\u5236\u8A2D\u70BA\u9810\u8A2D\u6BD4\u8F03 (\u4F8B\u5982 SELECT tablename FROM sys.systables WHERE CAST(tablename AS VARCHAR(128)) \= ''T1'')
