#Thu May 16 17:55:33 BRT 2013
XJ214.S=Si \u00E8 verificato un errore IO durante la chiamata indipendente() ad un CLOB o BLOB.
40XL1.T.1=Impossibile ottenere un blocco nel tempo richiesto.  Il dump lockTable \u00E8\: {0}
XN012.S=Su piattaforme {0}, XA supporta la versione {1} e successive, questa \u00E8 la versione {2}
42908=L''istruzione CREATE VIEW non include un elenco di colonne.
D010=Backup interrotto a causa di un errore
42962=Tipo di colonna lungo o parametro ''{0}'' non consentito nelle tabelle temporanee globali dichiarate o nelle definizioni di procedura. 
XJ106.S=Nessuna spaziatura interna 
XSLA3.D=Log corrotto, dati non validi presenti nel flusso di log.
XBCX6.S=Impossibile modificare la password di avvio in un tipo serializzabile non-string.
XSDG5.D=Il database non si trova in modalit\u00E0 di creazione quando viene chiamato createFinished.
XJ070.S=Argomento posizione negativo o nullo ''{0}'' inviato in un metodo Blob o Clob.
XSAM2.S=Non esistono indici o conglomerati con ID conglom ''{0}'' da eliminare.
XJ025.S=Il flusso di input non pu\u00F2 avere una lunghezza negativa.
XSDF6.S=Impossibile trovare la pagina di allocazione {0}.
XBM0T.D=Sotto protocollo per il nome database {0} ambiguo.   
XJ124.S=Colonna non aggiornabile.
XSLB2.S=Operazione di log {0} con registrazione di dati in eccesso; buffer interno del log saturo.
XSCH5.S=In una tabella di base si \u00E8 verificata una mancata corrispondenza tra il numero di colonne richiesto, {0}, e il numero massimo di colonne, {1}.
XSAJ5.U=Numero di colonne lette in sequenza
43X9A.U=Row Count ResultSet
40XL1=Impossibile ottenere un blocco nel tempo richiesto
XN021.S=Impossibile associare un oggetto di tipo {0} a un oggetto di tipo {1}.
C002=Eccezione di sicurezza riscontrata durante l''accesso alla classe {0} in jar {1} \: {2}
XJ061.S=Il metodo ''{0}'' \u00E8 consentito solo sui cursori di scorrimento.
XJ016.S=Metodo ''{0}'' non consentito sull''istruzione preparata.
3B002.S=E'' stato raggiunto il numero massimo di savepoint. 
D001=\:\nAvvio della versione di Derby {0}\: istanza {1}\nsu directory database {2} con caricatore classi {3} \n
XJ115.S=Impossibile aprire resultSet con holdability richiesto {0}.
42818=I confronti tra ''{0}'' e ''{1}'' non sono supportati. I tipi devono essere confrontabili. I tipi stringa devono anche disporre di una collazione corrispondente. Se la collazione non corrisponde, una soluzione possibile consiste nel forzare l''utilizzo della collazione predefinita per gli operandi (es. SELECT tablename FROM sys.systables WHERE CAST(tablename AS VARCHAR(128)) \= ''T1'')
