#Thu May 16 17:55:33 BRT 2013
XJ071.S=An eine BLOB- oder CLOB-Methode wurde das negative L\u00E4ngenargument ''{0}'' \u00FCbergeben.
BIN01=(Bin\u00E4rer Datenwert wird nicht angezeigt.)
XSAM3.S=Es ist kein Index oder Konglomerat mit der Konglomerat-ID ''{0}'' vorhanden.
42846=Die Typen ''{0}'' k\u00F6nnen nicht in ''{1}'' konvertiert werden.
XSDF7.S=Die neu erstellte Seite {0} konnte nicht gesperrt werden.
XJ125.S=Diese Methode sollte nur f\u00FCr ResultSet-Objekte vom Typ TYPE_SCROLL_INSENSITIVE aufgerufen werden.
42909=Die CREATE TABLE-Anweisung enth\u00E4lt keine Spaltenliste.
XSCH6.S=Der Heap-Container mit der Container-ID {0} ist geschlossen.
XSAJ6.U=Bits der abgerufenen Spalten
XJ044.S=''{0}'' ist eine ung\u00FCltige Nachkommastellenangabe.
43X9B.U=Zeilenanzahl
D011=Die alte Sicherungskopie mit der Adresse {0} wurde gel\u00F6scht.
42Z9A=unbest\u00E4tigtes Lesen
XJ062.S=Ung\u00FCltiger Parameterwert ''{0}'' f\u00FCr ResultSet.setFetchSize(int rows).
XJ017.S=Innerhalb des Ausl\u00F6secodes ist ein Sicherungspunktbefehl unzul\u00E4ssig.
XJ116.S=Zu einem Batch k\u00F6nnen nicht mehr als {0} Befehle hinzugef\u00FCgt werden.
XJ215.S=Es k\u00F6nnen keine weiteren java.sql.Clob/java.sql.Blob-Methoden aufgerufen werden, nachdem die free()-Methode aufgerufen oder nachdem die Blob/Clob-Transaktion ausgef\u00FChrt oder wiederholt (Rollback) wurde.
XJ080.S=Die Ausf\u00FChrungsanweisung USING hat an Stelle von {1} Parametern {0} Parameter \u00FCbergeben.
42837=ALTER TABLE ''{0}'' gibt Attribute f\u00FCr die Spalte ''{1}'' an, die nicht mit der vorhandenen Spalte kompatibel sind.
XN013.S=Ung\u00FCltige Scroll-Richtung
XBM0U.S=F\u00FCr die ID {0} wurde keine Klasse registriert.
C003=Ausnahme beim Laden der Datenbank-JAR-Datei {0} - {1}
XJ008.S=Ein Sicherungspunkt kann im Modus f\u00FCr automatisches Festschreiben nicht zur\u00FCckgesetzt oder freigegeben werden.
XSLA4.D=Es kann nicht in das Protokoll geschrieben werden. Wahrscheinlich ist das Protokoll voll. L\u00F6schen Sei nicht ben\u00F6tigte Dateien. Es kann auch sein, dass das Dateisystem schreibgesch\u00FCtzt ist oder ein Datentr\u00E4gerfehler vorliegt.
XJ107.S=Falsche Auff\u00FCllung
D002=\:\nInstanz {0} im Datenbankverzeichnis {1} mit Klassenlader {2} wird heruntergefahren
XBCX7.S=Falsches Format f\u00FCr das \u00C4ndern des Boot-Kennworts. G\u00FCltiges Format\: altes_Boot-Kennwort, neues_Boot-Kennwort.
XSDG6.D=Bei der Wiederherstellung wurde das Datensegmentverzeichnis nicht in der Sicherung {0} gefunden. Vergewissern Sie sich, dass es sich um die richtige Sicherungskopie handelt und dass diese nicht besch\u00E4digt ist.
XJ206.S=Der SQL-Text ''{0}'' enth\u00E4lt keine Token.
