#Thu May 16 17:55:33 BRT 2013
XJ018.S=\u76F4\u6B04\u540D\u7A31\u4E0D\u80FD\u70BA null\u3002
XJ117.S=J2EE \u9075\u5FAA\u4E0D\u63A5\u53D7\u6279\u6B21\u67E5\u8A62\u3002
XJ216.S=\u76EE\u524D\u7121\u6CD5\u53D6\u5F97\u6B64 BLOB/CLOB \u7684\u9577\u5EA6\u3002\u7576\u4EE5\u4E32\u6D41\u5F62\u5F0F\u5B58\u53D6 BLOB \u6216 CLOB \u6642\uFF0C\u5FC5\u9808\u7B49\u5230\u6574\u500B\u4E32\u6D41\u8655\u7406\u5B8C\u7562\u5F8C\u624D\u53EF\u53D6\u5F97\u5176\u9577\u5EA6\u3002
XJ081.S=\u5C07\u7121\u6548\u503C ''{0}'' \u7576\u4F5C\u53C3\u6578 ''{1}'' \u50B3\u905E\u7D66\u65B9\u6CD5 ''{2}''
D012=\u5099\u4EFD\u5DF2\u5B8C\u6210\uFF0C\u65E5\u8A8C\u77AC\u6642\u5728 {0} \n
42Z9B=\u5916\u90E8\u865B\u64EC\u8868\u683C\u4ECB\u9762\u4E0D\u652F\u63F4 BLOB \u6216 CLOB \u76F4\u6B04\u3002''{0}'' \u76F4\u6B04 ''{1}''\u3002
XN014.S=\u8B80\u53D6\u53C3\u6578 \#{0} \u6240\u6307\u5B9A\u7684\u4E32\u6D41\u6642\u767C\u751F\u7570\u5E38\u72C0\u6CC1\u3002\u4F3A\u670D\u5668\u6240\u9810\u671F\u7684\u5176\u9918\u8CC7\u6599\u5DF2\u586B\u5165 0x0\u3002\u7570\u5E38\u72C0\u6CC1\u5177\u6709\u6B64\u8A0A\u606F\uFF1A{1}\u3002
XBM0V.S=\u5728\u8F09\u5165\u8B58\u5225\u78BC {0} \u7684\u767B\u9304\u985E\u5225 {1} \u6642\uFF0C\u64F2\u51FA\u7570\u5E38\u72C0\u6CC1\u3002
XJ009.S=\u5132\u5B58\u7A0B\u5E8F\u547C\u53EB\u6216\u4F7F\u7528\u8F38\u51FA\u53C3\u6578\u6642\uFF0C\u9700\u4F7F\u7528 CallableStatement\uFF1A{0}
XJ108.S=\u5340\u584A\u5927\u5C0F\u4E0D\u5408\u6CD5
XSLA5.D=\u56E0\u67D0\u4E9B\u539F\u56E0\u7121\u6CD5\u8B80\u53D6\u65E5\u8A8C\u4E32\u6D41\u4F86\u56DE\u5FA9\u4EA4\u6613 {0}\u3002
XBCX8.S=\u7121\u6CD5\u8B8A\u66F4\u975E\u52A0\u5BC6\u8CC7\u6599\u5EAB\u7684\u958B\u6A5F\u5BC6\u78BC\u3002
XJ081.C=\u6307\u5B9A\u885D\u7A81\u7684\u5EFA\u7ACB/\u9084\u539F/\u56DE\u5FA9\u5C6C\u6027\u3002
XJ207.S=executeQuery \u65B9\u6CD5\u7121\u6CD5\u7528\u65BC\u66F4\u65B0\u3002
XSDG7.D=\u9084\u539F\u6642\uFF0C\u7121\u6CD5\u79FB\u9664\u76EE\u9304 {0}\u3002\u8ACB\u78BA\u5B9A\u8A31\u53EF\u6B0A\u662F\u6B63\u78BA\u7684\u3002
XJ072.S=\u5728 BLOB \u6216 CLOB \u4F4D\u7F6E\u65B9\u6CD5\u4E2D\u50B3\u5165 NULL \u578B\u6A23\u6216 searchStr\u3002
XSAM4.S=\u6C92\u6709\u7A31\u70BA ''{0}'' \u7684\u6392\u5E8F\u3002
XSDF8.S=\u627E\u4E0D\u5230\u8981\u91CD\u8907\u4F7F\u7528\u7684 {0} \u9801\u3002
XJ126.S=\u4E0D\u80FD\u5728\u6A5F\u5BC6\u52D5\u614B\u6E38\u6A19\u4E0A\u547C\u53EB\u6B64\u65B9\u6CD5\u3002
C004={0} \u985E\u5225\u7684\u820A\u985E\u5225\u8F09\u5165\u5668
XSCH7.S=\u6383\u63CF\u6C92\u6709\u5B9A\u4F4D\u3002
XSLB4.S=\u627E\u4E0D\u5230 truncationLWM {0}\u3002
XJ090.S=\u53C3\u6578\u7121\u6548\uFF1A\u884C\u4E8B\u66C6\u70BA\u7A7A\u503C\u3002
XSAJ7.U=\u6A39\u72C0\u7D50\u69CB\u9AD8\u5EA6
XJ045.S=\u5C07\u7121\u6548\u6216 (\u76EE\u524D) \u4E0D\u652F\u63F4\u7684\u9694\u96E2\u5C64\u6B21 ''{0}'' \u50B3\u905E\u7D66 Connection.setTransactionIsolation()\u3002\u76EE\u524D\u652F\u63F4\u7684\u503C\u70BA java.sql.Connection.TRANSACTION_SERIALIZABLE\u3001java.sql.Connection.TRANSACTION_REPEATABLE_READ\u3001java.sql.Connection.TRANSACTION_READ_COMMITTED \u53CA java.sql.Connection.TRANSACTION_READ_UNCOMMITTED\u3002
43X9C.U=\u8996\u7A97 ResultSet\: 
XJ063.S=Statement.setMaxRows(int maxRows) \u7684\u53C3\u6578\u503C ''{0}'' \u7121\u6548\u3002\u53C3\u6578\u503C\u5FC5\u9808 >\= 0\u3002
