#Thu May 16 17:55:33 BRT 2013
XSLA6.D=Impossibile ripristinare il database.
XBCX9.S=Impossibile modificare la password di avvio di un database di sola lettura.  
XSDG8.D=Impossibile copiare la directory ''{0}'' in ''{1}'' durante il ripristino. Verificare di disporre dello spazio necessario e delle autorizzazioni richieste. 
XJ208.S=Batch non atomico non riuscito.  Il batch \u00E8 stato inoltrato, ma si \u00E8 verificata almeno un''eccezione su un membro singolo del batch. Utilizzare getNextException() per richiamare le eccezioni per gli elementi specifici di cui \u00E8 stato eseguito il batch.
XJ073.S=I dati presenti nel metodo BLOB o CLOB non sono pi\u00F9 disponibili.  La transazione BLOB/CLOB potrebbe essere stata completata, la relativa connessione potrebbe essere chiusa oppure \u00E8 stata liberata.
XSAM5.S=\u00C8 necessario aprire e posizionare una scansione chiamando next() prima di eseguire altre chiamate.
D013=AVVERTENZA\: Il database viene avviato con {0}\={1}. In questa modalit\u00E0, \u00E8 possibile che il database non possa essere ripristinato, che le transazioni di cui \u00E8 stato eseguito il commit vadano perdute e che il database si trovi in uno stato incoerente. Utilizzare questa modalit\u00E0 solo quando tali conseguenze sono accettabili \n
XSLB5.S=Classe instant truncationLWM {1} non valida per il punto di interruzione {0}. L''intervallo valido \u00E8 compreso tra  {2} e {3}.
XSCH8.S=Funzione non implementata.
XSAJ8.U=Tipo di ordinamento
XJ091.S=Argomento non valido\: l''indice del parametro {0} non \u00E8 un parametro OUT o INOUT.
42884=Non \u00E8 stata trovata nessuna routine autorizzata denominata ''{0}'' di tipo ''{1}'' contenente argomenti compatibili.
XJ028.C=URL ''{0}'' non formato correttamente.
XJ064.S=Valore parametro ''{0}'' non valido per setFetchDirection(int direction).
XJ118.S=Batch di query richiesto su un''istruzione non query.
XJ082.U=I valori BLOB/CLOB non sono consentiti come parametri di metodo o destinatari.
XJ217.S=Il locator fornito per questo oggetto CLOB/BLOB non \u00E8 valido
C005=Programma di caricamento classe database avviato - derby.database.classpath\=''{0}''
XN015.S=Errore del protocollo di rete\: la dimensione specificata di InputStream, parametro \#{0}, \u00E8 inferiore alla lunghezza reale di InputStream.
XBM0W.S=\u00C8 stata generata un''eccezione durante la creazione di un''istanza della classe {1}, registrata per l''identificatore {0}.
D004=Backup avviato per il database situato in {0} a {1}.
