#Thu May 16 17:55:33 BRT 2013
XSLA6.D=\u7121\u6CD5\u56DE\u5FA9\u8CC7\u6599\u5EAB\u3002
XBCX9.S=\u7121\u6CD5\u8B8A\u66F4\u552F\u8B80\u8CC7\u6599\u5EAB\u7684\u958B\u6A5F\u5BC6\u78BC\u3002
XSDG8.D=\u9084\u539F\u671F\u9593\uFF0C\u7121\u6CD5\u5C07\u76EE\u9304 ''{0}'' \u8907\u88FD\u5230 ''{1}''\u3002\u8ACB\u78BA\u5B9A\u6709\u8DB3\u5920\u7684\u7A7A\u9593\uFF0C\u4E14\u8A31\u53EF\u6B0A\u662F\u6B63\u78BA\u7684\u3002
XJ208.S=\u55AE\u4E00\u6279\u6B21\u5931\u6548\u3002\u5DF2\u63D0\u51FA\u6279\u6B21\uFF0C\u4F46\u6279\u6B21\u7684\u500B\u5225\u6210\u54E1\u4E0A\u767C\u751F\u81F3\u5C11\u4E00\u500B\u7570\u5E38\u72C0\u6CC1\u3002\u8ACB\u4F7F\u7528 getNextException() \u4F86\u64F7\u53D6\u7279\u5B9A\u6279\u6B21\u5143\u7D20\u7684\u7570\u5E38\u72C0\u6CC1\u3002
XJ073.S=\u7121\u6CD5\u518D\u4F7F\u7528\u6B64 BLOB \u6216 CLOB \u4E2D\u7684\u8CC7\u6599\u3002\u53EF\u80FD\u5DF2\u78BA\u5B9A BLOB/CLOB \u7684\u4F5C\u696D\u4E8B\u4EF6\u3001\u5176\u9023\u7DDA\u5DF2\u95DC\u9589\uFF0C\u6216\u5DF2\u7D93\u91CB\u51FA\u3002
XSAM5.S=\u5728\u505A\u5176\u4ED6\u547C\u53EB\u4E4B\u524D\uFF0C\u60A8\u5FC5\u9808\u5148\u547C\u53EB next() \u4F86\u958B\u555F\u53CA\u5B9A\u4F4D\u6383\u63CF\u3002
D013=\u8B66\u544A\uFF1A\u4F7F\u7528 {0}\={1} \u555F\u52D5\u8CC7\u6599\u5EAB\u3002\u5728\u6B64\u6A21\u5F0F\u4E2D\uFF0C\u8CC7\u6599\u5EAB\u53EF\u80FD\u7121\u6CD5\u56DE\u5FA9\u3001\u53EF\u80FD\u6703\u907A\u5931\u5DF2\u78BA\u5B9A\u7684\u4F5C\u696D\u4E8B\u4EF6\uFF0C\u800C\u8CC7\u6599\u5EAB\u53EF\u80FD\u6703\u8655\u65BC\u4E0D\u4E00\u81F4\u7684\u72C0\u614B\u3002\u53EA\u6709\u5728\u53EF\u63A5\u53D7\u9019\u4E9B\u7D50\u679C\u6642\uFF0C\u624D\u53EF\u4F7F\u7528\u6B64\u6A21\u5F0F  \n
XSLB5.S=\u622A\u65B7\u9EDE {0} \u7684 truncationLWM \u77AC\u6642 {1} \u4E0D\u5408\u6CD5\u3002\u5408\u6CD5\u7BC4\u570D\u662F {2} \u81F3 {3}\u3002
XSCH8.S=\u6C92\u6709\u5BE6\u4F5C\u9019\u9805\u7279\u6027\u3002
XSAJ8.U=\u6392\u5E8F\u985E\u578B
XJ091.S=\u5F15\u6578\u7121\u6548\uFF1A\u53C3\u6578\u7D22\u5F15 {0} \u4E0D\u662F OUT \u6216 INOUT \u53C3\u6578\u3002
42884=\u627E\u4E0D\u5230\u5177\u6709\u76F8\u5BB9\u5F15\u6578\u4E4B ''{1}'' \u985E\u578B\u7684\u6388\u6B0A\u5E38\u5F0F ''{0}''\u3002
XJ028.C=URL ''{0}'' \u7684\u683C\u5F0F\u4E0D\u6B63\u78BA\u3002
XJ064.S=setFetchDirection(int direction) \u7684\u53C3\u6578\u503C ''{0}'' \u7121\u6548\u3002
XJ118.S=\u5728\u975E\u67E5\u8A62\u7684\u9673\u8FF0\u5F0F\u4E0A\u8981\u6C42\u4E86\u67E5\u8A62\u6279\u6B21\u3002
XJ082.U=BLOB/CLOB \u503C\u4E0D\u80FD\u7576\u4F5C\u65B9\u6CD5\u53C3\u6578\u6216\u63A5\u6536\u7AEF\u3002
XJ217.S=\u63D0\u4F9B\u7D66\u6B64 CLOB/BLOB \u7684\u5B9A\u4F4D\u5668\u7121\u6548
C005=\u5DF2\u555F\u52D5\u300C\u8CC7\u6599\u5EAB\u985E\u5225\u8F09\u5165\u5668\u300D- derby.database.classpath\= ''{0}''
XN015.S=\u7DB2\u8DEF\u901A\u8A0A\u5354\u5B9A\u932F\u8AA4\uFF1A\u6307\u5B9A\u7684\u8F38\u5165\u4E32\u6D41\u5927\u5C0F\uFF0C\u53C3\u6578 \#{0} \u5C0F\u65BC\u5BE6\u969B\u7684\u8F38\u5165\u4E32\u6D41\u9577\u5EA6\u3002
XBM0W.S=\u5728\u5EFA\u7ACB\u8B58\u5225\u78BC {0} \u4E4B\u767B\u9304\u985E\u5225 {1} \u7684\u5BE6\u4F8B\u6642\uFF0C\u64F2\u51FA\u7570\u5E38\u72C0\u6CC1\u3002
D004=\u5DF2\u958B\u59CB\u5C07\u4F4D\u65BC {0} \u7684\u8CC7\u6599\u5EAB\u5099\u4EFD\u5230 {1}
