#Thu May 16 17:55:33 BRT 2013
XJ065.S=Invalid parameter value ''{0}'' for Statement.setFetchSize(int rows).
42939=An object cannot be created with the schema name ''{0}''.
D014=in READ ONLY mode
XJ083.U=''{0}'' not allowed because the ResultSet is not an updatable ResultSet. 
42Z9D=''{0}'' statements are not allowed in ''{1}'' triggers.
XSAS0.S=A scan controller interface method was called which is not appropriate for a scan on a sort.
XN016.S=Encountered an Exception while trying to verify the length of the stream specified by parameter \#{0}.  The Exception had this message\: {1}.
3B501.S=A SAVEPOINT with the passed name already exists in the current transaction.
XJ056.S=Cannot set AUTOCOMMIT ON when in an XA connection.
XSLA7.D=Cannot redo operation {0} in the log.
XJ209.S=The required stored procedure is not installed on the server.
XSDG9.D=Derby thread received an interrupt during a disk I/O operation, please check your application for the source of the interrupt.
XJ074.S=Invalid parameter value ''{0}'' for Statement.setQueryTimeout(int seconds).
C006=Loaded {0} from database jar {1}
XSAM6.S=Record {2} on page {1} in container {0} not found.
XBM0X.D=Supplied territory description ''{0}'' is invalid, expecting ln[_CO[_variant]]\nln\=lower-case two-letter ISO-639 language code, CO\=upper-case two-letter ISO-3166 country codes, see java.util.Locale.
XJ128.S=Unable to unwrap for ''{0}''
42Z9D.S.1=Procedures that modify SQL data are not allowed in BEFORE triggers.
42894=DEFAULT value or IDENTITY attribute value is not valid for column ''{0}''.
XSLB6.S=Trying to log a 0 or -ve length log Record.
D005=moved old backup copy from {0} to {1}
