#Thu May 16 17:55:33 BRT 2013
XJ065.S=Ung\u00FCltiger Parameterwert ''{0}'' f\u00FCr Statement.setFetchSize(int rows).
42939=Mit dem Schemanamen ''{0}'' kann kein Objekt erstellt werden.
D014=Lesezugriff
XJ083.U=''{0}'' ist nicht zul\u00E4ssig, weil das ResultSet nicht aktualisierbar ist. 
42Z9D=''{0}''-Anweisungen sind in ''{1}''-Ausl\u00F6sern nicht zul\u00E4ssig.
XSAS0.S=Es wurde eine Schnittstellenmethode des Suchcontrollers aufgerufen, die f\u00FCr das Durchsuchen einer Sortierung nicht geeignet ist.
XN016.S=Beim Versuch, die L\u00E4nge des durch den Parameter \#{0} festgelegten Streams zu verifizieren, ist eine Ausnahme aufgetreten.  Die Ausnahme generierte folgende Meldung\: {1}.
3B501.S=In der aktuellen Transaktion ist bereits ein Sicherungspunkt mit dem \u00FCbergebenen Namen vorhanden.
XJ056.S=In einer XA-Verbindung kann AUTOCOMMIT ON nicht gesetzt werden.
XSLA7.D=Die Operation {0} im Protokoll kann nicht wiederholt werden.
XJ209.S=Die erforderliche gespeicherte Prozedur ist nicht auf dem Server installiert.
XSDG9.D=Derby-Thread wurde w\u00E4hrend eines Datentr\u00E4ger-E/A-Vorgangs unterbrochen. \u00DCberpr\u00FCfen Sie Ihre Anwendung, um die Ursache der Unterbrechung festzustellen.
XJ074.S=Ung\u00FCltiger Parameterwert ''{0}'' f\u00FCr Statement.setQueryTimeout(int seconds)
C006={0} wurde aus der Datenbank-JAR-Datei {1} geladen.
XSAM6.S=Der Datensatz {2} auf Seite {1} im Container {0} wurde nicht gefunden.
XBM0X.D=Das angegebene Gebietsschema ''{0}'' ist ung\u00FCltig. Erwartet wurde ln[_CO[_variant]]\nln \= zwei Kleinbuchstaben des ISO-639-Sprachencodes, CO \= zwei Gro\u00DFbuchstaben der ISO-3166-Sprachencodes. Siehe java.util.Locale.
XJ128.S=F\u00FCr ''{0}'' konnte kein unwrap ausgef\u00FChrt werden.
42Z9D.S.1=In BEFORE-Ausl\u00F6sern sind keine Prozeduren erlaubt, die SQL-Daten modifizieren.
42894=Der DEFAULT-Wert oder der Wert des Attributs IDENTITY ist f\u00FCr die Spalte ''{0}'' ung\u00FCltig.
XSLB6.S=Es wurde versucht, einen Protokollsatz mit der L\u00E4nge 0 oder -ve zu protokollieren.
D005=Die alte Sicherungskopie wurde von {0} nach {1} verschoben.
