#Thu May 16 17:55:33 BRT 2013
XJ065.S=\u00C9rv\u00E9nytelen ''{0}'' param\u00E9ter\u00E9rt\u00E9k a Statement.setFetchSize(int rows) met\u00F3dushoz.
42939=''{0}'' s\u00E9man\u00E9vvel nem hozhat\u00F3 l\u00E9tre objektum.
D014=READ ONLY m\u00F3dban
XJ083.U=A(z) ''{0}'' nem enged\u00E9lyezett, mivel a ResultSet nem friss\u00EDthet\u0151 ResultSet. 
42Z9D=''{0}'' utas\u00EDt\u00E1s a(z) ''{1}'' triggerekben nem megengedett.
XSAS0.S=Egy keres\u00E9svez\u00E9rl\u0151 fel\u00FCleti met\u00F3dus ker\u00FClt h\u00EDv\u00E1sra, amely nem megfelel\u0151 egy rendez\u00E9sen v\u00E9grehajtott keres\u00E9shez.
XN016.S=H\u00E1l\u00F3zati protokoll hiba\: a folyamhossz-ellen\u0151rz\u00E9s sor\u00E1n hiba t\u00F6rt\u00E9nt, \#{0} param\u00E9ter.  \u00DCzenet\: {1}.
3B501.S=M\u00E1r l\u00E9tezik SAVEPOINT a megadott n\u00E9vvel a jelenlegi tranzakci\u00F3ban.
XJ056.S=Az AUTOCOMMIT ON XA kapcsolatban nem \u00E1ll\u00EDthat\u00F3 be.
XSLA7.D=A napl\u00F3ban nem hajthat\u00F3 v\u00E9gre \u00FAjra a(z) {0} m\u0171velet.
XJ209.S=A k\u00EDv\u00E1nt t\u00E1rolt elj\u00E1r\u00E1s nincs telep\u00EDtve a kiszolg\u00E1l\u00F3n.
XJ074.S=\u00C9rv\u00E9nytelen ''{0}'' param\u00E9ter\u00E9rt\u00E9k a Statement.setQueryTimeout(int seconds) met\u00F3dushoz.
C006={0} bet\u00F6lt\u00E9sre ker\u00FClt a(z) {1} adatb\u00E1zis jar f\u00E1jlb\u00F3l
XSAM6.S=Nem tal\u00E1lhat\u00F3 a(z) {2} rekord a(z) {0} t\u00E1rol\u00F3 {1} oldal\u00E1n.
XBM0X.D=A megadott ter\u00FCletle\u00EDr\u00E1s (''{0}'') \u00E9rv\u00E9nytelen, a v\u00E1rt \u00E9rt\u00E9k ln[_CO[_v\u00E1ltozat]] form\u00E1tum\u00FA\n ln\=k\u00E9t kisbet\u0171s, ISO-639 nyelvi k\u00F3d, CO\=k\u00E9t nagybet\u0171s ISO-3166 orsz\u00E1gk\u00F3d, l\u00E1sd\: java.util.Locale.
XJ128.S=Nem siker\u00FClt kicsomagolni ''{0}'' sz\u00E1m\u00E1ra
42Z9D.S.1=Az SQL adatokat m\u00F3dos\u00EDt\u00F3 elj\u00E1r\u00E1sok a BEFORE triggerekben nem megengedettek.
42894=A DEFAULT \u00E9rt\u00E9k vagy az IDENTITY attrib\u00FAtum\u00E9rt\u00E9k a(z) ''{0}'' oszlophoz \u00E9rv\u00E9nytelen.
XSLB6.S=0 vagy -ve hossz\u00FAs\u00E1g\u00FA napl\u00F3bejegyz\u00E9s napl\u00F3z\u00E1s\u00E1ra t\u00F6rt\u00E9nt k\u00EDs\u00E9rlet.
D005=r\u00E9gi biztons\u00E1gi ment\u00E9s \u00E1thelyez\u00E9sre ker\u00FClt a(z) {0} helyr\u0151l a(z) {1} helyre
