#Thu May 16 17:55:33 BRT 2013
XJ065.S=Valore parametro ''{0}'' non valido per Statement.setFetchSize(int rows).
42939=Non \u00E8 possibile creare un oggetto con il nome dello schema ''{0}''.
D014=In modalit\u00E0 READ ONLY
XJ083.U=''{0}'' non consentito perch\u00E9 ResultSet non \u00E8 un ResultSet aggiornabile. 
42Z9D=Le istruzioni ''{0}'' non sono consentite nei trigger ''{1}''.
XSAS0.S=\u00C8 stato chiamato un metodo interfaccia controller di scansione non appropriato per una scansione su un ordinamento.
XN016.S=Si \u00E8 verificata un''eccezione durante il tentativo di verificare la lunghezza del flusso specificato dal parametro \#{0}. \u00C8 stata visualizzata l''eccezione seguente\: {1}.
3B501.S=SAVEPOINT con il nome inoltrato gi\u00E0 esistente nella transazione corrente.
XJ056.S=Impossibile impostare AUTOCOMMIT ON in una connessione XA.
XSLA7.D=Impossibile ripetere l''operazione {0} nel log.
XJ209.S=La procedura memorizzata richiesta non \u00E8 installata sul server.
XSDG9.D=Il thread Derby ha ricevuto un interrupt durante l''operazione I/O del disco. Verificare l''origine dell''interrupt nell''applicazione.
XJ074.S=Valore del parametro ''{0}'' non valido per Statement.setQueryTimeout(int seconds).
C006={0} \u00E8 stato caricato dal database jar {1}
XSAM6.S=Il record {2} sulla pagina {1} nel contenitore {0}, non \u00E8 stato trovato.
XBM0X.D=La descrizione delle impostazioni internazionali fornita ''{0}'' non \u00E8 valida; previsto ln[_CO[_variant]]\nln\=codice lingua ISO-639 di due lettere minuscole, CO\=codici nazione ISO-3166 di due lettere maiuscole, consultare java.util.Locale.
XJ128.S=Impossibile annullare il ritorno a capo per ''{0}''
42Z9D.S.1=Le procedure che modificano i dati SQL non sono consentite nei trigger BEFORE.
42894=Il valore DEFAULT o il valore di attributo IDENTITY non \u00E8 valido per la colonna ''{0}''.
XSLB6.S=Tentativo di registrare un Record di log di lunghezza 0 o -ve.
D005=vecchia copia di backup spostata da {0} a {1}
