#Thu May 16 17:55:33 BRT 2013
XN017.S=Erro do protocolo de rede\: encontrado um fim prematuro do fluxo, par\u00E2metro n\u00BA{0}.  Restante dos dados preenchido com 0x0.
42877=N\u00E3o \u00E9 permitido o nome qualificado de coluna ''{0}'' na cl\u00E1usula ORDER BY.
42Z9E=A restri\u00E7\u00E3o ''{0}'' n\u00E3o \u00E9 uma restri\u00E7\u00E3o {1}.
XBM0Y.D=O diret\u00F3rio do banco de dados de backup {0} n\u00E3o foi encontrado. Certifique-se que o caminho especificado para o backup est\u00E1 correto.
XJ084.U=A coluna n\u00E3o corresponde a uma coluna da tabela base. N\u00E3o \u00E9 poss\u00EDvel emitir {0} nessa coluna.
XJ066.S=Valor de par\u00E2metro inv\u00E1lido ''{0}'' para Statement.setMaxFieldSize(int max).
01J01=O banco de dados ''{0}'' n\u00E3o foi criado, foi feita a conex\u00E3o com um banco de dados existente.
XN008.S=O processamento do comando foi terminado devido a um erro no servidor.
D006=Completada a c\u00F3pia de seguran\u00E7a do segmento de dados para {0}.
42886=''{0}'' par\u00E2metro''{1}'' requer o marcador de par\u00E2metro ''?''.
XJ057.S=N\u00E3o \u00E9 poss\u00EDvel efetivar uma transa\u00E7\u00E3o global utilizando ''Connection'', o processamento da efetiva\u00E7\u00E3o deve seguir atrav\u00E9s da interface XAResource.
XSLA8.D=N\u00E3o foi poss\u00EDvel desfazer a transa\u00E7\u00E3o {0}, tentando compensar a opera\u00E7\u00E3o {1} com {2}
3B502.S=Foi especificado um RELEASE ou ROLLBACK TO SAVEPOINT , mas o ponto de salvamento n\u00E3o existe.
XJ093.S=O comprimento do BLOB/CLOB, {0}, \u00E9 muito grande.  O comprimento n\u00E3o pode exceder {1}.
C007=Exce\u00E7\u00E3o ao carregar a classe {0} a partir do jar {1} - {2}
XSAS1.S=Tentativa de buscar uma linha antes do in\u00EDcio da classifica\u00E7\u00E3o, ou ap\u00F3s o final da classifica\u00E7\u00E3o.
01J10=N\u00E3o s\u00E3o suportados pelo servidor conjuntos de resultados sens\u00EDveis ao rolamento; remapeando para cursor apenas de avan\u00E7o.
