#Thu May 16 17:55:33 BRT 2013
3B502.S=RELEASE \uB610\uB294 ROLLBACK TO SAVEPOINT\uAC00 \uC9C0\uC815\uB418\uC5C8\uC73C\uB098 savepoint\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ057.S=Connection\uC744 \uC0AC\uC6A9\uD558\uC5EC \uAE00\uB85C\uBC8C \uD2B8\uB79C\uC7AD\uC158\uC744 \uD655\uC57D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD655\uC57D \uCC98\uB9AC\uB294 XAResource \uC778\uD130\uD398\uC774\uC2A4\uB97C \uD1B5\uACFC\uD574\uC57C \uD569\uB2C8\uB2E4.
42877=\uADDC\uC815\uB41C ''{0}'' \uC5F4 \uC774\uB984\uC774 ORDER BY\uC808\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
2200H.S=\uC2DC\uD000\uC2A4 \uC0DD\uC131\uAE30 ''{0}.{1}''\uC774(\uAC00) \uC21C\uD658\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC774 \uC2DC\uD000\uC2A4 \uC0DD\uC131\uAE30\uC5D0\uC11C \uB354 \uC774\uC0C1 \uAC12\uC744 \uC5BB\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSLA8.D={0} \uD2B8\uB79C\uC7AD\uC158\uC744 \uB864\uBC31\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. {1} \uC870\uC791\uC744 {2}(\uC73C)\uB85C \uBCF4\uCDA9\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4.
01J01=''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC791\uC131\uB418\uC9C0 \uC54A\uC558\uC73C\uBA70 \uB300\uC2E0 \uAE30\uC874 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
D015=\uB2E4\uB978 \uD2B8\uB79C\uC7AD\uC158\uC774 \uAC12\uC744 \uC218\uC815\uD588\uAE30 \uB54C\uBB38\uC5D0 \uB354 \uC774\uC0C1 \uC77D\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
42Z9E=''{0}'' \uC81C\uD55C\uC870\uAC74\uC774 {1} \uC81C\uD55C\uC870\uAC74\uC774 \uC544\uB2D9\uB2C8\uB2E4.
XBM0Y.D=\uBC31\uC5C5 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB514\uB809\uD1A0\uB9AC {0}\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC9C0\uC815\uD55C \uBC31\uC5C5 \uACBD\uB85C\uAC00 \uC62C\uBC14\uB978\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
XN008.S=\uC11C\uBC84 \uC624\uB958\uB85C \uC778\uD574 \uCFFC\uB9AC \uCC98\uB9AC\uAC00 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
42886=''{0}'' \uB9E4\uAC1C\uBCC0\uC218 ''{1}''\uC5D0 \uB9E4\uAC1C\uBCC0\uC218 \uD45C\uC2DC\uBB38\uC790 ''?''\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
XJ093.S=BLOB/CLOB\uC758 \uAE38\uC774({0})\uAC00 \uB108\uBB34 \uD07D\uB2C8\uB2E4. \uAE38\uC774\uB294 {1}\uC744(\uB97C) \uCD08\uACFC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
01J10=\uC2A4\uD06C\uB864 \uAC10\uC9C0 \uACB0\uACFC \uC138\uD2B8\uAC00 \uC11C\uBC84\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC55E\uC73C\uB85C\uB9CC \uC774\uB3D9\uD558\uB294 \uCEE4\uC11C\uB85C \uC7AC\uB9F5\uD551\uD569\uB2C8\uB2E4.
XJ066.S=Statement.setMaxRows(int max)\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 ''{0}''.
C007=jar {1} - {2}\uC5D0\uC11C {0} \uD074\uB798\uC2A4 \uB85C\uB4DC \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XJ048.C=\uC9C0\uC815\uB41C \uBD80\uD2B8 \uC18D\uC131\uC774 \uCDA9\uB3CC\uD569\uB2C8\uB2E4. {0}
4250A=''{0}'' \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uC624\uBE0C\uC81D\uD2B8 ''{2}''.''{3}''\uC5D0 \uB300\uD55C{1} \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ084.U=\uC5F4\uC774 \uAE30\uBCF8 \uD14C\uC774\uBE14\uC758 \uC5F4\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC774 \uC5F4\uC5D0\uC11C ''{0}''\uC744(\uB97C) \uBC1C\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSAS1.S=\uC815\uB82C\uC758 \uC2DC\uC791 \uC804\uC774\uB098 \uC815\uB82C\uC758 \uC885\uB8CC \uC774\uD6C4\uC5D0 \uD589\uC744 \uD398\uCE58\uD558\uB824\uACE0 \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uB2E4.
D006=\uB370\uC774\uD130 \uC138\uADF8\uBA3C\uD2B8\uB97C {0}(\uC73C)\uB85C \uBC31\uC5C5\uD588\uC2B5\uB2C8\uB2E4. 
XN017.S=\uB9E4\uAC1C \uBCC0\uC218 \#{0}\uC5D0 \uC9C0\uC815\uB41C \uC2A4\uD2B8\uB9BC\uC744 \uC77D\uB294 \uC911\uC5D0 \uC2A4\uD2B8\uB9BC\uC758 \uB05D\uC5D0 \uC77C\uCC0D \uB3C4\uB2EC\uD588\uC2B5\uB2C8\uB2E4. \uC11C\uBC84\uC5D0\uC11C \uC608\uC0C1\uD55C \uB098\uBA38\uC9C0 \uB370\uC774\uD130\uAC00 0x0\uC73C\uB85C \uCC44\uC6CC\uC84C\uC2B5\uB2C8\uB2E4.
