#Thu May 16 17:55:33 BRT 2013
01J02=Kursory wra\u017Cliwe na przewijanie nie s\u0105 aktualnie zaimplementowane.
XJ067.S=Wska\u017Anik tekstowy SQL ma warto\u015B\u0107 null.
J010=zaszyfruj baz\u0119 danych na dysku
42Z9F=Zbyt wiele indeks\u00F3w ({0}) w tabeli {1}. Limit wynosi {2}. 
42995=\u017B\u0105dana funkcja nie ma zastosowania dla globalnych tabel tymczasowych.
XJ049.C=Podano atrybuty tworzenia, kt\u00F3re powoduj\u0105 konflikt.
XJ085.S=Strumie\u0144 zosta\u0142 ju\u017C odczytany i osi\u0105gni\u0119to koniec pliku, a nie mo\u017Cna go u\u017Cy\u0107 ponownie.
J100=Nie mo\u017Cna znale\u017A\u0107 klasy serwera sieciowego {0}. \u015Acie\u017Cka klasy powinna zawiera\u0107 plik derbynet.jar.
XN018.S=B\u0142\u0105d protoko\u0142u sieciowego\: podana wielko\u015B\u0107 obiektu Reader, numer parametru {0}, jest mniejsza ni\u017C rzeczywista d\u0142ugo\u015B\u0107 obiektu InputStream.
XJ058.S=Nie mo\u017Cna wycofa\u0107 transakcji globalnej za pomoc\u0105 funkcji Connection, przetwarzanie zatwierdzania musi przej\u015B\u0107 przez interfejs XAResource.
XSTB0.M=Podczas przerywania transakcji zosta\u0142 zg\u0142oszony wyj\u0105tek.
4250B=Niepoprawna w\u0142a\u015Bciwo\u015B\u0107 autoryzacji bazy danych ''{0}\={1}''.
XJ076.S=Argument pozycji ''{0}'' przekracza wielko\u015B\u0107 wzorca BLOB/CLOB.
D007=wyedytowano w\u0142a\u015Bciwo\u015B\u0107 service.properties bazy danych, aby korzysta\u0142a z domy\u015Blnego urz\u0105dzenia rejestruj\u0105cego
XSDAA.S=Niedozwolony znacznik czasu {0}. Znacznik czasu pochodzi z innej strony lub niekompatybilnej implementacji
XBM0Z.D=Nie mo\u017Cna skopiowa\u0107 pliku ''{0}'' do ''{1}''. Upewnij si\u0119, czy jest wystarczaj\u0105ca ilo\u015B\u0107 miejsca, a uprawnienia s\u0105 poprawne. 
XN009.S=B\u0142\u0105d podczas uzyskiwania d\u0142ugo\u015Bci obiektu BLOB/CLOB. Wyst\u0105pi\u0142y wyj\u0105tki.
XSLB8.S=Pr\u00F3ba zresetowania skanowania do {0}, poza limit {1}.
