#Thu May 16 17:55:33 BRT 2013
01J02=No momento os cursores sens\u00EDveis ao rolamento n\u00E3o est\u00E3o implementados.
XJ067.S=O ponteiro de texto SQL \u00E9 nulo.
J010=criptografar banco de dados no disco
42Z9F=N\u00FAmero excessivo de \u00EDndices ({0}) na tabela {1}. O limite \u00E9 {2}.
42995=A fun\u00E7\u00E3o requisitada n\u00E3o se aplica a tabelas tempor\u00E1rias globais.
XJ049.C=Foram especificados atributos de cria\u00E7\u00E3o conflitantes.
XJ085.S=O fluxo j\u00E1 foi lido e o fim-de-arquivo j\u00E1 foi atingido, n\u00E3o podendo ser reutilizado.
J100=Imposs\u00EDvel localizar a classe de servidor de rede, {0}. Seu caminho de classe deve conter derbynet.jar.
XN018.S=Erro do protocolo de rede\: o tamanho de Reader especificado, par\u00E2metro n\u00BA{0}, \u00E9 menor que o comprimento da InputStream verdadeira.
XJ058.S=N\u00E3o \u00E9 poss\u00EDvel desfazer uma transa\u00E7\u00E3o global utilizando ''Connection'', o processamento da efetiva\u00E7\u00E3o deve seguir atrav\u00E9s da interface XAResource.
XSTB0.M=Lan\u00E7ada uma exce\u00E7\u00E3o ao desfazer a transa\u00E7\u00E3o.
4250B=Propriedade de autoriza\u00E7\u00E3o de banco de dados inv\u00E1lida ''{0}\={1}''.
XJ076.S=O argumento de posicionamento ''{0}'' excede o tamanho de BLOB/CLOB.
D007=editado o arquivo service.properties do banco de dados para utilizar o dispositivo de log padr\u00E3o
XSDAA.S=Data e hora {0} ilegais, a data e a hora s\u00E3o provenientes de uma p\u00E1gina diferente ou de uma implementa\u00E7\u00E3o incompat\u00EDvel
XBM0Z.D=N\u00E3o foi poss\u00EDvel copiar o arquivo ''{0}'' para ''{1}''. Certifique-se de existir espa\u00E7o suficiente, e que as permiss\u00F5es est\u00E3o corretas.
XN009.S=Erro ao obter o comprimento do objeto BLOB/CLOB, segue a exce\u00E7\u00E3o.
XSLB8.S=Tentativa de redefinir uma varredura para {0} al\u00E9m dos limites de {1}.
