#Thu May 16 17:55:33 BRT 2013
42878=SELECT UNION \uBB38\uC758 ORDER BY \uC808\uC740 \uBE44\uC815\uADDC\uC2DD \uC5F4 \uCC38\uC870 \uBC0F \uC5F4 \uC704\uCE58 \uBC88\uD638\uB9CC \uC9C0\uC6D0\uD569\uB2C8\uB2E4. \uB2E4\uB978 \uD45C\uD604\uC2DD\uC740 \uD604\uC7AC \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
01J02=\uD654\uBA74\uC774\uB3D9 \uAC10\uC9C0 \uCEE4\uC11C\uAC00 \uD604\uC7AC \uAD6C\uD604\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
4251A={0} \uBB38\uC740 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC18C\uC720\uC790\uB9CC \uC2E4\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XJ067.S=SQL \uD14D\uC2A4\uD2B8 \uD3EC\uC778\uD130\uAC00 \uB110\uC785\uB2C8\uB2E4.
J010=\uB514\uC2A4\uD06C\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC554\uD638\uD654
42Z9F=\uB108\uBB34 \uB9CE\uC740 \uC0C9\uC778({0})\uC774 {1} \uD14C\uC774\uBE14\uC5D0 \uC788\uC2B5\uB2C8\uB2E4. \uD55C\uACC4\uB294 {2}\uC785\uB2C8\uB2E4.
42995=\uC694\uCCAD \uD568\uC218\uAC00 \uAE00\uB85C\uBC8C \uC784\uC2DC \uD14C\uC774\uBE14\uC5D0 \uC801\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ049.C=\uCDA9\uB3CC\uD558\uB294 \uC791\uC131 \uC18D\uC131\uC774 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ085.S=\uC2A4\uD2B8\uB9BC\uC744 \uC774\uBBF8 \uC77D\uC5C8\uC73C\uBA70 EOF\uC5D0 \uB3C4\uB2EC\uD588\uAE30 \uB54C\uBB38\uC5D0 \uC2A4\uD2B8\uB9BC\uC744 \uB2E4\uC2DC \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
J100=\uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 \uD074\uB798\uC2A4 {0}\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0 derbynet.jar\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
XN018.S=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC624\uB958\: \uB9E4\uAC1C\uBCC0\uC218 \#{0}\uC778 Reader\uC758 \uC9C0\uC815\uB41C \uD06C\uAE30\uAC00 \uC2E4\uC81C Reader \uAE38\uC774\uBCF4\uB2E4 \uC791\uC2B5\uB2C8\uB2E4.
XJ058.S=Connection\uC744 \uC0AC\uC6A9\uD558\uC5EC \uAE00\uB85C\uBC8C \uD2B8\uB79C\uC7AD\uC158\uC744 \uB864\uBC31\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD655\uC57D \uCC98\uB9AC\uB294 XAResource \uC778\uD130\uD398\uC774\uC2A4\uB97C \uD1B5\uACFC\uD574\uC57C \uD569\uB2C8\uB2E4.
XSTB0.M=\uD2B8\uB79C\uC7AD\uC158 \uC911\uB2E8 \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
4250B=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAD8C\uD55C \uB4F1\uB85D \uC815\uBCF4 ''{0}\={1}''.
XJ076.S=\uC790\uB9AC \uC778\uC218 ''{0}''\uC774(\uAC00) BLOB/CLOB\uC758 \uD06C\uAE30\uB97C \uCD08\uACFC\uD569\uB2C8\uB2E4.
D007=\uAE30\uBCF8 \uB85C\uADF8 \uC7A5\uCE58\uB97C \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 service.properties\uB97C \uD3B8\uC9D1\uD588\uC2B5\uB2C8\uB2E4.
XSDAA.S=\uC798\uBABB\uB41C \uC2DC\uAC04 \uC18C\uC778 {0}. \uC2DC\uAC04 \uC18C\uC778\uC774 \uB2E4\uB978 \uD398\uC774\uC9C0\uC758 \uAC83\uC774\uAC70\uB098 \uD638\uD658 \uBD88\uAC00\uB2A5\uD55C \uAD6C\uD604\uC785\uB2C8\uB2E4.
XBM0Z.D=''{0}'' \uD30C\uC77C\uC744 ''{1}''\uC5D0 \uBCF5\uC0AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uACF5\uAC04\uC774 \uCDA9\uBD84\uD55C\uC9C0\uC640 \uC0AC\uC6A9 \uAD8C\uD55C\uC774 \uC62C\uBC14\uB978\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624. 
XN009.S=BLOB/CLOB \uC624\uBE0C\uC81D\uD2B8\uC758 \uAE38\uC774\uB97C \uAC00\uC838\uC624\uB294 \uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC608\uC678\uB294 \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4.
XSLB8.S={1}\uC758 \uD55C\uACC4 \uC774\uC0C1\uC73C\uB85C {0}(\uC73C)\uB85C \uC2A4\uCE94\uC744 \uC7AC\uC124\uC815\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4.
