#Thu May 16 17:55:33 BRT 2013
42Y95=\u5DE6\u306E\u30AA\u30DA\u30E9\u30F3\u30C9\u578B ''{1}'' \u3068\u53F3\u306E\u30AA\u30DA\u30E9\u30F3\u30C9\u578B ''{2}'' \u3092\u6301\u3064 ''{0}'' \u6F14\u7B97\u5B50\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
42Z85.U=\u8868
43X95.U=\u5C55\u958B
XIE0I.S=\u30D5\u30A1\u30A4\u30EB\u3078\u306E\u30C7\u30FC\u30BF\u66F8\u304D\u8FBC\u307F\u4E2D\u306B IOException \u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
42X87=''{0}'' \u5F0F\u306E\u5C11\u306A\u304F\u3068\u3082 1 \u3064\u306E\u7D50\u679C\u5F0F (THEN \u307E\u305F\u306F ELSE) \u306F ''?'' \u4EE5\u5916\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002 
43Y49.U=\u633F\u5165 VTI
42500=\u30E6\u30FC\u30B6\u30FC ''{0}'' \u306F\u3001\u8868 ''{2}''.''{3}'' \u306B\u5BFE\u3059\u308B {1} \u8A31\u53EF\u3092\u4E0E\u3048\u3089\u308C\u3066\u3044\u307E\u305B\u3093\u3002
XSRSA.S=\u30ED\u30B0\u8A18\u9332\u3055\u308C\u3066\u304A\u3089\u305A\u30B3\u30DF\u30C3\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u304C\u5B58\u5728\u3059\u308B\u5834\u5408\u306F\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u3067\u304D\u307E\u305B\u3093\u3002 \u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u3092\u30D6\u30ED\u30C3\u30AF\u3057\u3066\u3044\u308B\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u30B3\u30DF\u30C3\u30C8\u3057\u3066\u304F\u3060\u3055\u3044\u3002 
42Z58.U=StopAfterGenerating \u30C7\u30D0\u30C3\u30B0\u30FB\u30D5\u30E9\u30B0\u306B\u3088\u308B\u751F\u6210\u5F8C\u3001\u5B9F\u884C\u304C\u505C\u6B62\u3055\u308C\u307E\u3057\u305F\u3002
54002=''{0}'' \u3067\u59CB\u307E\u308B\u30B9\u30C8\u30EA\u30F3\u30B0\u5B9A\u6570\u304C\u9577\u3059\u304E\u307E\u3059\u3002
43X68.U=\u633F\u5165\u3055\u308C\u305F\u884C
42X69=Java \u30D7\u30EA\u30DF\u30C6\u30A3\u30D6\u578B ''{1}'' \u306E\u53C2\u7167\u5F0F\u3092\u4F7F\u3063\u3066\u30D5\u30A3\u30FC\u30EB\u30C9 (''{0}'') \u3092\u53C2\u7167\u3059\u308B\u3053\u3068\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
01505=\u5024 {0} \u306F\u5207\u308A\u6368\u3066\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
42X96=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30AF\u30E9\u30B9\u30D1\u30B9\u306B\u4E0D\u660E\u306A jar \u30D5\u30A1\u30A4\u30EB ''{0}'' \u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
43X86.U=\u30CD\u30B9\u30C8\u3055\u308C\u305F\u30EB\u30FC\u30D7\u7D50\u5408
08003.C.3=\u57FA\u790E\u3068\u306A\u308B\u7269\u7406\u63A5\u7D9A\u304C\u5931\u52B9\u3057\u3066\u3044\u308B\u304B\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u3066\u3044\u307E\u3059\u3002
08003.C.2=\u63A5\u7D9A\u306E\u30AF\u30ED\u30FC\u30BA\u5F8C\u306B LOB \u30E1\u30BD\u30C3\u30C9\u304C\u547C\u3073\u51FA\u3055\u308C\u307E\u3057\u305F
08003.C.1=\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u305F PooledConnection \u306B\u5BFE\u3059\u308B getConnection() \u306F\u7121\u52B9\u3067\u3059\u3002
42Y59=hashInitialCapacity \u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u306B\u5BFE\u3057\u3066\u7121\u52B9\u306A\u5024 ''{0}'' \u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002 \u5024\u306F 0 \u3088\u308A\u5927\u304D\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
07004=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC {0} \u306F {1} \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FC\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3067\u3042\u308A\u3001\u5B9F\u884C\u306E\u524D\u306B CallableStatement.registerOutParameter \u306B\u767B\u9332\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
54011=\u8868\u307E\u305F\u306F\u30D3\u30E5\u30FC {1} \u306B\u6307\u5B9A\u3055\u308C\u305F\u5217 ({0}) \u304C\u591A\u3059\u304E\u307E\u3059\u3002 \u5236\u9650\u306F {2} \u3067\u3059\u3002
22007.S.181=\u65E5\u6642\u5024\u306E\u30B9\u30C8\u30EA\u30F3\u30B0\u8868\u8A18\u306E\u69CB\u6587\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
38000=\u5F0F\u3092\u8A55\u4FA1\u3057\u3066\u3044\u308B\u9593\u306B\u4F8B\u5916 ''{0}'' \u304C\u30B9\u30ED\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
22007.S.180=\u65E5\u6642\u5024\u306E\u30B9\u30C8\u30EA\u30F3\u30B0\u8868\u8A18\u304C\u7BC4\u56F2\u5916\u3067\u3059\u3002
43X59.U=\u3059\u3079\u3066
42X78=\u5217 ''{0}'' \u304C\u7167\u4F1A\u5F0F\u306E\u7D50\u679C\u306B\u3042\u308A\u307E\u305B\u3093\u3002
22025=\u30A8\u30B9\u30B1\u30FC\u30D7\u6587\u5B57\u306E\u5F8C\u306B\u306F\u30A8\u30B9\u30B1\u30FC\u30D7\u6587\u5B57 ''_'' \u307E\u305F\u306F ''%'' \u304C\u5FC5\u8981\u3067\u3059\u3002 \u30A8\u30B9\u30B1\u30FC\u30D7\u6587\u5B57\u306E\u5F8C\u306B\u3053\u308C\u4EE5\u5916\u306E\u6587\u5B57\u3092\u7D9A\u3051\u305F\u308A\u3001\u30A8\u30B9\u30B1\u30FC\u30D7\u6587\u5B57\u3092\u30D1\u30BF\u30FC\u30F3\u306E\u7D42\u308F\u308A\u306B\u6307\u5B9A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
43Y58.U=Intersect ResultSet
08003=\u73FE\u884C\u63A5\u7D9A\u306A\u3057\u3002
42Z76=\u8907\u6570\u306E XML \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u9805\u76EE\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
43X77.U=\u4E00\u6642\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304A\u3088\u3073\u95A2\u9023\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u4F5C\u6210\u6642\u9593 (\u30DF\u30EA\u79D2)
XBM0H.D=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30FC {0} \u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
46001=URL ''{0}'' \u3092\u4F7F\u7528\u3057\u3066 JAR \u30D5\u30A1\u30A4\u30EB\u306B\u30A2\u30AF\u30BB\u30B9\u3057\u3066\u3044\u308B\u969B\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
