#Thu May 16 17:55:33 BRT 2013
42Y95=\u4E0D\u652F\u63F4\u5DE6\u904B\u7B97\u5143\u985E\u578B\u70BA ''{1}''\uFF0C\u800C\u53F3\u904B\u7B97\u5143\u985E\u578B\u70BA  ''{2}''  \u7684 ''{0}'' \u904B\u7B97\u5B50\u3002
42Z85.U=\u8868\u683C
43X95.U=\u6295\u5C04
XIE0I.S=\u5C07\u8CC7\u6599\u5BEB\u5165\u6A94\u6848\u6642\uFF0C\u767C\u751F IOException\u3002
42X87=''{0}'' \u8868\u793A\u5F0F\u7684\u7D50\u679C\u8868\u793A\u5F0F\uFF08THEN \u6216 ELSE\uFF09\u81F3\u5C11\u6709\u4E00\u500B\u4E0D\u53EF\u662F\u300C?\u300D\u3002 
43Y49.U=\u63D2\u5165 VTI
42500=\u4F7F\u7528\u8005 ''{0}'' \u6C92\u6709\u8868\u683C ''{2}''.''{3}'' \u7684 {1} \u6B0A\u9650\u3002
XSRSA.S=\u672A\u8A18\u8F09\u7684\u4F5C\u696D\u672A\u78BA\u5B9A\u6642\uFF0C\u7121\u6CD5\u5099\u4EFD\u8CC7\u6599\u5EAB\u3002\u8ACB\u78BA\u5B9A\u5177\u6709\u5099\u4EFD\u5340\u584A\u50B3\u8F38\u4F5C\u696D\u7684\u4EA4\u6613\u3002
42Z58.U=\u5728\u5229\u7528 StopAfterGenerating \u9664\u932F\u65D7\u6A19\u7522\u751F\u4E4B\u5F8C\uFF0C\u505C\u6B62\u57F7\u884C\u3002
54002=\u958B\u982D\u70BA ''{0}'' \u7684\u5B57\u4E32\u5E38\u6578\u592A\u9577\u3002
43X68.U=\u63D2\u5165\u7684\u5217\u6578
42X69=\u4E0D\u5141\u8A31\u5229\u7528 Java \u521D\u59CB\u985E\u578B ''{1}'' \u7684\u53C3\u7167\u8868\u793A\u5F0F\u4F86\u53C3\u7167\u6B04\u4F4D (''{0}'')\u3002
01505={0} \u7684\u503C\u53EF\u80FD\u5DF2\u622A\u65B7\u3002
42X96=\u8CC7\u6599\u5EAB\u985E\u5225\u8DEF\u5F91\u5305\u542B\u4E0D\u660E\u7684 Jar \u6A94 ''{0}''\u3002
43X86.U=\u5DE2\u72C0\u8FF4\u5708\u5408\u4F75
08003.C.3=\u57FA\u790E\u7684\u5BE6\u9AD4\u9023\u7DDA\u5931\u53BB\u6642\u6548\u6216\u5DF2\u95DC\u9589\u3002
08003.C.2=\u5728\u9023\u7DDA\u95DC\u9589\u4E4B\u5F8C\u547C\u53EB LOB \u65B9\u6CD5
08003.C.1=getConnection() \u5728\u5DF2\u95DC\u9589\u7684 PooledConnection \u4E0A\u7121\u6548\u3002
42Y59=\u6307\u5B9A\u7D66 hashInitialCapacity \u7F6E\u63DB\u7684\u503C ''{0}'' \u7121\u6548\u3002\u503C\u5FC5\u9808\u5927\u65BC 0\u3002
07004=\u53C3\u6578 {0} \u662F {1} \u7A0B\u5E8F\u53C3\u6578\uFF0C\u4E14\u5FC5\u9808\u5148\u767B\u9304\u5728 CallableStatement.registerOutParameter\uFF0C\u624D\u80FD\u57F7\u884C\u3002
54011=\u5C0D\u8868\u683C\u6216\u6982\u7565\u8868 {1} \u6307\u5B9A\u4E86\u904E\u591A\u7684\u76F4\u6B04 ({0})\u3002\u9650\u5236\u70BA {2}\u3002
22007.S.181=\u65E5\u671F\u6642\u9593\u503C\u4E4B\u5B57\u4E32\u8868\u793A\u6CD5\u7684\u8A9E\u6CD5\u4E0D\u6B63\u78BA\u3002
38000=\u5728\u6C42\u503C\u8868\u793A\u5F0F\u6642\uFF0C\u64F2\u51FA ''{0}'' \u7570\u5E38\u72C0\u6CC1\u3002
22007.S.180=\u65E5\u671F\u6642\u9593\u503C\u7684\u5B57\u4E32\u8868\u793A\u6CD5\u8D85\u51FA\u7BC4\u570D\u3002
43X59.U=\u5168\u90E8
42X78=\u76F4\u6B04 ''{0}'' \u4E0D\u5728\u67E5\u8A62\u8868\u793A\u5F0F\u7684\u7D50\u679C\u4E2D\u3002
22025=\u8DF3\u96E2\u5B57\u5143\u5F8C\u9762\u5FC5\u9808\u63A5\u8457 ''_'' \u6216 ''%'' \u8DF3\u96E2\u5B57\u5143\u3002\u5B83\u5F8C\u9762\u4E0D\u80FD\u662F\u4EFB\u4F55\u5176\u4ED6\u5B57\u5143\uFF0C\u4E5F\u4E0D\u80FD\u5728\u578B\u6A23\u7684\u5C3E\u7AEF\u3002
43Y58.U=Intersect ResultSet
08003=\u6C92\u6709\u73FE\u884C\u9023\u7DDA\u3002
42Z76=\u4E0D\u63A5\u53D7\u591A\u500B XML \u74B0\u5883\u5B9A\u7FA9\u9805\u76EE\u3002
43X77.U=\u66AB\u6642\u805A\u96C6\u7269\u5EFA\u7ACB\u6642\u9593\uFF08\u6BEB\u79D2\uFF09
XBM0H.D=\u7121\u6CD5\u5EFA\u7ACB {0} \u76EE\u9304\u3002
46001=\u4F7F\u7528 URL ''{0}'' \u5B58\u53D6 Jar \u6A94\u6642\uFF0C\u767C\u751F\u7570\u5E38\u72C0\u6CC1\u3002
