#Thu May 16 17:55:33 BRT 2013
42879=The ORDER BY clause may not contain column ''{0}'', since the query specifies DISTINCT and that column does not appear in the query result.
2D521.S.2=COMMIT or ROLLBACK invalid for application execution environment. 
XN019.S=Error executing a {0}, server returned {1}.
2D521.S.1=setAutoCommit(true) invalid during global transaction.
4251B=PUBLIC is reserved and cannot be used as a user identifier or role name.
XJ059.S=Cannot close a connection while a global transaction is still active.
XSDBA.D=Attempt to allocate object {0} failed.
XJ077.S=Got an exception when trying to read the first byte/character of the BLOB/CLOB pattern using getBytes/getSubString.
J101=Cannot load the network server class, {0}. {1}  Check the integrity of your derbynet.jar file.
XSDAB.S=cannot set a null time stamp
XSTA2.S=A transaction was already active, when attempt was made to make another transaction active.
01J12=Unable to obtain message text from server. See the next exception. The stored procedure SYSIBM.SQLCAMESSAGE is not installed on the server. Please contact your database administrator.
40XT0=An internal error was identified by RawStore module.
XSLB9.S=Cannot issue any more change, log factory has been stopped.
XJ095.S=An attempt to execute a privileged action failed.
J020=secret cryptographic key
XJ068.S=Only executeBatch and clearBatch allowed in the middle of a batch.
4250C=User(s) ''{0}'' must not be in both read-only and full-access authorization lists.
J110=security mechanism not supported
D008=error editing database service.properties, backup aborted\: {0}
XJ086.S=This method cannot be invoked while the cursor is not on the insert row or if the concurrency of this ResultSet object is CONCUR_READ_ONLY.
XSAS3.S=The type of a row inserted into a sort does not match the sort''s template.
42XAA=The NEW value of generated column ''{0}'' is mentioned in the BEFORE action of a trigger. This is not allowed.
