#Thu May 16 17:55:33 BRT 2013
42879=\u7531\u4E8E\u67E5\u8BE2\u6307\u5B9A DISTINCT\uFF0C\u4E14\u201C{0}\u201D\u5217\u4E0D\u4F1A\u5728\u67E5\u8BE2\u7ED3\u679C\u4E2D\u663E\u793A\uFF0C\u56E0\u6B64 ORDER BY \u5B50\u53E5\u4E0D\u80FD\u5305\u542B\u6B64\u5217\u3002
2D521.S.2=COMMIT \u6216 ROLLBACK \u5BF9\u4E8E\u5E94\u7528\u7A0B\u5E8F\u6267\u884C\u73AF\u5883\u65E0\u6548\u3002
XN019.S=\u6267\u884C XA \u51FD\u6570 {0} \u65F6\u51FA\u9519\u3002XA \u51FD\u6570\u629B\u51FA\u4E86\u4EE5\u4E0B\u9519\u8BEF\uFF1A{1}\u3002
2D521.S.1=\u5168\u5C40\u4E8B\u52A1\u671F\u95F4 setAutoCommit(true) \u65E0\u6548\u3002
4251B=PUBLIC \u5DF2\u88AB\u4FDD\u7559\uFF0C\u4E0D\u80FD\u7528\u4F5C\u7528\u6237\u6807\u8BC6\u7B26\u6216\u89D2\u8272\u540D\u79F0\u3002
XJ059.S=\u5F53\u5168\u5C40\u4E8B\u52A1\u4ECD\u5904\u4E8E\u6D3B\u52A8\u72B6\u6001\u65F6\uFF0C\u65E0\u6CD5\u5173\u95ED\u8FDE\u63A5\u3002
XSDBA.D=\u5C1D\u8BD5\u5206\u914D\u5BF9\u8C61 {0} \u5931\u8D25\u3002
XJ077.S=\u5C1D\u8BD5\u4F7F\u7528 getBytes/getSubString \u8BFB\u53D6 BLOB/CLOB \u6A21\u5F0F\u7684\u7B2C\u4E00\u4E2A\u5B57\u8282\uFF0F\u5B57\u7B26\u65F6\u83B7\u53D6\u5F02\u5E38\u3002
J101=\u65E0\u6CD5\u88C5\u5165\u7F51\u7EDC\u670D\u52A1\u5668\u7C7B {0}\u3002{1} \u68C0\u67E5\u60A8\u7684 derbynet.jar \u6587\u4EF6\u7684\u5B8C\u6574\u6027\u3002
XSDAB.S=\u65E0\u6CD5\u8BBE\u7F6E\u7A7A\u65F6\u95F4\u6233\u8BB0
XSTA2.S=\u5F53\u5C1D\u8BD5\u4F7F\u53E6\u4E00\u4E2A\u4E8B\u52A1\u6D3B\u52A8\u65F6\uFF0C\u4E8B\u52A1\u5DF2\u6D3B\u52A8\u3002
01J12=\u65E0\u6CD5\u4ECE\u670D\u52A1\u5668\u83B7\u53D6\u6D88\u606F\u6587\u672C\u3002\u8BF7\u67E5\u770B\u4E0B\u4E00\u4E2A\u5F02\u5E38\u3002\u670D\u52A1\u5668\u4E0A\u672A\u5B89\u88C5\u5B58\u50A8\u8FC7\u7A0B SYSIBM.SQLCAMESSAGE\u3002\u8BF7\u4E0E\u6570\u636E\u5E93\u7BA1\u7406\u5458\u8054\u7CFB\u3002
40XT0=RawStore \u6A21\u5757\u6807\u8BC6\u5185\u90E8\u9519\u8BEF\u3002
XSLB9.S=\u65E5\u5FD7\u5DE5\u5382\u5DF2\u505C\u6B62\uFF0C\u65E0\u6CD5\u518D\u53D1\u51FA\u4EFB\u4F55\u66F4\u6539\u3002
XJ095.S=\u5C1D\u8BD5\u6267\u884C\u7279\u6743\u64CD\u4F5C\u5931\u8D25\u3002
J020=\u79D8\u5BC6\u7684\u5BC6\u94A5
XJ068.S=\u6279\u5904\u7406\u4E2D\u95F4\u4EC5\u5141\u8BB8 executeBatch \u548C clearBatch\u3002
4250C=\u7528\u6237\u201C{0}\u201D\u4E0D\u80FD\u540C\u65F6\u5B58\u5728\u4E8E\u53EA\u8BFB\u5217\u8868\u548C\u5168\u90E8\u8BBF\u95EE\u6743\u9650\u5217\u8868\u4E2D\u3002
J110=\u4E0D\u652F\u6301\u6B64\u5B89\u5168\u6027\u673A\u5236
D008=\u7F16\u8F91\u6570\u636E\u5E93 service.properties \u65F6\u51FA\u9519\uFF0C\u5907\u4EFD\u5F02\u5E38\u7EC8\u6B62\uFF1A{0}
XJ086.S=\u5F53\u6E38\u6807\u4E0D\u5728\u63D2\u5165\u884C\u4E2D\u6216\u8005\u6B64 ResultSet \u5BF9\u8C61\u7684\u5E76\u884C\u6027\u662F CONCUR_READ_ONLY \u65F6\uFF0C\u4E0D\u80FD\u8C03\u7528\u6B64\u65B9\u6CD5\u3002
XSAS3.S=\u63D2\u5165\u5230\u67D0\u4E2A\u6392\u5E8F\u4E2D\u7684\u884C\u7684\u7C7B\u578B\u4E0E\u8BE5\u6392\u5E8F\u7684\u6A21\u677F\u4E0D\u5339\u914D\u3002
42XAA=\u5728\u89E6\u53D1\u5668\u7684 BEFORE \u64CD\u4F5C\u4E2D\u63D0\u53CA\u4E86\u751F\u6210\u7684\u5217\u201C{0}\u201D\u7684 NEW \u503C\u3002\u8FD9\u662F\u4E0D\u5141\u8BB8\u7684\u3002
