#Thu May 16 17:55:33 BRT 2013
42879=La clausola ORDER BY non pu\u00F2 contenere la colonna ''{0}''. La query utilizza la clausola DISTINCT e la colonna in oggetto non appare nel risultato della query.
2D521.S.2=COMMIT o ROLLBACK non valido per l''ambiente di esecuzione dell''applicazione. 
XN019.S=Errore durante l''esecuzione di {0}, il server ha restituito {1}.
2D521.S.1=setAutoCommit(true) non valido durante la transazione globale.
4251B=Il valore PUBLIC \u00E8 riservato e non pu\u00F2 essere utilizzato come identificatore di utenti o nome di ruolo.
XJ059.S=Impossibile chiudere una connessione mentre una transazione globale \u00E8 ancora attiva.
XSDBA.D=Tentativo di assegnare l''oggetto {0} non riuscito.
XJ077.S=\u00C8 stata riscontrata un''eccezione durante il tentativo di leggere il primo byte/carattere del modello BLOB/CLOB, utilizzando getBytes/getSubString.
J101=Impossibile caricare la classe del server di rete, {0}. {1} Verificare l''integrit\u00E0 del file derbynet.jar.
XSDAB.S=impossibile impostare una data/ora nulla
XSTA2.S=Una transazione era gi\u00E0 attiva, durante il tentativo di attivarne un''altra.
01J12=Impossibile acquisire il testo del messaggio dal server. Consultare l''eccezione seguente. La procedura memorizzata SYSIBM.SQLCAMESSAGE non \u00E8 installata sul server. Contattare l''amministratore del database.
40XT0=\u00C8 stato identificato un errore interno dal modulo RawStore.
XSLB9.S=Impossibile immettere ulteriori modifiche, la produzione di log \u00E8 stata arrestata.
XJ095.S=Tentativo di eseguire un''azione privilegiata non riuscito.
J020=chiave crittografica segreta
XJ068.S=executeBatch e clearBatch sono consentiti solo durante un batch.
4250C=L''utente (utenti) ''{0}'' deve essere incluso sia nell''elenco di autorizzazioni di sola lettura sia in quello di accesso completo.
J110=Meccanismo di sicurezza non supportato
D008=errore durante la modifica del database service.properties, backup interrotto\: {0}
XJ086.S=Non \u00E8 possibile richiamare questo metodo mentre il cursore non si trova sulla riga di inserimento oppure se la simultaneit\u00E0 di questo oggetto ResultSet \u00E8 CONCUR_READ_ONLY.
XSAS3.S=Il tipo di riga inserita in un ordinamento non corrisponde all relativo modello.
42XAA=Il valore NEW della colonna generata ''{0}'' \u00E8 menzionato nell''azione BEFORE di un trigger. Ci\u00F2 non \u00E8 consentito.
