#Thu May 16 17:55:33 BRT 2013
01J04=\u76F4\u6B04 ''{1}'' \u7684\u985E\u5225 ''{0}'' \u672A\u5BE6\u4F5C java.io.Serializable \u6216 java.sql.SQLData\u3002\u5BE6\u4F8B\u5FC5\u9808\u5BE6\u4F5C\u9019\u4E9B\u4ECB\u9762\u4E4B\u4E00\uFF0C\u5B83\u5011\u624D\u80FD\u5132\u5B58\u3002
XJ096.S=\u5728 {1} \u7684 {0} \u8CC7\u6599\u5305\u4E2D\u627E\u4E0D\u5230\u8CC7\u6E90\u7D44\u3002
4251C=\u7121\u6CD5\u5C07\u89D2\u8272 {0} \u6388\u4E88 {1}\uFF0C\u56E0\u70BA\u6B64\u64CD\u4F5C\u6703\u5EFA\u7ACB\u5FAA\u74B0\u3002
J120=\u672A\u6307\u5B9A
L001=------------  \u932F\u8AA4\u8A0A\u606F\u958B\u59CB -------------\n
XJ069.S=USING \u57F7\u884C\u9673\u8FF0\u5F0F\u4E0D\u53EF\u6709 SetXXX \u65B9\u6CD5\u3002
J102=\u5728\u7DB2\u8DEF\u4F3A\u670D\u5668\u555F\u52D5\u671F\u9593\uFF0C\u64F2\u51FA\u7570\u5E38\u72C0\u6CC1\u3002{0}
01J13=\u5DF2\u50B3\u56DE\u7684\u6A6B\u5217\u6578 ({0}) \u592A\u5927\uFF0C\u7121\u6CD5\u653E\u5165\u6574\u6578\u4E2D\uFF1B\u50B3\u56DE\u7684\u503C\u5C07\u906D\u5230\u622A\u65B7\u3002
40XT1=\u5728\u4EA4\u6613\u78BA\u5B9A\u671F\u9593\uFF0C\u64F2\u51FA\u7570\u5E38\u72C0\u6CC1\u3002
XJ087.S=\u4F4D\u7F6E (''{0}'') \u8207\u9577\u5EA6 (''{1}'') \u7684\u7E3D\u548C\u8D85\u51FA LOB \u52A0\u4E00\u7684\u5927\u5C0F\u3002
L010=\u5F9E\u4F4D\u7F6E {1} \u81F3 {2} \u7684 eof \u4E2D\u6E05\u9664\u65E5\u8A8C\u6A94\u6642\uFF0C\u5728 {0} \u6A94\u6848\u4E2D\u5075\u6E2C\u5230\u4E0D\u5B8C\u6574\u7684\u65E5\u8A8C\u8A18\u9304\u3002
J021=\u8CC7\u6599\u5EAB\u7684\u5340\u57DF
XSTB2.M=\u7121\u6CD5\u8A18\u8F09\u4EA4\u6613\u8B8A\u66F4\uFF0C\u53EF\u80FD\u662F\u6B63\u5728\u5617\u8A66\u5BEB\u5165\u552F\u8B80\u8CC7\u6599\u5EAB\u3002
4250D=\u5B58\u53D6\u6E05\u55AE ''{0}'' \u4E2D\u7684\u91CD\u8907\u4F7F\u7528\u8005 ''{1}''\u3002
J111=\u907A\u6F0F\u5BC6\u78BC
D009=\u5DF2\u5F9E {0} \u4E2D\uFF0C\u5C07\u65E5\u8A8C\u76EE\u9304\u8907\u88FD\u81F3 {1}
J003={0}\uFF1A\u6B63\u5728\u95DC\u9589 Derby \u5F15\u64CE
XSDBB.D=\u9801\u9762 {0} \u51FA\u73FE\u4E0D\u660E\u7684\u9801\u9762\u683C\u5F0F\uFF0C\u9801\u9762\u50BE\u5370\u5982\u4E0B\uFF1A{1} 
XJ078.S=\u504F\u79FB ''{0}'' \u5C0F\u65BC\u96F6\u6216\u662F\u5C0D\u73FE\u884C BLOB/CLOB \u800C\u8A00\u592A\u5927\u3002
J030=\u5F9E\u5099\u4EFD\u56DE\u5FA9\u8CC7\u6599\u5EAB\u6642\u7684\u5099\u4EFD\u8DEF\u5F91
42XAB=\u53EA\u6709\u7576\u60A8\u660E\u78BA\u5BA3\u544A\u8CC7\u6599\u985E\u578B\u6642\uFF0C\u624D\u5141\u8A31\u4F7F\u7528 NOT NULL\u3002
X0X10.S=USING \u5B50\u53E5\u50B3\u56DE\u591A\u5217\uFF1B\u53EA\u5141\u8A31\u55AE\u5217\u7684 ResultSet\u3002
XSDAC.S=\u5617\u8A66\u5C07\u5217\u6216\u9801\u9762\u5F9E\u67D0\u500B\u5132\u5B58\u5668\u79FB\u81F3\u53E6\u4E00\u500B\u5132\u5B58\u5668\u3002
