#Thu May 16 17:55:33 BRT 2013
01J04=\u5217 ''{1}'' \u306B\u5BFE\u3059\u308B\u30AF\u30E9\u30B9 ''{0}'' \u306F java.io.Serializable \u307E\u305F\u306F java.sql.SQLData \u3092\u30A4\u30F3\u30D7\u30EA\u30E1\u30F3\u30C8\u3057\u3066\u3044\u307E\u305B\u3093\u3002 \u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4FDD\u7BA1\u3059\u308B\u305F\u3081\u306B\u306F\u3001\u3053\u308C\u3089\u306E\u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u306E\u3046\u3061\u306E 1 \u3064\u3092\u30A4\u30F3\u30D7\u30EA\u30E1\u30F3\u30C8\u3057\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
XJ096.S=\u30EA\u30BD\u30FC\u30B9\u30FB\u30D0\u30F3\u30C9\u30EB\u3092 {1} \u306E {0} \u30D1\u30C3\u30B1\u30FC\u30B8\u304B\u3089\u691C\u51FA\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
4251C=\u5FAA\u74B0\u304C\u767A\u751F\u3059\u308B\u305F\u3081\u3001\u30ED\u30FC\u30EB {0} \u3092 {1} \u306B\u4ED8\u4E0E\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
J120=\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
L001=------------   \u30A8\u30E9\u30FC\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u958B\u59CB -------------\n
XJ069.S=SetXXX \u30E1\u30BD\u30C3\u30C9\u306F\u3001USING \u5B9F\u884C\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u306E\u5834\u5408\u306B\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
J102=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30B5\u30FC\u30D0\u30FC\u306E\u59CB\u52D5\u306E\u9593\u306B\u3001\u4F8B\u5916\u304C\u30B9\u30ED\u30FC\u3055\u308C\u307E\u3057\u305F\u3002 {0}
01J13=\u623B\u3055\u308C\u305F\u884C\u6570 ({0}) \u306F\u3001\u6574\u6570\u3068\u3057\u3066\u683C\u7D0D\u3059\u308B\u306B\u306F\u5927\u304D\u3059\u304E\u307E\u3059\u3002\u623B\u3055\u308C\u305F\u5024\u306F\u5207\u308A\u6368\u3066\u3089\u308C\u307E\u3059\u3002
40XT1=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u30B3\u30DF\u30C3\u30C8\u4E2D\u306B\u4F8B\u5916\u304C\u30B9\u30ED\u30FC\u3055\u308C\u307E\u3057\u305F\u3002
XJ087.S=\u4F4D\u7F6E (''{0}'') \u3068\u9577\u3055 (''{1}'') \u306E\u5408\u8A08\u304C LOB \u306E\u30B5\u30A4\u30BA + 1 \u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
L010=\u4F4D\u7F6E {1} \u304B\u3089 {2} \u306E EOF \u307E\u3067\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u6D88\u53BB\u3057\u3066\u3044\u308B\u3068\u304D\u306B\u3001\u30D5\u30A1\u30A4\u30EB {0} \u3067\u4E0D\u5B8C\u5168\u306A\u30ED\u30B0\u30FB\u30EC\u30B3\u30FC\u30C9\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
J021=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u7528\u306E\u30C6\u30EA\u30C8\u30EA\u30FC
XSTB2.M=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u5909\u66F4\u3092\u30ED\u30B0\u306B\u8A18\u9332\u3067\u304D\u307E\u305B\u3093\u3002\u304A\u305D\u3089\u304F\u8AAD\u307F\u53D6\u308A\u5C02\u7528\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u66F8\u304D\u8FBC\u3082\u3046\u3068\u3057\u3066\u3044\u308B\u3068\u8003\u3048\u3089\u308C\u307E\u3059\u3002
4250D=\u30A2\u30AF\u30BB\u30B9\u30EA\u30B9\u30C8 ''{0}'' \u3067\u53CD\u5FA9\u3055\u308C\u305F\u30E6\u30FC\u30B6\u30FC ''{1}''\u3002
J111=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u6B20\u843D\u3057\u3066\u3044\u307E\u3059
D009=\u30ED\u30B0\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30FC\u3092 {0} \u304B\u3089 {1} \u306B\u30B3\u30D4\u30FC\u3057\u307E\u3057\u305F
J003={0}\: Derby \u30A8\u30F3\u30B8\u30F3\u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3057\u3066\u3044\u307E\u3059
XSDBB.D=\u30DA\u30FC\u30B8 {0} \u306B\u4E0D\u660E\u306E\u30DA\u30FC\u30B8\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u304C\u3042\u308A\u307E\u3059\u3002\u30DA\u30FC\u30B8\u30C0\u30F3\u30D7\: {1} 
XJ078.S=\u30AA\u30D5\u30BB\u30C3\u30C8 ''{0}'' \u304C\u30BC\u30ED\u3088\u308A\u5C0F\u3055\u3044\u304B\u3001\u73FE\u884C\u306E BLOB/CLOB \u306B\u5BFE\u3057\u3066\u5927\u304D\u3059\u304E\u307E\u3059\u3002
J030=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u304B\u3089\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u5FA9\u5143\u3059\u308B\u5834\u5408\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30D1\u30B9
42XAB=NOT NULL \u306F\u3001\u30C7\u30FC\u30BF\u578B\u3092\u660E\u793A\u7684\u306B\u5BA3\u8A00\u3059\u308B\u5834\u5408\u306B\u306E\u307F\u8A31\u53EF\u3055\u308C\u307E\u3059\u3002
X0X10.S=USING \u6587\u7BC0\u304C\u8907\u6570\u306E\u884C\u3092\u623B\u3057\u307E\u3057\u305F\u3002\u5358\u4E00\u884C\u306E ResultSets \u306E\u307F\u304C\u8A31\u53EF\u3055\u308C\u307E\u3059\u3002
XSDAC.S=\u884C\u307E\u305F\u306F\u30DA\u30FC\u30B8\u306E\u3044\u305A\u308C\u304B\u3092\u30B3\u30F3\u30C6\u30CA\u30FC\u304B\u3089\u5225\u306E\u30B3\u30F3\u30C6\u30CA\u30FC\u306B\u79FB\u52D5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002
