#Thu May 16 17:55:33 BRT 2013
01J04=\u5217\u201C{1}\u201D\u7684\u7C7B\u201C{0}\u201D\u672A\u5B9E\u73B0 java.io.Serializable \u6216 java.sql.SQLData\u3002\u5B9E\u4F8B\u5FC5\u987B\u5B9E\u73B0\u8FD9\u4E9B\u63A5\u53E3\u4E4B\u4E00\uFF0C\u4EE5\u5141\u8BB8\u5BF9\u5176\u8FDB\u884C\u5B58\u50A8\u3002
XJ096.S=\u5728 {1} \u7684 {0} \u7A0B\u5E8F\u5305\u4E2D\u627E\u4E0D\u5230\u8D44\u6E90\u675F
4251C=\u4E0D\u80FD\u5C06\u89D2\u8272 {0} \u6388\u4E88 {1}\uFF0C\u5426\u5219\u5C06\u4F1A\u521B\u5EFA\u5FAA\u73AF\u3002
J120=\u672A\u6307\u5B9A
L001=------------  \u5F00\u59CB\u9519\u8BEF\u6D88\u606F -------------\n
XJ069.S=USING \u6267\u884C\u8BED\u53E5\u7684\u60C5\u51B5\u4E2D\u4E0D\u5141\u8BB8 SetXXX \u65B9\u6CD5\u3002
J102=\u7F51\u7EDC\u670D\u52A1\u5668\u542F\u52A8\u671F\u95F4\u629B\u51FA\u5F02\u5E38\u3002{0}
01J13=\u8FD4\u56DE\u7684\u884C\u6570\uFF08{0}\uFF09\u592A\u5927\uFF0C\u4E0D\u9002\u5408\u7528\u6574\u6570\u8868\u793A\uFF1B\u5C06\u622A\u65AD\u8FD4\u56DE\u7684\u503C\u3002
40XT1=\u4E8B\u52A1\u843D\u5B9E\u671F\u95F4\u629B\u51FA\u5F02\u5E38\u3002
XJ087.S=\u4F4D\u7F6E\uFF08\u201C{0}\u201D\uFF09\u4E0E\u957F\u5EA6\uFF08\u201C{1}\u201D\uFF09\u4E4B\u548C\u5927\u4E8E LOB \u52A0\u4E00\u7684\u5927\u5C0F\u3002
L010=\u6E05\u9664\u4ECE\u4F4D\u7F6E {1} \u5230 {2} \u7684 EOF \u65E5\u5FD7\u6587\u4EF6\u65F6\uFF0C\u5728\u6587\u4EF6 {0} \u4E2D\u68C0\u6D4B\u5230\u4E0D\u5B8C\u6574\u7684\u65E5\u5FD7\u8BB0\u5F55\u3002
J021=\u6570\u636E\u5E93\u7684\u5730\u57DF
XSTB2.M=\u65E0\u6CD5\u8BB0\u5F55\u4E8B\u52A1\u66F4\u6539\uFF0C\u53EF\u80FD\u5C1D\u8BD5\u5199\u5165\u53EA\u8BFB\u6570\u636E\u5E93\u3002
4250D=\u8BBF\u95EE\u5217\u8868\u201C{0}\u201D\u4E2D\u7684\u7528\u6237\u201C{1}\u201D\u91CD\u590D\uFF1B
J111=\u7F3A\u5C11\u5BC6\u7801
D009=\u5C06\u65E5\u5FD7\u76EE\u5F55\u4ECE {0} \u590D\u5236\u5230 {1}
J003={0}\uFF1A\u6B63\u5728\u5173\u95ED Derby \u5F15\u64CE
XSDBB.D=\u9875 {0} \u4E0A\u5B58\u5728\u672A\u77E5\u9875\u683C\u5F0F\uFF0C\u9875\u8F6C\u50A8\u9075\u5FAA\uFF1A{1} 
XJ078.S=\u504F\u79FB\u201C{0}\u201D\u5C0F\u4E8E\u96F6\u6216\u5BF9\u4E8E\u5F53\u524D BLOB/CLOB \u6765\u8BF4\u592A\u5927\u3002
J030=\u4ECE\u5907\u4EFD\u590D\u539F\u6570\u636E\u5E93\u7684\u5907\u4EFD\u8DEF\u5F84
42XAB=\u4EC5\u5F53\u660E\u786E\u58F0\u660E\u6570\u636E\u7C7B\u578B\u65F6\u624D\u5141\u8BB8\u4F7F\u7528 NOT NULL\u3002
X0X10.S=USING \u5B50\u53E5\u8FD4\u56DE\u591A\u884C\uFF1B\u53EA\u6709\u5355\u884C ResultSets \u662F\u5141\u8BB8\u7684\u3002
XSDAC.S=\u5C1D\u8BD5\u5C06\u884C\u6216\u9875\u4ECE\u4E00\u4E2A\u5BB9\u5668\u79FB\u52A8\u5230\u53E6\u4E00\u4E2A\u5BB9\u5668\u3002
