#Thu May 16 17:55:33 BRT 2013
XSAX0.S=XA protocol violation.
XJ088.S=Invalid operation\: wasNull() called with no data retrieved.
01J05=Database upgrade succeeded. The upgraded database is now ready for use. Revalidating stored prepared statements failed. See next exception for details of failure.
4251D=Only the database owner can perform this operation.
J121=the user is not authorized to access the database
L002=------------  END ERROR MESSAGE -------------\n
J013=upgrade database
XSTB3.M=Cannot abort transaction because the log manager is null, probably due to an earlier error.
M001=\n\# ********************************************************************\n\# ***                Please do NOT edit this file.                 ***\n\# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***\n\# ********************************************************************
J103=An exception was thrown during network server shutdown. {0}
0P000=Invalid role specification, role does not exist\: ''{0}''.
01J14=SQL authorization is being used without first enabling authentication.
40XT2=An exception was thrown during rollback of a SAVEPOINT.
XSDBC.D=Write of container information to page 0 of container {0} failed.  See nested error for more information.  
XJ079.S=The length specified ''{0}'' exceeds the size of the BLOB/CLOB.
J130=A PROTOCOL Invalid FDOCA Description Error was detected
X0X11.S=The USING clause did not return any results so no parameters can be set. 
L011=Checkpoint Daemon caught standard exception
0P000.S.1=Invalid role specification, role not granted to current user or PUBLIC\: ''{0}''.
J022=user name
XSDAD.S=Attempt to move zero rows from one page to another.
2200L=Values assigned to XML columns must be well-formed DOCUMENT nodes.
XJ097.S=Cannot rollback or release a savepoint that was not created by this connection.
4250E=Internal Error\: invalid {0} id in statement permission list.
J112=userid missing
J004=database identity
L020=WARNING\: The database was at least at one time booted with {0}\={1}. As a result of this mode being used, it is possible that the database may not be able to recover, committed transactions may be lost, and the database may be in an inconsistent state. This may cause unexpected errors.\n
J031=collation for chararcter datatypes
X0X02.S=Table ''{0}'' cannot be locked in ''{1}'' mode.
42XAC=''INCREMENT BY'' value can not be zero.
