#Thu May 16 17:55:33 BRT 2013
XSAX0.S=Violazione protocollo XA.
XJ088.S=Operazione non valida\: wasNull() \u00E8 stato chiamato senza alcun dato richiamato.
01J05=Aggiornamento database riuscito. Il database aggiornato \u00E8 pronto per l''uso. Nuova convalida delle istruzioni preparate memorizzate non riuscita. Per i dettagli relativi a questo errore, consultare l''eccezione successiva.
J121=L''utente non \u00E8 autorizzato ad accedere al database
L002=------------  FINE MESSAGGIO DI ERRORE -------------\n
J013=aggiorna database
XSTB3.M=Impossibile interrompere la transazione poich\u00E9 il gestore log \u00E8 nullo, probabilmente a causa di un errore precedente.
M001=\n\# ********************************************************************\n\# ***                NON modificare questo file.                 ***\n\# *** LA MODIFICA DEL CONTENUTO DI QUESTO FILE POTREBBE CAUSARE LA CORRUZIONE DEI DATI. ***\n\# ********************************************************************
J103=Si \u00E8 verificata un''eccezione durante la chiusura del server di rete. {0}
0P000=Specifica ruolo non valida, ruolo inesistente\: ''{0}''.
01J14=L''autorizzazione SQL viene utilizzata senza abilitare prima l''autenticazione.
40XT2=Si \u00E8 verificata un''eccezione durante l''operazione di rollback di SAVEPOINT.
XSDBC.D=Impossibile scrivere le informazioni sul contenitore nella pagina 0 del contenitore {0}. Per ulteriori informazioni, vedere l''errore nidificato. 
XJ079.S=La lunghezza specificata ''{0}'' supera la dimensione di BLOB/CLOB.
J130=E'' stato rilevato un Errore di descrizione FDOCA non valida di PROTOCOL
X0X11.S=La clausola USING non ha restituito alcun risultato, impossibile impostare alcun parametro. 
L011=Il Daemon di controllo ha riscontrato l''eccezione standard
0P000.S.1=Specifica ruolo non valida, ruolo non concesso all''utente corrente o all''opzione PUBLIC\: ''{0}''.
J022=nome utente
XSDAD.S=Tentativo di spostare zero righe da una pagina all''altra.
2200L=I valori assegnati alle colonne XML devono essere nodi DOCUMENT in formato corretto.
XJ097.S=Impossibile eseguire il rollback o il rilascio di un savepoint creato da questa connessione.
4250E=Errore interno\: id {0} non valido nell''elenco di autorizzazioni di istruzioni.
J112=ID utente mancante
J004=identit\u00E0 database
L020=AVVERTENZA\: Il database \u00E8 stato avviato almeno una volta con {0}\={1}. Come risultato dell''utilizzo di questa modalit\u00E0, \u00E8 possibile che il database non possa essere ripristinato, che le transazioni di cui \u00E8 stato eseguito il commit vadano perdute e che il database si trovi in uno stato incoerente. Ci\u00F2 pu\u00F2 causare errori imprevisti.\n
J031=collazione per tipi di dati dei caratteri
X0X02.S=La tabella ''{0}'' non pu\u00F2 essere bloccata nella modalit\u00E0 ''{1}''.
42XAC=Il valore ''INCREMENT BY'' deve essere diverso da zero.
