#Thu May 16 17:55:33 BRT 2013
XSAX0.S=XA \u901A\u8A0A\u5354\u5B9A\u9055\u898F\u3002
XJ088.S=\u4F5C\u696D\u7121\u6548\uFF1A\u547C\u53EB\u4E86 wasNull() \u4E14\u672A\u64F7\u53D6\u8CC7\u6599\u3002
01J05=\u8CC7\u6599\u5EAB\u5347\u7D1A\u9806\u5229\u5B8C\u6210\u3002\u73FE\u5728\uFF0C\u5347\u7D1A\u904E\u7684\u8CC7\u6599\u5EAB\u5DF2\u6E96\u5099\u597D\uFF0C\u53EF\u4EE5\u958B\u59CB\u4F7F\u7528\u3002\u91CD\u65B0\u9A57\u8B49\u5132\u5B58\u5099\u59A5\u9673\u8FF0\u5F0F\u5931\u6557\u3002\u8ACB\u53C3\u95B1\u4E0B\u4E00\u500B\u7570\u5E38\u72C0\u6CC1\uFF0C\u4EE5\u53D6\u5F97\u5931\u6557\u7684\u8A73\u7D30\u8CC7\u6599\u3002
J121=\u4F7F\u7528\u8005\u672A\u7372\u6388\u6B0A\u5B58\u53D6\u8CC7\u6599\u5EAB
L002=------------  \u932F\u8AA4\u8A0A\u606F\u7D50\u675F -------------\n
J013=\u5347\u7D1A\u8CC7\u6599\u5EAB
XSTB3.M=\u7121\u6CD5\u4E2D\u6B62\u4EA4\u6613\uFF0C\u56E0\u70BA\u65E5\u8A8C\u7BA1\u7406\u7A0B\u5F0F\u662F null\uFF0C\u53EF\u80FD\u662F\u5148\u524D\u7684\u932F\u8AA4\u6240\u9020\u6210\u7684\u3002
M001=\n\# ********************************************************************\n\# ***                Please do NOT edit this file.                 ***\n\# *** CHANGING THE CONTENT OF THIS FILE MAY CAUSE DATA CORRUPTION. ***\n\# ********************************************************************
J103=\u5728\u7DB2\u8DEF\u4F3A\u670D\u5668\u95DC\u9589\u671F\u9593\uFF0C\u64F2\u51FA\u7570\u5E38\u72C0\u6CC1\u3002{0}
0P000=\u7121\u6548\u7684\u89D2\u8272\u898F\u683C\uFF0C\u89D2\u8272\u4E0D\u5B58\u5728\uFF1A''{0}''\u3002
01J14=\u6B63\u5728\u4F7F\u7528 SQL \u6388\u6B0A\uFF0C\u537B\u672A\u5148\u555F\u7528\u9451\u5225\u3002
40XT2=\u5728 SAVEPOINT \u56DE\u5FA9\u671F\u9593\uFF0C\u64F2\u51FA\u7570\u5E38\u72C0\u6CC1\u3002
XSDBC.D=\u5C07\u5132\u5B58\u5668\u8CC7\u8A0A\u5BEB\u5165\u5132\u5B58\u5668 {0} \u7684\u7B2C 0 \u9801\u5931\u6557\u3002 \u8ACB\u53C3\u95B1\u5DE2\u72C0\u932F\u8AA4\uFF0C\u4EE5\u53D6\u5F97\u66F4\u591A\u8CC7\u8A0A\u3002
XJ079.S=\u6307\u5B9A\u7684\u9577\u5EA6 ''{0}'' \u8D85\u51FA BLOB/CLOB \u7684\u5927\u5C0F\u3002
J130=\u5075\u6E2C\u5230\u300C\u901A\u8A0A\u5354\u5B9A\uFF1AFDOCA \u8AAA\u660E\u7121\u6548\u932F\u8AA4\u300D
X0X11.S=USING \u5B50\u53E5\u672A\u50B3\u56DE\u4EFB\u4F55\u7D50\u679C\uFF0C\u56E0\u6B64\u4E0D\u53EF\u8A2D\u5B9A\u53C3\u6578\u3002
L011=\u6838\u5C0D\u9EDE\u5E38\u99D0\u7A0B\u5F0F\u6355\u6349\u5230\u6A19\u6E96\u7570\u5E38\u72C0\u6CC1
0P000.S.1=\u7121\u6548\u7684\u89D2\u8272\u898F\u683C\uFF0C\u89D2\u8272\u672A\u6388\u4E88\u7D66\u76EE\u524D\u7684\u4F7F\u7528\u8005\u6216 PUBLIC\uFF1A''{0}''\u3002
J022=\u4F7F\u7528\u8005\u540D\u7A31
XSDAD.S=\u5617\u8A66\u5C07\u6578\u500B\u96F6\u5217\u5F9E\u67D0\u500B\u9801\u9762\u79FB\u81F3\u53E6\u4E00\u500B\u9801\u9762\u3002
2200L=\u6307\u6D3E\u7D66 XML \u76F4\u6B04\u7684\u503C\u5FC5\u9808\u662F\u5F62\u5F0F\u5B8C\u6574\u7684 DOCUMENT \u7BC0\u9EDE\u3002
XJ097.S=\u7121\u6CD5\u56DE\u5FA9\u6216\u91CB\u653E\u4E0D\u662F\u7531\u6B64\u9023\u7DDA\u6240\u5EFA\u7ACB\u7684\u5132\u5B58\u9EDE\u3002
4250E=\u5167\u90E8\u932F\u8AA4\uFF1A\u6558\u8FF0\u8A31\u53EF\u6B0A\u6E05\u55AE\u4E2D\u7684 {0} ID \u7121\u6548\u3002
J112=\u907A\u6F0F\u4F7F\u7528\u8005 ID
J004=\u8CC7\u6599\u5EAB\u8EAB\u5206
L020=\u8B66\u544A\uFF1A\u6700\u5C11\u9700\u8981\u4F7F\u7528 {0}\={1} \u555F\u52D5\u4E00\u6B21\u8CC7\u6599\u5EAB\u3002\u56E0\u6B64\u4F7F\u7528\u6B64\u6A21\u5F0F\u6642\uFF0C\u53EF\u80FD\u7121\u6CD5\u56DE\u5FA9\u8CC7\u6599\u5EAB\u3001\u53EF\u80FD\u6703\u907A\u5931\u5DF2\u78BA\u5B9A\u7684\u4F5C\u696D\u4E8B\u4EF6\uFF0C\u800C\u4E14\u8CC7\u6599\u5EAB\u4E5F\u53EF\u80FD\u6703\u8655\u65BC\u4E0D\u4E00\u81F4\u7684\u72C0\u614B\u3002\u9019\u53EF\u80FD\u6703\u5C0E\u81F4\u975E\u9810\u671F\u7684\u932F\u8AA4\u3002\n
J031=\u5B57\u5143\u8CC7\u6599\u985E\u578B\u7684\u6BD4\u8F03
X0X02.S=\u8868\u683C ''{0}'' \u7121\u6CD5\u9396\u5B9A\u70BA ''{1}'' \u6A21\u5F0F\u3002
42XAC=''INCREMENT BY'' \u503C\u4E0D\u53EF\u70BA\u96F6\u3002
