#Thu May 16 17:55:33 BRT 2013
01J06=ResultSet not updatable. Query does not qualify to generate an updatable ResultSet.
4251E=No one can view the ''{0}''.''{1}'' column.
J122=a command requesting services of the database was issued prior to the command requesting access to database (ACCRDB)
XSDAE.S=Can only make a record handle for special record handle id.
L003=\n------------  BEGIN SHUTDOWN ERROR STACK -------------\n
XJ098.S=The auto-generated keys value {0} is invalid
M002=Restored missing/corrupted service properties from backup file.
I024=Database not available
J104=The object is already closed.
01J15=Your password will expire in {0} day(s). Please use the SYSCS_UTIL.SYSCS_MODIFY_PASSWORD procedure to change your password in database ''{1}''.
J131=A PROTOCOL Data Stream Syntax Error was detected.  Reason\: 0x{0}. Plaintext connection attempt to an SSL enabled server?
N001=caused by
X0X03.S=Invalid transaction state - held cursor requires same isolation level
L012=log record is Not first but transaction is not in transaction table \: {0}
J023=user password
2200M=Invalid XML DOCUMENT\: {0}
XSAX1.S=An attempt was made to start a global transaction with an Xid of an existing global transaction.
XSAS6.S=Could not acquire resources for sort.
J113=userid or password invalid
J005=shut down Derby
L021=WARNING\: The database was either previously booted or is currently booted with {0} set to {1}. Note that this mode {0}\={1} does not guarantee recoverability, and is probably what might have caused this boot error.\n
