#Thu May 16 17:55:33 BRT 2013
01J06=ResultSet non aggiornabile. La query non \u00E8 qualificata per la generazione di un ResultSet aggiornabile.
J122=Un comando richiedente servizi del database \u00E8 stato inoltrato prima della richiesta di accesso al database (ACCRDB)
XSDAE.S=\u00C8 possibile eseguire un handle di record solo per un ID handle di record speciale
L003=\n------------  INIZIO ARRESTO STACK ERRORI -------------\n
XJ098.S=Valore delle chiavi generato automaticamente {0} non valido
I024=Database non disponibile
J104=L''oggetto \u00E8 stato gi\u00E0 chiuso.
J131=\u00C8 stato rilevato un errore di sintassi del datastream del protocollo. Causa\: 0x{0}. \u00C8 stata tentata una connessione di testo normale a un server SSL?
X0X03.S=Stato transazione non valido - il cursore attivo richiede lo stesso livello di isolamento
L012=Il record di log non \u00E8 il primo ma la transazione non si trova nella tabella transazioni \: {0}
J023=password utente
2200M=DOCUMENTO XML non valido\: {0}
XSAX1.S=\u00C8 stato effettuato un tentativo di avvio di una transazione globale con un Xid di una transazione globale esistente.
XSAS6.S=Impossibile acquisire le risorse per l''ordinamento.
J113=Id utente o password non validi
J005=arresta Derby
L021=AVVERTENZA\: Il database \u00E8 stato precedentemente avviato o viene attualmente avviato con {0} impostato su {1}. Questa modalit\u00E0 {0}\={1} non garantisce la capacit\u00E0 di ripristino e probabilmente \u00E8 stata la causa dell''errore di avvio.\n
I015=org.apache.derby.jdbc.EmbeddedDriver non registrato con il gestore driver JDBC
