#Thu May 16 17:55:33 BRT 2013
01J06=ResultSet \u4E0D\u53EF\u66F4\u65B0\u3002\u67E5\u8BE2\u672A\u9650\u5B9A\u4EE5\u751F\u6210\u53EF\u66F4\u65B0\u7684 ResultSet\u3002
J122=\u5728\u8BF7\u6C42\u8BBF\u95EE\u6570\u636E\u5E93\uFF08ACCRDB\uFF09\u7684\u547D\u4EE4\u4E4B\u524D\u53D1\u51FA\u4E86\u8BF7\u6C42\u6570\u636E\u5E93\u670D\u52A1\u7684\u547D\u4EE4
XSDAE.S=\u53EA\u80FD\u4E3A\u7279\u6B8A\u8BB0\u5F55\u53E5\u67C4\u6807\u8BC6\u5236\u4F5C\u4E00\u4E2A\u8BB0\u5F55\u53E5\u67C4\u3002
L003=\n------------  \u5F00\u59CB\u5173\u95ED\u9519\u8BEF\u5806\u6808 -------------\n
XJ098.S=\u81EA\u52A8\u751F\u6210\u7684\u5BC6\u94A5\u503C {0} \u65E0\u6548
I024=\u6570\u636E\u5E93\u4E0D\u53EF\u7528
J104=\u6B64\u5BF9\u8C61\u5DF2\u5173\u95ED\u3002
J131=\u68C0\u6D4B\u5230 PROTOCOL \u6570\u636E\u6D41\u8BED\u6CD5\u9519\u8BEF\u3002\u539F\u56E0\uFF1A0x{0}\u3002\u5C1D\u8BD5\u4E0E\u542F\u7528 SSL \u7684\u670D\u52A1\u5668\u8FDB\u884C\u7EAF\u6587\u672C\u8FDE\u63A5\uFF1F
X0X03.S=\u4E8B\u52A1\u72B6\u6001\u65E0\u6548 \uFF0D \u4FDD\u6301\u7684\u6E38\u6807\u9700\u8981\u540C\u4E00\u9694\u79BB\u7EA7\u522B
L012=\u65E5\u5FD7\u8BB0\u5F55\u4E0D\u662F\u7B2C\u4E00\u4E2A\uFF0C\u4F46\u662F\u4E8B\u52A1\u4E0D\u5728\u4E8B\u52A1\u8868\u4E2D\uFF1A{0}
J023=\u7528\u6237\u5BC6\u7801
2200M=XML DOCUMENT \u65E0\u6548\uFF1A{0}
XSAX1.S=\u5C1D\u8BD5\u7528\u73B0\u6709\u5168\u5C40\u4E8B\u52A1\u7684 Xid \u542F\u52A8\u5168\u5C40\u4E8B\u52A1\u3002
XSAS6.S=\u65E0\u6CD5\u83B7\u53D6\u8D44\u6E90\u4EE5\u8FDB\u884C\u6392\u5E8F\u3002
J113=\u7528\u6237\u6807\u8BC6\u6216\u5BC6\u7801\u65E0\u6548
J005=\u5173\u95ED Derby
L021=\u8B66\u544A\uFF1A\u5148\u524D\u6216\u5F53\u524D\u5C06 {0} \u8BBE\u7F6E\u4E3A {1} \u6765\u5F15\u5BFC\u6570\u636E\u5E93\u3002\u8BF7\u6CE8\u610F\uFF0C\u6B64\u6A21\u5F0F {0}\={1} \u4E0D\u4FDD\u8BC1\u53EF\u6062\u590D\u6027\uFF0C\u5E76\u4E14\u53EF\u80FD\u662F\u5BFC\u81F4\u6B64\u5F15\u5BFC\u9519\u8BEF\u7684\u539F\u56E0\u3002\n
I015=\u672A\u5411 JDBC \u9A71\u52A8\u7A0B\u5E8F\u7BA1\u7406\u5668\u6CE8\u518C org.apache.derby.jdbc.EmbeddedDriver
