#Thu May 16 17:55:33 BRT 2013
01J06=L''\u00E9l\u00E9ment ResultSet ne peut pas \u00EAtre mis \u00E0 jour. La requ\u00EAte n''est pas qualifi\u00E9e pour g\u00E9n\u00E9rer un \u00E9l\u00E9ment ResultSet pouvant \u00EAtre mis \u00E0 jour.
J122=Une commande demandant des services de la base de donn\u00E9es a \u00E9t\u00E9 \u00E9mise avant celle demandant un acc\u00E8s \u00E0 la base de donn\u00E9es (ACCRDB)
XSDAE.S=Il est uniquement possible de cr\u00E9er un descripteur d''enregistrement pour un ID de descripteur d''enregistrement sp\u00E9cial.
L003=\n------------  DEBUT PILE D''ERREURS D''ARRET -----------\n
XJ098.S=La valeur de cl\u00E9s auto-g\u00E9n\u00E9r\u00E9es {0} est incorrecte
I024=La base de donn\u00E9es n''est pas disponible.
J104=Cet objet est d\u00E9j\u00E0 ferm\u00E9.
J131=Une erreur de syntaxe du flux de donn\u00E9es PROTOCOL a \u00E9t\u00E9 d\u00E9tect\u00E9e. Motif \: 0x{0}. Tenter une connexion en texte simple \u00E0 un serveur dot\u00E9 de la fonction SSL ?
X0X03.S=Etat de transaction non valide - la conservation du curseur requiert le m\u00EAme niveau d''isolement
L012=l''enregistrement de journal n''est pas premier, mais la transaction n''est pas dans la table de transaction \: {0}
J023=mot de passe de l''utilisateur
2200M=DOCUMENT XML non valide \: {0}
XSAX1.S=Une tentative de lancement d''une transaction globale avec le Xid d''une transaction globale existante a \u00E9t\u00E9 effectu\u00E9e.
XSAS6.S=Impossible d''acqu\u00E9rir des ressources pour le tri.
J113=ID utilisateur ou mot de passe incorrects
J005=arr\u00EAter Derby
L021=AVERTISSEMENT \: La base de donn\u00E9es a \u00E9t\u00E9 pr\u00E9c\u00E9demment initialis\u00E9e ou est actuellement initialis\u00E9e avec {0} ayant comme valeur {1}. Ce mode {0}\={1} ne garantit pas la capacit\u00E9 de reprise et peut \u00EAtre \u00E0 l''origine de l''erreur d''initialisation.\n
I015=org.apache.derby.jdbc.EmbeddedDriver n''est pas enregistr\u00E9 aupr\u00E8s du gestionnaire de pilotes JDBC.
