#Thu May 16 17:55:33 BRT 2013
J113=identyfikator u\u017Cytkownika lub has\u0142o jest niepoprawne
01J06=Obiekt ResultSet nie mo\u017Ce by\u0107 aktualizowany. Zapytanie nie kwalifikuje si\u0119 do wygenerowania obiektu ResultSet, kt\u00F3ry mo\u017Cna aktualizowa\u0107.
L021=OSTRZE\u017BENIE\: Baza danych zosta\u0142a wcze\u015Bniej uruchomiona lub jest uruchamiana w trybie {0} ustawionym na {1}. Nale\u017Cy zauwa\u017Cy\u0107, \u017Ce tryb {0}\={1} nie gwarantuje odtwarzalno\u015Bci i prawdopodobnie jest tym, co mog\u0142o spowodowa\u0107 ten b\u0142\u0105d.\n
J005=wy\u0142\u0105cz system Derby
J104=Obiekt jest ju\u017C zamkni\u0119ty.
L012=Zapis w dzienniku nie jest pierwszy, ale transakcji nie ma w tabeli transakcji\: {0}
J023=has\u0142o u\u017Cytkownika
XSAX1.S=Wyst\u0105pi\u0142a pr\u00F3ba uruchomienia transakcji globalnej z identyfikatorem XID istniej\u0105cej transakcji globalnej.
L003=\n------------  POCZ\u0104TEK STOSU B\u0141\u0118D\u00D3W ZAMKNI\u0118CIA -------------\n
XSDAE.S=Uchwyt rekordu mo\u017Cna utworzy\u0107 tylko dla identyfikatora specjalnego uchwytu rekordu.
I024=Baza danych jest niedost\u0119pna
J122=komenda \u017C\u0105daj\u0105ca us\u0142ug bazy danych zosta\u0142a wywo\u0142ana przed komend\u0105 \u017C\u0105daj\u0105c\u0105 dost\u0119pu do bazy danych (ACCRDB)
X0X03.S=Niepoprawny stan transakcji - kursor wstrzymania wymaga tego samego poziomu odseparowania
XJ098.S=Automatycznie generowana warto\u015B\u0107 kluczy {0} jest niepoprawna
XSAS6.S=Nie mo\u017Cna uzyska\u0107 zasob\u00F3w do sortowania.
2200M=Niepoprawny dokument XML\: {0}
