#Thu May 16 17:55:33 BRT 2013
01J06=\u4E0D\u53EF\u66F4\u65B0 ResultSet\u3002\u67E5\u8A62\u672A\u5B9A\u7FA9\u6210\u7522\u751F\u53EF\u66F4\u65B0\u7684 ResultSet\u3002
J122=\u5728\u8981\u6C42\u5B58\u53D6\u8CC7\u6599\u5EAB (ACCRDB) \u7684\u6307\u4EE4\u4E4B\u524D\uFF0C\u5148\u767C\u51FA\u4E86\u8981\u6C42\u8CC7\u6599\u5EAB\u670D\u52D9\u7684\u6307\u4EE4
XSDAE.S=\u53EA\u80FD\u5EFA\u7ACB\u7279\u6B8A\u8A18\u9304\u63A7\u9EDE ID \u7684\u8A18\u9304\u63A7\u9EDE\u3002
L003=\n------------  \u95DC\u6A5F\u932F\u8AA4\u5806\u758A\u958B\u59CB -------------\n
XJ098.S=\u81EA\u52D5\u7522\u751F\u7684\u7D22\u5F15\u9375\u503C {0} \u7121\u6548
I024=\u7121\u6CD5\u4F7F\u7528\u8CC7\u6599\u5EAB
J104=\u7269\u4EF6\u5DF2\u95DC\u9589\u3002
J131=\u5075\u6E2C\u5230 PROTOCOL \u8CC7\u6599\u4E32\u6D41\u8A9E\u6CD5\u932F\u8AA4\u3002\u539F\u56E0\uFF1A0x{0}\u3002\u5617\u8A66\u8207\u555F\u7528 SSL \u7684\u4F3A\u670D\u5668\u9032\u884C\u7D14\u6587\u5B57\u9023\u7DDA\uFF1F
X0X03.S=\u4EA4\u6613\u72C0\u614B\u7121\u6548 - \u4FDD\u7559\u7684\u6E38\u6A19\u9700\u8981\u76F8\u540C\u7684\u9694\u96E2\u5C64\u6B21
L012=\u8A18\u9304\u4E0D\u662F\u7B2C\u4E00\u500B\uFF0C\u4F46\u4F5C\u696D\u4E8B\u4EF6\u4E0D\u5728\u4F5C\u696D\u4E8B\u4EF6\u8868\u683C\u4E2D\uFF1A{0}
J023=\u4F7F\u7528\u8005\u5BC6\u78BC
2200M=XML DOCUMENT \u7121\u6548\uFF1A{0}
XSAX1.S=\u8A66\u5716\u5229\u7528\u73FE\u6709\u5EE3\u57DF\u4EA4\u6613\u7684 Xid \u4F86\u555F\u52D5\u5EE3\u57DF\u4EA4\u6613\u3002
XSAS6.S=\u7121\u6CD5\u53D6\u5F97\u6392\u5E8F\u8CC7\u6E90\u3002
J113=\u4F7F\u7528\u8005 ID \u6216\u5BC6\u78BC\u7121\u6548
J005=\u95DC\u9589 Derby
L021=\u8B66\u544A\uFF1A\u8CC7\u6599\u5EAB\u5FC5\u9808\u5DF2\u4E8B\u5148\u555F\u52D5\u6216\u76EE\u524D\u5C07 {0} \u8A2D\u70BA {1} \u4F86\u555F\u52D5\u3002\u8ACB\u6CE8\u610F\uFF0C\u6B64\u6A21\u5F0F {0}\={1} \u4E0D\u4FDD\u8B49\u53EF\u4EE5\u56DE\u5FA9\uFF0C\u4E14\u53EF\u80FD\u6703\u8B93\u6B64\u555F\u52D5\u767C\u751F\u932F\u8AA4\u3002\n
I015=\u672A\u5411 JDBC \u9A45\u52D5\u7A0B\u5F0F\u7BA1\u7406\u7A0B\u5F0F\u767B\u9304 org.apache.derby.jdbc.EmbeddedDriver
