#Thu May 16 17:55:33 BRT 2013
01J06=ResultSet\uB97C \uAC31\uC2E0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC870\uD68C\uB294 \uAC31\uC2E0 \uAC00\uB2A5\uD55C ResultSet\uB97C \uC0DD\uC131\uD558\uB3C4\uB85D \uADDC\uC815\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
J122=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC11C\uBE44\uC2A4\uB97C \uC694\uCCAD\uD558\uB294 \uBA85\uB839\uC774 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD55C \uC561\uC138\uC2A4\uB97C \uC694\uCCAD\uD558\uB294 \uBA85\uB839(ACCRDB)\uBCF4\uB2E4 \uBA3C\uC800 \uBC1C\uD589\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XSDAE.S=\uD2B9\uC815 \uB808\uCF54\uB4DC \uD578\uB4E4 ID\uC5D0 \uB300\uD574\uC11C\uB9CC \uB808\uCF54\uB4DC \uD578\uB4E4\uC744 \uC791\uC131\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
L003=\n------------  \uC2DC\uC2A4\uD15C \uC885\uB8CC \uC624\uB958 \uC2A4\uD0DD \uC2DC\uC791 -------------\n
XJ098.S=\uC790\uB3D9 \uC0DD\uC131 \uD0A4 \uAC12({0})\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
I024=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C
J104=\uC624\uBE0C\uC81D\uD2B8\uAC00 \uC774\uBBF8 \uB2EB\uD614\uC2B5\uB2C8\uB2E4.
J131=PROTOCOL \uB370\uC774\uD130 \uC2A4\uD2B8\uB9BC \uAD6C\uBB38 \uC624\uB958\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774\uC720\: 0x{0}. SSL\uC774 \uD65C\uC131\uB41C \uC11C\uBC84\uC5D0 \uB300\uD574 \uC77C\uBC18 \uD14D\uC2A4\uD2B8 \uC5F0\uACB0\uC744 \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uAE4C?
X0X03.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uD2B8\uB79C\uC7AD\uC158 \uC0C1\uD0DC - \uBCF4\uC720 \uCEE4\uC11C\uC5D0\uB294 \uB3D9\uC77C\uD55C \uBD84\uB9AC \uB808\uBCA8\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.
L012=\uB85C\uADF8 \uB808\uCF54\uB4DC\uAC00 \uCCAB \uBC88\uC9F8\uAC00 \uC544\uB2C8\uC9C0\uB9CC \uD2B8\uB79C\uC7AD\uC158\uC774 \uD2B8\uB79C\uC7AD\uC158 \uD14C\uC774\uBE14\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4. {0}
J023=\uC0AC\uC6A9\uC790 \uC554\uD638
2200M=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 XML DOCUMENT\: {0}
XSAX1.S=\uAE30\uC874 \uAE00\uB85C\uBC8C \uD2B8\uB79C\uC7AD\uC158\uC758 Xid\uB97C \uC0AC\uC6A9\uD558\uC5EC \uAE00\uB85C\uBC8C \uD2B8\uB79C\uC7AD\uC158\uC744 \uC2DC\uC791\uD558\uB824\uACE0 \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uB2E4.
XSAS6.S=\uC815\uB82C\uD560 \uC790\uC6D0\uC744 \uD655\uBCF4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
J113=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC0AC\uC6A9\uC790 ID \uB610\uB294 \uC554\uD638
J005=Derby \uC2DC\uC2A4\uD15C \uC885\uB8CC
L021=\uACBD\uACE0\: \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC774\uC804\uC5D0 \uBD80\uD305\uB418\uC5C8\uAC70\uB098 \uD604\uC7AC {1}(\uC73C)\uB85C \uC124\uC815\uB41C {0}(\uC73C)\uB85C \uBD80\uD305\uB429\uB2C8\uB2E4. \uC774 {0}\={1} \uBAA8\uB4DC\uAC00 \uC2E0\uB8B0\uC131\uC744 \uBCF4\uC99D\uD558\uC9C0\uB294 \uC54A\uC73C\uBA70 \uC774 \uBAA8\uB4DC\uB85C \uC778\uD574 \uC774 \uBD80\uD305 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.\n
I015=org.apache.derby.jdbc.EmbeddedDriver\uAC00 JDBC \uB4DC\uB77C\uC774\uBC84 \uAD00\uB9AC\uC790\uB97C \uC0AC\uC6A9\uD558\uC5EC \uB4F1\uB85D\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
