#Thu May 16 17:55:33 BRT 2013
01J07=\u5EE3\u57DF\u4EA4\u6613\u7684 ResultSetHoldability \u5236\u9650\u70BA ResultSet.CLOSE_CURSORS_AT_COMMIT\u3002
J123=\u8ACB\u6C42\u7684\u6307\u4EE4\u906D\u9047\u5230\u672A\u67B6\u69CB\u7684\u4E14\u5BE6\u4F5C\u7279\u5B9A\u7684\u72C0\u6CC1\uFF0C\u5176\u4E2D\u4E0D\u5B58\u5728\u5DF2\u67B6\u69CB\u7684\u8CC7\u8A0A (\u4F3A\u670D\u5668\u4E0A\u7684 derby.log \u6A94\u6848\u4E2D\u53EF\u80FD\u63D0\u4F9B\u4E86\u5176\u4ED6\u8CC7\u8A0A)
L004=\n------------  \u95DC\u6A5F\u932F\u8AA4\u5806\u758A\u7D50\u675F -------------\n
428C1=\u4E00\u500B\u8868\u683C\u4E2D\u50C5\u5141\u8A31\u4E00\u500B\u8EAB\u5206\u76F4\u6B04\u3002
I025=\u7121\u6CD5\u4F7F\u7528 JDBC \u9A45\u52D5\u7A0B\u5F0F
J105=\u7CBE\u6E96\u5EA6\u8D85\u51FA 31 \u4F4D\u6578\uFF01
XSTB5.M=\u5728\u5EFA\u7ACB\u505C\u7528\u8A18\u8F09\u529F\u80FD\u7684\u8CC7\u6599\u5EAB\u6642\uFF0C\u767C\u73FE\u975E\u9810\u671F\u7684\u554F\u984C\u3002
40XT4=\u5617\u8A66\u95DC\u9589\u4ECD\u5728\u4F5C\u7528\u4E2D\u7684\u4EA4\u6613\u3002\u4EA4\u6613\u5DF2\u4E2D\u65B7\u3002
J132=\u9023\u7DDA\u7684\u4F7F\u7528\u8005\u540D\u7A31
L013=\u8A18\u9304\u662F\u7B2C\u4E00\u500B\uFF0C\u4F46\u4F5C\u696D\u4E8B\u4EF6\u5DF2\u5728\u4F5C\u696D\u4E8B\u4EF6\u8868\u683C\u4E2D\uFF1A{0}
XBCXA.S=\u958B\u6A5F\u5BC6\u78BC\u932F\u8AA4\u3002
X0X13.S=Jar \u6A94 ''{0}'' \u4E0D\u5B58\u5728\u65BC\u7DB1\u76EE ''{1}'' \u4E2D\u3002
XSDAF.S=\u5982\u540C\u4E00\u822C\u8A18\u9304\u63A7\u9EDE\u4F86\u4F7F\u7528\u7279\u6B8A\u8A18\u9304\u63A7\u9EDE\u3002
J114=\u4F7F\u7528\u8005 ID \u5DF2\u5EE2\u9664
XJ099.S=\u8B80\u53D6\u5668/\u4E32\u6D41\u7269\u4EF6\u4E0D\u5305\u542B\u9577\u5EA6\u5B57\u5143
J006=\u89E3\u9664\u767B\u9304 AutoloadedDriver
L022=\u8B66\u544A\uFF1A\u7531\u65BC\u5B58\u53D6\u8A18\u9304\u6A94\u6642\u767C\u751F\u6B0A\u9650\u554F\u984C\uFF0C\u8CC7\u6599\u5EAB\u72C0\u614B\u5DF2\u8B8A\u66F4\u70BA\u552F\u8B80\u3002\n               
42XAE=''{0}'' \u503C\u8D85\u51FA\u8CC7\u6599\u985E\u578B ''{1}'' \u7684\u7BC4\u570D\u3002\u5FC5\u9808\u4ECB\u65BC ''{2}'' \u548C ''{3}'' \u4E4B\u9593\u3002
X0Y30.S=\u56E0\u70BA ROUTINE ''{2}'' \u8207\u7269\u4EF6 ''{1}'' \u76F8\u4F9D\uFF0C\u6240\u4EE5\u7121\u6CD5\u5C0D\u8A72\u7269\u4EF6\u57F7\u884C\u4F5C\u696D ''{0}''\u3002
