#Thu May 16 17:55:33 BRT 2013
01J07=ResultSetHoldability limitato a ResultSet.CLOSE_CURSORS_AT_COMMIT per una transazione globale.
J123=il comando richiesto ha riscontrato una condizione specifica dell''implementazione e priva di architettura per la quale non era presente alcun messaggio con architettura (ulteriori informazioni eventualmente disponibili nel file derby.log sul server)
L004=\n------------  FINE ARRESTO STACK ERRORI -------------\n
428C1=In una tabella \u00E8 consentita una sola colonna di identit\u00E0.
I025=Driver JDBC non disponibile
J105=La precisione supera 31 cifre\!
XSTB5.M=\u00C8 stato riscontrato un errore imprevisto durante il tentativo di creare un database con la registrazione disattivata.
40XT4=\u00C8 stato effettuato un tentativo di chiudere una transazione ancora attiva. La transazione \u00E8 stata interrotta.
J132=Il nome utente per la connessione
L013=Il record di log \u00E8 il primo ma la transazione si trova gi\u00E0 nella tabella transazioni \: {0}
XBCXA.S=Password di avvio errata.
X0X13.S=Il file Jar ''{0}'' non esiste nello schema ''{1}''.
XSDAF.S=Uso di un handle di record speciale come se fosse normale.
J114=ID utente revocato
XJ099.S=L''oggetto Reader/Stream non contiene i caratteri di lunghezza
J006=Annullare la registrazione di AutoloadedDriver
L022=ATTENZIONE\: a causa di un problema di autorizzazioni per l''accesso ai file di registro, lo stato del database \u00E8 stato modificato in sola lettura. \n               
42XAE=Il valore ''{0}'' non \u00E8 compreso nell''intervallo per il tipo di dati ''{1}''. Deve essere compreso tra ''{2}'' e ''{3}''.
X0Y30.S=Impossibile eseguire l''operazione ''{0}'' sull''oggetto ''{1}'' poich\u00E9 ROUTINE ''{2}'' \u00E8 dipendente da tale oggetto.
