#Thu May 16 17:55:33 BRT 2013
4293A=Non \u00E8 possibile creare un ruolo con il nome ''{0}'', il prefisso SYS \u00E8 riservato.
J124=Non \u00E8 possibile inoltrare il comando ACCRDB (access relational database) perch\u00E9 il database \u00E8 gi\u00E0 correntemente in uso
XBCXB.S=Spaziatura interna della codifica ''{0}'' errata o non specificata. \u00C8 necessario utilizzare ''NoPadding''.
L005=\n------------  INIZIO STACK ERRORI -------------\n
J016=provider servizio crittografico
XSDFB.S=Operazione non supportata da un database di sola lettura
XSDAG.S=Impossibile aprire il contenitore durante l''esecuzione di una transazione interna nidificata che alloca ulteriore spazio a una tabella.
I026=Registrazione Driver JDBC con java.sql.DriverManager non riuscita\: {0}
XSAJA.U=Numero di righe in input
40XT5=Si \u00E8 verificata un''eccezione durante una transazione interna.
J133=La password utente per la connessione
L014=Classe instant di avvio errata
J025=percorso directory di log
X0X05.S=Tabella/Vista ''{0}'' non esiste.
J115=Nuova password non valida
J007=crea database
42XAF=Valore ''MINVALUE'' non valido ''{0}''. Deve essere minore di ''MAXVALUE\: {1}''.
XSTB6.M=Impossibile sostituire una tabella transazioni con un''altra quando una \u00E8 gi\u00E0 in uso.
01J08=Impossibile aprire il tipo resultSet {0}. Tipo ResultSet {1} aperto.
