#Thu May 16 17:55:33 BRT 2013
XSTB6.M=Nelze nahradit tabulku transakce jinou tabulkou transakce, kdy\u017E je pou\u017E\u00EDv\u00E1na.
J007=vytvo\u0159it datab\u00E1zi
XSDAG.S=Nejvy\u0161\u0161\u00ED transakce vno\u0159en\u00E1 do alokace nem\u016F\u017Ee otev\u0159\u00EDt kontejner.
X0X05.S=Tabulka/pohled ''{0}'' neexistuje.
L014=Chybn\u00FD start
J133=Heslo u\u017Eivatele pro p\u0159ipojen\u00ED
J025=cesta k adres\u00E1\u0159i protokolu
40XT5=Do\u0161lo k v\u00FDjimce b\u011Bhem vnit\u0159n\u00ED transakce.
L005=\n------------  ZA\u010C\u00CDNAT Z\u00C1SOBN\u00CDK CHYB -------------\n
XSAJA.U=Po\u010Det vstupn\u00EDch \u0159\u00E1dk\u016F
I026=Selh\u00E1n\u00ED registrace ovlada\u010De JDBC v java.sql.DriverManager\: {0}
J124=p\u0159\u00EDkaz pro p\u0159\u00EDstup k rela\u010Dn\u00ED datab\u00E1zi (ACCRDB) nelze zadat, proto\u017Ee k datab\u00E1zi ji\u017E existuje p\u0159\u00EDstup
XSDFB.S=Operace nen\u00ED podporov\u00E1na datab\u00E1z\u00ED, kter\u00E1 slou\u017E\u00ED pouze pro \u010Dten\u00ED
J016=poskytovatel \u0161ifrovac\u00ED slu\u017Eby
XBCXB.S=Chybn\u00E1 vata \u0161ifrov\u00E1n\u00ED ''{0}'' nebo vata nebyla uvedena. Mus\u00EDte pou\u017E\u00EDt ''NoPadding''.
01J08=Nelze otev\u0159\u00EDt typ mno\u017Einy v\u00FDsledk\u016F {0}. Byl otev\u0159en typ mno\u017Einy v\u00FDsledk\u016F {1}.
J115=nov\u00E9 heslo je neplatn\u00E9
