#Thu May 16 17:55:33 BRT 2013
XSTB6.M=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u043E\u0434\u043D\u0443 \u0442\u0430\u0431\u043B\u0438\u0446\u0443 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0439 \u043D\u0430 \u0434\u0440\u0443\u0433\u0443\u044E, \u043A\u043E\u0433\u0434\u0430 \u043E\u043D\u0430 \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F.
J007=\u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445
XSDAG.S=\u0412\u043B\u043E\u0436\u0435\u043D\u043D\u0430\u044F \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F \u0432\u0435\u0440\u0445\u043D\u0435\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F \u043F\u043E \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044E \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440.
X0X05.S=\u0422\u0430\u0431\u043B\u0438\u0446\u0430/\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 ''{0}'' \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
L014=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0437\u0430\u043F\u0443\u0441\u043A\u0430
J133=\u041F\u0430\u0440\u043E\u043B\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0434\u043B\u044F \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F
J025=\u043F\u0443\u0442\u044C \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0430 \u0436\u0443\u0440\u043D\u0430\u043B\u0430
40XT5=\u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438.
L005=\n------------  \u041D\u0410\u0427\u0410\u041B\u041E \u0421\u0422\u0415\u041A\u0410 \u041E\u0428\u0418\u0411\u041A\u0418 -----------\n
XSAJA.U=\u0427\u0438\u0441\u043B\u043E \u0432\u0432\u043E\u0434\u0438\u043C\u044B\u0445 \u0441\u0442\u0440\u043E\u043A
I026=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 JDBC \u0432 java.sql.DriverManager \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0430\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u043D\u043E\: {0}
J124=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043A\u043E\u043C\u0430\u043D\u0434\u0443 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0440\u0435\u043B\u044F\u0446\u0438\u043E\u043D\u043D\u043E\u0439 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 (ACCRDB), \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0443\u0436\u0435 \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u044F\u0435\u0442\u0441\u044F
XSDFB.S=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445, \u043F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u043E\u0439 \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F.
J016=\u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u043A\u0440\u0438\u043F\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0441\u043B\u0443\u0436\u0431\u044B
XBCXB.S=\u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u0438 (''{0}''), \u043B\u0438\u0431\u043E \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043D\u0435 \u0437\u0430\u0434\u0430\u043D\u043E. \u0421\u043B\u0435\u0434\u0443\u0435\u0442 \u0443\u043A\u0430\u0437\u0430\u0442\u044C ''NoPadding''.
01J08=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 (ResultSet) \u0442\u0438\u043F\u0430 {0}. \u041E\u0442\u043A\u0440\u044B\u0442 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 (ResultSet) \u0442\u0438\u043F\u0430 {1}.
J115=\u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u043C
