#Thu May 16 17:55:33 BRT 2013
XBCXC.S=\u0160ifrovac\u00ED algoritmus ''{0}'' neexistuje. Zkontrolujte, \u017Ee vybran\u00FD poskytovatel ''{1}'' podporuje tento algoritmus.
X0Y23.S=Operaci ''{0}'' nelze prov\u00E9st na objektu ''{1}'', proto\u017Ee POHLED ''{2}'' je z\u00E1visl\u00FD na tomto objektu.
L015=nov\u00FD soubor protokolu existuje a nelze jej vymazat {0}
X0Y41.S=Omezen\u00ED ''{0}'' je neplatn\u00E9, proto\u017Ee odkazovan\u00E1 tabulka {1} nem\u00E1 prim\u00E1rn\u00ED kl\u00ED\u010D. Bu\u010F p\u0159idejte prim\u00E1rn\u00ED kl\u00ED\u010D do tabulky {1}, nebo v\u00FDslovn\u011B uve\u010Fte sloupce jedine\u010Dn\u00E9ho omezen\u00ED, na kter\u00E9 se tento ciz\u00ED kl\u00ED\u010D odkazuje. 
J107=Chyba prvku d\u00E1vkov\u00E9ho zpracov\u00E1n\u00ED \#
40XT6=Datab\u00E1ze je v klidov\u00E9m stavu, nelze aktivovat transakci. \u010Cekejte, pros\u00EDm, ne\u017E opust\u00ED klidov\u00FD stav.
L006=\n------------  UKON\u010CIT Z\u00C1SOBN\u00CDK CHYB -------------\n
X0X60.S=Kurzor se jm\u00E9nem ''{0}'' ji\u017E existuje.
J125=Byla detekov\u00E1na neshoda popisova\u010De dat.
J017=\u0161ifrovac\u00ED algoritmus
X0Y32.S=Sloupec {0} ''{1}'' ji\u017E existuje v tabulce {2} ''{3}''.
XSAJB.U=Po\u010Det v\u00FDstupn\u00EDch \u0159\u00E1dk\u016F
J116=chyba lok\u00E1ln\u00ED slu\u017Eby zabezpe\u010Den\u00ED, kterou nelze znovu zkusit
J008=\u017E\u00E1dn\u00E9 podrobnosti
