#Thu May 16 17:55:33 BRT 2013
XBCXC.S=Algorytm szyfrowania ''{0}'' nie istnieje. Sprawd\u017A, czy wybrany dostawca ''{1}'' obs\u0142uguje ten algorytm.
X0Y23.S=Operacja ''{0}'' nie mo\u017Ce by\u0107 wykonana na obiekcie ''{1}'', poniewa\u017C instrukcja VIEW ''{2}'' jest zale\u017Cna od tego obiektu.
L015=nowy dziennik istnieje i nie mo\u017Ce by\u0107 usuni\u0119ty {0}
X0Y41.S=Regu\u0142a ograniczaj\u0105ca ''{0}'' jest niepoprawna, poniewa\u017C tabela {1}, do kt\u00F3rej wyst\u0105pi\u0142o odwo\u0142anie, nie ma klucza podstawowego. Dodaj klucz podstawowy do tabeli {1} lub jawnie okre\u015Bl kolumny unikalnej regu\u0142y ograniczaj\u0105cej, do kt\u00F3rych odwo\u0142uje si\u0119 ten klucz obcy. 
J107=B\u0142\u0105d elementu zadania wsadowego nr
40XT6=Baza danych znajduje si\u0119 w stanie wyciszonym, nie mo\u017Ce aktywowa\u0107 transakcji. Poczekaj chwil\u0119, a\u017C wyjdzie ze stanu wyciszonego.
L006=\n------------  KONIEC STOSU B\u0141\u0118D\u00D3W -------------\n
X0X60.S=Kursor o nazwie ''{0}'' ju\u017C istnieje.
J125=wykryto b\u0142\u0105d niezgodno\u015Bci deskryptora danych.
J017=algorytm szyfrowania
X0Y32.S={0} ''{1}'' ju\u017C istnieje w {2} ''{3}''.
XSAJB.U=Liczba wierszy wyj\u015Bcia
J116=niepowtarzalny b\u0142\u0105d us\u0142ugi bezpiecze\u0144stwa lokalnego
J008=brak szczeg\u00F3\u0142\u00F3w
