#Thu May 16 17:55:33 BRT 2013
XBCXC.S=Nem l\u00E9tezik ''{0}'' nev\u0171 titkos\u00EDt\u00E1si algoritmus. Ellen\u0151rizze, hogy a kiv\u00E1lasztott ''{1}'' szolg\u00E1ltat\u00F3 t\u00E1mogatja-e ezt az algoritmust.
X0Y23.S=A(z) ''{0}'' m\u0171velet a(z) ''{1}'' objektumon nem hajthat\u00F3 v\u00E9gre, mivel a(z) ''{2}'' VIEW ett\u0151l az objektumt\u00F3l f\u00FCgg.
L015=\u00FAj napl\u00F3f\u00E1jl l\u00E9tezik \u00E9s nem t\u00F6r\u00F6lhet\u0151\: {0}
X0Y41.S=A(z) ''{0}'' megszor\u00EDt\u00E1s \u00E9rv\u00E9nytelen, mivel a(z) {1} hivatkozott t\u00E1bla nem rendelkezik els\u0151dleges kulccsal.  Adjon egy els\u0151dleges kulcsot a(z) {1} t\u00E1bl\u00E1hoz vagy kifejezetten adja meg az egyedi megszor\u00EDt\u00E1s oszlopait, amelyre az idegen kulcs hivatkozik. 
J107=Hiba a k\u00F6teg elemhez \#
40XT6=Az adatb\u00E1zis lecsendes\u00EDt\u00E9si \u00E1llapotban van, nem aktiv\u00E1lhat\u00F3 tranzakci\u00F3.  V\u00E1rjon egy kicsit, am\u00EDg elhagyja a lecsendes\u00EDt\u00E9si \u00E1llapotot.
L006=\n------------  HIBAVEREM V\u00C9GE -------------\n
X0X60.S=''{0}'' nev\u0171 kurzor m\u00E1r l\u00E9tezik.
J125=adatle\u00EDr\u00F3-elt\u00E9r\u00E9s hiba t\u00F6rt\u00E9nt.
J017=kriptogr\u00E1fiai algoritmus
X0Y32.S=A(z) ''{1}'' {0} m\u00E1r l\u00E9tezik a(z) ''{3}'' {2} t\u00E1bl\u00E1ban.
XSAJB.U=Kimeneti sorok sz\u00E1ma
J116=helyi biztons\u00E1gi szolg\u00E1ltat\u00E1s nem \u00FAjrapr\u00F3b\u00E1lhat\u00F3 hiba
J008=nincsenek r\u00E9szletek
