#Thu May 16 17:55:33 BRT 2013
L007=\u8B66\u544A\uFF1A\u65E5\u5FD7\u6587\u4EF6\u672A\u627E\u5230\uFF0C\u521B\u5EFA\u65B0\u7684\u65E5\u5FD7\u3002\u6570\u636E\u5E93\u4E2D\u53EF\u80FD\u6709\u4E0D\u4E00\u81F4\u7684\u60C5\u51B5
J018=\u5BC6\u94A5\u957F\u5EA6
R001=----  \u5F00\u59CB\u590D\u5236\u9519\u8BEF\u6D88\u606F ({0}) ----
X0Y42.S=\u7EA6\u675F\u201C{0}\u201D\u65E0\u6548\uFF1A\u5916\u952E\u5217\u7684\u7C7B\u578B\u4E0E\u6240\u5F15\u7528\u5217\u7684\u7C7B\u578B\u4E0D\u5339\u914D\u3002
XSLAA.D=\u5B58\u50A8\u5DF2\u88AB\u4EE5\u524D\u7684\u5F02\u5E38\u6807\u8BB0\u4E3A\u5173\u95ED\u3002
XBCXD.S=\u521B\u5EFA\u6570\u636E\u5E93\u540E\uFF0C\u4E0D\u80FD\u66F4\u6539\u52A0\u5BC6\u7B97\u6CD5\u3002
X0X61.S=\u5BF9\u4E8E\u884C\u4F4D\u7F6E {3}\uFF0C\u7D22\u5F15\u201C{0}\u201D\u548C\u8868\u201C{1}.{2}\u201D\u4E2D\u5217\u201C{4}\u201D\u7684\u503C\u4E0D\u5339\u914D\u3002\u5F53\u57FA\u672C\u8868\u4E2D\u7684\u503C\u4E3A\u201C{6}\u201D\u65F6\uFF0C\u7D22\u5F15\u4E2D\u7684\u503C\u4E3A\u201C{5}\u201D\u3002\u5305\u542B\u884C\u4F4D\u7F6E\u7684\u5168\u7D22\u5F15\u952E\u4E3A\u201C{7}\u201D\u3002\u5EFA\u8BAE\u7684\u6B63\u786E\u64CD\u4F5C\u4E3A\u91CD\u65B0\u521B\u5EFA\u7D22\u5F15\u3002
I028=\u5728\u5411\u670D\u52A1\u5668\u4F20\u8F93\u7528\u6237\u6570\u636E\u65F6\uFF0C\u5BA2\u6237\u673A\u7AEF\u51FA\u73B0\u6D41\u8BFB\u53D6\u9519\u8BEF\u3002
J108=\u5B89\u5168\u7BA1\u7406\u5668\u4E0D\u5141\u8BB8\u8BBF\u95EE\u7CFB\u7EDF\u5C5E\u6027 {0}\u3002
XSDFD.S=\u5728\u9875 {0} \u7684\u4E24\u4E2A I/O \u4E0A\u8BFB\u53D6\u4E0D\u540C\u7684\u9875\u6620\u50CF\uFF0C\u7B2C\u4E00\u4E2A\u6620\u50CF\u5177\u6709\u4E0D\u6B63\u786E\u7684\u6821\u9A8C\u548C\uFF0C\u7B2C\u4E8C\u4E2A\u6620\u50CF\u5177\u6709\u6B63\u786E\u7684\u6821\u9A8C\u548C\u3002\u9875\u6620\u50CF\u6309\u5982\u4E0B\u6240\u793A\uFF1A{1} {2}
XSDAI.S=\u5DF2\u9501\u5B9A\u8981\u9664\u53BB\u7684\u9875 {0} \u4EE5\u8FDB\u884C\u91CA\u653E\u3002
40XT7=\u5185\u90E8\u4E8B\u52A1\u4E2D\u4E0D\u652F\u6301\u64CD\u4F5C\u3002
46J01=Java \u65B9\u6CD5\u7279\u5F81\u7B26\u5177\u6709\u65E0\u6548\u683C\u5F0F\u3002
J135=XA \u4E8B\u52A1\u8D85\u65F6\uFF0C\u5C06\u56DE\u6EDA\u8BE5\u4E8B\u7269\u3002\u4E8B\u52A1 Xid \u662F {0}\u3002
L016=\u65E0\u6CD5\u521B\u5EFA\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6 {0}
XSAJC.U=\u8FD0\u884C\u7684\u5408\u5E76\u6570
R010=\u590D\u5236\u4E3B\u89D2\u8272\u6B63\u5C1D\u8BD5\u91CD\u65B0\u8FDE\u63A5\u5230\u6570\u636E\u5E93 ''{0}'' \u7684\u4ECE\u5C5E\u89D2\u8272\u3002
J117=\u9700\u8981 ACCSEC \u4E0A\u7684 SECTKN \u65F6\uFF0CSECTKN \u7F3A\u5C11\u6216\u65E0\u6548
X0X07.S=\u65E0\u6CD5\u9664\u53BB JAR \u6587\u4EF6\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u5B83\u5728\u60A8\u7684 derby.database.classpath\u201C{0}\u201D\u4E0A\u3002
42XAH=NEXT VALUE FOR \u8868\u8FBE\u5F0F\u53EF\u80FD\u4E0D\u4F1A\u51FA\u73B0\u5728\u8BB8\u591A\u4E0A\u4E0B\u6587\u4E2D\uFF0C\u5305\u62EC WHERE\u3001ON\u3001HAVING\u3001ORDER BY\u3001DISTINCT\u3001CASE\u3001GENERATION \u548C AGGREGATE \u5B50\u53E5\u4EE5\u53CA WINDOW \u51FD\u6570\u548C CHECK \u7EA6\u675F\u3002
XIE01.S=\u8FDE\u63A5\u4E3A\u7A7A\u3002
X0Y24.S=\u65E0\u6CD5\u5BF9\u5BF9\u8C61\u201C{1}\u201D\u6267\u884C\u64CD\u4F5C\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u8BED\u53E5\u201C{2}\u201D\u4F9D\u8D56\u4E8E\u6B64\u5BF9\u8C61\u3002
J126=\u68C0\u6D4B\u5230\u4F1A\u8BDD\u5F0F\u534F\u8BAE\u9519\u8BEF\u3002\u539F\u56E0\uFF1A0x{0}\u3002
