#Thu May 16 17:55:33 BRT 2013
L007=AVVERTENZA\: file di log non trovato, creazione nuovo log. Possibile incoerenza nel database
J018=lunghezza chiave crittografica
R001=----  INIZIO MESSAGGIO DI ERRORE REPLICAZIONE ({0}) ----
X0Y42.S=Restrizione ''{0}'' non valida\: i tipi di colonne della chiave esterna non corrispondono ai tipi delle colonne di riferimento.
XSLAA.D=La memoria \u00E8 stata contrassegnata per l''arresto da un''eccezione precedente.
XBCXD.S=Impossibile modificare l''algoritmo di codifica dopo la creazione del database.
X0X61.S=I valori della colonna ''{4}'' nell''indice ''{0}'' e della tabella ''{1}.{2}'' non corrispondono per la posizione della riga {3}.  Il valore presente nell''indice \u00E8 ''{5}'', mentre il valore presente nella tabella di base \u00E8 ''{6}''.  La chiave completa dell''indice, che comprende la posizione della riga, \u00E8 ''{7}''.  L''azione di correzione suggerita \u00E8 quella di ricreare l''indice.
I028=Errore di lettura flusso sul lato client durante il trasferimento dei dati utente al server.
J108=Il gestore della sicurezza non consente l''accesso alla propriet\u00E0 del sistema {0}.
XSDFD.S=Lettura immagini pagine differenti su 2 I/Os sulla Pagina {0}, la prima immagine ha un checksum errato, la seconda ha un checksum corretto. Di seguito vengono riportate le immagini delle pagine\: {1} {2}
XSDAI.S=La pagina {0} da eliminare \u00E8 gi\u00E0 bloccata per il rilascio.
40XT7=Operazione non supportata in una transazione interna.
46J01=La firma del metodo Java ha un formato non valido.
J135=Timeout della transazione XA e rollback in corso. La transazione Xid \u00E8 {0}.
L016=impossibile creare un nuovo file di log {0}
XSAJC.U=Numero di esecuzioni unione
R010=Tentativo di riconnessione del master replicazione allo slave per il database ''{0}''.
J117=SECTKN mancante su ACCSEC quando richiesto o invalido
X0X07.S=Impossibile rimuovere il file jar ''{0}'' perch\u00E9 si trova su derby.database.classpath ''{0}''.
42XAH=In numerosi contesti potrebbe non essere visualizzata l''espressione NEXT VALUE FOR, ad esempio con le clausole WHERE, ON, HAVING, ORDER BY, DISTINCT, CASE, GENERATION e AGGREGATE, nonch\u00E9 con le funzioni WINDOW e le restrizioni CHECK.
XIE01.S=Connessione nulla.
X0Y24.S=Impossibile eseguire l''operazione ''{0}'' sull''oggetto ''{1}'' poich\u00E9 STATEMENT ''{2}'' \u00E8 dipendente da tale oggetto.
J126=\u00C8 stato rilevato un errore del protocollo interattivo.  Motivo\: 0x{0}.
