#Thu May 16 17:55:33 BRT 2013
L007=FIGYELMEZTET\u00C9S\: A napl\u00F3f\u00E1jl nem tal\u00E1lhat\u00F3, \u00FAj napl\u00F3 l\u00E9trehoz\u00E1sa. Inkonzisztencia lehets\u00E9ges az adatb\u00E1zisban
J018=kriptogr\u00E1fiai kulcs hossza
XSLAA.D=A t\u00E1rol\u00F3 egy kor\u00E1bbi kiv\u00E9tel miatt le\u00E1ll\u00EDt\u00E1sra lett kijel\u00F6lve.
X0Y42.S=A(z) ''{0}'' megszor\u00EDt\u00E1s \u00E9rv\u00E9nytelen\: az idegen kulcs t\u00EDpusa nem felel meg a hivatkozott oszlopok t\u00EDpus\u00E1nak.
XBCXD.S=A titkos\u00EDt\u00E1si algoritmus nem m\u00F3dos\u00EDthat\u00F3 az adatb\u00E1zis l\u00E9trehoz\u00E1sa ut\u00E1n.
X0X61.S=A(z) ''{1}.{2}'' t\u00E1bl\u00E1ban l\u00E9v\u0151 ''{0}'' index ''{4}'' oszlop\u00E1nak \u00E9rt\u00E9kei nem felelnek meg a(z) {3} sorhelynek.  Az indexben l\u00E9v\u0151 \u00E9rt\u00E9k ''{5}'', az alapt\u00E1bl\u00E1ban l\u00E9v\u0151 pedig ''{6}''.  A teljes indexkulcs, a sorhelyet is bele\u00E9rtve, a(z) ''{7}''.  A javasolt jav\u00EDt\u00F3 m\u0171velet az index \u00FAjb\u00F3li l\u00E9trehoz\u00E1sa.
J108=A biztons\u00E1gkezel\u0151 nem enged\u00E9lyezi a(z) {0} rendszertulajdons\u00E1g el\u00E9r\u00E9s\u00E9t.
XSDFD.S=Elt\u00E9r\u0151 oldalk\u00E9p olvas\u00E1s 2 I/O sor\u00E1n a(z) {0} oldalon, az els\u0151 k\u00E9p ellen\u0151rz\u0151 \u00F6sszege helytelen, a m\u00E1sodik k\u00E9p ellen\u0151rz\u0151 \u00F6sszege helyes. Az oldalk\u00E9pek a k\u00F6vetkez\u0151k\: {1} {2}
XSDAI.S=A(z) {0} elt\u00E1vol\u00EDtand\u00F3 oldal m\u00E1r z\u00E1rolva van felszabad\u00EDt\u00E1sra.
40XT7=A m\u0171velet nem t\u00E1mogatott bels\u0151 tranzakci\u00F3ban.
46J01=A Java met\u00F3dus al\u00E1\u00EDr\u00E1s form\u00E1tuma \u00E9rv\u00E9nytelen.
L016=nem hozhat\u00F3 l\u00E9tre \u00FAj {0} napl\u00F3f\u00E1jl
XSAJC.U=\u00D6sszef\u00E9s\u00FCl\u00E9si menetek sz\u00E1ma
J117=SECTKN hi\u00E1nyzik az ACCSEC parancsban, ha az sz\u00FCks\u00E9ges vagy \u00E9rv\u00E9nytelen
X0X07.S=A(z) ''{0}'' jar f\u00E1jl nem t\u00E1vol\u00EDthat\u00F3 el, mivel a derby.database.classpath ''{0}'' oszt\u00E1ly\u00FAtvonalon tal\u00E1lhat\u00F3.
XIE01.S=A kapcsolat null\u00E9rt\u00E9k\u0171.
X0Y24.S=A(z) ''{0}'' m\u0171velet a(z) ''{1}'' objektumon nem hajthat\u00F3 v\u00E9gre, mivel a(z) ''{2}'' STATEMENT ett\u0151l az objektumt\u00F3l f\u00FCgg.
J126=p\u00E1rbesz\u00E9des protokoll hiba t\u00F6rt\u00E9nt.  Ok\: 0x{0}.
