#Thu May 16 17:55:33 BRT 2013
L008=\u6B63\u5728\u522A\u9664\u4E0D\u76F8\u5BB9\u7684\u820A Logfile {0}
J019=\u5916\u90E8\u52A0\u5BC6\u91D1\u9470
R002=--------------------  \u7D50\u675F\u8907\u88FD\u932F\u8AA4\u8A0A\u606F ---------------------
XBM01.D=\u767C\u751F\u7570\u5E38\u72C0\u6CC1\uFF0C\u555F\u52D5\u5931\u6557\u3002\u8ACB\u53C3\u95B1\u4E0B\u4E00\u500B\u7570\u5E38\u72C0\u6CC1\uFF0C\u4EE5\u53D6\u5F97\u8A73\u7D30\u8CC7\u6599\u3002
J109=\u5075\u6E2C\u5230\u4E0D\u7576\u7684 TCP/IP \u7528\u6236\u7AEF\u914D\u7F6E\u3002\u7121\u6CD5\u5224\u5B9A\u672C\u7AEF\u4E3B\u6A5F\u7684 IP \u4F4D\u5740\uFF1A''{0}''\u3002\u8ACB\u78BA\u5B9A\u60A8\u7684\u7528\u6236\u7AEF\u6A5F\u5668\u5DF2\u9069\u7576\u5730\u8A2D\u5B9A\u597D IP \u4F4D\u5740\u3002
46J02=Java \u65B9\u6CD5\u7C3D\u7AE0\u5305\u542B\u4E0D\u6B63\u78BA\u7684\u53C3\u6578\u6578\u76EE ({0})\uFF0C\u539F\u9810\u671F\u70BA {1}\u3002
J136=\u67D0\u500B XA \u4F5C\u696D\u4E8B\u4EF6\u8207\u5373\u5C07\u95DC\u9589\u7684\u9023\u7DDA\u76F8\u95DC\u806F\u3002\u4F5C\u696D\u4E8B\u4EF6\u5373\u5C07\u88AB\u56DE\u5FA9\u3002\u4F5C\u696D\u4E8B\u4EF6 Xid \u70BA {0}\u3002
XCL01.S=\u7D50\u679C\u96C6\u672A\u50B3\u56DE\u5217\u3002\u4E0D\u5141\u8A31\u57F7\u884C\u4F5C\u696D {0}\u3002
L017=\u7121\u6CD5\u5EFA\u7ACB\u65B0\u65E5\u8A8C\u6A94 {0}\uFF0C\u56E0\u70BA {1}
J028=rollforward \u56DE\u5FA9\u7684\u5099\u4EFD\u8DEF\u5F91
R011=\u8907\u88FD\u5F9E\u5C6C\u8CC7\u6599\u5EAB ''{0}'' \u6703\u5075\u807D\u4F86\u81EA ''{1}\:{2}'' \u4E3B\u7AEF\u7684\u9023\u7DDA\u3002
X0Y70.S=\u5728 {1} \u8868\u683C\u4E2D\uFF0C\u4E0D\u5141\u8A31\u57F7\u884C INSERT\u3001UPDATE \u548C DELETE\uFF0C\u56E0\u70BA {0} \u89F8\u767C\u5728\u4F5C\u7528\u4E2D\u3002
X0Y25.S=\u56E0\u70BA {2} ''{3}'' \u8207\u7269\u4EF6 ''{1}'' \u76F8\u4F9D\uFF0C\u6240\u4EE5\u7121\u6CD5\u5728\u8A72\u7269\u4EF6\u4E0A\u57F7\u884C\u4F5C\u696D ''{0}''\u3002
J118=\u5BC6\u78BC\u904E\u671F
X0Y43.S=\u9650\u5236 ''{0}'' \u7121\u6548\uFF1A{0} ({1}) \u4E2D\u7684\u76F4\u6B04\u6578\u8207\u6240\u53C3\u7167\u7D22\u5F15\u9375 ({2}) \u4E2D\u7684\u76F4\u6B04\u6578\u4E0D\u7B26\u3002
XSLAB.D=\u627E\u4E0D\u5230\u65E5\u8A8C\u6A94 {0}\uFF0C\u8ACB\u78BA\u5B9A\u5DF2\u5229\u7528\u60A8\u5E73\u53F0\u7684\u6B63\u78BA\u8DEF\u5F91\u5206\u9694\u5B57\u5143\u4F86\u9069\u7576\u5730\u8A2D\u5B9A logDevice \u5167\u5BB9\u3002
XBCXE.S=\u5EFA\u7ACB\u597D\u8CC7\u6599\u5EAB\u4E4B\u5F8C\uFF0C\u4E0D\u80FD\u6539\u8B8A\u52A0\u5BC6\u6CD5\u63D0\u4F9B\u8005\u3002
R020=\u6210\u529F\u57F7\u884C\u8CC7\u6599\u5EAB ''{0}'' \u7684\u5BB9\u932F\u79FB\u8F49\u3002
42XAI=\u9673\u8FF0\u5F0F\u591A\u6B21\u53C3\u7167\u4EE5\u4E0B\u5E8F\u5217\uFF1A''{0}''\u3002
X0X62.S=\u5728\u8868\u683C ''{0}'' \u8207\u7D22\u5F15 ''{1}'' \u4E4B\u9593\u767C\u73FE\u4E0D\u4E00\u81F4\u3002\u5617\u8A66\u5F9E\u8868\u683C\u4E2D\u64F7\u53D6\u5217\u4F4D\u7F6E ''{2}'' \u6642\uFF0C\u767C\u751F\u932F\u8AA4\u3002\u5305\u542B\u5217\u4F4D\u7F6E\u7684\u5B8C\u6574\u7D22\u5F15\u9375\u662F ''{3}''\u3002\u5EFA\u8B70\u7684\u66F4\u6B63\u52D5\u4F5C\u662F\u91CD\u5EFA\u7D22\u5F15\u3002
XSDAJ.S=\u5728\u5BEB\u5165\u53EF\u5E8F\u5217\u5316\u7269\u4EF6\u6216 SQLData \u7269\u4EF6\u671F\u9593\uFF0C\u767C\u751F\u7570\u5E38\u72C0\u6CC1
4287A=ORDER BY \u9673\u8FF0\u5F0F\u4E0D\u53EF\u6307\u5B9A\u8868\u793A\u5F0F\uFF0C\u56E0\u70BA\u67E5\u8A62\u6307\u5B9A DISTINCT\u3002
X0Y16.S=''{0}'' \u4E0D\u662F\u6982\u7565\u8868\u3002\u5982\u679C\u5B83\u662F\u8868\u683C\uFF0C\u8ACB\u6539\u7528 DROP TABLE\u3002
XCL10.S=\u5DF2\u91CD\u65B0\u7DE8\u8B6F PreparedStatement\uFF0C\u4E14\u5DF2\u8B8A\u66F4\u53C3\u6578\u3002\u5982\u679C\u4F7F\u7528 JDBC\uFF0C\u5247\u5FC5\u9808\u91CD\u65B0\u6E96\u5099\u9673\u8FF0\u5F0F\u3002
XSAJD.U=\u57F7\u884C\u7684\u5408\u4F75\u5927\u5C0F
J127=\u5C1A\u672A\u5BE6\u4F5C parseSQLDIAGGRP
XJ04B.S=\u6279\u6B21\u4E0D\u80FD\u5305\u542B\u8A66\u5716\u50B3\u56DE\u7D50\u679C\u96C6\u7684\u6307\u4EE4\u3002
