#Thu May 16 17:55:33 BRT 2013
L008=Die inkompatible alte Protokolldatei {0} wird gel\u00F6scht
J019=Externer Chiffrierschl\u00FCssel
R002=--------------------  ENDE  DER REPLIKATIONSFEHLERMELDUNG ---------------------
XBM01.D=Der Systemstart ist aufgrund einer Ausnahme gescheitert. Details enth\u00E4lt die n\u00E4chste Ausnahme. 
J109=Es wurde eine inkorrekte TCP/IP-Client-Konfiguration festgestellt. Die IP-Adresse Ihres lokalen Hosts kann nicht bestimmt werden\: ''{0}''. Stellen Sie sicher, dass die IP-Adresse Ihrer Client-Maschine ordnungsgem\u00E4\u00DF konfiguriert ist.
46J02=Die Signatur der Java-Methode enth\u00E4lt eine falsche Anzahl von Parametern ({0}). Erwartet wurden {1} Parameter.
J136=Mit der zu schlie\u00DFenden Verbindung ist eine XA-Transaktion verkn\u00FCpft. Die Transaktion wird zur\u00FCckgesetzt. Die Transaktions-XID lautet {0}.
XCL01.S=Die Ergebnisliste gibt keine Zeilen zur\u00FCck. Die Operation {0} ist unzul\u00E4ssig. 
L017=Die neue Protokolldatei {0} kann nicht erstellt werden. Grund\: {1}.
J028=Sicherungspfad f\u00FCr aktualisierende Wiederherstellung
R011=Replication Slave-Datenbank ''{0}'' h\u00F6rt Verbindungen von Master auf ''{1}\:{2}'' ab.
X0Y70.S=INSERT, UPDATE und DELETE sind f\u00FCr die Tabelle {1} unzul\u00E4ssig, weil der Ausl\u00F6ser {0} aktiv ist.
X0Y25.S=Die Operation ''{0}'' kann f\u00FCr das Objekt ''{1}'' nicht ausgef\u00FChrt werden, weil die {2} ''{3}'' von diesem Objekt abh\u00E4ngt.
J118=Das Kennwort ist abgelaufen
X0Y43.S=Die Integrit\u00E4tsbedingung ''{0}'' ist ung\u00FCltig\: die Anzahl der Spalten in {0}({1}) stimmt nicht mit der Anzahl der Spalten im referenzierten Schl\u00FCssel ({2}) \u00FCberein.
XSLAB.D=Die Protokolldatei {0} wurde nicht gefunden. Vergewissern Sie sich, dass das Merkmal logDevice ordnungsgem\u00E4\u00DF und mit dem richtigen Pfadtrennzeichen f\u00FCr Ihre Plattform angegeben ist.
XBCXE.S=Der Verschl\u00FCsselungsprovider kann nach dem Erstellen der Datenbank nicht ge\u00E4ndert werden.
R020=Failover erfolgreich ausgef\u00FChrt f\u00FCr Datenbank ''{0}''.
42XAI=Die Anweisung referenziert die folgende Sequenz mehrmals\: ''{0}''.
X0X62.S=Die Tabelle ''{0}'' und der Index ''{1}'' sind inkonsistent. Bei dem Versuch, die Zeilenposition ''{2}'' aus der Tabelle abzurufen, ist ein Fehler aufgetreten. Der vollst\u00E4ndige Indexschl\u00FCssel mit der Zeilenposition ist ''{3}''. Zur Fehlerberichtigung wird empfohlen, den Index erneut zu erstellen.
XSDAJ.S=Ausnahme beim Schreiben eines serialisierbaren oder SQLData-Objekts.
4287A=Die ORDER BY-Klausel gibt eventuell keinen Ausdruck an, da die Abfrage DISTINCT angibt.
X0Y16.S=''{0}'' ist keine Ansicht. Falls es sich um eine Tabelle handelt, verwenden Sie DROP TABLE.
XCL10.S=Ein PreparedStatement wurde kompiliert, und die Parameter wurden ge\u00E4ndert. Wenn Sie JDBC verwenden, m\u00FCssen Sie die Anweisung erneut vorbereiten. 
XSAJD.U=Umfang der Mischvorg\u00E4nge
J127=parseSQLDIAGGRP ist noch nicht implementiert.
XJ04B.S=Der Batch darf keinen Befehl enthalten, der versucht, eine Ergebnisliste zur\u00FCckzugeben.
