#Thu May 16 17:55:33 BRT 2013
X0Y71.S={0} \uD2B8\uB9AC\uAC70\uAC00 \uD65C\uC131 \uC0C1\uD0DC\uC774\uAE30 \uB54C\uBB38\uC5D0 SET ISOLATION\uACFC \uAC19\uC740 \uD2B8\uB79C\uC7AD\uC158 \uC870\uC791\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
R003=\uBCF5\uC81C \uC2AC\uB808\uC774\uBE0C \uC5ED\uD560\uC774 ''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uC2DC\uC791\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
X0Y26.S=''{0}'' \uC0C9\uC778\uC774 ''{1}'' \uD14C\uC774\uBE14\uACFC \uB3D9\uC77C\uD55C \uC2A4\uD0A4\uB9C8\uC5D0 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
XCL20.S=\uBC84\uC804 \uB808\uBCA8 ''{0}''\uC758 \uCE74\uD0C8\uB85C\uADF8\uB97C \uBC84\uC804 \uB808\uBCA8 ''{1}''(\uC73C)\uB85C \uC5C5\uADF8\uB808\uC774\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
X0Y44.S=''{0}'' \uC81C\uD55C\uC870\uAC74\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC678\uBD80 \uD0A4\uC5D0 \uC788\uB294 \uC5F4\uC758 \uC218 \uBC0F \uC720\uD615\uACFC \uC77C\uCE58\uD558\uB294 \uACE0\uC720 \uB610\uB294 1\uCC28 \uD0A4 \uC81C\uD55C\uC870\uAC74\uC774 ''{1}'' \uD14C\uC774\uBE14\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
XSLAC.D={0}\uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uD604\uC7AC \uC18C\uD504\uD2B8\uC6E8\uC5B4 \uBC84\uC804\uACFC \uD638\uD658\uB418\uC9C0 \uC54A\uB294 \uD615\uC2DD\uC785\uB2C8\uB2E4. \uC774\uD6C4 \uBC84\uC804\uC5D0 \uC758\uD574 \uC791\uC131\uB418\uC5C8\uAC70\uB098 \uC5C5\uADF8\uB808\uC774\uB4DC\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XBCXF.S=\uC554\uD638\uD654 \uC81C\uACF5\uC790\uB97C \uB098\uD0C0\uB0B4\uB294 ''{0}'' \uD074\uB798\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
X0X63.S=IOException ''{0}''\uC774(\uAC00) \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
L018=\uC2DC\uC2A4\uD15C\uC774 \uC77C\uAD00\uB418\uC9C0 \uC54A\uC740 \uC0C1\uD0DC\uC5D0 \uC788\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. {0} \uD30C\uC77C\uC774 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
R012=\uBCF5\uC81C \uC5F0\uACB0 \uCC98\uB9AC\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XSDFF.S=\uC608\uAE30\uCE58 \uC54A\uC740 \uC608\uC678\uB85C \uC778\uD574 \uC694\uCCAD\uB41C \uC870\uC791\uC774 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
J029=\uBC31\uC5C5\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC791\uC131\uD558\uAE30 \uC704\uD55C \uBC31\uC5C5 \uACBD\uB85C
XSDAK.S=\uB808\uCF54\uB4DC \uD578\uB4E4 {0}\uC5D0 \uB300\uD574 \uC798\uBABB\uB41C \uD398\uC774\uC9C0\uB97C \uD655\uBCF4\uD588\uC2B5\uB2C8\uB2E4.
XJ05B.C=JDBC \uC18D\uC131 ''{0}''\uC5D0 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 ''{1}'' \uAC12\uC774 \uC788\uC73C\uBA70 \uC720\uD6A8\uD55C \uAC12\uC740 ''{2}''\uC785\uB2C8\uB2E4.
XSAJE.U=\uBAA8\uB450
XJ04C.S=CallableStatement \uC77C\uAD04\uCC98\uB9AC\uC5D0\uB294 \uCD9C\uB825 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
X0X81.S={0} ''{1}''\uC774(\uAC00) \uC5C6\uC2B5\uB2C8\uB2E4.
X0Y80.S=ALTER \uD14C\uC774\uBE14 ''{0}''\uC774(\uAC00) \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. ''{1}''\uC5F4\uC5D0 \uB110 \uB370\uC774\uD130\uAC00 \uC788\uC2B5\uB2C8\uB2E4.
XBM02.D={0}\uC5D0 \uB300\uD55C \uAE30\uB2A5 \uB204\uB77D\uC73C\uB85C \uC778\uD574 \uC2DC\uC791\uD558\uB294 \uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0 \uC62C\uBC14\uB978 Derby \uC18C\uD504\uD2B8\uC6E8\uC5B4\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
42XAJ=CREATE SEQUENCE \uBB38\uC5D0 \uC911\uBCF5 ''{0}'' \uC808\uC774 \uC788\uC2B5\uB2C8\uB2E4.
S0022=''{0}'' \uC5F4\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XIE03.S=\uC911\uC9C0 \uBD84\uB9AC\uBB38\uC790 \uB2E4\uC74C\uC5D0 {1}\uC5F4\uC758 {0}\uD589\uC5D0\uC11C \uB370\uC774\uD130\uB97C \uCC3E\uC558\uC2B5\uB2C8\uB2E4. 
J128=\uCEE4\uC11C\uAC00 \uC5F4\uB9AC\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
L009=\uC624\uB798\uB41C Logfile {0} \uC0AD\uC81C \uC911
