#Thu May 16 17:55:33 BRT 2013
X0Y71.S=Manipulacja transakcj\u0105, taka jak SET ISOLATION nie jest dozwolona, poniewa\u017C wyzwalacz {0} jest aktywny.
X0Y26.S=Indeks ''{0}'' musi mie\u0107 taki sam schemat, jak tabela ''{1}''.
XCL20.S=Katalogi w wersji ''{0}'' nie mog\u0105 by\u0107 aktualizowane do wersji ''{1}''.
X0Y44.S=Regu\u0142a ograniczaj\u0105ca ''{0}'' jest niepoprawna\: brak regu\u0142y ograniczaj\u0105cej unikalny lub podstawowy klucz dla tabeli ''{1}'', kt\u00F3ra jest zgodna z liczb\u0105 oraz typami kolumn w kluczu obcym.
XSLAC.D=Baza danych w {0} ma format niekompatybilny z bie\u017C\u0105c\u0105 wersj\u0105 oprogramowania; prawdopodobnie zosta\u0142a utworzona lub zaktualizowana przez p\u00F3\u017Aniejsz\u0105 wersj\u0119.
XBCXF.S=Nie mo\u017Cna znale\u017A\u0107 klasy ''{0}'' reprezentuj\u0105cej dostawc\u0119 szyfrowania.
X0X63.S=Pobrano wyj\u0105tek we/wy ''{0}''.
L018=System mo\u017Ce znajdowa\u0107 si\u0119 w niesp\u00F3jnym stanie. Brak pliku {0}
XSDFF.S=\u017B\u0105dana operacja nie powiod\u0142a si\u0119 z powodu nieoczekiwanego wyj\u0105tku.
XSDAK.S=Dla uchwytu rekordu {0} zosta\u0142a pobrana z\u0142a strona.
XJ05B.C=Atrybut JDBC ''{0}'' ma niepoprawn\u0105 warto\u015B\u0107 ''{1}''. Poprawne warto\u015Bci to\: ''{2}''.
XSAJE.U=Wszystkie
XJ04C.S=Zadanie wsadowe CallableStatement nie mo\u017Ce zawiera\u0107 parametr\u00F3w wyj\u015Bciowych.
X0X81.S={0} ''{1}'' nie istnieje.
X0Y80.S=Wykonanie instrukcji ALTER table ''{0}'' nie powiod\u0142o si\u0119. W kolumnie ''{1}'' znaleziono warto\u015Bci null.
XBM02.D=Uruchamianie nie powiod\u0142o si\u0119 z powodu brakuj\u0105cej funkcjonalno\u015Bci dla {0}. Upewnij si\u0119, \u017Ce \u015Bcie\u017Cka klasy obejmuje poprawne oprogramowanie bazy danych Derby.
S0022=Nie znaleziono kolumny ''{0}''.
XIE03.S=Za separatorem stop w wierszu {0} w kolumnie {1} znaleziono dane. 
J128=kursor nie jest otwarty
L009=Usuwanie starego pliku dziennika {0}
