#Thu May 16 17:55:33 BRT 2013
08004.C.12=\uC5F0\uACB0 \uC778\uC99D\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC81C\uACF5\uB41C \uC790\uACA9 \uC99D\uBA85\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uAC70\uB098 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uAC15\uB825\uD55C \uC554\uD638 \uB300\uCCB4 \uBCF4\uC548 \uBA54\uCEE4\uB2C8\uC998\uACFC \uD638\uD658\uB418\uC9C0 \uC54A\uB294 \uC554\uD638 \uBCF4\uC548 \uCC98\uB9AC \uCCB4\uACC4\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4. \uC774 \uC624\uB958\uAC00 \uC5C5\uADF8\uB808\uC774\uB4DC \uD6C4 \uC2DC\uC791\uB418\uC5C8\uC73C\uBA74 \uC635\uC158\uC758 DERBY-4483\uC758 \uB9B4\uB9AC\uC2A4 \uB178\uD2B8\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
08004.C.9=[{1}] \uC2DC\uC2A4\uD15C \uC885\uB8CC\uC5D0 \uD544\uC694\uD55C \uC0AC\uC6A9\uC790 ''{0}''\uC5D0 \uB300\uD55C \uAD8C\uD55C\uC774 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
43X87.U=\uD3EC\uD568\uB41C \uB8E8\uD504 \uACB0\uD569 ResultSet
08004.C.11=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{1}'' [{2}]\uC744(\uB97C) \uC791\uC131\uD558\uB294 \uB370 \uD544\uC694\uD55C \uC0AC\uC6A9\uC790 ''{0}''\uC5D0 \uB300\uD55C \uAD8C\uD55C\uC774 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
23502=''{0}''\uC5F4\uC740 \uB110 \uAC12\uC744 \uC2B9\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08004.C.8=''{0}'' \uC0AC\uC6A9\uC790\uAC00 ''{1}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uBCF5\uC81C \uC791\uC5C5\uC744 \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC18C\uC720\uC790\uB9CC \uC774 \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
08004.C.10=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{0}''[{1}]\uC744(\uB97C) \uC791\uC131\uD558\uB294 \uB370 \uD544\uC694\uD55C \uC2DC\uC2A4\uD15C \uAD8C\uD55C\uC744 \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08004.C.7=\uBCF5\uC81C \uC2AC\uB808\uC774\uBE0C \uBAA8\uB4DC\uC5D0 \uC788\uC73C\uBBC0\uB85C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{0}''\uC5D0 \uB300\uD55C \uC5F0\uACB0\uC774 \uAC70\uBD80\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
42X88=\uC870\uAC74\uC5D0 \uBD80\uC6B8\uC774 \uC544\uB2CC \uD53C\uC5F0\uC0B0\uC790\uAC00 \uC788\uC2B5\uB2C8\uB2E4. \uC870\uAC74\uC758 \uD53C\uC5F0\uC0B0\uC790\uB294 TRUE, FALSE \uB610\uB294 UNKNOWN\uC73C\uB85C \uD3C9\uAC00\uD574\uC57C \uD569\uB2C8\uB2E4. 
08004.C.6=\uC0AC\uC6A9\uC790 ''{0}''\uC740(\uB294) \uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{1}''\uC744(\uB97C) \uD558\uB4DC \uC5C5\uADF8\uB808\uC774\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC18C\uC720\uC790\uB9CC \uC774 \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
08004.C.5=\uC0AC\uC6A9\uC790 ''{0}''\uC740(\uB294) \uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{1}''\uC744(\uB97C) (\uC7AC)\uC554\uD638\uD654\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC18C\uC720\uC790\uB9CC \uC774 \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
42Y96.U=\uC54C \uC218 \uC5C6\uC74C
08004.C.4=\uC0AC\uC6A9\uC790 ''{0}''\uC740(\uB294) \uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{1}''\uC744(\uB97C) \uC885\uB8CC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC18C\uC720\uC790\uB9CC \uC774 \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
08004.C.3=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC774 \uAC70\uBD80\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
42501=''{0}'' \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uD14C\uC774\uBE14 ''{2}''.''{3}''\uC5D0 \uB300\uD55C{1} \uAD8C\uD55C\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
08004.C.2=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 {0}\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uAE30 \uB54C\uBB38\uC5D0 \uC5F0\uACB0\uC774 \uAC70\uBD80\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
08004.C.1=\uC5F0\uACB0 \uC778\uC99D\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC774\uC720\: {0}.
22008.S=''{0}''\uC740(\uB294) {1} \uD568\uC218\uC5D0 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC778\uC218\uC785\uB2C8\uB2E4.
43Y59.U=Intersect
428EK=\uC120\uC5B8\uB41C \uAE00\uB85C\uBC8C \uC784\uC2DC \uD14C\uC774\uBE14 \uC774\uB984\uC758 \uADDC\uC815\uC790\uAC00 SESSION\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
43X78.U=\uC784\uC2DC \uC9D1\uD569 \uD398\uCE58 \uC2DC\uAC04(\uBC00\uB9AC\uCD08)
XBM0I.D={0} \uB514\uB809\uD1A0\uB9AC\uB97C \uC81C\uAC70\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
42Z86.U=\uD589
43X96.U=\uC81C\uD55C \uC2DC\uAC04(\uBC00\uB9AC\uCD08)
38001=\uC678\uBD80 \uB8E8\uD2F4\uC744 \uC0AC\uC6A9\uD558\uC5EC SQL\uBB38\uC744 \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XIE0J.S=\uBD84\uB9AC\uBB38\uC790\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uAC70\uB098 \uD55C \uBC88 \uC774\uC0C1 \uC0AC\uC6A9\uB429\uB2C8\uB2E4.
42X79=''{0}'' \uC5F4 \uC774\uB984\uC774 \uC870\uD68C \uD45C\uD604\uC2DD\uC758 \uACB0\uACFC\uC5D0 \uB450 \uBC88 \uC774\uC0C1 \uB098\uD0C0\uB0A9\uB2C8\uB2E4.
08004=\uC5F0\uACB0\uC774 \uAC70\uBD80\uB418\uC5C8\uC2B5\uB2C8\uB2E4. {0}
XSRSB.S=\uD655\uC57D \uBC0F \uB85C\uAE45\uC774 \uB418\uC9C0 \uC54A\uC740 \uC870\uC791\uC774 \uC788\uB294 \uD2B8\uB79C\uC7AD\uC158\uC5D0\uC11C \uBC31\uC5C5\uC744 \uC218\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
24501.S=\uC2DD\uBCC4\uB41C \uCEE4\uC11C\uAC00 \uC5F4\uB9AC\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
43X69.U=\uC0BD\uC785
42Z77=\uCEE8\uD14D\uC2A4\uD2B8 \uD56D\uBAA9\uC5D0\uB294 ''XML'' \uC720\uD615\uC774 \uC788\uC5B4\uC57C \uD558\uAE30 \uB54C\uBB38\uC5D0 ''{0}''\uC740(\uB294) \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
42Y69=\uC774 \uBA85\uB839\uBB38\uC5D0 \uB300\uD574 \uC720\uD6A8\uD55C \uC2E4\uD589 \uACC4\uD68D\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD574\uC2DC \uACB0\uD569\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC744 \uB54C \uD574\uC2DC \uACB0\uD569\uC744 \uC9C0\uC815\uD588\uAC70\uB098(\uCD5C\uC801\uD654 \uAC00\uB2A5\uD55C equijoin \uC5C6\uC74C) \uAC01\uAC01 \uB2E4\uB978 \uAC83\uC744 \uCC38\uC870\uD558\uB294 \uB450 \uAC1C\uC758 \uC678\uBD80 \uAC00\uC0C1 \uD14C\uC774\uBE14\uC744 \uACB0\uD569\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uC5EC \uBA85\uB839\uBB38\uC744 \uD3C9\uAC00\uD560 \uC218 \uC5C6\uB294 \uB450 \uAC00\uC9C0 \uC6D0\uC778 \uC911 \uD558\uB098 \uB54C\uBB38\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4. 
XSCB0.S=\uCEE8\uD14C\uC774\uB108\uB97C \uC791\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
