#Thu May 16 17:55:33 BRT 2013
43X87.U=Interfejs ResultSet dla \u0142\u0105czenia zagnie\u017Cd\u017Conego
23502=Kolumna ''{0}'' nie akceptuje warto\u015Bci NULL.
42X88=Instrukcja warunkowa zawiera operand inny ni\u017C boolowski. Operand instrukcji warunkowej musi mie\u0107 warto\u015B\u0107 TRUE, FALSE lub UNKNOWN. 
42Y96.U=NIEZNANE
08004.C.3=Odmowa po\u0142\u0105czenia z baz\u0105 danych.
42501=U\u017Cytkownik ''{0}'' nie ma uprawnienia {1} do tabeli ''{2}''.''{3}'' do nadawania.
08004.C.2=Nast\u0105pi\u0142a odmowa po\u0142\u0105czenia, poniewa\u017C nie znaleziono bazy danych {0}.
08004.C.1=Uwierzytelnianie po\u0142\u0105czenia nie powiod\u0142o si\u0119. Przyczyna\: {0}.
22008.S=''{0}'' jest niepoprawnym argumentem funkcji {1}.
43Y59.U=Przeci\u0119cie
428EK=Jako kwalifikator dla deklarowanej nazwy globalnej tabeli tymczasowej wymagany jest SESSION.
43X78.U=czas pobierania konglomeratu tymczasowego (milisekundy)
XBM0I.D=Nie mo\u017Cna usun\u0105\u0107 katalogu {0}.
42Z86.U=wiersz
43X96.U=czas ograniczenia (milisekundy)
38001=Procedura zewn\u0119trzna nie mo\u017Ce wykonywa\u0107 instrukcji SQL.
XIE0J.S=Separator nie jest poprawny lub zosta\u0142 u\u017Cyty wi\u0119cej ni\u017C jeden raz.
42X79=Nazwa kolumny ''{0}'' pojawia si\u0119 wi\u0119cej ni\u017C jeden raz w wyniku wyra\u017Cenia zapytania.
24501.S=Identyfikowany kursor nie jest otwarty.
08004=Odmowa po\u0142\u0105czenia\: {0}
XSRSB.S=Nie mo\u017Cna przeprowadzi\u0107 tworzenia kopii zapasowej dla transakcji z niezatwierdzonymi, niezarejestrowanymi operacjami.
43X69.U=Wstaw
42Z77=Element kontekstu musi mie\u0107 typ ''XML''. Typ ''{0}'' nie jest dozwolony.
42Y69=Dla tej instrukcji nie znaleziono poprawnego planu wykonania. Mo\u017Cliwe przyczyny\: okre\u015Blono strategi\u0119 \u0142\u0105czenia mieszaj\u0105cego, gdy \u0142\u0105czenie mieszaj\u0105ce nie jest dozwolone (brak optymalizowalnego \u0142\u0105czenia wed\u0142ug r\u00F3wno\u015Bci) lub nast\u0105pi\u0142a pr\u00F3ba \u0142\u0105czenia dw\u00F3ch zewn\u0119trznych tabel wirtualnych, z kt\u00F3rych ka\u017Cda odnosi si\u0119 do drugiej i w ten spos\u00F3b instrukcja nie mog\u0142a by\u0107 oszacowana. 
XSCB0.S=Nie mo\u017Cna utworzy\u0107 kontenera.
