#Thu May 16 17:55:33 BRT 2013
08004.C.12=\u767C\u751F\u9023\u7DDA\u8A8D\u8B49\u5931\u6557\u3002\u63D0\u4F9B\u7684\u6191\u8B49\u7121\u6548\uFF0C\u6216\u662F\u8CC7\u6599\u5EAB\u4F7F\u7528\u7684\u5BC6\u78BC\u52A0\u5BC6\u65B9\u6848\u8207\u5F37\u5F0F\u5BC6\u78BC\u66FF\u63DB\u5B89\u5168\u6027\u6A5F\u5236\u4E0D\u76F8\u5BB9\u3002\u5982\u679C\u662F\u5728\u5347\u7D1A\u4E4B\u5F8C\u958B\u59CB\u51FA\u73FE\u6B64\u932F\u8AA4\uFF0C\u8ACB\u53C3\u95B1 DERBY-4483 \u7684\u7248\u672C\u8AAA\u660E\uFF0C\u4EE5\u53D6\u5F97\u9078\u9805\u8CC7\u8A0A\u3002
08004.C.9=\u4F7F\u7528\u8005 ''{0}'' \u7F3A\u5C11\u95DC\u9589\u7CFB\u7D71 [{1}] \u7684\u6B0A\u9650\u3002
43X87.U=\u5DE2\u72C0\u8FF4\u5708\u5408\u4F75 ResultSet
08004.C.11=\u4F7F\u7528\u8005 ''{0}'' \u7F3A\u5C11\u5EFA\u7ACB\u8CC7\u6599\u5EAB ''{1}'' [{2}] \u7684\u6B0A\u9650\u3002
23502=''{0}'' \u76F4\u6B04\u7121\u6CD5\u63A5\u53D7 NULL \u503C\u3002
08004.C.8=\u4F7F\u7528\u8005 ''{0}'' \u7121\u6CD5\u5C0D\u8CC7\u6599\u5EAB ''{1}'' \u767C\u51FA\u8907\u88FD\u4F5C\u696D\u3002\u53EA\u6709\u8CC7\u6599\u5EAB\u64C1\u6709\u8005\u624D\u53EF\u57F7\u884C\u6B64\u4F5C\u696D\u3002
08004.C.10=\u7121\u6CD5\u6AA2\u67E5\u5EFA\u7ACB\u8CC7\u6599\u5EAB ''{0}'' [{1}] \u7684\u7CFB\u7D71\u6B0A\u9650\u3002
08004.C.7=\u9023\u7DDA\u81F3\u8CC7\u6599\u5EAB ''{0}'' \u6642\u906D\u5230\u62D2\u7D55\uFF0C\u56E0\u70BA\u8A72\u8CC7\u6599\u5EAB\u8655\u65BC\u8907\u88FD\u5F9E\u5C6C\u6A21\u5F0F\u3002
42X88=\u689D\u4EF6\u5F0F\u5177\u6709\u975E Boolean \u7684\u904B\u7B97\u5143\u3002\u689D\u4EF6\u5F0F\u7684\u904B\u7B97\u5143\u5FC5\u9808\u5F97\u51FA TRUE\u3001FALSE \u6216 UNKNOWN\u3002
08004.C.6=\u4F7F\u7528\u8005 ''{0}'' \u7121\u6CD5\u5F37\u5236\u5347\u7D1A\u8CC7\u6599\u5EAB ''{1}''\u3002\u53EA\u6709\u8CC7\u6599\u5EAB\u64C1\u6709\u8005\u624D\u53EF\u57F7\u884C\u6B64\u4F5C\u696D\u3002
08004.C.5=\u4F7F\u7528\u8005 ''{0}'' \u7121\u6CD5 (\u91CD\u65B0) \u52A0\u5BC6\u8CC7\u6599\u5EAB ''{1}''\u3002\u53EA\u6709\u8CC7\u6599\u5EAB\u64C1\u6709\u8005\u624D\u53EF\u57F7\u884C\u6B64\u4F5C\u696D\u3002
42Y96.U=UNKNOWN
08004.C.4=\u4F7F\u7528\u8005 ''{0}'' \u7121\u6CD5\u95DC\u9589\u8CC7\u6599\u5EAB ''{1}''\u3002\u53EA\u6709\u8CC7\u6599\u5EAB\u64C1\u6709\u8005\u624D\u53EF\u57F7\u884C\u6B64\u4F5C\u696D\u3002
08004.C.3=\u5DF2\u62D2\u7D55\u8CC7\u6599\u5EAB\u9023\u7DDA\u3002
42501=\u4F7F\u7528\u8005 ''{0}'' \u6C92\u6709\u8868\u683C ''{2}''.''{3}'' \u7684 {1} \u6B0A\u9650\uFF0C\u7121\u6CD5\u9032\u884C\u6388\u4E88\u3002
08004.C.2=\u7531\u65BC\u627E\u4E0D\u5230\u8CC7\u6599\u5EAB {0}\uFF0C\u5DF2\u62D2\u7D55\u9023\u7DDA\u3002
08004.C.1=\u767C\u751F\u9023\u7DDA\u8A8D\u8B49\u5931\u6557\u3002\u539F\u56E0\uFF1A{0}\u3002
22008.S=\u5C0D {1} \u51FD\u6578\u800C\u8A00\uFF0C''{0}'' \u70BA\u7121\u6548\u7684\u5F15\u6578\u3002
43Y59.U=Intersect
428EK=\u6240\u5BA3\u544A\u4E4B\u5EE3\u57DF\u66AB\u6642\u8868\u683C\u540D\u7A31\u7684\u9650\u5B9A\u5143\u5FC5\u9808\u662F SESSION\u3002
43X78.U=\u66AB\u6642\u805A\u96C6\u7269\u63D0\u53D6\u6642\u9593\uFF08\u6BEB\u79D2\uFF09
XBM0I.D=\u7121\u6CD5\u79FB\u9664 {0} \u76EE\u9304\u3002
42Z86.U=\u5217
43X96.U=\u9650\u5236\u6642\u9593\uFF08\u6BEB\u79D2\uFF09
38001=\u5916\u90E8\u5E38\u5F0F\u4E0D\u80FD\u57F7\u884C SQL \u9673\u8FF0\u5F0F\u3002
XIE0J.S=\u5B9A\u754C\u5B57\u5143\u7121\u6548\u6216\u662F\u4F7F\u7528\u4E00\u6B21\u4EE5\u4E0A\u3002
42X79=\u5728\u67E5\u8A62\u8868\u793A\u5F0F\u7684\u7D50\u679C\u4E2D\uFF0C\u76F4\u6B04\u540D\u7A31 ''{0}'' \u51FA\u73FE\u4E0D\u53EA\u4E00\u6B21\u3002
08004=\u9023\u7DDA\u906D\u5230\u62D2\u7D55\uFF1A{0}
XSRSB.S=\u7121\u6CD5\u5728\u5177\u6709\u672A\u78BA\u5B9A\u4E4B\u672A\u8A18\u8F09\u4F5C\u696D\u7684\u4EA4\u6613\u4E2D\u57F7\u884C\u5099\u4EFD\u3002
24501.S=\u8B58\u5225\u7684\u6E38\u6A19\u672A\u958B\u555F\u3002
43X69.U=\u63D2\u5165
42Z77=\u74B0\u5883\u5B9A\u7FA9\u9805\u76EE\u7684\u985E\u578B\u5FC5\u9808\u662F ''XML''\uFF1B\u4E0D\u63A5\u53D7 ''{0}''\u3002
42Y69=\u627E\u4E0D\u5230\u9019\u500B\u6558\u8FF0\u7684\u6709\u6548\u57F7\u884C\u898F\u5283\u3002\u53EF\u80FD\u7684\u539F\u56E0\u6709\u5169\u500B\uFF1A\u5728\u4E0D\u5BB9\u8A31\u4F7F\u7528\u96DC\u6E4A\u7D50\u5408\u6642 (\u6C92\u6709\u53EF\u6700\u4F73\u5316\u7684\u7B49\u5F0F\u7D50\u5408) \u6307\u5B9A\u96DC\u6E4A\u7D50\u5408\u7B56\u7565\uFF0C\u6216\u8A66\u5716\u7D50\u5408\u5169\u500B\u5916\u90E8\u865B\u64EC\u8868\u683C (\u4F46\u5169\u8005\u537B\u4E92\u76F8\u53C3\u7167)\uFF0C\u56E0\u800C\u7121\u6CD5\u8A55\u4F30\u6558\u8FF0\u3002
XSCB0.S=\u7121\u6CD5\u5EFA\u7ACB\u5132\u5B58\u5668\u3002
