#Thu May 16 17:55:33 BRT 2013
XSAJF.U=btree
XCL12.S=\u5C1D\u8BD5\u5C06\u7C7B\u578B\u201C{0}\u201D\u7684\u6570\u636E\u503C\u653E\u5165\u7C7B\u578B\u201C{1}\u201D\u7684\u6570\u636E\u503C\u3002
X0Y63.S.1=\u8868\u201C{0}\u201D\u4E0A\u7684\u547D\u4EE4\u5931\u8D25\uFF0C\u56E0\u4E3A\u5728\u4E3B\u952E\uFF0F\u7D22\u5F15\u5217\u4E2D\u627E\u5230 Null \u6570\u636E\u3002\u4E3B\u952E\u4E2D\u7684\u6240\u6709\u5217\u90FD\u4E0D\u80FD\u4E3A\u7A7A\u3002  
XCL30.S=\u4ECE InputStream \u8BFB\u201C{0}\u201D\u65F6\u629B\u51FA IOException\u3002
XBM03.D=\u4E3A\u5BF9\u7167\u987A\u5E8F\u5C5E\u6027\u63D0\u4F9B\u7684\u503C\u201C{0}\u201D\u65E0\u6548\uFF0C\u671F\u671B\u7684\u503C\u4E3A UCS_BASIC \u6216 TERRITORY_BASED\u3002
R013=\u590D\u5236\u6D88\u606F ({0})\: {1}
X0Y54.S=\u65E0\u6CD5\u5220\u9664\u6A21\u5F0F\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u5B83\u4E0D\u662F\u7A7A\u6A21\u5F0F\u3002
XIE04.S=\u672A\u627E\u5230\u6570\u636E\u6587\u4EF6\uFF1A{0}
X0Y72.S=\u201C{0}\u201D\u4E0A\u4E0D\u5141\u8BB8\u6210\u6279\u63D2\u5165\u66FF\u6362\uFF0C\u56E0\u4E3A\u5B83\u5177\u6709\u5DF2\u542F\u7528\u7684\u89E6\u53D1\u5668\uFF08{1}\uFF09\u3002
XCL21.S=\u5728\u51C6\u5907\u4E0D\u540C\u7684\u8BED\u53E5\u65F6\uFF0C\u60A8\u5C1D\u8BD5\u6267\u884C\u6570\u636E\u5B9A\u4E49\u8BED\u53E5\uFF08CREATE\u3001DROP \u6216 ALTER\uFF09\u3002\u8FD9\u662F\u4E0D\u5141\u8BB8\u7684\u3002\u5982\u679C\u60A8\u4ECE Java \u7C7B\u7684\u9759\u6001\u521D\u59CB\u5316\u7A0B\u5E8F\uFF08\u6B63\u5728\u4ECE SQL \u8BED\u53E5\u5185\u4F7F\u7528\uFF09\u5185\u6267\u884C\u6570\u636E\u5B9A\u4E49\u8BED\u53E5\uFF0C\u5219\u5B83\u4F1A\u53D1\u751F\u3002
XJ05C.S=\u65E0\u6CD5\u4E3A\u5168\u5C40\u4E8B\u52A1\u8BBE\u7F6E\u53EF\u6301\u6709\u6027 ResultSet.HOLD_CURSORS_OVER_COMMIT\u3002
XSLAD.D=\u65E5\u5FD7\u6587\u4EF6 {3} \u4E2D\u65F6\u523B {2} \u4E0A\u7684\u65E5\u5FD7\u8BB0\u5F55\u5DF2\u635F\u574F\u3002\u671F\u5F85\u7684\u65E5\u5FD7\u8BB0\u5F55\u957F\u5EA6\u4E3A {0}\uFF0C\u771F\u5B9E\u957F\u5EA6\u4E3A {1}\u3002
X0Y45.S=\u65E0\u6CD5\u5C06\u5916\u952E\u7EA6\u675F\u201C{0}\u201D\u6DFB\u52A0\u5230\u8868 {1} \u4E2D\u6216\u5728\u8868\u4E0A\u542F\u7528\uFF0C\u56E0\u4E3A\u4E00\u4E2A\u6216\u591A\u4E2A\u5916\u952E\u6CA1\u6709\u5339\u914D\u7684\u5F15\u7528\u952E\u3002
XBCXG.S=\u52A0\u5BC6\u63D0\u4F9B\u7A0B\u5E8F\u201C{0}\u201D\u4E0D\u5B58\u5728\u3002
J129=\u5BF9\u5DF2\u6253\u5F00\u7684\u67E5\u8BE2\u53D1\u51FA\u4E86\u201C\u6253\u5F00\u67E5\u8BE2\u201D\u547D\u4EE4
XSDAL.S=\u8BB0\u5F55\u53E5\u67C4 {0} \u610F\u5916\u6307\u5411\u6EA2\u51FA\u9875\u3002
X0Y63.S=\u8868\u201C{0}\u201D\u4E0A\u7684\u547D\u4EE4\u5931\u8D25\uFF0C\u56E0\u4E3A\u5728\u4E3B\u952E\u6216\u552F\u4E00\u7EA6\u675F\uFF0F\u7D22\u5F15\u5217\u4E2D\u627E\u5230 Null \u6570\u636E\u3002\u4E3B\u7D22\u5F15\u952E\u6216\u552F\u4E00\u7D22\u5F15\u952E\u4E2D\u7684\u6240\u6709\u5217\u90FD\u4E0D\u80FD\u4E3A\u7A7A\u3002
R004=\u5DF2\u505C\u6B62\u6570\u636E\u5E93 ''{0}'' \u7684\u590D\u5236\u4ECE\u5C5E\u89D2\u8272\u3002
