#Thu May 16 17:55:33 BRT 2013
XBCXG.S=\u041F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u044F ''{0}'' \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
X0Y45.S=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u0447\u0443\u0436\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430 ''{0}'' \u043D\u0435\u043B\u044C\u0437\u044F \u043D\u0438 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C, \u043D\u0438 \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0434\u043B\u044F \u0442\u0430\u0431\u043B\u0438\u0446\u044B {1}, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0443 \u043E\u0434\u043D\u043E\u0433\u043E \u0438\u043B\u0438 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u0438\u0445 \u0447\u0443\u0436\u0438\u0445 \u043A\u043B\u044E\u0447\u0435\u0439 \u043D\u0435\u0442 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0449\u0438\u0445 \u043A\u043B\u044E\u0447\u0435\u0439, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0441\u0441\u044B\u043B\u0430\u0435\u0442\u0441\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435.  
X0Y63.S=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u0434\u043B\u044F \u0442\u0430\u0431\u043B\u0438\u0446\u044B ''{0}'' \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0430\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u043D\u043E, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0432 \u0441\u0442\u043E\u043B\u0431\u0446\u0430\u0445 \u0433\u043B\u0430\u0432\u043D\u043E\u0433\u043E \u0438\u043B\u0438 \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F/\u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u0431\u044B\u043B\u0438 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u044B \u043D\u0443\u043B\u0435\u0432\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435. \u0412\u0441\u0435 \u0441\u0442\u043E\u043B\u0431\u0446\u044B \u0432 \u0433\u043B\u0430\u0432\u043D\u043E\u043C \u0438\u043B\u0438 \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u043C \u043A\u043B\u044E\u0447\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u043D\u0435\u043D\u0443\u043B\u0435\u0432\u044B\u043C\u0438.  
XCL12.S=\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u043D\u044F\u0442\u0430 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0442\u0438\u043F\u0430 ''{0}'' \u0432 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0442\u0438\u043F\u0430 ''{1}''.
XSDAL.S=\u0425\u044D\u043D\u0434\u043B \u0437\u0430\u043F\u0438\u0441\u0438 {0} \u043D\u0435\u043E\u0436\u0438\u0434\u0430\u043D\u043D\u043E \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u043D\u0430 \u043F\u0435\u0440\u0435\u043F\u043E\u043B\u043D\u0435\u043D\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443.
XCL30.S=\u0421\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u043E\u0434\u0430-\u0432\u044B\u0432\u043E\u0434\u0430 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 ''{0}'' \u0438\u0437 \u0432\u0445\u043E\u0434\u043D\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0430 (InputStream).
XIE04.S=\u0424\u0430\u0439\u043B \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\: {0}
XJ05C.S=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0437\u0430\u0434\u0430\u0442\u044C \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u043D\u0438\u0435 ResultSet.HOLD_CURSORS_OVER_COMMIT \u0434\u043B\u044F \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438.
XSLAD.D=\u041F\u043E\u0432\u0440\u0435\u0436\u0434\u0435\u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u044C \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u0432 \u0442\u043E\u0447\u043A\u0435 {2} \u0432 \u0444\u0430\u0439\u043B\u0435 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 {3}. \u041E\u0436\u0438\u0434\u0430\u0435\u043C\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0436\u0443\u0440\u043D\u0430\u043B\u0430\: {0}; \u0444\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0434\u043B\u0438\u043D\u0430\: {1}.
J129=\u0432\u0432\u0435\u0434\u0435\u043D\u0430 \u043A\u043E\u043C\u0430\u043D\u0434\u0430 Open Query \u0434\u043B\u044F \u0443\u0436\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0433\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0430
X0Y54.S=\u0421\u0445\u0435\u043C\u0443 ''{0}'' \u043D\u0435\u043B\u044C\u0437\u044F \u043E\u0442\u0431\u0440\u043E\u0441\u0438\u0442\u044C, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043E\u043D\u0430 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u0443\u0441\u0442\u043E\u0439.
XCL21.S=\u0412\u044B \u043F\u044B\u0442\u0430\u0435\u0442\u0435\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u044B\u0445 (CREATE, DROP \u0438\u043B\u0438 ALTER) \u043F\u0440\u0438 \u043F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043A\u0435 \u0434\u0440\u0443\u0433\u043E\u0433\u043E \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430. \u042D\u0442\u043E \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F. \u042D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u043E\u0438\u0441\u0445\u043E\u0434\u0438\u0442\u044C, \u0435\u0441\u043B\u0438 \u0432\u044B \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0435 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u044B\u0445 \u0438\u0437 \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440\u0430 \u043A\u043B\u0430\u0441\u0441\u0430 Java, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0438\u0437 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 SQL.
X0Y72.S=\u041C\u0430\u0441\u0441\u043E\u0432\u0430\u044F \u0437\u0430\u043C\u0435\u043D\u0430 \u043F\u0440\u0438 \u0432\u0441\u0442\u0430\u0432\u043A\u0435 \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044F \u0434\u043B\u044F ''{0}'' \u0438\u0437-\u0437\u0430 \u043D\u0430\u043B\u0438\u0447\u0438\u044F \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u043E\u0433\u043E \u0442\u0440\u0438\u0433\u0433\u0435\u0440\u0430 ({1}).
XSAJF.U=btree
