#Thu May 16 17:55:33 BRT 2013
XSDFH.S=Nelze z\u00E1lohovat datab\u00E1zi. Byla obdr\u017Eena v\u00FDjimka I/O p\u0159i z\u00E1pisu do souboru kontejneru z\u00E1lohy {0}.
XBCXH.S=\u0160ifrovac\u00ED algoritmus ''{0}'' nen\u00ED ve spr\u00E1vn\u00E9m form\u00E1tu. Spr\u00E1vn\u00FD form\u00E1t je algoritmus/re\u017EimZp\u011Btn\u00E9Vazby/\u017E\u00E1dn\u00E1Vata.
X0Y28.S=Index ''{0}'' nesm\u00ED b\u00FDt vytvo\u0159en v syst\u00E9mov\u00E9 tabulce ''{1}''. U\u017Eivatel\u00E9 nemohou vytv\u00E1\u0159et indexy v syst\u00E9mov\u00FDch tabulk\u00E1ch.
X0Y46.S=Omezen\u00ED ''{0}'' je neplatn\u00E9\: odkazovan\u00E1 tabulka {1} neexistuje.
XCL13.S=Pozice parametru ''{0}'' je mimo rozsah. Po\u010Det parametr\u016F pro tento p\u0159ipraven\u00FD p\u0159\u00EDkaz je ''{1}''.
XSDAM.S=Do\u0161lo k v\u00FDjimce b\u011Bhem obnovy objektu SQLData t\u0159\u00EDdy {0}. Nelze vytvo\u0159it instanci uveden\u00E9 t\u0159\u00EDdy.
XCL31.S=P\u0159\u00EDkaz byl uzav\u0159en.
XIE05.S=Datov\u00FD soubor nem\u016F\u017Ee m\u00EDt hodnotu ''null''. 
XSLAE.D=\u0158\u00EDdic\u00ED soubor v {0} nelze zapsat nebo aktualizovat.
X0Y55.S=Po\u010Det \u0159\u00E1dk\u016F v z\u00E1kladn\u00ED tabulce neodpov\u00EDd\u00E1 po\u010Dtu \u0159\u00E1dk\u016F v alespo\u0148 jednom indexu tabulky. Index ''{0}'' v tabulce ''{1}.{2}'' m\u00E1 {3} \u0159\u00E1dk\u016F, ale z\u00E1kladn\u00ED tabulka m\u00E1 {4} \u0159\u00E1dk\u016F. Navrhovanou opravnou akc\u00ED je znovuvytvo\u0159en\u00ED indexu.
XCL22.S=Parametr {0} nelze registrovat jako parametr OUT, proto\u017Ee se jedn\u00E1 o parametr IN. 
XCL40.S=Pravidlem v\u00FDmazu ciz\u00EDho kl\u00ED\u010De nem\u016F\u017Ee b\u00FDt CASCADE. (Vztah byl formoval cyklus, kter\u00FD by zp\u016Fsobil, \u017Ee tabulka by byla v r\u00E1mci v\u00FDmazu spojena sama se sebou. Jedn\u00EDm z existuj\u00EDc\u00EDch pravidel v\u00FDmazu v cyklu nen\u00ED CASCADE, tak\u017Ee tento vztah m\u016F\u017Ee b\u00FDt definovateln\u00FD, jestli\u017Ee pravidlo v\u00FDmazu nebude CASCADE.) 
XSAJG.U=z\u00E1sobn\u00EDkov\u00E1 pam\u011B\u0165
