#Thu May 16 17:55:33 BRT 2013
XSDFI.S=\u5728\u8CC7\u6599\u5EAB\u56DE\u5FA9\u671F\u9593\uFF0C\u5617\u8A66\u5C07\u8CC7\u6599\u5BEB\u5165\u78C1\u789F\u6642\u767C\u73FE\u932F\u8AA4\u3002\u8ACB\u6AA2\u67E5\u8CC7\u6599\u5EAB\u78C1\u789F\u662F\u5426\u672A\u6EFF\u3002\u82E5\u662F\u5DF2\u6EFF\uFF0C\u5247\u8ACB\u522A\u9664\u4E0D\u5FC5\u8981\u7684\u6A94\u6848\uFF0C\u7136\u5F8C\u91CD\u8A66\u9023\u63A5\u8CC7\u6599\u5EAB\u3002\u53E6\u5916\uFF0C\u4E5F\u53EF\u80FD\u662F\u6A94\u6848\u7CFB\u7D71\u662F\u552F\u8B80\u7684\uFF0C\u6216\u78C1\u789F\u5931\u6548\uFF0C\u6216\u5A92\u9AD4\u767C\u751F\u5176\u4ED6\u554F\u984C\u3002\u8655\u7406\u9801\u9762 {0} \u6642\u7CFB\u7D71\u767C\u73FE\u932F\u8AA4\u3002
XSDAN.S=\u5728\u9084\u539F {0} \u985E\u5225\u7684 SQLData \u7269\u4EF6\u671F\u9593\uFF0C\u767C\u751F\u7570\u5E38\u72C0\u6CC1\u3002\u6307\u5B9A\u7684\u985E\u5225\u767C\u73FE\u4E0D\u5408\u6CD5\u7684\u5B58\u53D6\u7570\u5E38\u72C0\u6CC1\u3002
XCL14.S=\u76F4\u6B04\u4F4D\u7F6E ''{0}'' \u8D85\u51FA\u7BC4\u570D\u3002\u6B64 ResultSet \u7684\u76F4\u6B04\u6578\u76EE\u662F ''{1}''\u3002
XSAJH.U=\u6392\u5E8F
X0Y83.S=\u8B66\u544A\uFF1A\u5728\u522A\u9664\u8868\u683C\u4E2D\u7684\u5217\u6642\uFF0C\u5728\u805A\u96C6\u7269 ID \u70BA {1} \u7684\u7D22\u5F15\u4E2D\uFF0C\u627E\u4E0D\u5230\u57FA\u672C\u8868\u683C\u5217 {0} \u7684\u7D22\u5F15\u5217\u3002\u5728\u522A\u9664\u4F5C\u696D\u4E2D\uFF0C\u5DF2\u81EA\u52D5\u66F4\u6B63\u9019\u500B\u554F\u984C\u3002
X0Y38.S=\u56E0\u70BA\u8868\u683C ''{1}'' \u4E0D\u5B58\u5728\uFF0C\u6240\u4EE5\u7121\u6CD5\u5EFA\u7ACB\u7D22\u5F15 ''{0}''\u3002
2200V={0} \u904B\u7B97\u5B50\u7684\u74B0\u5883\u5B9A\u7FA9\u9805\u76EE\u7121\u6548\uFF1B\u74B0\u5883\u5B9A\u7FA9\u9805\u76EE\u5FC5\u9808\u662F\u5F62\u5F0F\u5B8C\u6574\u7684 DOCUMENT \u7BC0\u9EDE\u3002
XBM05.D=\u907A\u6F0F {0} \u7684\u7522\u54C1\u7248\u672C\u8CC7\u8A0A\uFF0C\u555F\u52D5\u5931\u6557\u3002
X0X57.S=\u8A66\u5716\u5C07\u985E\u578B ''{0}'' \u7684 Java \u503C\u653E\u5728 SQL \u503C\u4E2D\uFF0C\u4F46\u6C92\u6709\u5C0D\u61C9\u7684 SQL \u985E\u578B\u3002Java \u503C\u53EF\u80FD\u662F\u65B9\u6CD5\u547C\u53EB\u6216\u6B04\u4F4D\u5B58\u53D6\u7684\u7D50\u679C\u3002
X0Y56.S=\u5728\u7CFB\u7D71\u8868\u683C ''{1}'' \u4E0A\uFF0C\u4E0D\u5141\u8A31\u4F7F\u7528 ''{0}''\u3002
XCL50.S=\u4E0D\u652F\u63F4\u5F9E\u820A\u7248\u5347\u7D1A\u8CC7\u6599\u5EAB\u3002\u6B63\u5728\u5B58\u53D6\u4E4B\u8CC7\u6599\u5EAB\u7684\u7248\u672C\u5C64\u6B21\u70BA ''{0}''\uFF0C\u800C\u6B64\u8EDF\u9AD4\u7684\u7248\u672C\u5C64\u6B21\u70BA ''{1}''\u3002
XIE06.S=\u5BE6\u9AD4\u540D\u7A31\u662F null\u3002
XCL05.S=\u5DF2\u95DC\u9589 Activation\uFF0C\u4E0D\u5141\u8A31\u57F7\u884C {0} \u4F5C\u696D\u3002
X0Y29.S=\u56E0\u70BA TABLE ''{2}'' \u8207\u7269\u4EF6 ''{1}'' \u76F8\u4F9D\uFF0C\u6240\u4EE5\u7121\u6CD5\u5C0D\u8A72\u7269\u4EF6\u57F7\u884C\u4F5C\u696D ''{0}''\u3002
XCL23.S=SQL \u985E\u578B\u865F\u78BC ''{0}'' \u4E0D\u662F registerOutParameter() \u6240\u652F\u63F4\u7684\u985E\u578B\u3002
XSLAF.D=\u5229\u7528\u7528\u904E\u7684\u8CC7\u6599\u7DE9\u885D\u5340\u5EFA\u7ACB\u552F\u8B80\u8CC7\u6599\u5EAB\u3002
XBCXI.S=\u4E0D\u652F\u63F4\u56DE\u61C9\u6A21\u5F0F ''{0}''\u3002\u652F\u63F4\u7684\u56DE\u61C9\u6A21\u5F0F\u6709 CBC\u3001CFB\u3001OFB \u548C ECB\u3002
R006=\u8207\u8CC7\u6599\u5EAB ''{0}'' \u7684\u8907\u88FD\u4E3B\u7AEF\u9023\u7DDA\u4E2D\u65B7\u3002
XCL41.S=\u5916\u90E8\u7D22\u5F15\u9375\u7684\u522A\u9664\u898F\u5247\u4E0D\u53EF\u70BA CASCADE\u3002\uFF08\u6B64\u95DC\u4FC2\u6703\u7D93\u7531\u591A\u91CD\u5177\u6709\u4E0D\u540C\u522A\u9664\u898F\u5247\u7684\u8DEF\u5F91\uFF0C\u6216\u662F\u5177\u6709\u522A\u9664\u898F\u5247\u7B49\u65BC SET NULL \u7684\u8DEF\u5F91\uFF0C\u5C0E\u81F4\u53E6\u4E00\u500B\u8868\u683C\u5230\u76F8\u540C\u7684\u8868\u683C\u7684\u9023\u63A5\u88AB\u522A\u9664\u3002\uFF09
