#Thu May 16 17:55:33 BRT 2013
XSDFI.S=\u5728\u6570\u636E\u5E93\u6062\u590D\u671F\u95F4\u5C1D\u8BD5\u5C06\u6570\u636E\u5199\u5165\u78C1\u76D8\u65F6\u9047\u5230\u9519\u8BEF\u3002\u8BF7\u68C0\u67E5\u6570\u636E\u5E93\u78C1\u76D8\u662F\u5426\u672A\u6EE1\u3002\u5982\u679C\u6570\u636E\u5E93\u78C1\u76D8\u5DF2\u6EE1\uFF0C\u8BF7\u5220\u9664\u4E0D\u5FC5\u8981\u7684\u6587\u4EF6\uFF0C\u7136\u540E\u91CD\u65B0\u5C1D\u8BD5\u8FDE\u63A5\u81F3\u6570\u636E\u5E93\u3002\u4E5F\u53EF\u80FD\u662F\u6587\u4EF6\u7CFB\u7EDF\u4E3A\u53EA\u8BFB\uFF0C\u6216\u8005\u78C1\u76D8\u53D1\u751F\u6545\u969C\uFF0C\u6216\u8005\u4ECB\u8D28\u51FA\u73B0\u4E86\u4E00\u4E9B\u5176\u4ED6\u95EE\u9898\u3002\u7CFB\u7EDF\u5728\u5904\u7406\u9875 {0} \u65F6\u9047\u5230\u9519\u8BEF\u3002
XSDAN.S=\u590D\u539F\u7C7B {0} \u7684 SQLData \u5BF9\u8C61\u7684\u671F\u95F4\u53D1\u751F\u5F02\u5E38\u3002\u6307\u5B9A\u7684\u7C7B\u9047\u5230\u975E\u6CD5\u8BBF\u95EE\u5F02\u5E38\u3002
XCL14.S=\u5217\u4F4D\u7F6E\u201C{0}\u201D\u8D85\u51FA\u8303\u56F4\u3002\u6B64 ResultSet \u7684\u5217\u6570\u4E3A\u201C{1}\u201D\u3002
XSAJH.U=\u6392\u5E8F
X0Y83.S=\u8B66\u544A\uFF1A\u5728\u4ECE\u8868\u5220\u9664\u884C\u65F6\uFF0C\u7528\u805A\u96C6\u6807\u8BC6 {1} \u672A\u5728\u7D22\u5F15\u4E2D\u627E\u5230\u57FA\u672C\u8868\u884C {0} \u7684\u7D22\u5F15\u884C\u3002\u4F5C\u4E3A\u5220\u9664\u64CD\u4F5C\u7684\u4E00\u90E8\u5206\uFF0C\u6B64\u95EE\u9898\u5DF2\u81EA\u52A8\u6539\u6B63\u3002
X0Y38.S=\u65E0\u6CD5\u521B\u5EFA\u7D22\u5F15\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u8868\u201C{1}\u201D\u4E0D\u5B58\u5728\u3002
2200V={0} \u8FD0\u7B97\u7B26\u7684\u4E0A\u4E0B\u6587\u9879\u65E0\u6548\uFF1B\u4E0A\u4E0B\u6587\u9879\u5FC5\u987B\u662F\u683C\u5F0F\u826F\u597D\u7684 DOCUMENT \u8282\u70B9\u3002
XBM05.D=\u7531\u4E8E\u7F3A\u5C11 {0} \u7684\u4EA7\u54C1\u7248\u672C\u4FE1\u606F\u800C\u5BFC\u81F4\u542F\u52A8\u5931\u8D25\u3002
X0X57.S=\u5C1D\u8BD5\u5C06\u7C7B\u578B\u4E3A\u201C{0}\u201D\u7684 Java \u503C\u653E\u5165 SQL \u503C\uFF0C\u4F46\u662F\u6CA1\u6709\u76F8\u5E94\u7684 SQL \u7C7B\u578B\u3002Java \u503C\u53EF\u80FD\u662F\u65B9\u6CD5\u8C03\u7528\u6216\u5B57\u6BB5\u8BBF\u95EE\u7684\u7ED3\u679C\u3002
X0Y56.S=\u7CFB\u7EDF\u8868\u201C{1}\u201D\u4E0A\u4E0D\u5141\u8BB8\u201C{0}\u201D\u3002
XCL50.S=\u4E0D\u652F\u6301\u4ECE\u5148\u524D\u7248\u672C\u5347\u7EA7\u6570\u636E\u5E93\u3002\u6B63\u5728\u8BBF\u95EE\u7684\u6570\u636E\u5E93\u5904\u4E8E\u7248\u672C\u7EA7\u522B\u201C{0}\u201D\uFF0C\u6B64\u8F6F\u4EF6\u5904\u4E8E\u7248\u672C\u7EA7\u522B\u201C{1}\u201D\u3002
XIE06.S=\u5B9E\u4F53\u540D\u4E3A\u7A7A\u3002
XCL05.S=\u6FC0\u6D3B\u5173\u95ED\uFF0C\u4E0D\u5141\u8BB8\u64CD\u4F5C {0}\u3002
X0Y29.S=\u65E0\u6CD5\u5BF9\u5BF9\u8C61 ''{1}'' \u6267\u884C\u64CD\u4F5C ''{0}''\uFF0C\u56E0\u4E3A\u8868 ''{2}'' \u4F9D\u8D56\u4E8E\u6B64\u5BF9\u8C61\u3002
XCL23.S=SQL \u7C7B\u578B\u6570\u201C{0}\u201D\u4E0D\u662F registerOutParameter() \u652F\u6301\u7684\u7C7B\u578B\u3002
XSLAF.D=\u4F7F\u7528\u810F\u6570\u636E\u7F13\u51B2\u533A\u521B\u5EFA\u4E86\u53EA\u8BFB\u6570\u636E\u5E93\u3002
XBCXI.S=\u4E0D\u652F\u6301\u53CD\u9988\u65B9\u5F0F\u201C{0}\u201D\u3002\u652F\u6301\u7684\u53CD\u9988\u65B9\u5F0F\u4E3A CBC\u3001CFB\u3001OFB \u548C ECB\u3002
R006=\u5931\u53BB\u4E0E\u6570\u636E\u5E93 ''{0}'' \u7684\u590D\u5236\u4E3B\u89D2\u8272\u7684\u8FDE\u63A5\u3002
XCL41.S=\u5916\u952E\u7684\u5220\u9664\u89C4\u5219\u4E0D\u80FD\u4E3A CASCADE\u3002\uFF08\u5173\u7CFB\u4F1A\u5BFC\u81F4\u53E6\u4E00\u4E2A\u8868\u901A\u8FC7\u591A\u4E2A\u8DEF\u5F84\uFF0C\u4F7F\u7528\u4E0D\u540C\u7684\u5220\u9664\u89C4\u5219\u6216\u4F7F\u7528\u7B49\u4E8E SET NULL \u7684\u5220\u9664\u89C4\u5219\uFF0C\u5220\u9664\u8FDE\u63A5\u5230\u540C\u4E00\u8868\u3002\uFF09\u3002
