#Thu May 16 17:55:33 BRT 2013
X0X67.S=Le colonne di tipo ''{0}'' non possono essere utilizzate in CREATE INDEX, ORDER BY, GROUP BY, UNION, INTERSECT, EXCEPT o DISTINCT, poich\u00E9 i confronti per tale tipo non sono supportati.
X0X85.S=L''indice ''{0}'' non \u00E8 stato creato poich\u00E9 ''{1}'' non \u00E8 un tipo di indice valido.
X0Y57.S=Impossibile aggiungere una colonna non annullabile alla tabella ''{0}'' poich\u00E9 tale tabella contiene almeno una riga. Le colonne non annullabili possono essere aggiunte solo alle tabelle vuote.
XCL24.S=Il parametro {0} compare come un parametro di output ma non \u00E8 stato definito in questo modo da registerOutParameter().  Se non \u00E8 un parametro di output, deve essere impostato sul tipo {1}.
XSAJI.U=esterno
XCL42.S=CASCADE
XBM06.D=Avvio non riuscito. Impossibile accedere al database codificato senza la password di avvio corretta.  
2200W=Errore di serializzazione XQuery\: si \u00E8 tentato di serializzare uno o pi\u00F9 nodi Attribute di massimo livello.
XBCXJ.S=L''applicazione sta utilizzando una versione di JCE (Java Cryptography Extension) precedente alla 1.2.1.  Aggiornare JCE 1.2.1 e ripetere l''operazione.    
XCL15.S=Si \u00E8 verificata una ClassCastException durante la chiamata del metodo compareTo() su un oggetto ''{0}''.  Il parametro sul metodo compareTo() \u00E8 di classe ''{1}''.
X0Y66.S=Impossibile eseguire il commit in una connessione nidificata quando esiste un''operazione in sospeso nella connessione parent.
XCL33.S=Impossibile definire la tabella come dipendente della tabella {0} a causa delle limitazioni imposte dalle regole di eliminazione. (La relazione \u00E8 a riferimento automatico e una relazione a riferimento automatico esiste gi\u00E0 con la regola di eliminazione SET NULL). 
XSDAO.S=Errore interno\: si sono verificati due tentativi di latch per la pagina {0}.
X0Y84.S=Eccessive contese di utilizzazione sulla sequenza {0}.
XCL51.S=La funzione richiesta non pu\u00F2 fare riferimento alle tabelle nello schema SESSION.
R007=Ruolo master replicazione avviato per il database ''{0}''.
XIE07.S=I separatori di campo e record non possono essere stringhe secondarie tra loro. 
