#Thu May 16 17:55:33 BRT 2013
XBCXK.S=\u63D0\u4F9B\u7684\u52A0\u5BC6\u5BC6\u94A5\u4E0E\u521B\u5EFA\u6570\u636E\u5E93\u65F6\u4F7F\u7528\u7684\u52A0\u5BC6\u5BC6\u94A5\u4E0D\u4E00\u81F4\u3002\u8BF7\u786E\u4FDD\u60A8\u4F7F\u7528\u7684\u662F\u6B63\u786E\u7684\u52A0\u5BC6\u5BC6\u94A5\uFF0C\u7136\u540E\u91CD\u8BD5\u3002
XCL43.S=SET NULL
X0Y67.S=\u5F53\u7236\u8FDE\u63A5\u4E2D\u5B58\u5728\u6682\u6302\u64CD\u4F5C\u65F6\uFF0C\u5D4C\u5957\u8FDE\u63A5\u4E2D\u65E0\u6CD5\u53D1\u51FA\u56DE\u6EDA\u3002
XSAJJ.U=\u5185\u90E8\u7684
XCL16.S=ResultSet \u672A\u6253\u5F00\u3002\u4E0D\u5141\u8BB8\u64CD\u4F5C\u201C{0}\u201D\u3002\u9A8C\u8BC1\u81EA\u52A8\u843D\u5B9E\u662F\u5426\u5DF2\u5173\u95ED\u3002
X0X86.S=\u5BF9\u4E8E ResultSet.absolute(int row) \u6765\u8BF4\uFF0C0 \u662F\u65E0\u6548\u53C2\u6570\u503C\u3002
XCL34.S=\u7531\u4E8E\u5220\u9664\u89C4\u5219\u9650\u5236\uFF0C\u6B64\u8868\u65E0\u6CD5\u5B9A\u4E49\u4E3A\u8868 {0} \u7684\u4ECE\u5C5E\u3002\uFF08\u5173\u7CFB\u7EC4\u6210\u4E24\u4E2A\u6216\u66F4\u591A\u8868\u7684\u5FAA\u73AF\uFF0C\u8FD9\u5BFC\u81F4\u8868\u5220\u9664\u8FDE\u63A5\u5230\u5176\u81EA\u5DF1\uFF08\u5FAA\u73AF\u4E2D\u6240\u6709\u5176\u4ED6\u5220\u9664\u89C4\u5219\u5E94\u662F CASCADE\uFF09\uFF09\u3002
XBM07.D=\u542F\u52A8\u5931\u8D25\u3002\u5F15\u5BFC\u5BC6\u7801\u7684\u957F\u5EA6\u81F3\u5C11\u8981 8 \u4E2A\u5B57\u8282\u3002
X0Y58.S=\u5C1D\u8BD5\u5C06\u4E3B\u952E\u7EA6\u675F\u6DFB\u52A0\u5230\u8868\u201C{0}\u201D\u5931\u8D25\uFF0C\u56E0\u4E3A\u8868\u5DF2\u5177\u6709\u6B64\u7C7B\u578B\u7684\u7EA6\u675F\u3002\u8868\u53EA\u80FD\u6709\u4E00\u4E2A\u4E3B\u952E\u7EA6\u675F\u3002
2201W=FIRST/NEXT \u884C\u8BA1\u6570\u65E0\u6548\uFF0C\u5FC5\u987B >\= 1\u3002
XCL52.S=\u8BED\u53E5\u5DF2\u53D6\u6D88\u6216\u8D85\u65F6\u3002
XBCA0.S=\u65E0\u6CD5\u4F7F\u7528 {0} \u9AD8\u901F\u7F13\u5B58\u4E2D\u7684\u952E {1} \u521B\u5EFA\u65B0\u5BF9\u8C61\u3002\u6B64\u5BF9\u8C61\u5DF2\u7ECF\u5728\u9AD8\u901F\u7F13\u5B58\u4E2D\u5B58\u5728\u3002
XCL07.S=\u6E38\u6807\u201C{0}\u201D\u5DF2\u5173\u95ED\u3002\u9A8C\u8BC1\u81EA\u52A8\u843D\u5B9E\u662F\u5426\u5DF2\u5173\u95ED\u3002
XIE08.S=\u6CA1\u6709\u540D\u4E3A {0} \u7684\u5217\u3002
XSRS0.S=\u5DF2\u51BB\u7ED3\u6570\u636E\u5E93\u540E\uFF0C\u65E0\u6CD5\u518D\u51BB\u7ED3\u8BE5\u6570\u636E\u5E93\u3002
XCL25.S=\u53C2\u6570 {0} \u65E0\u6CD5\u6CE8\u518C\u4E3A\u7C7B\u578B {1}\uFF0C\u56E0\u4E3A\u5B83\u6620\u5C04\u5230\u7C7B\u578B {2}\uFF0C\u4F46\u662F\u5B83\u4EEC\u4E0D\u517C\u5BB9\u3002
X0X95.S=\u65E0\u6CD5\u5728\u5BF9\u8C61\u201C{1}\u201D\u4E0A\u6267\u884C\u64CD\u4F5C\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u6709\u4E00\u4E2A\u6253\u5F00\u7684 ResultSet \u4F9D\u8D56\u4E8E\u6B64\u5BF9\u8C61\u3002
R008=\u5DF2\u505C\u6B62\u6570\u636E\u5E93 ''{0}'' \u7684\u590D\u5236\u4E3B\u89D2\u8272\u3002
XSLAH.D=\u6B63\u5728\u66F4\u65B0\u53EA\u8BFB\u6570\u636E\u5E93\u3002
