#Thu May 16 17:55:33 BRT 2013
XBCXK.S=\uC8FC\uC5B4\uC9C4 \uC554\uD638\uD654 \uD0A4\uAC00 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC791\uC131\uD560 \uB54C \uC0AC\uC6A9\uB41C \uC554\uD638\uD654 \uD0A4\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC62C\uBC14\uB978 \uC554\uD638\uD654 \uD0A4\uB97C \uC0AC\uC6A9\uD558\uB294\uC9C0 \uD655\uC778\uD55C \uD6C4 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624. 
XCL43.S=SET NULL
X0Y67.S=\uC0C1\uC704 \uC5F0\uACB0\uC5D0\uC11C \uBCF4\uB958 \uC870\uC791\uC774 \uC788\uB294 \uACBD\uC6B0 \uD3EC\uD568\uB41C \uC5F0\uACB0\uC5D0\uC11C \uB864\uBC31\uC744 \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSAJJ.U=\uB0B4\uBD80
XCL16.S=Resultset\uC774 \uC5F4\uB9AC\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. ''{0}'' \uC870\uC791\uC740 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC790\uB3D9 \uD655\uC57D\uC774 OFF\uC778\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
X0X86.S=0\uC740 ResultSet.absolute(int row)\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uAC12\uC785\uB2C8\uB2E4.
XCL34.S=\uC0AD\uC81C \uADDC\uCE59 \uC81C\uD55C\uC73C\uB85C \uC778\uD574 \uD14C\uC774\uBE14\uC744 {0} \uD14C\uC774\uBE14\uC5D0 \uB300\uD55C \uC885\uC18D\uC73C\uB85C \uC815\uC758\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. (\uAD00\uACC4\uB294 \uD14C\uC774\uBE14\uC744 \uC790\uC2E0\uC5D0\uAC8C\uB85C \uC0AD\uC81C-\uC5F0\uACB0\uC2DC\uD0A4\uB294 \uB450 \uAC1C \uC774\uC0C1\uC758 \uD14C\uC774\uBE14\uB85C \uAD6C\uC131\uB41C \uC8FC\uAE30\uB97C \uD615\uC131\uD569\uB2C8\uB2E4(\uC8FC\uAE30\uC5D0\uC11C\uC758 \uAE30\uD0C0 \uBAA8\uB4E0 \uC0AD\uC81C \uADDC\uCE59\uC740 CASCADE\uC784).) 
XBM07.D=\uC2DC\uC791\uD558\uB294 \uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uBD80\uD305 \uC554\uD638\uC758 \uAE38\uC774\uB294 \uCD5C\uC18C\uD55C 8\uBC14\uC774\uD2B8\uC5EC\uC57C \uD569\uB2C8\uB2E4.
X0Y58.S=\uD14C\uC774\uBE14\uC5D0 \uD574\uB2F9 \uC720\uD615\uC758 \uC81C\uD55C\uC870\uAC74\uC774 \uC774\uBBF8 \uC788\uC73C\uBBC0\uB85C ''{0}'' \uD14C\uC774\uBE14\uC5D0 1\uCC28 \uD0A4 \uC81C\uD55C\uC870\uAC74\uC744 \uCD94\uAC00\uD558\uB824\uB294 \uC2DC\uB3C4\uAC00 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uD14C\uC774\uBE14\uC5D0\uB294 \uB2E8\uC77C 1\uCC28 \uD0A4 \uC81C\uD55C\uC870\uAC74\uB9CC\uC774 \uC788\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
2201W=FIRST/NEXT\uC5D0 \uB300\uD55C \uD589 \uC218\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4. 1\uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
XCL52.S=\uBA85\uB839\uBB38\uC774 \uCDE8\uC18C\uB418\uC5C8\uAC70\uB098 \uC2DC\uAC04\uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XBCA0.S={0} \uCE90\uC2DC\uC5D0\uC11C {1} \uD0A4\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC0C8 \uC624\uBE0C\uC81D\uD2B8\uB97C \uC791\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC624\uBE0C\uC81D\uD2B8\uAC00 \uC774\uBBF8 \uCE90\uC2DC\uC5D0 \uC788\uC2B5\uB2C8\uB2E4. 
XCL07.S=''{0}'' \uCEE4\uC11C\uAC00 \uB2EB\uD614\uC2B5\uB2C8\uB2E4. \uC790\uB3D9 \uD655\uC57D\uC774 OFF\uC778\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
XIE08.S={0} \uC5F4\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. 
XSRS0.S=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC774\uBBF8 \uACE0\uC815\uB41C \uD6C4\uC5D0\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uACE0\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XCL25.S={0} \uB9E4\uAC1C\uBCC0\uC218\uB97C {1} \uC720\uD615\uC73C\uB85C \uB4F1\uB85D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC774 \uC720\uD615\uC740 {2} \uC720\uD615\uC5D0 \uB9F5\uD551\uB418\uACE0 \uC11C\uB85C \uD638\uD658\uB418\uC9C0 \uC54A\uAE30 \uB54C\uBB38\uC785\uB2C8\uB2E4.
X0X95.S=\uD574\uB2F9 \uC624\uBE0C\uC81D\uD2B8\uC5D0 \uC5F4\uB9B0 ResultSet \uC885\uC18D \uD56D\uBAA9\uC774 \uC788\uC73C\uBBC0\uB85C ''{0}'' \uC5F0\uC0B0\uC744 ''{1}'' \uC624\uBE0C\uC81D\uD2B8\uC5D0\uC11C \uC218\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
R008=\uBCF5\uC81C \uB9C8\uC2A4\uD130 \uC5ED\uD560\uC774 ''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uC911\uC9C0\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XSLAH.D=\uC77D\uAE30 \uC804\uC6A9 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uAC31\uC2E0 \uC911\uC785\uB2C8\uB2E4.
