#Thu May 16 17:55:33 BRT 2013
XBCXK.S=\u6307\u5B9A\u7684\u52A0\u5BC6\u91D1\u9470\u4E0D\u7B26\u5408\u5EFA\u7ACB\u8CC7\u6599\u5EAB\u6642\u6240\u7528\u7684\u52A0\u5BC6\u91D1\u9470\u3002\u8ACB\u78BA\u5B9A\u60A8\u4F7F\u7528\u6B63\u78BA\u7684\u52A0\u5BC6\u91D1\u9470\uFF0C\u518D\u91CD\u8A66\u4E00\u6B21\u3002
XCL43.S=SET NULL
X0Y67.S=\u7576\u6BCD\u9805\u9023\u7DDA\u4E2D\u6709\u64F1\u7F6E\u7684\u4F5C\u696D\u6642\uFF0C\u4E0D\u80FD\u5728\u5DE2\u72C0\u9023\u7DDA\u4E2D\u767C\u51FA\u56DE\u5FA9\u6307\u5B9A\u3002
XSAJJ.U=\u5167\u90E8
XCL16.S=\u672A\u958B\u555F ResultSet\u3002\u4E0D\u5141\u8A31\u57F7\u884C\u4F5C\u696D ''{0}''\u3002\u8ACB\u78BA\u8A8D\u81EA\u52D5\u78BA\u5B9A\u662F OFF\u3002
X0X86.S=0 \u662F\u7121\u6548\u7684 ResultSet.absolute(int row) \u53C3\u6578\u503C\u3002
XCL34.S=\u56E0\u70BA\u522A\u9664\u898F\u5247\u7684\u9650\u5236\uFF0C\u8A72\u8868\u683C\u4E0D\u80FD\u5B9A\u7FA9\u6210\u8868\u683C {0} \u7684\u76F8\u4F9D\u9805\u3002\uFF08\u6B64\u95DC\u4FC2\u5F62\u6210\u5169\u500B\u6216\u5169\u500B\u4EE5\u4E0A\u8868\u683C\u7684\u5FAA\u74B0\uFF0C\u5C0E\u81F4\u8868\u683C\u5230\u672C\u8EAB\u7684\u9023\u63A5\u88AB\u522A\u9664\uFF08\u5FAA\u74B0\u4E2D\u7684\u6240\u6709\u5176\u4ED6\u522A\u9664\u898F\u5247\u90FD\u662F CASCADE\uFF09\uFF09\u3002
XBM07.D=\u555F\u52D5\u5931\u6557\u3002\u958B\u6A5F\u5BC6\u78BC\u7684\u9577\u5EA6\u81F3\u5C11\u5FC5\u9808\u8981\u6709 8 \u500B\u4F4D\u5143\u7D44\u3002
X0Y58.S=\u56E0\u70BA\u8868\u683C ''{0}'' \u5DF2\u6709\u8A72\u985E\u578B\u7684\u9650\u5236\uFF0C\u6240\u4EE5\u8A66\u5716\u5C07\u4E3B\u8981\u7D22\u5F15\u9375\u9650\u5236\u65B0\u589E\u5230\u8A72\u8868\u683C\u5931\u6557\u3002\u8868\u683C\u53EA\u80FD\u6709\u55AE\u4E00\u4E3B\u8981\u7D22\u5F15\u9375\u9650\u5236\u3002
2201W=FIRST/NEXT \u7684\u5217\u8A08\u6578\u7121\u6548\uFF0C\u5FC5\u9808 >\= 1\u3002
XCL52.S=\u9673\u8FF0\u5F0F\u5DF2\u53D6\u6D88\u6216\u903E\u6642\u3002
XBCA0.S=\u7121\u6CD5\u5728 {0} \u5FEB\u53D6\u8A18\u61B6\u9AD4\u4E2D\u5EFA\u7ACB\u542B {1} \u7D22\u5F15\u9375\u7684\u65B0\u7269\u4EF6\u3002\u7269\u4EF6\u5DF2\u5B58\u5728\u65BC\u5FEB\u53D6\u8A18\u61B6\u9AD4\u4E2D\u3002
XCL07.S=\u5DF2\u95DC\u9589\u6E38\u6A19 ''{0}''\u3002\u8ACB\u78BA\u8A8D\u81EA\u52D5\u78BA\u5B9A\u662F OFF\u3002
XIE08.S=\u6C92\u6709\u540D\u7A31\u70BA {0} \u7684\u76F4\u6B04\u3002
XSRS0.S=\u7121\u6CD5\u51CD\u7D50\u5DF2\u51CD\u7D50\u7684\u8CC7\u6599\u5EAB\u3002
XCL25.S={0} \u53C3\u6578\u4E0D\u80FD\u767B\u9304\u70BA {1} \u985E\u578B\uFF0C\u56E0\u70BA\u5B83\u6703\u5C0D\u6620\u81F3 {2} \u985E\u578B\uFF0C\u4E14\u5B83\u5011\u662F\u4E0D\u76F8\u5BB9\u7684\u3002
X0X95.S=\u56E0\u70BA\u5177\u6709\u8207\u7269\u4EF6 ''{1}'' \u76F8\u4F9D\u7684\u5DF2\u958B\u555F ResultSet\uFF0C\u6240\u4EE5\u7121\u6CD5\u5728\u8A72\u7269\u4EF6\u4E0A\u57F7\u884C\u4F5C\u696D ''{0}''\u3002
R008=\u5DF2\u505C\u6B62\u8CC7\u6599\u5EAB ''{0}'' \u7684\u8907\u88FD\u4E3B\u7AEF\u89D2\u8272\u3002
XSLAH.D=\u6B63\u5728\u66F4\u65B0\u552F\u8B80\u8CC7\u6599\u5EAB\u3002
