#Thu May 16 17:55:33 BRT 2013
XBCXL.S=El proceso de verificaci\u00F3n para la clave de cifrado no ha sido satisfactorio. Esto puede haber estado causado por un error al acceder al archivo apropiado para llevar a cabo el proceso de verificaci\u00F3n.  Consulte la excepci\u00F3n siguiente para obtener detalles.  
XRE00=Este m\u00F3dulo LogFactory no soporta replicatiosn.
2201X=El recuento de filas de OFFSET no es v\u00E1lido, debe ser >\= 0.
X0Y68.S={0} ''{1}'' ya existe.
XCL35.S=No se puede definir la tabla como dependiente de la tabla {0} debido a restricciones de normas de supresi\u00F3n. (La relaci\u00F3n hace que la tabla sea conectada para suprimir con la tabla indicada a trav\u00E9s de varias relaciones y la norma de supresi\u00F3n de la relaci\u00F3n existente es  SET NULL.).  
XIE09.S=El n\u00FAmero total de columnas en la fila es\: {0}.  
XSRS1.S=No se puede realizar copia de seguridad de la base de datos en {0}, ya que no es un directorio.
XSLAI.D=No se puede anotar el registro de anotaci\u00F3n cronol\u00F3gica de punto de control
X0X87.S=No se puede llamar a ResultSet.relative(int row) si el cursor no est\u00E1 situado sobre una fila.
X0Y59.S=Se ha intentado a\u00F1adir o habilitar la(s) restricci\u00F3n(es) sobre la tabla ''{1}'' y no se ha podido porque la tabla contiene {2} fila(s) que infringe(n) la(s) restricci\u00F3n(es) de comprobaci\u00F3n siguiente(s)\: {0}.
XCL08.S=El cursor ''{0}'' no est\u00E1 sobre una fila.
X0Y77.S=No se puede emitir establecer el nivel de aislamiento de la transacci\u00F3n sobre una transacci\u00F3n global que est\u00E9 en proceso porque podr\u00EDa haber comprometido impl\u00EDcitamente la transacci\u00F3n global.
XCL26.S=El par\u00E1metro {0} no es un par\u00E1metro de salida.
XCL44.S=RESTRICT
R009=Ha habido una excepci\u00F3n durante el env\u00EDo de registros.
XBM08.D=No se ha podido generar la instancia de la clase StorageFactory {1} de {0}.
