#Thu May 16 17:55:33 BRT 2013
XBCXL.S=Der Pr\u00FCfprozess f\u00FCr den Chiffrierschl\u00FCssel war nicht erfolgreich. Als Ursache kommt ein Fehler beim Zugriff auf die Datei f\u00FCr die Ausf\u00FChrung des Pr\u00FCfprozesses in Frage. Details enth\u00E4lt die n\u00E4chste Ausnahme. 
XRE00=Dieses LogFactory-Modul unterst\u00FCtzt keine Replikation.
2201X=Ung\u00FCltige Zeilenanzahl f\u00FCr OFFSET, muss >\= 0 sein.
X0Y68.S={0} ''{1}'' ist bereits vorhanden.
XCL35.S=Aufgrund von L\u00F6schregeleinschr\u00E4nkungen kann die Tabelle nicht als abh\u00E4ngig von der Tabelle {0} definiert werden. (Die Beziehung f\u00FChrt dazu, dass die Tabelle \u00FCber mehrere Beziehungen f\u00FCr das mehrstufige L\u00F6schen auf die angegebene Tabelle verweist. Die L\u00F6schregel der bestehenden Beziehung ist SET NULL.)
XIE09.S=Summe der Spalten in der Zeile\: {0}. 
XSRS1.S=Die Datenbank kann nicht in {0} gesichert werden, da es sich nicht um ein Verzeichnis handelt.
XSLAI.D=Der Pr\u00FCfpunktprotokollsatz kann nicht protokolliert werden.
X0X87.S=ResultSet.relative(int row) kann nicht aufgerufen werden, wenn sich der Cursor nicht in einer Zeile befindet.
X0Y59.S=Der Versuch, Integrit\u00E4tsbedingungen zur Tabelle ''{1}'' hinzuzuf\u00FCgen bzw. f\u00FCr die Tabelle zu aktivieren, ist gescheitert, weil die Tabelle {2} Zeile(n) enth\u00E4lt, die die folgende(n) zu pr\u00FCfende(n) Integrit\u00E4tsbedingung(en) verletzt bzw. verletzen\: {0}.
XCL08.S=Der Cursor ''{0}'' befindet sich nicht in einer Zeile.
X0Y77.S=Die Anweisung set transaction isolation kann nicht f\u00FCr eine laufende globale Transaktion abgesetzt werden, weil die globale Transaktion damit implizit festgeschrieben werden w\u00FCrde.
XCL26.S=Der Parameter {0} ist kein Ausgabeparameter.
XCL44.S=RESTRICT
R009=Fehler bei Log Shipping
XBM08.D=Die StorageFactory-Klasse {1} unter {0} konnte nicht instanziiert werden.
