<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:02 CET 2011 -->
<TITLE>
RelativeLocator (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelativeLocator (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/RelativeDecoratorLocator.html" title="class in org.jhotdraw.draw.locator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/locator/RelativeLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.locator</FONT>
<BR>
Class RelativeLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jhotdraw/draw/locator/AbstractLocator.html" title="class in org.jhotdraw.draw.locator">org.jhotdraw.draw.locator.AbstractLocator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.locator.RelativeLocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A>, <A HREF="../../../../org/jhotdraw/xml/DOMStorable.html" title="interface in org.jhotdraw.xml">DOMStorable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jhotdraw/draw/locator/RelativeDecoratorLocator.html" title="class in org.jhotdraw.draw.locator">RelativeDecoratorLocator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RelativeLocator</B><DT>extends <A HREF="../../../../org/jhotdraw/draw/locator/AbstractLocator.html" title="class in org.jhotdraw.draw.locator">AbstractLocator</A></DL>
</PRE>

<P>
A locator that specfies a point that is relative to the bounds
 of a figure.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RelativeLocator.java 718 2010-11-21 17:49:53Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.draw.locator.RelativeLocator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#isTransform">isTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is set to true, if the locator is transforming with the
 figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#relativeX">relativeX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative x-coordinate on the bounds of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#relativeY">relativeY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative y-coordinate on the bounds of the figure.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#RelativeLocator()">RelativeLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#RelativeLocator(double, double)">RelativeLocator</A></B>(double&nbsp;relativeX,
                double&nbsp;relativeY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#RelativeLocator(double, double, boolean)">RelativeLocator</A></B>(double&nbsp;relativeX,
                double&nbsp;relativeY,
                boolean&nbsp;isTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#center()">center</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-transforming Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#center(boolean)">center</A></B>(boolean&nbsp;isTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#east()">east</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-transforming East.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#east(boolean)">east</A></B>(boolean&nbsp;isTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;East.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#locate(org.jhotdraw.draw.Figure)">locate</A></B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a position on the provided figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#north()">north</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-transforming North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#north(boolean)">north</A></B>(boolean&nbsp;isTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#northEast()">northEast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-transforming North east.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#northEast(boolean)">northEast</A></B>(boolean&nbsp;isTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norht East.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#northWest()">northWest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-transforming North west.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#northWest(boolean)">northWest</A></B>(boolean&nbsp;isTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;North West.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#read(org.jhotdraw.xml.DOMInput)">read</A></B>(<A HREF="../../../../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#south()">south</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-transforming South.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#south(boolean)">south</A></B>(boolean&nbsp;isTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#southEast()">southEast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-transforming South east.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#southEast(boolean)">southEast</A></B>(boolean&nbsp;isTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South East.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#southWest()">southWest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-transforming South west.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#southWest(boolean)">southWest</A></B>(boolean&nbsp;isTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South West.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#west()">west</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-transforming West.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#west(boolean)">west</A></B>(boolean&nbsp;isTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;West.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/locator/RelativeLocator.html#write(org.jhotdraw.xml.DOMOutput)">write</A></B>(<A HREF="../../../../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.locator.AbstractLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.locator.<A HREF="../../../../org/jhotdraw/draw/locator/AbstractLocator.html" title="class in org.jhotdraw.draw.locator">AbstractLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/locator/AbstractLocator.html#locate(org.jhotdraw.draw.Figure, org.jhotdraw.draw.Figure)">locate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="relativeX"><!-- --></A><H3>
relativeX</H3>
<PRE>
protected double <B>relativeX</B></PRE>
<DL>
<DD>Relative x-coordinate on the bounds of the figure.
 The value 0 is on the left boundary of the figure, the value 1 on
 the right boundary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="relativeY"><!-- --></A><H3>
relativeY</H3>
<PRE>
protected double <B>relativeY</B></PRE>
<DL>
<DD>Relative y-coordinate on the bounds of the figure.
 The value 0 is on the top boundary of the figure, the value 1 on
 the bottom boundary.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isTransform"><!-- --></A><H3>
isTransform</H3>
<PRE>
protected boolean <B>isTransform</B></PRE>
<DL>
<DD>If this is set to true, if the locator is transforming with the
 figure.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelativeLocator()"><!-- --></A><H3>
RelativeLocator</H3>
<PRE>
public <B>RelativeLocator</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="RelativeLocator(double, double)"><!-- --></A><H3>
RelativeLocator</H3>
<PRE>
public <B>RelativeLocator</B>(double&nbsp;relativeX,
                       double&nbsp;relativeY)</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="RelativeLocator(double, double, boolean)"><!-- --></A><H3>
RelativeLocator</H3>
<PRE>
public <B>RelativeLocator</B>(double&nbsp;relativeX,
                       double&nbsp;relativeY,
                       boolean&nbsp;isTransform)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>relativeX</CODE> - x-position relative to bounds expressed as a value
 between 0 and 1.<DD><CODE>relativeY</CODE> - y-position relative to bounds expressed as a value
 between 0 and 1.<DD><CODE>isTransform</CODE> - Set this to true, if the locator shall honor the
 TRANSFORM attribute of the Figure.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="locate(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
locate</H3>
<PRE>
public java.awt.geom.Point2D.Double <B>locate</B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;owner)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/draw/locator/Locator.html#locate(org.jhotdraw.draw.Figure)">Locator</A></CODE></B></DD>
<DD>Locates a position on the provided figure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a point on the figure.</DL>
</DD>
</DL>
<HR>

<A NAME="east()"><!-- --></A><H3>
east</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>east</B>()</PRE>
<DL>
<DD>Non-transforming East.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="east(boolean)"><!-- --></A><H3>
east</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>east</B>(boolean&nbsp;isTransform)</PRE>
<DL>
<DD>East.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTransform</CODE> - Set this to true, if RelativeLocator shall honour
 the AttributesKey.TRANSFORM attribute of the Figure.</DL>
</DD>
</DL>
<HR>

<A NAME="north()"><!-- --></A><H3>
north</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>north</B>()</PRE>
<DL>
<DD>Non-transforming North.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="north(boolean)"><!-- --></A><H3>
north</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>north</B>(boolean&nbsp;isTransform)</PRE>
<DL>
<DD>North.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTransform</CODE> - Set this to true, if RelativeLocator shall honour
 the AttributesKey.TRANSFORM attribute of the Figure.</DL>
</DD>
</DL>
<HR>

<A NAME="west()"><!-- --></A><H3>
west</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>west</B>()</PRE>
<DL>
<DD>Non-transforming West.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="west(boolean)"><!-- --></A><H3>
west</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>west</B>(boolean&nbsp;isTransform)</PRE>
<DL>
<DD>West.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTransform</CODE> - Set this to true, if RelativeLocator shall honour
 the AttributesKey.TRANSFORM attribute of the Figure.</DL>
</DD>
</DL>
<HR>

<A NAME="northEast()"><!-- --></A><H3>
northEast</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>northEast</B>()</PRE>
<DL>
<DD>Non-transforming North east.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="northEast(boolean)"><!-- --></A><H3>
northEast</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>northEast</B>(boolean&nbsp;isTransform)</PRE>
<DL>
<DD>Norht East.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTransform</CODE> - Set this to true, if RelativeLocator shall honour
 the AttributesKey.TRANSFORM attribute of the Figure.</DL>
</DD>
</DL>
<HR>

<A NAME="northWest()"><!-- --></A><H3>
northWest</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>northWest</B>()</PRE>
<DL>
<DD>Non-transforming North west.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="northWest(boolean)"><!-- --></A><H3>
northWest</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>northWest</B>(boolean&nbsp;isTransform)</PRE>
<DL>
<DD>North West.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTransform</CODE> - Set this to true, if RelativeLocator shall honour
 the AttributesKey.TRANSFORM attribute of the Figure.</DL>
</DD>
</DL>
<HR>

<A NAME="south()"><!-- --></A><H3>
south</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>south</B>()</PRE>
<DL>
<DD>Non-transforming South.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="south(boolean)"><!-- --></A><H3>
south</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>south</B>(boolean&nbsp;isTransform)</PRE>
<DL>
<DD>South.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTransform</CODE> - Set this to true, if RelativeLocator shall honour
 the AttributesKey.TRANSFORM attribute of the Figure.</DL>
</DD>
</DL>
<HR>

<A NAME="southEast()"><!-- --></A><H3>
southEast</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>southEast</B>()</PRE>
<DL>
<DD>Non-transforming South east.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="southEast(boolean)"><!-- --></A><H3>
southEast</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>southEast</B>(boolean&nbsp;isTransform)</PRE>
<DL>
<DD>South East.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTransform</CODE> - Set this to true, if RelativeLocator shall honour
 the AttributesKey.TRANSFORM attribute of the Figure.</DL>
</DD>
</DL>
<HR>

<A NAME="southWest()"><!-- --></A><H3>
southWest</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>southWest</B>()</PRE>
<DL>
<DD>Non-transforming South west.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="southWest(boolean)"><!-- --></A><H3>
southWest</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>southWest</B>(boolean&nbsp;isTransform)</PRE>
<DL>
<DD>South West.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTransform</CODE> - Set this to true, if RelativeLocator shall honour
 the AttributesKey.TRANSFORM attribute of the Figure.</DL>
</DD>
</DL>
<HR>

<A NAME="center()"><!-- --></A><H3>
center</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>center</B>()</PRE>
<DL>
<DD>Non-transforming Center.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="center(boolean)"><!-- --></A><H3>
center</H3>
<PRE>
public static <A HREF="../../../../org/jhotdraw/draw/locator/Locator.html" title="interface in org.jhotdraw.draw.locator">Locator</A> <B>center</B>(boolean&nbsp;isTransform)</PRE>
<DL>
<DD>Center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTransform</CODE> - Set this to true, if RelativeLocator shall honour
 the AttributesKey.TRANSFORM attribute of the Figure.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.jhotdraw.xml.DOMOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../org/jhotdraw/xml/DOMOutput.html" title="interface in org.jhotdraw.xml">DOMOutput</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.jhotdraw.xml.DOMInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../org/jhotdraw/xml/DOMInput.html" title="interface in org.jhotdraw.xml">DOMInput</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/locator/RelativeDecoratorLocator.html" title="class in org.jhotdraw.draw.locator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/locator/RelativeLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
