<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:02 CET 2011 -->
<TITLE>
SelectionTool (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionTool (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/SelectAreaTracker.html" title="interface in org.jhotdraw.draw.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/TextAreaCreationTool.html" title="class in org.jhotdraw.draw.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/tool/SelectionTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.tool</FONT>
<BR>
Class SelectionTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">org.jhotdraw.beans.AbstractBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">org.jhotdraw.draw.tool.AbstractTool</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.tool.SelectionTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jhotdraw/draw/tool/DelegationSelectionTool.html" title="class in org.jhotdraw.draw.tool">DelegationSelectionTool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelectionTool</B><DT>extends <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></DL>
</PRE>

<P>
Tool to select and manipulate figures.
 <p>
 A selection tool is in one of three states: 1) area
 selection, 2) figure dragging, 3) handle manipulation. The different
 states are handled by different tracker objects: the
 <code>DefaultSelectAreaTracker</code>, the <code>DefaultDragTracker</code> and the
 <code>DefaultHandleTracker</code>.
 <p>
 A Figure can be selected by clicking at it. Holding the alt key or the
 ctrl key down, selects the Figure behind it.
 <hr>
 <b>Design Patterns</b>

 <p><em>Strategy</em><br>
 The different behavior states of the selection tool are implemented by
 trackers.<br>
 Context: <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool"><CODE>SelectionTool</CODE></A>; State: <A HREF="../../../../org/jhotdraw/draw/tool/DragTracker.html" title="interface in org.jhotdraw.draw.tool"><CODE>DragTracker</CODE></A>,
 <A HREF="../../../../org/jhotdraw/draw/tool/HandleTracker.html" title="interface in org.jhotdraw.draw.tool"><CODE>HandleTracker</CODE></A>, <A HREF="../../../../org/jhotdraw/draw/tool/SelectAreaTracker.html" title="interface in org.jhotdraw.draw.tool"><CODE>SelectAreaTracker</CODE></A>.

 <p><em>Chain of responsibility</em><br>
 Mouse and keyboard events of the user occur on the drawing view, and are
 preprocessed by the <code>DragTracker</code> of a <code>SelectionTool</code>. In
 turn <code>DragTracker</code> invokes "track" methods on a <code>Handle</code> which in
 turn changes an aspect of a figure.<br>
 Client: <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool"><CODE>SelectionTool</CODE></A>; Handler: <A HREF="../../../../org/jhotdraw/draw/tool/DragTracker.html" title="interface in org.jhotdraw.draw.tool"><CODE>DragTracker</CODE></A>, <A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><CODE>Handle</CODE></A>.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SelectionTool.java 718 2010-11-21 17:49:53Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jhotdraw.draw.tool.SelectionTool">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#SELECT_BEHIND_ENABLED_PROPERTY">SELECT_BEHIND_ENABLED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the name of the selectBehindEnabled property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.tool.AbstractTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.tool.<A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#anchor">anchor</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editor">editor</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#isWorking">isWorking</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#listenerList">listenerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.beans.<A HREF="../../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#propertySupport">propertySupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#SelectionTool()">SelectionTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#activate(org.jhotdraw.draw.DrawingEditor)">activate</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the tool for the given editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#deactivate(org.jhotdraw.draw.DrawingEditor)">deactivate</A></B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/DragTracker.html" title="interface in org.jhotdraw.draw.tool">DragTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#getDragTracker(org.jhotdraw.draw.Figure)">getDragTracker</A></B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a <code>DragTracker</code> which handles user interaction
 for dragging the specified figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/HandleTracker.html" title="interface in org.jhotdraw.draw.tool">HandleTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#getHandleTracker(org.jhotdraw.draw.handle.Handle)">getHandleTracker</A></B>(<A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a <code>HandleTracker</code> which handles user interaction
 for the specified handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/SelectAreaTracker.html" title="interface in org.jhotdraw.draw.tool">SelectAreaTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#getSelectAreaTracker()">getSelectAreaTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a <code>SelectAreaTracker</code> which handles user interaction
 for selecting an area on the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#isSelectBehindEnabled()">isSelectBehindEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the selectBehindEnabled property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tool uses the InputMap to determine what to do, when a key is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(java.awt.event.KeyEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#setDragTracker(org.jhotdraw.draw.tool.DragTracker)">setDragTracker</A></B>(<A HREF="../../../../org/jhotdraw/draw/tool/DragTracker.html" title="interface in org.jhotdraw.draw.tool">DragTracker</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set a <code>DragTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#setHandleTracker(org.jhotdraw.draw.tool.HandleTracker)">setHandleTracker</A></B>(<A HREF="../../../../org/jhotdraw/draw/tool/HandleTracker.html" title="interface in org.jhotdraw.draw.tool">HandleTracker</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set a <code>HandleTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#setSelectAreaTracker(org.jhotdraw.draw.tool.SelectAreaTracker)">setSelectAreaTracker</A></B>(<A HREF="../../../../org/jhotdraw/draw/tool/SelectAreaTracker.html" title="interface in org.jhotdraw.draw.tool">SelectAreaTracker</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set a <code>SelectAreaTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#setSelectBehindEnabled(boolean)">setSelectBehindEnabled</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selectBehindEnabled property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#setTracker(org.jhotdraw.draw.tool.Tool)">setTracker</A></B>(<A HREF="../../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A>&nbsp;newTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html#supportsHandleInteraction()">supportsHandleInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this tool lets the user interact with handles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.tool.AbstractTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.tool.<A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#addToolListener(org.jhotdraw.draw.event.ToolListener)">addToolListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#constrainPoint(java.awt.Point)">constrainPoint</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#constrainPoint(java.awt.geom.Point2D.Double)">constrainPoint</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#createActionMap()">createActionMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#createInputMap()">createInputMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editCopy()">editCopy</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editCut()">editCut</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editDelete()">editDelete</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editDuplicate()">editDuplicate</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editPaste()">editPaste</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireAreaInvalidated(java.awt.Rectangle)">fireAreaInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireAreaInvalidated(java.awt.geom.Rectangle2D.Double)">fireAreaInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireBoundsInvalidated(java.awt.Rectangle)">fireBoundsInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireToolDone()">fireToolDone</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireToolStarted(org.jhotdraw.draw.DrawingView)">fireToolStarted</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getActionMap()">getActionMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getDrawing()">getDrawing</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getEditor()">getEditor</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getInputMap()">getInputMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getToolTipText(org.jhotdraw.draw.DrawingView, java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getView()">getView</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#isActive()">isActive</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#maybeFireBoundsInvalidated(java.awt.Rectangle)">maybeFireBoundsInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#removeToolListener(org.jhotdraw.draw.event.ToolListener)">removeToolListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">removeUndoableEditListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#setActionMap(javax.swing.ActionMap)">setActionMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#setInputMap(javax.swing.InputMap)">setInputMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#updateCursor(org.jhotdraw.draw.DrawingView, java.awt.Point)">updateCursor</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#viewToDrawing(java.awt.Point)">viewToDrawing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.beans.<A HREF="../../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#clone()">clone</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SELECT_BEHIND_ENABLED_PROPERTY"><!-- --></A><H3>
SELECT_BEHIND_ENABLED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SELECT_BEHIND_ENABLED_PROPERTY</B></PRE>
<DL>
<DD>Constant for the name of the selectBehindEnabled property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jhotdraw.draw.tool.SelectionTool.SELECT_BEHIND_ENABLED_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectionTool()"><!-- --></A><H3>
SelectionTool</H3>
<PRE>
public <B>SelectionTool</B>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSelectBehindEnabled(boolean)"><!-- --></A><H3>
setSelectBehindEnabled</H3>
<PRE>
public void <B>setSelectBehindEnabled</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Sets the selectBehindEnabled property.
 This is a bound property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectBehindEnabled()"><!-- --></A><H3>
isSelectBehindEnabled</H3>
<PRE>
public boolean <B>isSelectBehindEnabled</B>()</PRE>
<DL>
<DD>Returns the value of the selectBehindEnabled property.
 This is a bound property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property value.</DL>
</DD>
</DL>
<HR>

<A NAME="activate(org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#activate(org.jhotdraw.draw.DrawingEditor)">Tool</A></CODE></B></DD>
<DD>Activates the tool for the given editor. This method is called
 whenever the user switches to this tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#activate(org.jhotdraw.draw.DrawingEditor)">activate</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#activate(org.jhotdraw.draw.DrawingEditor)">activate</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(org.jhotdraw.draw.DrawingEditor)"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>(<A HREF="../../../../org/jhotdraw/draw/DrawingEditor.html" title="interface in org.jhotdraw.draw">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#deactivate(org.jhotdraw.draw.DrawingEditor)">Tool</A></CODE></B></DD>
<DD>Deactivates the tool. This method is called whenever the user
 switches to another tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#deactivate(org.jhotdraw.draw.DrawingEditor)">deactivate</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#deactivate(org.jhotdraw.draw.DrawingEditor)">deactivate</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#keyPressed(java.awt.event.KeyEvent)">AbstractTool</A></CODE></B></DD>
<DD>The Tool uses the InputMap to determine what to do, when a key is pressed.
 If the corresponding value of the InputMap is a String, the ActionMap
 of the tool is used, to find the action to be performed.
 If the corresponding value of the InputMap is a ActionListener, the
 actionPerformed method of the ActionListener is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyPressed</CODE> in interface <CODE>java.awt.event.KeyListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyReleased</CODE> in interface <CODE>java.awt.event.KeyListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(java.awt.event.KeyEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyTyped</CODE> in interface <CODE>java.awt.event.KeyListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#draw(java.awt.Graphics2D)">Tool</A></CODE></B></DD>
<DD>Draws the tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#draw(java.awt.Graphics2D)">draw</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#draw(java.awt.Graphics2D)">draw</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTracker(org.jhotdraw.draw.tool.Tool)"><!-- --></A><H3>
setTracker</H3>
<PRE>
protected void <B>setTracker</B>(<A HREF="../../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A>&nbsp;newTracker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandleTracker(org.jhotdraw.draw.handle.Handle)"><!-- --></A><H3>
getHandleTracker</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/draw/tool/HandleTracker.html" title="interface in org.jhotdraw.draw.tool">HandleTracker</A> <B>getHandleTracker</B>(<A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>&nbsp;handle)</PRE>
<DL>
<DD>Method to get a <code>HandleTracker</code> which handles user interaction
 for the specified handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDragTracker(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
getDragTracker</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/draw/tool/DragTracker.html" title="interface in org.jhotdraw.draw.tool">DragTracker</A> <B>getDragTracker</B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Method to get a <code>DragTracker</code> which handles user interaction
 for dragging the specified figure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectAreaTracker()"><!-- --></A><H3>
getSelectAreaTracker</H3>
<PRE>
protected <A HREF="../../../../org/jhotdraw/draw/tool/SelectAreaTracker.html" title="interface in org.jhotdraw.draw.tool">SelectAreaTracker</A> <B>getSelectAreaTracker</B>()</PRE>
<DL>
<DD>Method to get a <code>SelectAreaTracker</code> which handles user interaction
 for selecting an area on the drawing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandleTracker(org.jhotdraw.draw.tool.HandleTracker)"><!-- --></A><H3>
setHandleTracker</H3>
<PRE>
public void <B>setHandleTracker</B>(<A HREF="../../../../org/jhotdraw/draw/tool/HandleTracker.html" title="interface in org.jhotdraw.draw.tool">HandleTracker</A>&nbsp;newValue)</PRE>
<DL>
<DD>Method to set a <code>HandleTracker</code>. If you specify null, the
 <code>SelectionTool</code> uses the <code>DefaultHandleTracker</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectAreaTracker(org.jhotdraw.draw.tool.SelectAreaTracker)"><!-- --></A><H3>
setSelectAreaTracker</H3>
<PRE>
public void <B>setSelectAreaTracker</B>(<A HREF="../../../../org/jhotdraw/draw/tool/SelectAreaTracker.html" title="interface in org.jhotdraw.draw.tool">SelectAreaTracker</A>&nbsp;newValue)</PRE>
<DL>
<DD>Method to set a <code>SelectAreaTracker</code>. If you specify null, the
 <code>SelectionTool</code> uses the <code>DefaultSelectAreaTracker</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDragTracker(org.jhotdraw.draw.tool.DragTracker)"><!-- --></A><H3>
setDragTracker</H3>
<PRE>
public void <B>setDragTracker</B>(<A HREF="../../../../org/jhotdraw/draw/tool/DragTracker.html" title="interface in org.jhotdraw.draw.tool">DragTracker</A>&nbsp;newValue)</PRE>
<DL>
<DD>Method to set a <code>DragTracker</code>. If you specify null, the
 <code>SelectionTool</code> uses the <code>DefaultDragTracker</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsHandleInteraction()"><!-- --></A><H3>
supportsHandleInteraction</H3>
<PRE>
public boolean <B>supportsHandleInteraction</B>()</PRE>
<DL>
<DD>Returns true, if this tool lets the user interact with handles.
 <p>
 Handles may draw differently, if interaction is not possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#supportsHandleInteraction()">supportsHandleInteraction</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#supportsHandleInteraction()">supportsHandleInteraction</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if this tool supports interaction with the handles.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/SelectAreaTracker.html" title="interface in org.jhotdraw.draw.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/TextAreaCreationTool.html" title="class in org.jhotdraw.draw.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/tool/SelectionTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
