# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby Network Server 
SRV_Started=Derby Network Server\uac00 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SRV_StopButton=Network Server\ub97c \uc911\uc9c0\ud558\ub824\uba74 \ub2e8\ucd94\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
SRV_NotStarted=Derby Network Server\uac00 \uc2dc\uc791\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
SRV_LogOnButton=\uc11c\ubc84\uac00 \uc2dc\uc791\ub420 \ub54c \ub85c\uae45\uc744 \uc2dc\uc791\uc73c\ub85c \uc804\ud658\ud558\ub824\uba74 \ub2e8\ucd94\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
SRV_LogOffButton=\uc11c\ubc84\uac00 \uc2dc\uc791\ub420 \ub54c \ub85c\uae45\uc744 \uc885\ub8cc\ub85c \uc804\ud658\ud558\ub824\uba74 \ub2e8\ucd94\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
SRV_TraceOnButton=\uc11c\ubc84\uac00 \uc2dc\uc791\ub420 \ub54c \ubaa8\ub4e0 \uc138\uc158\uc5d0 \ub300\ud55c \ucd94\uc801\uc744 \uc2dc\uc791\uc73c\ub85c \uc804\ud658\ud558\ub824\uba74 \ub2e8\ucd94\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
SRV_TraceOffButton=\uc11c\ubc84\uac00 \uc2dc\uc791\ub420 \ub54c \ubaa8\ub4e0 \uc138\uc158\uc5d0 \ub300\ud55c \ucd94\uc801\uc744 \uc885\ub8cc\ub85c \uc804\ud658\ud558\ub824\uba74 \ub2e8\ucd94\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
SRV_StartButton=\uc11c\ubc84\ub97c \uc2dc\uc791\ud558\ub824\uba74 \ub2e8\ucd94\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
SRV_Start=\uc2dc\uc791
SRV_Stop=\uc911\uc9c0
SRV_LogOn=\ub85c\uae45 \uc2dc\uc791
SRV_LogOff=\ub85c\uae45 \uc885\ub8cc
SRV_TraceOn=\ucd94\uc801 \uc2dc\uc791
SRV_TraceOff=\ucd94\uc801 \uc885\ub8cc
SRV_TraceOnOff=\ucd94\uc801 \uc2dc\uc791/\uc885\ub8cc
SRV_StatusLogOn=\ub85c\uae45\uc774 \ud604\uc7ac \uc2dc\uc791\uc73c\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
SRV_StatusLogOff=\ub85c\uae45\uc774 \ud604\uc7ac \uc885\ub8cc\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
SRV_StatusTraceOn=\ubaa8\ub4e0 \uc138\uc158\uc5d0 \ub300\ud574 \ucd94\uc801\uc774 \ud604\uc7ac \uc2dc\uc791\uc73c\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
SRV_StatusTraceOff=\ubaa8\ub4e0 \uc138\uc158\uc5d0 \ub300\ud574 \ucd94\uc801\uc774 \ud604\uc7ac \uc885\ub8cc\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
SRV_StatusTraceNoOn={0} \uc138\uc158\uc5d0 \ub300\ud574 \ucd94\uc801\uc774 \ud604\uc7ac \uc2dc\uc791\uc73c\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
SRV_StatusTraceNoOff={0} \uc138\uc158\uc5d0 \ub300\ud574 \ucd94\uc801\uc774 \ud604\uc7ac \uc885\ub8cc\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
SRV_LogButton2=\ub85c\uae45\uc744 \uc2dc\uc791\ud558\uac70\ub098 \uc911\uc9c0\ud558\ub824\uba74 \ub2e8\ucd94\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
SRV_TraceButton2=\ubaa8\ub4e0 \uc138\uc158\uc744 \uc2dc\uc791\ud558\uac70\ub098 \uc911\uc9c0\ud558\ub824\uba74 \ub2e8\ucd94\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
SRV_TraceSession=\ucd94\uc801\ud560 \uc138\uc158\uc744 \uc9c0\uc815\ud558\ub824\uba74 \ub2e8\ucd94\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
SRV_TraceSessButton=\ucd94\uc801 \uc138\uc158
SRV_TraceDirButton=\ucd94\uc801 \ub514\ub809\ud1a0\ub9ac\ub97c \ubcc0\uacbd\ud558\ub824\uba74 \ub2e8\ucd94\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
SRV_ThreadButton=\ub124\ud2b8\uc6cc\ud06c \uc11c\ubc84\uc758 \uc2a4\ub808\ub4dc \ub9e4\uac1c\ubcc0\uc218\ub97c \uc9c0\uc815\ud558\ub824\uba74 \ub2e8\ucd94\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
SRV_StopButton= Network Server\ub97c \uc911\uc9c0\ud558\ub824\uba74 \ub2e8\ucd94\ub97c \ub204\ub974\uc2ed\uc2dc\uc624.
SRV_Return=\uae30\ubcf8 Servlet \ud398\uc774\uc9c0\ub85c \ub9ac\ud134
SRV_SessionID=\uc138\uc158 ID:
SRV_TraceDir=\ucd94\uc801 \ub514\ub809\ud1a0\ub9ac
SRV_TraceDirDone={0} \ucd94\uc801 \ub514\ub809\ud1a0\ub9ac\uac00 \uc124\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SRV_InvalidVal={1}\uc5d0 \ub300\ud574 {0} \uac12\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

SRV_NetParam=Network Server \ub9e4\uac1c\ubcc0\uc218 \uc124\uc815
SRV_MaxThreads=\ud604\uc7ac \ucd5c\ub300 \uc2a4\ub808\ub4dc \uc218\ub294 {0}\uc785\ub2c8\ub2e4.
SRV_TimeSlice=\ud604\uc7ac \uc2a4\ub808\ub4dc \uc2dc\uac04 \uc2ac\ub77c\uc774\uc2a4\ub294 {0}\uc785\ub2c8\ub2e4.
SRV_NewMaxThreads=\uc0c8 \ucd5c\ub300 \uc2a4\ub808\ub4dc \uc218:
SRV_NewTimeSlice=\uc0c8 \uc2a4\ub808\ub4dc \uc2dc\uac04 \uc2ac\ub77c\uc774\uc2a4:
SRV_Interupt=\uc5f0\uacb0\uc774 \uc778\ud130\ub7fd\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SRV_MaxTrys={0}\ubc88\uc744 \uc2dc\ub3c4\ud55c \ud6c4\uc5d0\ub3c4 \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SRV_NetworkServerError=\ub124\ud2b8\uc6cc\ud06c \uc11c\ubc84 \uc624\ub958
SRV_Message=\uba54\uc2dc\uc9c0:{0}
SRV_MissingParam=\ud544\uc218 \ub9e4\uac1c\ubcc0\uc218\uac00 \uc124\uc815\ub418\uc9c0 \uc54a\uc74c(''{0}'')
SRV_BackToMain=\uae30\ubcf8 \ud398\uc774\uc9c0\ub85c \ub3cc\uc544\uac00\uae30
SRV_SkipToContent=\ubaa9\ucc28\ub85c \uac74\ub108\ub6f0\uae30
SRV_PortNumber=\uc11c\ubc84\uac00 {0} \ud3ec\ud2b8\uc5d0\uc11c \uc2e4\ud589 \uc911\uc785\ub2c8\ub2e4.
