<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:29 CET 2011 -->
<TITLE>
org.jhotdraw.draw.handle (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jhotdraw/draw/handle/package-summary.html" target="classFrame">org.jhotdraw.draw.handle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Handle.html" title="interface in org.jhotdraw.draw.handle" target="classFrame"><I>Handle</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">AbstractConnectionHandle</A>
<BR>
<A HREF="AbstractHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">AbstractHandle</A>
<BR>
<A HREF="AbstractRotateHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">AbstractRotateHandle</A>
<BR>
<A HREF="BezierControlPointHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">BezierControlPointHandle</A>
<BR>
<A HREF="BezierNodeHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">BezierNodeHandle</A>
<BR>
<A HREF="BezierOutlineHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">BezierOutlineHandle</A>
<BR>
<A HREF="BezierScaleHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">BezierScaleHandle</A>
<BR>
<A HREF="BoundsOutlineHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">BoundsOutlineHandle</A>
<BR>
<A HREF="CloseHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">CloseHandle</A>
<BR>
<A HREF="ConnectionEndHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">ConnectionEndHandle</A>
<BR>
<A HREF="ConnectionStartHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">ConnectionStartHandle</A>
<BR>
<A HREF="ConnectorHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">ConnectorHandle</A>
<BR>
<A HREF="DragHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">DragHandle</A>
<BR>
<A HREF="FontSizeHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">FontSizeHandle</A>
<BR>
<A HREF="HandleAttributeKeys.html" title="class in org.jhotdraw.draw.handle" target="classFrame">HandleAttributeKeys</A>
<BR>
<A HREF="LocatorHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">LocatorHandle</A>
<BR>
<A HREF="MoveHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">MoveHandle</A>
<BR>
<A HREF="NullHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">NullHandle</A>
<BR>
<A HREF="OrientationHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">OrientationHandle</A>
<BR>
<A HREF="ResizeHandleKit.html" title="class in org.jhotdraw.draw.handle" target="classFrame">ResizeHandleKit</A>
<BR>
<A HREF="RotateHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">RotateHandle</A>
<BR>
<A HREF="RoundRectangleRadiusHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">RoundRectangleRadiusHandle</A>
<BR>
<A HREF="TextOverflowHandle.html" title="class in org.jhotdraw.draw.handle" target="classFrame">TextOverflowHandle</A>
<BR>
<A HREF="TransformHandleKit.html" title="class in org.jhotdraw.draw.handle" target="classFrame">TransformHandleKit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
