<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:49 CET 2011 -->
<TITLE>
Disposable (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Disposable (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html" title="class in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/EmptyApplicationModel.html" title="class in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/Disposable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Disposable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.app</FONT>
<BR>
Interface Disposable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/jhotdraw/app/PrintableView.html" title="interface in org.jhotdraw.app">PrintableView</A>, <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jhotdraw/app/action/app/AboutAction.html" title="class in org.jhotdraw.app.action.app">AboutAction</A>, <A HREF="../../../org/jhotdraw/app/action/AbstractApplicationAction.html" title="class in org.jhotdraw.app.action">AbstractApplicationAction</A>, <A HREF="../../../org/jhotdraw/draw/event/AbstractAttributeEditorHandler.html" title="class in org.jhotdraw.draw.event">AbstractAttributeEditorHandler</A>, <A HREF="../../../org/jhotdraw/draw/action/AbstractDrawingViewAction.html" title="class in org.jhotdraw.draw.action">AbstractDrawingViewAction</A>, <A HREF="../../../org/jhotdraw/app/action/app/AbstractPreferencesAction.html" title="class in org.jhotdraw.app.action.app">AbstractPreferencesAction</A>, <A HREF="../../../org/jhotdraw/draw/action/AbstractSelectedAction.html" title="class in org.jhotdraw.draw.action">AbstractSelectedAction</A>, <A HREF="../../../org/jhotdraw/samples/svg/gui/AbstractToolBar.html" title="class in org.jhotdraw.samples.svg.gui">AbstractToolBar</A>, <A HREF="../../../org/jhotdraw/app/AbstractView.html" title="class in org.jhotdraw.app">AbstractView</A>, <A HREF="../../../org/jhotdraw/samples/svg/gui/ActionsToolBar.html" title="class in org.jhotdraw.samples.svg.gui">ActionsToolBar</A>, <A HREF="../../../org/jhotdraw/draw/action/AlignAction.html" title="class in org.jhotdraw.draw.action">AlignAction</A>, <A HREF="../../../org/jhotdraw/draw/action/AlignAction.East.html" title="class in org.jhotdraw.draw.action">AlignAction.East</A>, <A HREF="../../../org/jhotdraw/draw/action/AlignAction.Horizontal.html" title="class in org.jhotdraw.draw.action">AlignAction.Horizontal</A>, <A HREF="../../../org/jhotdraw/draw/action/AlignAction.North.html" title="class in org.jhotdraw.draw.action">AlignAction.North</A>, <A HREF="../../../org/jhotdraw/draw/action/AlignAction.South.html" title="class in org.jhotdraw.draw.action">AlignAction.South</A>, <A HREF="../../../org/jhotdraw/draw/action/AlignAction.Vertical.html" title="class in org.jhotdraw.draw.action">AlignAction.Vertical</A>, <A HREF="../../../org/jhotdraw/draw/action/AlignAction.West.html" title="class in org.jhotdraw.draw.action">AlignAction.West</A>, <A HREF="../../../org/jhotdraw/samples/svg/gui/AlignToolBar.html" title="class in org.jhotdraw.samples.svg.gui">AlignToolBar</A>, <A HREF="../../../org/jhotdraw/draw/action/ApplyAttributesAction.html" title="class in org.jhotdraw.draw.action">ApplyAttributesAction</A>, <A HREF="../../../org/jhotdraw/samples/svg/gui/ArrangeToolBar.html" title="class in org.jhotdraw.samples.svg.gui">ArrangeToolBar</A>, <A HREF="../../../org/jhotdraw/draw/action/AttributeAction.html" title="class in org.jhotdraw.draw.action">AttributeAction</A>, <A HREF="../../../org/jhotdraw/draw/action/BringToFrontAction.html" title="class in org.jhotdraw.draw.action">BringToFrontAction</A>, <A HREF="../../../org/jhotdraw/samples/svg/gui/CanvasToolBar.html" title="class in org.jhotdraw.samples.svg.gui">CanvasToolBar</A>, <A HREF="../../../org/jhotdraw/app/action/file/ClearRecentFilesMenuAction.html" title="class in org.jhotdraw.app.action.file">ClearRecentFilesMenuAction</A>, <A HREF="../../../org/jhotdraw/samples/odg/action/CombineAction.html" title="class in org.jhotdraw.samples.odg.action">CombineAction</A>, <A HREF="../../../org/jhotdraw/samples/svg/action/CombineAction.html" title="class in org.jhotdraw.samples.svg.action">CombineAction</A>, <A HREF="../../../org/jhotdraw/draw/action/DefaultAttributeAction.html" title="class in org.jhotdraw.draw.action">DefaultAttributeAction</A>, <A HREF="../../../org/jhotdraw/draw/action/DrawingAttributeAction.html" title="class in org.jhotdraw.draw.action">DrawingAttributeAction</A>, <A HREF="../../../org/jhotdraw/draw/event/DrawingAttributeEditorHandler.html" title="class in org.jhotdraw.draw.event">DrawingAttributeEditorHandler</A>, <A HREF="../../../org/jhotdraw/draw/action/DrawingColorChooserAction.html" title="class in org.jhotdraw.draw.action">DrawingColorChooserAction</A>, <A HREF="../../../org/jhotdraw/draw/action/DrawingColorChooserHandler.html" title="class in org.jhotdraw.draw.action">DrawingColorChooserHandler</A>, <A HREF="../../../org/jhotdraw/draw/event/DrawingComponentRepainter.html" title="class in org.jhotdraw.draw.event">DrawingComponentRepainter</A>, <A HREF="../../../org/jhotdraw/samples/draw/DrawView.html" title="class in org.jhotdraw.samples.draw">DrawView</A>, <A HREF="../../../org/jhotdraw/draw/action/EditCanvasAction.html" title="class in org.jhotdraw.draw.action">EditCanvasAction</A>, <A HREF="../../../org/jhotdraw/draw/action/EditGridAction.html" title="class in org.jhotdraw.draw.action">EditGridAction</A>, <A HREF="../../../org/jhotdraw/draw/action/EditorColorChooserAction.html" title="class in org.jhotdraw.draw.action">EditorColorChooserAction</A>, <A HREF="../../../org/jhotdraw/app/action/app/ExitAction.html" title="class in org.jhotdraw.app.action.app">ExitAction</A>, <A HREF="../../../org/jhotdraw/draw/event/FigureAttributeEditorHandler.html" title="class in org.jhotdraw.draw.event">FigureAttributeEditorHandler</A>, <A HREF="../../../org/jhotdraw/samples/svg/gui/FigureToolBar.html" title="class in org.jhotdraw.samples.svg.gui">FigureToolBar</A>, <A HREF="../../../org/jhotdraw/samples/svg/gui/FillToolBar.html" title="class in org.jhotdraw.samples.svg.gui">FillToolBar</A>, <A HREF="../../../org/jhotdraw/draw/action/FontChooserHandler.html" title="class in org.jhotdraw.draw.action">FontChooserHandler</A>, <A HREF="../../../org/jhotdraw/samples/svg/gui/FontToolBar.html" title="class in org.jhotdraw.samples.svg.gui">FontToolBar</A>, <A HREF="../../../org/jhotdraw/draw/action/GroupAction.html" title="class in org.jhotdraw.draw.action">GroupAction</A>, <A HREF="../../../org/jhotdraw/draw/action/IncreaseHandleDetailLevelAction.html" title="class in org.jhotdraw.draw.action">IncreaseHandleDetailLevelAction</A>, <A HREF="../../../org/jhotdraw/samples/svg/gui/LinkToolBar.html" title="class in org.jhotdraw.samples.svg.gui">LinkToolBar</A>, <A HREF="../../../org/jhotdraw/draw/action/MoveAction.html" title="class in org.jhotdraw.draw.action">MoveAction</A>, <A HREF="../../../org/jhotdraw/draw/action/MoveAction.East.html" title="class in org.jhotdraw.draw.action">MoveAction.East</A>, <A HREF="../../../org/jhotdraw/draw/action/MoveAction.North.html" title="class in org.jhotdraw.draw.action">MoveAction.North</A>, <A HREF="../../../org/jhotdraw/draw/action/MoveAction.South.html" title="class in org.jhotdraw.draw.action">MoveAction.South</A>, <A HREF="../../../org/jhotdraw/draw/action/MoveAction.West.html" title="class in org.jhotdraw.draw.action">MoveAction.West</A>, <A HREF="../../../org/jhotdraw/draw/action/MoveConstrainedAction.html" title="class in org.jhotdraw.draw.action">MoveConstrainedAction</A>, <A HREF="../../../org/jhotdraw/draw/action/MoveConstrainedAction.East.html" title="class in org.jhotdraw.draw.action">MoveConstrainedAction.East</A>, <A HREF="../../../org/jhotdraw/draw/action/MoveConstrainedAction.North.html" title="class in org.jhotdraw.draw.action">MoveConstrainedAction.North</A>, <A HREF="../../../org/jhotdraw/draw/action/MoveConstrainedAction.South.html" title="class in org.jhotdraw.draw.action">MoveConstrainedAction.South</A>, <A HREF="../../../org/jhotdraw/draw/action/MoveConstrainedAction.West.html" title="class in org.jhotdraw.draw.action">MoveConstrainedAction.West</A>, <A HREF="../../../org/jhotdraw/xml/NanoXMLDOMInput.html" title="class in org.jhotdraw.xml">NanoXMLDOMInput</A>, <A HREF="../../../org/jhotdraw/xml/NanoXMLDOMOutput.html" title="class in org.jhotdraw.xml">NanoXMLDOMOutput</A>, <A HREF="../../../org/jhotdraw/samples/net/NetView.html" title="class in org.jhotdraw.samples.net">NetView</A>, <A HREF="../../../org/jhotdraw/app/action/file/NewFileAction.html" title="class in org.jhotdraw.app.action.file">NewFileAction</A>, <A HREF="../../../org/jhotdraw/app/action/file/NewWindowAction.html" title="class in org.jhotdraw.app.action.file">NewWindowAction</A>, <A HREF="../../../org/jhotdraw/samples/odg/ODGView.html" title="class in org.jhotdraw.samples.odg">ODGView</A>, <A HREF="../../../org/jhotdraw/app/action/app/OpenApplicationAction.html" title="class in org.jhotdraw.app.action.app">OpenApplicationAction</A>, <A HREF="../../../org/jhotdraw/app/action/app/OpenApplicationFileAction.html" title="class in org.jhotdraw.app.action.app">OpenApplicationFileAction</A>, <A HREF="../../../org/jhotdraw/app/action/file/OpenDirectoryAction.html" title="class in org.jhotdraw.app.action.file">OpenDirectoryAction</A>, <A HREF="../../../org/jhotdraw/app/action/file/OpenFileAction.html" title="class in org.jhotdraw.app.action.file">OpenFileAction</A>, <A HREF="../../../org/jhotdraw/app/action/file/OpenRecentFileAction.html" title="class in org.jhotdraw.app.action.file">OpenRecentFileAction</A>, <A HREF="../../../org/jhotdraw/samples/pert/PertView.html" title="class in org.jhotdraw.samples.pert">PertView</A>, <A HREF="../../../org/jhotdraw/draw/action/PickAttributesAction.html" title="class in org.jhotdraw.draw.action">PickAttributesAction</A>, <A HREF="../../../org/jhotdraw/app/action/app/ReOpenApplicationAction.html" title="class in org.jhotdraw.app.action.app">ReOpenApplicationAction</A>, <A HREF="../../../org/jhotdraw/draw/action/SelectionColorChooserAction.html" title="class in org.jhotdraw.draw.action">SelectionColorChooserAction</A>, <A HREF="../../../org/jhotdraw/draw/action/SelectionColorChooserHandler.html" title="class in org.jhotdraw.draw.action">SelectionColorChooserHandler</A>, <A HREF="../../../org/jhotdraw/draw/event/SelectionComponentRepainter.html" title="class in org.jhotdraw.draw.event">SelectionComponentRepainter</A>, <A HREF="../../../org/jhotdraw/draw/action/SelectSameAction.html" title="class in org.jhotdraw.draw.action">SelectSameAction</A>, <A HREF="../../../org/jhotdraw/draw/action/SendToBackAction.html" title="class in org.jhotdraw.draw.action">SendToBackAction</A>, <A HREF="../../../org/jhotdraw/samples/odg/action/SplitAction.html" title="class in org.jhotdraw.samples.odg.action">SplitAction</A>, <A HREF="../../../org/jhotdraw/samples/svg/action/SplitAction.html" title="class in org.jhotdraw.samples.svg.action">SplitAction</A>, <A HREF="../../../org/jhotdraw/samples/svg/gui/StrokeToolBar.html" title="class in org.jhotdraw.samples.svg.gui">StrokeToolBar</A>, <A HREF="../../../org/jhotdraw/samples/svg/SVGDrawingPanel.html" title="class in org.jhotdraw.samples.svg">SVGDrawingPanel</A>, <A HREF="../../../org/jhotdraw/samples/svg/SVGView.html" title="class in org.jhotdraw.samples.svg">SVGView</A>, <A HREF="../../../org/jhotdraw/samples/teddy/TeddyView.html" title="class in org.jhotdraw.samples.teddy">TeddyView</A>, <A HREF="../../../org/jhotdraw/draw/action/ToggleGridAction.html" title="class in org.jhotdraw.draw.action">ToggleGridAction</A>, <A HREF="../../../org/jhotdraw/samples/svg/gui/ToolsToolBar.html" title="class in org.jhotdraw.samples.svg.gui">ToolsToolBar</A>, <A HREF="../../../org/jhotdraw/draw/action/UngroupAction.html" title="class in org.jhotdraw.draw.action">UngroupAction</A>, <A HREF="../../../org/jhotdraw/samples/svg/gui/ViewToolBar.html" title="class in org.jhotdraw.samples.svg.gui">ViewToolBar</A>, <A HREF="../../../org/jhotdraw/draw/action/ZoomAction.html" title="class in org.jhotdraw.draw.action">ZoomAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Disposable</B></DL>
</PRE>

<P>
Interface for objects which explicitly must be disposed to free resources.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Disposable.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/Disposable.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of all resources held by this object so that they can be
 garbage collected.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of all resources held by this object so that they can be
 garbage collected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html" title="class in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/EmptyApplicationModel.html" title="class in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/Disposable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Disposable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
