<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:29 CET 2011 -->
<TITLE>
org.jhotdraw.app (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jhotdraw/app/package-summary.html" target="classFrame">org.jhotdraw.app</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="interface in org.jhotdraw.app" target="classFrame"><I>Application</I></A>
<BR>
<A HREF="ApplicationModel.html" title="interface in org.jhotdraw.app" target="classFrame"><I>ApplicationModel</I></A>
<BR>
<A HREF="Disposable.html" title="interface in org.jhotdraw.app" target="classFrame"><I>Disposable</I></A>
<BR>
<A HREF="MenuBuilder.html" title="interface in org.jhotdraw.app" target="classFrame"><I>MenuBuilder</I></A>
<BR>
<A HREF="PrintableView.html" title="interface in org.jhotdraw.app" target="classFrame"><I>PrintableView</I></A>
<BR>
<A HREF="View.html" title="interface in org.jhotdraw.app" target="classFrame"><I>View</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractApplication.html" title="class in org.jhotdraw.app" target="classFrame">AbstractApplication</A>
<BR>
<A HREF="AbstractApplicationModel.html" title="class in org.jhotdraw.app" target="classFrame">AbstractApplicationModel</A>
<BR>
<A HREF="AbstractView.html" title="class in org.jhotdraw.app" target="classFrame">AbstractView</A>
<BR>
<A HREF="AppletApplication.html" title="class in org.jhotdraw.app" target="classFrame">AppletApplication</A>
<BR>
<A HREF="DefaultApplicationModel.html" title="class in org.jhotdraw.app" target="classFrame">DefaultApplicationModel</A>
<BR>
<A HREF="DefaultMenuBuilder.html" title="class in org.jhotdraw.app" target="classFrame">DefaultMenuBuilder</A>
<BR>
<A HREF="EmptyApplicationModel.html" title="class in org.jhotdraw.app" target="classFrame">EmptyApplicationModel</A>
<BR>
<A HREF="EmptyMenuBuilder.html" title="class in org.jhotdraw.app" target="classFrame">EmptyMenuBuilder</A>
<BR>
<A HREF="MDIApplication.html" title="class in org.jhotdraw.app" target="classFrame">MDIApplication</A>
<BR>
<A HREF="OSXApplication.html" title="class in org.jhotdraw.app" target="classFrame">OSXApplication</A>
<BR>
<A HREF="SDIApplication.html" title="class in org.jhotdraw.app" target="classFrame">SDIApplication</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
