<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:29 CET 2011 -->
<TITLE>
org.jhotdraw.draw.handle Class Hierarchy (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jhotdraw.draw.handle Class Hierarchy (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/handle/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jhotdraw.draw.handle
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/AbstractHandle.html" title="class in org.jhotdraw.draw.handle"><B>AbstractHandle</B></A> (implements org.jhotdraw.draw.event.<A HREF="../../../../org/jhotdraw/draw/event/FigureListener.html" title="interface in org.jhotdraw.draw.event">FigureListener</A>, org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle">Handle</A>)
<UL>
<LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/AbstractConnectionHandle.html" title="class in org.jhotdraw.draw.handle"><B>AbstractConnectionHandle</B></A><UL>
<LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/ConnectionEndHandle.html" title="class in org.jhotdraw.draw.handle"><B>ConnectionEndHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/ConnectionStartHandle.html" title="class in org.jhotdraw.draw.handle"><B>ConnectionStartHandle</B></A></UL>
<LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/AbstractRotateHandle.html" title="class in org.jhotdraw.draw.handle"><B>AbstractRotateHandle</B></A><UL>
<LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/RotateHandle.html" title="class in org.jhotdraw.draw.handle"><B>RotateHandle</B></A></UL>
<LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/BezierControlPointHandle.html" title="class in org.jhotdraw.draw.handle"><B>BezierControlPointHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/BezierNodeHandle.html" title="class in org.jhotdraw.draw.handle"><B>BezierNodeHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/BezierOutlineHandle.html" title="class in org.jhotdraw.draw.handle"><B>BezierOutlineHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/BezierScaleHandle.html" title="class in org.jhotdraw.draw.handle"><B>BezierScaleHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/BoundsOutlineHandle.html" title="class in org.jhotdraw.draw.handle"><B>BoundsOutlineHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/ConnectorHandle.html" title="class in org.jhotdraw.draw.handle"><B>ConnectorHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/DragHandle.html" title="class in org.jhotdraw.draw.handle"><B>DragHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/LocatorHandle.html" title="class in org.jhotdraw.draw.handle"><B>LocatorHandle</B></A><UL>
<LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/CloseHandle.html" title="class in org.jhotdraw.draw.handle"><B>CloseHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/FontSizeHandle.html" title="class in org.jhotdraw.draw.handle"><B>FontSizeHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/MoveHandle.html" title="class in org.jhotdraw.draw.handle"><B>MoveHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/NullHandle.html" title="class in org.jhotdraw.draw.handle"><B>NullHandle</B></A></UL>
<LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/OrientationHandle.html" title="class in org.jhotdraw.draw.handle"><B>OrientationHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/RoundRectangleRadiusHandle.html" title="class in org.jhotdraw.draw.handle"><B>RoundRectangleRadiusHandle</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/TextOverflowHandle.html" title="class in org.jhotdraw.draw.handle"><B>TextOverflowHandle</B></A></UL>
<LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/HandleAttributeKeys.html" title="class in org.jhotdraw.draw.handle"><B>HandleAttributeKeys</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/ResizeHandleKit.html" title="class in org.jhotdraw.draw.handle"><B>ResizeHandleKit</B></A><LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/TransformHandleKit.html" title="class in org.jhotdraw.draw.handle"><B>TransformHandleKit</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">java.awt.event.KeyListener<UL>
<LI TYPE="circle">org.jhotdraw.draw.handle.<A HREF="../../../../org/jhotdraw/draw/handle/Handle.html" title="interface in org.jhotdraw.draw.handle"><B>Handle</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/io/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/handle/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
