<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:29 CET 2011 -->
<TITLE>
org.jhotdraw.beans (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jhotdraw/beans/package-summary.html" target="classFrame">org.jhotdraw.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBean.html" title="class in org.jhotdraw.beans" target="classFrame">AbstractBean</A>
<BR>
<A HREF="PropertyChangeEdit.html" title="class in org.jhotdraw.beans" target="classFrame">PropertyChangeEdit</A>
<BR>
<A HREF="WeakPropertyChangeListener.html" title="class in org.jhotdraw.beans" target="classFrame">WeakPropertyChangeListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
