<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:55 CET 2011 -->
<TITLE>
AttributeKey (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeKey (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/AttributeKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Class AttributeKey&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.AttributeKey&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeKey&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
An <em>attribute key</em> provides typesafe access to an attribute of
 a <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A>.
 <p>
 An AttributeKey has a name, a type and a default value. The default value
 is returned by Figure.get, if a Figure does not have an attribute
 of the specified key.
 <p>
 The following code example shows how to basicSet and get an attribute on a Figure.
 <pre>
 Figure aFigure;
 AttributeKeys.STROKE_COLOR.put(aFigure, Color.blue);
 </pre>
 <p>
 See <A HREF="../../../org/jhotdraw/draw/AttributeKeys.html" title="class in org.jhotdraw.draw"><CODE>AttributeKeys</CODE></A> for a list of useful attribute keys.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AttributeKey.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jhotdraw.draw.AttributeKey">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#AttributeKey(java.lang.String, java.lang.Class)">AttributeKey</A></B>(java.lang.String&nbsp;key,
             java.lang.Class&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the specified attribute key, type token class,
 default value null, and allowing null values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#AttributeKey(java.lang.String, java.lang.Class, T)">AttributeKey</A></B>(java.lang.String&nbsp;key,
             java.lang.Class&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&gt;&nbsp;clazz,
             <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the specified attribute key, type token class,
 and default value, and allowing null values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#AttributeKey(java.lang.String, java.lang.Class, T, boolean)">AttributeKey</A></B>(java.lang.String&nbsp;key,
             java.lang.Class&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&gt;&nbsp;clazz,
             <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;defaultValue,
             boolean&nbsp;isNullValueAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the specified attribute key, type token class,
 default value, and allowing or disallowing null values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#AttributeKey(java.lang.String, java.lang.Class, T, boolean, org.jhotdraw.util.ResourceBundleUtil)">AttributeKey</A></B>(java.lang.String&nbsp;key,
             java.lang.Class&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&gt;&nbsp;clazz,
             <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;defaultValue,
             boolean&nbsp;isNullValueAllowed,
             <A HREF="../../../org/jhotdraw/util/ResourceBundleUtil.html" title="class in org.jhotdraw.util">ResourceBundleUtil</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the specified attribute key, type token class,
 default value, and allowing or disallowing null values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#get(org.jhotdraw.draw.Figure)">get</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the attribute denoted by this AttributeKey from
 a Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#get(java.util.Map)">get</A></B>(java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the attribute denoted by this AttributeKey from
 a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#getClone(org.jhotdraw.draw.Figure)">getClone</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a clone of the value from the Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#getPresentationName()">getPresentationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a localized human friendly presentation of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#isAssignable(java.lang.Object)">isAssignable</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified value is assignable with this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#isNullValueAllowed()">isNullValueAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if null values are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#put(java.util.Map, T)">put</A></B>(java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;a,
    <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to perform a type-safe put operation of an attribute
 into a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#putClone(java.util.Map, T)">putClone</A></B>(java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;a,
         <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for putting a clone of a value on a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#set(org.jhotdraw.draw.Figure, T)">set</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f,
    <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting a value on a Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#setClone(org.jhotdraw.draw.Figure, T)">setClone</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f,
         <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for setting a clone of a value on a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.undo.UndoableEdit</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#setUndoable(org.jhotdraw.draw.Figure, T)">setUndoable</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f,
            <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute and returns an UndoableEditEvent which can be used
 to undo it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKey.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeKey(java.lang.String, java.lang.Class)"><!-- --></A><H3>
AttributeKey</H3>
<PRE>
public <B>AttributeKey</B>(java.lang.String&nbsp;key,
                    java.lang.Class&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Creates a new instance with the specified attribute key, type token class,
 default value null, and allowing null values.
<P>
</DL>
<HR>

<A NAME="AttributeKey(java.lang.String,java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="AttributeKey(java.lang.String, java.lang.Class, T)"><!-- --></A><H3>
AttributeKey</H3>
<PRE>
public <B>AttributeKey</B>(java.lang.String&nbsp;key,
                    java.lang.Class&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&gt;&nbsp;clazz,
                    <FONT SIZE="-1">@Nullable</FONT>
                    <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Creates a new instance with the specified attribute key, type token class,
 and default value, and allowing null values.
<P>
</DL>
<HR>

<A NAME="AttributeKey(java.lang.String,java.lang.Class,java.lang.Object,boolean)"><!-- --></A><A NAME="AttributeKey(java.lang.String, java.lang.Class, T, boolean)"><!-- --></A><H3>
AttributeKey</H3>
<PRE>
public <B>AttributeKey</B>(java.lang.String&nbsp;key,
                    java.lang.Class&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&gt;&nbsp;clazz,
                    <FONT SIZE="-1">@Nullable</FONT>
                    <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;defaultValue,
                    boolean&nbsp;isNullValueAllowed)</PRE>
<DL>
<DD>Creates a new instance with the specified attribute key, type token class,
 default value, and allowing or disallowing null values.
<P>
</DL>
<HR>

<A NAME="AttributeKey(java.lang.String,java.lang.Class,java.lang.Object,boolean,org.jhotdraw.util.ResourceBundleUtil)"><!-- --></A><A NAME="AttributeKey(java.lang.String, java.lang.Class, T, boolean, org.jhotdraw.util.ResourceBundleUtil)"><!-- --></A><H3>
AttributeKey</H3>
<PRE>
public <B>AttributeKey</B>(java.lang.String&nbsp;key,
                    java.lang.Class&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&gt;&nbsp;clazz,
                    <FONT SIZE="-1">@Nullable</FONT>
                    <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;defaultValue,
                    boolean&nbsp;isNullValueAllowed,
                    <FONT SIZE="-1">@Nullable</FONT>
                    <A HREF="../../../org/jhotdraw/util/ResourceBundleUtil.html" title="class in org.jhotdraw.util">ResourceBundleUtil</A>&nbsp;labels)</PRE>
<DL>
<DD>Creates a new instance with the specified attribute key, type token class,
 default value, and allowing or disallowing null values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key string.<DD><CODE>clazz</CODE> - This is used as a "type token" for assignability checks
 at runtime.<DD><CODE>isNullValueAllowed</CODE> - whether null values are allowed.<DD><CODE>labels</CODE> - ResourceBundle for human friendly representation of this
 attribute key. The ResourceBundle must have a property named
 <code>"attribute." + key + ".text"</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Returns the key string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>key string.</DL>
</DD>
</DL>
<HR>

<A NAME="getPresentationName()"><!-- --></A><H3>
getPresentationName</H3>
<PRE>
public java.lang.String <B>getPresentationName</B>()</PRE>
<DL>
<DD>Returns a localized human friendly presentation of the key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the presentation name of the key.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default value of the attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default value.</DL>
</DD>
</DL>
<HR>

<A NAME="getClone(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
getClone</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A> <B>getClone</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Gets a clone of the value from the Figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
get</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A> <B>get</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Gets the value of the attribute denoted by this AttributeKey from
 a Figure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A figure.
<DT><B>Returns:</B><DD>The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.util.Map)"><!-- --></A><H3>
get</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A> <B>get</B>(java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;a)</PRE>
<DL>
<DD>Gets the value of the attribute denoted by this AttributeKey from
 a Map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A Map.
<DT><B>Returns:</B><DD>The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.jhotdraw.draw.Figure,java.lang.Object)"><!-- --></A><A NAME="set(org.jhotdraw.draw.Figure, T)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f,
                <FONT SIZE="-1">@Nullable</FONT>
                <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;value)</PRE>
<DL>
<DD>Convenience method for setting a value on a Figure.
 <p>
 Note: Unlike in previous versions of JHotDraw 7, this method does
 not call <code>f.willChange()</code> before setting the value, and
 <code>f.changed()</code> afterwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the Figure<DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setUndoable(org.jhotdraw.draw.Figure,java.lang.Object)"><!-- --></A><A NAME="setUndoable(org.jhotdraw.draw.Figure, T)"><!-- --></A><H3>
setUndoable</H3>
<PRE>
public javax.swing.undo.UndoableEdit <B>setUndoable</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f,
                                                 <FONT SIZE="-1">@Nullable</FONT>
                                                 <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the attribute and returns an UndoableEditEvent which can be used
 to undo it.
 <p>
 Note: Unlike in previous versions of JHotDraw 7, this method does
 not call <code>f.willChange()</code> before setting the value, and
 <code>f.changed()</code> afterwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClone(org.jhotdraw.draw.Figure,java.lang.Object)"><!-- --></A><A NAME="setClone(org.jhotdraw.draw.Figure, T)"><!-- --></A><H3>
setClone</H3>
<PRE>
public void <B>setClone</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f,
                     <FONT SIZE="-1">@Nullable</FONT>
                     <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;value)</PRE>
<DL>
<DD>Convenience method for setting a clone of a value on a figure.
 <p>
 Note: Unlike in previous versions of JHotDraw 7, this method does
 not call <code>f.willChange()</code> before setting the value, and
 <code>f.changed()</code> afterwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the Figure<DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="putClone(java.util.Map,java.lang.Object)"><!-- --></A><A NAME="putClone(java.util.Map, T)"><!-- --></A><H3>
putClone</H3>
<PRE>
public void <B>putClone</B>(java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;a,
                     <FONT SIZE="-1">@Nullable</FONT>
                     <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;value)</PRE>
<DL>
<DD>Convenience method for putting a clone of a value on a map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the map<DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.util.Map,java.lang.Object)"><!-- --></A><A NAME="put(java.util.Map, T)"><!-- --></A><H3>
put</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A> <B>put</B>(java.util.Map&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>,java.lang.Object&gt;&nbsp;a,
                      <FONT SIZE="-1">@Nullable</FONT>
                      <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="type parameter in AttributeKey">T</A>&nbsp;value)</PRE>
<DL>
<DD>Use this method to perform a type-safe put operation of an attribute
 into a Map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An attribute map.<DD><CODE>value</CODE> - The new value.
<DT><B>Returns:</B><DD>The old value.</DL>
</DD>
</DL>
<HR>

<A NAME="isNullValueAllowed()"><!-- --></A><H3>
isNullValueAllowed</H3>
<PRE>
public boolean <B>isNullValueAllowed</B>()</PRE>
<DL>
<DD>Returns true if null values are allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if null values are allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Object)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
public boolean <B>isAssignable</B>(<FONT SIZE="-1">@Nullable</FONT>
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns true if the specified value is assignable with this key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>True if assignable.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the key string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/AbstractFigure.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.html" title="class in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/AttributeKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
