<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:55 CET 2011 -->
<TITLE>
AttributeKeys (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeKeys (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.Alignment.html" title="enum in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/AttributeKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw</FONT>
<BR>
Class AttributeKeys</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.AttributeKeys</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jhotdraw/samples/odg/ODGAttributeKeys.html" title="class in org.jhotdraw.samples.odg">ODGAttributeKeys</A>, <A HREF="../../../org/jhotdraw/samples/svg/SVGAttributeKeys.html" title="class in org.jhotdraw.samples.svg">SVGAttributeKeys</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeKeys</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines a put of well known <A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw"><CODE>Figure</CODE></A> attributes.
 <p>
 If you are developing an applications that uses a different put or an
 extended put of attributes, it is recommended to create a new AttributeKeys
 class, and to define all needed AttributeKeys as static variables in there.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AttributeKeys.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.Alignment.html" title="enum in org.jhotdraw.draw">AttributeKeys.Alignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.Orientation.html" title="enum in org.jhotdraw.draw">AttributeKeys.Orientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.StrokePlacement.html" title="enum in org.jhotdraw.draw">AttributeKeys.StrokePlacement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.StrokeType.html" title="enum in org.jhotdraw.draw">AttributeKeys.StrokeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.Underfill.html" title="enum in org.jhotdraw.draw">AttributeKeys.Underfill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.WindingRule.html" title="enum in org.jhotdraw.draw">AttributeKeys.WindingRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/liner/Liner.html" title="interface in org.jhotdraw.draw.liner">Liner</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#BEZIER_PATH_LAYOUTER">BEZIER_PATH_LAYOUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute is a Liner object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#CANVAS_FILL_COLOR">CANVAS_FILL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canvas fill color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#CANVAS_FILL_OPACITY">CANVAS_FILL_OPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canvas fill opacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#CANVAS_HEIGHT">CANVAS_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#CANVAS_WIDTH">CANVAS_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.Alignment.html" title="enum in org.jhotdraw.draw">AttributeKeys.Alignment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#CHILD_ALIGNMENT">CHILD_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute is a Alignment object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.Alignment.html" title="enum in org.jhotdraw.draw">AttributeKeys.Alignment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#COMPOSITE_ALIGNMENT">COMPOSITE_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute is a Alignment object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/geom/Insets2D.Double.html" title="class in org.jhotdraw.geom">Insets2D.Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#DECORATOR_INSETS">DECORATOR_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute is a Insets2D.Double object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#END_DECORATION">END_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#FILL_COLOR">FILL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figure fill color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.Underfill.html" title="enum in org.jhotdraw.draw">AttributeKeys.Underfill</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#FILL_UNDER_STROKE">FILL_UNDER_STROKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill under stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#FONT_BOLD">FONT_BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute is a Boolean object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.Font&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#FONT_FACE">FONT_FACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute is a Font object, which is used as a prototype
 to create the font for the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#FONT_ITALIC">FONT_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute is a Boolean object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#FONT_SIZE">FONT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute is a double object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#FONT_UNDERLINE">FONT_UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute is a Boolean object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#IS_STROKE_DASH_FACTOR">IS_STROKE_DASH_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean used to indicate whether STROKE_DASHES and STROKE_DASH_PHASE
 shall be interpreted as factors of STROKE_WIDTH, or whether they are
 absolute values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#IS_STROKE_MITER_LIMIT_FACTOR">IS_STROKE_MITER_LIMIT_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean used to indicate whether STROKE_MITER_LIMIT is a factor of 
 STROKE_WIDTH, or whether it represents an absolute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/geom/Insets2D.Double.html" title="class in org.jhotdraw.geom">Insets2D.Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#LAYOUT_INSETS">LAYOUT_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute is a Insets2D.Double object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.Orientation.html" title="enum in org.jhotdraw.draw">AttributeKeys.Orientation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#ORIENTATION">ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the orientation of a Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#PATH_CLOSED">PATH_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to path a BezierFigure is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#START_DECORATION">START_DECORATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#STROKE_CAP">STROKE_CAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#STROKE_COLOR">STROKE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#STROKE_DASH_PHASE">STROKE_DASH_PHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A double used to specify the starting phase of the stroke dashes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#STROKE_DASHES">STROKE_DASHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of doubles used to specify the dash pattern in
 a BasicStroke;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#STROKE_INNER_WIDTH_FACTOR">STROKE_INNER_WIDTH_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factor for the stroke inner width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#STROKE_JOIN">STROKE_JOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#STROKE_MITER_LIMIT">STROKE_MITER_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke miter limit factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.StrokePlacement.html" title="enum in org.jhotdraw.draw">AttributeKeys.StrokePlacement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#STROKE_PLACEMENT">STROKE_PLACEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke placement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.StrokeType.html" title="enum in org.jhotdraw.draw">AttributeKeys.StrokeType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#STROKE_TYPE">STROKE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#STROKE_WIDTH">STROKE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#supportedAttributeMap">supportedAttributeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#supportedAttributes">supportedAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A put with all attributes defined by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of this attribute is a String object, which is used to
 display the text of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.Alignment.html" title="enum in org.jhotdraw.draw">AttributeKeys.Alignment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#TEXT_ALIGNMENT">TEXT_ALIGNMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#TEXT_COLOR">TEXT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#TEXT_SHADOW_COLOR">TEXT_SHADOW_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text shadow color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/geom/Dimension2DDouble.html" title="class in org.jhotdraw.geom">Dimension2DDouble</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#TEXT_SHADOW_OFFSET">TEXT_SHADOW_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text shadow offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.geom.AffineTransform&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#TRANSFORM">TRANSFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the transform of a Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#UNCLOSED_PATH_FILLED">UNCLOSED_PATH_FILLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether an unclosed path of a BezierFigure is filled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.WindingRule.html" title="enum in org.jhotdraw.draw">AttributeKeys.WindingRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#WINDING_RULE">WINDING_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill under stroke.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#AttributeKeys()">AttributeKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#getFont(org.jhotdraw.draw.Figure)">getFont</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#getFontStyle(org.jhotdraw.draw.Figure)">getFontStyle</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#getHitStroke(org.jhotdraw.draw.Figure)">getHitStroke</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stroke which is useful for hit-testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#getPerpendicularDrawGrowth(org.jhotdraw.draw.Figure)">getPerpendicularDrawGrowth</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance, that a Rectangle needs to grow (or shrink) to
 draw (aka stroke) its shape as specified by the FILL_UNDER_STROKE and 
 STROKE_POSITION attributes of a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#getPerpendicularFillGrowth(org.jhotdraw.draw.Figure)">getPerpendicularFillGrowth</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance, that a Rectangle needs to grow (or shrink) to
 fill its shape as specified by the FILL_UNDER_STROKE and STROKE_POSITION
 attributes of a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#getPerpendicularHitGrowth(org.jhotdraw.draw.Figure)">getPerpendicularHitGrowth</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance, that a Rectangle needs to grow (or shrink) to
 make hit detections on a shape as specified by the FILL_UNDER_STROKE and STROKE_POSITION
 attributes of a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#getStroke(org.jhotdraw.draw.Figure)">getStroke</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#getStrokeTotalMiterLimit(org.jhotdraw.draw.Figure)">getStrokeTotalMiterLimit</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for computing the total stroke miter limit from the
 STROKE_MITER_LIMIT, and IS_STROKE_MITER_LIMIT factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/draw/AttributeKeys.html#getStrokeTotalWidth(org.jhotdraw.draw.Figure)">getStrokeTotalWidth</A></B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for computing the total stroke width from the
 STROKE_WIDTH, STROKE_INNER_WIDTH and STROKE_TYPE attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CANVAS_FILL_COLOR"><!-- --></A><H3>
CANVAS_FILL_COLOR</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.Color&gt; <B>CANVAS_FILL_COLOR</B></PRE>
<DL>
<DD>Canvas fill color. The value of this attribute is a Color object.
 This attribute is used by a Drawing object to specify the fill color
 of the drawing. The default value is white.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANVAS_FILL_OPACITY"><!-- --></A><H3>
CANVAS_FILL_OPACITY</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt; <B>CANVAS_FILL_OPACITY</B></PRE>
<DL>
<DD>Canvas fill opacity. The value of this attribute is a Double object.
 This is a value between 0 and 1 whereas 0 is translucent and 1 is fully opaque.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANVAS_WIDTH"><!-- --></A><H3>
CANVAS_WIDTH</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt; <B>CANVAS_WIDTH</B></PRE>
<DL>
<DD>The width of the canvas. The value of this attribute is a Double object.
 This is a value between 1 and Double.MAX_VALUE. If the value is null, the
 width is dynamically adapted to the content of the drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANVAS_HEIGHT"><!-- --></A><H3>
CANVAS_HEIGHT</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt; <B>CANVAS_HEIGHT</B></PRE>
<DL>
<DD>The height of the canvas. The value of this attribute is a Double object.
 This is a value between 1 and Double.MAX_VALUE. If the value is null, the
 height is dynamically adapted to the content of the drawing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILL_COLOR"><!-- --></A><H3>
FILL_COLOR</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.Color&gt; <B>FILL_COLOR</B></PRE>
<DL>
<DD>Figure fill color. The value of this attribute is a Color object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATH_CLOSED"><!-- --></A><H3>
PATH_CLOSED</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt; <B>PATH_CLOSED</B></PRE>
<DL>
<DD>Whether to path a BezierFigure is closed. The value of this attribute is a Boolean object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNCLOSED_PATH_FILLED"><!-- --></A><H3>
UNCLOSED_PATH_FILLED</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt; <B>UNCLOSED_PATH_FILLED</B></PRE>
<DL>
<DD>Whether an unclosed path of a BezierFigure is filled. The value of this attribute is a Boolean object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDING_RULE"><!-- --></A><H3>
WINDING_RULE</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.WindingRule.html" title="enum in org.jhotdraw.draw">AttributeKeys.WindingRule</A>&gt; <B>WINDING_RULE</B></PRE>
<DL>
<DD>Fill under stroke. The value of this attribute is a Boolean object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILL_UNDER_STROKE"><!-- --></A><H3>
FILL_UNDER_STROKE</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.Underfill.html" title="enum in org.jhotdraw.draw">AttributeKeys.Underfill</A>&gt; <B>FILL_UNDER_STROKE</B></PRE>
<DL>
<DD>Fill under stroke. The value of this attribute is a Boolean object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STROKE_COLOR"><!-- --></A><H3>
STROKE_COLOR</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.Color&gt; <B>STROKE_COLOR</B></PRE>
<DL>
<DD>Stroke color. The value of this attribute is a Color object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STROKE_WIDTH"><!-- --></A><H3>
STROKE_WIDTH</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt; <B>STROKE_WIDTH</B></PRE>
<DL>
<DD>Stroke width. A double used to construct a BasicStroke or the
 outline of a DoubleStroke.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STROKE_INNER_WIDTH_FACTOR"><!-- --></A><H3>
STROKE_INNER_WIDTH_FACTOR</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt; <B>STROKE_INNER_WIDTH_FACTOR</B></PRE>
<DL>
<DD>Factor for the stroke inner width. This is a double. The default value
 is 2.
 <p>
 FIXME - This is not flexible enough. Lets replace this with a
 STROKE_STRIPES_ARRAY<Double[]> and a IS_STROKE_STRIPES_FACTOR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STROKE_JOIN"><!-- --></A><H3>
STROKE_JOIN</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Integer&gt; <B>STROKE_JOIN</B></PRE>
<DL>
<DD>Stroke join. One of the BasicStroke.JOIN_... values used to
 construct a BasicStroke.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STROKE_CAP"><!-- --></A><H3>
STROKE_CAP</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Integer&gt; <B>STROKE_CAP</B></PRE>
<DL>
<DD>Stroke join. One of the BasicStroke.CAP_... values used to
 construct a BasicStroke.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STROKE_MITER_LIMIT"><!-- --></A><H3>
STROKE_MITER_LIMIT</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt; <B>STROKE_MITER_LIMIT</B></PRE>
<DL>
<DD>Stroke miter limit factor. A double multiplied by total stroke width,
 used to construct the miter limit of a BasicStroke.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_STROKE_MITER_LIMIT_FACTOR"><!-- --></A><H3>
IS_STROKE_MITER_LIMIT_FACTOR</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt; <B>IS_STROKE_MITER_LIMIT_FACTOR</B></PRE>
<DL>
<DD>A boolean used to indicate whether STROKE_MITER_LIMIT is a factor of 
 STROKE_WIDTH, or whether it represents an absolute value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STROKE_DASHES"><!-- --></A><H3>
STROKE_DASHES</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;double[]&gt; <B>STROKE_DASHES</B></PRE>
<DL>
<DD>An array of doubles used to specify the dash pattern in
 a BasicStroke;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STROKE_DASH_PHASE"><!-- --></A><H3>
STROKE_DASH_PHASE</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt; <B>STROKE_DASH_PHASE</B></PRE>
<DL>
<DD>A double used to specify the starting phase of the stroke dashes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_STROKE_DASH_FACTOR"><!-- --></A><H3>
IS_STROKE_DASH_FACTOR</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt; <B>IS_STROKE_DASH_FACTOR</B></PRE>
<DL>
<DD>A boolean used to indicate whether STROKE_DASHES and STROKE_DASH_PHASE
 shall be interpreted as factors of STROKE_WIDTH, or whether they are
 absolute values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STROKE_TYPE"><!-- --></A><H3>
STROKE_TYPE</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.StrokeType.html" title="enum in org.jhotdraw.draw">AttributeKeys.StrokeType</A>&gt; <B>STROKE_TYPE</B></PRE>
<DL>
<DD>Stroke type. The value of this attribute is either VALUE_STROKE_TYPE_BASIC
 or VALUE_STROKE_TYPE_DOUBLE.
 FIXME - Type should be an enumeration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STROKE_PLACEMENT"><!-- --></A><H3>
STROKE_PLACEMENT</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.StrokePlacement.html" title="enum in org.jhotdraw.draw">AttributeKeys.StrokePlacement</A>&gt; <B>STROKE_PLACEMENT</B></PRE>
<DL>
<DD>Stroke placement. The value is either StrokePlacement.CENTER,
 StrokePlacement.INSIDE or StrokePlacement.OUTSIDE.
 This only has effect for closed paths. On open paths, the stroke
 is always centered on the path.
 <p>
 The default value is StrokePlacement.CENTER.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.String&gt; <B>TEXT</B></PRE>
<DL>
<DD>The value of this attribute is a String object, which is used to
 display the text of the figure.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_COLOR"><!-- --></A><H3>
TEXT_COLOR</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.Color&gt; <B>TEXT_COLOR</B></PRE>
<DL>
<DD>Text color. The value of this attribute is a Color object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_SHADOW_COLOR"><!-- --></A><H3>
TEXT_SHADOW_COLOR</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.Color&gt; <B>TEXT_SHADOW_COLOR</B></PRE>
<DL>
<DD>Text shadow color. The value of this attribute is a Color object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_SHADOW_OFFSET"><!-- --></A><H3>
TEXT_SHADOW_OFFSET</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/geom/Dimension2DDouble.html" title="class in org.jhotdraw.geom">Dimension2DDouble</A>&gt; <B>TEXT_SHADOW_OFFSET</B></PRE>
<DL>
<DD>Text shadow offset. The value of this attribute is a Dimension2DDouble object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_ALIGNMENT"><!-- --></A><H3>
TEXT_ALIGNMENT</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.Alignment.html" title="enum in org.jhotdraw.draw">AttributeKeys.Alignment</A>&gt; <B>TEXT_ALIGNMENT</B></PRE>
<DL>
<DD>Text alignment. The value of this attribute is a Alignment enum.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_FACE"><!-- --></A><H3>
FONT_FACE</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.Font&gt; <B>FONT_FACE</B></PRE>
<DL>
<DD>The value of this attribute is a Font object, which is used as a prototype
 to create the font for the text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_SIZE"><!-- --></A><H3>
FONT_SIZE</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Double&gt; <B>FONT_SIZE</B></PRE>
<DL>
<DD>The value of this attribute is a double object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_BOLD"><!-- --></A><H3>
FONT_BOLD</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt; <B>FONT_BOLD</B></PRE>
<DL>
<DD>The value of this attribute is a Boolean object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_ITALIC"><!-- --></A><H3>
FONT_ITALIC</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt; <B>FONT_ITALIC</B></PRE>
<DL>
<DD>The value of this attribute is a Boolean object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_UNDERLINE"><!-- --></A><H3>
FONT_UNDERLINE</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.lang.Boolean&gt; <B>FONT_UNDERLINE</B></PRE>
<DL>
<DD>The value of this attribute is a Boolean object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEZIER_PATH_LAYOUTER"><!-- --></A><H3>
BEZIER_PATH_LAYOUTER</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/liner/Liner.html" title="interface in org.jhotdraw.draw.liner">Liner</A>&gt; <B>BEZIER_PATH_LAYOUTER</B></PRE>
<DL>
<DD>The value of this attribute is a Liner object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_DECORATION"><!-- --></A><H3>
END_DECORATION</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A>&gt; <B>END_DECORATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_DECORATION"><!-- --></A><H3>
START_DECORATION</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/decoration/LineDecoration.html" title="interface in org.jhotdraw.draw.decoration">LineDecoration</A>&gt; <B>START_DECORATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECORATOR_INSETS"><!-- --></A><H3>
DECORATOR_INSETS</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/geom/Insets2D.Double.html" title="class in org.jhotdraw.geom">Insets2D.Double</A>&gt; <B>DECORATOR_INSETS</B></PRE>
<DL>
<DD>The value of this attribute is a Insets2D.Double object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAYOUT_INSETS"><!-- --></A><H3>
LAYOUT_INSETS</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/geom/Insets2D.Double.html" title="class in org.jhotdraw.geom">Insets2D.Double</A>&gt; <B>LAYOUT_INSETS</B></PRE>
<DL>
<DD>The value of this attribute is a Insets2D.Double object.
 <p>
 This attribute can be put on a CompositeFigure, which uses
 a Layouter to lay out its children.
 <p>
 The insets are used to determine the insets between the bounds
 of the CompositeFigure and its children.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITE_ALIGNMENT"><!-- --></A><H3>
COMPOSITE_ALIGNMENT</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.Alignment.html" title="enum in org.jhotdraw.draw">AttributeKeys.Alignment</A>&gt; <B>COMPOSITE_ALIGNMENT</B></PRE>
<DL>
<DD>The value of this attribute is a Alignment object.
 <p>
 This attribute can be put on a CompositeFigure, which uses
 a Layouter to lay out its children.
 <p>
 The insets are used to determine the default alignment of
 the children of the CompositeFigure.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHILD_ALIGNMENT"><!-- --></A><H3>
CHILD_ALIGNMENT</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.Alignment.html" title="enum in org.jhotdraw.draw">AttributeKeys.Alignment</A>&gt; <B>CHILD_ALIGNMENT</B></PRE>
<DL>
<DD>The value of this attribute is a Alignment object.
 <p>
 This attribute can be put on a child of a CompositeFigure, which uses
 a Layouter to lay out its children.
 <p>
 Layouters should use this attribute, to determine the default alignment
 of the child figures contained in the CompositeFigure which they lay out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSFORM"><!-- --></A><H3>
TRANSFORM</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;java.awt.geom.AffineTransform&gt; <B>TRANSFORM</B></PRE>
<DL>
<DD>Specifies the transform of a Figure.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIENTATION"><!-- --></A><H3>
ORIENTATION</H3>
<PRE>
public static final <A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.Orientation.html" title="enum in org.jhotdraw.draw">AttributeKeys.Orientation</A>&gt; <B>ORIENTATION</B></PRE>
<DL>
<DD>Specifies the orientation of a Figure.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="supportedAttributes"><!-- --></A><H3>
supportedAttributes</H3>
<PRE>
public static final java.util.Set&lt;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&gt; <B>supportedAttributes</B></PRE>
<DL>
<DD>A put with all attributes defined by this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="supportedAttributeMap"><!-- --></A><H3>
supportedAttributeMap</H3>
<PRE>
public static final java.util.Map&lt;java.lang.String,<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw">AttributeKey</A>&gt; <B>supportedAttributeMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeKeys()"><!-- --></A><H3>
AttributeKeys</H3>
<PRE>
public <B>AttributeKeys</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStrokeTotalWidth(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
getStrokeTotalWidth</H3>
<PRE>
public static double <B>getStrokeTotalWidth</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Convenience method for computing the total stroke width from the
 STROKE_WIDTH, STROKE_INNER_WIDTH and STROKE_TYPE attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeTotalMiterLimit(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
getStrokeTotalMiterLimit</H3>
<PRE>
public static double <B>getStrokeTotalMiterLimit</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Convenience method for computing the total stroke miter limit from the
 STROKE_MITER_LIMIT, and IS_STROKE_MITER_LIMIT factor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
getStroke</H3>
<PRE>
public static java.awt.Stroke <B>getStroke</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHitStroke(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
getHitStroke</H3>
<PRE>
public static java.awt.Stroke <B>getHitStroke</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Returns a stroke which is useful for hit-testing.
 The stroke reflects the stroke width, but not the stroke dashes
 attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - 
<DT><B>Returns:</B><DD>A stroke suited for creating a shape for hit testing.</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
getFont</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public static java.awt.Font <B>getFont</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontStyle(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
getFontStyle</H3>
<PRE>
public static int <B>getFontStyle</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerpendicularFillGrowth(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
getPerpendicularFillGrowth</H3>
<PRE>
public static double <B>getPerpendicularFillGrowth</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Returns the distance, that a Rectangle needs to grow (or shrink) to
 fill its shape as specified by the FILL_UNDER_STROKE and STROKE_POSITION
 attributes of a figure.
 The value returned is the number of units that need to be grown (or shrunk)
 perpendicular to a stroke on an outline of the shape.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerpendicularDrawGrowth(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
getPerpendicularDrawGrowth</H3>
<PRE>
public static double <B>getPerpendicularDrawGrowth</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Returns the distance, that a Rectangle needs to grow (or shrink) to
 draw (aka stroke) its shape as specified by the FILL_UNDER_STROKE and 
 STROKE_POSITION attributes of a figure.
 The value returned is the number of units that need to be grown (or shrunk)
 perpendicular to a stroke on an outline of the shape.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerpendicularHitGrowth(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
getPerpendicularHitGrowth</H3>
<PRE>
public static double <B>getPerpendicularHitGrowth</B>(<A HREF="../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Returns the distance, that a Rectangle needs to grow (or shrink) to
 make hit detections on a shape as specified by the FILL_UNDER_STROKE and STROKE_POSITION
 attributes of a figure.
 The value returned is the number of units that need to be grown (or shrunk)
 perpendicular to a stroke on an outline of the shape.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKey.html" title="class in org.jhotdraw.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/AttributeKeys.Alignment.html" title="enum in org.jhotdraw.draw"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/draw/AttributeKeys.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeKeys.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
