<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:53 CET 2011 -->
<TITLE>
ColorUtil (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorUtil (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/color/ColorTrackImageProducer.html" title="class in org.jhotdraw.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/color/ColorWheelChooser.html" title="class in org.jhotdraw.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/color/ColorUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.color</FONT>
<BR>
Class ColorUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.color.ColorUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColorUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class for <code>Color</code> and <code>ColorSpace</code> objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ColorUtil.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/ColorUtil.html#fromColor(java.awt.color.ColorSpace, java.awt.Color)">fromColor</A></B>(java.awt.color.ColorSpace&nbsp;colorSpace,
          java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color components in the specified color space from a <code>Color</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/ColorUtil.html#fromRGB(java.awt.color.ColorSpace, int)">fromRGB</A></B>(java.awt.color.ColorSpace&nbsp;colorSpace,
        int&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color components in the specified color space from an
 rgb value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/ColorUtil.html#fromRGB(java.awt.color.ColorSpace, int, int, int)">fromRGB</A></B>(java.awt.color.ColorSpace&nbsp;colorSpace,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color components in the specified color space from
 RGB values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/ColorUtil.html#getName(java.awt.color.ColorSpace)">getName</A></B>(java.awt.color.ColorSpace&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/ColorUtil.html#isEqual(java.awt.color.ColorSpace, java.awt.color.ColorSpace)">isEqual</A></B>(java.awt.color.ColorSpace&nbsp;a,
        java.awt.color.ColorSpace&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the two color spaces are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/ColorUtil.html#shadow(java.awt.Color, int)">shadow</A></B>(java.awt.Color&nbsp;c,
       int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blackens the specified color by casting a black shadow of the specified
 amount on the color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/ColorUtil.html#toColor(java.awt.color.ColorSpace, float...)">toColor</A></B>(java.awt.color.ColorSpace&nbsp;colorSpace,
        float...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color object from color components in the specified color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/ColorUtil.html#toRGB(java.awt.color.ColorSpace, float...)">toRGB</A></B>(java.awt.color.ColorSpace&nbsp;colorSpace,
      float...&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an rgb value from color components in the specified color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/color/ColorUtil.html#toToolTipText(java.awt.Color)">toToolTipText</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a tool tip text for the specified color with information
 in the color space of the color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromColor(java.awt.color.ColorSpace, java.awt.Color)"><!-- --></A><H3>
fromColor</H3>
<PRE>
public static float[] <B>fromColor</B>(java.awt.color.ColorSpace&nbsp;colorSpace,
                                java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Returns the color components in the specified color space from a <code>Color</code> object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toColor(java.awt.color.ColorSpace, float...)"><!-- --></A><H3>
toColor</H3>
<PRE>
public static java.awt.Color <B>toColor</B>(java.awt.color.ColorSpace&nbsp;colorSpace,
                                     float...&nbsp;components)</PRE>
<DL>
<DD>Returns a color object from color components in the specified color space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromRGB(java.awt.color.ColorSpace, int)"><!-- --></A><H3>
fromRGB</H3>
<PRE>
public static float[] <B>fromRGB</B>(java.awt.color.ColorSpace&nbsp;colorSpace,
                              int&nbsp;rgb)</PRE>
<DL>
<DD>Returns the color components in the specified color space from an
 rgb value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromRGB(java.awt.color.ColorSpace, int, int, int)"><!-- --></A><H3>
fromRGB</H3>
<PRE>
public static float[] <B>fromRGB</B>(java.awt.color.ColorSpace&nbsp;colorSpace,
                              int&nbsp;r,
                              int&nbsp;g,
                              int&nbsp;b)</PRE>
<DL>
<DD>Returns the color components in the specified color space from
 RGB values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(java.awt.color.ColorSpace, float...)"><!-- --></A><H3>
toRGB</H3>
<PRE>
public static int <B>toRGB</B>(java.awt.color.ColorSpace&nbsp;colorSpace,
                        float...&nbsp;components)</PRE>
<DL>
<DD>Returns an rgb value from color components in the specified color space.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toToolTipText(java.awt.Color)"><!-- --></A><H3>
toToolTipText</H3>
<PRE>
public static java.lang.String <B>toToolTipText</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Returns a tool tip text for the specified color with information
 in the color space of the color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(java.awt.color.ColorSpace, java.awt.color.ColorSpace)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static boolean <B>isEqual</B>(java.awt.color.ColorSpace&nbsp;a,
                              java.awt.color.ColorSpace&nbsp;b)</PRE>
<DL>
<DD>Returns true, if the two color spaces are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.awt.color.ColorSpace)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(java.awt.color.ColorSpace&nbsp;a)</PRE>
<DL>
<DD>Returns the name of the color space. If the color space is an <code>ICC_ColorSpace</code>
 the name is retrieved from the "desc" data element of the color profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A ColorSpace.
<DT><B>Returns:</B><DD>The name.</DL>
</DD>
</DL>
<HR>

<A NAME="shadow(java.awt.Color, int)"><!-- --></A><H3>
shadow</H3>
<PRE>
public static java.awt.Color <B>shadow</B>(java.awt.Color&nbsp;c,
                                    int&nbsp;amount)</PRE>
<DL>
<DD>Blackens the specified color by casting a black shadow of the specified
 amount on the color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/color/ColorTrackImageProducer.html" title="class in org.jhotdraw.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/color/ColorWheelChooser.html" title="class in org.jhotdraw.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/color/ColorUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
