<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:17:49 CET 2011 -->
<TITLE>
DefaultApplicationModel (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultApplicationModel (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html" title="class in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/DefaultApplicationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultApplicationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.app.AbstractApplicationModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.app</FONT>
<BR>
Class DefaultApplicationModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">org.jhotdraw.beans.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html" title="class in org.jhotdraw.app">org.jhotdraw.app.AbstractApplicationModel</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.app.DefaultApplicationModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jhotdraw/samples/draw/DrawApplicationModel.html" title="class in org.jhotdraw.samples.draw">DrawApplicationModel</A>, <A HREF="../../../org/jhotdraw/samples/net/NetApplicationModel.html" title="class in org.jhotdraw.samples.net">NetApplicationModel</A>, <A HREF="../../../org/jhotdraw/samples/odg/ODGApplicationModel.html" title="class in org.jhotdraw.samples.odg">ODGApplicationModel</A>, <A HREF="../../../org/jhotdraw/samples/pert/PertApplicationModel.html" title="class in org.jhotdraw.samples.pert">PertApplicationModel</A>, <A HREF="../../../org/jhotdraw/samples/svg/SVGApplicationModel.html" title="class in org.jhotdraw.samples.svg">SVGApplicationModel</A>, <A HREF="../../../org/jhotdraw/samples/teddy/TeddyApplicationModel.html" title="class in org.jhotdraw.samples.teddy">TeddyApplicationModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultApplicationModel</B><DT>extends <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html" title="class in org.jhotdraw.app">AbstractApplicationModel</A></DL>
</PRE>

<P>
An <A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app"><CODE>ApplicationModel</CODE></A> which creates a default set of <code>Action</code>s
 and which does not override any of the default menu bars nor create tool bars.
 <p>
 The following actions are created by the <code>createActionMap</code> method of
 this model:
 <ul>
 <li><A HREF="../../../org/jhotdraw/app/action/file/NewFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>NewFileAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/file/OpenFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>OpenFileAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/file/SaveFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>SaveFileAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/file/SaveFileAsAction.html" title="class in org.jhotdraw.app.action.file"><CODE>SaveFileAsAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/file/CloseFileAction.html" title="class in org.jhotdraw.app.action.file"><CODE>CloseFileAction</CODE></A></li>

 <li><A HREF="../../../org/jhotdraw/app/action/edit/UndoAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>UndoAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/RedoAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>RedoAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/CutAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>CutAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/CopyAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>CopyAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/PasteAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>PasteAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/DeleteAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>DeleteAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/DuplicateAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>DuplicateAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/SelectAllAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>SelectAllAction</CODE></A></li>
 <li><A HREF="../../../org/jhotdraw/app/action/edit/ClearSelectionAction.html" title="class in org.jhotdraw.app.action.edit"><CODE>ClearSelectionAction</CODE></A></li>
 </ul>

 <p>The <code>createMenu...</code> methods of this model return null, resulting in
 a set of default menu bars created by the <A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app"><CODE>Application</CODE></A> which holds
 this model.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DefaultApplicationModel.java 717 2010-11-21 12:30:57Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jhotdraw.app.DefaultApplicationModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.app.AbstractApplicationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.app.<A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html" title="class in org.jhotdraw.app">AbstractApplicationModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#copyright">copyright</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#COPYRIGHT_PROPERTY">COPYRIGHT_PROPERTY</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#name">name</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#NAME_PROPERTY">NAME_PROPERTY</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#version">version</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#VERSION_PROPERTY">VERSION_PROPERTY</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#VIEW_CLASS_NAME_PROPERTY">VIEW_CLASS_NAME_PROPERTY</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#VIEW_CLASS_PROPERTY">VIEW_CLASS_PROPERTY</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#viewClass">viewClass</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#viewClassName">viewClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#propertySupport">propertySupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html#DefaultApplicationModel()">DefaultApplicationModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ActionMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html#createActionMap(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createActionMap</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>ActionMap</code> with a default set of actions (See
 class comments).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html#createMenuBuilder()">createMenuBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the DefaultMenuBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.swing.JToolBar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html#createToolBars(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createToolBars</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
               <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty unmodifiable list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html#getMenuBuilder()">getMenuBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the abstract factory for building application menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html#initView(org.jhotdraw.app.Application, org.jhotdraw.app.View)">initView</A></B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
         <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jhotdraw/app/DefaultApplicationModel.html#setMenuBuilder(org.jhotdraw.app.MenuBuilder)">setMenuBuilder</A></B>(<A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.app.AbstractApplicationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.app.<A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html" title="class in org.jhotdraw.app">AbstractApplicationModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createExportChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createExportChooser</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createImportChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createImportChooser</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createOpenChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createOpenChooser</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createOpenDirectoryChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createOpenDirectoryChooser</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createSaveChooser(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createSaveChooser</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createView()">createView</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#destroyApplication(org.jhotdraw.app.Application)">destroyApplication</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#destroyView(org.jhotdraw.app.Application, org.jhotdraw.app.View)">destroyView</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#getCopyright()">getCopyright</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#getName()">getName</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#getVersion()">getVersion</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#getViewClass()">getViewClass</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#initApplication(org.jhotdraw.app.Application)">initApplication</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#setCopyright(java.lang.String)">setCopyright</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#setViewClass(java.lang.Class)">setViewClass</A>, <A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#setViewClassName(java.lang.String)">setViewClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#clone()">clone</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultApplicationModel()"><!-- --></A><H3>
DefaultApplicationModel</H3>
<PRE>
public <B>DefaultApplicationModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initView(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
initView</H3>
<PRE>
public void <B>initView</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                     <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#initView(org.jhotdraw.app.Application, org.jhotdraw.app.View)">initView</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#initView(org.jhotdraw.app.Application, org.jhotdraw.app.View)">initView</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html" title="class in org.jhotdraw.app">AbstractApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createActionMap(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createActionMap</H3>
<PRE>
public javax.swing.ActionMap <B>createActionMap</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;a,
                                             <FONT SIZE="-1">@Nullable</FONT>
                                             <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;v)</PRE>
<DL>
<DD>Returns an <code>ActionMap</code> with a default set of actions (See
 class comments).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Application.<DD><CODE>v</CODE> - The view for which the toolbars need to be created, or null
 if the actions are shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="createToolBars(org.jhotdraw.app.Application, org.jhotdraw.app.View)"><!-- --></A><H3>
createToolBars</H3>
<PRE>
public java.util.List&lt;javax.swing.JToolBar&gt; <B>createToolBars</B>(<A HREF="../../../org/jhotdraw/app/Application.html" title="interface in org.jhotdraw.app">Application</A>&nbsp;app,
                                                           <FONT SIZE="-1">@Nullable</FONT>
                                                           <A HREF="../../../org/jhotdraw/app/View.html" title="interface in org.jhotdraw.app">View</A>&nbsp;p)</PRE>
<DL>
<DD>Returns an empty unmodifiable list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#createToolBars(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createToolBars</A></CODE> in interface <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app">ApplicationModel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html#createToolBars(org.jhotdraw.app.Application, org.jhotdraw.app.View)">createToolBars</A></CODE> in class <CODE><A HREF="../../../org/jhotdraw/app/AbstractApplicationModel.html" title="class in org.jhotdraw.app">AbstractApplicationModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - Application.<DD><CODE>p</CODE> - The view for which the toolbars need to be created, or null
 if the toolbars are shared by multiple views.</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuBuilder()"><!-- --></A><H3>
createMenuBuilder</H3>
<PRE>
protected <A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A> <B>createMenuBuilder</B>()</PRE>
<DL>
<DD>Creates the DefaultMenuBuilder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBuilder()"><!-- --></A><H3>
getMenuBuilder</H3>
<PRE>
public <A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A> <B>getMenuBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jhotdraw/app/ApplicationModel.html#getMenuBuilder()">ApplicationModel</A></CODE></B></DD>
<DD>Returns the abstract factory for building application menus.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuBuilder(org.jhotdraw.app.MenuBuilder)"><!-- --></A><H3>
setMenuBuilder</H3>
<PRE>
public void <B>setMenuBuilder</B>(<FONT SIZE="-1">@Nullable</FONT>
                           <A HREF="../../../org/jhotdraw/app/MenuBuilder.html" title="interface in org.jhotdraw.app">MenuBuilder</A>&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/app/ApplicationModel.html" title="interface in org.jhotdraw.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/app/DefaultMenuBuilder.html" title="class in org.jhotdraw.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/app/DefaultApplicationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultApplicationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jhotdraw.app.AbstractApplicationModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
