<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name="derby.docs" default="usage" basedir="../..">
  <property file="${basedir}/docs.properties"/>

  <target name="usage">
    <echo message="Building Japanese Manuals:"/>
    <echo message="For html output with frames, run &quot;ant ja_JP.html&quot;"/>
    <echo message="For output in all formats, run &quot;ant ja_JP&quot;"/>
  </target>

  <target name="ja_JP.getstart">
    <antcall target="ja_JP.getstart.html"/>
    <antcall target="ja_JP.getstart.pdf"/>
  </target>

  <target name="ja_JP.getstart.html">
    <ant dir="../.." target="html.dita">
      <property name="manual.name" value="ja_JP/getstart"/>
      <property name="manual.ditamap" value="getstartderby.ditamap"/>
      <property name="manual.title" value="Derby"/>
    </ant>
  </target>

  <target name="ja_JP.getstart.pdf">
    <ant dir="../.." target="pdf.dita">
      <property name="manual.name" value="ja_JP/getstart"/>
      <property name="manual.ditamap" value="getstartderby.ditamap"/>
    </ant>
  </target>

  <target name="ja_JP.ref">
    <antcall target="ja_JP.ref.html"/>
    <antcall target="ja_JP.ref.pdf"/>
  </target>

  <target name="ja_JP.ref.html">
    <ant dir="../.." target="html.dita">
      <property name="manual.name" value="ja_JP/ref"/>
      <property name="manual.ditamap" value="refderby.ditamap"/>
      <property name="manual.title" value="Derby"/>
    </ant>
  </target>

  <target name="ja_JP.ref.pdf">
    <ant dir="../.." target="pdf.dita">
      <property name="manual.name" value="ja_JP/ref"/>
      <property name="manual.ditamap" value="refderby.ditamap"/>
    </ant>
  </target>

</project>
