<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:29 CET 2011 -->
<TITLE>
org.jhotdraw.color Class Hierarchy (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jhotdraw.color Class Hierarchy (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/beans/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/color/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jhotdraw.color
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jhotdraw.beans.<A HREF="../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans"><B>AbstractBean</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/AbstractColorSlidersModel.html" title="class in org.jhotdraw.color"><B>AbstractColorSlidersModel</B></A> (implements org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/ColorSliderModel.html" title="interface in org.jhotdraw.color">ColorSliderModel</A>)
<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/DefaultColorSliderModel.html" title="class in org.jhotdraw.color"><B>DefaultColorSliderModel</B></A></UL>
</UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/AbstractHarmonicRule.html" title="class in org.jhotdraw.color"><B>AbstractHarmonicRule</B></A> (implements org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/HarmonicRule.html" title="interface in org.jhotdraw.color">HarmonicRule</A>)
<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/SimpleHarmonicRule.html" title="class in org.jhotdraw.color"><B>SimpleHarmonicRule</B></A></UL>
<LI TYPE="circle">javax.swing.AbstractListModel (implements javax.swing.ListModel, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/DefaultHarmonicColorModel.html" title="class in org.jhotdraw.color"><B>DefaultHarmonicColorModel</B></A> (implements java.lang.Cloneable, org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/HarmonicColorModel.html" title="interface in org.jhotdraw.color">HarmonicColorModel</A>)
</UL>
<LI TYPE="circle">javax.swing.plaf.basic.BasicSliderUI.PropertyChangeHandler (implements java.beans.PropertyChangeListener)
<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/ColorSliderUI.CSUIPropertyChangeHandler.html" title="class in org.jhotdraw.color"><B>ColorSliderUI.CSUIPropertyChangeHandler</B></A></UL>
<LI TYPE="circle">java.awt.Color (implements java.awt.Paint, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/CompositeColor.html" title="class in org.jhotdraw.color"><B>CompositeColor</B></A></UL>
<LI TYPE="circle">java.awt.color.ColorSpace (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/CIELABColorSpace.html" title="class in org.jhotdraw.color"><B>CIELABColorSpace</B></A> (implements org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/NamedColorSpace.html" title="interface in org.jhotdraw.color">NamedColorSpace</A>)
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/CIELCHabColorSpace.html" title="class in org.jhotdraw.color"><B>CIELCHabColorSpace</B></A> (implements org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/NamedColorSpace.html" title="interface in org.jhotdraw.color">NamedColorSpace</A>)
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/CMYKNominalColorSpace.html" title="class in org.jhotdraw.color"><B>CMYKNominalColorSpace</B></A> (implements org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/NamedColorSpace.html" title="interface in org.jhotdraw.color">NamedColorSpace</A>)
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/HSBColorSpace.html" title="class in org.jhotdraw.color"><B>HSBColorSpace</B></A> (implements org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/NamedColorSpace.html" title="interface in org.jhotdraw.color">NamedColorSpace</A>)
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/HSLColorSpace.html" title="class in org.jhotdraw.color"><B>HSLColorSpace</B></A> (implements org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/NamedColorSpace.html" title="interface in org.jhotdraw.color">NamedColorSpace</A>)
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/HSLPhysiologicColorSpace.html" title="class in org.jhotdraw.color"><B>HSLPhysiologicColorSpace</B></A> (implements org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/NamedColorSpace.html" title="interface in org.jhotdraw.color">NamedColorSpace</A>)
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/HSVColorSpace.html" title="class in org.jhotdraw.color"><B>HSVColorSpace</B></A> (implements org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/NamedColorSpace.html" title="interface in org.jhotdraw.color">NamedColorSpace</A>)
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/HSVPhysiologicColorSpace.html" title="class in org.jhotdraw.color"><B>HSVPhysiologicColorSpace</B></A> (implements org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/NamedColorSpace.html" title="interface in org.jhotdraw.color">NamedColorSpace</A>)
<LI TYPE="circle">java.awt.color.ICC_ColorSpace<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/CMYKGenericColorSpace.html" title="class in org.jhotdraw.color"><B>CMYKGenericColorSpace</B></A></UL>
</UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/ColorUtil.html" title="class in org.jhotdraw.color"><B>ColorUtil</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.DefaultListCellRenderer (implements javax.swing.ListCellRenderer, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/ColorListCellRenderer.html" title="class in org.jhotdraw.color"><B>ColorListCellRenderer</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">javax.swing.colorchooser.AbstractColorChooserPanel<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/ColorWheelChooser.html" title="class in org.jhotdraw.color"><B>ColorWheelChooser</B></A> (implements javax.swing.plaf.UIResource)
</UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/JColorWheel.html" title="class in org.jhotdraw.color"><B>JColorWheel</B></A><UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/JHarmonicColorWheel.html" title="class in org.jhotdraw.color"><B>JHarmonicColorWheel</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.plaf.ComponentUI<UL>
<LI TYPE="circle">javax.swing.plaf.SliderUI<UL>
<LI TYPE="circle">javax.swing.plaf.basic.BasicSliderUI<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/ColorSliderUI.html" title="class in org.jhotdraw.color"><B>ColorSliderUI</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.image.MemoryImageSource (implements java.awt.image.ImageProducer)
<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/AbstractColorWheelImageProducer.html" title="class in org.jhotdraw.color"><B>AbstractColorWheelImageProducer</B></A><UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/ColorSquareImageProducer.html" title="class in org.jhotdraw.color"><B>ColorSquareImageProducer</B></A><LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/ComplexColorWheelImageProducer.html" title="class in org.jhotdraw.color"><B>ComplexColorWheelImageProducer</B></A><LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/PolarColorWheelImageProducer.html" title="class in org.jhotdraw.color"><B>PolarColorWheelImageProducer</B></A><UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/HSLHarmonicColorWheelImageProducer.html" title="class in org.jhotdraw.color"><B>HSLHarmonicColorWheelImageProducer</B></A><LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/HSVHarmonicColorWheelImageProducer.html" title="class in org.jhotdraw.color"><B>HSVHarmonicColorWheelImageProducer</B></A></UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/QuantizingColorWheelImageProducer.html" title="class in org.jhotdraw.color"><B>QuantizingColorWheelImageProducer</B></A></UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/CIEXYChromaticityDiagramImageProducer.html" title="class in org.jhotdraw.color"><B>CIEXYChromaticityDiagramImageProducer</B></A><LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/ColorTrackImageProducer.html" title="class in org.jhotdraw.color"><B>ColorTrackImageProducer</B></A></UL>
<LI TYPE="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<UL>
<LI TYPE="circle">javax.swing.event.MouseInputAdapter (implements javax.swing.event.MouseInputListener)
<UL>
<LI TYPE="circle">javax.swing.plaf.basic.BasicSliderUI.TrackListener<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/ColorSliderUI.TrackListener.html" title="class in org.jhotdraw.color"><B>ColorSliderUI.TrackListener</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/ColorSliderModel.html" title="interface in org.jhotdraw.color"><B>ColorSliderModel</B></A><LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/HarmonicRule.html" title="interface in org.jhotdraw.color"><B>HarmonicRule</B></A><LI TYPE="circle">javax.swing.ListModel<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/HarmonicColorModel.html" title="interface in org.jhotdraw.color"><B>HarmonicColorModel</B></A></UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/NamedColorSpace.html" title="interface in org.jhotdraw.color"><B>NamedColorSpace</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/JColorWheel.Type.html" title="enum in org.jhotdraw.color"><B>JColorWheel.Type</B></A><LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/CIEXYChromaticityDiagramImageProducer.OutsideGamutHandling.html" title="enum in org.jhotdraw.color"><B>CIEXYChromaticityDiagramImageProducer.OutsideGamutHandling</B></A><LI TYPE="circle">org.jhotdraw.color.<A HREF="../../../org/jhotdraw/color/CIELABColorSpace.OutsideGamutHandling.html" title="enum in org.jhotdraw.color"><B>CIELABColorSpace.OutsideGamutHandling</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jhotdraw/beans/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jhotdraw/draw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jhotdraw/color/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
