<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jan 09 17:18:02 CET 2011 -->
<TITLE>
DefaultDragTracker (JHotDraw 7.6)
</TITLE>

<META NAME="date" CONTENT="2011-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDragTracker (JHotDraw 7.6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JHotDraw 7.6</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/CreationTool.html" title="class in org.jhotdraw.draw.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/DefaultHandleTracker.html" title="class in org.jhotdraw.draw.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/tool/DefaultDragTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDragTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jhotdraw.draw.tool</FONT>
<BR>
Class DefaultDragTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">org.jhotdraw.beans.AbstractBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">org.jhotdraw.draw.tool.AbstractTool</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jhotdraw.draw.tool.DefaultDragTracker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jhotdraw/draw/tool/DragTracker.html" title="interface in org.jhotdraw.draw.tool">DragTracker</A>, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultDragTracker</B><DT>extends <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A><DT>implements <A HREF="../../../../org/jhotdraw/draw/tool/DragTracker.html" title="interface in org.jhotdraw.draw.tool">DragTracker</A></DL>
</PRE>

<P>
<code>DefaultDragTracker</code> implements interactions with the content area of a
 <code>Figure</code>.
 <p>
 The <code>DefaultDragTracker</code> handles one of the three states of the
 <code>SelectionTool</code>. It comes into action, when the user presses
 the mouse button over the content area of a <code>Figure</code>.
 <p>
 Design pattern:<br>
 Name: Chain of Responsibility.<br>
 Role: Handler.<br>
 Partners: <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool"><CODE>SelectionTool</CODE></A> as Handler, <A HREF="../../../../org/jhotdraw/draw/tool/SelectAreaTracker.html" title="interface in org.jhotdraw.draw.tool"><CODE>SelectAreaTracker</CODE></A> as 
 Handler, <A HREF="../../../../org/jhotdraw/draw/tool/HandleTracker.html" title="interface in org.jhotdraw.draw.tool"><CODE>HandleTracker</CODE></A> as Handler. 
 <p>
 Design pattern:<br>
 Name: State.<br>
 Role: State.<br>
 Partners: <A HREF="../../../../org/jhotdraw/draw/tool/SelectAreaTracker.html" title="interface in org.jhotdraw.draw.tool"><CODE>SelectAreaTracker</CODE></A> as State, <A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool"><CODE>SelectionTool</CODE></A> as 
 Context, <A HREF="../../../../org/jhotdraw/draw/tool/HandleTracker.html" title="interface in org.jhotdraw.draw.tool"><CODE>HandleTracker</CODE></A> as State.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DefaultDragTracker.java 722 2010-11-26 08:49:25Z rawcoder $</DD>
<DT><B>Author:</B></DT>
  <DD>Werner Randelshofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jhotdraw/draw/tool/SelectionTool.html" title="class in org.jhotdraw.draw.tool"><CODE>SelectionTool</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.jhotdraw.draw.tool.DefaultDragTracker">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#anchorFigure">anchorFigure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#anchorOrigin">anchorOrigin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The anchorOrigin holds the origin of all dragged figures of the
 mousePressed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#anchorPoint">anchorPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The anchorPoint holds the location of the mouse of the
 mousePressed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#dragRect">dragRect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The drag rectangle encompasses the bounds of all dragged figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#previousOrigin">previousOrigin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The previousOrigin holds the origin of all dragged figures of the
 previous mouseDragged event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#previousPoint">previousPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The previousPoint holds the location of the mouse of the previous
 mouseDragged event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.draw.tool.AbstractTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.draw.tool.<A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#anchor">anchor</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editor">editor</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#isWorking">isWorking</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#listenerList">listenerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jhotdraw.beans.<A HREF="../../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#propertySupport">propertySupport</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#DefaultDragTracker()">DefaultDragTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#DefaultDragTracker(org.jhotdraw.draw.Figure)">DefaultDragTracker</A></B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jhotdraw/draw/tool/DefaultDragTracker.html#setDraggedFigure(org.jhotdraw.draw.Figure)">setDraggedFigure</A></B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.tool.AbstractTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.draw.tool.<A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#activate(org.jhotdraw.draw.DrawingEditor)">activate</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#addToolListener(org.jhotdraw.draw.event.ToolListener)">addToolListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#addUndoableEditListener(javax.swing.event.UndoableEditListener)">addUndoableEditListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#constrainPoint(java.awt.Point)">constrainPoint</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#constrainPoint(java.awt.geom.Point2D.Double)">constrainPoint</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#createActionMap()">createActionMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#createInputMap()">createInputMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#deactivate(org.jhotdraw.draw.DrawingEditor)">deactivate</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editCopy()">editCopy</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editCut()">editCut</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editDelete()">editDelete</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editDuplicate()">editDuplicate</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#editPaste()">editPaste</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireAreaInvalidated(java.awt.Rectangle)">fireAreaInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireAreaInvalidated(java.awt.geom.Rectangle2D.Double)">fireAreaInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireBoundsInvalidated(java.awt.Rectangle)">fireBoundsInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireToolDone()">fireToolDone</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#fireToolStarted(org.jhotdraw.draw.DrawingView)">fireToolStarted</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getActionMap()">getActionMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getDrawing()">getDrawing</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getEditor()">getEditor</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getInputMap()">getInputMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getToolTipText(org.jhotdraw.draw.DrawingView, java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#getView()">getView</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#isActive()">isActive</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#maybeFireBoundsInvalidated(java.awt.Rectangle)">maybeFireBoundsInvalidated</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#removeToolListener(org.jhotdraw.draw.event.ToolListener)">removeToolListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#removeUndoableEditListener(javax.swing.event.UndoableEditListener)">removeUndoableEditListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#setActionMap(javax.swing.ActionMap)">setActionMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#setInputMap(javax.swing.InputMap)">setInputMap</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#supportsHandleInteraction()">supportsHandleInteraction</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#updateCursor(org.jhotdraw.draw.DrawingView, java.awt.Point)">updateCursor</A>, <A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#viewToDrawing(java.awt.Point)">viewToDrawing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.beans.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jhotdraw.beans.<A HREF="../../../../org/jhotdraw/beans/AbstractBean.html" title="class in org.jhotdraw.beans">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#clone()">clone</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jhotdraw/beans/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jhotdraw.draw.tool.Tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jhotdraw.draw.tool.<A HREF="../../../../org/jhotdraw/draw/tool/Tool.html" title="interface in org.jhotdraw.draw.tool">Tool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#activate(org.jhotdraw.draw.DrawingEditor)">activate</A>, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#addToolListener(org.jhotdraw.draw.event.ToolListener)">addToolListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#deactivate(org.jhotdraw.draw.DrawingEditor)">deactivate</A>, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#draw(java.awt.Graphics2D)">draw</A>, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#editCopy()">editCopy</A>, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#editCut()">editCut</A>, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#editDelete()">editDelete</A>, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#editDuplicate()">editDuplicate</A>, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#editPaste()">editPaste</A>, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#getToolTipText(org.jhotdraw.draw.DrawingView, java.awt.event.MouseEvent)">getToolTipText</A>, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#removeToolListener(org.jhotdraw.draw.event.ToolListener)">removeToolListener</A>, <A HREF="../../../../org/jhotdraw/draw/tool/Tool.html#supportsHandleInteraction()">supportsHandleInteraction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.MouseListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.event.MouseListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mouseClicked, mouseEntered, mouseExited</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.KeyListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.event.KeyListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>keyPressed, keyReleased, keyTyped</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="anchorFigure"><!-- --></A><H3>
anchorFigure</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>protected <A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A> <B>anchorFigure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dragRect"><!-- --></A><H3>
dragRect</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>protected java.awt.geom.Rectangle2D.Double <B>dragRect</B></PRE>
<DL>
<DD>The drag rectangle encompasses the bounds of all dragged figures.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousOrigin"><!-- --></A><H3>
previousOrigin</H3>
<PRE>
protected java.awt.geom.Point2D.Double <B>previousOrigin</B></PRE>
<DL>
<DD>The previousOrigin holds the origin of all dragged figures of the
 previous mouseDragged event. This coordinate is constrained using
 the Constrainer of the DrawingView.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anchorOrigin"><!-- --></A><H3>
anchorOrigin</H3>
<PRE>
protected java.awt.geom.Point2D.Double <B>anchorOrigin</B></PRE>
<DL>
<DD>The anchorOrigin holds the origin of all dragged figures of the
 mousePressed event.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousPoint"><!-- --></A><H3>
previousPoint</H3>
<PRE>
protected java.awt.geom.Point2D.Double <B>previousPoint</B></PRE>
<DL>
<DD>The previousPoint holds the location of the mouse of the previous
 mouseDragged event. This coordinate is not constrained using
 the Constrainer of the DrawingView.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anchorPoint"><!-- --></A><H3>
anchorPoint</H3>
<PRE>
protected java.awt.geom.Point2D.Double <B>anchorPoint</B></PRE>
<DL>
<DD>The anchorPoint holds the location of the mouse of the
 mousePressed event. This coordinate is not constrained using
 the Constrainer of the DrawingView.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultDragTracker(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
DefaultDragTracker</H3>
<PRE>
public <B>DefaultDragTracker</B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="DefaultDragTracker()"><!-- --></A><H3>
DefaultDragTracker</H3>
<PRE>
public <B>DefaultDragTracker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></CODE> in class <CODE><A HREF="../../../../org/jhotdraw/draw/tool/AbstractTool.html" title="class in org.jhotdraw.draw.tool">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDraggedFigure(org.jhotdraw.draw.Figure)"><!-- --></A><H3>
setDraggedFigure</H3>
<PRE>
public void <B>setDraggedFigure</B>(<A HREF="../../../../org/jhotdraw/draw/Figure.html" title="interface in org.jhotdraw.draw">Figure</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jhotdraw/draw/tool/DragTracker.html#setDraggedFigure(org.jhotdraw.draw.Figure)">setDraggedFigure</A></CODE> in interface <CODE><A HREF="../../../../org/jhotdraw/draw/tool/DragTracker.html" title="interface in org.jhotdraw.draw.tool">DragTracker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-2>Copyright 1996-2010 (c) by the authors and contributors of the JHotDraw project.<br>Some rights reserved.</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/CreationTool.html" title="class in org.jhotdraw.draw.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jhotdraw/draw/tool/DefaultHandleTracker.html" title="class in org.jhotdraw.draw.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jhotdraw/draw/tool/DefaultDragTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDragTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
