#Thu May 16 17:55:33 BRT 2013
XJ022.S=Impossibile impostare il flusso\: ''{0}''.
XN017.S=Interruzione del flusso anomala durante la lettura del flusso specificato dal parametro \#{0}. I dati restanti previsti dal server sono stati riempiti con 0x0.
XJ115.S=Impossibile aprire resultSet con holdability richiesto {0}.
XJ04C.S=Il batch CallableStatement non pu\u00F2 contenere i parametri di output.
XN013.S=Orientamento di scorrimento non valido.
XJ079.S=La lunghezza specificata ''{0}'' supera la dimensione di BLOB/CLOB.
XJ111.S=Il nome della tabella esterna non pu\u00F2 essere nullo
XJ208.S=Batch non atomico non riuscito.  Il batch \u00E8 stato inoltrato, ma si \u00E8 verificata almeno un''eccezione su un membro singolo del batch. Utilizzare getNextException() per richiamare le eccezioni per gli elementi specifici di cui \u00E8 stato eseguito il batch.
XJ204.S=Impossibile aprire l''impostazione del risultato con holdability richiesto {0}.
XJ071.S=Argomento lunghezza negativo ''{0}'' inviato in un metodo BLOB o CLOB.
XJ200.S=Numero massimo di sezioni {0} superato
22005.S.6=Tipo SQL Java {0} non riconosciuto.
22005.S.5=Tipo JDBC non valido per il parametro {0}.
22005.S.4=Tipo JDBC non riconosciuto. Tipo\: {0}, columnCount\: {1}, columnIndex\: {2}.
22005.S.3=Impossibile convertire la stringa Unicode nella stringa Ebcdic
22005.S.2=Il convertitore del carattere richiesto non \u00E8 disponibile.
X0X0D.S=Lunghezza array colonna non valida ''{0}''. Per restituire chiavi generate, l''array colonna deve avere una lunghezza pari a 1 e deve contenere solo la colonna IDENTITY.
22005.S.1=Impossibile convertire un valore di tipo ''{0}'' nel tipo ''{1}'' \: la codifica non \u00E8 supportata.
58016.C=Il parametro DDM 0x{0} non \u00E8 supportato.  La connessione \u00E8 stata terminata.
08006.C.6=Tentativo di materializzare in modo completo dati lob troppo grandi per la JVM.  La connessione \u00E8 stata terminata.
08006.C.5=Dati insufficienti durante la lettura dalla rete - previsto un minimo di {0} byte e ricevuti solo {1} byte.  La connessione \u00E8 stata terminata.
08006.C.4=Si \u00E8 verificato un errore durante una reimpostazione di connessione rinviata e la connessione \u00E8 stata terminata.  Per dettagli, consultare l''eccezione correlata.
08006.C.3=\u00C8 stato rilevato un errore di comunicazione\: {0}.
08006.C.2=SocketException\: ''{0}''
08006.C.1=Si \u00E8 verificato un errore durante la reimpostazione della connessione e la connessione \u00E8 stata terminata.  Per dettagli, consultare l''eccezione correlata.
0A000.S.7=Tipo di dati ''{0}'' non supportato.
0A000.S.5=Meccanismo di sicurezza ''{0}'' non supportato.
0A000.S.4=cancel() non supportato dal server.
XJ015.M=Arresto sistema Derby.
0A000.S.3=Propriet\u00E0 resultSetHoldability {0} non supportata
0A000.S.2=Il metodo JDBC {0} non \u00E8 supportato dal server. Aggiornare il server.
XJ011.S=Impossibile inviare un valore nullo per il nome savepoint.
08001.C.14=Impossibile stabilire la connessione poich\u00E9 la lunghezza del nome server (SRVNAM) \u00E8 pari a zero o supera la lunghezza massima consentita dal protocollo di rete.
0A000.S.1=Il metodo JDBC non \u00E8 stato ancora implementato.
08001.C.13=Impossibile stabilire la connessione poich\u00E9 la lunghezza del nome esterno (EXTNAM) \u00E8 pari a zero o supera la lunghezza massima consentita dal protocollo di rete.
XJ108.S=Dimensione blocco non valida
08001.C.12=Non \u00E8 stato possibile stabilire una connessione perch\u00E9 la lunghezza della password \u00E8 uguale a zero o maggiore della lunghezza consentita dal protocollo di rete.
08001.C.11=Non \u00E8 stato possibile stabilire una connessione perch\u00E9 la lunghezza dell''id utente \u00E8 uguale a zero o maggiore della lunghezza massima consentita dal protocollo di rete.
08001.C.10=Non \u00E8 stato possibile stabilire una connessione perch\u00E9 il token di sicurezza possiede una dimensione superiore rispetto alla dimensione massima consentita dal protocollo di rete.
XJ096.S=Non \u00E8 stato possibile trovare il bundle della risorsa nel pacchetto {0} per {1}
XJ104.S=Lunghezza chiave condivisa non valida\: {0}.
XN002.U=SECTKN non restituito.
XJ068.S=executeBatch e clearBatch sono consentiti solo durante un batch.
XJ100.S=La scala fornita dal metodo registerOutParameter non corrisponde al metodo setter. Possibile perdita di precisione\!
XJ064.S=Valore parametro ''{0}'' non valido per setFetchDirection(int direction).
0A000.C.6=Il comando DRDA {0} non \u00E8 attualmente implementato.  La connessione \u00E8 stata terminata.
XJ008.S=Impossibile eseguire il rollback o il rilascio di un savepoint in modalit\u00E0 autocommit.
XJ125.S=Questo metodo deve essere richiamato solo su oggetti ResultSet scorrevoli (tipo TYPE_SCROLL_INSENSITIVE).
XJ05C.S=Impossibile impostare holdability ResultSet.HOLD_CURSORS_OVER_COMMIT per una transazione globale.
XJ121.S=Operazione non valida alla posizione del cursore corrente.
XJ085.S=Il flusso \u00E8 stato gi\u00E0 letto, \u00E8 stata raggiunta la fine del file e non \u00E8 possibile riutilizzarlo.
XJ004.C=Database ''{0}'' non trovato.
XJ214.S=Si \u00E8 verificato un errore IO durante la chiamata indipendente() ad un CLOB o BLOB.
22003.S.3=Si \u00E8 verificato un overflow durante la conversione del tipo di dati numerici di ''{0}'' in {1}.
08004.C.9=Autorizzazione per l''utente ''{0}'' mancante per arrestare il sistema [{1}].
22003.S.2=Il numero decimale pu\u00F2 contenere 31 cifre.
08004.C.8=L''utente ''{0}'' non pu\u00F2 emettere un''operazione di replicazione nel database ''{1}''. Solo il proprietario del database pu\u00F2 eseguire questa operazione.
22003.S.1=L''anno ({0}) supera il massimo ''{1}''.
08004.C.7=Connessione rifiutata al database ''{0}'', il database \u00E8 in modalit\u00E0 di replicazione slave.
08004.C.6=L''utente ''{0}'' non pu\u00F2 eseguire l''aggiornamento hard del database ''{1}''. Solo il proprietario del database pu\u00F2 eseguire questa operazione.
08004.C.5=L''utente ''{0}'' non pu\u00F2 cifrare il database ''{1}''. Solo il proprietario del database pu\u00F2 eseguire questa operazione.
08004.C.4=L''utente ''{0}'' non pu\u00F2 chiudere il database ''{1}''. Solo il proprietario del database pu\u00F2 eseguire questa operazione.
08004.C.3=Connessione al database rifiutata.
08004.C.2=La connessione \u00E8 stata rifiutata perch\u00E9 il database {0} non \u00E8 stato trovato.
XJ081.S=Valore ''{0}'' non valido inviato come parametro ''{1}'' al metodo ''{2}''
08004.C.1=Autenticazione della connessione non riuscita.  Motivo\: {0}.
XJ210.S=Non \u00E8 stato trovato il nome del modulo di caricamento per la procedura memorizzata sul server.
XJ057.S=Impossibile eseguire l''operazione di commit di una transazione globale utilizzando la Connessione, l''elaborazione del commit deve essere eseguita attraverso l''interfaccia XAResource.
XCL08.S=Il cursore ''{0}'' non si trova su una riga.
XJ081.C=Sono stati specificati degli attributi di creazione/ripristino/recupero in conflitto.
J136=Alla connessione chiusa era associata una transazione XA. La transazione verr\u00E0 sottoposta a rollback. La transazione Xid \u00E8 {0}.
23502=La colonna ''{0}'' non pu\u00F2 accettare un valore NULL.
J135=Timeout della transazione XA e rollback in corso. La transazione Xid \u00E8 {0}.
J134=Valori negativi per la propriet\u00E0 maxStatements non consentiti\: {0}
J133=La password utente per la connessione
J132=Il nome utente per la connessione
J131=\u00C8 stato rilevato un errore di sintassi del datastream del protocollo. Causa\: 0x{0}. \u00C8 stata tentata una connessione di testo normale a un server SSL?
J130=E'' stato rilevato un Errore di descrizione FDOCA non valida di PROTOCOL
22007.S.181=La sintassi della rappresentazione della stringa di un valore data/ora non \u00E8 corretta.
XJ025.S=Il flusso di input non pu\u00F2 avere una lunghezza negativa.
2D521.S.2=COMMIT o ROLLBACK non valido per l''ambiente di esecuzione dell''applicazione. 
2D521.S.1=setAutoCommit(true) non valido durante la transazione globale.
22028=La stringa supera la lunghezza massima di {0}.
XJ021.S=Tipo non supportato.
XJ118.S=Batch di query richiesto su un''istruzione non query.
58009.C.9=Eccezione del protocollo di rete\: lunghezza PKGNAMCSN, {0}, non valida in SQLAM {1}.  La connessione \u00E8 stata terminata.
XN016.S=Si \u00E8 verificata un''eccezione durante il tentativo di verificare la lunghezza del flusso specificato dal parametro \#{0}. \u00C8 stata visualizzata l''eccezione seguente\: {1}.
58009.C.8=Eccezione del protocollo di rete\: lunghezza SCLDTA, {0}, non valida per PKGID.  La connessione \u00E8 stata terminata.
58009.C.7=Eccezione del protocollo di rete\: lunghezza SCLDTA, {0}, non valida per RDBCOLID.  La connessione \u00E8 stata terminata.
J129=E'' stato inoltrato un comando di apertura query per una query gi\u00E0 aperta
XJ114.S=Nome cursore non valido ''{0}''
J128=Il cursore non \u00E8 aperto
J127=parseSQLDIAGGRP non \u00E8 stato ancora implementato
J126=\u00C8 stato rilevato un errore del protocollo interattivo.  Motivo\: 0x{0}.
J125=E'' stato rilevato un Errore di mancata corrispondenza del descrittore di dati.
XJ04B.S=Il batch non pu\u00F2 contenere un comando che tenti di restituire un insieme di risultati.
07000=Almeno un parametro sull''istruzione corrente non \u00E8 inizializzato.
J124=Non \u00E8 possibile inoltrare il comando ACCRDB (access relational database) perch\u00E9 il database \u00E8 gi\u00E0 correntemente in uso
XN012.S=Su piattaforme {0}, XA supporta la versione {1} e successive, questa \u00E8 la versione {2}
J123=il comando richiesto ha riscontrato una condizione specifica dell''implementazione e priva di architettura per la quale non era presente alcun messaggio con architettura (ulteriori informazioni eventualmente disponibili nel file derby.log sul server)
08003.C.3=Connessione fisica sottostante non aggiornata o chiusa.
J122=Un comando richiedente servizi del database \u00E8 stato inoltrato prima della richiesta di accesso al database (ACCRDB)
08003.C.2=Metodo Lob richiamato dopo la chiusura della connessione
J121=L''utente non \u00E8 autorizzato ad accedere al database
08003.C.1=getConnection() non valido su una PooledConnection chiusa.
J120=Non specificato
XJ110.S=Il nome della tabella primaria non pu\u00F2 essere nullo
XJ078.S=L''offset ''{0}'' \u00E8 inferiore a zero o troppo grande per il BLOB/CLOB corrente.
XJ207.S=Impossibile utilizzare il metodo executeQuery per l''aggiornamento.
24501.S=Il cursore identificato non \u00E8 aperto.
X0X95.S=Impossibile eseguire l''operazione ''{0}'' sull''oggetto ''{1}'' poich\u00E9 esiste una dipendenza di ResultSet aperta su tale oggetto.
22018=Formato stringa di caratteri non valido per il tipo {0}.
XJ074.S=Valore del parametro ''{0}'' non valido per Statement.setQueryTimeout(int seconds).
XJ203.S=Nome cursore ''{0}'' gi\u00E0 in uso
XJ070.S=Argomento posizione negativo o nullo ''{0}'' inviato in un metodo Blob o Clob.
J118=Password scaduta
J117=SECTKN mancante su ACCSEC quando richiesto o invalido
J116=Errore irreversibile del servizio di sicurezza locale
J115=Nuova password non valida
J114=ID utente revocato
J113=Id utente o password non validi
J112=ID utente mancante
58015.C=L''oggetto DDM 0x{0} non \u00E8 supportato.  La connessione \u00E8 stata terminata.
J111=Password mancante
J110=Meccanismo di sicurezza non supportato
XJ042.S=''{0}'' non \u00E8 un valore valido per la propriet\u00E0 ''{1}''.
XJ018.S=Il nome colonna non pu\u00F2 essere nullo.
08006.D=Arresto database ''{0}''.
08006.C=Si \u00E8 verificato un errore del protocollo di rete e la connessione \u00E8 stata terminata\: {0}
22005=\u00C8 stato effettuato un tentativo di ottenere un valore dati di tipo ''{0}'' da uno di tipo ''{1}''.
XJ014.S=Nessun nome per i savepoint che non sono denominati.
22003=Il valore risultante non \u00E8 compreso nell''intervallo per il tipo di dati {0}.
XJ099.S=L''oggetto Reader/Stream non contiene i caratteri di lunghezza
XN009.S=Errore relativo alla lunghezza dell''oggetto BLOB/CLOB, segue eccezione.
XJ010.S=Impossibile generare savepoint quando autoCommit \u00E8 attivo.
J109=Rilevata una configurazione del client TCP/IP non corretta.  Impossibile determinare l''indirizzo IP dell''host locale\: ''{0}''.  Accertarsi che la macchina del client abbia un indirizzo IP correttamente configurato.
XJ107.S=Spaziatura interna non valida
J108=Il gestore della sicurezza non consente l''accesso alla propriet\u00E0 del sistema {0}.
XCY00.S=Valore non valido per la propriet\u00E0 ''{0}''\=''{1}''.
J107=Errore per l''elemento batch \#
J105=La precisione supera 31 cifre\!
J104=L''oggetto \u00E8 stato gi\u00E0 chiuso.
XJ095.S=Tentativo di eseguire un''azione privilegiata non riuscito.
J103=Si \u00E8 verificata un''eccezione durante la chiusura del server di rete. {0}
J102=Si \u00E8 verificata un''eccezione durante l''avvio del server di rete. {0}
J101=Impossibile caricare la classe del server di rete, {0}. {1} Verificare l''integrit\u00E0 del file derbynet.jar.
J100=Impossibile trovare la classe del server di rete, {0}. Il percorso di classi deve contenere derbynet.jar.
XJ103.S=Il nome della tabella non pu\u00F2 essere nullo
XN001.S=Reimpostazione della connessione non consentita all''interno di un''unit\u00E0 di lavoro.
XJ091.S=Argomento non valido\: l''indice del parametro {0} non \u00E8 un parametro OUT o INOUT.
XJ067.S=Il puntatore di testo SQL \u00E8 nullo.
XJ063.S=Valore parametro ''{0}'' non valido per Statement.setMaxRows(int maxRows).  Il valore del parametro deve essere >\= 0.
XCL18.S=Valore LOB o flusso non recuperabile pi\u00F9 di una volta
XCL14.S=La posizione della colonna ''{0}'' non \u00E8 compresa nell''intervallo.  Il numero di colonne per ResultSet \u00E8 ''{1}''.
08001.C.9=Non \u00E8 stato possibile stabilire una connessione perch\u00E9 la lunghezza del nome del database ''{0}'' \u00E8 maggiore della lunghezza consentita dal protocollo di rete.
08001.C.8=La password non pu\u00F2 essere nulla.
08001.C.7=L''id utente non pu\u00F2 essere nullo.
08001.C.6=Lunghezza password ({0}) fuori dall''intervallo da 1 a {1}.
08001.C.5=Lunghezza id utente ({0}) fuori dall''intervallo da 1 a {1}.
08001.C.4=Impossibile aprire il flusso sul socket\: ''{0}''.
08001.C.3=SocketException\: ''{0}''
08001.C.2={0} \: Errore di connessione al server {1} sulla porta {2} con messaggio {3}.
XJ128.S=Impossibile annullare il ritorno a capo per ''{0}''
08001.C.1=Propriet\u00E0 Derby DataSource {0} richiesta non impostata.
XJ124.S=Colonna non aggiornabile.
08004=Connessione rifiutata \: {0}
08003=Nessuna connessione corrente.
08000=Connessione chiusa a causa di un''interruzione sconosciuta.
XJ088.S=Operazione non valida\: wasNull() \u00E8 stato chiamato senza alcun dato richiamato.
XJ217.S=Il locator fornito per questo oggetto CLOB/BLOB non \u00E8 valido
XJ084.U=La colonna non corrisponde a una colonna della tabella di database. Impossibile inoltrare ''{0}'' su questa colonna.
XJ05B.C=L''attributo JDBC ''{0}'' ha un valore non valido ''{1}'', i valori validi sono ''{2}''.
XJ080.S=USING execute statement ha inviato {0} parametri invece di ''{1}''.
XJ056.S=Impossibile impostare AUTOCOMMIT ON in una connessione XA.
XJ213.C=La propriet\u00E0 di connessione traceLevel non dispone di un formato valido per un numero.
XCL31.S=Istruzione chiusa.
J031=collazione per tipi di dati dei caratteri
J030=percorso di backup per il ripristino di database dal backup
22011.S.1=L''intervallo di valori specificato per la stringa secondaria con offset {0} e len {1} \u00E8 stato superato per la stringa\: {2}.
XN019.S=Errore durante l''esecuzione di {0}, il server ha restituito {1}.
XJ028.C=URL ''{0}'' non formato correttamente.
XJ020.S=Tipo di oggetto non convertibile in TYPE ''{0}'', valore java.sql.Types non valido o oggetto nullo.
XJ117.S=Batch di query non consentito dalla compatibilit\u00E0 J2EE.
XN015.S=Errore del protocollo di rete\: la dimensione specificata di InputStream, parametro \#{0}, \u00E8 inferiore alla lunghezza reale di InputStream.
XJ113.S=Impossibile aprire il file {0} \: {1}
J029=percorso di backup per la creazione di database dal backup
J028=percorso di backup per il ripristino rollforward
J025=percorso directory di log
XN011.S=La lunghezza del nome della procedura {0} non \u00E8 compresa nell''intervallo valido da 1 a {1}.
J023=password utente
J022=nome utente
J021=impostazioni internazionali per il database
XJ077.S=\u00C8 stata riscontrata un''eccezione durante il tentativo di leggere il primo byte/carattere del modello BLOB/CLOB, utilizzando getBytes/getSubString.
J020=chiave crittografica segreta
XJ206.S=Il testo SQL ''{0}'' non dispone di token.
XJ073.S=I dati presenti nel metodo BLOB o CLOB non sono pi\u00F9 disponibili.  La transazione BLOB/CLOB potrebbe essere stata completata, la relativa connessione potrebbe essere chiusa oppure \u00E8 stata liberata.
XJ202.S=Nome cursore non valido ''{0}''.
0A000.S=Funzione non implementata\: {0}.
XJ045.S=Livello di isolamento non valido o attualmente non supportato, ''{0}'', inviato a Connection.setTransactionIsolation(). I valori supportati sono java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED e java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
J019=chiave crittografica esterna
J018=lunghezza chiave crittografica
J017=algoritmo crittografico
J016=provider servizio crittografico
J013=aggiorna database
58014.C=Il comando DDM 0x{0} non \u00E8 supportato.  La connessione \u00E8 stata terminata.
XJ049.C=Conflitto durante la creazione degli attributi specificati.
J010=codifica database su disco
XJ017.S=Nessun comando savepoint consentito all''interno del codice trigger.
58010.C=Si \u00E8 verificato un errore del protocollo di rete.  Non \u00E8 stato possibile stabilire una connessione perch\u00E8 il gestore {0} a livello {1} non \u00E8 supportato dal server. 
XJ013.S=Nessun ID per i savepoint denominati.
XJ041.C=Impossibile creare il database ''{0}''; per i dettagli consultare l''eccezione successiva.
XN008.S=Elaborazione della query terminata a causa di un errore sul server.
XJ098.S=Valore delle chiavi generato automaticamente {0} non valido
42622=Il nome ''{0}'' \u00E8 troppo lungo. La lunghezza massima \u00E8 ''{1}''.
J008=nessun dettaglio
XJ106.S=Nessuna spaziatura interna 
J007=crea database
J006=Annullare la registrazione di AutoloadedDriver
J005=arresta Derby
J004=identit\u00E0 database
J003={0}\: arresto in corso del motore di Derby
XJ090.S=Parametro non valido\: il calendario \u00E8 nullo.
XJ066.S=Valore parametro ''{0}'' non valido per Statement.setMaxFieldSize(int max).
3B502.S=\u00C8 stato specificato RELEASE o ROLLBACK TO SAVEPOINT, ma il savepoint non esiste.
XJ062.S=Valore parametro ''{0}'' non valido per ResultSet.setFetchSize(int rows).
XCL13.S=La posizione del parametro ''{0}'' non \u00E8 compresa nell''intervallo.  Il numero dei parametri per questa istruzione preparata \u00E8 ''{1}''.
24000=Stato cursore non valido - nessuna riga corrente.
XJ030.S=Impossibile impostare AUTOCOMMIT ON in una connessione nidificata.
08004.C.12=Autenticazione della connessione non riuscita.  Le credenziali immesse non erano valide oppure il database utilizza uno schema di cifratura della password non compatibile con il meccanismo di protezione basato sulla sostituzione delle password complesse. Se l''errore si \u00E8 cominciato a verificare in seguito all''aggiornamento, fare riferimento alle note sulla versione relative a DERBY-4483 per le opzioni disponibili.
08004.C.11=Autorizzazione per l''utente ''{0}'' mancante per creare il database ''{1}'' [{2}].
08004.C.10=Impossibile verificare le autorizzazioni di sistema per creare il database ''{0}'' [{1}].
XJ123.S=Questo metodo deve essere richiamato per aggiornare i valori nella riga corrente o nella riga di inserimento.
XN021.S=Impossibile associare un oggetto di tipo {0} a un oggetto di tipo {1}.
XJ087.S=La somma della posizione (''{0}'') e della lunghezza (''{1}'') produce un valore superiore alla dimensione del LOB pi\u00F9 uno.
XJ216.S=La lunghezza dell''oggetto BLOB/CLOB non \u00E8 ancora disponibile. Quando si accede a un oggetto BLOB o CLOB come flusso, la lunghezza non \u00E8 disponibile fino al termine dell''elaborazione dell''intero flusso.
01J13=Il numero delle righe restituite ({0}) \u00E8 troppo grande per essere un numero intero; il valore restituito verr\u00E0 troncato.
XJ083.U=''{0}'' non consentito perch\u00E9 ResultSet non \u00E8 un ResultSet aggiornabile. 
01J12=Impossibile acquisire il testo del messaggio dal server. Consultare l''eccezione seguente. La procedura memorizzata SYSIBM.SQLCAMESSAGE non \u00E8 installata sul server. Contattare l''amministratore del database.
01J10=Lo scorrimento delle impostazioni di risultati sensibili al maiuscolo/minuscolo non \u00E8 supportato dal server; eseguire una nuova associazione in un cursore a scorrimento in avanti
XJ212.S=Sintassi dell''attributo non valida\: {0}
XJ059.S=Impossibile chiudere una connessione mentre una transazione globale \u00E8 ancora attiva.
01J08=Impossibile aprire il tipo resultSet {0}. Tipo ResultSet {1} aperto.
01J07=ResultSetHoldability limitato a ResultSet.CLOSE_CURSORS_AT_COMMIT per una transazione globale.
01J06=ResultSet non aggiornabile. La query non \u00E8 qualificata per la generazione di un ResultSet aggiornabile.
XJ023.S=Il flusso di input non disponeva la quantit\u00E0 esatta di dati della lunghezza richiesta.
XBM0N.D=Registrazione driver JDBC con java.sql.DriverManager non riuscita. Per i dettagli, consultare l''eccezione successiva. 
XN018.S=Errore del protocollo di rete\: la dimensione specificata di Reader, parametro \#{0}, \u00E8 inferiore alla lunghezza reale di InputStream.
58009.C.21=Eccezione del protocollo di rete\: lunghezza SCLDTA, {0}, non valida per RDBNAM.  La connessione \u00E8 stata terminata.
58009.C.20=Eccezione del protocollo di rete\: solo una lunghezza VCM, NVCS pu\u00F2 essere non nulla.  La connessione \u00E8 stata terminata.
XJ116.S=Non \u00E8 possibile aggiungere pi\u00F9 di {0} ad un singolo batch.
XN014.S=Si \u00E8 verificata un''eccezione durante la lettura del flusso specificato dal parametro \#{0}. I dati restanti previsti dal server sono stati riempiti con 0x0. \u00C8 stata visualizzata l''eccezione seguente\: {1}.
X0Y78.S.2={0}.executeQuery() \u00E8 stato richiamato ma non \u00E8 stata restituita alcuna impostazione di risultato. Utilizzare {1}.executeUpdate() per non query.
XJ112.S=Si \u00E8 verificata un''eccezione di sicurezza, per dettagli consultare l''eccezione successiva.
X0Y78.S.1={0}.executeQuery() non pu\u00F2 essere richiamato poich\u00E9 sono state restituite pi\u00F9 impostazioni di risultati.  Utilizzare {1}.execute() per acquisire pi\u00F9 risultati.
XJ209.S=La procedura memorizzata richiesta non \u00E8 installata sul server.
XN010.S=Il nome della procedura non pu\u00F2 essere nullo.
XJ076.S=L''argomento posizione ''{0}'' supera la dimensione di BLOB/CLOB.
58009.C.19=Eccezione del protocollo di rete\: SECTKN non restituito.  La connessione \u00E8 stata terminata.
58009.C.18=Eccezione del protocollo di rete\: FDOCA LID non valido.  La connessione \u00E8 stata terminata.
58009.C.17=Eccezione del protocollo di rete\: interruzione del flusso durante la lettura di InputStream, parametro \#{0}.  La connessione \u00E8 stata terminata.
58009.C.16=Eccezione del protocollo di rete\: DSS concatenato con lo stesso id al termine della stessa analisi di catena id.  La connessione \u00E8 stata terminata.
58009.C.15=Eccezione del protocollo di rete\: lunghezza DSS non 0 al termine della stessa analisi di catena id.  La connessione \u00E8 stata terminata.
58009.C.14=Eccezione del protocollo di rete\: stack di raccolta non vuoto al termine della stessa analisi della catena id.  La connessione \u00E8 stata terminata.
58009.C.13=Eccezione del protocollo di rete\: la raccolta DDM contiene meno di 4 byte di dati.  La connessione \u00E8 stata terminata.
42X74=Sintassi dell''istruzione CALL non valida.
58009.C.12=Eccezione del protocollo di rete\: il punto di codice reale, {0}, non corrisponde al punto di codice previsto, {1}.  La connessione \u00E8 stata terminata.
XJ072.S=Modello nullo o searchStr inviato in un metodo di posizione BLOB o CLOB.
58009.C.11=La connessione \u00E8 stata terminata perch\u00E9 la codifica non \u00E8 supportata.
58009.C.10=Eccezione del protocollo di rete\: solo una lunghezza VCM, VCS pu\u00F2 essere maggiore di 0.  La connessione \u00E8 stata terminata.
58017.C=Il valore del parametro DDM 0x{0} non \u00E8 supportato.  E'' possibile che una variabile host di input non sia presente nell''intervallo che il server supporta.  La connessione \u00E8 stata terminata.
XJ044.S=''{0}'' non \u00E8 una scala valida.
25001=Impossibile chiudere una connessione se una transazione \u00E8 ancora attiva.
08006.D.1=Database ''{0}'' scartato.
XJ048.C=Sono stati specificati attributi di avvio in conflitto\: {0}
XJ016.S=Metodo ''{0}'' non consentito sull''istruzione preparata.
XJ012.S=''{0}'' gi\u00E0 chiuso.
XCY02.S=La modifica della propriet\u00E0 richiesta non \u00E8 supportata ''{0}''\=''{1}''.
XJ040.C=Impossibile avviare il database ''{0}'' con il caricatore di classi {1}. Consultare l''eccezione successiva per informazioni dettagliate.
XJ097.S=Impossibile eseguire il rollback o il rilascio di un savepoint creato da questa connessione.
XJ105.S=La lunghezza della chiave DES non \u00E8 corretta, lunghezza prevista {0}, lunghezza acquisita {1}.
XIE08.S=Non esiste alcuna colonna denominata\: {0}.  
XJ093.S=La lunghezza di BLOB/CLOB, {0}, \u00E8 di dimensioni troppo elevate.  Non pu\u00F2 superare {1}.
XJ069.S=Nessun metodo SetXXX consentito in caso di USING execute statement.
XJ065.S=Valore parametro ''{0}'' non valido per Statement.setFetchSize(int rows).
X0Y79.S=Impossibile chiamare Statement.executeUpdate() tramite un''istruzione che restituisce ResultSet.
42ZA1=SQL non valido in batch\: ''{0}''.
XJ061.S=Il metodo ''{0}'' \u00E8 consentito solo sui cursori di scorrimento.
XCL16.S=ResultSet non \u00E8 aperto. L''operazione ''{0}'' non \u00E8 consentita. Verificare che l''autocommit sia disattivato.
XCL12.S=\u00C8 stato effettuato un tentativo di inserire un valore dati di tipo ''{0}'' in uno di tipo ''{1}''.
XJ009.S=Utilizzo di CallableStatement richiesto per la chiamata della procedura memorizzata o utilizzo dei parametri di output\: {0}
XJ126.S=Questo metodo non deve essere richiamato su cursori dinamici sensibili al maiuscolo/minuscolo.
XJ122.S=Nessun metodo updateXXX \u00E8 stato richiamato su questa riga.
XJ001.U=Eccezione Java\: ''{1}\: {0}''.
XN020.S=Errore durante l''ordinamento o l''annullamento dell''ordinamento di un tipo definito dall''utente\: {0} 
XJ086.S=Non \u00E8 possibile richiamare questo metodo mentre il cursore non si trova sulla riga di inserimento oppure se la simultaneit\u00E0 di questo oggetto ResultSet \u00E8 CONCUR_READ_ONLY.
XJ215.S=Non \u00E8 possibile invocare altri metodi java.sql.Clob/java.sql.Blob dopo una chiamata al metodo free(), dopo che la transazione Blob/Clob \u00E8 stata confermata o dopo che ne \u00E8 stato eseguito il rollback.
XJ082.U=I valori BLOB/CLOB non sono consentiti come parametri di metodo o destinatari.
57017.C=Non esiste una conversione disponibile per la pagina del codice di origine, {0}, alla pagina del codice di destinazione, {1}.  La connessione \u00E8 stata terminata.
XJ211.S=Si \u00E8 verificata un''eccezione di interruzione della catena irreversibile durante l''elaborazione batch. L''elaborazione batch \u00E8 stata interrotta non atomicamente.
XJ058.S=Impossibile eseguire l''operazione di rollback di una transazione globale utilizzando la Connessione, l''elaborazione del commit deve essere eseguita attraverso l''interfaccia XAResource.
42X30=Cursore ''{0}'' non trovato. Verificare che l''autocommit sia in modalit\u00E0 OFF.
XJ050.U=\u00C8 necessario aggiornare il database dalla versione {0}, impostare l''attributo ''upgrade\=true'' sull''URL della connessione JDBC per consentire l''aggiornamento alla versione {1}.
