#Thu May 16 17:55:33 BRT 2013
XJ022.S=No es posible establecer la corriente\: ''{0}''.
XN017.S=End of stream prematurely reached while reading the stream specified by parameter \#{0}.  The remaining data expected by the server has been filled with 0x0.
XJ115.S=No se puede abrir resultSet con la capacidad de retenci\u00F3n solicitada {0}.
XJ04C.S=El proceso por lotes CallableStatement no puede contener par\u00E1metros de salida.
XN013.S=Orientaci\u00F3n de desplazamiento no v\u00E1lida.
XJ079.S=La longitud ''{0}'' especificada supera el tama\u00F1o del BLOB/CLOB.
XJ111.S=El nombre de tabla for\u00E1nea no puede ser nulo
XJ208.S=Anomal\u00EDa de proceso por lotes no at\u00F3mico.  Se ha sometido el proceso por lotes, pero se ha producido como m\u00EDnimo una excepci\u00F3n en un miembro individual del proceso por lotes. Utilice getNextException() para recuperar las excepciones para elementos procesados por lotes espec\u00EDficos.
XJ204.S=No se puede abrir el conjunto de resultados con la capacidad de retenci\u00F3n solicitada {0}.
XJ071.S=Se ha pasado un argumento de longitud negativo ''{0}'' en un m\u00E9todo BLOB o CLOB.
XJ200.S=Se ha excedido el n\u00FAmero m\u00E1ximo de secciones {0}
22005.S.6=Tipo SQL Java no reconocido {0}.
22005.S.5=Tipo JDBC no v\u00E1lido para el par\u00E1metro {0}.
22005.S.4=Tipo JDBC no reconocido. Tipo\: {0}, columnCount\: {1}, columnIndex\: {2}.
22005.S.3=La serie Unicode no se puede convertir a la serie Ebcdic
22005.S.2=El convertidor de caracteres necesario no est\u00E1 disponible.
X0X0D.S=Longitud de matriz de columna no v\u00E1lida ''{0}''. Para devolver claves generadas, la matriz de columna debe ser de longitud 1 y contener la columna de identidad.
22005.S.1=No se ha podido convertir un valor del tipo ''{0}'' al tipo ''{1}'' \: la codificaci\u00F3n no est\u00E1 soportada.
58016.C=El par\u00E1metro de DDM 0x{0} no est\u00E1 soportado.  La conexi\u00F3n se ha finalizado.
08006.C.6=Se ha intentado materializar por completo datos lob demasiado grandes para JVM.  La conexi\u00F3n se ha finalizado.
08006.C.5=No hay suficientes datos mientras se lee desde la red - se esperaba un m\u00EDnimo de {0} y s\u00F3lo se han recibido {1} bytes.  La conexi\u00F3n se ha finalizado.
08006.C.4=Se ha producido un error durante un restablecimiento de conexi\u00F3n diferido y la conexi\u00F3n se ha finalizado.  Consulte las excepciones encadenadas para obtener detalles.
08006.C.3=Se ha detectado un error de comunicaciones\: {0}.
08006.C.2=SocketException\: ''{0}''
08006.C.1=Se ha producido un error durante un restablecimiento de la conexi\u00F3n y se ha finalizado la conexi\u00F3n.  Consulte las excepciones encadenadas para obtener detalles.
0A000.S.7=El tipo de datos ''{0}'' no est\u00E1 soportado.
0A000.S.5=El mecanismo de seguridad ''{0}'' no est\u00E1 soportado.
0A000.S.4=El servidor no da soporte a sercancel().
XJ015.M=Conclusi\u00F3n del sistema Derby.
0A000.S.3=La propiedad resultSetHoldability {0} no est\u00E1 soportada
0A000.S.2=El m\u00E9todo JDBC {0} no est\u00E1 soportado por el servidor. Actualice el servidor.
XJ011.S=No se puede pasar un valor nulo como nombre de SAVEPOINT.
08001.C.14=No se ha podido establecer una conexi\u00F3n porque el nombre de servidor (SRVNAM) tiene una longitud de cero o es mayor que el m\u00E1ximo permitido por el protocolo de red.
0A000.S.1=El m\u00E9todo JDBC todav\u00EDa no se ha implementado.
08001.C.13=No se ha podido establecer una conexi\u00F3n porque el nombre externo (EXTNAM) tiene una longitud de cero o es mayor que el m\u00E1ximo permitido por el protocolo de red.
XJ108.S=Tama\u00F1o de bloque no permitido
08001.C.12=No se ha podido establecer una conexi\u00F3n debido a que la contrase\u00F1a tiene una longitud de cero o es mayor que el m\u00E1ximo que permite el protocolo de red.
08001.C.11=No se ha podido establecer una conexi\u00F3n debido a que el id de usuario tiene una longitud de cero o es mayor que el m\u00E1ximo que permite el protocolo de red.
08001.C.10=No se ha podido establecer una conexi\u00F3n debido a que la se\u00F1al de seguridad es mayor que el m\u00E1ximo que permite el protocolo de red.
XJ096.S=No se ha encontrado un paquete de recursos en el paquete {0} para {1}
XJ104.S=La longitud de clave compartida no es v\u00E1lida\: {0}.
XN002.U=No se ha devuelto SECTKN.
XJ068.S=S\u00F3lo est\u00E1n permitidos executeBatch y clearBatch en mitad de un proceso por lotes.
XJ100.S=La escala proporcionada por el m\u00E9todo registerOutParameter no coincide con el m\u00E9todo setter. \u00A1Posible p\u00E9rdida de precisi\u00F3n\!
XJ064.S=Valor del par\u00E1metro no v\u00E1lido ''{0}'' para setFetchDirection(int direction).
0A000.C.6=El mandato DRDA {0} no est\u00E1 actualmente implementado.  La conexi\u00F3n se ha finalizado.
XJ008.S=No se puede retrotraer o liberar un SAVEPOINT en modalidad AutoCommit.
XJ125.S=Este m\u00E9todo s\u00F3lo debe llamarse en objetos ResultSet que sean desplazables (tipo TYPE_SCROLL_INSENSITIVE).
XJ05C.S=No se puede establecer la constante de retenci\u00F3n ResultSet.HOLD_CURSORS_OVER_COMMIT para una transacci\u00F3n global.
XJ121.S=Operaci\u00F3n no v\u00E1lida en la posici\u00F3n actual del cursor.
XJ085.S=La corriente ya se ha le\u00EDdo, se ha alcanzado el fin de archivo y no se puede volver a utilizar.
XJ004.C=Base de datos ''{0}'' no encontrada.
XJ214.S=Se ha producido un error de E/S al llamar a free() en un CLOB o BLOB.
22003.S.3=Se ha producido un desbordamiento durante la conversi\u00F3n del tipo de datos num\u00E9rico de ''{0}'' a {1}.
08004.C.9=Falta permiso para el usuario ''{0}'' para apagar el sistema [{1}].
22003.S.2=El decimal s\u00F3lo puede tener un m\u00E1ximo de 31 d\u00EDgitos.
08004.C.8=El usuario ''{0}'' no puede emitir una operaci\u00F3n de repetici\u00F3n en la base de datos ''{1}''. S\u00F3lo el propietario de la base de datos puede realizar esta operaci\u00F3n.
22003.S.1=El a\u00F1o ({0}) excede el m\u00E1ximo ''{1}''.
08004.C.7=La conexi\u00F3n con la base de datos ''{0}'' ha sido rechazada porque est\u00E1 en modo esclavo de r\u00E9plica.
08004.C.6=El usuario ''{0}'' no puede efectuar un actualizaci\u00F3n completa (hard upgrade) de la base de datos ''{1}''. S\u00F3lo el propietario de la base de datos puede realizar esta operaci\u00F3n.
08004.C.5=El usuario ''{0}'' no puede (re)cifrar la base de datos ''{1}''. S\u00F3lo el propietario de la base de datos puede realizar esta operaci\u00F3n.
08004.C.4=El usuario ''{0}'' no puede cerrar la sesi\u00F3n de la base de datos ''{1}''. S\u00F3lo el propietario de la base de datos puede realizar esta operaci\u00F3n.
08004.C.3=Conexi\u00F3n de base de datos rechazada.
08004.C.2=Se ha rechazado la conexi\u00F3n porque no se ha encontrado la base de datos {0}.
XJ081.S=Se ha pasado el valor ''{0}'' no v\u00E1lido como par\u00E1metro ''{1}'' al m\u00E9todo ''{2}''
08004.C.1=Se ha producido una anomal\u00EDa de autenticaci\u00F3n de conexi\u00F3n.  Raz\u00F3n\: {0}.
XJ210.S=No se ha encontrado el nombre del m\u00F3dulo de carga para el procedimiento almacenado en el servidor.
XJ057.S=No se puede comprometer una transacci\u00F3n global mediante la conexi\u00F3n, el proceso de comprometer debe ir a trav\u00E9s de la interfaz XAResource.
XCL08.S=El cursor ''{0}'' no est\u00E1 sobre una fila.
XJ081.C=Se han especificado atributos de creaci\u00F3n/restauraci\u00F3n/recuperaci\u00F3n que entran en conflicto.
J136=Hubo una transacci\u00F3n XA asociada con la conexi\u00F3n que se cierra. Se va a revertir la transacci\u00F3n. El Xid de transacci\u00F3n es {0}.
23502=La columna ''{0}'' no puede aceptar un valor NULL.
J135=Expir\u00F3 el tiempo de espera de la transacci\u00F3n XA y se va a revertir. El Xid de transacci\u00F3n es {0}.
J134=No se permiten valores negativos para la propiedad maxStatements\: {0}
J133=La contrase\u00F1a de usuario para la conexi\u00F3n
J132=El nombre de usuario para la conexi\u00F3n
J131=Se ha detectado un error de sintaxis de la secuencia de datos del protocolo.  Raz\u00F3n\: 0x{0}. \u00BFSe ha intentado establecer una conexi\u00F3n no cifrada con un servidor SSL?
J130=Se ha detectado un error de descripci\u00F3n de FDOCA no v\u00E1lido de PROTOCOL
22007.S.181=La sintaxis de la representaci\u00F3n de serie de un valor de fecha y hora es incorrecta.
XJ025.S=La corriente de entrada no puede tener una longitud negativa.
2D521.S.2=COMMIT o ROLLBACK no v\u00E1lido para el entorno de ejecuci\u00F3n de aplicaci\u00F3n. 
2D521.S.1=setAutoCommit(true) no v\u00E1lido durante una transacci\u00F3n global.
22028=La serie excede la longitud m\u00E1xima de {0}.
XJ021.S=El tipo no est\u00E1 soportado.
XJ118.S=Se ha solicitado un proceso por lotes de consulta en una sentencia que no referente a una consulta.
58009.C.9=Excepci\u00F3n de protocolo de red\: la longitud PKGNAMCSN, {0}, no es v\u00E1lida en SQLAM {1}.  La conexi\u00F3n se ha finalizado.
XN016.S=Encountered an Exception while trying to verify the length of the stream specified by parameter \#{0}.  The Exception had this message\: {1}.
58009.C.8=Excepci\u00F3n de protocolo de red\: la longitud de SCLDTA, {0}, no es v\u00E1lida para PKGID.  La conexi\u00F3n se ha finalizado.
58009.C.7=Excepci\u00F3n de protocolo de red\: la longitud de SCLDTA, {0}, no es v\u00E1lida para RDBCOLID.  La conexi\u00F3n se ha finalizado.
J129=se ha emitido un mandato Open Query (Abrir consulta) para una consulta que ya estaba abierta
XJ114.S=Nombre de cursor no v\u00E1lido ''{0}''
J128=el cursor no est\u00E1 abierto
J127=parseSQLDIAGGRP todav\u00EDa no se ha implementado
J126=se ha detectado un error de protocolo de conversaci\u00F3n.  Raz\u00F3n\: 0x{0}.
J125=se ha detectado un error de discrepancia de descriptor de datos.
XJ04B.S=El proceso por lotes no puede contener un mandatos que intente devolver un juego de resultados.
07000=Al menos un par\u00E1metro de la sentencia actual no est\u00E1 inicializado.
J124=el mandato de acceso a base de datos relacional (ACCRDB) no se puede emitir porque ya se ha accedido actualmente a la base de datos
XN012.S=En plataformas {0}, XA soporta la versi\u00F3n {1} y superiores, \u00E9sta es la versi\u00F3n {2}
J123=el comando solicitado encontr\u00F3 una condici\u00F3n no estructurada y espec\u00EDfica de la implementaci\u00F3n para la que no hab\u00EDa ning\u00FAn mensaje estructurado (puede encontrar m\u00E1s informaci\u00F3n al respecto en el archivo derby.log del servidor)
08003.C.3=La conexi\u00F3n f\u00EDsica subyacente est\u00E1 obsoleta o cerrada.
J122=se ha emitido un mandato que solicita servicios de la base de datos antes del mandato que solicita acceso a la base de datos (ACCRDB)
08003.C.2=El m\u00E9todo Lob llamado despu\u00E9s de una conexi\u00F3n se ha cerrado
J121=el usuario no tiene autorizaci\u00F3n para acceder a la base de datos
08003.C.1=getConnection() no v\u00E1lido en una Conexi\u00F3nAgrupada cerrada.
J120=no se ha especificado
XJ110.S=El nombre de tabla primaria no puede ser nulo
XJ078.S=El desplazamiento ''{0}'' es inferior a cero o es demasiado grande para el BLOB/CLOB actual.
XJ207.S=No se puede utilizar el m\u00E9todo executeQuery para la actualizaci\u00F3n.
24501.S=El cursor identificado no est\u00E1 abierto.
X0X95.S=No se puede realizar la operaci\u00F3n ''{0}'' sobre el objeto ''{1}'' porque existe un ResultSet abierto que depende de ese objeto.
22018=Formato de serie de caracteres no v\u00E1lido para tipo {0}.
XJ074.S=Valor del par\u00E1metro no v\u00E1lido ''{0}'' para Statement.setQueryTimeout(int segundos).
XJ203.S=El nombre de cursor ''{0}'' ya se utiliza
XJ070.S=Se ha pasado un argumento de posici\u00F3n negativo o cero ''{0}'' en un m\u00E9todo Blob o Clob.
J118=contrase\u00F1a caducada
J117=falta SECTKN en ACCSEC cuando es necesario o no es v\u00E1lido
J116=error no reintentable del servicio de seguridad local
J115=contrase\u00F1a nueva no v\u00E1lida
J114=id de usuario revocado
J113=id de usuario o contrase\u00F1a no v\u00E1lidos
J112=falta id de usuario
58015.C=El objeto de DDM 0x{0} no est\u00E1 soportado.  La conexi\u00F3n se ha finalizado.
J111=falta contrase\u00F1a
J110=mecanismo de seguridad no soportado
XJ042.S=''{0}'' no es un valor v\u00E1lido para la propiedad ''{1}''.
XJ018.S=El nombre de columna no puede ser nulo.
08006.D=Conclusi\u00F3n de la base de datos ''{0}''.
08006.C=Se ha encontrado un error de protocolo de red y se ha finalizado la conexi\u00F3n\: {0}
22005=Se ha intentado obtener un valor de datos de tipo ''{0}'' de un valor de datos de tipo ''{1}''.
XJ014.S=No hay nombre para SAVEPOINT sin nombre.
22003=El valor resultante queda fuera del rango para el tipo de datos {0}.
XJ099.S=El objeto Reader/Stream (Lector/Corriente) no contiene caracteres de longitud
XN009.S=Error al obtener la longitud del objeto BLOB/CLOB, a continuaci\u00F3n se obtiene una excepci\u00F3n.
XJ010.S=No se puede emitir un SAVEPOINT cuando autoCommit est\u00E1 activado.
J109=Se ha detectado una configuraci\u00F3n de cliente TCP/IP incorrecto.  No se puede determinar la direcci\u00F3n IP del sistema principal local\: ''{0}''.  Aseg\u00FArese de que la m\u00E1quina cliente tenga configurada correctamente la direcci\u00F3n IP.
XJ107.S=Relleno incorrecto
J108=El gestor de seguridad no permite acceder a la propiedad del sistema {0}.
XCY00.S=Valor no v\u00E1lido para la propiedad ''{0}''\=''{1}''.
J107=Error para el elemento del proceso por lotes \#
J105=\u00A1La precisi\u00F3n excede de 31 d\u00EDgitos\!
J104=El objeto ya est\u00E1 cerrado.
XJ095.S=Ha fallado un intento de ejecutar una acci\u00F3n privilegiada.
J103=Se ha generado una excepci\u00F3n al cerrar el servidor de red. {0}
J102=Se ha generado una excepci\u00F3n al iniciar el servidor de red. {0}
J101=No se puede cargar la clase del servidor de red, {0}. {1}  Compruebe la integridad del archivo derbynet.jar.
J100=No se puede encontrar la clase del servidor de red, {0}. La v\u00EDa de acceso a la clase deber\u00EDa contener derbynet.jar.
XJ103.S=El nombre de tabla no puede ser nulo
XN001.S=No se permite un restablecimiento de la conexi\u00F3n dentro de una unidad de trabajo.
XJ091.S=Argumento no v\u00E1lido\: el \u00EDndice de par\u00E1metro {0} no es un par\u00E1metro OUT o INOUT.
XJ067.S=El puntero de texto SQL es nulo.
XJ063.S=Valor del par\u00E1metro no v\u00E1lido ''{0}'' para Statement.setMaxRows(int maxRows).  El valor del par\u00E1metro debe ser >\= 0.
XCL18.S=El valor de flujo o LOB no se puede recuperar m\u00E1s de una vez
XCL14.S=La posici\u00F3n de la columna ''{0}'' est\u00E1 fuera de rango.  El n\u00FAmero de columnas de esta sentencia ResultSet es ''{1}''.
08001.C.9=No se ha podido establecer una conexi\u00F3n debido a que el nombre de base de datos ''{0}'' es mayor que la longitud m\u00E1xima que permite el protocolo de red.
08001.C.8=La contrase\u00F1a no puede ser nula.
08001.C.7=El id de usuario no puede ser nulo.
08001.C.6=La longitud de la contrase\u00F1a ({0}) est\u00E1 fuera del rango entre 1 y {1}.
08001.C.5=El id de usuario ({0}) est\u00E1 fuera del rango entre 1 y {1}.
08001.C.4=No se puede abrir la corriente en el socket\: ''{0}''.
08001.C.3=SocketException\: ''{0}''
08001.C.2={0} \: Error al conectarse al servidor {1} en el puerto {2} con el mensaje {3}.
XJ128.S=No se ha podido deshacer el recorte para ''{0}''
08001.C.1=La propiedad de Derby DataSource {0} necesaria no est\u00E1 establecida.
XJ124.S=Columna no actualizable.
08004=Conexi\u00F3n rechazada\: {0}
08003=Sin conexi\u00F3n actual.
08000=Conexi\u00F3n cerrada por una interrupci\u00F3n desconocida.
XJ088.S=Operaci\u00F3n no v\u00E1lida\: se ha llamado a wasNull() sin datos recuperados.
XJ217.S=El localizador suministrado para este CLOB/LOB no es v\u00E1lido.
XJ084.U=La columna no corresponde a una columna de la tabla base. No se puede emitir ''{0}'' en esta columna.
XJ05B.C=El atributo de JDBC ''{0}'' tiene un valor ''{1}'' no v\u00E1lido, los valores v\u00E1lidos son ''{2}''.
XJ080.S=USING execute statement ha pasado {0} par\u00E1metros en lugar de {1}.
XJ056.S=No se puede establecer AUTOCOMMIT ON si est\u00E1 en una conexi\u00F3n XA.
XJ213.C=La propiedad de conexi\u00F3n traceLevel no tiene un formato v\u00E1lido para un n\u00FAmero.
XCL31.S=Sentencia cerrada.
J031=ordenaci\u00F3n para tipos de datos de caracteres
J030=ruta de acceso de copia de seguridad para restaurar base de datos a partir de copia de seguridad
22011.S.1=El rango especificado para la subcadena con el desplazamiento {0} y el largo {1} est\u00E1 fuera de rango para la cadena\: {2}.
XN019.S=Error al ejecutar {0}, el servidor ha devuelto {1}.
XJ028.C=El URL ''{0}'' no est\u00E1 formado correctamente.
XJ020.S=El tipo de objeto no es convertible a TYPE ''{0}'', valor java.sql.Types no v\u00E1lido o el objeto es nulo.
XJ117.S=El proceso por lotes de consultas no est\u00E1 permitido por conformidad a J2EE.
XN015.S=Error de protocolo de red\: el tama\u00F1o especificado de InputStream, par\u00E1metro \#{0}, es inferior a la longitud real de InputStream.
XJ113.S=No se puede abrir el archivo {0} \: {1}
J029=ruta de acceso de copia de seguridad para crear base de datos a partir de copia de seguridad
J028=v\u00EDa de acceso de seguridad para la recuperaci\u00F3n en avance
J025=v\u00EDa de acceso del directorio de anotaci\u00F3n cronol\u00F3gica
XN011.S=La longitud del nombre de procedimiento {0} no est\u00E1 dentro del rango v\u00E1lido entre 1 y {1}.
J023=contrase\u00F1a de usuario
J022=nombre usuario
J021=territorio de la base de datos
XJ077.S=Se ha obtenido una excepci\u00F3n al intentar leer el primer byte/car\u00E1cter del patr\u00F3n BLOB/CLOB mediante getBytes/getSubString.
J020=clave de cifrado secreta
XJ206.S=El texto SQL ''{0}'' no contiene se\u00F1ales.
XJ073.S=Los datos de este BLOB o CLOB ya no est\u00E1n disponibles.  La transacci\u00F3n BLOB / CLOB''s puede confirmarse, su conexi\u00F3n puede cerrarse o se ha liberado.
XJ202.S=Nombre de cursor no v\u00E1lido ''{0}''.
0A000.S=Caracter\u00EDstica no implementada\: {0}.
XJ045.S=Se ha pasador un nivel de aislamiento no v\u00E1lido o no soportado (actualmente), ''{0}'', a Connection.setTransactionIsolation(). Los valores a los que actualmente se da soporte son java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED y java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
J019=clave de cifrado externa
J018=longitud de clave de cifrado
J017=algoritmo criptogr\u00E1fico
J016=suministrador de servicio criptogr\u00E1fico
J013=actualizar base de datos
58014.C=El mandato de DDM 0x{0} no est\u00E1 soportado.  La conexi\u00F3n se ha finalizado.
XJ049.C=Se han especificado atributos de creaci\u00F3n que entran en conflicto.
J010=cifrar base de datos en disco
XJ017.S=No se permite el mandato SAVEPOINT dentro de un c\u00F3digo de desencadenantes.
58010.C=Se ha encontrado un error de protocolo de red.  No se ha podido establecer una conexi\u00F3n debido a que el gestor {0} en el nivel {1} no est\u00E1 soportado en el servidor. 
XJ013.S=No hay ID para SAVEPOINT con nombre.
XJ041.C=No se ha podido crear la base de datos ''{0}'', consulte la excepci\u00F3n siguiente para obtener detalles.
XN008.S=El proceso de la consulta se ha finalizado debido a un error en el servidor.
XJ098.S=El valor de claves generadas autom\u00E1ticamente {0} no es v\u00E1lido
42622=El nombre ''{0}'' es demasiado largo. La longitud m\u00E1xima es ''{1}''.
J008=sin detalles
XJ106.S=No existe dicho relleno 
J007=crear base de datos
J006=anular registro de AutoloadedDriver
J005=concluir Derby
J004=identidad de base de datos
J003={0}\: cerrando motor de Derby
XJ090.S=Par\u00E1metro no v\u00E1lido\: el calendario es nulo.
XJ066.S=Valor del par\u00E1metro no v\u00E1lido ''{0}'' para Statement.setMaxFieldSize(int max).
3B502.S=Se ha especificado RELEASE o ROLLBACK TO SAVEPOINT, pero no existe ning\u00FAn SAVEPOINT.
XJ062.S=Valor del par\u00E1metro no v\u00E1lido ''{0}'' para ResultSet.setFetchSize(int rows).
XCL13.S=La posici\u00F3n del par\u00E1metro ''{0}'' est\u00E1 fuera de rango.  El n\u00FAmero de par\u00E1metros de esta sentencia preparada es ''{1}''.
24000=Estado del cursor no v\u00E1lido - sin fila actual.
XJ030.S=No se puede establecer AUTOCOMMIT ON si est\u00E1 en una conexi\u00F3n anidada.
08004.C.12=Se ha producido una anomal\u00EDa de autenticaci\u00F3n de conexi\u00F3n. Las credenciales proporcionadas no son v\u00E1lidas o la base de datos utiliza un esquema de cifrado de contrase\u00F1as incompatible con el mecanismo de seguridad de contrase\u00F1as seguras de sustituci\u00F3n. Si este error se inici\u00F3 despu\u00E9s de la actualizaci\u00F3n, consulte las notas de la versi\u00F3n para ver las opciones de DERBY-4483.
08004.C.11=Falta permiso para el usuario ''{0}'' para crear la base de datos ''{1}'' [{2}].
08004.C.10=No se puede seleccionar permiso del sistema para crear la base de datos ''{0}'' [{1}].
XJ123.S=Este m\u00E9todo debe llamarse para actualizar los valores de la fila actual o de la fila de inserci\u00F3n.
XN021.S=Un objeto de tipo {0} no se puede convertir en un objeto de tipo {1}.
XJ087.S=La suma de la posici\u00F3n(''{0}'') y la longitud(''{1}'') es mayor que el tama\u00F1o del LOB m\u00E1s uno.
XJ216.S=La longitud de este BLOB/CLOB a\u00FAn no est\u00E1 disponible. Cuando se accede a BLOB o CLOB como una secuencia de datos, la longitud no est\u00E1 disponible hasta que se ha procesado la secuencia completa.
01J13=El n\u00FAmero de filas devueltas ({0}) es demasiado grande para caber en un entero; el valor devuelto se truncar\u00E1.
XJ083.U=''{0}'' no permitido porque el ResultSet no es un ResultSet actualizable. 
01J12=No se puede obtener el texto de mensaje desde el servidor. Consulte la excepci\u00F3n siguiente. El procedimiento almacenado SYSIBM.SQLCAMESSAGE no est\u00E1 instalado en el servidor. P\u00F3ngase en contacto con el administrador de bases de datos.
01J10=Los conjuntos de resultados sensibles a desplazamiento no est\u00E1n soportados por el servidor; se est\u00E1 volviendo a correlacionar con el cursor de s\u00F3lo avance
XJ212.S=Sintaxis de atributo no v\u00E1lida\: {0}
XJ059.S=No se puede cerrar una conexi\u00F3n mientras siga activa una transacci\u00F3n global.
01J08=No se ha podido abrir el tipo de resultSet {0}. El tipo de ResultSet {1} est\u00E1 abierto.
01J07=ResultSetHoldability restringido a ResultSet.CLOSE_CURSORS_AT_COMMIT para una transacci\u00F3n global.
01J06=ResultSet no actualizable. La consulta no califica para generar un ResultSet actualizable.
XJ023.S=La corriente de entrada no conten\u00EDa la cantidad exacta de datos que la longitud solicitada.
XBM0N.D=No se ha podido registrar el controlador JDBC con java.sql.DriverManager. Consulte la excepci\u00F3n siguiente para obtener detalles. 
XN018.S=Error de protocolo de red\: el tama\u00F1o especificado de Reader (Lector), par\u00E1metro \#{0}, es inferior a la longitud real de InputStream.
58009.C.21=Excepci\u00F3n de protocolo de red\: la longitud de SCLDTA, {0}, no es v\u00E1lida para RDBNAM.  La conexi\u00F3n se ha finalizado.
58009.C.20=Excepci\u00F3n de protocolo de red\: s\u00F3lo uno de NVCM o NVCS puede ser no nulo.  La conexi\u00F3n se ha finalizado.
XJ116.S=No se puede a\u00F1adir m\u00E1s de {0} mandatos a un \u00FAnico proceso por lotes.
XN014.S=Se ha detectado una excepci\u00F3n al leer en el flujo especificado por el par\u00E1metro \#{0}.  Los datos restantes esperados por el servidor se han llenado con 0x0. La excepci\u00F3n ten\u00EDa el mensaje siguiente\: {1}.
X0Y78.S.2=Se ha llamado a {0}.executeQuery() pero no se ha devuelto ning\u00FAn conjunto de resultados. Utilice {1}.executeUpdate() si no se trata de consultas.
XJ112.S=Se ha encontrado una excepci\u00F3n de seguridad, consulte la excepci\u00F3n siguiente para obtener detalles.
X0Y78.S.1=No se puede llamar {0}.executeQuery() porque se han devuelto m\u00FAltiples conjuntos de resultados.  Utilice {1}.execute() para obtener m\u00FAltiples resultados.
XJ209.S=El proceso almacenado necesario no est\u00E1 instalado en el servidor.
XN010.S=El nombre del procedimiento no puede ser nulo.
XJ076.S=El argumento de posici\u00F3n ''{0}'' supera el tama\u00F1o del BLOB/CLOB.
58009.C.19=Excepci\u00F3n de protocolo de red\: no se ha devuelto SECTKN.  La conexi\u00F3n se ha finalizado.
58009.C.18=Excepci\u00F3n de protocolo de red\: FDOCA LID no v\u00E1lido.  La conexi\u00F3n se ha finalizado.
58009.C.17=Excepci\u00F3n de protocolo de red\: se ha alcanzado de forma prematura el final de la corriente al leer InputStream, par\u00E1metro \#{0}.  La conexi\u00F3n se ha finalizado.
58009.C.16=Excepci\u00F3n de protocolo de red\: DSS encadenado con el mismo id al final del mismo an\u00E1lisis de cadena de id.  La conexi\u00F3n se ha finalizado.
58009.C.15=Excepci\u00F3n de protocolo de red\: la longitud de DSS no es 0 al final del mismo an\u00E1lisis de cadena de id.  La conexi\u00F3n se ha finalizado.
58009.C.14=Excepci\u00F3n de protocolo de red\: la pila de la colecci\u00F3n no est\u00E1 vac\u00EDa al final del mismo an\u00E1lisis de cadena de id.  La conexi\u00F3n se ha finalizado.
58009.C.13=Excepci\u00F3n de protocolo de red\: la colecci\u00F3n DDM contiene menos de 4 bytes de datos.  La conexi\u00F3n se ha finalizado.
42X74=Sintaxis de la sentencia CALL no v\u00E1lida.
58009.C.12=Excepci\u00F3n de protocolo de red\: el punto de c\u00F3digo real, {0}, no coincide con el punto de c\u00F3digo esperado, {1}.  La conexi\u00F3n se ha finalizado.
XJ072.S=Se ha pasado un patr\u00F3n o searchStr nulo a un m\u00E9todo de posici\u00F3n BLOB o CLOB.
58009.C.11=La conexi\u00F3n se ha finalizado porque la codificaci\u00F3n no est\u00E1 soportada.
58009.C.10=Excepci\u00F3n de protocolo de red\: s\u00F3lo una longitud de VCM o VCS puede ser mayor que 0.  La conexi\u00F3n se ha finalizado.
58017.C=El valor del par\u00E1metro de DDM 0x{0} no est\u00E1 soportado.  Es posible que una variable de lenguaje principal de entrada no est\u00E9 dentro del rango que soporta el servidor.  La conexi\u00F3n se ha finalizado.
XJ044.S=''{0}'' no es una escala v\u00E1lida.
25001=No se puede cerrar una conexi\u00F3n mientras todav\u00EDa siga activa una transacci\u00F3n.
08006.D.1=Base de datos ''{0}'' eliminada.
XJ048.C=Se han especificado atributos de inicio que entran en conflicto\: {0}
XJ016.S=El m\u00E9todo ''{0}'' no est\u00E1 permitido en una sentencia preparada.
XJ012.S=''{0}'' ya est\u00E1 cerrado.
XCY02.S=El cambio de propiedad solicitado no est\u00E1 soportado ''{0}''\=''{1}''.
XJ040.C=No se ha podido iniciar la base de datos ''{0}'' con el cargador de clases {1}, consulte la excepci\u00F3n siguiente para obtener detalles.
XJ097.S=No se puede retrotraer o liberar un SAVEPOINT que no haya sido creado por esta conexi\u00F3n.
XJ105.S=La clave DES tiene una longitud incorrecta; longitud esperada {0}, longitud obtenida {1}.
XIE08.S=No existe una columna denominada\: {0}.  
XJ093.S=La longitud de BLOB/CLOB, {0}, es demasiado grande.  La longitud no puede exceder de {1}.
XJ069.S=No se permiten m\u00E9todos SetXXX en el caso de USING execute statement.
XJ065.S=Valor del par\u00E1metro no v\u00E1lido ''{0}'' para Statement.setFetchSize(int rows).
X0Y79.S=No se puede llamar Statement.executeUpdate() con una sentencia que devuelve un ResultSet.
42ZA1=SQL no v\u00E1lido en el proceso por lotes\: ''{0}''.
XJ061.S=El m\u00E9todo ''{0}'' s\u00F3lo est\u00E1 permitido sobre cursores de desplazamiento.
XCL16.S=ResultSet no se ha abierto. La operaci\u00F3n ''{0}'' no est\u00E1 permitida. Compruebe que autocommit est\u00E9 desactivado.
XCL12.S=Se ha intentado colocar un valor de datos de tipo ''{0}'' en un valor de datos de tipo ''{1}''.
XJ009.S=Es necesario utilizar CallableStatement con llamadas de procedimientos almacenados o utilizar par\u00E1metros de salida\: {0}
XJ126.S=Este m\u00E9todo no debe llamarse en cursores din\u00E1micos sensibles.
XJ122.S=No se han llamado m\u00E9todos updateXXX en esta fila.
XJ001.U=Excepci\u00F3n de Java\: ''{1}\: {0}''.
XN020.S=Error al calcular o resolver un tipo definido por el usuario\: {0}
XJ086.S=Este m\u00E9todo no se puede invocar mientras el cursor no est\u00E1 en la fila de inserci\u00F3n o si la concurrencia de este objeto ResultSet es CONCUR_READ_ONLY.
XJ215.S=No puede llamar a otro m\u00E9todo java.sql.Clob o java.sql.Blob despu\u00E9s de haber llamado al m\u00E9todo free() ni despu\u00E9s de haber finalizado (COMMIT) o cancelado (ROLLBACK) la transacci\u00F3n de Blob/Clob.
XJ082.U=No se permiten los valores BLOB/CLOB como receptor o par\u00E1metros de m\u00E9todo.
57017.C=No existe ninguna conversi\u00F3n disponible para la p\u00E1gina de c\u00F3digos de origen, {0}, a la p\u00E1gina de c\u00F3digos de destino, {1}.  La conexi\u00F3n se ha finalizado.
XJ211.S=Se ha producido una excepci\u00F3n de ruptura de cadena no recuperable durante el proceso por lotes. El proceso por lotes finaliza de manera no at\u00F3mica.
XJ058.S=No se puede retrotraer una transacci\u00F3n global mediante la conexi\u00F3n, el proceso de comprometer debe ir a trav\u00E9s de la interfaz XAResource.
42X30=Cursor ''{0}'' no encontrado. Verifique que AutoCommit sea OFF.
XJ050.U=La base de datos necesita actualizarse desde la versi\u00F3n {0}, establezca el atributo ''upgrade\=true'' en el URL de conexi\u00F3n JDBC para permitir la actualizaci\u00F3n a la versi\u00F3n {1}.
