#Thu May 16 17:55:33 BRT 2013
XJ022.S=\u65E0\u6CD5\u8BBE\u7F6E\u6D41\uFF1A\u201C{0}\u201D\u3002
XN017.S=\u8BFB\u53D6\u901A\u8FC7\u53C2\u6570 \#{0} \u6307\u5B9A\u7684\u6D41\u65F6\uFF0C\u8FC7\u65E9\u5730\u5230\u8FBE\u6D41\u672B\u5C3E\u3002\u5DF2\u4F7F\u7528 0x0 \u586B\u5145\u670D\u52A1\u5668\u671F\u671B\u7684\u5176\u4F59\u6570\u636E\u3002
XJ115.S=\u65E0\u6CD5\u6253\u5F00\u5177\u6709\u8BF7\u6C42\u7684\u53EF\u6301\u6709\u6027 {0} \u7684 ResultSet\u3002
XJ04C.S=CallableStatement \u6279\u5904\u7406\u4E0D\u80FD\u5305\u542B\u8F93\u51FA\u53C2\u6570\u3002
XN013.S=\u6EDA\u52A8\u65B9\u5411\u65E0\u6548\u3002
XJ079.S=\u6307\u5B9A\u7684\u957F\u5EA6 ''{0}'' \u8D85\u51FA BLOB/CLOB \u7684\u5927\u5C0F\u3002
XJ111.S=\u5916\u8868\u540D\u4E0D\u80FD\u4E3A\u7A7A
XJ208.S=\u975E\u539F\u5B50\u6279\u5904\u7406\u5931\u8D25\u3002\u5DF2\u63D0\u4EA4\u4E86\u6B64\u6279\u5904\u7406\uFF0C\u4F46\u6279\u5904\u7406\u7684\u5355\u4E2A\u6210\u5458\u4E2D\u81F3\u5C11\u51FA\u73B0\u4E00\u4E2A\u5F02\u5E38\u3002\u4F7F\u7528 getNextException() \u68C0\u7D22\u6279\u5904\u7406\u7684\u7279\u5B9A\u5143\u7D20\u7684\u5F02\u5E38\u3002
XJ204.S=\u65E0\u6CD5\u6253\u5F00\u5177\u6709\u8BF7\u6C42\u7684\u53EF\u6301\u6709\u6027 {0} \u7684\u7ED3\u679C\u96C6\u3002
XJ071.S=\u5728 BLOB \u6216 CLOB \u65B9\u6CD5\u4E2D\u4F20\u9012\u4E86\u957F\u5EA6\u4E3A\u8D1F\u6570\u7684\u81EA\u53D8\u91CF\u201C{0}\u201D\u3002
XJ200.S=\u5DF2\u8D85\u51FA\u6BB5\u7684\u6700\u5927\u6570\u76EE {0}
22005.S.6=\u65E0\u6CD5\u8BC6\u522B Java SQL \u7C7B\u578B {0}\u3002
22005.S.5=\u53C2\u6570 {0} \u7684 JDBC \u7C7B\u578B\u65E0\u6548\u3002
22005.S.4=\u65E0\u6CD5\u8BC6\u522B JDBC \u7C7B\u578B\u3002\u7C7B\u578B\uFF1A{0}\uFF0CcolumnCount\uFF1A{1}\uFF0CcolumnIndex\uFF1A{2}\u3002
22005.S.3=Unicode \u5B57\u7B26\u4E32\u4E0D\u80FD\u8F6C\u6362\u4E3A Ebcdic \u5B57\u7B26\u4E32
22005.S.2=\u5FC5\u9700\u7684\u5B57\u7B26\u8F6C\u6362\u5668\u4E0D\u53EF\u7528\u3002
X0X0D.S=\u5217\u6570\u7EC4\u957F\u5EA6 ''{0}'' \u65E0\u6548\u3002\u8981\u8FD4\u56DE\u751F\u6210\u7684\u5BC6\u94A5\uFF0C\u5217\u6570\u7EC4\u7684\u957F\u5EA6\u5FC5\u987B\u4E3A 1\uFF0C\u4E14\u4EC5\u5305\u542B\u6807\u8BC6\u5217\u3002
22005.S.1=\u65E0\u6CD5\u5C06\u7C7B\u578B\u4E3A\u201C{0}\u201D\u7684\u503C\u8F6C\u6362\u4E3A\u7C7B\u578B\u201C{1}\u201D\uFF1A\u7F16\u7801\u4E0D\u53D7\u652F\u6301\u3002
58016.C=\u4E0D\u652F\u6301 DDM \u53C2\u6570 0x{0}\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
08006.C.6=\u5C1D\u8BD5\u5B8C\u5168\u5177\u4F53\u5316\u5BF9\u4E8E JVM \u6765\u8BF4\u592A\u5927\u7684 lob \u6570\u636E\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
08006.C.5=\u4ECE\u7F51\u7EDC\u4E2D\u8BFB\u53D6\u65F6\u6570\u636E\u4E0D\u8DB3 \uFF0D \u671F\u671B\u6700\u5C11\u6709 {0} \u5B57\u8282\uFF0C\u4EC5\u63A5\u6536\u5230 {1} \u5B57\u8282\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
08006.C.4=\u5EF6\u8FDF\u8FDE\u63A5\u590D\u4F4D\u671F\u95F4\u53D1\u751F\u9519\u8BEF\uFF0C\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002\u8BF7\u53C2\u9605\u94FE\u63A5\u5F02\u5E38\uFF0C\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
08006.C.3=\u68C0\u6D4B\u5230\u901A\u4FE1\u9519\u8BEF\uFF1A{0}\u3002
08006.C.2=SocketException\uFF1A\u201C{0}\u201D
08006.C.1=\u8FDE\u63A5\u590D\u4F4D\u671F\u95F4\u53D1\u751F\u9519\u8BEF\uFF0C\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002\u8BF7\u53C2\u9605\u94FE\u63A5\u5F02\u5E38\uFF0C\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
0A000.S.7=\u4E0D\u652F\u6301\u6570\u636E\u7C7B\u578B\u201C{0}\u201D\u3002
0A000.S.5=\u4E0D\u652F\u6301\u5B89\u5168\u6027\u673A\u5236\u201C{0}\u201D\u3002
0A000.S.4=\u670D\u52A1\u5668\u4E0D\u652F\u6301 cancel()\u3002
XJ015.M=Derby \u7CFB\u7EDF\u5173\u95ED\u3002
0A000.S.3=\u4E0D\u652F\u6301 resultSetHoldability \u5C5E\u6027 {0}
0A000.S.2=\u670D\u52A1\u5668\u4E0D\u652F\u6301 JDBC \u65B9\u6CD5 {0}\u3002\u8BF7\u5347\u7EA7\u670D\u52A1\u5668\u3002
XJ011.S=\u65E0\u6CD5\u4E3A\u4FDD\u5B58\u70B9\u540D\u4F20\u9012 null\u3002
08001.C.14=\u65E0\u6CD5\u5EFA\u7ACB\u8FDE\u63A5\uFF0C\u56E0\u4E3A\u670D\u52A1\u5668\u540D\u79F0 (SRVNAM) \u7684\u957F\u5EA6\u4E3A\u96F6\u6216\u5927\u4E8E\u7F51\u7EDC\u534F\u8BAE\u5141\u8BB8\u7684\u6700\u5927\u503C\u3002
0A000.S.1=\u8FD8\u672A\u5B9E\u73B0 JDBC \u65B9\u6CD5\u3002
08001.C.13=\u65E0\u6CD5\u5EFA\u7ACB\u8FDE\u63A5\uFF0C\u56E0\u4E3A\u5916\u90E8\u540D\u79F0 (EXTNAM) \u7684\u957F\u5EA6\u4E3A\u96F6\u6216\u5927\u4E8E\u7F51\u7EDC\u534F\u8BAE\u5141\u8BB8\u7684\u6700\u5927\u503C\u3002
XJ108.S=\u5757\u5927\u5C0F\u975E\u6CD5
08001.C.12=\u65E0\u6CD5\u5EFA\u7ACB\u8FDE\u63A5\uFF0C\u56E0\u4E3A\u5BC6\u7801\u7684\u957F\u5EA6\u4E3A\u96F6\u6216\u5927\u4E8E\u7F51\u7EDC\u534F\u8BAE\u5141\u8BB8\u7684\u6700\u5927\u503C\u3002
08001.C.11=\u65E0\u6CD5\u5EFA\u7ACB\u8FDE\u63A5\uFF0C\u56E0\u4E3A\u7528\u6237\u6807\u8BC6\u7684\u957F\u5EA6\u4E3A\u96F6\u6216\u5927\u4E8E\u7F51\u7EDC\u534F\u8BAE\u5141\u8BB8\u7684\u6700\u5927\u503C\u3002
08001.C.10=\u65E0\u6CD5\u5EFA\u7ACB\u8FDE\u63A5\uFF0C\u56E0\u4E3A\u5B89\u5168\u6027\u4EE4\u724C\u5927\u4E8E\u7F51\u7EDC\u534F\u8BAE\u5141\u8BB8\u7684\u6700\u5927\u503C\u3002
XJ096.S=\u5728 {1} \u7684 {0} \u7A0B\u5E8F\u5305\u4E2D\u627E\u4E0D\u5230\u8D44\u6E90\u675F
XJ104.S=\u5171\u4EAB\u5BC6\u94A5\u957F\u5EA6\u65E0\u6548\uFF1A{0}\u3002
XN002.U=\u672A\u8FD4\u56DE SECTKN\u3002
XJ068.S=\u6279\u5904\u7406\u4E2D\u95F4\u4EC5\u5141\u8BB8 executeBatch \u548C clearBatch\u3002
XJ100.S=registerOutParameter \u65B9\u6CD5\u6240\u63D0\u4F9B\u7684\u5C0F\u6570\u4F4D\u4E0E setter \u65B9\u6CD5\u4E0D\u5339\u914D\u3002\u53EF\u80FD\u4F1A\u4E22\u5931\u7CBE\u5EA6\uFF01
XJ064.S=setFetchDirection(int direction) \u7684\u53C2\u6570\u503C\u201C{0}\u201D\u65E0\u6548\u3002
0A000.C.6=\u5F53\u524D\u672A\u5B9E\u73B0 DRDA \u547D\u4EE4 {0}\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XJ008.S=\u5728\u5904\u4E8E\u81EA\u52A8\u843D\u5B9E\u65B9\u5F0F\u65F6\uFF0C\u65E0\u6CD5\u56DE\u6EDA\u6216\u91CA\u653E\u4FDD\u5B58\u70B9\u3002
XJ125.S=\u53EA\u5E94\u5BF9\u53EF\u6EDA\u52A8\u7684 ResultSet \u5BF9\u8C61\uFF08\u7C7B\u578B\u4E3A TYPE_SCROLL_SENSITIVE \u6216 TYPE_SCROLL_INSENSITIVE\uFF09\u8C03\u7528\u6B64\u65B9\u6CD5\u3002
XJ05C.S=\u65E0\u6CD5\u4E3A\u5168\u5C40\u4E8B\u52A1\u8BBE\u7F6E\u53EF\u6301\u6709\u6027 ResultSet.HOLD_CURSORS_OVER_COMMIT\u3002
XJ121.S=\u5F53\u524D\u6E38\u6807\u4F4D\u7F6E\u5904\u7684\u64CD\u4F5C\u65E0\u6548\u3002
XJ085.S=\u5DF2\u8BFB\u53D6\u6D41\uFF0C\u5E76\u4E14\u5DF2\u5230\u8FBE\u6587\u4EF6\u672B\u5C3E\uFF0C\u56E0\u6B64\u65E0\u6CD5\u91CD\u7528\u6B64\u6D41\u3002
XJ004.C=\u6570\u636E\u5E93\u201C{0}\u201D\u672A\u627E\u5230\u3002
XJ214.S=\u5BF9 CLOB \u6216 BLOB \u8C03\u7528 free() \u65F6\u53D1\u751F IO \u9519\u8BEF\u3002
22003.S.3=\u5C06\u6570\u5B57\u6570\u636E\u7C7B\u578B\u4ECE\u201C{0}\u201D\u8F6C\u6362\u4E3A {1} \u671F\u95F4\u53D1\u751F\u6EA2\u51FA\u3002
08004.C.9=\u7528\u6237 ''{0}'' \u7F3A\u5C11\u5173\u95ED\u7CFB\u7EDF [{1}] \u7684\u6743\u9650\u3002
22003.S.2=\u5341\u8FDB\u5236\u6700\u591A\u53EA\u80FD\u6709 31 \u4F4D\u3002
08004.C.8=\u7528\u6237 ''{0}'' \u65E0\u6CD5\u5BF9\u6570\u636E\u5E93 ''{1}'' \u6267\u884C\u590D\u5236\u64CD\u4F5C\u3002\u53EA\u6709\u6570\u636E\u5E93\u6240\u6709\u8005\u624D\u80FD\u6267\u884C\u6B64\u64CD\u4F5C\u3002
22003.S.1=\u5E74\u4EFD {0} \u8D85\u51FA\u4E86\u6700\u5927\u503C\u201C{1}\u201D\u3002
08004.C.7=\u62D2\u7EDD\u8FDE\u63A5\u5230\u6570\u636E\u5E93\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u5B83\u5904\u4E8E\u590D\u5236\u4ECE\u5C5E\u6A21\u5F0F\u3002
08004.C.6=\u7528\u6237\u201C{0}\u201D\u65E0\u6CD5\u786C\u5347\u7EA7\u6570\u636E\u5E93\u201C{1}\u201D\u3002\u53EA\u6709\u6570\u636E\u5E93\u6240\u6709\u8005\u624D\u80FD\u6267\u884C\u6B64\u64CD\u4F5C\u3002
08004.C.5=\u7528\u6237\u201C{0}\u201D\u65E0\u6CD5\u52A0\u5BC6/\u91CD\u65B0\u52A0\u5BC6\u6570\u636E\u5E93\u201C{1}\u201D\u3002\u53EA\u6709\u6570\u636E\u5E93\u6240\u6709\u8005\u624D\u80FD\u6267\u884C\u6B64\u64CD\u4F5C\u3002
08004.C.4=\u7528\u6237\u201C{0}\u201D\u65E0\u6CD5\u5173\u95ED\u6570\u636E\u5E93\u201C{1}\u201D\u3002\u53EA\u6709\u6570\u636E\u5E93\u6240\u6709\u8005\u624D\u80FD\u6267\u884C\u6B64\u64CD\u4F5C\u3002
08004.C.3=\u6570\u636E\u5E93\u8FDE\u63A5\u88AB\u62D2\u7EDD\u3002
08004.C.2=\u7531\u4E8E\u627E\u4E0D\u5230\u6570\u636E\u5E93 {0}\uFF0C\u5DF2\u62D2\u7EDD\u8FDE\u63A5\u3002
XJ081.S=\u65E0\u6548\u503C\u201C{0}\u201D\u4F5C\u4E3A\u53C2\u6570\u201C{1}\u201D\u4F20\u9012\u5230\u65B9\u6CD5\u201C{2}\u201D
08004.C.1=\u53D1\u751F\u8FDE\u63A5\u8BA4\u8BC1\u5931\u8D25\u3002\u539F\u56E0\uFF1A{0}\u3002
XJ210.S=\u627E\u4E0D\u5230\u670D\u52A1\u5668\u4E0A\u5B58\u50A8\u8FC7\u7A0B\u7684\u88C5\u5165\u6A21\u5757\u540D\u3002
XJ057.S=\u65E0\u6CD5\u4F7F\u7528\u8FDE\u63A5\u843D\u5B9E\u5168\u5C40\u4E8B\u52A1\uFF0C\u5FC5\u987B\u901A\u8FC7 XAResource \u63A5\u53E3\u6267\u884C\u843D\u5B9E\u5904\u7406\u3002
XCL08.S=\u6E38\u6807\u201C{0}\u201D\u4E0D\u5728\u884C\u4E0A\u3002
XJ081.C=\u6307\u5B9A\u4E86\u51B2\u7A81\u7684 create/restore/recovery \u5C5E\u6027\u3002
J136=\u6709\u4E00\u4E2A XA \u4E8B\u52A1\u4E0E\u5C06\u8981\u5173\u95ED\u7684\u8FDE\u63A5\u76F8\u5173\u8054\u3002\u5C06\u56DE\u6EDA\u8BE5\u4E8B\u52A1\u3002\u4E8B\u52A1 Xid \u662F {0}\u3002
23502=\u5217\u201C{0}\u201D\u65E0\u6CD5\u63A5\u53D7\u7A7A\u503C\u3002
J135=XA \u4E8B\u52A1\u8D85\u65F6\uFF0C\u5C06\u56DE\u6EDA\u8BE5\u4E8B\u7269\u3002\u4E8B\u52A1 Xid \u662F {0}\u3002
J134=\u4E0D\u5141\u8BB8 maxStatements \u5C5E\u6027\u4F7F\u7528\u8D1F\u503C\uFF1A{0}
J133=\u7528\u4E8E\u8FDE\u63A5\u7684\u7528\u6237\u5BC6\u7801
J132=\u7528\u4E8E\u8FDE\u63A5\u7684\u7528\u6237\u540D
J131=\u68C0\u6D4B\u5230 PROTOCOL \u6570\u636E\u6D41\u8BED\u6CD5\u9519\u8BEF\u3002\u539F\u56E0\uFF1A0x{0}\u3002\u5C1D\u8BD5\u4E0E\u542F\u7528 SSL \u7684\u670D\u52A1\u5668\u8FDB\u884C\u7EAF\u6587\u672C\u8FDE\u63A5\uFF1F
J130=\u68C0\u6D4B\u5230\u201CFDOCA \u63CF\u8FF0\u65E0\u6548\u7684\u9519\u8BEF\u201D
22007.S.181=\u65E5\u671F\u65F6\u95F4\u503C\u7684\u5B57\u7B26\u4E32\u8868\u793A\u7684\u8BED\u6CD5\u4E0D\u6B63\u786E\u3002
XJ025.S=\u8F93\u5165\u6D41\u4E0D\u80FD\u5177\u6709\u8D1F\u6570\u957F\u5EA6\u3002
2D521.S.2=COMMIT \u6216 ROLLBACK \u5BF9\u4E8E\u5E94\u7528\u7A0B\u5E8F\u6267\u884C\u73AF\u5883\u65E0\u6548\u3002
2D521.S.1=\u5168\u5C40\u4E8B\u52A1\u671F\u95F4 setAutoCommit(true) \u65E0\u6548\u3002
22028=\u5B57\u7B26\u4E32\u8D85\u51FA {0} \u7684\u6700\u5927\u957F\u5EA6\u3002
XJ021.S=\u4E0D\u652F\u6301\u6B64\u7C7B\u578B\u3002
XJ118.S=\u5728\u975E\u67E5\u8BE2\u8BED\u53E5\u4E2D\u8BF7\u6C42\u4E86\u67E5\u8BE2\u6279\u5904\u7406\u3002
58009.C.9=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1APKGNAMCSN \u957F\u5EA6 {0} \u5728 SQLAM {1} \u4E2D\u65E0\u6548\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XN016.S=\u5C1D\u8BD5\u9A8C\u8BC1\u901A\u8FC7\u53C2\u6570 \#{0} \u6307\u5B9A\u7684\u6D41\u7684\u957F\u5EA6\u65F6\u51FA\u73B0\u5F02\u5E38\u3002\u5F02\u5E38\u5305\u62EC\u6B64\u6D88\u606F\uFF1A{1}\u3002
58009.C.8=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1ASCLDTA \u957F\u5EA6 {0} \u5BF9\u4E8E PKGID \u65E0\u6548\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.7=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1ASCLDTA \u957F\u5EA6 {0} \u5BF9\u4E8E RDBCOLID \u65E0\u6548\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
J129=\u5BF9\u5DF2\u6253\u5F00\u7684\u67E5\u8BE2\u53D1\u51FA\u4E86\u201C\u6253\u5F00\u67E5\u8BE2\u201D\u547D\u4EE4
XJ114.S=\u6E38\u6807\u540D\u79F0\u201C{0}\u201D\u65E0\u6548
J128=\u6E38\u6807\u672A\u6253\u5F00
J127=\u8FD8\u672A\u5B9E\u73B0 parseSQLDIAGGRP
J126=\u68C0\u6D4B\u5230\u4F1A\u8BDD\u5F0F\u534F\u8BAE\u9519\u8BEF\u3002\u539F\u56E0\uFF1A0x{0}\u3002
J125=\u68C0\u6D4B\u5230\u201C\u6570\u636E\u63CF\u8FF0\u7B26\u4E0D\u5339\u914D\u9519\u8BEF\u201D\u3002
XJ04B.S=\u6279\u5904\u7406\u4E0D\u80FD\u5305\u542B\u5C1D\u8BD5\u8FD4\u56DE\u7ED3\u679C\u96C6\u7684\u547D\u4EE4\u3002
07000=\u5F53\u524D\u8BED\u53E5\u4E2D\u81F3\u5C11\u4E00\u4E2A\u53C2\u6570\u672A\u521D\u59CB\u5316\u3002
J124=\u4E0D\u80FD\u53D1\u51FA\u8BBF\u95EE\u5173\u7CFB\u6570\u636E\u5E93\uFF08ACCRDB\uFF09\u547D\u4EE4\uFF0C\u56E0\u4E3A\u5F53\u524D\u5DF2\u8BBF\u95EE\u6B64\u6570\u636E\u5E93
XN012.S=\u5728 {0} \u5E73\u53F0\u4E0A\uFF0CXA \u652F\u6301\u7248\u672C {1} \u548C\u66F4\u9AD8\u7248\u672C\uFF0C\u8FD9\u662F\u7248\u672C {2}
J123=\u8BF7\u6C42\u7684\u547D\u4EE4\u9047\u5230\u672A\u6784\u5EFA\u7684\u4E14\u7279\u5B9A\u4E8E\u5B9E\u73B0\u7684\u60C5\u51B5\uFF0C\u5176\u4E2D\u4E0D\u5B58\u5728\u5DF2\u6784\u5EFA\u7684\u6D88\u606F\uFF08\u670D\u52A1\u5668\u4E0A\u7684 derby.log \u6587\u4EF6\u4E2D\u53EF\u80FD\u63D0\u4F9B\u4E86\u5176\u4ED6\u4FE1\u606F\uFF09
08003.C.3=\u5E95\u5C42\u7269\u7406\u8FDE\u63A5\u662F\u65E7\u7684\u6216\u5DF2\u5173\u95ED\u3002
J122=\u5728\u8BF7\u6C42\u8BBF\u95EE\u6570\u636E\u5E93\uFF08ACCRDB\uFF09\u7684\u547D\u4EE4\u4E4B\u524D\u53D1\u51FA\u4E86\u8BF7\u6C42\u6570\u636E\u5E93\u670D\u52A1\u7684\u547D\u4EE4
08003.C.2=\u5728\u5173\u95ED\u8FDE\u63A5\u540E\u8C03\u7528\u4E86 Lob \u65B9\u6CD5
J121=\u7528\u6237\u65E0\u6743\u8BBF\u95EE\u6570\u636E\u5E93
08003.C.1=getConnection() \u5BF9\u4E8E\u5DF2\u5173\u95ED\u7684 PooledConnection \u65E0\u6548\u3002
J120=\u672A\u6307\u5B9A
XJ110.S=\u4E3B\u8868\u540D\u4E0D\u80FD\u4E3A\u7A7A
XJ078.S=\u504F\u79FB\u201C{0}\u201D\u5C0F\u4E8E\u96F6\u6216\u5BF9\u4E8E\u5F53\u524D BLOB/CLOB \u6765\u8BF4\u592A\u5927\u3002
XJ207.S=\u4E0D\u80FD\u4F7F\u7528 executeQuery \u65B9\u6CD5\u8FDB\u884C\u66F4\u65B0\u3002
24501.S=\u6807\u8BC6\u7684\u6E38\u6807\u672A\u6253\u5F00\u3002
X0X95.S=\u65E0\u6CD5\u5728\u5BF9\u8C61\u201C{1}\u201D\u4E0A\u6267\u884C\u64CD\u4F5C\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u6709\u4E00\u4E2A\u6253\u5F00\u7684 ResultSet \u4F9D\u8D56\u4E8E\u6B64\u5BF9\u8C61\u3002
22018=\u7C7B\u578B {0} \u7684\u5B57\u7B26\u4E32\u683C\u5F0F\u65E0\u6548\u3002
XJ074.S=Statement.setQueryTimeout(int seconds) \u7684\u53C2\u6570\u503C\u201C{0}\u201D\u65E0\u6548\u3002
XJ203.S=\u5DF2\u7ECF\u5728\u4F7F\u7528\u6E38\u6807\u540D\u79F0\u201C{0}\u201D
XJ070.S=\u5728 Blob \u6216 Clob \u65B9\u6CD5\u4E2D\u4F20\u9012\u4E86\u4F4D\u7F6E\u4E3A\u96F6\u6216\u8D1F\u6570\u7684\u81EA\u53D8\u91CF\u201C{0}\u201D\u3002
J118=\u5BC6\u7801\u5DF2\u5230\u671F
J117=\u9700\u8981 ACCSEC \u4E0A\u7684 SECTKN \u65F6\uFF0CSECTKN \u7F3A\u5C11\u6216\u65E0\u6548
J116=\u672C\u5730\u5B89\u5168\u670D\u52A1\u4E0D\u53EF\u91CD\u65B0\u5C1D\u8BD5\u7684\u9519\u8BEF
J115=\u65B0\u7684\u5BC6\u7801\u65E0\u6548
J114=\u5DF2\u64A4\u9500\u7528\u6237\u6807\u8BC6
J113=\u7528\u6237\u6807\u8BC6\u6216\u5BC6\u7801\u65E0\u6548
J112=\u7F3A\u5C11\u7528\u6237\u6807\u8BC6
58015.C=\u4E0D\u652F\u6301 DDM \u5BF9\u8C61 0x{0}\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
J111=\u7F3A\u5C11\u5BC6\u7801
J110=\u4E0D\u652F\u6301\u6B64\u5B89\u5168\u6027\u673A\u5236
XJ042.S=\u201C{0}\u201D\u4E0D\u662F\u5C5E\u6027\u201C{1}\u201D\u7684\u6709\u6548\u503C\u3002
XJ018.S=\u5217\u540D\u4E0D\u80FD\u4E3A\u7A7A\u3002
08006.D=\u6570\u636E\u5E93\u201C{0}\u201D\u5173\u95ED\u3002
08006.C=\u9047\u5230\u4E86\u7F51\u7EDC\u534F\u8BAE\u9519\u8BEF\uFF0C\u8FDE\u63A5\u5DF2\u7EC8\u6B62\uFF1A{0}
22005=\u5C1D\u8BD5\u4ECE\u7C7B\u578B\u201C{1}\u201D\u7684\u6570\u636E\u503C\u83B7\u53D6\u7C7B\u578B\u201C{0}\u201D\u7684\u6570\u636E\u503C\u3002
XJ014.S=\u672A\u547D\u540D\u7684\u4FDD\u5B58\u70B9\u6CA1\u6709\u540D\u79F0\u3002
22003=\u4EA7\u751F\u7684\u503C\u8D85\u51FA\u4E86\u6570\u636E\u7C7B\u578B {0} \u7684\u8303\u56F4\u3002
XJ099.S=Reader/Stream \u5BF9\u8C61\u672A\u5305\u542B\u957F\u5EA6\u5B57\u7B26
XN009.S=\u83B7\u53D6 BLOB/CLOB \u5BF9\u8C61\u7684\u957F\u5EA6\u65F6\u51FA\u9519\uFF0C\u5F02\u5E38\u5982\u4E0B\u3002
XJ010.S=autoCommit \u6253\u5F00\u65F6\u65E0\u6CD5\u53D1\u51FA\u4FDD\u5B58\u70B9\u3002
J109=\u5DF2\u5220\u9664\u4E0D\u6B63\u786E\u7684 TCP/IP \u5BA2\u6237\u673A\u914D\u7F6E\u3002\u65E0\u6CD5\u786E\u5B9A\u672C\u5730\u4E3B\u673A\u7684 IP \u5730\u5740\uFF1A\u201C{0}\u201D\u3002\u786E\u4FDD\u60A8\u7684\u5BA2\u6237\u673A\u6B63\u786E\u914D\u7F6E\u4E86 IP \u5730\u5740\u3002
XJ107.S=\u586B\u5145\u4E0D\u6B63\u786E
J108=\u5B89\u5168\u7BA1\u7406\u5668\u4E0D\u5141\u8BB8\u8BBF\u95EE\u7CFB\u7EDF\u5C5E\u6027 {0}\u3002
XCY00.S=\u5C5E\u6027\u201C{0}\u201D\=\u201C{1}\u201D\u7684\u503C\u65E0\u6548\u3002
J107=\u6279\u5904\u7406\u5143\u7D20 \# \u7684\u9519\u8BEF
J105=\u7CBE\u5EA6\u8D85\u8FC7 31 \u4F4D\uFF01
J104=\u6B64\u5BF9\u8C61\u5DF2\u5173\u95ED\u3002
XJ095.S=\u5C1D\u8BD5\u6267\u884C\u7279\u6743\u64CD\u4F5C\u5931\u8D25\u3002
J103=\u7F51\u7EDC\u670D\u52A1\u5668\u5173\u95ED\u671F\u95F4\u629B\u51FA\u5F02\u5E38\u3002{0}
J102=\u7F51\u7EDC\u670D\u52A1\u5668\u542F\u52A8\u671F\u95F4\u629B\u51FA\u5F02\u5E38\u3002{0}
J101=\u65E0\u6CD5\u88C5\u5165\u7F51\u7EDC\u670D\u52A1\u5668\u7C7B {0}\u3002{1} \u68C0\u67E5\u60A8\u7684 derbynet.jar \u6587\u4EF6\u7684\u5B8C\u6574\u6027\u3002
J100=\u627E\u4E0D\u5230\u7F51\u7EDC\u670D\u52A1\u5668\u7C7B {0}\u3002\u60A8\u7684\u7C7B\u8DEF\u5F84\u5E94\u8BE5\u5305\u542B derbynet.jar\u3002
XJ103.S=\u8868\u540D\u4E0D\u80FD\u4E3A\u7A7A
XN001.S=\u4E0D\u5141\u8BB8\u5728\u5DE5\u4F5C\u5355\u5143\u5185\u590D\u4F4D\u8FDE\u63A5\u3002
XJ091.S=\u81EA\u53D8\u91CF\u65E0\u6548\uFF1A\u53C2\u6570\u4E0B\u6807 {0} \u4E0D\u662F OUT \u6216 INOUT \u53C2\u6570\u3002
XJ067.S=SQL \u6587\u672C\u6307\u9488\u4E3A NULL\u3002
XJ063.S=Statement.setMaxRows(int maxRows) \u7684\u53C2\u6570\u503C\u201C{0}\u201D\u65E0\u6548\u3002\u53C2\u6570\u503C\u5FC5\u987B\u4E3A >\= 0\u3002
XCL18.S=\u4E0D\u80FD\u591A\u6B21\u68C0\u7D22\u6D41\u6216 LOB \u503C
XCL14.S=\u5217\u4F4D\u7F6E\u201C{0}\u201D\u8D85\u51FA\u8303\u56F4\u3002\u6B64 ResultSet \u7684\u5217\u6570\u4E3A\u201C{1}\u201D\u3002
08001.C.9=\u65E0\u6CD5\u5EFA\u7ACB\u8FDE\u63A5\uFF0C\u56E0\u4E3A\u6570\u636E\u5E93\u540D\u79F0\u201C{0}\u201D\u5927\u4E8E\u7F51\u7EDC\u534F\u8BAE\u5141\u8BB8\u7684\u6700\u5927\u957F\u5EA6\u3002
08001.C.8=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A\u3002
08001.C.7=\u7528\u6237\u6807\u8BC6\u4E0D\u80FD\u4E3A\u7A7A\u3002
08001.C.6=\u5BC6\u7801\u957F\u5EA6\uFF08{0}\uFF09\u8D85\u51FA\u8303\u56F4 1 \u5230 {1}\u3002
08001.C.5=\u7528\u6237\u6807\u8BC6\u957F\u5EA6\uFF08{0}\uFF09\u8D85\u51FA\u8303\u56F4 1 \u5230 {1}\u3002
08001.C.4=\u65E0\u6CD5\u6253\u5F00\u5957\u63A5\u5B57\u201C{0}\u201D\u4E0A\u7684\u6D41\u3002
08001.C.3=SocketException\uFF1A\u201C{0}\u201D
08001.C.2={0}\uFF1A\u8FDE\u63A5\u5230\u7AEF\u53E3 {2} \u4E0A\u7684\u670D\u52A1\u5668 {1} \u65F6\u51FA\u9519\uFF0C\u6D88\u606F\u4E3A {3}\u3002
XJ128.S=\u65E0\u6CD5\u5BF9\u201C{0}\u201D\u6253\u5F00
08001.C.1=\u672A\u8BBE\u7F6E\u6240\u9700\u7684 Derby DataSource \u5C5E\u6027 {0}\u3002
XJ124.S=\u5217\u4E0D\u53EF\u66F4\u65B0\u3002
08004=\u8FDE\u63A5\u88AB\u62D2\u7EDD\uFF1A{0}
08003=\u65E0\u5F53\u524D\u8FDE\u63A5\u3002
08000=\u672A\u77E5\u4E2D\u65AD\u5173\u95ED\u4E86\u8FDE\u63A5\u3002
XJ088.S=\u64CD\u4F5C\u65E0\u6548\uFF1A\u8C03\u7528\u4E86 wasNull()\uFF0C\u4F46\u672A\u68C0\u7D22\u5230\u4EFB\u4F55\u6570\u636E\u3002
XJ217.S=\u4E3A\u6B64 CLOB/BLOB \u63D0\u4F9B\u7684\u5B9A\u4F4D\u5668\u65E0\u6548
XJ084.U=\u5217\u4E0E\u57FA\u672C\u8868\u4E2D\u7684\u5217\u4E0D\u5BF9\u5E94\u3002\u65E0\u6CD5\u5728\u6B64\u5217\u4E0A\u53D1\u51FA\u201C{0}\u201D\u3002
XJ05B.C=JDBC \u5C5E\u6027\u201C{0}\u201D\u5177\u6709\u4E00\u4E2A\u65E0\u6548\u503C\u201C{1}\u201D\uFF0C\u6709\u6548\u503C\u662F\u201C{2}\u201D\u3002
XJ080.S=USING \u6267\u884C\u8BED\u53E5\u4F20\u9012 {0} \u53C2\u6570\uFF0C\u800C\u4E0D\u662F {1}\u3002
XJ056.S=\u5728 XA \u8FDE\u63A5\u4E2D\u65F6\uFF0C\u65E0\u6CD5\u8BBE\u7F6E AUTOCOMMIT ON\u3002
XJ213.C=traceLevel \u8FDE\u63A5\u5C5E\u6027\u6CA1\u6709\u6709\u6548\u7684\u6570\u5B57\u683C\u5F0F\u3002
XCL31.S=\u8BED\u53E5\u5173\u95ED\u3002
J031=\u5B57\u7B26\u6570\u636E\u7C7B\u578B\u7684\u5BF9\u7167\u987A\u5E8F
J030=\u4ECE\u5907\u4EFD\u590D\u539F\u6570\u636E\u5E93\u7684\u5907\u4EFD\u8DEF\u5F84
22011.S.1=\u4E3A\u504F\u79FB\u4E3A {0} \u4E14\u957F\u5EA6\u4E3A {1} \u7684\u5B50\u4E32\u6307\u5B9A\u7684\u8303\u56F4\u5DF2\u8D85\u51FA\u5B57\u7B26\u4E32 {2} \u7684\u8303\u56F4\u3002
XN019.S=\u6267\u884C XA \u51FD\u6570 {0} \u65F6\u51FA\u9519\u3002XA \u51FD\u6570\u629B\u51FA\u4E86\u4EE5\u4E0B\u9519\u8BEF\uFF1A{1}\u3002
XJ028.C=URL\u201C{0}\u201D\u7684\u683C\u5F0F\u4E0D\u6B63\u786E\u3002
XJ020.S=\u5BF9\u8C61\u7C7B\u578B\u4E0D\u80FD\u8F6C\u6362\u4E3A\u7C7B\u578B\u201C{0}\u201D\uFF0Cjava.sql.Types \u503C\u65E0\u6548\uFF0C\u6216\u5BF9\u8C61\u4E3A\u7A7A\u3002
XJ117.S=\u4E0D\u5141\u8BB8\u5BF9\u67E5\u8BE2\u8FDB\u884C\u6279\u5904\u7406\u4EE5\u4FBF\u4E0E J2EE \u89C4\u8303\u4E00\u81F4\u3002
XN015.S=\u7F51\u7EDC\u534F\u8BAE\u9519\u8BEF\uFF1AInputStream \u7684\u6307\u5B9A\u5927\u5C0F\u5C0F\u4E8E\u5B9E\u9645 InputStream \u957F\u5EA6\uFF0C\u53C2\u6570 \#{0}\u3002
XJ113.S=\u65E0\u6CD5\u6253\u5F00\u6587\u4EF6 {0}\uFF1A{1}
J029=\u4ECE\u5907\u4EFD\u521B\u5EFA\u6570\u636E\u5E93\u7684\u5907\u4EFD\u8DEF\u5F84
J028=\u524D\u6EDA\u6062\u590D\u7684\u5907\u4EFD\u8DEF\u5F84
J025=\u65E5\u5FD7\u76EE\u5F55\u8DEF\u5F84
XN011.S=\u8FC7\u7A0B\u540D\u79F0\u957F\u5EA6 {0} \u4E0D\u5728\u6709\u6548\u8303\u56F4 1 \u5230 {1} \u5185\u3002
J023=\u7528\u6237\u5BC6\u7801
J022=\u7528\u6237\u540D
J021=\u6570\u636E\u5E93\u7684\u5730\u57DF
XJ077.S=\u5C1D\u8BD5\u4F7F\u7528 getBytes/getSubString \u8BFB\u53D6 BLOB/CLOB \u6A21\u5F0F\u7684\u7B2C\u4E00\u4E2A\u5B57\u8282\uFF0F\u5B57\u7B26\u65F6\u83B7\u53D6\u5F02\u5E38\u3002
J020=\u79D8\u5BC6\u7684\u5BC6\u94A5
XJ206.S=SQL \u6587\u672C\u201C{0}\u201D\u6CA1\u6709\u4EE4\u724C\u3002
XJ073.S=\u6B64 BLOB \u6216 CLOB \u4E2D\u7684\u6570\u636E\u4E0D\u518D\u53EF\u7528\u3002BLOB/CLOB \u7684\u4E8B\u52A1\u53EF\u80FD\u5DF2\u63D0\u4EA4\uFF0C\u5176\u8FDE\u63A5\u5DF2\u5173\u95ED\u6216\u8005\u5B83\u5DF2\u88AB\u91CA\u653E\u3002
XJ202.S=\u6E38\u6807\u540D\u79F0\u201C{0}\u201D\u65E0\u6548\u3002
0A000.S=\u529F\u80FD\u90E8\u4EF6\u672A\u5B9E\u73B0\uFF1A{0}\u3002
XJ045.S=\u65E0\u6548\u6216\u5F53\u524D\u4E0D\u652F\u6301\u7684\u9694\u79BB\u7EA7\u522B\u201C{0}\u201D\u4F20\u9012\u7ED9\u4E86 Connection.setTransactionIsolation()\u3002\u5F53\u524D\u652F\u6301\u7684\u503C\u4E3A java.sql.Connection.TRANSACTION_SERIALIZABLE\u3001java.sql.Connection.TRANSACTION_REPEATABLE_READ\u3001java.sql.Connection.TRANSACTION_READ_COMMITTED \u548C java.sql.Connection.TRANSACTION_READ_UNCOMMITTED\u3002
J019=\u5916\u90E8\u5BC6\u94A5
J018=\u5BC6\u94A5\u957F\u5EA6
J017=\u5BC6\u7801\u7B97\u6CD5
J016=\u5BC6\u7801\u670D\u52A1\u63D0\u4F9B\u8005
J013=\u5347\u7EA7\u6570\u636E\u5E93
58014.C=\u4E0D\u652F\u6301 DDM \u547D\u4EE4 0x{0}\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XJ049.C=\u521B\u5EFA\u6307\u5B9A\u7684\u5C5E\u6027\u65F6\uFF0C\u53D1\u751F\u51B2\u7A81\u3002
J010=\u52A0\u5BC6\u78C1\u76D8\u4E0A\u7684\u6570\u636E\u5E93
XJ017.S=\u89E6\u53D1\u4EE3\u7801\u4E2D\u4E0D\u5141\u8BB8\u4F7F\u7528\u4FDD\u5B58\u70B9\u547D\u4EE4\u3002
58010.C=\u9047\u5230\u4E86\u7F51\u7EDC\u534F\u8BAE\u9519\u8BEF\u3002\u65E0\u6CD5\u5EFA\u7ACB\u8FDE\u63A5\uFF0C\u56E0\u4E3A\u670D\u52A1\u5668\u4E0D\u652F\u6301\u7EA7\u522B\u4E3A {1} \u7684\u7BA1\u7406\u5668 {0}\u3002
XJ013.S=\u547D\u540D\u7684\u4FDD\u5B58\u70B9\u6CA1\u6709\u6807\u8BC6\u3002
XJ041.C=\u65E0\u6CD5\u521B\u5EFA\u6570\u636E\u5E93\u201C{0}\u201D\uFF0C\u8BF7\u53C2\u9605\u4E0B\u4E00\u4E2A\u5F02\u5E38\uFF0C\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
XN008.S=\u7531\u4E8E\u670D\u52A1\u5668\u4E0A\u53D1\u751F\u9519\u8BEF\uFF0C\u5DF2\u7EC8\u6B62\u67E5\u8BE2\u5904\u7406\u3002
XJ098.S=\u81EA\u52A8\u751F\u6210\u7684\u5BC6\u94A5\u503C {0} \u65E0\u6548
42622=\u540D\u79F0\u201C{0}\u201D\u592A\u957F\u3002\u6700\u5927\u957F\u5EA6\u662F\u201C{1}\u201D\u3002
J008=\u65E0\u8BE6\u7EC6\u4FE1\u606F
XJ106.S=\u6CA1\u6709\u8FD9\u79CD\u586B\u5145\u3002
J007=\u521B\u5EFA\u6570\u636E\u5E93
J006=\u53D6\u6D88\u6CE8\u518C AutoloadedDriver
J005=\u5173\u95ED Derby
J004=\u6570\u636E\u5E93\u6807\u8BC6
J003={0}\uFF1A\u6B63\u5728\u5173\u95ED Derby \u5F15\u64CE
XJ090.S=\u53C2\u6570\u65E0\u6548\uFF1A\u65E5\u5386\u4E3A\u7A7A\u3002
XJ066.S=Statement.setMaxFieldSize(int max) \u7684\u53C2\u6570\u503C\u201C{0}\u201D\u65E0\u6548\u3002
3B502.S=RELEASE \u6216 ROLLBACK TO SAVEPOINT \u5DF2\u6307\u5B9A\uFF0C\u4F46\u662F\u4FDD\u5B58\u70B9\u4E0D\u5B58\u5728\u3002
XJ062.S=ResultSet.setFetchSize(int rows) \u7684\u53C2\u6570\u503C\u201C{0}\u201D\u65E0\u6548\u3002
XCL13.S=\u53C2\u6570\u4F4D\u7F6E\u201C{0}\u201D\u8D85\u51FA\u8303\u56F4\u3002\u6B64\u9884\u7F16\u8BD1\u8BED\u53E5\u7684\u53C2\u6570\u6570\u76EE\u4E3A\u201C{1}\u201D\u3002
24000=\u6E38\u6807\u72B6\u6001\u65E0\u6548 \uFF0D \u65E0\u5F53\u524D\u884C\u3002
XJ030.S=\u5728\u5D4C\u5957\u7684\u8FDE\u63A5\u4E2D\uFF0C\u65E0\u6CD5\u8BBE\u7F6E AUTOCOMMIT ON\u3002
08004.C.12=\u53D1\u751F\u8FDE\u63A5\u8BA4\u8BC1\u5931\u8D25\u3002\u6240\u63D0\u4F9B\u7684\u51ED\u636E\u65E0\u6548\uFF0C\u6216\u8005\u6570\u636E\u5E93\u4F7F\u7528\u7684\u5BC6\u7801\u52A0\u5BC6\u65B9\u6848\u4E0E\u5F3A\u5BC6\u7801\u66FF\u6362\u5B89\u5168\u673A\u5236\u4E0D\u517C\u5BB9\u3002\u5982\u679C\u6B64\u9519\u8BEF\u662F\u5347\u7EA7\u4E4B\u540E\u5F00\u59CB\u51FA\u73B0\u7684\uFF0C\u8BF7\u53C2\u9605 DERBY-4483 \u7684\u53D1\u884C\u8BF4\u660E\u4E2D\u7684\u76F8\u5173\u9009\u9879\u3002
08004.C.11=\u7528\u6237 ''{0}'' \u7F3A\u5C11\u521B\u5EFA\u6570\u636E\u5E93 ''{1}'' [{2}] \u7684\u6743\u9650\u3002
08004.C.10=\u65E0\u6CD5\u68C0\u67E5\u521B\u5EFA\u6570\u636E\u5E93 ''{0}'' [{1}] \u7684\u7CFB\u7EDF\u6743\u9650\u3002
XJ123.S=\u5FC5\u987B\u8C03\u7528\u6B64\u65B9\u6CD5\u4EE5\u66F4\u65B0\u5F53\u524D\u884C\u6216\u63D2\u5165\u884C\u4E2D\u7684\u503C\u3002
XN021.S=\u4E0D\u80FD\u5C06 {0} \u7C7B\u578B\u7684\u5BF9\u8C61\u5F3A\u5236\u8F6C\u6362\u4E3A {1} \u7C7B\u578B\u7684\u5BF9\u8C61\u3002
XJ087.S=\u4F4D\u7F6E\uFF08\u201C{0}\u201D\uFF09\u4E0E\u957F\u5EA6\uFF08\u201C{1}\u201D\uFF09\u4E4B\u548C\u5927\u4E8E LOB \u52A0\u4E00\u7684\u5927\u5C0F\u3002
XJ216.S=\u65E0\u6CD5\u53D6\u5F97\u6B64 BLOB/CLOB \u7684\u957F\u5EA6\u3002\u5F53\u4EE5\u6D41\u7684\u5F62\u5F0F\u8BBF\u95EE BLOB \u6216 CLOB \u65F6\uFF0C\u53EA\u6709\u5728\u5904\u7406\u5B8C\u6574\u4E2A\u6D41\u4E4B\u540E\u624D\u80FD\u53D6\u5F97\u5176\u957F\u5EA6\u3002
01J13=\u8FD4\u56DE\u7684\u884C\u6570\uFF08{0}\uFF09\u592A\u5927\uFF0C\u4E0D\u9002\u5408\u7528\u6574\u6570\u8868\u793A\uFF1B\u5C06\u622A\u65AD\u8FD4\u56DE\u7684\u503C\u3002
XJ083.U=\u4E0D\u5141\u8BB8\u201C{0}\u201D\uFF0C\u56E0\u4E3A ResultSet \u4E0D\u662F\u4E00\u4E2A\u53EF\u66F4\u65B0\u7684 ResultSet\u3002
01J12=\u65E0\u6CD5\u4ECE\u670D\u52A1\u5668\u83B7\u53D6\u6D88\u606F\u6587\u672C\u3002\u8BF7\u67E5\u770B\u4E0B\u4E00\u4E2A\u5F02\u5E38\u3002\u670D\u52A1\u5668\u4E0A\u672A\u5B89\u88C5\u5B58\u50A8\u8FC7\u7A0B SYSIBM.SQLCAMESSAGE\u3002\u8BF7\u4E0E\u6570\u636E\u5E93\u7BA1\u7406\u5458\u8054\u7CFB\u3002
01J10=\u670D\u52A1\u5668\u4E0D\u652F\u6301\u6EDA\u52A8\u654F\u611F\u7ED3\u679C\u96C6\uFF1B\u91CD\u65B0\u6620\u5C04\u81F3\u4EC5\u6B63\u5411\u6E38\u6807
XJ212.S=\u5C5E\u6027\u8BED\u6CD5 {0} \u65E0\u6548
XJ059.S=\u5F53\u5168\u5C40\u4E8B\u52A1\u4ECD\u5904\u4E8E\u6D3B\u52A8\u72B6\u6001\u65F6\uFF0C\u65E0\u6CD5\u5173\u95ED\u8FDE\u63A5\u3002
01J08=\u65E0\u6CD5\u6253\u5F00 ResultSet \u7C7B\u578B {0}\u3002\u5DF2\u6253\u5F00 ResultSet \u7C7B\u578B {1}\u3002
01J07=\u5BF9\u4E8E\u5168\u5C40\u4E8B\u52A1\uFF0CResultSetHoldability \u5DF2\u9650\u5236\u4E3A ResultSet.CLOSE_CURSORS_AT_COMMIT\u3002
01J06=ResultSet \u4E0D\u53EF\u66F4\u65B0\u3002\u67E5\u8BE2\u672A\u9650\u5B9A\u4EE5\u751F\u6210\u53EF\u66F4\u65B0\u7684 ResultSet\u3002
XJ023.S=\u8F93\u5165\u6D41\u672A\u5305\u542B\u4E0E\u6240\u8BF7\u6C42\u7684\u957F\u5EA6\u5B8C\u5168\u76F8\u540C\u7684\u6570\u636E\u91CF\u3002
XBM0N.D=\u5E26\u6709 java.sql.DriverManager \u7684 JDBC \u9A71\u52A8\u7A0B\u5E8F\u6CE8\u518C\u5931\u8D25\u3002\u8BF7\u67E5\u770B\u4E0B\u4E00\u4E2A\u5F02\u5E38\uFF0C\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
XN018.S=\u7F51\u7EDC\u534F\u8BAE\u9519\u8BEF\uFF1A\u9605\u8BFB\u5668\uFF08\u53C2\u6570 \#{0}\uFF09\u7684\u6307\u5B9A\u5927\u5C0F\u5C0F\u4E8E\u5B9E\u9645\u9605\u8BFB\u5668\u7684\u957F\u5EA6\u3002
58009.C.21=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A{0} \u5BF9\u4E8E RDBNAM \u65E0\u6548\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.20=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1ANVCM \u548C NVCS \u4E2D\u53EA\u80FD\u6709\u4E00\u4E2A\u975E\u7A7A\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XJ116.S=\u5728\u5355\u4E2A\u6279\u5904\u7406\u4E2D\u6700\u591A\u53EA\u80FD\u6DFB\u52A0 {0} \u4E2A\u547D\u4EE4\u3002
XN014.S=\u4ECE\u901A\u8FC7\u53C2\u6570 \#{0} \u6307\u5B9A\u7684\u6D41\u8BFB\u53D6\u65F6\u51FA\u73B0\u5F02\u5E38\u3002\u5DF2\u4F7F\u7528 0x0 \u586B\u5145\u670D\u52A1\u5668\u671F\u671B\u7684\u5176\u4F59\u6570\u636E\u3002\u5F02\u5E38\u5305\u62EC\u6B64\u6D88\u606F\uFF1A{1}\u3002
X0Y78.S.2=\u8C03\u7528\u4E86 {0}.executeQuery()\uFF0C\u4F46\u672A\u8FD4\u56DE\u4EFB\u4F55\u7ED3\u679C\u96C6\u3002\u8BF7\u5C06 {1}.executeUpdate() \u7528\u4E8E\u975E\u67E5\u8BE2\u3002
XJ112.S=\u9047\u5230\u5B89\u5168\u6027\u5F02\u5E38\uFF1B\u8BF7\u67E5\u770B\u4E0B\u4E00\u4E2A\u5F02\u5E38\uFF0C\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
X0Y78.S.1=\u65E0\u6CD5\u8C03\u7528 {0}.executeQuery()\uFF0C\u56E0\u4E3A\u8FD4\u56DE\u4E86\u591A\u4E2A\u7ED3\u679C\u96C6\u3002\u8BF7\u4F7F\u7528 {1}.execute() \u83B7\u53D6\u591A\u4E2A\u7ED3\u679C\u3002
XJ209.S=\u670D\u52A1\u5668\u4E0A\u672A\u5B89\u88C5\u5FC5\u9700\u7684\u5B58\u50A8\u8FC7\u7A0B\u3002
XN010.S=\u8FC7\u7A0B\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\u3002
XJ076.S=\u4F4D\u7F6E\u81EA\u53D8\u91CF\u201C{0}\u201D\u8D85\u51FA BLOB/CLOB \u7684\u5927\u5C0F\u3002
58009.C.19=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A\u672A\u8FD4\u56DE SECTKN\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.18=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1AFDOCA LID \u65E0\u6548\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.17=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A\u8BFB\u53D6 InputStream \u53C2\u6570 \#{0} \u65F6\uFF0C\u8FC7\u65E9\u5730\u5230\u8FBE\u6D41\u672B\u5C3E\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.16=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A\u5728 DSS \u94FE\u4E2D\u7684\u4E0B\u4E00\u4E2A DSS \u6BB5\u4E0E\u5F53\u524D\u6BB5\u5177\u6709\u76F8\u540C\u7684\u6807\u8BC6\u53F7\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.15=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A\u5728 DSS \u94FE\u89E3\u6790\u7ED3\u675F\u65F6\uFF0CDSS \u7684\u6BB5\u957F\u5EA6\u5927\u4E8E 0\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.14=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A\u5728 DSS \u94FE\u89E3\u6790\u7ED3\u675F\u65F6\uFF0CDDM \u96C6\u5408\u5806\u6808\u4E0D\u4E3A\u7A7A\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.13=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1ADDM \u96C6\u5408\u4E2D\u5305\u542B\u7684\u6570\u636E\u5C0F\u4E8E 4 \u5B57\u8282\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
42X74=CALL \u8BED\u53E5\u8BED\u6CD5\u65E0\u6548\u3002
58009.C.12=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A\u5B9E\u9645\u4EE3\u7801\u70B9 {0} \u4E0E\u671F\u671B\u7684\u4EE3\u7801\u70B9 {1} \u4E0D\u5339\u914D\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XJ072.S=\u5728 BLOB \u6216 CLOB \u4F4D\u7F6E\u65B9\u6CD5\u4E2D\u4F20\u9012\u4E86\u7A7A\u6A21\u5F0F\u6216 searchStr\u3002
58009.C.11=\u56E0\u4E3A\u7F16\u7801\u4E0D\u53D7\u652F\u6301\uFF0C\u6240\u4EE5\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.10=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1AVCM \u548C VCS \u957F\u5EA6\u4E2D\u53EA\u80FD\u6709\u4E00\u4E2A\u5927\u4E8E 0\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58017.C=\u4E0D\u652F\u6301 DDM \u53C2\u6570\u503C 0x{0}\u3002\u8F93\u5165\u4E3B\u673A\u53D8\u91CF\u53EF\u80FD\u4E0D\u5728\u670D\u52A1\u5668\u652F\u6301\u7684\u8303\u56F4\u5185\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XJ044.S=\u201C{0}\u201D\u662F\u65E0\u6548\u5C0F\u6570\u4F4D\u3002
25001=\u5F53\u4E8B\u52A1\u4ECD\u5904\u4E8E\u6D3B\u52A8\u72B6\u6001\u65F6\uFF0C\u65E0\u6CD5\u5173\u95ED\u8FDE\u63A5\u3002
08006.D.1=\u6570\u636E\u5E93 ''{0}'' \u5DF2\u5220\u9664\u3002
XJ048.C=\u6307\u5B9A\u4E86\u51B2\u7A81\u7684 boot \u5C5E\u6027\uFF1A{0}
XJ016.S=\u9884\u7F16\u8BD1\u8BED\u53E5\u4E0A\u4E0D\u5141\u8BB8\u4F7F\u7528\u65B9\u6CD5\u201C{0}\u201D\u3002
XJ012.S=\u201C{0}\u201D\u5DF2\u5173\u95ED\u3002
XCY02.S=\u4E0D\u652F\u6301\u8BF7\u6C42\u7684\u5C5E\u6027\u66F4\u6539\u201C{0}\u201D\=\u201C{1}\u201D\u3002
XJ040.C=\u65E0\u6CD5\u4F7F\u7528\u7C7B\u52A0\u8F7D\u5668 {1} \u542F\u52A8\u6570\u636E\u5E93 ''{0}''\uFF0C\u8BF7\u53C2\u9605\u4E0B\u4E00\u4E2A\u5F02\u5E38\uFF0C\u4EE5\u4E86\u89E3\u8BE6\u7EC6\u4FE1\u606F\u3002
XJ097.S=\u65E0\u6CD5\u56DE\u6EDA\u6216\u91CA\u653E\u4E0D\u662F\u6B64\u8FDE\u63A5\u521B\u5EFA\u7684\u4FDD\u5B58\u70B9\u3002
XJ105.S=DES \u5BC6\u94A5\u7684\u957F\u5EA6\u4E0D\u6B63\u786E\uFF0C\u671F\u671B\u7684\u957F\u5EA6\u4E3A {0}\uFF0C\u83B7\u5F97\u7684\u957F\u5EA6\u4E3A {1}\u3002
XIE08.S=\u6CA1\u6709\u540D\u4E3A {0} \u7684\u5217\u3002
XJ093.S=BLOB/CLOB \u7684\u957F\u5EA6 {0} \u592A\u957F\u3002\u6B64\u957F\u5EA6\u4E0D\u80FD\u8D85\u8FC7 {1}\u3002
XJ069.S=USING \u6267\u884C\u8BED\u53E5\u7684\u60C5\u51B5\u4E2D\u4E0D\u5141\u8BB8 SetXXX \u65B9\u6CD5\u3002
XJ065.S=Statement.setFetchSize(int rows) \u7684\u53C2\u6570\u503C\u201C{0}\u201D\u65E0\u6548\u3002
X0Y79.S=\u65E0\u6CD5\u4F7F\u7528\u8FD4\u56DE ResultSet \u7684\u8BED\u53E5\u8C03\u7528 Statement.executeUpdate()\u3002
42ZA1=\u6279\u5904\u7406\u201C{0}\u201D\u4E2D\u7684 SQL \u65E0\u6548\u3002
XJ061.S=\u4EC5\u5728\u6EDA\u52A8\u6E38\u6807\u4E0A\u5141\u8BB8\u4F7F\u7528\u201C{0}\u201D\u65B9\u6CD5\u3002
XCL16.S=ResultSet \u672A\u6253\u5F00\u3002\u4E0D\u5141\u8BB8\u64CD\u4F5C\u201C{0}\u201D\u3002\u9A8C\u8BC1\u81EA\u52A8\u843D\u5B9E\u662F\u5426\u5DF2\u5173\u95ED\u3002
XCL12.S=\u5C1D\u8BD5\u5C06\u7C7B\u578B\u201C{0}\u201D\u7684\u6570\u636E\u503C\u653E\u5165\u7C7B\u578B\u201C{1}\u201D\u7684\u6570\u636E\u503C\u3002
XJ009.S=\u8C03\u7528\u5B58\u50A8\u8FC7\u7A0B\u6216\u4F7F\u7528\u8F93\u51FA\u53C2\u6570 {0}\u65F6\uFF0C\u5FC5\u987B\u4F7F\u7528 CallableStatement
XJ126.S=\u4E0D\u5E94\u5BF9\u654F\u611F\u7684\u52A8\u6001\u6E38\u6807\u8C03\u7528\u6B64\u65B9\u6CD5\u3002
XJ122.S=\u672A\u5BF9\u6B64\u884C\u8C03\u7528 UpdateXXX \u65B9\u6CD5\u3002
XJ001.U=Java \u5F02\u5E38\uFF1A\u201C{1}\uFF1A{0}\u201D\u3002
XN020.S=\u7F16\u7EC4\u6216\u89E3\u7EC4\u7528\u6237\u5B9A\u4E49\u7684\u7C7B\u578B\u65F6\u51FA\u9519\uFF1A{0}
XJ086.S=\u5F53\u6E38\u6807\u4E0D\u5728\u63D2\u5165\u884C\u4E2D\u6216\u8005\u6B64 ResultSet \u5BF9\u8C61\u7684\u5E76\u884C\u6027\u662F CONCUR_READ_ONLY \u65F6\uFF0C\u4E0D\u80FD\u8C03\u7528\u6B64\u65B9\u6CD5\u3002
XJ215.S=\u5728\u8C03\u7528 free() \u65B9\u6CD5\u4E4B\u540E\u6216\u5DF2\u63D0\u4EA4\u6216\u56DE\u6EDA Blob/Clob \u7684\u4E8B\u52A1\u4E4B\u540E\uFF0C\u4E0D\u53EF\u4EE5\u8C03\u7528\u5176\u4ED6 java.sql.Clob/java.sql.Blob \u65B9\u6CD5\u3002
XJ082.U=\u4E0D\u5141\u8BB8 BLOB/CLOB \u503C\u4F5C\u4E3A\u65B9\u6CD5\u53C2\u6570\u6216\u63A5\u6536\u5668\u3002
57017.C=\u4E0D\u80FD\u5C06\u6E90\u4EE3\u7801\u9875 {0} \u8F6C\u6362\u4E3A\u76EE\u6807\u4EE3\u7801\u9875 {1}\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XJ211.S=\u6279\u5904\u7406\u671F\u95F4\u53D1\u751F\u4E0D\u53EF\u6062\u590D\u7684\u94FE\u4E2D\u65AD\u5F02\u5E38\u3002\u975E\u539F\u5B50\u5730\u7EC8\u6B62\u4E86\u6B64\u6279\u5904\u7406\u3002
XJ058.S=\u65E0\u6CD5\u4F7F\u7528\u8FDE\u63A5\u56DE\u6EDA\u5168\u5C40\u4E8B\u52A1\uFF0C\u5FC5\u987B\u901A\u8FC7 XAResource \u63A5\u53E3\u6267\u884C\u843D\u5B9E\u5904\u7406\u3002
42X30=\u6E38\u6807\u201C{0}\u201D\u672A\u627E\u5230\u3002\u9A8C\u8BC1\u81EA\u52A8\u843D\u5B9E\u662F\u5426\u5DF2\u5173\u95ED\u3002
XJ050.U=\u6570\u636E\u5E93\u9700\u8981\u4ECE\u7248\u672C {0} \u5347\u7EA7\uFF0C\u8BBE\u7F6E JDBC \u8FDE\u63A5 URL \u4E0A\u7684\u5C5E\u6027\u201Cupgrade\=true\u201D\uFF0C\u4EE5\u5141\u8BB8\u5347\u7EA7\u5230\u7248\u672C {1}\u3002
