#Thu May 16 17:55:33 BRT 2013
XJ022.S=\u30B9\u30C8\u30EA\u30FC\u30E0\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\: ''{0}''\u3002
XN017.S=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC \#{0} \u304C\u6307\u5B9A\u3057\u305F\u30B9\u30C8\u30EA\u30FC\u30E0\u304B\u3089\u306E\u8AAD\u307F\u53D6\u308A\u4E2D\u306B\u30B9\u30C8\u30EA\u30FC\u30E0\u306E\u7D42\u7AEF\u306B\u9054\u3057\u307E\u3057\u305F\u3002 \u30B5\u30FC\u30D0\u30FC\u304C\u4E88\u671F\u3057\u3066\u3044\u305F\u6B8B\u308A\u306E\u30C7\u30FC\u30BF\u306B\u306F 0x0 \u304C\u57CB\u3081\u8FBC\u307E\u308C\u307E\u3057\u305F\u3002
XJ115.S=\u8981\u6C42\u3055\u308C\u305F\u4FDD\u6301\u6A5F\u80FD {0} \u3067\u7D50\u679C\u30BB\u30C3\u30C8\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
XJ04C.S=CallableStatement \u30D0\u30C3\u30C1\u306B\u306F\u3001\u51FA\u529B\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3092\u5165\u308C\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XN013.S=\u7121\u52B9\u306A\u30B9\u30AF\u30ED\u30FC\u30EB\u65B9\u5411\u3067\u3059\u3002
XJ079.S=\u6307\u5B9A\u3055\u308C\u305F\u9577\u3055 ''{0}''\u306F\u3001BLOB/CLOB \u306E\u30B5\u30A4\u30BA\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
XJ111.S=\u5916\u90E8\u8868\u540D\u3092 NULL \u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XJ208.S=\u975E\u30A2\u30C8\u30DF\u30C3\u30AF\u30FB\u30D0\u30C3\u30C1\u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002  \u30D0\u30C3\u30C1\u306F\u5B9F\u884C\u4F9D\u983C\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u30D0\u30C3\u30C1\u306E\u500B\u5225\u30E1\u30F3\u30D0\u30FC\u306E\u3044\u305A\u308C\u304B\u3067 1 \u3064\u4EE5\u4E0A\u306E\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \u7279\u5B9A\u306E\u30D0\u30C3\u30C1\u51E6\u7406\u6E08\u307F\u30A8\u30EC\u30E1\u30F3\u30C8\u306B\u304A\u3051\u308B\u4F8B\u5916\u3092\u53D6\u5F97\u3059\u308B\u306B\u306F getNextException() \u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XJ204.S=\u8981\u6C42\u3055\u308C\u305F\u4FDD\u6301\u6A5F\u80FD {0} \u3067\u7D50\u679C\u30BB\u30C3\u30C8\u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
XJ071.S=\u8CA0\u306E\u9577\u3055\u5F15\u6570 ''{0}'' \u304C BLOB \u307E\u305F\u306F CLOB \u30E1\u30BD\u30C3\u30C9\u306B\u6E21\u3055\u308C\u307E\u3057\u305F\u3002
XJ200.S=\u30BB\u30AF\u30B7\u30E7\u30F3\u306E\u6700\u5927\u6570 {0} \u3092\u8D85\u3048\u307E\u3057\u305F\u3002
22005.S.6=\u8A8D\u8B58\u3055\u308C\u306A\u3044 Java SQL \u578B {0} \u3067\u3059\u3002
22005.S.5=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC {0} \u306B\u5BFE\u3057\u3066\u7121\u52B9\u306A JDBC \u578B\u3067\u3059\u3002
22005.S.4=\u8A8D\u8B58\u3055\u308C\u306A\u3044 JDBC \u578B\u3067\u3059\u3002 \u578B\: {0}\u3001columnCount\: {1}\u3001columnIndex\: {2}\u3002
22005.S.3=Unicode \u30B9\u30C8\u30EA\u30F3\u30B0\u3092 EBCDIC \u30B9\u30C8\u30EA\u30F3\u30B0\u306B\u5909\u63DB\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
22005.S.2=\u5FC5\u8981\u306A\u6587\u5B57\u30B3\u30F3\u30D0\u30FC\u30BF\u30FC\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
X0X0D.S=\u5217\u306E\u914D\u5217\u9577 ''{0}'' \u304C\u7121\u52B9\u3067\u3059\u3002\u751F\u6210\u3055\u308C\u305F\u30AD\u30FC\u3092\u8FD4\u3059\u306B\u306F\u3001\u5217\u306E\u914D\u5217\u306E\u9577\u3055\u304C 1 \u3067\u3042\u308A\u3001ID \u5217\u306E\u307F\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
22005.S.1=\u578B ''{0}'' \u306E\u5024\u3092\u578B ''{1}'' \u306B\u5909\u63DB\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u30A8\u30F3\u30B3\u30FC\u30C9\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
58016.C=DDM \u30D1\u30E9\u30E1\u30FC\u30BF\u30FC 0x{0} \u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
08006.C.6=JVM \u306B\u5BFE\u3057\u3066\u5927\u304D\u3059\u304E\u308B LOB \u30C7\u30FC\u30BF\u3092\u5B8C\u5168\u306B\u30DE\u30C6\u30EA\u30A2\u30E9\u30A4\u30BA\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
08006.C.5=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u304B\u3089\u8AAD\u307F\u53D6\u308A\u4E2D\u306E\u30C7\u30FC\u30BF\u304C\u4E0D\u5341\u5206\u3067\u3059\u3002{0} \u30D0\u30A4\u30C8\u4EE5\u4E0A\u306E\u30C7\u30FC\u30BF\u3092\u4E88\u671F\u3057\u3066\u3044\u307E\u3057\u305F\u304C\u53D7\u4FE1\u3057\u305F\u30C7\u30FC\u30BF\u306F {1} \u30D0\u30A4\u30C8\u306E\u307F\u3067\u3057\u305F\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
08006.C.4=\u636E\u3048\u7F6E\u304D\u63A5\u7D9A\u306E\u30EA\u30BB\u30C3\u30C8\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u3001\u63A5\u7D9A\u304C\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002  \u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001\u4ED8\u968F\u3059\u308B\u4F8B\u5916\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
08006.C.3=\u901A\u4FE1\u30A8\u30E9\u30FC\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\: {0}\u3002
08006.C.2=SocketException\: ''{0}''
08006.C.1=\u63A5\u7D9A\u306E\u30EA\u30BB\u30C3\u30C8\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u3001\u63A5\u7D9A\u304C\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002  \u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001\u4ED8\u968F\u3059\u308B\u4F8B\u5916\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
0A000.S.7=\u30C7\u30FC\u30BF\u578B ''{0}'' \u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
0A000.S.5=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30FB\u30E1\u30AB\u30CB\u30BA\u30E0 ''{0}'' \u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
0A000.S.4=cancel() \u306F\u30B5\u30FC\u30D0\u30FC\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
XJ015.M=Derby \u30B7\u30B9\u30C6\u30E0\u304C\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3055\u308C\u307E\u3057\u305F\u3002
0A000.S.3=resultSetHoldability \u30D7\u30ED\u30D1\u30C6\u30A3\u30FC {0} \u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
0A000.S.2=JDBC \u30E1\u30BD\u30C3\u30C9 {0} \u306F\u30B5\u30FC\u30D0\u30FC\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002 \u30B5\u30FC\u30D0\u30FC\u3092\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XJ011.S=\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u540D\u306B NULL \u3092\u6E21\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
08001.C.14=\u30B5\u30FC\u30D0\u30FC\u540D (SRVNAM) \u9577\u3055\u304C\u30BC\u30ED\u3067\u3042\u308B\u304B\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30D7\u30ED\u30C8\u30B3\u30EB\u306B\u3088\u308A\u8A31\u53EF\u3055\u308C\u308B\u6700\u5927\u9577\u3092\u8D85\u3048\u3066\u3044\u308B\u305F\u3081\u3001\u63A5\u7D9A\u3092\u78BA\u7ACB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
0A000.S.1=JDBC \u30E1\u30BD\u30C3\u30C9\u306F\u307E\u3060\u30A4\u30F3\u30D7\u30EA\u30E1\u30F3\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
08001.C.13=\u5916\u90E8\u540D (EXTNAM) \u306E\u9577\u3055\u304C\u30BC\u30ED\u3067\u3042\u308B\u304B\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30D7\u30ED\u30C8\u30B3\u30EB\u306B\u3088\u308A\u8A31\u53EF\u3055\u308C\u308B\u6700\u5927\u9577\u3092\u8D85\u3048\u3066\u3044\u308B\u305F\u3081\u3001\u63A5\u7D9A\u3092\u78BA\u7ACB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
XJ108.S=\u30D6\u30ED\u30C3\u30AF\u30FB\u30B5\u30A4\u30BA\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
08001.C.12=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u9577\u3055\u304C\u30BC\u30ED\u3067\u3042\u308B\u304B\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30D7\u30ED\u30C8\u30B3\u30EB\u306B\u3088\u308A\u8A31\u53EF\u3055\u308C\u308B\u6700\u5927\u9577\u3092\u8D85\u3048\u3066\u3044\u308B\u305F\u3081\u3001\u63A5\u7D9A\u3092\u78BA\u7ACB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
08001.C.11=\u30E6\u30FC\u30B6\u30FC ID \u306E\u9577\u3055\u304C\u30BC\u30ED\u3067\u3042\u308B\u304B\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30D7\u30ED\u30C8\u30B3\u30EB\u306B\u3088\u308A\u8A31\u53EF\u3055\u308C\u308B\u6700\u5927\u9577\u3092\u8D85\u3048\u3066\u3044\u308B\u305F\u3081\u3001\u63A5\u7D9A\u3092\u78BA\u7ACB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
08001.C.10=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30FB\u30C8\u30FC\u30AF\u30F3\u304C\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30D7\u30ED\u30C8\u30B3\u30EB\u306B\u3088\u308A\u8A31\u53EF\u3055\u308C\u308B\u6700\u5927\u9577\u3092\u8D85\u3048\u3066\u3044\u308B\u305F\u3081\u3001\u63A5\u7D9A\u3092\u78BA\u7ACB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
XJ096.S=\u30EA\u30BD\u30FC\u30B9\u30FB\u30D0\u30F3\u30C9\u30EB\u3092 {1} \u306E {0} \u30D1\u30C3\u30B1\u30FC\u30B8\u304B\u3089\u691C\u51FA\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
XJ104.S=\u5171\u6709\u9375\u306E\u9577\u3055\u304C\u7121\u52B9\u3067\u3059\: {0}\u3002
XN002.U=SECTKN \u304C\u623B\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
XJ068.S=\u30D0\u30C3\u30C1\u51E6\u7406\u4E2D\u306B\u306F\u3001executeBatch \u3068 clearBatch \u3057\u304B\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
XJ100.S=registerOutParameter \u30E1\u30BD\u30C3\u30C9\u306B\u3088\u308A\u6307\u5B9A\u3055\u308C\u305F\u4F4D\u53D6\u308A\u304C setter \u30E1\u30BD\u30C3\u30C9\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002 \u7CBE\u5EA6\u304C\u5931\u308F\u308C\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
XJ064.S=setFetchDirection(int direction) \u306B\u5BFE\u3059\u308B\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u5024 ''{0}''\u3002
0A000.C.6=DRDA \u30B3\u30DE\u30F3\u30C9 {0} \u306F\u73FE\u5728\u30A4\u30F3\u30D7\u30EA\u30E1\u30F3\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
XJ008.S=\u81EA\u52D5\u30B3\u30DF\u30C3\u30C8\u30FB\u30E2\u30FC\u30C9\u3067\u306F\u3001\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u306E\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u307E\u305F\u306F\u30EA\u30EA\u30FC\u30B9\u3092\u884C\u3046\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
XJ125.S=\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u306F\u30B9\u30AF\u30ED\u30FC\u30EB\u53EF\u80FD\u306A ResultSet \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 (TYPE_SCROLL_SENSITIVE \u578B\u307E\u305F\u306F TYPE_SCROLL_INSENSITIVE \u578B) \u306B\u5BFE\u3057\u3066\u306E\u307F\u547C\u3073\u51FA\u3059\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
XJ05C.S=\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u4FDD\u6301\u6A5F\u80FD ResultSet.HOLD_CURSORS_OVER_COMMIT \u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002
XJ121.S=\u73FE\u884C\u30AB\u30FC\u30BD\u30EB\u4F4D\u7F6E\u3067\u306E\u7121\u52B9\u306A\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u3067\u3059\u3002
XJ085.S=\u30B9\u30C8\u30EA\u30FC\u30E0\u306F\u65E2\u306B\u8AAD\u307F\u53D6\u3089\u308C\u3001\u30D5\u30A1\u30A4\u30EB\u306E\u7D42\u308F\u308A\u306B\u9054\u3057\u3066\u304A\u308A\u3001\u518D\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
XJ004.C=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{0}'' \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
XJ214.S=CLOB \u307E\u305F\u306F BLOB \u306B\u5BFE\u3059\u308B free() \u306E\u547C\u3073\u51FA\u3057\u4E2D\u306B IO \u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
22003.S.3=''{0}'' \u304B\u3089 {1} \u3078\u306E\u6570\u5024\u30C7\u30FC\u30BF\u578B\u5909\u63DB\u4E2D\u306B\u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
08004.C.9=\u30B7\u30B9\u30C6\u30E0 [{1}] \u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3059\u308B\u305F\u3081\u306E\u30E6\u30FC\u30B6\u30FC ''{0}'' \u306E\u8A31\u53EF\u304C\u3042\u308A\u307E\u305B\u3093\u3002
22003.S.2=\u4F7F\u7528\u53EF\u80FD\u306A 10 \u9032\u6570\u306F\u300131 \u6841\u307E\u3067\u3067\u3059\u3002
08004.C.8=\u30E6\u30FC\u30B6\u30FC ''{0}'' \u306F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{1}'' \u306B\u5BFE\u3059\u308B\u8907\u88FD\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u767A\u884C\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3067\u304D\u308B\u306E\u306F\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u6240\u6709\u8005\u3060\u3051\u3067\u3059\u3002
22003.S.1=\u5E74 ({0}) \u304C\u6700\u5927\u306E ''{1}'' \u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
08004.C.7=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{0}'' \u304C\u8907\u88FD\u30B9\u30EC\u30FC\u30D6\u30E2\u30FC\u30C9\u306B\u3042\u308B\u305F\u3081\u3001\u63A5\u7D9A\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F\u3002
08004.C.6=\u30E6\u30FC\u30B6\u30FC ''{0}'' \u306F\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{1}'' \u3092\u30CF\u30FC\u30C9\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002 \u3053\u306E\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3067\u304D\u308B\u306E\u306F\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u6240\u6709\u8005\u3060\u3051\u3067\u3059\u3002
08004.C.5=\u30E6\u30FC\u30B6\u30FC ''{0}'' \u306F\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{1}'' \u3092\u6697\u53F7\u5316 (\u518D\u6697\u53F7\u5316) \u3067\u304D\u307E\u305B\u3093\u3002 \u3053\u306E\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3067\u304D\u308B\u306E\u306F\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u6240\u6709\u8005\u3060\u3051\u3067\u3059\u3002
08004.C.4=\u30E6\u30FC\u30B6\u30FC ''{0}'' \u306F\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{1}'' \u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3067\u304D\u307E\u305B\u3093\u3002 \u3053\u306E\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3067\u304D\u308B\u306E\u306F\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u6240\u6709\u8005\u3060\u3051\u3067\u3059\u3002
08004.C.3=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F\u3002
08004.C.2=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 {0} \u304C\u691C\u51FA\u3055\u308C\u306A\u304B\u3063\u305F\u305F\u3081\u63A5\u7D9A\u306F\u62D2\u5426\u3055\u308C\u307E\u3057\u305F\u3002
XJ081.S=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC ''{1}'' \u3068\u3057\u3066\u7121\u52B9\u306A\u5024 ''{0}'' \u304C\u30E1\u30BD\u30C3\u30C9 ''{2}'' \u306B\u6E21\u3055\u308C\u307E\u3057\u305F\u3002
08004.C.1=\u63A5\u7D9A\u8A8D\u8A3C\u306E\u969C\u5BB3\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002  \u7406\u7531\: {0}\u3002
XJ210.S=\u30B5\u30FC\u30D0\u30FC\u4E0A\u306E\u30B9\u30C8\u30A2\u30FC\u30C9\u30FB\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FC\u306E\u30ED\u30FC\u30C9\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB\u540D\u3092\u691C\u51FA\u3067\u304D\u307E\u305B\u3093\u3002
XJ057.S=Connection \u3092\u4F7F\u3063\u3066\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u30B3\u30DF\u30C3\u30C8\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u30B3\u30DF\u30C3\u30C8\u30FB\u30D7\u30ED\u30BB\u30B9\u306F\u3001XAResource \u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u3092\u4F7F\u7528\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
XCL08.S=\u30AB\u30FC\u30BD\u30EB ''{0}'' \u304C\u884C\u306B\u3042\u308A\u307E\u305B\u3093\u3002
XJ081.C=\u6307\u5B9A\u3055\u308C\u305F create/restore/recovery \u5C5E\u6027\u306B\u77DB\u76FE\u304C\u3042\u308A\u307E\u3059\u3002
J136=\u30AF\u30ED\u30FC\u30BA\u3057\u3088\u3046\u3068\u3057\u305F\u63A5\u7D9A\u306B\u306F XA \u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u304C\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u3057\u305F\u3002\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306F\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u3055\u308C\u307E\u3059\u3002\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E Xid \u306F {0} \u3067\u3059\u3002
23502=\u5217 ''{0}'' \u306F NULL \u5024\u3092\u53D7\u3051\u5165\u308C\u3089\u308C\u307E\u305B\u3093\u3002
J135=XA \u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306F\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3057\u305F\u305F\u3081\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u3055\u308C\u307E\u3059\u3002\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E Xid \u306F {0} \u3067\u3059\u3002
J134=maxStatements \u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u306B\u5BFE\u3057\u3066\u8CA0\u306E\u5024\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\: {0}
J133=\u63A5\u7D9A\u306E\u30E6\u30FC\u30B6\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u3067\u3059
J132=\u63A5\u7D9A\u306E\u30E6\u30FC\u30B6\u30FC\u540D\u3067\u3059
J131=PROTOCOL \u30C7\u30FC\u30BF\u30B9\u30C8\u30EA\u30FC\u30E0\u69CB\u6587\u30A8\u30E9\u30FC\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002  \u7406\u7531\: 0x{0}\u3002 SSL \u5BFE\u5FDC\u30B5\u30FC\u30D0\u30FC\u306B\u5BFE\u3057\u3066\u30D7\u30EC\u30FC\u30F3\u30C6\u30AD\u30B9\u30C8\u63A5\u7D9A\u3092\u8A66\u884C\u3057\u307E\u3059\u304B\u3002
J130=\u7121\u52B9 FDOCA \u8A18\u8FF0\u30A8\u30E9\u30FC\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F
22007.S.181=\u65E5\u6642\u5024\u306E\u30B9\u30C8\u30EA\u30F3\u30B0\u8868\u8A18\u306E\u69CB\u6587\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
XJ025.S=\u5165\u529B\u30B9\u30C8\u30EA\u30FC\u30E0\u306F\u8CA0\u306E\u9577\u3055\u3092\u6301\u3064\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
2D521.S.2=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u5B9F\u884C\u74B0\u5883\u3067\u306F COMMIT \u307E\u305F\u306F ROLLBACK \u306F\u7121\u52B9\u3067\u3059\u3002 
2D521.S.1=setAutoCommit(true) \u306F\u3001\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u9593\u306F\u7121\u52B9\u3067\u3059\u3002
22028=\u30B9\u30C8\u30EA\u30F3\u30B0\u304C\u6700\u5927\u9577\u3067\u3042\u308B {0} \u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
XJ021.S=\u578B\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
XJ118.S=\u975E\u7167\u4F1A\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u306B\u5BFE\u3057\u3066\u7167\u4F1A\u30D0\u30C3\u30C1\u304C\u8981\u6C42\u3055\u308C\u307E\u3057\u305F\u3002
58009.C.9=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: PKGNAMCSN \u306E\u9577\u3055 {0} \u306F SQLAM {1} \u3067\u306F\u7121\u52B9\u3067\u3059\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
XN016.S=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC \#{0} \u304C\u6307\u5B9A\u3057\u305F\u30B9\u30C8\u30EA\u30FC\u30E0\u306E\u9577\u3055\u306E\u78BA\u8A8D\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \u4F8B\u5916\u3067\u306F\u3053\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u8868\u793A\u3055\u308C\u307E\u3057\u305F\: {1}\u3002
58009.C.8=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: SCLDTA \u306E\u9577\u3055 {0} \u306F PKGID \u306B\u5BFE\u3057\u3066\u7121\u52B9\u3067\u3059\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
58009.C.7=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: SCLDTA \u306E\u9577\u3055 {0} \u306F RDBCOLID \u306B\u5BFE\u3057\u3066\u7121\u52B9\u3067\u3059\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
J129=\u65E2\u306B\u30AA\u30FC\u30D7\u30F3\u3055\u308C\u3066\u3044\u308B\u7167\u4F1A\u306B\u5BFE\u3059\u308B\u7167\u4F1A\u30AA\u30FC\u30D7\u30F3\u30FB\u30B3\u30DE\u30F3\u30C9\u304C\u767A\u884C\u3055\u308C\u307E\u3057\u305F
XJ114.S=\u7121\u52B9\u306A\u30AB\u30FC\u30BD\u30EB\u540D ''{0}'' \u3067\u3059
J128=\u30AB\u30FC\u30BD\u30EB\u304C\u30AA\u30FC\u30D7\u30F3\u3055\u308C\u3066\u3044\u307E\u305B\u3093
J127=parseSQLDIAGGRP \u306F\u307E\u3060\u30A4\u30F3\u30D7\u30EA\u30E1\u30F3\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
J126=\u4F1A\u8A71\u578B\u30D7\u30ED\u30C8\u30B3\u30EB\u30A8\u30E9\u30FC\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002  \u7406\u7531\: 0x{0}\u3002
J125=\u30C7\u30FC\u30BF\u8A18\u8FF0\u5B50\u30DF\u30B9\u30DE\u30C3\u30C1\u30FB\u30A8\u30E9\u30FC\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
XJ04B.S=\u30D0\u30C3\u30C1\u306B\u306F\u3001\u7D50\u679C\u30BB\u30C3\u30C8\u3092\u623B\u305D\u3046\u3068\u3059\u308B\u30B3\u30DE\u30F3\u30C9\u3092\u5165\u308C\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
07000=\u73FE\u884C\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u306E\u5C11\u306A\u304F\u3068\u3082 1 \u3064\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u304C\u521D\u671F\u5316\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
J124=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u73FE\u5728\u65E2\u306B\u30A2\u30AF\u30BB\u30B9\u3057\u3066\u3044\u308B\u305F\u3081\u30EA\u30EC\u30FC\u30B7\u30E7\u30CA\u30EB\u30FB\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u30FB\u30B3\u30DE\u30F3\u30C9 (ACCRDB) \u3092\u767A\u884C\u3067\u304D\u307E\u305B\u3093
XN012.S={0} \u30D7\u30E9\u30C3\u30C8\u30D5\u30A9\u30FC\u30E0\u3067\u306F\u3001XA \u306F\u30D0\u30FC\u30B8\u30E7\u30F3 {1} \u4EE5\u964D\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u3059\u3002\u3053\u308C\u306F\u30D0\u30FC\u30B8\u30E7\u30F3 {2} \u3067\u3059\u3002
J123=\u8981\u6C42\u3055\u308C\u305F\u30B3\u30DE\u30F3\u30C9\u3067\u3001\u69CB\u7BC9\u6E08\u307F\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u306A\u3044\u3001\u5B9F\u88C5\u56FA\u6709\u306E\u672A\u69CB\u7BC9\u306E\u6761\u4EF6\u304C\u767A\u751F\u3057\u307E\u3057\u305F (\u30B5\u30FC\u30D0\u30FC\u4E0A\u306E derby.log \u30D5\u30A1\u30A4\u30EB\u306B\u8FFD\u52A0\u60C5\u5831\u304C\u8A18\u8F09\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3042\u308A)\u3002
08003.C.3=\u57FA\u790E\u3068\u306A\u308B\u7269\u7406\u63A5\u7D9A\u304C\u5931\u52B9\u3057\u3066\u3044\u308B\u304B\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u3066\u3044\u307E\u3059\u3002
J122=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u3092\u8981\u6C42\u3059\u308B\u30B3\u30DE\u30F3\u30C9 (ACCRDB) \u306E\u524D\u306B\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30B5\u30FC\u30D3\u30B9\u3092\u8981\u6C42\u3059\u308B\u30B3\u30DE\u30F3\u30C9\u304C\u767A\u884C\u3055\u308C\u307E\u3057\u305F
08003.C.2=\u63A5\u7D9A\u306E\u30AF\u30ED\u30FC\u30BA\u5F8C\u306B LOB \u30E1\u30BD\u30C3\u30C9\u304C\u547C\u3073\u51FA\u3055\u308C\u307E\u3057\u305F
J121=\u30E6\u30FC\u30B6\u30FC\u306B\u306F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093
08003.C.1=\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u305F PooledConnection \u306B\u5BFE\u3059\u308B getConnection() \u306F\u7121\u52B9\u3067\u3059\u3002
J120=\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
XJ110.S=\u4E3B\u8868\u540D\u3092 NULL \u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XJ078.S=\u30AA\u30D5\u30BB\u30C3\u30C8 ''{0}'' \u304C\u30BC\u30ED\u3088\u308A\u5C0F\u3055\u3044\u304B\u3001\u73FE\u884C\u306E BLOB/CLOB \u306B\u5BFE\u3057\u3066\u5927\u304D\u3059\u304E\u307E\u3059\u3002
XJ207.S=executeQuery \u30E1\u30BD\u30C3\u30C9\u3092\u66F4\u65B0\u7528\u306B\u4F7F\u7528\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
24501.S=\u6307\u5B9A\u3055\u308C\u305F\u30AB\u30FC\u30BD\u30EB\u304C\u30AA\u30FC\u30D7\u30F3\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
X0X95.S=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 ''{1}'' \u306B\u304A\u3044\u3066\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3 ''{0}'' \u3092\u5B9F\u884C\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u305D\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306B\u5F93\u5C5E\u3059\u308B\u30AA\u30FC\u30D7\u30F3\u3055\u308C\u3066\u3044\u308B ResultSet \u304C\u3042\u308A\u307E\u3059\u3002
22018=\u578B {0} \u306B\u5BFE\u3057\u3066\u7121\u52B9\u306A\u6587\u5B57\u30B9\u30C8\u30EA\u30F3\u30B0\u30FB\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3067\u3059\u3002
XJ074.S=Statement.setQueryTimeout(int seconds) \u306B\u5BFE\u3059\u308B\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u5024 ''{0}''\u3002
XJ203.S=\u30AB\u30FC\u30BD\u30EB\u540D ''{0}'' \u306F\u65E2\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002
XJ070.S=\u8CA0\u307E\u305F\u306F\u30BC\u30ED\u306E\u4F4D\u7F6E\u5F15\u6570 ''{0}'' \u304C BLOB \u307E\u305F\u306F CLOB \u30E1\u30BD\u30C3\u30C9\u306B\u6E21\u3055\u308C\u307E\u3057\u305F\u3002
J118=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u671F\u9650\u5207\u308C\u3067\u3059
J117=ACCSEC \u306E SECTKN \u304C\u5FC5\u8981\u306A\u306E\u306B\u6B20\u843D\u3057\u3066\u3044\u308B\u304B\u3001\u7121\u52B9\u3067\u3059
J116=\u30ED\u30FC\u30AB\u30EB\u30FB\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30FB\u30B5\u30FC\u30D3\u30B9\u306E\u518D\u8A66\u884C\u4E0D\u80FD\u30A8\u30E9\u30FC\u3067\u3059
J115=\u65B0\u898F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7121\u52B9\u3067\u3059
J114=\u30E6\u30FC\u30B6\u30FC ID \u304C\u53D6\u308A\u6D88\u3055\u308C\u307E\u3057\u305F
J113=\u30E6\u30FC\u30B6\u30FC ID \u307E\u305F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7121\u52B9\u3067\u3059
J112=\u30E6\u30FC\u30B6\u30FC ID \u304C\u6B20\u843D\u3057\u3066\u3044\u307E\u3059
58015.C=DDM \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 0x{0} \u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
J111=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u6B20\u843D\u3057\u3066\u3044\u307E\u3059
J110=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30FB\u30E1\u30AB\u30CB\u30BA\u30E0\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
XJ042.S=''{0}'' \u306F\u3001\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC ''{1}'' \u306B\u6709\u52B9\u306A\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
XJ018.S=\u5217\u540D\u3092 NULL \u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
08006.D=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{0}'' \u304C\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3055\u308C\u307E\u3057\u305F\u3002
08006.C=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u3001\u63A5\u7D9A\u304C\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\: {0}
22005=\u578B ''{1}'' \u306E\u30C7\u30FC\u30BF\u5024\u304B\u3089\u578B ''{0}'' \u306E\u30C7\u30FC\u30BF\u5024\u3092\u53D6\u5F97\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
XJ014.S=\u4E0D\u7279\u5B9A\u306E\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u306B\u540D\u524D\u304C\u3042\u308A\u307E\u305B\u3093\u3002
22003=\u7D50\u679C\u5024\u306F\u3001\u30C7\u30FC\u30BF\u578B {0} \u306E\u7BC4\u56F2\u5916\u3067\u3059\u3002
XJ099.S=Reader/Stream \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306B\u9577\u3055\u3092\u793A\u3059\u6587\u5B57\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002
XN009.S=BLOB/CLOB \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u9577\u3055\u306E\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u4F8B\u5916\u304C\u5F8C\u306B\u7D9A\u304D\u307E\u3059\u3002
XJ010.S=autoCommit \u304C\u30AA\u30F3\u306B\u306A\u3063\u3066\u3044\u308B\u3068\u304D\u306B\u306F\u3001savepoint \u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002
J109=\u4E0D\u9069\u5207\u306A TCP/IP \u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u69CB\u6210\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002  \u30ED\u30FC\u30AB\u30EB\u30DB\u30B9\u30C8\u306E IP \u30A2\u30C9\u30EC\u30B9\u3092\u5224\u5225\u3067\u304D\u307E\u305B\u3093\:''{0}''\u3002 \u3054\u4F7F\u7528\u306E\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u30DE\u30B7\u30F3\u306E IP \u30A2\u30C9\u30EC\u30B9\u304C\u9069\u5207\u306B\u69CB\u6210\u3055\u308C\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XJ107.S=\u6B63\u3057\u304F\u306A\u3044\u57CB\u3081\u8FBC\u307F\u3067\u3059\u3002
J108=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u306F\u3001\u30B7\u30B9\u30C6\u30E0\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC {0} \u3078\u306E\u30A2\u30AF\u30BB\u30B9\u3092\u8A31\u53EF\u3057\u3066\u3044\u307E\u305B\u3093\u3002
XCY00.S=\u7121\u52B9\u306A\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u5024 ''{0}''\=''{1}''\u3002
J107=\u30D0\u30C3\u30C1\u30A8\u30EC\u30E1\u30F3\u30C8 \# \u306E\u30A8\u30E9\u30FC\u3067\u3059
J105=\u7CBE\u5EA6\u304C 31 \u6841\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
J104=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306F\u65E2\u306B\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u3066\u3044\u307E\u3059\u3002
XJ095.S=\u7279\u6A29\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3057\u3088\u3046\u3068\u3057\u3066\u5931\u6557\u3057\u307E\u3057\u305F\u3002
J103=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30B5\u30FC\u30D0\u30FC\u306E\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u4E2D\u306B\u4F8B\u5916\u304C\u30B9\u30ED\u30FC\u3055\u308C\u307E\u3057\u305F\u3002 {0}
J102=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30B5\u30FC\u30D0\u30FC\u306E\u59CB\u52D5\u306E\u9593\u306B\u3001\u4F8B\u5916\u304C\u30B9\u30ED\u30FC\u3055\u308C\u307E\u3057\u305F\u3002 {0}
J101=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30B5\u30FC\u30D0\u30FC\u30FB\u30AF\u30E9\u30B9 {0} \u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002 {1}  derbynet.jar \u30D5\u30A1\u30A4\u30EB\u306E\u4FDD\u5168\u6027\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
J100=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30B5\u30FC\u30D0\u30FC\u30FB\u30AF\u30E9\u30B9 {0} \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002 \u30AF\u30E9\u30B9\u30D1\u30B9\u306B\u306F derbynet.jar \u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
XJ103.S=\u8868\u540D\u3092 NULL \u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XN001.S=\u4F5C\u696D\u5358\u4F4D\u306E\u9014\u4E2D\u3067\u306F\u3001\u63A5\u7D9A\u306E\u30EA\u30BB\u30C3\u30C8\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
XJ091.S=\u7121\u52B9\u306A\u5F15\u6570\: \u30D1\u30E9\u30E1\u30FC\u30BF\u7D22\u5F15 {0} \u306F OUT \u30D1\u30E9\u30E1\u30FC\u30BF\u3067\u3082 INOUT \u30D1\u30E9\u30E1\u30FC\u30BF\u3067\u3082\u3042\u308A\u307E\u305B\u3093\u3002
XJ067.S=SQL \u30C6\u30AD\u30B9\u30C8\u30FB\u30DD\u30A4\u30F3\u30BF\u30FC\u304C NULL \u3067\u3059\u3002
XJ063.S=Statement.setMaxRows(int maxRows) \u306B\u5BFE\u3059\u308B\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u5024 ''{0}''\u3002  \u30D1\u30E9\u30E1\u30FC\u30BF\u306F >\= 0 \u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
XCL18.S=\u30B9\u30C8\u30EA\u30FC\u30E0\u307E\u305F\u306F LOB \u5024\u306F 2 \u56DE\u4EE5\u4E0A\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
XCL14.S=\u5217\u4F4D\u7F6E ''{0}'' \u306F\u7BC4\u56F2\u5916\u3067\u3059\u3002  \u3053\u306E ResultSet \u306B\u5BFE\u3059\u308B\u5217\u6570\u306F ''{1}'' \u3067\u3059\u3002
08001.C.9=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u540D ''{0}'' \u304C\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30D7\u30ED\u30C8\u30B3\u30EB\u306B\u3088\u308A\u8A31\u53EF\u3055\u308C\u308B\u6700\u5927\u9577\u3092\u8D85\u3048\u3066\u3044\u308B\u305F\u3081\u3001\u63A5\u7D9A\u3092\u78BA\u7ACB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
08001.C.8=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092 NULL \u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
08001.C.7=\u30E6\u30FC\u30B6\u30FC ID \u3092 NULL \u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
08001.C.6=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u9577\u3055 ({0}) \u304C 1 \u304B\u3089 {1} \u306E\u7BC4\u56F2\u5916\u3067\u3059\u3002
08001.C.5=\u30E6\u30FC\u30B6\u30FC ID \u306E\u9577\u3055 ({0}) \u304C 1 \u304B\u3089 {1} \u306E\u7BC4\u56F2\u5916\u3067\u3059\u3002
08001.C.4=\u30BD\u30B1\u30C3\u30C8 ''{0}'' \u3067\u30B9\u30C8\u30EA\u30FC\u30E0\u3092\u958B\u3051\u307E\u305B\u3093\u3002
08001.C.3=SocketException\: ''{0}''
08001.C.2={0}\: \u30DD\u30FC\u30C8 {2} \u306E\u30B5\u30FC\u30D0\u30FC {1} \u3078\u306E\u63A5\u7D9A\u4E2D\u306B\u30E1\u30C3\u30BB\u30FC\u30B8 {3} \u3067\u30A8\u30E9\u30FC\u306B\u306A\u308A\u307E\u3057\u305F\u3002
XJ128.S=''{0}'' \u306B\u3064\u3044\u3066\u30A2\u30F3\u30E9\u30C3\u30D7\u3067\u304D\u307E\u305B\u3093\u3002
08001.C.1=\u5FC5\u8981\u306A Derby DataSource \u30D7\u30ED\u30D1\u30C6\u30A3\u30FC {0} \u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
XJ124.S=\u5217\u306F\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3002
08004=\u63A5\u7D9A\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F\: {0}
08003=\u73FE\u884C\u63A5\u7D9A\u306A\u3057\u3002
08000=\u4E0D\u660E\u306E\u5272\u308A\u8FBC\u307F\u306B\u3088\u308A\u3001\u63A5\u7D9A\u304C\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u307E\u3057\u305F\u3002
XJ088.S=\u7121\u52B9\u306A\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\: \u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u305B\u305A\u306B wasNull() \u304C\u547C\u3073\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
XJ217.S=\u3053\u306E CLOB/BLOB \u306B\u6307\u5B9A\u3055\u308C\u305F\u30ED\u30B1\u30FC\u30BF\u30FC\u306F\u7121\u52B9\u3067\u3059
XJ084.U=\u5217\u304C\u57FA\u672C\u8868\u306E\u5217\u306B\u5BFE\u5FDC\u3057\u3066\u3044\u307E\u305B\u3093\u3002 \u3053\u306E\u5217\u306B\u5BFE\u3057\u3066 ''{0}'' \u3092\u767A\u884C\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XJ05B.C=JDBC \u5C5E\u6027 ''{0}'' \u306E\u5024 ''{1}'' \u306F\u7121\u52B9\u3067\u3059\u3002\u6709\u52B9\u306A\u5024\u306F ''{2}'' \u3067\u3059\u3002
XJ080.S=USING \u5B9F\u884C\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u304C {1} \u3067\u306F\u306A\u304F {0} \u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3092\u6E21\u3057\u307E\u3057\u305F\u3002
XJ056.S=XA \u63A5\u7D9A\u306E\u5834\u5408\u3001AUTOCOMMIT ON \u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002
XJ213.C=traceLevel \u63A5\u7D9A\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u304C\u6570\u5024\u306B\u5BFE\u3057\u3066\u6709\u52B9\u306A\u5F62\u5F0F\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
XCL31.S=\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u306F\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u307E\u3057\u305F\u3002
J031=\u6587\u5B57\u30C7\u30FC\u30BF\u578B\u306E\u7167\u5408\u9806\u5E8F
J030=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u304B\u3089\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u5FA9\u5143\u3059\u308B\u5834\u5408\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30D1\u30B9
22011.S.1=\u30AA\u30D5\u30BB\u30C3\u30C8 {0}\u3001\u9577\u3055 {1} \u306E\u90E8\u5206\u6587\u5B57\u5217\u306B\u6307\u5B9A\u3055\u308C\u305F\u7BC4\u56F2\u304C\u3001\u6587\u5B57\u5217\u306E\u7BC4\u56F2\u5916\u3067\u3059\: {2}\u3002
XN019.S={0} \u306E\u5B9F\u884C\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u3001\u30B5\u30FC\u30D0\u30FC\u306F {1} \u3092\u623B\u3057\u307E\u3057\u305F\u3002
XJ028.C=URL ''{0}'' \u306E\u5F62\u5F0F\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
XJ020.S=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u578B\u304C TYPE ''{0}'' \u306B\u5909\u63DB\u53EF\u80FD\u3067\u306A\u3044\u304B\u3001java.sql.Types \u5024\u304C\u7121\u52B9\u3067\u3042\u308B\u304B\u3001\u3042\u308B\u3044\u306F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C NULL \u3067\u3057\u305F\u3002
XJ117.S=\u7167\u4F1A\u306E\u30D0\u30C3\u30C1\u51E6\u7406\u306F J2EE \u4ED5\u69D8\u3078\u306E\u6E96\u62E0\u306E\u305F\u3081\u306B\u3001\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
XN015.S=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u30A8\u30E9\u30FC\: \u6307\u5B9A\u3055\u308C\u305F InputStream \u306E\u30B5\u30A4\u30BA (\u30D1\u30E9\u30E1\u30FC\u30BF \#{0}) \u304C\u5B9F\u969B\u306E InputStream \u306E\u9577\u3055\u3088\u308A\u77ED\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002
XJ113.S=\u30D5\u30A1\u30A4\u30EB {0} \u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\: {1}
J029=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u304B\u3089\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30D1\u30B9
J028=\u30ED\u30FC\u30EB\u30D5\u30A9\u30EF\u30FC\u30C9\u30FB\u30EA\u30AB\u30D0\u30EA\u30FC\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30FB\u30D1\u30B9
J025=\u30ED\u30B0\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30FC\u30FB\u30D1\u30B9
XN011.S=\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FC\u540D\u306E\u9577\u3055 {0} \u304C\u6709\u52B9\u306A\u7BC4\u56F2\u3067\u3042\u308B 1 \u304B\u3089 {1} \u306E\u4E2D\u306B\u3042\u308A\u307E\u305B\u3093\u3002
J023=\u30E6\u30FC\u30B6\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9
J022=\u30E6\u30FC\u30B6\u30FC\u540D
J021=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u7528\u306E\u30C6\u30EA\u30C8\u30EA\u30FC
XJ077.S=getBytes/getSubString \u3092\u4F7F\u7528\u3057\u3066 BLOB/CLOB \u30D1\u30BF\u30FC\u30F3\u306E\u6700\u521D\u306E\u30D0\u30A4\u30C8/\u6587\u5B57\u3092\u8AAD\u307F\u53D6\u308D\u3046\u3068\u3057\u3066\u3001\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
J020=\u79D8\u5BC6\u6697\u53F7\u9375
XJ206.S=SQL \u30C6\u30AD\u30B9\u30C8 ''{0}'' \u306B\u30C8\u30FC\u30AF\u30F3\u304C\u3042\u308A\u307E\u305B\u3093\u3002
XJ073.S=\u3053\u306E BLOB \u307E\u305F\u306F CLOB \u306E\u30C7\u30FC\u30BF\u306F\u3082\u3046\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002  BLOB/CLOB \u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u304C\u30B3\u30DF\u30C3\u30C8\u3055\u308C\u3066\u3044\u308B\u304B\u3001\u305D\u306E\u63A5\u7D9A\u304C\u9589\u3058\u3066\u3044\u308B\u304B\u3001\u307E\u305F\u306F\u89E3\u653E\u3055\u308C\u305F\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
XJ202.S=\u7121\u52B9\u306A\u30AB\u30FC\u30BD\u30EB\u540D ''{0}'' \u3067\u3059\u3002
0A000.S=\u30D5\u30A3\u30FC\u30C1\u30E3\u30FC\u306F\u30A4\u30F3\u30D7\u30EA\u30E1\u30F3\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\: {0}\u3002
XJ045.S=\u7121\u52B9\u307E\u305F\u306F (\u73FE\u5728) \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u5206\u96E2\u30EC\u30D9\u30EB ''{0}'' \u304C Connection.setTransactionIsolation() \u306B\u6E21\u3055\u308C\u307E\u3057\u305F\u3002 \u73FE\u5728\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u308B\u5024\u306F\u3001java.sql.Connection.TRANSACTION_SERIALIZABLE\u3001java.sql.Connection.TRANSACTION_REPEATABLE_READ\u3001java.sql.Connection.TRANSACTION_READ_COMMITTED\u3001\u304A\u3088\u3073 java.sql.Connection.TRANSACTION_READ_UNCOMMITTED \u3067\u3059\u3002
J019=\u5916\u90E8\u6697\u53F7\u9375
J018=\u6697\u53F7\u9375\u306E\u9577\u3055
J017=\u6697\u53F7\u30A2\u30EB\u30B4\u30EA\u30BA\u30E0
J016=\u6697\u53F7\u30B5\u30FC\u30D3\u30B9\u30FB\u30D7\u30ED\u30D0\u30A4\u30C0\u30FC
J013=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9
58014.C=DDM \u30B3\u30DE\u30F3\u30C9 0x{0} \u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
XJ049.C=\u6307\u5B9A\u3055\u308C\u305F\u5C5E\u6027\u306E\u4F5C\u6210\u3067\u7AF6\u5408\u304C\u3042\u308A\u307E\u3059\u3002
J010=\u30C7\u30A3\u30B9\u30AF\u4E0A\u3067\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u6697\u53F7\u5316
XJ017.S=savepoint \u30B3\u30DE\u30F3\u30C9\u306F\u3001\u30C8\u30EA\u30AC\u30FC\u30FB\u30B3\u30FC\u30C9\u5185\u3067\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
58010.C=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30D7\u30ED\u30C8\u30B3\u30EB\u30FB\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002  \u30EC\u30D9\u30EB {1} \u306E\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC {0} \u306F\u30B5\u30FC\u30D0\u30FC\u306B\u3088\u308A\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u306A\u3044\u305F\u3081\u3001\u63A5\u7D9A\u3092\u78BA\u7ACB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002 
XJ013.S=\u540D\u524D\u4ED8\u304D\u306E\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u306B ID \u304C\u3042\u308A\u307E\u305B\u3093\u3002
XJ041.C=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{0}'' \u306E\u4F5C\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u8A73\u3057\u304F\u306F\u3001\u6B21\u306E\u4F8B\u5916\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XN008.S=\u30B5\u30FC\u30D0\u30FC\u4E0A\u3067\u306E\u30A8\u30E9\u30FC\u306B\u3088\u308A\u7167\u4F1A\u306E\u51E6\u7406\u304C\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
XJ098.S=\u81EA\u52D5\u751F\u6210\u3055\u308C\u305F\u30AD\u30FC\u5024 {0} \u306F\u7121\u52B9\u3067\u3059\u3002
42622=\u540D\u524D ''{0}'' \u306F\u9577\u3059\u304E\u307E\u3059\u3002 \u6700\u5927\u9577\u306F ''{1}'' \u3067\u3059\u3002
J008=\u8A73\u7D30\u306A\u3057
XJ106.S=\u305D\u306E\u3088\u3046\u306A\u57CB\u3081\u8FBC\u307F\u306F\u3042\u308A\u307E\u305B\u3093\u3002 
J007=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u4F5C\u6210
J006=AutoloadedDriver \u3092\u767B\u9332\u89E3\u9664
J005=Derby \u306E\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
J004=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ID
J003={0}\: Derby \u30A8\u30F3\u30B8\u30F3\u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3057\u3066\u3044\u307E\u3059
XJ090.S=\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\: \u30AB\u30EC\u30F3\u30C0\u304C NULL \u3067\u3059\u3002
XJ066.S=Statement.setMaxFieldSize(int max) \u306B\u5BFE\u3059\u308B\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u5024 ''{0}''\u3002
3B502.S=RELEASE \u307E\u305F\u306F ROLLBACK TO SAVEPOINT \u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
XJ062.S=ResultSet.setFetchSize(int rows) \u306B\u5BFE\u3059\u308B\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u5024 ''{0}''\u3002
XCL13.S=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u4F4D\u7F6E ''{0}'' \u306F\u7BC4\u56F2\u5916\u3067\u3059\u3002  \u3053\u306E\u6E96\u5099\u6E08\u307F\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u306E\u6570\u306F ''{1}'' \u3067\u3059\u3002
24000=\u7121\u52B9\u306A\u30AB\u30FC\u30BD\u30EB\u72B6\u614B - \u73FE\u5728\u884C\u304C\u3042\u308A\u307E\u305B\u3093\u3002
XJ030.S=\u30CD\u30B9\u30C8\u3055\u308C\u305F\u63A5\u7D9A\u3067\u306F\u3001\u81EA\u52D5\u30B3\u30DF\u30C3\u30C8\u3092\u30AA\u30F3\u306B\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002
08004.C.12=\u63A5\u7D9A\u8A8D\u8A3C\u306E\u969C\u5BB3\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002  \u5165\u529B\u3055\u308C\u305F\u8CC7\u683C\u60C5\u5831\u304C\u7121\u52B9\u3060\u3063\u305F\u304B\u3001\u5F37\u529B\u306A\u30D1\u30B9\u30EF\u30FC\u30C9\u7F6E\u63DB\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30E1\u30AB\u30CB\u30BA\u30E0\u3068\u306E\u4E92\u63DB\u6027\u306E\u306A\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u6697\u53F7\u5316\u30B9\u30AD\u30FC\u30E0\u304C\u3053\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u30A8\u30E9\u30FC\u304C\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u5F8C\u306B\u767A\u751F\u3059\u308B\u3088\u3046\u306B\u306A\u3063\u305F\u5834\u5408\u306F\u3001DERBY-4483 \u306E\u30EA\u30EA\u30FC\u30B9\u30CE\u30FC\u30C8\u306B\u8A18\u8F09\u3055\u308C\u3066\u3044\u308B\u5BFE\u51E6\u65B9\u6CD5\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
08004.C.11=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{1}'' [{2}] \u3092\u4F5C\u6210\u3059\u308B\u305F\u3081\u306E\u30E6\u30FC\u30B6\u30FC ''{0}'' \u306E\u8A31\u53EF\u304C\u3042\u308A\u307E\u305B\u3093\u3002
08004.C.10=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{0}'' [{1}] \u3092\u4F5C\u6210\u3059\u308B\u305F\u3081\u306E\u30B7\u30B9\u30C6\u30E0\u8A31\u53EF\u3092\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093\u3002
XJ123.S=\u73FE\u5728\u884C\u307E\u305F\u306F\u633F\u5165\u884C\u306E\u5024\u3092\u66F4\u65B0\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u3092\u547C\u3073\u51FA\u3059\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
XN021.S=\u578B {0} \u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306F\u578B {1} \u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306B\u30AD\u30E3\u30B9\u30C8\u3067\u304D\u307E\u305B\u3093\u3002
XJ087.S=\u4F4D\u7F6E (''{0}'') \u3068\u9577\u3055 (''{1}'') \u306E\u5408\u8A08\u304C LOB \u306E\u30B5\u30A4\u30BA + 1 \u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
XJ216.S=\u3053\u306E BLOB/CLOB \u306E\u9577\u3055\u306F\u3001\u307E\u3060\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002 BLOB \u307E\u305F\u306F CLOB \u306B\u30B9\u30C8\u30EA\u30FC\u30E0\u3068\u3057\u3066\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u5834\u5408\u3001\u30B9\u30C8\u30EA\u30FC\u30E0\u5168\u4F53\u306E\u51E6\u7406\u304C\u5B8C\u4E86\u3059\u308B\u307E\u3067\u3053\u306E\u9577\u3055\u306F\u5229\u7528\u3067\u304D\u307E\u305B\u3093\u3002
01J13=\u623B\u3055\u308C\u305F\u884C\u6570 ({0}) \u306F\u3001\u6574\u6570\u3068\u3057\u3066\u683C\u7D0D\u3059\u308B\u306B\u306F\u5927\u304D\u3059\u304E\u307E\u3059\u3002\u623B\u3055\u308C\u305F\u5024\u306F\u5207\u308A\u6368\u3066\u3089\u308C\u307E\u3059\u3002
XJ083.U=\u305D\u306E ResultSet \u306F\u66F4\u65B0\u53EF\u80FD\u306A ResultSet \u3067\u306A\u3044\u305F\u3081\u3001''{0}'' \u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002 
01J12=\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30C6\u30AD\u30B9\u30C8\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3002 \u6B21\u306E\u4F8B\u5916\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u30B9\u30C8\u30A2\u30FC\u30C9\u30FB\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FC SYSIBM.SQLCAMESSAGE \u306F\u3001\u30B5\u30FC\u30D0\u30FC\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002 \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
01J10=\u30B9\u30AF\u30ED\u30FC\u30EB\u30FB\u30BB\u30F3\u30B7\u30C6\u30A3\u30D6\u7D50\u679C\u30BB\u30C3\u30C8\u306F\u30B5\u30FC\u30D0\u30FC\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u524D\u65B9\u30B9\u30AF\u30ED\u30FC\u30EB\u5C02\u7528\u30AB\u30FC\u30BD\u30EB\u306B\u518D\u30DE\u30C3\u30D7\u3057\u3066\u3044\u307E\u3059\u3002
XJ212.S=\u7121\u52B9\u306A\u5C5E\u6027\u69CB\u6587\: {0}
XJ059.S=\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u304C\u307E\u3060\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u3068\u304D\u306B\u63A5\u7D9A\u3092\u30AF\u30ED\u30FC\u30BA\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
01J08=ResultSet \u578B {0} \u3092\u958B\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002 ResultSet \u578B {1} \u304C\u958B\u304B\u308C\u307E\u3057\u305F\u3002
01J07=\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306B\u304A\u3051\u308B ResultSetHoldability \u306F ResultSet.CLOSE_CURSORS_AT_COMMIT \u306B\u5236\u9650\u3055\u308C\u3066\u3044\u307E\u3059\u3002
01J06=ResultSet \u306F\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3002 \u7167\u4F1A\u306F\u3001\u66F4\u65B0\u53EF\u80FD\u306A ResultSet \u3092\u751F\u6210\u3059\u308B\u3088\u3046\u306B\u4FEE\u98FE\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
XJ023.S=\u5165\u529B\u30B9\u30C8\u30EA\u30FC\u30E0\u306E\u30C7\u30FC\u30BF\u91CF\u306F\u3001\u8981\u6C42\u3055\u308C\u305F\u9577\u3055\u3068\u5B8C\u5168\u306B\u306F\u4E00\u81F4\u3057\u307E\u305B\u3093\u3067\u3057\u305F\u3002
XBM0N.D=java.sql.DriverManager \u3078\u306E JDBC \u30C9\u30E9\u30A4\u30D0\u30FC\u306E\u767B\u9332\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002 \u8A73\u7D30\u306B\u3064\u3044\u3066\u306F\u3001\u6B21\u306E\u4F8B\u5916\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002 
XN018.S=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u30A8\u30E9\u30FC\: \u6307\u5B9A\u3055\u308C\u305F Reader \u306E\u30B5\u30A4\u30BA (\u30D1\u30E9\u30E1\u30FC\u30BF \#{0}) \u304C\u5B9F\u969B\u306E Reader \u306E\u9577\u3055\u3088\u308A\u77ED\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002
58009.C.21=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: SCLDTA \u306E\u9577\u3055 {0} \u306F RDBNAM \u306B\u5BFE\u3057\u3066\u7121\u52B9\u3067\u3059\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
58009.C.20=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: NVCM\u3001NVCS \u306E\u3046\u3061\u975E\u30CC\u30EB\u306B\u3067\u304D\u308B\u306E\u306F 1 \u3064\u306E\u307F\u3067\u3059\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
XJ116.S=\u5358\u4E00\u306E\u30D0\u30C3\u30C1\u306B\u8FFD\u52A0\u3067\u304D\u308B\u30B3\u30DE\u30F3\u30C9\u306F {0} \u500B\u4EE5\u4E0B\u3067\u3059\u3002
XN014.S=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC \#{0} \u304C\u6307\u5B9A\u3057\u305F\u30B9\u30C8\u30EA\u30FC\u30E0\u304B\u3089\u306E\u8AAD\u307F\u53D6\u308A\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \u30B5\u30FC\u30D0\u30FC\u304C\u4E88\u671F\u3057\u3066\u3044\u305F\u6B8B\u308A\u306E\u30C7\u30FC\u30BF\u306B\u306F 0x0 \u304C\u57CB\u3081\u8FBC\u307E\u308C\u307E\u3057\u305F\u3002  \u4F8B\u5916\u3067\u306F\u3053\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u8868\u793A\u3055\u308C\u307E\u3057\u305F\: {1}\u3002
X0Y78.S.2={0}.executeQuery() \u304C\u547C\u3073\u51FA\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u7D50\u679C\u30BB\u30C3\u30C8\u304C\u623B\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002 \u7167\u4F1A\u304C\u5B58\u5728\u3057\u306A\u3044\u5834\u5408\u306F\u3001{1}.executeUpdate() \u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XJ112.S=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u8A73\u3057\u304F\u306F\u3001\u6B21\u306E\u4F8B\u5916\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
X0Y78.S.1=\u8907\u6570\u306E\u7D50\u679C\u30BB\u30C3\u30C8\u304C\u623B\u3055\u308C\u305F\u305F\u3081\u3001{0}.executeQuery() \u3092\u547C\u3073\u51FA\u305B\u307E\u305B\u3093\u3002  \u8907\u6570\u306E\u7D50\u679C\u3092\u53D6\u5F97\u3059\u308B\u306B\u306F {1}.execute() \u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XJ209.S=\u5FC5\u8981\u306A\u30B9\u30C8\u30A2\u30FC\u30C9\u30FB\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FC\u304C\u30B5\u30FC\u30D0\u30FC\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
XN010.S=\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FC\u540D\u3092 NULL \u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XJ076.S=\u4F4D\u7F6E\u5F15\u6570 ''{0}'' \u304C BLOB/CLOB \u306E\u30B5\u30A4\u30BA\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
58009.C.19=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: SECTKN \u304C\u623B\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
58009.C.18=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: \u7121\u52B9\u306A FDOCA LID \u3067\u3059\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
58009.C.17=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: InputStream (\u30D1\u30E9\u30E1\u30FC\u30BF \#{0}) \u306E\u8AAD\u307F\u53D6\u308A\u4E2D\u306B\u4E88\u671F\u305B\u305A\u30B9\u30C8\u30EA\u30FC\u30E0\u306E\u7D42\u7AEF\u306B\u9054\u3057\u307E\u3057\u305F\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
58009.C.16=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: DSS \u30C1\u30A7\u30FC\u30F3\u306E\u6B21\u306E\u30BB\u30B0\u30E1\u30F3\u30C8\u304C\u3001\u73FE\u884C\u306E\u30BB\u30B0\u30E1\u30F3\u30C8\u3068\u540C\u3058 ID \u756A\u53F7 \u3067\u3059\u3002\u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
58009.C.15=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: \u540C\u4E00\u306E ID \u30C1\u30A7\u30FC\u30F3\u306E\u89E3\u6790\u7D42\u4E86\u6642\u306B\u3001DSS \u306E\u9577\u3055\u304C 0 \u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
58009.C.14=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: \u540C\u4E00\u306E ID \u30C1\u30A7\u30FC\u30F3\u306E\u89E3\u6790\u7D42\u4E86\u6642\u306B\u3001\u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u30B9\u30BF\u30C3\u30AF\u304C\u7A7A\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
58009.C.13=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: DDM \u30B3\u30EC\u30AF\u30B7\u30E7\u30F3\u306B\u542B\u307E\u308C\u3066\u3044\u308B\u30C7\u30FC\u30BF\u304C 4 \u30D0\u30A4\u30C8\u672A\u6E80\u3067\u3059\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
42X74=\u7121\u52B9\u306A CALL \u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u69CB\u6587\u3002
58009.C.12=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: \u5B9F\u969B\u306E\u30B3\u30FC\u30C9\u30DD\u30A4\u30F3\u30C8 {0} \u304C\u4E88\u671F\u3055\u308C\u3066\u3044\u305F\u30B3\u30FC\u30C9\u30DD\u30A4\u30F3\u30C8 {1} \u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
XJ072.S=NULL \u30D1\u30BF\u30FC\u30F3\u307E\u305F\u306F searchStr \u304C BLOB \u307E\u305F\u306F CLOB \u4F4D\u7F6E\u30E1\u30BD\u30C3\u30C9\u306B\u6E21\u3055\u308C\u307E\u3057\u305F\u3002
58009.C.11=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30A8\u30F3\u30B3\u30FC\u30C9\u65B9\u5F0F\u3067\u3042\u308B\u305F\u3081\u63A5\u7D9A\u304C\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
58009.C.10=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D7\u30ED\u30C8\u30B3\u30EB\u4F8B\u5916\: VCM\u3001VCS \u306E\u9577\u3055\u306E\u3046\u3061 0 \u3088\u308A\u5927\u304D\u304F\u3067\u304D\u308B\u306E\u306F 1 \u3064\u306E\u307F\u3067\u3059\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
58017.C=DDM \u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u5024 0x{0} \u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002  \u5165\u529B\u3055\u308C\u305F\u30DB\u30B9\u30C8\u5909\u6570\u306F\u3001\u30B5\u30FC\u30D0\u30FC\u304C\u30B5\u30DD\u30FC\u30C8\u3059\u308B\u7BC4\u56F2\u5185\u3067\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
XJ044.S=''{0}'' \u306F\u7121\u52B9\u306A\u76EE\u76DB\u308A\u3067\u3059\u3002
25001=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u304C\u307E\u3060\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u3068\u304D\u306B\u63A5\u7D9A\u3092\u30AF\u30ED\u30FC\u30BA\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
08006.D.1=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{0}'' \u304C\u30C9\u30ED\u30C3\u30D7\u3055\u308C\u307E\u3057\u305F\u3002
XJ048.C=\u7AF6\u5408\u3059\u308B\u30D6\u30FC\u30C8\u5C5E\u6027\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F\: {0}
XJ016.S=\u30E1\u30BD\u30C3\u30C9 ''{0}'' \u306F\u3001\u6E96\u5099\u6E08\u307F\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u3067\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
XJ012.S=''{0}'' \u306F\u3059\u3067\u306B\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u3066\u3044\u307E\u3059\u3002
XCY02.S=\u8981\u6C42\u3055\u308C\u305F\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u306E\u5909\u66F4\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002''{0}''\=''{1}''\u3002
XJ040.C=\u30AF\u30E9\u30B9\u30ED\u30FC\u30C0\u30FC {1} \u3092\u4F7F\u7528\u3057\u3066\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{0}'' \u3092\u59CB\u52D5\u3067\u304D\u307E\u305B\u3093\u3002\u8A73\u3057\u304F\u306F\u3001\u6B21\u306E\u4F8B\u5916\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XJ097.S=\u3053\u306E\u63A5\u7D9A\u3067\u4F5C\u6210\u3055\u308C\u3066\u3044\u306A\u3044\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u306E\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u307E\u305F\u306F\u30EA\u30EA\u30FC\u30B9\u3092\u884C\u3046\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XJ105.S=DES \u9375\u306E\u9577\u3055\u304C\u8AA4\u3063\u3066\u3044\u307E\u3059\u3002\u4E88\u671F\u3057\u305F\u9577\u3055\u306F {0}\u3001\u5F97\u3089\u308C\u305F\u9577\u3055\u306F {1} \u3067\u3059\u3002
XIE08.S=\u3053\u306E\u540D\u524D\u306E\u5217\u306F\u3042\u308A\u307E\u305B\u3093\: {0}\u3002  
XJ093.S=BLOB/CLOB \u306E\u9577\u3055 {0} \u304C\u9577\u3059\u304E\u307E\u3059\u3002  \u9577\u3055\u304C {1} \u3092\u8D85\u3048\u3066\u306F\u306A\u308A\u307E\u305B\u3093\u3002
XJ069.S=SetXXX \u30E1\u30BD\u30C3\u30C9\u306F\u3001USING \u5B9F\u884C\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u306E\u5834\u5408\u306B\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
XJ065.S=Statement.setFetchSize(int rows) \u306B\u5BFE\u3059\u308B\u7121\u52B9\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u5024 ''{0}''\u3002
X0Y79.S=Statement.executeUpdate() \u306F\u3001ResultSet \u3092\u623B\u3059\u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u3092\u4F7F\u3063\u3066\u547C\u3073\u51FA\u305B\u307E\u305B\u3093\u3002
42ZA1=\u30D0\u30C3\u30C1\u5185\u306B\u7121\u52B9\u306A SQL \u304C\u5B58\u5728\u3057\u307E\u3059\: ''{0}''\u3002
XJ061.S=''{0}'' \u30E1\u30BD\u30C3\u30C9\u306F\u3001\u30B9\u30AF\u30ED\u30FC\u30EB\u30FB\u30AB\u30FC\u30BD\u30EB\u3067\u306E\u307F\u8A31\u53EF\u3055\u308C\u307E\u3059\u3002
XCL16.S=ResultSet \u304C\u30AA\u30FC\u30D7\u30F3\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002 \u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3 ''{0}'' \u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002 \u81EA\u52D5\u30B3\u30DF\u30C3\u30C8\u304C\u30AA\u30D5\u306B\u306A\u3063\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XCL12.S=\u578B ''{0}'' \u306E\u30C7\u30FC\u30BF\u5024\u3092\u578B ''{1}'' \u306E\u30C7\u30FC\u30BF\u5024\u306B\u66F8\u304D\u8FBC\u3082\u3046\u3068\u3057\u307E\u3057\u305F\u3002
XJ009.S=CallableStatement \u3092\u4F7F\u7528\u3059\u308B\u306B\u306F\u3001\u30B9\u30C8\u30A2\u30C9\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FC\u547C\u3073\u51FA\u3057\u304B\u3001\u51FA\u529B\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u4F7F\u7528\u304C\u5FC5\u8981\u3067\u3059\u3002{0}
XJ126.S=\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u3092\u30BB\u30F3\u30B7\u30C6\u30A3\u30D6\u52D5\u7684\u30AB\u30FC\u30BD\u30EB\u306B\u5BFE\u3057\u3066\u547C\u3073\u51FA\u3055\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002
XJ122.S=\u3053\u306E\u884C\u306B\u5BFE\u3057\u3066 updateXXX \u30E1\u30BD\u30C3\u30C9\u304C\u547C\u3073\u51FA\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
XJ001.U=Java \u4F8B\u5916\: ''{1}\: {0}''\u3002
XN020.S=\u30E6\u30FC\u30B6\u30FC\u5B9A\u7FA9\u578B\u306E\u6574\u5217\u5316\u307E\u305F\u306F\u975E\u6574\u5217\u5316\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\: {0}
XJ086.S=\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u306F\u3001\u30AB\u30FC\u30BD\u30EB\u304C\u633F\u5165\u884C\u306B\u5B58\u5728\u3057\u306A\u3044\u304B\u3001\u3053\u306E ResultSet \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u4E26\u884C\u6027\u304C CONCUR_READ_ONLY \u3067\u3042\u308B\u5834\u5408\u306F\u547C\u3073\u51FA\u305B\u307E\u305B\u3093\u3002
XJ215.S=free() \u30E1\u30BD\u30C3\u30C9\u306E\u547C\u3073\u51FA\u3057\u5F8C\u3001\u307E\u305F\u306F BLOB/CLOB \u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u30B3\u30DF\u30C3\u30C8\u307E\u305F\u306F\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u5F8C\u306B\u3001\u305D\u306E\u4ED6\u306E java.sql.Clob/java.sql.Blob \u30E1\u30BD\u30C3\u30C9\u3092\u547C\u3073\u51FA\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XJ082.U=BLOB/CLOB \u5024\u306F\u3001\u30E1\u30BD\u30C3\u30C9\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u307E\u305F\u306F\u53D7\u4FE1\u5074\u3068\u3057\u3066\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
57017.C=\u30BD\u30FC\u30B9\u30FB\u30B3\u30FC\u30C9\u30FB\u30DA\u30FC\u30B8 {0} \u304B\u3089\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30B3\u30FC\u30C9\u30FB\u30DA\u30FC\u30B8 {1} \u3078\u306E\u5909\u63DB\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002  \u63A5\u7D9A\u306F\u7D42\u4E86\u3055\u308C\u307E\u3057\u305F\u3002
XJ211.S=\u30D0\u30C3\u30C1\u51E6\u7406\u4E2D\u306B\u30EA\u30AB\u30D0\u30EA\u30FC\u4E0D\u80FD\u306A\u9023\u9396\u5206\u65AD\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \u30D0\u30C3\u30C1\u306F\u975E\u30A2\u30C8\u30DF\u30C3\u30AF\u306B\u7D42\u4E86\u3057\u307E\u3059\u3002
XJ058.S=Connection \u3092\u4F7F\u3063\u3066\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u30B3\u30DF\u30C3\u30C8\u30FB\u30D7\u30ED\u30BB\u30B9\u306F\u3001XAResource \u30A4\u30F3\u30BF\u30FC\u30D5\u30A7\u30FC\u30B9\u3092\u4F7F\u7528\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
42X30=\u30AB\u30FC\u30BD\u30EB ''{0}'' \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002 \u81EA\u52D5\u30B3\u30DF\u30C3\u30C8\u304C\u30AA\u30D5\u306B\u306A\u3063\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XJ050.U=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306F\u3001\u30D0\u30FC\u30B8\u30E7\u30F3 {0} \u304B\u3089\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30D0\u30FC\u30B8\u30E7\u30F3 {1} \u306B\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3067\u304D\u308B\u3088\u3046\u306B\u3001JDBC \u63A5\u7D9A URL \u306B\u5C5E\u6027 ''upgrade\=true'' \u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
