#Thu May 16 17:55:33 BRT 2013
XJ111.S=\u0418\u043C\u044F \u0447\u0443\u0436\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u044B\u043C
XJ020.S=\u0422\u0438\u043F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u043D\u0435 \u043F\u043E\u0434\u043B\u0435\u0436\u0438\u0442 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044E \u0432 \u0442\u0438\u043F ''{0}''; \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 java.sql.Types, \u043B\u0438\u0431\u043E \u043E\u0431\u044A\u0435\u043A\u0442 \u0431\u044B\u043B \u043D\u0443\u043B\u0435\u0432\u044B\u043C.
XJ200.S=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0440\u0430\u0437\u0434\u0435\u043B\u043E\u0432 {0}
XCL31.S=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0437\u0430\u043A\u0440\u044B\u0442.
58010.C=\u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430.  \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 {0} \u0443\u0440\u043E\u0432\u043D\u044F {1} \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C. 
XJ091.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\: \u0438\u043D\u0434\u0435\u043A\u0441 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 {0} \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u043C OUT \u0438\u043B\u0438 INOUT.
XJ078.S=\u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 ''{0}'' \u043B\u0438\u0431\u043E \u043C\u0435\u043D\u044C\u0448\u0435 \u043D\u0443\u043B\u044F, \u043B\u0438\u0431\u043E \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0432\u0435\u043B\u0438\u043A\u043E \u0434\u043B\u044F \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E BLOB/CLOB.
XN009.S=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0438 \u0434\u043B\u0438\u043D\u044B \u043E\u0431\u044A\u0435\u043A\u0442\u0430 BLOB/CLOB; \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u0432\u043E\u0434\u0438\u0442\u0441\u044F \u043D\u0438\u0436\u0435.
XCL16.S=\u041D\u0430\u0431\u043E\u0440 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 (ResultSet) \u043D\u0435 \u043E\u0442\u043A\u0440\u044B\u0442. \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F ''{0}'' \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0430. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u043E\u043F\u0446\u0438\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043F\u0440\u0438\u043D\u044F\u0442\u0438\u044F \u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u0430 (OFF).
XJ076.S=\u0410\u0440\u0433\u0443\u043C\u0435\u043D\u0442 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 ''{0}'' \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u0440\u0430\u0437\u043C\u0435\u0440 BLOB/CLOB.
XCL14.S=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u0430 ''{0}'' \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432\u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0433\u043E \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430.  \u0427\u0438\u0441\u043B\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u0440\u0430\u0432\u043D\u043E ''{1}''.
J109=\u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0430\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043A\u043B\u0438\u0435\u043D\u0442\u0430 TCP/IP.  \u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C IP-\u0430\u0434\u0440\u0435\u0441 \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0445\u043E\u0441\u0442\u0430\: ''{0}''.  \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0443 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430-\u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u0435\u0441\u0442\u044C \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0441\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 IP-\u0430\u0434\u0440\u0435\u0441.
XJ074.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 ''{0}'' \u0434\u043B\u044F Statement.setQueryTimeout(int seconds).
J108=\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0437\u0430\u0449\u0438\u0442\u044B \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0443 {0}.
J107=\u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043B\u044F \u043F\u0430\u043A\u0435\u0442\u043D\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \#
XJ001.U=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 Java\: ''{1}\: {0}''.
J105=\u0422\u043E\u0447\u043D\u043E\u0441\u0442\u044C \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 31 \u0440\u0430\u0437\u0440\u044F\u0434\!
J104=\u041E\u0431\u044A\u0435\u043A\u0442 \u0443\u0436\u0435 \u0437\u0430\u043A\u0440\u044B\u0442.
J103=\u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430. {0}
XCL12.S=\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u043D\u044F\u0442\u0430 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0442\u0438\u043F\u0430 ''{0}'' \u0432 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0442\u0438\u043F\u0430 ''{1}''.
J102=\u0421\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0437\u0430\u043F\u0443\u0441\u043A\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430. {0}
XJ072.S=\u041C\u0435\u0442\u043E\u0434\u0443 \u043F\u043E\u0437\u0438\u0446\u0438\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F BLOB \u0438\u043B\u0438 CLOB \u043F\u0435\u0440\u0435\u0434\u0430\u043D \u043D\u0443\u043B\u0435\u0432\u043E\u0439 \u0448\u0430\u0431\u043B\u043E\u043D \u0438\u043B\u0438 \u0441\u0442\u0440\u043E\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430.
J101=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043A\u043B\u0430\u0441\u0441 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430, {0}. {1}  \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0446\u0435\u043B\u043E\u0441\u0442\u043D\u043E\u0441\u0442\u044C \u0444\u0430\u0439\u043B\u0430 derbynet.jar.
XJ059.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435, \u043F\u043E\u043A\u0430 \u0430\u043A\u0442\u0438\u0432\u043D\u0430 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0430\u044F \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F.
J100=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043D\u0430\u0439\u0442\u0438 \u043A\u043B\u0430\u0441\u0441 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430, {0}. \u0412 \u043F\u0443\u0442\u0438 \u043A\u043B\u0430\u0441\u0441\u043E\u0432 \u0434\u043E\u043B\u0436\u0435\u043D \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u0444\u0430\u0439\u043B derbynet.jar.
08001.C.12=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043F\u0430\u0440\u043E\u043B\u044C \u043E\u043A\u0430\u0437\u0430\u043B\u0441\u044F \u043D\u0443\u043B\u0435\u0432\u043E\u0439 \u0434\u043B\u0438\u043D\u044B \u0438\u043B\u0438 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0431\u043E\u043B\u044C\u0448\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432, \u0447\u0435\u043C \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0441\u0435\u0442\u0435\u0432\u044B\u043C \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u043E\u043C.
08001.C.11=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 ID \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043E\u043A\u0430\u0437\u0430\u043B\u0441\u044F \u043D\u0443\u043B\u0435\u0432\u043E\u0439 \u0434\u043B\u0438\u043D\u044B \u0438\u043B\u0438 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0431\u043E\u043B\u044C\u0448\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432, \u0447\u0435\u043C \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0441\u0435\u0442\u0435\u0432\u044B\u043C \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u043E\u043C.
08001.C.10=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0434\u043B\u0438\u043D\u0430 \u043C\u0430\u0440\u043A\u0435\u0440\u0430 \u0437\u0430\u0449\u0438\u0442\u044B \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443\u044E \u0434\u043B\u0438\u043D\u0443, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0441\u0435\u0442\u0435\u0432\u044B\u043C \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u043E\u043C.
XJ070.S=\u0412 \u043C\u0435\u0442\u043E\u0434\u0435 BLOB \u0438\u043B\u0438 CLOB \u043F\u0435\u0440\u0435\u0434\u0430\u043D \u043E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442 \u0438\u043B\u0438 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442 \u043D\u0443\u043B\u0435\u0432\u043E\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 (''{0}'').
XJ057.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0438\u043D\u044F\u0442\u044C \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u0443\u044E \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044E \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F; \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043F\u0440\u0438\u043D\u044F\u0442\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u0447\u0435\u0440\u0435\u0437 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 XAResource.
XBM0N.D=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 JDBC \u0432 java.sql.DriverManager \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0430\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u043D\u043E. \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0438. 
XN001.S=\u041F\u0435\u0440\u0435\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0435\u0434\u0438\u043D\u0438\u0446\u044B \u0440\u0430\u0431\u043E\u0442\u044B.
22028=\u0414\u043B\u0438\u043D\u0430 \u0441\u0442\u0440\u043E\u043A\u0438 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0443\u044E \u0434\u043B\u0438\u043D\u0443, \u0440\u0430\u0432\u043D\u0443\u044E {0}.
42X30=\u041A\u0443\u0440\u0441\u043E\u0440 ''{0}'' \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u043E\u043F\u0446\u0438\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043F\u0440\u0438\u043D\u044F\u0442\u0438\u044F \u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u0430 (OFF).
08004.C.3=\u041E\u0442\u043A\u0430\u0437 \u0432 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0441 \u0431\u0430\u0437\u043E\u0439 \u0434\u0430\u043D\u043D\u044B\u0445.
08004.C.2=\u041E\u0442\u043A\u0430\u0437\u0430\u043D\u043E \u0432 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0431\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
08004=\u041E\u0442\u043A\u0430\u0437\u0430\u043D\u043E \u0432 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F\: {0}
08004.C.1=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F.  \u041F\u0440\u0438\u0447\u0438\u043D\u0430\: {0}.
08003=\u041D\u0435\u0442 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F.
08000=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0440\u044B\u0442\u043E \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u043C \u043F\u0440\u0435\u0440\u044B\u0432\u0430\u043D\u0438\u0435\u043C.
22003.S.3=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u043E \u043F\u0435\u0440\u0435\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0433\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0442\u0438\u043F\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0438\u0437 ''{0}'' \u0432 {1}.
22003.S.2=\u0414\u0435\u0441\u044F\u0442\u0438\u0447\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043E 31 \u0440\u0430\u0437\u0440\u044F\u0434\u0430.
22003.S.1=\u0413\u043E\u0434 ({0}) \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 ''{1}''.
XJ125.S=\u042D\u0442\u043E\u0442 \u043C\u0435\u0442\u043E\u0434 \u0441\u043B\u0435\u0434\u0443\u0435\u0442 \u0432\u044B\u0437\u044B\u0432\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432 \u043D\u0430\u0431\u043E\u0440\u043E\u0432 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 (ResultSet), \u043F\u043E\u0434\u043B\u0435\u0436\u0430\u0449\u0438\u0445 \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u0435 (\u0442\u0438\u043F\u0430 TYPE_SCROLL_INSENSITIVE).
22018=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0441\u0438\u043C\u0432\u043E\u043B\u044C\u043D\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438 \u0434\u043B\u044F \u0442\u0438\u043F\u0430 {0}.
XCY02.S=\u0417\u0430\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F\: ''{0}''\=''{1}''.
XJ214.S=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u0432\u043E\u0434\u0430-\u0432\u044B\u0432\u043E\u0434\u0430 \u043F\u0440\u0438 \u0432\u044B\u0437\u043E\u0432\u0435 \u043C\u0435\u0442\u043E\u0434\u0430 free() \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 CLOB \u0438\u043B\u0438 BLOB.
0A000.S=\u0424\u0443\u043D\u043A\u0446\u0438\u044F \u043D\u0435 \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u0430\: {0}.
57017.C=\u041D\u0435\u0442 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0438\u0437 \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u0439 \u043A\u043E\u0434\u043E\u0432\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B ({0}) \u0432 \u043A\u043E\u0434\u043E\u0432\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F ({1}).  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
XJ123.S=\u042D\u0442\u043E\u0442 \u043C\u0435\u0442\u043E\u0434 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u0432 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u043E\u043A\u0435 \u0438\u043B\u0438 \u0432 \u0441\u0442\u0440\u043E\u043A\u0435 \u0432\u0441\u0442\u0430\u0432\u043A\u0438.
XCY00.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 ''{0}''\=''{1}''.
XJ212.S=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430\: {0}
XJ121.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u0440\u0438 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043A\u0443\u0440\u0441\u043E\u0440\u0430.
XJ108.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0431\u043B\u043E\u043A\u0430
XJ030.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0434\u0430\u0442\u044C AUTOCOMMIT ON \u0432\u043E \u0432\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u043C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0438.
XJ210.S=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0438\u043C\u044F \u043C\u043E\u0434\u0443\u043B\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0434\u043B\u044F \u0445\u0440\u0430\u043D\u0438\u043C\u043E\u0439 \u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u044B \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435.
X0Y79.S=\u041C\u0435\u0442\u043E\u0434 Statement.executeUpdate() \u043D\u0435\u043B\u044C\u0437\u044F \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u0432 \u0441\u043E\u0447\u0435\u0442\u0430\u043D\u0438\u0438 \u0441 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043E\u043C, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442 \u043D\u0430\u0431\u043E\u0440 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 (ResultSet).
XJ017.S=\u0412\u043D\u0443\u0442\u0440\u0438 \u043A\u043E\u0434\u0430 \u0442\u0440\u0438\u0433\u0433\u0435\u0440\u0430 \u043A\u043E\u043C\u0430\u043D\u0434\u0430 savepoint \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F.
XJ088.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\: \u041C\u0435\u0442\u043E\u0434 wasNull() \u0432\u044B\u0437\u0432\u0430\u043D \u0431\u0435\u0437 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445.
XJ106.S=\u0422\u0430\u043A\u043E\u0433\u043E \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043D\u0435\u0442 
XN019.S=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438 {0}; \u0441\u0435\u0440\u0432\u0435\u0440 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u043B {1}.
XJ086.S=\u042D\u0442\u043E\u0442 \u043C\u0435\u0442\u043E\u0434 \u043D\u0435\u043B\u044C\u0437\u044F \u0432\u044B\u0437\u0432\u0430\u0442\u044C, \u0435\u0441\u043B\u0438 \u043A\u0443\u0440\u0441\u043E\u0440 \u043D\u0435 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432 \u0441\u0442\u0440\u043E\u043A\u0435 \u0432\u0441\u0442\u0430\u0432\u043A\u0438 \u0438\u043B\u0438 \u0435\u0441\u043B\u0438 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 \u043F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u0438\u0437\u043C\u0430 \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 (ResultSet) \u043D\u0435 \u0437\u0430\u0434\u0430\u043D\u043E CONCUR_READ_ONLY.
XJ104.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430\: {0}.
XJ015.M=\u0421\u0438\u0441\u0442\u0435\u043C\u0430 Derby \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0430 \u0440\u0430\u0431\u043E\u0442\u0443.
XN017.S=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u041F\u0440\u0435\u0436\u0434\u0435\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u0434\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442 \u043A\u043E\u043D\u0435\u0446 \u043F\u043E\u0442\u043E\u043A\u0430, \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \#{0}.  \u0412\u043C\u0435\u0441\u0442\u043E \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u044B \u0441\u0438\u043C\u0432\u043E\u043B\u044B 0x0.
XJ013.S=\u041D\u0435\u0442 ID \u0434\u043B\u044F \u043F\u043E\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0442\u043E\u0447\u0435\u043A \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F.
XJ084.U=\u0421\u0442\u043E\u043B\u0431\u0435\u0446 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0441\u0442\u043E\u043B\u0431\u0446\u0443 \u0432 \u0431\u0430\u0437\u043E\u0432\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u0435. \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C ''{0}'' \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u0430.
22005=\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u043D\u044F\u0442\u0430 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0442\u0438\u043F\u0430 ''{0}'' \u0438\u0437 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u044B\u0445 \u0442\u0438\u043F\u0430 ''{1}''.
XJ04B.S=\u041F\u0430\u043A\u0435\u0442\u043D\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043A\u043E\u043C\u0430\u043D\u0434\u0443, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u043F\u044B\u0442\u0430\u0435\u0442\u0441\u044F \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0438\u0442\u044C \u043D\u0430\u0431\u043E\u0440 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432.
22003=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u043E\u0435 \u0432 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432\u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0433\u043E \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430 \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 {0}.
XN015.S=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0432\u0445\u043E\u0434\u043D\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0430 (InputStream) (\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \#{0}) \u043C\u0435\u043D\u044C\u0448\u0435 \u0444\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0434\u043B\u0438\u043D\u044B InputStream.
XJ011.S=\u041D\u0435\u043B\u044C\u0437\u044F \u043F\u0435\u0440\u0435\u0434\u0430\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0438\u043C\u0435\u043D\u0438 \u0442\u043E\u0447\u043A\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F.
XJ082.U=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F BLOB/CLOB \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u044E\u0442\u0441\u044F \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0438\u043B\u0438 \u043F\u0440\u0438\u0435\u043C\u043D\u0438\u043A\u0430 \u043C\u0435\u0442\u043E\u0434\u0430.
XJ069.S=\u041C\u0435\u0442\u043E\u0434\u044B SetXXX \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u044E\u0442\u0441\u044F \u0432 \u0441\u043B\u0443\u0447\u0430\u0435 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F USING.
XJ100.S=\u041E\u0431\u043B\u0430\u0441\u0442\u044C, \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u0432\u044B\u0434\u0430\u043B \u043C\u0435\u0442\u043E\u0434 registerOutParameter, \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043C\u0435\u0442\u043E\u0434\u0443 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u0430 \u043F\u043E\u0442\u0435\u0440\u044F \u0442\u043E\u0447\u043D\u043E\u0441\u0442\u0438\!
XN013.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u0438.
01J13=\u0427\u0438\u0441\u043B\u043E \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D\u043D\u044B\u0445 \u0441\u0442\u0440\u043E\u043A ({0}) \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0432\u0435\u043B\u0438\u043A\u043E, \u0447\u0442\u043E\u0431\u044B \u0443\u043C\u0435\u0441\u0442\u0438\u0442\u044C\u0441\u044F \u0432 \u0446\u0435\u043B\u043E\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u043E\u043C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0438; \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0441\u0435\u0447\u0435\u043D\u043E.
XJ080.S=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F USING \u043F\u0435\u0440\u0435\u0434\u0430\u043B {0} \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440(\u0430/\u043E\u0432) \u0432\u043C\u0435\u0441\u0442\u043E {1}.
01J12=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0442\u0435\u043A\u0441\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430. \u0421\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0435 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435. \u0425\u0440\u0430\u043D\u0438\u043C\u0430\u044F \u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u0430 SYSIBM.SQLCAMESSAGE \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445.
XJ067.S=\u041D\u0443\u043B\u0435\u0432\u043E\u0439 \u0442\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C SQL.
01J10=\u0421\u0435\u0440\u0432\u0435\u0440 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u043D\u0430\u0431\u043E\u0440\u044B \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432, \u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043A \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u0435; \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0441\u044F \u043F\u0435\u0440\u0435\u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0432 \u043A\u0443\u0440\u0441\u043E\u0440, \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0435\u043C\u044B\u0439 \u0442\u043E\u043B\u044C\u043A\u043E \u0432\u043F\u0435\u0440\u0435\u0434
XN011.S=\u0414\u043B\u0438\u043D\u0430 \u0438\u043C\u0435\u043D\u0438 \u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u044B ({0}) \u043D\u0435 \u0443\u043A\u043B\u0430\u0434\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0432 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D (\u043E\u0442 1 \u0434\u043E {1}).
58009.C.9=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0434\u043B\u0438\u043D\u0430 PKGNAMCSN ({0}) \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0439 \u0434\u043B\u044F SQLAM {1}.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
58009.C.8=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0434\u043B\u0438\u043D\u0430 SCLDTA ({0}) \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0439 \u0434\u043B\u044F PKGID.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
XIE08.S=\u041D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0441\u0442\u043E\u043B\u0431\u0446\u0430 \u0441 \u0438\u043C\u0435\u043D\u0435\u043C {0}.  
58009.C.7=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0434\u043B\u0438\u043D\u0430 SCLDTA ({0}) \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0439 \u0434\u043B\u044F RDBCOLID.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
XJ065.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 ''{0}'' \u0434\u043B\u044F Statement.setFetchSize(int rows).
XJ063.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 ''{0}'' \u0434\u043B\u044F Statement.setMaxRows(int maxRows).  \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C >\= 0.
X0Y78.S.2=\u0412\u044B\u0437\u0432\u0430\u043D \u043C\u0435\u0442\u043E\u0434 {0}.executeQuery(), \u043D\u043E \u043D\u0438\u043A\u0430\u043A\u043E\u0439 \u043D\u0430\u0431\u043E\u0440 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u043D\u0435 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D. \u041F\u0440\u0438 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 {1}.executeUpdate().
X0Y78.S.1=\u041D\u0435\u043B\u044C\u0437\u044F \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u043C\u0435\u0442\u043E\u0434 {0}.executeQuery(), \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D\u043E \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u043D\u0430\u0431\u043E\u0440\u043E\u0432 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432.  \u0427\u0442\u043E\u0431\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432. \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043C\u0435\u0442\u043E\u0434 {1}.execute().
XJ061.S=\u041C\u0435\u0442\u043E\u0434 ''{0}'' \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0432 \u043A\u0443\u0440\u0441\u043E\u0440\u0430\u0445 \u0441 \u043F\u0440\u043E\u043A\u0440\u0443\u0442\u043A\u043E\u0439.
01J08=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 (ResultSet) \u0442\u0438\u043F\u0430 {0}. \u041E\u0442\u043A\u0440\u044B\u0442 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 (ResultSet) \u0442\u0438\u043F\u0430 {1}.
01J07=\u0414\u043B\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 ResultSetHoldability \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 ResultSet.CLOSE_CURSORS_AT_COMMIT \u0434\u043B\u044F \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438.
01J06=\u041D\u0430\u0431\u043E\u0440 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 (ResultSet) \u043D\u0435 \u043F\u043E\u0434\u043B\u0435\u0436\u0438\u0442 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044E. \u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0435 \u0443\u0434\u043E\u0432\u043B\u0435\u0442\u0432\u043E\u0440\u044F\u0435\u0442 \u043A\u0440\u0438\u0442\u0435\u0440\u0438\u044F\u043C \u0434\u043B\u044F \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 (ResultSet), \u043F\u043E\u0434\u043B\u0435\u0436\u0430\u0449\u0435\u0433\u043E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044E.
J028=\u043F\u0443\u0442\u044C \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u043E\u0439 \u043A\u043E\u043F\u0438\u0438 \u0434\u043B\u044F \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0441 \u0440\u0430\u0437\u0432\u0435\u0440\u0442\u044B\u0432\u0430\u043D\u0438\u0435\u043C
XJ044.S=''{0}'' - \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043E\u0431\u043B\u0430\u0441\u0442\u044C.
J025=\u043F\u0443\u0442\u044C \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0430 \u0436\u0443\u0440\u043D\u0430\u043B\u0430
J023=\u043F\u0430\u0440\u043E\u043B\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
08003.C.3=\u0421\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0435 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0443\u0441\u0442\u0430\u0440\u0435\u043B\u043E \u0438\u043B\u0438 \u0437\u0430\u043A\u0440\u044B\u0442\u043E.
J022=\u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
08003.C.2=\u0412\u044B\u0437\u0432\u0430\u043D \u043C\u0435\u0442\u043E\u0434 Lob \u043F\u043E\u0441\u043B\u0435 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F
J021=\u0442\u0435\u0440\u0440\u0438\u0442\u043E\u0440\u0438\u044F \u0434\u043B\u044F \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445
08003.C.1=\u0412\u044B\u0437\u043E\u0432 getConnection() \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D \u043F\u0440\u0438 \u0437\u0430\u043A\u0440\u044B\u0442\u043E\u043C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0438 PooledConnection.
J020=\u0441\u0435\u043A\u0440\u0435\u0442\u043D\u044B\u0439 \u043A\u0440\u0438\u043F\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043A\u043B\u044E\u0447
XJ042.S=''{0}'' \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u043C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C \u0434\u043B\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 ''{1}''.
XJ209.S=\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u0430\u044F \u0445\u0440\u0430\u043D\u0438\u043C\u0430\u044F \u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u0430 \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435.
XJ118.S=\u0417\u0430\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D \u043F\u0430\u043A\u0435\u0442 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u0434\u043B\u044F \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430, \u043D\u0435 \u044F\u0432\u043B\u044F\u044E\u0449\u0435\u0433\u043E\u0441\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u043C.
XJ207.S=\u041C\u0435\u0442\u043E\u0434 executeQuery \u043D\u0435\u043B\u044C\u0437\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F.
58017.C=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 DDM 0x{0} \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.  \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0439 \u0445\u043E\u0441\u0442\u0430 \u043D\u0435 \u0443\u043A\u043B\u0430\u0434\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0432 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D, \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
XJ098.S=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0441\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043A\u043B\u044E\u0447\u0435\u0439 {0} \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u043C
XJ116.S=\u0412 \u043E\u0434\u043D\u043E \u043F\u0430\u043A\u0435\u0442\u043D\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 {0} \u043A\u043E\u043C\u0430\u043D\u0434(\u044B).
XJ025.S=\u0414\u043B\u0438\u043D\u0430 \u0432\u0445\u043E\u0434\u043D\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439.
XJ096.S=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043D\u0430\u0439\u0442\u0438 \u043A\u043E\u043C\u043F\u043B\u0435\u043A\u0442 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0432 \u043F\u0430\u043A\u0435\u0442\u0435 {0} \u0434\u043B\u044F {1}
58015.C=\u041E\u0431\u044A\u0435\u043A\u0442 DDM 0x{0} \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
XJ114.S=\u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0438\u043C\u044F \u043A\u0443\u0440\u0441\u043E\u0440\u0430 ''{0}''
XJ023.S=\u0412\u043E \u0432\u0445\u043E\u0434\u043D\u043E\u043C \u043F\u043E\u0442\u043E\u043A\u0435 \u043D\u0435\u0442 \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043C\u0430 \u0434\u0430\u043D\u043D\u044B\u0445, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u044B \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u043E\u0432\u0430\u043B \u0437\u0430\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u043D\u043E\u0439 \u0434\u043B\u0438\u043D\u0435.
J019=\u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u043A\u0440\u0438\u043F\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043A\u043B\u044E\u0447
XJ203.S=\u0418\u043C\u044F \u043A\u0443\u0440\u0441\u043E\u0440\u0430 ''{0}'' \u0443\u0436\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F.
J018=\u0434\u043B\u0438\u043D\u0430 \u043A\u0440\u0438\u043F\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430
XJ040.C=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445 ''{0}''; \u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0438.
J017=\u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C \u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u044F
J016=\u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 \u043A\u0440\u0438\u043F\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0441\u043B\u0443\u0436\u0431\u044B
XJ112.S=\u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0437\u0430\u0449\u0438\u0442\u044B; \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0438.
J013=\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445
42622=\u0418\u043C\u044F ''{0}'' \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0434\u043B\u0438\u043D\u043D\u043E\u0435. \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u0440\u0430\u0432\u043D\u0430 ''{1}''.
XJ021.S=\u0422\u0438\u043F \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.
22007.S.181=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441 \u0441\u0442\u0440\u043E\u0447\u043D\u043E\u0433\u043E \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u0430\u0442\u044B \u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u0438.
XJ008.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043E\u0442\u043A\u0430\u0442 \u0438\u043B\u0438 \u0432\u044B\u0441\u0432\u043E\u0431\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u043A\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u0432 \u0440\u0435\u0436\u0438\u043C\u0435 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043F\u0440\u0438\u043D\u044F\u0442\u0438\u044F.
J010=\u0437\u0430\u0448\u0438\u0444\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0430 \u0434\u0438\u0441\u043A\u0435
XJ110.S=\u0418\u043C\u044F \u0433\u043B\u0430\u0432\u043D\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u044B\u043C
XJ079.S=\u0417\u0430\u0434\u0430\u043D\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430 ''{0}'' \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u0440\u0430\u0437\u043C\u0435\u0440 BLOB/CLOB.
2D521.S.2=COMMIT \u0438\u043B\u0438 ROLLBACK \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u044E\u0442\u0441\u044F \u0434\u043B\u044F \u0441\u0440\u0435\u0434\u044B \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F. 
2D521.S.1=setAutoCommit(true) \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438.
XJ090.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\: \u043D\u0443\u043B\u0435\u0432\u043E\u0439 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C.
XJ077.S=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u043F\u0435\u0440\u0432\u044B\u0439 \u0431\u0430\u0439\u0442/\u0441\u0438\u043C\u0432\u043E\u043B \u0448\u0430\u0431\u043B\u043E\u043D\u0430 BLOB/CLOB \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C getBytes/getSubString.
58009.C.21=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0434\u043B\u0438\u043D\u0430 SCLDTA ({0}) \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0439 \u0434\u043B\u044F RDBNAM.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
58009.C.20=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0434\u043D\u0430 \u0438\u0437 NVCM, NVCS \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0435\u043D\u0443\u043B\u0435\u0432\u043E\u0439.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
XJ05B.C=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 ''{1}'' \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 JDBC ''{0}''; \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F\: ''{2}''.
XN008.S=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043F\u0440\u0435\u043A\u0440\u0430\u0449\u0435\u043D\u0430 \u0438\u0437-\u0437\u0430 \u043E\u0448\u0438\u0431\u043A\u0438 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435.
08006.C.8=org.apache.derby.jdbc.EmbeddedDriver \u043D\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D \u0432 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u043E\u0432 JDBC
XCL13.S=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 ''{0}'' \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432\u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0433\u043E \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430.  \u0427\u0438\u0441\u043B\u043E \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 \u0440\u0430\u0432\u043D\u043E ''{1}''.
08006.C.6=\u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 LOB, \u043E\u0431\u044A\u0435\u043C \u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0432\u0435\u043B\u0438\u043A \u0434\u043B\u044F JVM.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
08006.C.5=\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 \u0438\u0437 \u0441\u0435\u0442\u0438 - \u043E\u0436\u0438\u0434\u0430\u043B\u043E\u0441\u044C \u043C\u0438\u043D\u0438\u043C\u0443\u043C {0} \u0431\u0430\u0439\u0442, \u0430 \u0431\u044B\u043B\u043E \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043E \u0442\u043E\u043B\u044C\u043A\u043E {1} \u0431\u0430\u0439\u0442.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
J008=\u043D\u0435\u0442 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
XJ073.S=\u0414\u0430\u043D\u043D\u044B\u0435 \u0432 \u044D\u0442\u043E\u043C \u043E\u0431\u044A\u0435\u043A\u0442\u0435 BLOB \u0438\u043B\u0438 CLOB \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B.  \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F BLOB/CLOB \u043F\u0440\u0438\u043D\u044F\u0442\u0430, \u043B\u0438\u0431\u043E \u0435\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0440\u044B\u0442\u043E.
08006.C.4=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435 \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F, \u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0431\u044B\u043B\u043E \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.  \u0411\u043E\u043B\u0435\u0435 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u0432 \u0446\u0435\u043F\u0438 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439.
J007=\u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445
08006.C.3=\u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0441\u0432\u044F\u0437\u0438\: {0}.
08006.C.2=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0433\u043D\u0435\u0437\u0434\u0430\: ''{0}''
J005=\u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443 Derby
08006.C.1=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F, \u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0431\u044B\u043B\u043E \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.  \u0411\u043E\u043B\u0435\u0435 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u0432 \u0446\u0435\u043F\u0438 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439.
J004=\u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445
XJ004.C=\u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 ''{0}'' \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
XJ071.S=\u0412 \u043C\u0435\u0442\u043E\u0434\u0435 BLOB \u0438\u043B\u0438 CLOB \u043F\u0435\u0440\u0435\u0434\u0430\u043D \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442 \u043E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0434\u043B\u0438\u043D\u044B (''{0}'').
22005.S.6=\u041D\u0435\u0440\u0430\u0441\u043F\u043E\u0437\u043D\u0430\u043D\u043D\u044B\u0439 \u0442\u0438\u043F Java SQL {0}.
22005.S.5=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0442\u0438\u043F JDBC \u0434\u043B\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 {0}.
XN002.U=SECTKN \u043D\u0435 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D.
XJ058.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043E\u0442\u043A\u0430\u0442 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438 \u0441 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F; \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043F\u0440\u0438\u043D\u044F\u0442\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u0447\u0435\u0440\u0435\u0437 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 XAResource.
22005.S.4=\u041D\u0435\u0440\u0430\u0441\u043F\u043E\u0437\u043D\u0430\u043D\u043D\u044B\u0439 \u0442\u0438\u043F JDBC. \u0422\u0438\u043F\: {0}, \u0447\u0438\u0441\u043B\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432\: {1}, \u0438\u043D\u0434\u0435\u043A\u0441 \u0441\u0442\u043E\u043B\u0431\u0446\u0430\: {2}.
58009.C.19=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u043D\u0435 \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0435\u043D SECTKN.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
22005.S.3=\u0421\u0442\u0440\u043E\u043A\u0443 Unicode \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0432 \u0441\u0442\u0440\u043E\u043A\u0443 Ebcdic
58009.C.18=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u043D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 FDOCA LID.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
22005.S.2=\u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u0430\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
58009.C.17=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u041F\u0440\u0435\u0436\u0434\u0435\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u0434\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442 \u043A\u043E\u043D\u0435\u0446 \u043F\u043E\u0442\u043E\u043A\u0430 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 InputStream; \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \#{0}.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
22005.S.1=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0442\u0438\u043F\u0430 ''{0}'' \u0432 \u0442\u0438\u043F ''{1}''\: \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.
58009.C.16=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430 DSS \u0432 \u0446\u0435\u043F\u0438 DSS \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442 \u0441 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u043C \u043D\u043E\u043C\u0435\u0440\u043E\u043C \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u0430.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
58009.C.15=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0414\u043B\u0438\u043D\u0430 DSS \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0443\u043B\u0435\u0432\u043E\u0439 \u0432 \u043A\u043E\u043D\u0446\u0435 \u0430\u043D\u0430\u043B\u0438\u0437\u0430 \u0446\u0435\u043F\u0438.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
58009.C.14=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0421\u0442\u0435\u043A \u0441\u043E\u0431\u0440\u0430\u043D\u0438\u044F \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u0443\u0441\u0442\u044B\u043C \u0432 \u043A\u043E\u043D\u0446\u0435 \u0430\u043D\u0430\u043B\u0438\u0437\u0430 \u0446\u0435\u043F\u0438.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
XJ056.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0434\u0430\u0442\u044C AUTOCOMMIT ON \u0432 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0438 XA.
58009.C.13=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0421\u043E\u0431\u0440\u0430\u043D\u0438\u0435 DDM \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043C\u0435\u043D\u0435\u0435 4 \u0431\u0430\u0439\u0442 \u0434\u0430\u043D\u043D\u044B\u0445.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
58009.C.12=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0444\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u043E\u0434\u043E\u0432\u0430\u044F \u0442\u043E\u0447\u043A\u0430 {0} \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442 \u0441 \u043E\u0436\u0438\u0434\u0430\u0435\u043C\u043E\u0439 \u043A\u043E\u0434\u043E\u0432\u043E\u0439 \u0442\u043E\u0447\u043A\u043E\u0439 {1}.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
58009.C.11=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E \u0438\u0437-\u0437\u0430 \u043D\u0435\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u043E\u0439 \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0438.
58009.C.10=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0414\u043B\u0438\u043D\u0430 VCS \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0443\u043B\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u043E\u0434\u043D\u043E\u0439 \u0438\u0437 VCM 0.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
XJ050.U=\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445 \u0438\u0437 \u0432\u0435\u0440\u0441\u0438\u0438 {0}; \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442 ''upgrade\=true'' \u0432 URL \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F JDBC, \u0447\u0442\u043E\u0431\u044B \u0440\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u043E \u0432\u0435\u0440\u0441\u0438\u0438 {1}.
XJ128.S=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E unwrap \u0434\u043B\u044F ''{0}''
XJ126.S=\u042D\u0442\u043E\u0442 \u043C\u0435\u0442\u043E\u0434 \u043D\u0435\u043B\u044C\u0437\u044F \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u0434\u043B\u044F \u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043A\u0443\u0440\u0441\u043E\u0440\u0430.
XJ215.S=\u041F\u043E\u0441\u043B\u0435 \u0432\u044B\u0437\u043E\u0432\u0430 \u043C\u0435\u0442\u043E\u0434\u0430 free() \u043D\u0435\u043B\u044C\u0437\u044F \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u0434\u0440\u0443\u0433\u0438\u0435 \u043C\u0435\u0442\u043E\u0434\u044B java.sql.Clob/java.sql.Blob.
XJ124.S=\u0421\u0442\u043E\u043B\u0431\u0435\u0446 \u043D\u0435 \u043F\u043E\u0434\u043B\u0435\u0436\u0438\u0442 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044E.
XJ122.S=\u0414\u043B\u044F \u044D\u0442\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438 \u043D\u0435 \u0431\u044B\u043B\u043E \u0432\u044B\u0437\u0432\u0430\u043D\u043E \u043D\u0438\u043A\u0430\u043A\u0438\u0445 \u043C\u0435\u0442\u043E\u0434\u043E\u0432 updateXXX.
24000=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043A\u0443\u0440\u0441\u043E\u0440\u0430 - \u043D\u0435\u0442 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u043E\u043A\u0438.
XJ018.S=\u0418\u043C\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u044B\u043C.
XJ211.S=\u041F\u0440\u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0435 \u043F\u0430\u043A\u0435\u0442\u043D\u043E\u0433\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u043E \u043D\u0435\u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u043C\u043E\u0435 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435, \u0440\u0430\u0437\u0440\u0443\u0448\u0430\u044E\u0449\u0435\u0435 \u0446\u0435\u043F\u044C. \u041F\u0430\u043A\u0435\u0442\u043D\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u043F\u0440\u0435\u043A\u0440\u0430\u0449\u0435\u043D\u043E \u043D\u0435 \u043F\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430\u043C.
XJ107.S=\u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435
XJ016.S=\u041C\u0435\u0442\u043E\u0434 ''{0}'' \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u043F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430.
XJ213.C=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0447\u0438\u0441\u043B\u0430 \u0432 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0435 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F traceLevel.
XJ105.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u043A\u043B\u044E\u0447\u0430 DES; \u043E\u0436\u0438\u0434\u0430\u0435\u043C\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u0440\u0430\u0432\u043D\u0430 {0}, \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0430 \u0434\u043B\u0438\u043D\u0430, \u0440\u0430\u0432\u043D\u0430\u044F {1}.
XN018.S=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0440\u0438\u0434\u0435\u0440\u0430 (Reader) (\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \#{0}) \u043C\u0435\u043D\u044C\u0448\u0435 \u0444\u0430\u043A\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0434\u043B\u0438\u043D\u044B \u0440\u0438\u0434\u0435\u0440\u0430 (Reader).
XJ014.S=\u041D\u0435\u0442 \u0438\u043C\u0435\u043D\u0438 \u0434\u043B\u044F \u043D\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0442\u043E\u0447\u0435\u043A \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F.
XJ085.S=\u041F\u043E\u0442\u043E\u043A \u0443\u0436\u0435 \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D \u0438 \u0434\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442 \u043A\u043E\u043D\u0435\u0446 \u0444\u0430\u0439\u043B\u0430; \u0435\u0433\u043E \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E.
XJ103.S=\u0418\u043C\u044F \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u044B\u043C
XJ04C.S=\u041F\u0430\u043A\u0435\u0442\u043D\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 CallableStatement \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432.
XN016.S=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 \u0434\u043B\u0438\u043D\u044B \u043F\u043E\u0442\u043E\u043A\u0430; \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \#{0}.  \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435\: {1}.
XJ012.S=''{0}'' \u0443\u0436\u0435 \u0437\u0430\u043A\u0440\u044B\u0442(\u0430/\u043E).
XJ083.U=''{0}'' \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043D\u0430\u0431\u043E\u0440 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u044F\u0435\u043C\u044B\u043C \u043D\u0430\u0431\u043E\u0440\u043E\u043C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432. 
42X74=\u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 CALL.
XN014.S=\u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430\: \u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u043E\u0434\u0430-\u0432\u044B\u0432\u043E\u0434\u0430; \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \#{0}.  \u0412\u043C\u0435\u0441\u0442\u043E \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u044B \u0441\u0438\u043C\u0432\u043E\u043B\u044B 0x0. \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435\: {1}.
XJ010.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0442\u043E\u0447\u043A\u0443 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F, \u043A\u043E\u0433\u0434\u0430 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430 \u043E\u043F\u0446\u0438\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043F\u0440\u0438\u043D\u044F\u0442\u0438\u044F (autoCommit).
XCL08.S=\u041A\u0443\u0440\u0441\u043E\u0440 ''{0}'' \u043D\u0435 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432 \u0441\u0442\u0440\u043E\u043A\u0435.
XJ081.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 ''{0}'' \u043F\u0435\u0440\u0435\u0434\u0430\u043D\u043E \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 ''{1}'' \u043C\u0435\u0442\u043E\u0434\u0443 ''{2}''
XJ068.S=\u0412 \u0441\u0435\u0440\u0435\u0434\u0438\u043D\u0435 \u043F\u0430\u043A\u0435\u0442\u043D\u043E\u0433\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u044E\u0442\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E executeBatch \u0438 clearBatch.
XN012.S=\u041D\u0430 \u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430\u0445 {0} XA \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0432\u0435\u0440\u0441\u0438\u044E {1} \u0438 \u043D\u043E\u0432\u0435\u0435; \u043D\u043E\u043C\u0435\u0440 \u0434\u0430\u043D\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 - {2}
XJ066.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 ''{0}'' \u0434\u043B\u044F Statement.setMaxFieldSize(int max).
XN010.S=\u0418\u043C\u044F \u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u044B\u043C.
J133=\u041F\u0430\u0440\u043E\u043B\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0434\u043B\u044F \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F
J132=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0434\u043B\u044F \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F
J130=\u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043D\u0435\u0432\u0435\u0440\u043D\u043E\u0433\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F FDOCA
XJ064.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 ''{0}'' \u0434\u043B\u044F setFetchDirection(int direction).
0A000.S.7=\u0422\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445 ''{0}'' \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.
XJ081.C=\u0414\u043B\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F create/restore/recovery \u0437\u0430\u0434\u0430\u043D\u044B \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044B, \u0432\u0441\u0442\u0443\u043F\u0430\u044E\u0449\u0438\u0435 \u0434\u0440\u0443\u0433 \u0441 \u0434\u0440\u0443\u0433\u043E\u043C \u0432 \u043A\u043E\u043D\u0444\u043B\u0438\u043A\u0442.
0A000.S.5=\u041C\u0435\u0445\u0430\u043D\u0438\u0437\u043C \u0437\u0430\u0449\u0438\u0442\u044B ''{0}'' \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.
0A000.S.4=cancel() \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C.
08006.D=\u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 ''{0}'' \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0430 \u0440\u0430\u0431\u043E\u0442\u0443.
0A000.S.3=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E resultSetHoldability {0} \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
08006.C=\u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0442\u0435\u0432\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430, \u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E\: {0}
0A000.S.2=\u041C\u0435\u0442\u043E\u0434 JDBC {0} \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C. \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u0435 \u0441\u0435\u0440\u0432\u0435\u0440.
24501.S=\u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043A\u0443\u0440\u0441\u043E\u0440 \u043D\u0435 \u043E\u0442\u043A\u0440\u044B\u0442.
0A000.S.1=\u041C\u0435\u0442\u043E\u0434 JDBC \u0435\u0449\u0435 \u043D\u0435 \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D.
XJ062.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 ''{0}'' \u0434\u043B\u044F ResultSet.setFetchSize(int rows).
J129=\u0432\u0432\u0435\u0434\u0435\u043D\u0430 \u043A\u043E\u043C\u0430\u043D\u0434\u0430 Open Query \u0434\u043B\u044F \u0443\u0436\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0433\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0430
J128=\u043A\u0443\u0440\u0441\u043E\u0440 \u043D\u0435 \u043E\u0442\u043A\u0440\u044B\u0442
XJ045.S=\u041C\u0435\u0442\u043E\u0434\u0443 Connection.setTransactionIsolation() \u043F\u0435\u0440\u0435\u0434\u0430\u043D \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u043B\u0438\u0431\u043E (\u0432 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442) \u043D\u0435\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0438\u0437\u043E\u043B\u044F\u0446\u0438\u0438, ''{0}''. \u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044E\u0442\u0441\u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F\: java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED \u0438 java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
J127=\u0444\u0443\u043D\u043A\u0446\u0438\u044F parseSQLDIAGGRP \u0435\u0449\u0435 \u043D\u0435 \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u0430
J126=\u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430 \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F.  \u041F\u0440\u0438\u0447\u0438\u043D\u0430\: 0x{0}.
XJ049.C=\u0414\u043B\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F create \u0437\u0430\u0434\u0430\u043D\u044B \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044B, \u0432\u0441\u0442\u0443\u043F\u0430\u044E\u0449\u0438\u0435 \u0434\u0440\u0443\u0433 \u0441 \u0434\u0440\u0443\u0433\u043E\u043C \u0432 \u043A\u043E\u043D\u0444\u043B\u0438\u043A\u0442.
J125=\u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043D\u0435\u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F \u0434\u0435\u0441\u043A\u0440\u0438\u043F\u0442\u043E\u0440\u043E\u0432 \u0434\u0430\u043D\u043D\u044B\u0445.
J124=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043A\u043E\u043C\u0430\u043D\u0434\u0443 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0440\u0435\u043B\u044F\u0446\u0438\u043E\u043D\u043D\u043E\u0439 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 (ACCRDB), \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0443\u0436\u0435 \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u044F\u0435\u0442\u0441\u044F
J123=\u0437\u0430\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C \u043B\u0438\u0431\u043E \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0438\u043B\u0430 \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u043E\u0435 \u0441 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0435\u0439 \u0443\u0441\u043B\u043E\u0432\u0438\u0435, \u0434\u043B\u044F \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u043D\u0435\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F, \u0441\u0432\u044F\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0441 \u0440\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0435\u0439
J122=\u043A\u043E\u043C\u0430\u043D\u0434\u0430, \u0437\u0430\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u0432\u0448\u0430\u044F \u0441\u043B\u0443\u0436\u0431\u044B \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445, \u0431\u044B\u043B\u0430 \u0441\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0434\u043E \u043A\u043E\u043C\u0430\u043D\u0434\u044B, \u0437\u0430\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u0432\u0448\u0435\u0439 \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 (ACCRDB)
J121=\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D \u0434\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445
J120=\u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u043E
07000=\u041D\u0435 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D, \u043A\u0430\u043A \u043C\u0438\u043D\u0438\u043C\u0443\u043C, \u043E\u0434\u0438\u043D \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0442\u0435\u043A\u0443\u0449\u0435\u0433\u043E \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430.
25001=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435, \u043F\u043E\u043A\u0430 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F \u0430\u043A\u0442\u0438\u0432\u043D\u0430.
XJ208.S=\u041E\u0448\u0438\u0431\u043A\u0430 \u043D\u0435\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430\u0440\u043D\u043E\u0433\u043E \u043F\u0430\u043A\u0435\u0442\u043D\u043E\u0433\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u044F.  \u041F\u0430\u043A\u0435\u0442\u043D\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u0431\u044B\u043B\u043E \u043F\u0435\u0440\u0435\u0434\u0430\u043D\u043E, \u043D\u043E \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u043E, \u043A\u0430\u043A \u043C\u0438\u043D\u0438\u043C\u0443\u043C, \u043E\u0434\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u043F\u0430\u043A\u0435\u0442\u043D\u043E\u0433\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u044F. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0432\u044B\u0437\u043E\u0432 getNextException(), \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0445 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043F\u0430\u043A\u0435\u0442\u0430.
XJ099.S=\u041E\u0431\u044A\u0435\u043A\u0442 Reader/Stream \u043D\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0434\u043B\u0438\u043D\u044B
XJ117.S=\u0421\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u044C \u0441 J2EE \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u0432 \u043F\u0430\u043A\u0435\u0442.
23502=\u0421\u0442\u043E\u043B\u0431\u0435\u0446 ''{0}'' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u043D\u044F\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 (NULL).
XJ206.S=\u0423 \u0442\u0435\u043A\u0441\u0442\u0430 SQL ''{0}'' \u043D\u0435\u0442 \u043C\u0430\u0440\u043A\u0435\u0440\u043E\u0432.
42ZA1=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 SQL \u0432 \u043F\u0430\u043A\u0435\u0442\u043D\u043E\u043C \u0444\u0430\u0439\u043B\u0435\: ''{0}''.
58016.C=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 DDM 0x{0} \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
XJ097.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043E\u0442\u043A\u0430\u0442 \u0438\u043B\u0438 \u0432\u044B\u0441\u0432\u043E\u0431\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u043A\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u043D\u0435 \u0431\u044B\u043B\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0434\u0430\u043D\u043D\u044B\u043C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435\u043C.
08001.C.9=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0434\u043B\u0438\u043D\u0430 \u0438\u043C\u0435\u043D\u0438 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 ''{0}'' \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0435\u0442 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0443\u044E \u0434\u043B\u0438\u043D\u0443, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0441\u0435\u0442\u0435\u0432\u044B\u043C \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u043E\u043C.
XJ115.S=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 (ResultSet) \u0441 \u0437\u0430\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u043D\u044B\u043C \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u043D\u0438\u0435\u043C {0}.
08001.C.8=\u041F\u0430\u0440\u043E\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u044B\u043C.
08001.C.7=ID \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u044B\u043C.
08001.C.6=\u0414\u043B\u0438\u043D\u0430 \u043F\u0430\u0440\u043E\u043B\u044F ({0}) \u0432\u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0433\u043E \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430 (\u043E\u0442 1 \u0434\u043E {1}).
XJ041.C=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445 ''{0}''; \u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0438.
3B502.S=\u0423\u043A\u0430\u0437\u0430\u043D\u043E RELEASE \u0438\u043B\u0438 ROLLBACK TO SAVEPOINT, \u043D\u043E \u0442\u043E\u0447\u043A\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
08001.C.5=\u0414\u043B\u0438\u043D\u0430 ID \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F ({0}) \u0432\u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0433\u043E \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430 (\u043E\u0442 1 \u0434\u043E {1}).
J118=\u0441\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u043F\u0430\u0440\u043E\u043B\u044F \u0438\u0441\u0442\u0435\u043A
XJ204.S=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043D\u0430\u0431\u043E\u0440 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u0441 \u0437\u0430\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u043D\u044B\u043C \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u043D\u0438\u0435\u043C {0}.
08001.C.4=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u043E\u0442\u043E\u043A \u043D\u0430 \u0433\u043D\u0435\u0437\u0434\u0435\: ''{0}''.
XJ028.C=URL ''{0}'' \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0441\u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u043D.
J117=SECTKN \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 ACCSEC, \u043A\u043E\u0433\u0434\u0430 \u044D\u0442\u043E \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E, \u043B\u0438\u0431\u043E \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C
58014.C=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 DDM 0x{0} \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
08001.C.3=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0433\u043D\u0435\u0437\u0434\u0430\: ''{0}''
XJ095.S=\u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u0432\u0438\u043B\u0435\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0430\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u043D\u043E.
J116=\u043E\u0448\u0438\u0431\u043A\u0430 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E\u0439 \u043F\u043E\u043F\u044B\u0442\u043A\u0438 \u0434\u043B\u044F \u043B\u043E\u043A\u0430\u043B\u044C\u043D\u043E\u0439 \u0441\u043B\u0443\u0436\u0431\u044B \u0437\u0430\u0449\u0438\u0442\u044B
X0X95.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E ''{0}'' \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 ''{1}'', \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043D\u0435\u0442 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0433\u043E \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432(ResultSet), \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0431\u044B \u0437\u0430\u0432\u0438\u0441\u0435\u043B \u043E\u0442 \u044D\u0442\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430.
XJ113.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0444\u0430\u0439\u043B {0} \: {1}
08001.C.2={0} \: \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C {1} \u043D\u0430 \u043F\u043E\u0440\u0442\u0443 {2} \u0441 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435\u043C {3}.
J115=\u043D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u043C
XJ05C.S=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0437\u0430\u0434\u0430\u0442\u044C \u0443\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u043D\u0438\u0435 ResultSet.HOLD_CURSORS_OVER_COMMIT \u0434\u043B\u044F \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438.
08001.C.1=\u041D\u0435 \u0437\u0430\u0434\u0430\u043D\u043E \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E Derby DataSource, {0}.
J114=ID \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0430\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D
J113=ID \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C - \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0435
0A000.C.6=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 DRDA {0} \u0432 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u043D\u0435 \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u0430.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
XJ022.S=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0437\u0430\u0434\u0430\u0442\u044C \u043F\u043E\u0442\u043E\u043A\: ''{0}''.
J112=\u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 ID \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
XJ202.S=\u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0438\u043C\u044F \u043A\u0443\u0440\u0441\u043E\u0440\u0430 ''{0}''.
XJ009.S=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 CallableStatement \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0432\u044B\u0437\u043E\u0432\u0430 \u0445\u0440\u0430\u043D\u0438\u043C\u043E\u0439 \u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u044B \u0438\u043B\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432\: {0}
J111=\u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043F\u0430\u0440\u043E\u043B\u044C
J110=\u043C\u0435\u0445\u0430\u043D\u0438\u0437\u043C \u0437\u0430\u0449\u0438\u0442\u044B \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
XJ093.S=\u0414\u043B\u0438\u043D\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 BLOB/CLOB, {0}, \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0432\u0435\u043B\u0438\u043A\u0430.  \u0414\u043B\u0438\u043D\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C {1}.
