#Thu May 16 17:55:33 BRT 2013
XJ022.S=\uC2A4\uD2B8\uB9BC\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\: {0}''.
XN017.S=\uB9E4\uAC1C \uBCC0\uC218 \#{0}\uC5D0 \uC9C0\uC815\uB41C \uC2A4\uD2B8\uB9BC\uC744 \uC77D\uB294 \uC911\uC5D0 \uC2A4\uD2B8\uB9BC\uC758 \uB05D\uC5D0 \uC77C\uCC0D \uB3C4\uB2EC\uD588\uC2B5\uB2C8\uB2E4. \uC11C\uBC84\uC5D0\uC11C \uC608\uC0C1\uD55C \uB098\uBA38\uC9C0 \uB370\uC774\uD130\uAC00 0x0\uC73C\uB85C \uCC44\uC6CC\uC84C\uC2B5\uB2C8\uB2E4.
XJ115.S=\uC694\uCCAD\uB41C \uC720\uC9C0 \uAC00\uB2A5\uC131 {0}(\uC73C)\uB85C resultSet\uB97C \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ04C.S=CallableStatement \uC77C\uAD04\uCC98\uB9AC\uC5D0\uB294 \uCD9C\uB825 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XN013.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC2A4\uD06C\uB864 \uBC29\uD5A5.
XJ079.S=\uC9C0\uC815\uB41C \uAE38\uC774 ''{0}''\uC774(\uAC00) BLOB/CLOB\uC758 \uD06C\uAE30\uB97C \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
XJ111.S=\uC678\uBD80 \uD14C\uC774\uBE14 \uC774\uB984\uC740 \uB110\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ208.S=\uBE44\uC6D0\uC790\uC801 \uC77C\uAD04\uCC98\uB9AC\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC77C\uAD04\uCC98\uB9AC\uAC00 \uC81C\uCD9C\uB418\uC5C8\uC9C0\uB9CC \uC77C\uAD04\uCC98\uB9AC\uC758 \uAC1C\uBCC4 \uAD6C\uC131\uC6D0\uC5D0\uC11C \uD558\uB098 \uC774\uC0C1\uC758 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. getNextException()\uC744 \uC0AC\uC6A9\uD558\uC5EC \uD2B9\uC815 \uC77C\uAD04\uCC98\uB9AC \uC694\uC18C\uC5D0 \uB300\uD55C \uC608\uC678\uB97C \uAC80\uC0C9\uD558\uC2ED\uC2DC\uC624.
XJ204.S=\uC694\uCCAD\uB41C \uC720\uC9C0 \uAC00\uB2A5\uC131 {0}(\uC73C)\uB85C \uACB0\uACFC \uC138\uD2B8\uB97C \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ071.S=\uC74C\uC218 \uAE38\uC774 \uC778\uC218 ''{0}''\uC774(\uAC00) BLOB \uB610\uB294 CLOB \uBA54\uC18C\uB4DC\uC5D0 \uC804\uB2EC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ200.S=\uCD5C\uB300 \uC139\uC158 \uC218({0})\uB97C \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
22005.S.6=\uC54C \uC218 \uC5C6\uB294 Java SQL \uC720\uD615 {0}\uC785\uB2C8\uB2E4.
22005.S.5=\uB9E4\uAC1C\uBCC0\uC218 {0}\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 JDBC \uC720\uD615\uC785\uB2C8\uB2E4.
22005.S.4=\uC54C \uC218 \uC5C6\uB294 JDBC \uC720\uD615\uC785\uB2C8\uB2E4. \uC720\uD615\: {0}, columnCount\: {1}, columnIndex\: {2}.
22005.S.3=\uC720\uB2C8\uCF54\uB4DC \uBB38\uC790\uC5F4\uC740 Ebcdic \uBB38\uC790\uC5F4\uB85C \uBCC0\uD658\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
22005.S.2=\uD544\uC218 \uBB38\uC790 \uBCC0\uD658\uAE30\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
X0X0D.S=\uC798\uBABB\uB41C \uC5F4 \uBC30\uC5F4 \uAE38\uC774 ''{0}''\uC785\uB2C8\uB2E4. \uC0DD\uC131\uB41C \uD0A4\uB97C \uBC18\uD658\uD558\uB824\uBA74 \uC5F4 \uBC30\uC5F4 \uAE38\uC774\uAC00 1\uC774\uACE0 ID \uC5F4\uB9CC \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.
22005.S.1=\uC720\uD615 ''{0}''\uC758 \uAC12\uC744 \uC720\uD615 ''{1}''(\uC73C)\uB85C \uBCC0\uD658\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC778\uCF54\uB529\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
58016.C=DDM \uB9E4\uAC1C\uBCC0\uC218 0x{0}\uC774(\uAC00) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
08006.C.6=JVM\uC5D0 \uB300\uD574 \uB108\uBB34 \uD070 LOB \uB370\uC774\uD130\uB97C \uC644\uC804 \uAD6C\uCCB4\uD654\uD558\uB824\uACE0 \uC2DC\uB3C4\uD569\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
08006.C.5=\uB124\uD2B8\uC6CC\uD06C\uB85C\uBD80\uD130 \uC77D\uC740 \uB370\uC774\uD130 \uC6A9\uB7C9\uC774 \uCDA9\uBD84\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC608\uC0C1 \uCD5C\uC18C \uC6A9\uB7C9\uC740 {0}\uBC14\uC774\uD2B8\uC774\uC9C0\uB9CC \uC218\uC2E0\uB41C \uC6A9\uB7C9\uC740 {1}\uBC14\uC774\uD2B8\uC785\uB2C8\uB2E4.\uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
08006.C.4=\uC9C0\uC5F0\uB41C \uC5F0\uACB0\uC744 \uC7AC\uC124\uC815\uD558\uB294 \uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC5EC \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC138\uBD80\uC0AC\uD56D\uC740 \uAD00\uB828\uB41C \uC608\uC678\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
08006.C.3={0} \uD1B5\uC2E0 \uC624\uB958\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
08006.C.2=SocketException\: ''{0}''
08006.C.1=\uC5F0\uACB0\uC744 \uC7AC\uC124\uC815\uD558\uB294 \uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC5EC \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC138\uBD80\uC0AC\uD56D\uC740 \uAD00\uB828\uB41C \uC608\uC678\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
0A000.S.7=\uB370\uC774\uD130 \uC720\uD615 ''{0}''\uC774(\uAC00) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
0A000.S.5=\uBCF4\uC548 \uBA54\uCEE4\uB2C8\uC998 ''{0}''\uC774(\uAC00) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
0A000.S.4=cancel()\uC774 \uC11C\uBC84\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ015.M=Derby \uC2DC\uC2A4\uD15C \uC885\uB8CC.
0A000.S.3=resultSetHoldability \uB4F1\uB85D \uC815\uBCF4 {0}\uC774(\uAC00) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
0A000.S.2=JDBC \uBA54\uC18C\uB4DC {0}\uC774(\uAC00) \uC11C\uBC84\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC11C\uBC84\uB97C \uC5C5\uADF8\uB808\uC774\uB4DC\uD558\uC2ED\uC2DC\uC624.
XJ011.S=savepoint \uC774\uB984\uC5D0 \uB300\uD574\uC11C\uB294 \uB110\uC744 \uC804\uB2EC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08001.C.14=\uC11C\uBC84 \uC774\uB984(SRVNAM)\uC758 \uAE38\uC774\uAC00 0\uC774\uAC70\uB098 \uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C\uC758 \uCD5C\uB300 \uD5C8\uC6A9 \uAC12\uBCF4\uB2E4 \uD06C\uAE30 \uB54C\uBB38\uC5D0 \uC5F0\uACB0\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
0A000.S.1=JDBC \uBA54\uC18C\uB4DC\uAC00 \uC544\uC9C1 \uAD6C\uD604\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
08001.C.13=\uC678\uBD80 \uC774\uB984(EXTNAM)\uC758 \uAE38\uC774\uAC00 0\uC774\uAC70\uB098 \uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C\uC758 \uCD5C\uB300 \uD5C8\uC6A9 \uAC12\uBCF4\uB2E4 \uD06C\uAE30 \uB54C\uBB38\uC5D0 \uC5F0\uACB0\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ108.S=\uC798\uBABB\uB41C \uBE14\uB85D \uD06C\uAE30
08001.C.12=\uC554\uD638\uC758 \uAE38\uC774\uAC00 0\uC774\uAC70\uB098 \uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C\uC758 \uCD5C\uB300 \uD5C8\uC6A9 \uAC12\uBCF4\uB2E4 \uD06C\uAE30 \uB54C\uBB38\uC5D0 \uC5F0\uACB0\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08001.C.11=\uC0AC\uC6A9\uC790 ID\uC758 \uAE38\uC774\uAC00 0\uC774\uAC70\uB098 \uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C\uC758 \uCD5C\uB300 \uD5C8\uC6A9 \uAC12\uBCF4\uB2E4 \uD06C\uAE30 \uB54C\uBB38\uC5D0 \uC5F0\uACB0\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08001.C.10=\uBCF4\uC548 \uD1A0\uD070\uC774 \uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C\uC758 \uCD5C\uB300 \uD5C8\uC6A9 \uAC12\uBCF4\uB2E4 \uD06C\uAE30 \uB54C\uBB38\uC5D0 \uC5F0\uACB0\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ096.S={1}\uC5D0 \uB300\uD55C {0} \uD328\uD0A4\uC9C0\uC5D0\uC11C \uC790\uC6D0 \uBC88\uB4E4\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ104.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uACF5\uC720 \uD0A4 \uAE38\uC774\: {0}.
XN002.U=SECTKN\uC774 \uB9AC\uD134\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XJ068.S=executeBatch \uBC0F clearBatch\uB9CC\uC774 \uC77C\uAD04\uCC98\uB9AC \uC911\uAC04\uC5D0 \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
XJ100.S=registerOutParameter \uBA54\uC18C\uB4DC\uAC00 \uC81C\uACF5\uD55C \uC2A4\uCF00\uC77C\uC774 setter \uBA54\uC18C\uB4DC\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC815\uBC00\uB3C4\uAC00 \uC190\uC2E4\uB418\uC5C8\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XJ064.S=setFetchDirection(int direction)\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 ''{0}''.
0A000.C.6=DRDA \uBA85\uB839 {0}\uC774(\uAC00) \uD604\uC7AC \uAD6C\uD604\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ008.S=\uC790\uB3D9 \uD655\uC57D \uBAA8\uB4DC\uC5D0 \uC788\uB294 \uACBD\uC6B0 \uC138\uC774\uBE0C\uD3EC\uC778\uD2B8\uB97C \uB864\uBC31 \uB610\uB294 \uB9B4\uB9AC\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ125.S=\uC774 \uBA54\uC18C\uB4DC\uB294 \uC2A4\uD06C\uB864\uD560 \uC218 \uC788\uB294 ResultSet \uC624\uBE0C\uC81D\uD2B8(TYPE_SCROLL_INSENSITIVE \uC720\uD615)\uC5D0\uC11C\uB9CC \uD638\uCD9C\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XJ05C.S=\uAE00\uB85C\uBC8C \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uB300\uD55C ResultSet.HOLD_CURSORS_OVER_COMMIT \uC720\uC9C0\uC131\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ121.S=\uD604\uC7AC \uCEE4\uC11C \uC704\uCE58\uC5D0\uC11C \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC870\uC791\uC774 \uC694\uCCAD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ085.S=\uC2A4\uD2B8\uB9BC\uC744 \uC774\uBBF8 \uC77D\uC5C8\uC73C\uBA70 EOF\uC5D0 \uB3C4\uB2EC\uD588\uAE30 \uB54C\uBB38\uC5D0 \uC2A4\uD2B8\uB9BC\uC744 \uB2E4\uC2DC \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ004.C=''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ214.S=CLOB \uB610\uB294 BLOB\uC5D0\uC11C free()\uB97C \uD638\uCD9C\uD560 \uB54C IO \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
22003.S.3=\uC22B\uC790 \uB370\uC774\uD130 \uC720\uD615\uC744 ''{0}''\uC5D0\uC11C {1}(\uC73C)\uB85C \uBCC0\uD658\uD558\uB294 \uC911\uC5D0 \uC624\uBC84\uD50C\uB85C\uC6B0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
08004.C.9=[{1}] \uC2DC\uC2A4\uD15C \uC885\uB8CC\uC5D0 \uD544\uC694\uD55C \uC0AC\uC6A9\uC790 ''{0}''\uC5D0 \uB300\uD55C \uAD8C\uD55C\uC774 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
22003.S.2=10\uC9C4\uC218\uC758 \uCD5C\uB300 \uC790\uB9AC\uC218\uB294 31\uC790\uB9AC\uC785\uB2C8\uB2E4.
08004.C.8=''{0}'' \uC0AC\uC6A9\uC790\uAC00 ''{1}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD574 \uBCF5\uC81C \uC791\uC5C5\uC744 \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC18C\uC720\uC790\uB9CC \uC774 \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
22003.S.1=\uB144\uB3C4 \uAC12({0})\uC774 \uCD5C\uB300\uAC12({1})\uC744 \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
08004.C.7=\uBCF5\uC81C \uC2AC\uB808\uC774\uBE0C \uBAA8\uB4DC\uC5D0 \uC788\uC73C\uBBC0\uB85C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{0}''\uC5D0 \uB300\uD55C \uC5F0\uACB0\uC774 \uAC70\uBD80\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
08004.C.6=\uC0AC\uC6A9\uC790 ''{0}''\uC740(\uB294) \uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{1}''\uC744(\uB97C) \uD558\uB4DC \uC5C5\uADF8\uB808\uC774\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC18C\uC720\uC790\uB9CC \uC774 \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
08004.C.5=\uC0AC\uC6A9\uC790 ''{0}''\uC740(\uB294) \uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{1}''\uC744(\uB97C) (\uC7AC)\uC554\uD638\uD654\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC18C\uC720\uC790\uB9CC \uC774 \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
08004.C.4=\uC0AC\uC6A9\uC790 ''{0}''\uC740(\uB294) \uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{1}''\uC744(\uB97C) \uC885\uB8CC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC18C\uC720\uC790\uB9CC \uC774 \uC791\uC5C5\uC744 \uC218\uD589\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
08004.C.3=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0\uC774 \uAC70\uBD80\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
08004.C.2=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 {0}\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uAE30 \uB54C\uBB38\uC5D0 \uC5F0\uACB0\uC774 \uAC70\uBD80\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ081.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 ''{0}'' \uAC12\uC774 ''{1}'' \uB9E4\uAC1C\uBCC0\uC218\uB85C ''{2}'' \uBA54\uC18C\uB4DC\uC5D0 \uC804\uB2EC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
08004.C.1=\uC5F0\uACB0 \uC778\uC99D\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC774\uC720\: {0}.
XJ210.S=\uC11C\uBC84\uC758 \uC2A4\uD1A0\uC5B4\uB4DC \uD504\uB85C\uC2DC\uC800\uC5D0 \uB300\uD55C \uB85C\uB4DC \uBAA8\uB4C8 \uC774\uB984\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ057.S=Connection\uC744 \uC0AC\uC6A9\uD558\uC5EC \uAE00\uB85C\uBC8C \uD2B8\uB79C\uC7AD\uC158\uC744 \uD655\uC57D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD655\uC57D \uCC98\uB9AC\uB294 XAResource \uC778\uD130\uD398\uC774\uC2A4\uB97C \uD1B5\uACFC\uD574\uC57C \uD569\uB2C8\uB2E4.
XCL08.S=''{0}'' \uCEE4\uC11C\uAC00 \uD589\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ081.C=\uC0C1\uCDA9\uD558\uB294 create/restore/recovery \uC18D\uC131\uC774 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
J136=\uB2EB\uACE0 \uC788\uB294 \uC5F0\uACB0\uACFC \uAD00\uB828\uB41C XA \uD2B8\uB79C\uC7AD\uC158\uC774 \uC788\uC2B5\uB2C8\uB2E4. \uD2B8\uB79C\uC7AD\uC158\uC774 \uB864\uBC31\uB429\uB2C8\uB2E4. \uD2B8\uB79C\uC7AD\uC158 Xid\uAC00 {0}\uC785\uB2C8\uB2E4.
23502=''{0}''\uC5F4\uC740 \uB110 \uAC12\uC744 \uC2B9\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
J135=XA \uD2B8\uB79C\uC7AD\uC158\uC774 \uC2DC\uAC04 \uCD08\uACFC\uB418\uC5B4 \uB864\uBC31\uB429\uB2C8\uB2E4. \uD2B8\uB79C\uC7AD\uC158 Xid\uAC00 {0}\uC785\uB2C8\uB2E4.
J134=maxStatements \uB4F1\uB85D \uC815\uBCF4\uC5D0 \uC74C\uC218 \uAC12\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. {0}
J133=\uC5F0\uACB0\uC5D0 \uB300\uD55C \uC0AC\uC6A9\uC790\uC758 \uC554\uD638
J132=\uC5F0\uACB0\uC5D0 \uB300\uD55C \uC0AC\uC6A9\uC790 \uC774\uB984
J131=PROTOCOL \uB370\uC774\uD130 \uC2A4\uD2B8\uB9BC \uAD6C\uBB38 \uC624\uB958\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774\uC720\: 0x{0}. SSL\uC774 \uD65C\uC131\uB41C \uC11C\uBC84\uC5D0 \uB300\uD574 \uC77C\uBC18 \uD14D\uC2A4\uD2B8 \uC5F0\uACB0\uC744 \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uAE4C?
J130=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 FDOCA \uC124\uBA85 \uC624\uB958\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
22007.S.181=\uB0A0\uC9DC \uC2DC\uAC04 \uAC12\uC758 \uBB38\uC790\uC5F4 \uD45C\uC2DC \uAD6C\uBB38\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ025.S=\uC785\uB825 \uC2A4\uD2B8\uB9BC\uC740 \uC74C\uC218 \uAE38\uC774\uB97C \uAC00\uC9C8 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
2D521.S.2=COMMIT \uB610\uB294 ROLLBACK\uC740 \uC751\uC6A9\uD504\uB85C\uADF8\uB7A8 \uC2E4\uD589 \uD658\uACBD\uC5D0 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. 
2D521.S.1=\uC804\uC5ED \uD2B8\uB79C\uC7AD\uC158 \uC911\uC5D0 setAutoCommit(true)\uB294 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
22028=\uBB38\uC790\uC5F4\uC774 \uCD5C\uB300 \uAE38\uC774 {0}\uC744(\uB97C) \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
XJ021.S=\uC720\uD615\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ118.S=\uBE44\uCFFC\uB9AC \uBA85\uB839\uBB38\uC5D0 \uB300\uD574 \uCFFC\uB9AC \uC77C\uAD04\uCC98\uB9AC\uAC00 \uC694\uCCAD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.9=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: PKGNAMCSN \uAE38\uC774, {0}\uC740(\uB294) SQLAM {1}\uC5D0\uC11C \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XN016.S=\uB9E4\uAC1C \uBCC0\uC218 \#{0}\uC5D0 \uC9C0\uC815\uB41C \uC2A4\uD2B8\uB9BC\uC758 \uAE38\uC774\uB97C \uD655\uC778\uD558\uB294 \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC774 \uC608\uC678\uB294 \uB2E4\uC74C \uBA54\uC2DC\uC9C0\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4\: {1}.
58009.C.8=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: SCLDTA \uAE38\uC774, {0}\uC740(\uB294) PKGID\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.7=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: SCLDTA \uAE38\uC774, {0}\uC740(\uB294) RDBCOLID\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
J129=Open Query \uBA85\uB839\uC774 \uC774\uBBF8 \uC5F4\uB824 \uC788\uB294 \uCFFC\uB9AC\uC5D0 \uB300\uD574 \uBC1C\uD589\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ114.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uCEE4\uC11C \uC774\uB984 ''{0}''
J128=\uCEE4\uC11C\uAC00 \uC5F4\uB9AC\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
J127=parseSQLDIAGGRP\uAC00 \uC544\uC9C1 \uAD6C\uD604\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
J126=\uB300\uD654\uD615 \uD504\uB85C\uD1A0\uCF5C \uC624\uB958\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774\uC720\: 0x{0}.
J125=\uB370\uC774\uD130 \uB514\uC2A4\uD06C\uB9BD\uD130 \uBD88\uC77C\uCE58 \uC624\uB958\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ04B.S=\uC77C\uAD04\uCC98\uB9AC\uC5D0\uB294 \uACB0\uACFC \uC138\uD2B8\uB97C \uB9AC\uD134\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uBA85\uB839\uC774 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
07000=\uD604\uC7AC \uBA85\uB839\uBB38\uC5D0 \uB300\uD55C \uCD5C\uC18C\uD55C \uD558\uB098\uC758 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uCD08\uAE30\uD654\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
J124=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC774\uBBF8 \uC561\uC138\uC2A4\uB418\uC5B4 \uC788\uAE30 \uB54C\uBB38\uC5D0 \uAD00\uACC4\uD615 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC561\uC138\uC2A4(ACCRDB) \uBA85\uB839\uC744 \uBC1C\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XN012.S={0} \uD50C\uB7AB\uD3FC\uC5D0\uC11C XA\uB294 \uBC84\uC804 {1} \uC774\uC0C1\uC744 \uC9C0\uC6D0\uD558\uBA70, \uD604\uC7AC \uBC84\uC804\uC740 {2}\uC785\uB2C8\uB2E4.
J123=\uC694\uCCAD\uB41C \uBA85\uB839\uC5D0 \uAD6C\uC870\uD654\uB418\uC9C0 \uC54A\uACE0 \uAD6C\uC870\uD654\uB41C \uBA54\uC2DC\uC9C0(\uCD94\uAC00 \uC815\uBCF4\uB294 \uC11C\uBC84\uC758 derby.log \uD30C\uC77C\uC5D0\uC11C \uC0AC\uC6A9 \uAC00\uB2A5\uD568)\uAC00 \uC5C6\uB294 \uAD6C\uD604 \uD2B9\uC815 \uC0C1\uD0DC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
08003.C.3=\uAE30\uBCF8 \uC2E4\uC81C \uC5F0\uACB0\uC774 \uBB34\uD6A8\uC774\uAC70\uB098 \uB2EB\uD614\uC2B5\uB2C8\uB2E4.
J122=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC11C\uBE44\uC2A4\uB97C \uC694\uCCAD\uD558\uB294 \uBA85\uB839\uC774 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB300\uD55C \uC561\uC138\uC2A4\uB97C \uC694\uCCAD\uD558\uB294 \uBA85\uB839(ACCRDB)\uBCF4\uB2E4 \uBA3C\uC800 \uBC1C\uD589\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
08003.C.2=\uC5F0\uACB0 \uC774\uD6C4\uC5D0 \uD638\uCD9C\uB41C LOB \uBA54\uC18C\uB4DC\uAC00 \uB2EB\uD614\uC2B5\uB2C8\uB2E4.
J121=\uC0AC\uC6A9\uC790\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uB294 \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
08003.C.1=getConnection()\uC740 \uB2EB\uD78C PooledConnection\uC5D0\uC11C \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
J120=\uC9C0\uC815\uB418\uC9C0 \uC54A\uC74C
XJ110.S=1\uCC28 \uD14C\uC774\uBE14 \uC774\uB984\uC740 \uB110\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ078.S=''{0}'' \uC624\uD504\uC14B\uC774 0\uBCF4\uB2E4 \uC791\uAC70\uB098 \uD604\uC7AC BLOB/CLOB\uC5D0 \uBE44\uD574 \uB108\uBB34 \uD07D\uB2C8\uB2E4.
XJ207.S=executeQuery \uBA54\uC18C\uB4DC\uB294 \uAC31\uC2E0\uC5D0 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
24501.S=\uC2DD\uBCC4\uB41C \uCEE4\uC11C\uAC00 \uC5F4\uB9AC\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
X0X95.S=\uD574\uB2F9 \uC624\uBE0C\uC81D\uD2B8\uC5D0 \uC5F4\uB9B0 ResultSet \uC885\uC18D \uD56D\uBAA9\uC774 \uC788\uC73C\uBBC0\uB85C ''{0}'' \uC5F0\uC0B0\uC744 ''{1}'' \uC624\uBE0C\uC81D\uD2B8\uC5D0\uC11C \uC218\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
22018={0} \uC720\uD615\uC5D0 \uB300\uD55C \uC62C\uBC14\uB978 \uBB38\uC790\uC5F4 \uD615\uC2DD\uC774 \uC544\uB2D9\uB2C8\uB2E4.
XJ074.S=Statement.setQueryTimeout(int seconds)\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 ''{0}''.
XJ203.S=\uCEE4\uC11C \uC774\uB984 ''{0}''\uC740(\uB294) \uC774\uBBF8 \uC0AC\uC6A9 \uC911\uC785\uB2C8\uB2E4.
XJ070.S=\uC74C\uC218 \uB610\uB294 0\uC790\uB9AC \uC778\uC218 ''{0}''\uC774(\uAC00) Blob \uB610\uB294 Clob \uBA54\uC18C\uB4DC\uC5D0 \uC804\uB2EC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
J118=\uC554\uD638\uAC00 \uB9CC\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
J117=\uD544\uC694\uD55C SECTKN\uC774 ACCSEC\uC5D0 \uC5C6\uAC70\uB098 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
J116=\uC7AC\uC2DC\uB3C4\uD560 \uC218 \uC5C6\uB294 \uB85C\uCEEC \uBCF4\uC548 \uC11C\uBE44\uC2A4 \uC624\uB958
J115=\uC0C8 \uC554\uD638\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
J114=\uC0AC\uC6A9\uC790 ID \uAD8C\uD55C\uC774 \uCDE8\uC18C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
J113=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC0AC\uC6A9\uC790 ID \uB610\uB294 \uC554\uD638
J112=\uC0AC\uC6A9\uC790 ID \uB204\uB77D
58015.C=DDM \uC624\uBE0C\uC81D\uD2B8 0x{0}\uC774(\uAC00) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
J111=\uC554\uD638 \uB204\uB77D
J110=\uBCF4\uC548 \uBA54\uCEE4\uB2C8\uC998\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ042.S=''{0}''\uC774(\uAC00) ''{1}'' \uB4F1\uB85D \uC815\uBCF4\uC5D0 \uC720\uD6A8\uD55C \uAC12\uC774 \uC544\uB2D9\uB2C8\uB2E4.
XJ018.S=\uC5F4 \uC774\uB984\uC740 \uB110\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08006.D=\uB370\uC774\uBCA0\uC774\uC2A4 ''{0}'' \uC885\uB8CC.
08006.C=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC5EC \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. {0}.
22005=\uC720\uD615\uC774 ''{1}''\uC778 \uB370\uC774\uD130 \uAC12\uC5D0\uC11C \uC720\uD615\uC774 ''{0}''\uC778 \uB370\uC774\uD130 \uAC12\uC744 \uAC00\uC838\uC624\uB824\uACE0 \uD588\uC2B5\uB2C8\uB2E4.
XJ014.S=\uC774\uB984\uC9C0\uC815\uB418\uC9C0 \uC54A\uC740 savepoint\uC5D0 \uB300\uD55C \uC774\uB984\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
22003=\uACB0\uACFC \uAC12\uC774 {0} \uB370\uC774\uD130 \uC720\uD615\uC758 \uBC94\uC704\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4.
XJ099.S=Reader/Stream \uC624\uBE0C\uC81D\uD2B8\uC5D0 \uAE38\uC774 \uBB38\uC790\uAC00 \uB4E4\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XN009.S=BLOB/CLOB \uC624\uBE0C\uC81D\uD2B8\uC758 \uAE38\uC774\uB97C \uAC00\uC838\uC624\uB294 \uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC608\uC678\uB294 \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4.
XJ010.S=autoCommit\uAC00 \uC2DC\uC791\uC73C\uB85C \uC124\uC815\uB418\uC5B4 \uC788\uC744 \uACBD\uC6B0\uC5D0\uB294 savepoint\uB97C \uBC1C\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
J109=\uC798\uBABB\uB41C TCP/IP \uD074\uB77C\uC774\uC5B8\uD2B8 \uAD6C\uC131\uC774 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB85C\uCEEC \uD638\uC2A4\uD2B8 ''{0}''\uC758 IP \uC8FC\uC18C\uB97C \uD310\uBCC4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB77C\uC774\uC5B8\uD2B8 \uC2DC\uC2A4\uD15C\uC758 IP \uC8FC\uC18C\uAC00 \uC62C\uBC14\uB974\uAC8C \uAD6C\uC131\uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
XJ107.S=\uC798\uBABB\uB41C \uCC44\uC6B0\uAE30
J108=\uBCF4\uC548 \uAD00\uB9AC \uD504\uB85C\uADF8\uB7A8\uC774 \uC2DC\uC2A4\uD15C \uB4F1\uB85D \uC815\uBCF4 {0}\uC5D0 \uB300\uD55C \uC561\uC138\uC2A4\uB97C \uD5C8\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XCY00.S=\uB4F1\uB85D \uC815\uBCF4\uC758 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uAC12 ''{0}''\=''{1}''.
J107=\uC77C\uAD04\uCC98\uB9AC \uC694\uC18C \# \uC624\uB958
J105=\uC815\uBC00\uB3C4\uAC00 31\uC790\uB9AC\uC218\uB97C \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
J104=\uC624\uBE0C\uC81D\uD2B8\uAC00 \uC774\uBBF8 \uB2EB\uD614\uC2B5\uB2C8\uB2E4.
XJ095.S=\uAD8C\uD55C \uC788\uB294 \uC870\uCE58\uB97C \uC2E4\uD589\uD558\uB824\uB294 \uC2DC\uB3C4\uAC00 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
J103=\uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 \uC885\uB8CC \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. {0}
J102=\uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 \uC2DC\uC791 \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. {0}
J101=\uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 \uD074\uB798\uC2A4 {0}\uC744(\uB97C) \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. {1}  derbynet.jar \uD30C\uC77C\uC758 \uBB34\uACB0\uC131\uC744 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
J100=\uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 \uD074\uB798\uC2A4 {0}\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0 derbynet.jar\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
XJ103.S=\uD14C\uC774\uBE14 \uC774\uB984\uC740 \uB110\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XN001.S=\uC791\uC5C5 \uB2E8\uC704(UOW) \uB0B4\uC5D0\uC11C\uB294 \uC5F0\uACB0 \uC7AC\uC124\uC815\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ091.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC778\uC218\: \uB9E4\uAC1C\uBCC0\uC218 \uC0C9\uC778 {0}\uC774(\uAC00) OUT \uB610\uB294 INOUT \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
XJ067.S=SQL \uD14D\uC2A4\uD2B8 \uD3EC\uC778\uD130\uAC00 \uB110\uC785\uB2C8\uB2E4.
XJ063.S=Statement.setMaxRows(int maxRows)\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 ''{0}''. \uB9E4\uAC1C\uBCC0\uC218 \uAC12\uC740 0\uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
XCL18.S=\uC2A4\uD2B8\uB9BC \uB610\uB294 LOB \uAC12\uC744 \uB450 \uBC88 \uC774\uC0C1 \uAC80\uC0C9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XCL14.S=''{0}'' \uC5F4 \uC704\uCE58\uAC00 \uBC94\uC704\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4. \uC774 ResultSet\uC758 \uC5F4 \uC218\uB294 ''{1}''\uC785\uB2C8\uB2E4.
08001.C.9=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC774\uB984 ''{0}''\uC774(\uAC00) \uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C\uC758 \uCD5C\uB300 \uD5C8\uC6A9 \uAE38\uC774\uBCF4\uB2E4 \uD06C\uAE30 \uB54C\uBB38\uC5D0 \uC5F0\uACB0\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08001.C.8=\uC554\uD638\uB294 \uB110\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08001.C.7=\uC0AC\uC6A9\uC790 ID\uB294 \uB110\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08001.C.6=\uC554\uD638 \uAE38\uC774({0})\uAC00 \uBC94\uC704(1 - {1})\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4.
08001.C.5=\uC0AC\uC6A9\uC790 ID \uAE38\uC774({0})\uAC00 \uBC94\uC704(1 - {1})\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4.
08001.C.4=''{0}'' \uC18C\uCF13\uC758 \uC2A4\uD2B8\uB9BC\uC744 \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08001.C.3=SocketException\: ''{0}''
08001.C.2={0}\: {1} \uC11C\uBC84\uC758 {2} \uD3EC\uD2B8\uC5D0 \uC5F0\uACB0\uD558\uB294 \uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uBA54\uC2DC\uC9C0\: {3}.
XJ128.S=''{0}''\uC758 \uB7A9\uD551\uC744 \uCDE8\uC18C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08001.C.1=\uD544\uC218 Derby DataSource \uB4F1\uB85D \uC815\uBCF4 {0}\uC774(\uAC00) \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XJ124.S=\uC5F4\uC744 \uAC31\uC2E0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08004=\uC5F0\uACB0\uC774 \uAC70\uBD80\uB418\uC5C8\uC2B5\uB2C8\uB2E4. {0}
08003=\uD604\uC7AC \uC5F0\uACB0 \uC5C6\uC74C.
08000=\uC54C \uC218 \uC5C6\uB294 \uC778\uD130\uB7FD\uD2B8\uC5D0 \uC758\uD574 \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ088.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC870\uC791\: wasNull() \uD568\uC218\uB97C \uD638\uCD9C\uD558\uAE30 \uC704\uD574 \uAC80\uC0C9 \uB370\uC774\uD130\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
XJ217.S=\uC774 CLOB/BLOB\uC5D0 \uB300\uD574 \uC81C\uACF5\uB41C \uB85C\uCF00\uC774\uD130\uB294 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ084.U=\uC5F4\uC774 \uAE30\uBCF8 \uD14C\uC774\uBE14\uC758 \uC5F4\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC774 \uC5F4\uC5D0\uC11C ''{0}''\uC744(\uB97C) \uBC1C\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ05B.C=JDBC \uC18D\uC131 ''{0}''\uC5D0 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 ''{1}'' \uAC12\uC774 \uC788\uC73C\uBA70 \uC720\uD6A8\uD55C \uAC12\uC740 ''{2}''\uC785\uB2C8\uB2E4.
XJ080.S=USING \uC2E4\uD589 \uBA85\uB839\uBB38\uC774 {1}\uC774(\uAC00) \uC544\uB2CC {0} \uB9E4\uAC1C\uBCC0\uC218\uB97C \uC804\uB2EC\uD588\uC2B5\uB2C8\uB2E4.
XJ056.S=XA \uC5F0\uACB0\uC5D0 \uC788\uC744 \uB54C AUTOCOMMIT ON\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ213.C=traceLevel \uC5F0\uACB0 \uB4F1\uB85D \uC815\uBCF4\uC5D0 \uC720\uD6A8\uD55C \uC22B\uC790 \uD615\uC2DD\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
XCL31.S=\uBA85\uB839\uBB38\uC774 \uB2EB\uD614\uC2B5\uB2C8\uB2E4.
J031=\uBB38\uC790 \uB370\uC774\uD130 \uC720\uD615\uC758 \uCF5C\uB808\uC774\uC158
J030=\uBC31\uC5C5\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBCF5\uC6D0\uD558\uAE30 \uC704\uD55C \uBC31\uC5C5 \uACBD\uB85C
22011.S.1=\uC624\uD504\uC14B\uC774 {0}\uC774\uACE0 \uAE38\uC774\uAC00 {1}\uC778 \uD558\uC704 \uBB38\uC790\uC5F4\uC5D0 \uB300\uD574 \uC9C0\uC815\uB41C \uBC94\uC704\uAC00 \uBB38\uC790\uC5F4\uC5D0 \uB300\uD55C \uBC94\uC704\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4. {2}.
XN019.S={0}\uC744(\uB97C) \uC2E4\uD589\uD558\uB294 \uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC73C\uBA70, \uC11C\uBC84\uC5D0\uC11C {1}\uC744(\uB97C) \uB9AC\uD134\uD588\uC2B5\uB2C8\uB2E4.
XJ028.C=''{0}'' URL\uC774 \uC81C\uB300\uB85C \uD615\uC131\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XJ020.S=\uC624\uBE0C\uC81D\uD2B8 \uC720\uD615\uC744 TYPE ''{0}''(\uC73C)\uB85C \uBCC0\uD658\uD560 \uC218 \uC5C6\uAC70\uB098 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 java.sql.Types \uAC12\uC774\uAC70\uB098 \uC624\uBE0C\uC81D\uD2B8\uAC00 \uB110\uC785\uB2C8\uB2E4.
XJ117.S=JE22 \uC2A4\uD399 \uC900\uC218\uB97C \uC704\uD574 \uCFFC\uB9AC \uC77C\uAD04\uCC98\uB9AC\uB294 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XN015.S=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC624\uB958\: \uB9E4\uAC1C\uBCC0\uC218 \#{0}\uC778 InputStream\uC758 \uC9C0\uC815\uB41C \uD06C\uAE30\uAC00 \uC2E4\uC81C InputStream \uAE38\uC774\uBCF4\uB2E4 \uC791\uC2B5\uB2C8\uB2E4.
XJ113.S={0} \: {1} \uD30C\uC77C\uC744 \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
J029=\uBC31\uC5C5\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC791\uC131\uD558\uAE30 \uC704\uD55C \uBC31\uC5C5 \uACBD\uB85C
J028=rollforward \uBCF5\uAD6C\uC758 \uBC31\uC5C5 \uACBD\uB85C
J025=\uB85C\uADF8 \uB514\uB809\uD1A0\uB9AC \uACBD\uB85C
XN011.S=\uD504\uB85C\uC2DC\uC800 \uC774\uB984 \uAE38\uC774({0})\uAC00 \uC720\uD6A8\uD55C \uBC94\uC704(1 - {1})\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4.
J023=\uC0AC\uC6A9\uC790 \uC554\uD638
J022=\uC0AC\uC6A9\uC790 \uC774\uB984
J021=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC9C0\uC5ED
XJ077.S=getBytes/getSubString\uC744 \uC0AC\uC6A9\uD558\uC5EC BLOB/CLOB \uD328\uD134\uC758 \uCCAB \uBC88\uC9F8 \uBC14\uC774\uD2B8/\uBB38\uC790\uB97C \uC77D\uC73C\uB824\uACE0 \uD560 \uB54C \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
J020=\uBE44\uBC00 \uC554\uD638\uD654 \uD0A4
XJ206.S=SQL \uD14D\uC2A4\uD2B8 ''{0}''\uC5D0 \uD1A0\uD070\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ073.S=\uC774 BLOB \uB610\uB294 CLOB\uC758 \uB370\uC774\uD130\uB97C \uB354 \uC774\uC0C1 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. BLOB/CLOB\uC758 \uD2B8\uB79C\uC7AD\uC158\uC774 \uD655\uC57D\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uD574\uB2F9 \uC5F0\uACB0\uC774 \uB2EB\uD614\uAC70\uB098 \uD574\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ202.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uCEE4\uC11C \uC774\uB984 ''{0}''.
0A000.S=\uAD6C\uD604\uB418\uC9C0 \uC54A\uC740 \uAE30\uB2A5\: {0}.
XJ045.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uAC70\uB098 (\uD604\uC7AC) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uBD84\uB9AC \uB808\uBCA8 ''{0}''\uC774(\uAC00) Connection.setTransactionIsolation()\uB85C \uC804\uB2EC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD604\uC7AC \uC9C0\uC6D0\uB418\uB294 \uAC12\uC740 java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED \uBC0F java.sql.Connection.TRANSACTION_READ_UNCOMMITTED\uC785\uB2C8\uB2E4.
J019=\uC678\uBD80 \uC554\uD638\uD654 \uD0A4
J018=\uC554\uD638\uD654 \uD0A4 \uAE38\uC774
J017=\uC554\uD638\uD654 \uC54C\uACE0\uB9AC\uC998
J016=\uC554\uD638\uD654 \uC11C\uBE44\uC2A4 \uC81C\uACF5\uC790
J013=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5C5\uADF8\uB808\uC774\uB4DC
58014.C=DDM \uBA85\uB839 0x{0}\uC774(\uAC00) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ049.C=\uCDA9\uB3CC\uD558\uB294 \uC791\uC131 \uC18D\uC131\uC774 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
J010=\uB514\uC2A4\uD06C\uC5D0\uC11C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC554\uD638\uD654
XJ017.S=\uD2B8\uB9AC\uAC70 \uCF54\uB4DC \uB0B4\uC5D0\uC11C\uB294 savepoint \uBA85\uB839\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
58010.C=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. {1} \uB808\uBCA8\uC758 {0} \uAD00\uB9AC \uD504\uB85C\uADF8\uB7A8\uC774 \uC11C\uBC84\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uAE30 \uB54C\uBB38\uC5D0 \uC5F0\uACB0\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. 
XJ013.S=\uC9C0\uC815\uB41C savepoint\uC5D0 \uB300\uD55C ID\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ041.C=''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC791\uC131\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4. \uC138\uBD80\uC0AC\uD56D\uC740 \uB2E4\uC74C \uC608\uC678\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
XN008.S=\uC11C\uBC84 \uC624\uB958\uB85C \uC778\uD574 \uCFFC\uB9AC \uCC98\uB9AC\uAC00 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ098.S=\uC790\uB3D9 \uC0DD\uC131 \uD0A4 \uAC12({0})\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
42622=''{0}'' \uC774\uB984\uC774 \uB108\uBB34 \uAE41\uB2C8\uB2E4. \uCD5C\uB300 \uAE38\uC774\uB294 ''{1}''\uC785\uB2C8\uB2E4.
J008=\uC138\uBD80\uC0AC\uD56D \uC5C6\uC74C
XJ106.S=\uD574\uB2F9 \uCC44\uC6B0\uAE30\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
J007=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC791\uC131
J006=AutoloadedDriver \uB4F1\uB85D \uD574\uC81C
J005=Derby \uC2DC\uC2A4\uD15C \uC885\uB8CC
J004=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 ID
J003={0}\: Derby \uC5D4\uC9C4 \uC885\uB8CC
XJ090.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218\: \uB2EC\uB825\uC774 NULL\uC785\uB2C8\uB2E4.
XJ066.S=Statement.setMaxRows(int max)\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 ''{0}''.
3B502.S=RELEASE \uB610\uB294 ROLLBACK TO SAVEPOINT\uAC00 \uC9C0\uC815\uB418\uC5C8\uC73C\uB098 savepoint\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ062.S=ResultSet.setFetchSize(int rows)\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 ''{0}''.
XCL13.S=''{0}'' \uB9E4\uAC1C\uBCC0\uC218 \uC704\uCE58\uAC00 \uBC94\uC704\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4. \uC774 \uC900\uBE44 \uBA85\uB839\uBB38\uC758 \uB9E4\uAC1C\uBCC0\uC218 \uC218\uB294 ''{1}''\uC785\uB2C8\uB2E4.
24000=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uCEE4\uC11C \uC0C1\uD0DC - \uD604\uC7AC \uD589 \uC5C6\uC74C.
XJ030.S=\uD3EC\uD568\uB41C \uC5F0\uACB0\uC5D0 \uC788\uC744 \uB54C AUTOCOMMIT ON\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08004.C.12=\uC5F0\uACB0 \uC778\uC99D\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC81C\uACF5\uB41C \uC790\uACA9 \uC99D\uBA85\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uAC70\uB098 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uAC15\uB825\uD55C \uC554\uD638 \uB300\uCCB4 \uBCF4\uC548 \uBA54\uCEE4\uB2C8\uC998\uACFC \uD638\uD658\uB418\uC9C0 \uC54A\uB294 \uC554\uD638 \uBCF4\uC548 \uCC98\uB9AC \uCCB4\uACC4\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4. \uC774 \uC624\uB958\uAC00 \uC5C5\uADF8\uB808\uC774\uB4DC \uD6C4 \uC2DC\uC791\uB418\uC5C8\uC73C\uBA74 \uC635\uC158\uC758 DERBY-4483\uC758 \uB9B4\uB9AC\uC2A4 \uB178\uD2B8\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
08004.C.11=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{1}'' [{2}]\uC744(\uB97C) \uC791\uC131\uD558\uB294 \uB370 \uD544\uC694\uD55C \uC0AC\uC6A9\uC790 ''{0}''\uC5D0 \uB300\uD55C \uAD8C\uD55C\uC774 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
08004.C.10=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{0}''[{1}]\uC744(\uB97C) \uC791\uC131\uD558\uB294 \uB370 \uD544\uC694\uD55C \uC2DC\uC2A4\uD15C \uAD8C\uD55C\uC744 \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ123.S=\uC774 \uBA54\uC18C\uB4DC\uB294 \uD604\uC7AC \uD589 \uB610\uB294 \uC0BD\uC785 \uD589\uC758 \uAC12\uC744 \uAC31\uC2E0\uD558\uAE30 \uC704\uD574 \uD638\uCD9C\uD574\uC57C \uD569\uB2C8\uB2E4.
XN021.S={0} \uC720\uD615\uC758 \uC624\uBE0C\uC81D\uD2B8\uAC00 {1} \uC720\uD615\uC758 \uC624\uBE0C\uC81D\uD2B8\uC5D0 \uCE90\uC2A4\uD2B8\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ087.S=\uC704\uCE58(''{0}'')\uC640 \uAE38\uC774(''{1}'')\uC758 \uCD1D\uD569\uC774 LOB\uC5D0 1\uC744 \uB354\uD55C \uD06C\uAE30\uBCF4\uB2E4 \uD07D\uB2C8\uB2E4.
XJ216.S=\uC774 BLOB/CLOB\uC758 \uAE38\uC774\uB294 \uC544\uC9C1 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. BLOB \uB610\uB294 CLOB\uC774 \uC2A4\uD2B8\uB9BC\uC73C\uB85C \uC561\uC138\uC2A4\uB418\uB294 \uACBD\uC6B0 \uC804\uCCB4 \uC2A4\uD2B8\uB9BC\uC774 \uD504\uB85C\uC138\uC2A4\uB420 \uB54C\uAE4C\uC9C0\uB294 \uAE38\uC774\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
01J13=\uB9AC\uD134\uB41C \uD589 \uC218({0})\uAC00 \uB108\uBB34 \uCEE4\uC11C \uC815\uC218\uB85C \uB9DE\uCD9C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB9AC\uD134\uB41C \uAC12\uC774 \uC798\uB9BD\uB2C8\uB2E4.
XJ083.U=ResultSet\uC774 \uAC31\uC2E0 \uAC00\uB2A5\uD55C ResultSet\uC774 \uC544\uB2C8\uBBC0\uB85C ''{0}''\uC774(\uAC00) \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. 
01J12=\uC11C\uBC84\uC5D0\uC11C \uBA54\uC2DC\uC9C0 \uD14D\uC2A4\uD2B8\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB2E4\uC74C \uC608\uC678\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624. \uC2A4\uD1A0\uC5B4\uB4DC \uD504\uB85C\uC2DC\uC800 SYSIBM.SQLCAMESSAGE\uAC00 \uC11C\uBC84\uC5D0 \uC124\uCE58\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
01J10=\uC2A4\uD06C\uB864 \uAC10\uC9C0 \uACB0\uACFC \uC138\uD2B8\uAC00 \uC11C\uBC84\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC55E\uC73C\uB85C\uB9CC \uC774\uB3D9\uD558\uB294 \uCEE4\uC11C\uB85C \uC7AC\uB9F5\uD551\uD569\uB2C8\uB2E4.
XJ212.S=\uC798\uBABB\uB41C \uC18D\uC131 \uAD6C\uBB38\: {0}
XJ059.S=\uAE00\uB85C\uBC8C \uD2B8\uB79C\uC7AD\uC158\uC774 \uACC4\uC18D \uD65C\uC131 \uC0C1\uD0DC\uC77C \uB54C \uC5F0\uACB0\uC744 \uC885\uB8CC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
01J08=ResultSet \uC720\uD615 {0}\uC744(\uB97C) \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. ResultSet \uC720\uD615 {1}\uC774(\uAC00) \uC5F4\uB838\uC2B5\uB2C8\uB2E4.
01J07=ResultSetHoldability\uAC00 \uC804\uC5ED \uD2B8\uB79C\uC7AD\uC158\uC5D0 \uB300\uD55C ResultSet.CLOSE_CURSORS_AT_COMMIT\uB85C \uC81C\uD55C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
01J06=ResultSet\uB97C \uAC31\uC2E0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC870\uD68C\uB294 \uAC31\uC2E0 \uAC00\uB2A5\uD55C ResultSet\uB97C \uC0DD\uC131\uD558\uB3C4\uB85D \uADDC\uC815\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ023.S=\uC785\uB825 \uC2A4\uD2B8\uB9BC\uC758 \uB370\uC774\uD130 \uC591\uC774 \uC694\uCCAD\uB41C \uAE38\uC774\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XBM0N.D=java.sql.DriverManager\uB97C \uC0AC\uC6A9\uD55C JDBC \uB4DC\uB77C\uC774\uBC84 \uB4F1\uB85D\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC138\uBD80\uC0AC\uD56D\uC740 \uB2E4\uC74C \uC608\uC678\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
XN018.S=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC624\uB958\: \uB9E4\uAC1C\uBCC0\uC218 \#{0}\uC778 Reader\uC758 \uC9C0\uC815\uB41C \uD06C\uAE30\uAC00 \uC2E4\uC81C Reader \uAE38\uC774\uBCF4\uB2E4 \uC791\uC2B5\uB2C8\uB2E4.
58009.C.21=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: SCLDTA \uAE38\uC774, {0}\uC740(\uB294) RDBNAM\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.20=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: \uD558\uB098\uC758 NVCM\uB9CC NVCS\uAC00 NULL\uC774 \uC544\uB2D0 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ116.S={0}\uAC1C \uC774\uC0C1\uC758 \uBA85\uB839\uC740 \uB2E8\uC77C \uC77C\uAD04\uCC98\uB9AC\uC5D0 \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XN014.S=\uB9E4\uAC1C \uBCC0\uC218 \#{0}\uC5D0 \uC9C0\uC815\uB41C \uC2A4\uD2B8\uB9BC\uC73C\uB85C\uBD80\uD130 \uC77D\uB294 \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC11C\uBC84\uC5D0\uC11C \uC608\uC0C1\uD55C \uB098\uBA38\uC9C0 \uB370\uC774\uD130\uAC00 0x0\uC73C\uB85C \uCC44\uC6CC\uC84C\uC2B5\uB2C8\uB2E4. \uC774 \uC608\uC678\uB294 \uB2E4\uC74C \uBA54\uC2DC\uC9C0\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4\: {1}.
X0Y78.S.2={0}.executeQuery()\uB97C \uD638\uCD9C\uD588\uC9C0\uB9CC \uACB0\uACFC \uC138\uD2B8\uAC00 \uB9AC\uD134\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uCFFC\uB9AC\uAC00 \uC544\uB2CC \uACBD\uC6B0 {1}.executeUpdate()\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
XJ112.S=\uBCF4\uC548 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC138\uBD80\uC0AC\uD56D\uC740 \uB2E4\uC74C \uC608\uC678\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
X0Y78.S.1={0}.executeQuery()\uB294 \uC5EC\uB7EC \uACB0\uACFC \uC138\uD2B8\uAC00 \uB9AC\uD134\uB418\uBBC0\uB85C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC5EC\uB7EC \uACB0\uACFC\uB97C \uBC1B\uC73C\uB824\uBA74 {1}.execute()\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
XJ209.S=\uD544\uC218 \uC2A4\uD1A0\uC5B4\uB4DC \uD504\uB85C\uC2DC\uC800\uAC00 \uC11C\uBC84\uC5D0 \uC124\uCE58\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XN010.S=\uD504\uB85C\uC2DC\uC800 \uC774\uB984\uC740 \uB110\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ076.S=\uC790\uB9AC \uC778\uC218 ''{0}''\uC774(\uAC00) BLOB/CLOB\uC758 \uD06C\uAE30\uB97C \uCD08\uACFC\uD569\uB2C8\uB2E4.
58009.C.19=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: SECTKN\uC774 \uB9AC\uD134\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.18=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: FDOCA LID\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.17=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: InputStream\uC744 \uC77D\uB294 \uC911\uC5D0 \uC2A4\uD2B8\uB9BC\uC758 \uB05D\uC5D0 \uC77C\uCC0D \uB3C4\uB2EC\uD588\uC73C\uBA70 \uB9E4\uAC1C\uBCC0\uC218\uB294 \#{0}\uC785\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.16=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: DSS \uCCB4\uC778\uC758 \uB2E4\uC74C DSS \uC138\uADF8\uBA3C\uD2B8\uB294 \uD604\uC7AC \uC138\uADF8\uBA3C\uD2B8\uC640 \uB3D9\uC77C\uD55C ID \uBC88\uD638\uB97C \uAC00\uC9D1\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.15=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: DSS \uCCB4\uC778 \uAD6C\uBB38 \uBD84\uC11D \uB05D\uC5D0 \uC788\uB294 DSS \uC138\uADF8\uBA3C\uD2B8 \uAE38\uC774\uAC00 0 \uC774\uC0C1\uC785\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.14=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: DSS \uCCB4\uC778 \uAD6C\uBB38 \uBD84\uC11D \uB05D\uC5D0 \uC788\uB294 DDM \uCF5C\uB809\uC158 \uC2A4\uD0DD\uC774 \uBE44\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.13=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: DDM \uCF5C\uB809\uC158\uC5D0 4\uBC14\uC774\uD2B8 \uBBF8\uB9CC\uC758 \uB370\uC774\uD130\uAC00 \uB4E4\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
42X74=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 CALL\uBB38 \uAD6C\uBB38.
58009.C.12=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: \uC2E4\uC81C \uCF54\uB4DC \uD3EC\uC778\uD2B8, {0}\uC774(\uAC00) \uC608\uC0C1 \uCF54\uB4DC \uD3EC\uC778\uD2B8, {1}\uACFC(\uC640) \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ072.S=\uB110 \uD328\uD134 \uB610\uB294 searchStr\uC774 BLOB \uB610\uB294 CLOB \uC790\uB9AC \uBA54\uC18C\uB4DC\uC5D0 \uC804\uB2EC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.11=\uC778\uCF54\uB529\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uAE30 \uB54C\uBB38\uC5D0 \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.10=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: VCM \uB610\uB294 VCS \uAE38\uC774\uAC00 0\uBCF4\uB2E4 \uD074 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58017.C=DDM \uB9E4\uAC1C\uBCC0\uC218 \uAC12 0x{0}\uC774(\uAC00) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC785\uB825 \uD638\uC2A4\uD2B8 \uBCC0\uC218\uAC00 \uC11C\uBC84\uC5D0\uC11C \uC9C0\uC6D0\uD558\uB294 \uBC94\uC704\uB97C \uBC97\uC5B4\uB0AC\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ044.S=''{0}''\uC774(\uAC00) \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uBC30\uC728\uC785\uB2C8\uB2E4.
25001=\uD2B8\uB79C\uC7AD\uC158\uC774 \uD65C\uC131 \uC911\uC778 \uACBD\uC6B0 \uC5F0\uACB0\uC744 \uB2EB\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
08006.D.1=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 ''{0}''\uC774(\uAC00) \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ048.C=\uC9C0\uC815\uB41C \uBD80\uD2B8 \uC18D\uC131\uC774 \uCDA9\uB3CC\uD569\uB2C8\uB2E4. {0}
XJ016.S=''{0}'' \uBA54\uC18C\uB4DC\uB294 \uC900\uBE44\uB41C \uBA85\uB839\uBB38\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ012.S=''{0}''\uC774(\uAC00) \uC774\uBBF8 \uB2EB\uD600 \uC788\uC2B5\uB2C8\uB2E4.
XCY02.S=\uC694\uCCAD\uB41C \uB4F1\uB85D \uC815\uBCF4 \uBCC0\uACBD\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. ''{0}''\=''{1}''.
XJ040.C=\uD074\uB798\uC2A4 \uB85C\uB354 {1}\uC774(\uAC00) \uC788\uB294 ''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC2DC\uC791\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4. \uC138\uBD80 \uC0AC\uD56D\uC740 \uB2E4\uC74C \uC608\uC678\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
XJ097.S=\uC774 \uC5F0\uACB0\uC5D0 \uC758\uD574 \uB9CC\uB4E4\uC5B4\uC9C0\uC9C0 \uC54A\uC740 \uC138\uC774\uBE0C\uD3EC\uC778\uD2B8\uB97C \uB864\uBC31 \uB610\uB294 \uB9B4\uB9AC\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ105.S=DES \uD0A4\uC758 \uAE38\uC774\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC608\uC0C1 \uAE38\uC774\: {0}, \uBC1B\uC740 \uAE38\uC774\: {1}.
XIE08.S={0} \uC5F4\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. 
XJ093.S=BLOB/CLOB\uC758 \uAE38\uC774({0})\uAC00 \uB108\uBB34 \uD07D\uB2C8\uB2E4. \uAE38\uC774\uB294 {1}\uC744(\uB97C) \uCD08\uACFC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ069.S=USING \uC2E4\uD589 \uBA85\uB839\uBB38\uC758 \uACBD\uC6B0\uC5D0\uB294 SetXXX \uBA54\uC18C\uB4DC\uAC00 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ065.S=Statement.setFetchSize(int rows)\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 ''{0}''.
X0Y79.S=ResultSet\uB97C \uB9AC\uD134\uD558\uB294 \uBA85\uB839\uBB38\uC744 \uC0AC\uC6A9\uD558\uC5EC Statement.executeUpdate()\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
42ZA1=''{0}'' \uC77C\uAD04\uCC98\uB9AC\uC758 SQL\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ061.S=''{0}'' \uBA54\uC18C\uB4DC\uB294 \uD654\uBA74\uC774\uB3D9 \uCEE4\uC11C\uC5D0\uC11C\uB9CC \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
XCL16.S=Resultset\uC774 \uC5F4\uB9AC\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. ''{0}'' \uC870\uC791\uC740 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC790\uB3D9 \uD655\uC57D\uC774 OFF\uC778\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
XCL12.S=\uC720\uD615\uC774 ''{0}''\uC778 \uB370\uC774\uD130 \uAC12\uC744 \uC720\uD615\uC774 ''{1}''\uC778 \uB370\uC774\uD130 \uAC12\uC5D0 \uB123\uC73C\uB824\uACE0 \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uB2E4.
XJ009.S=CallableStatement\uB97C \uC0AC\uC6A9\uD558\uB824\uBA74 \uC800\uC7A5\uB41C \uD504\uB85C\uC2DC\uC800 \uD638\uCD9C \uB610\uB294 \uCD9C\uB825 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4. {0}
XJ126.S=\uC774 \uBA54\uC18C\uB4DC\uB294 \uAC10\uC9C0\uD558\uB294 \uB3D9\uC801 \uCEE4\uC11C\uC5D0\uC11C \uD638\uCD9C\uD558\uBA74 \uC548 \uB429\uB2C8\uB2E4.
XJ122.S=\uC774 \uD589\uC5D0\uC11C updateXXX \uBA54\uC18C\uB4DC\uAC00 \uD638\uCD9C\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XJ001.U=Java \uC608\uC678\: ''{1}\: {0}''.
XN020.S=\uC0AC\uC6A9\uC790 \uC815\uC758 \uC720\uD615\uC744 \uB9C8\uC0EC\uB9C1 \uB610\uB294 \uB9C8\uC0EC\uB9C1 \uD574\uC81C\uD558\uB294 \uB370 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. {0}
XJ086.S=\uC774 \uBA54\uC18C\uB4DC\uB294 \uCEE4\uC11C\uAC00 \uC0BD\uC785 \uD589\uC5D0 \uC5C6\uAC70\uB098 \uC774 ResultSet \uC624\uBE0C\uC81D\uD2B8\uC758 \uB3D9\uC2DC\uC131\uC774 CONCUR_READ_ONLY\uC778 \uACBD\uC6B0 \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ215.S=free() \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD55C \uD6C4 \uB610\uB294 Blob/Clob \uD2B8\uB79C\uC7AD\uC158\uC774 \uC644\uACB0\uB418\uAC70\uB098 \uB864\uBC31\uB41C \uD6C4\uC5D0\uB294 \uB2E4\uB978 java.sql.Clob/java.sql.Blob \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ082.U=BLOB/CLOB \uAC12\uC740 \uBA54\uC18C\uB4DC \uB9E4\uAC1C\uBCC0\uC218 \uB610\uB294 \uC218\uC2E0\uC790\uB85C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
57017.C=\uC18C\uC2A4 \uCF54\uB4DC \uD398\uC774\uC9C0 {0}\uC744(\uB97C) \uB300\uC0C1 \uCF54\uB4DC \uD398\uC774\uC9C0 {1}(\uC73C)\uB85C \uBCC0\uD658\uD558\uB294 \uB370 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uBCC0\uD658\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ211.S=\uC77C\uAD04\uCC98\uB9AC \uD504\uB85C\uC138\uC2A4 \uC911\uC5D0 \uBCF5\uAD6C\uD560 \uC218 \uC5C6\uB294 \uCCB4\uC778 \uC911\uB2E8 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC77C\uAD04\uCC98\uB9AC\uAC00 \uBE44\uC6D0\uC790\uC801\uC73C\uB85C \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ058.S=Connection\uC744 \uC0AC\uC6A9\uD558\uC5EC \uAE00\uB85C\uBC8C \uD2B8\uB79C\uC7AD\uC158\uC744 \uB864\uBC31\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD655\uC57D \uCC98\uB9AC\uB294 XAResource \uC778\uD130\uD398\uC774\uC2A4\uB97C \uD1B5\uACFC\uD574\uC57C \uD569\uB2C8\uB2E4.
42X30=''{0}'' \uCEE4\uC11C\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC790\uB3D9 \uD655\uC57D\uC774 OFF\uC778\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
XJ050.U=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 {0} \uBC84\uC804\uC5D0\uC11C \uC5C5\uADF8\uB808\uC774\uB4DC\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4. JDBC \uC5F0\uACB0 URL\uC5D0\uC11C ''upgrade\=true'' \uC18D\uC131\uC744 \uC124\uC815\uD558\uC5EC {1} \uBC84\uC804\uC73C\uB85C \uC5C5\uADF8\uB808\uC774\uB4DC\uB97C \uD5C8\uC6A9\uD558\uC2ED\uC2DC\uC624.
