#Thu May 16 17:55:33 BRT 2013
XSAJ2.U=Nombre de lignes visit\u00E9es.
XIE0R.S=Erreur d''importation sur la ligne {0} du fichier {1} \: {2} 
54038=La profondeur maximale de d\u00E9clencheurs imbriqu\u00E9s a \u00E9t\u00E9 d\u00E9pass\u00E9e.
57017.C=Aucune conversion n''est disponible pour la page de code source, {0}, vers la page de code cible, {1}.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
42XA7=''{0}'' est une colonne g\u00E9n\u00E9r\u00E9e. Vous ne pouvez pas modifier sa valeur par d\u00E9faut.
42734=Le nom ''{0}'' indiqu\u00E9 dans le contexte ''{1}'' n''est pas unique.
XJ013.S=Aucun ID pour les points de sauvegarde nomm\u00E9s.
XJ112.S=Exception de s\u00E9curit\u00E9 rencontr\u00E9e \: pour plus d''informations, voir l''exception suivante.
XCXE0.S=Vous essayez d''effectuer une op\u00E9ration qui utilise le territoire de la base de donn\u00E9es, mais cette derni\u00E8re ne poss\u00E8de pas encore de territoire.
XJ211.S=Une exception de rupture de cha\u00EEne irr\u00E9cup\u00E9rable s''est produite au cours du traitement par lot. Le lot s''est termin\u00E9 de mani\u00E8re non atomique.
XJ040.C=\u00C9chec du d\u00E9marrage de la base de donn\u00E9es ''{0}'' avec le chargeur de classe {1} ; pour plus de d\u00E9tails, voir l''exception suivante.
42824=Un op\u00E9rande de LIKE n''est pas une cha\u00EEne ou le premier op\u00E9rande n''est pas une colonne.
XSCB8.S=Le conglom\u00E9rat btree {0} est ferm\u00E9.
XSAI3.S=Fonction non impl\u00E9ment\u00E9e.
A001=FATAL \: Aucun service d''authentification n''existe pour le syst\u00E8me
42815.S.171=Les types de donn\u00E9es, les longueurs ou les valeurs des arguments ''{0}'' et ''{1}'' sont incompatibles.
42ZB4=''{0}''.{1}'' n''identifie pas une fonction de table.
XJ103.S=Le nom de table ne peut pas \u00EAtre null
XSLA0.D=Impossible de vider le fichier journal sur le disque {0}.
58016.C=Le param\u00E8tre du gestionnaire de donn\u00E9es r\u00E9parties 0x{0} n''est pas pris en charge.  La connexion a \u00E9t\u00E9 ferm\u00E9e.
XJ202.S=Nom de curseur ''{0}'' incorrect.
XSDG2.D=Total de contr\u00F4le non valide dans la page {0}, valeur pr\u00E9vue\={1}, version sur disque\={2}, vidage de la page \: {3}
XSDB7.D=AVERTISSEMENT \: Derby (instance {0}) tente d''amorcer la base de donn\u00E9es {1} bien que Derby (instance {2}) soit peut-\u00EAtre encore actif.  Une seule instance de Derby peut amorcer une base de donn\u00E9es \u00E0 la fois. Une alt\u00E9ration grave et irr\u00E9m\u00E9diable peut r\u00E9sulter de cette situation et s''est peut-\u00EAtre d\u00E9j\u00E0 produite.
XJ022.S=Impossible de d\u00E9finir le flux \: ''{0}''.
42815.S.713=La valeur de remplacement de ''{0}'' n''est pas valide.
XSDF3.S=Impossible de cr\u00E9er le segment {0}.
XSDA8.S=Exception au cours de la restauration d''un objet s\u00E9rialisable ou SQLData de classe {0}
XBM0Q.D=Fichier {0} introuvable. Assurez-vous que la copie de sauvegarde est la bonne et qu''elle n''est pas alt\u00E9r\u00E9e.
XJ121.S=Op\u00E9ration incorrecte \u00E0 l''emplacement actuel du curseur.
42509=La d\u00E9finition d''une op\u00E9ration d''autorisation ou de r\u00E9vocation n''est pas autoris\u00E9e sur l''objet ''{0}''.
XJ004.C=Impossible de trouver la base de donn\u00E9es ''{0}''.
