#Thu May 16 17:55:33 BRT 2013
XSAJ2.U=Numero di righe visitate
XIE0R.S=Errore di importazione alla riga {0} del file {1}\: {2} 
54038=La profondit\u00E0 massima dei trigger nidificati \u00E8 stata superata.
57017.C=Non esiste una conversione disponibile per la pagina del codice di origine, {0}, alla pagina del codice di destinazione, {1}.  La connessione \u00E8 stata terminata.
42XA7=''{0}'' \u00E8 una colonna generata. Non \u00E8 possibile modificare il relativo valore predefinito.
42734=Il nome ''{0}'' specificato nel contesto ''{1}'' non \u00E8 univoco.
XJ013.S=Nessun ID per i savepoint denominati.
XJ112.S=Si \u00E8 verificata un''eccezione di sicurezza, per dettagli consultare l''eccezione successiva.
XCXE0.S=Si sta tentando di eseguire un''operazione che utilizza le impostazioni internazionali del database, che non sono ancora state impostate.
XJ211.S=Si \u00E8 verificata un''eccezione di interruzione della catena irreversibile durante l''elaborazione batch. L''elaborazione batch \u00E8 stata interrotta non atomicamente.
XJ040.C=Impossibile avviare il database ''{0}'' con il caricatore di classi {1}. Consultare l''eccezione successiva per informazioni dettagliate.
42824=Un operando di LIKE non \u00E8 una stringa oppure il primo operando non \u00E8 una colonna.
XSCB8.S=Il conglomerato btree {0} \u00E8 chiuso.
XSAI3.S=Funzione non implementata.
A001=IRREVERSIBILE\: non esiste alcun Servizio di autenticazione per il sistema
42815.S.171=Il tipo di dati, la lunghezza o il valore degli argomenti  ''{0}'' e ''{1}'' sono incompatibili.
42ZB4=''{0}''.{1}'' non identifica una funzione tabella.
XJ103.S=Il nome della tabella non pu\u00F2 essere nullo
XSLA0.D=Impossibile scaricare il file di log sul disco {0}.
58016.C=Il parametro DDM 0x{0} non \u00E8 supportato.  La connessione \u00E8 stata terminata.
XJ202.S=Nome cursore non valido ''{0}''.
XSDG2.D=Checksum non valido sulla Pagina {0}, previsto\={1}, versione su disco\={2}, segue dump di pagina\: {3}
XSDB7.D=AVVERTENZA\: Derby (istanza {0}) sta tentando di avviare il database {1} anche se Derby (istanza {2}) potrebbe essere ancora attivo.  Solo un''istanza alla volta di Derby deve avviare un database. Ci\u00F2 pu\u00F2 determinare un errore grave o irreversibile, oppure tale errore potrebbe essersi gi\u00E0 verificato.
XJ022.S=Impossibile impostare il flusso\: ''{0}''.
42815.S.713=Il valore di sostituzione per ''{0}'' non \u00E8 valido.
XSDF3.S=Impossibile creare il segmento {0}.
XSDA8.S=Eccezione durante il ripristino di un oggetto serializzabile o SQLData della classe {0}
XBM0Q.D=File {0} non trovato. Verificare che la copia di backup sia corretta e che non sia danneggiata.
XJ121.S=Operazione non valida alla posizione del cursore corrente.
42509=La concessione specificata o l''operazione di revoca non \u00E8 consentita sull''oggetto ''{0}''.
XJ004.C=Database ''{0}'' non trovato.
