#Thu May 16 17:55:33 BRT 2013
XSAJ2.U=Po\u010Det nav\u0161t\u00EDven\u00FDch \u0159\u00E1dk\u016F
54038=Byla p\u0159ekro\u010Dena maxim\u00E1ln\u00ED hloubka vno\u0159en\u00FDch trigger\u016F.
57017.C=Nen\u00ED k dispozici konverze ze zdrojov\u00E9 k\u00F3dov\u00E9 str\u00E1nky {0} do c\u00EDlov\u00E9 k\u00F3dov\u00E9 str\u00E1nky {1}. Spojen\u00ED bylo ukon\u010Deno.
42734=Jm\u00E9no ''{0}'' uveden\u00E9 v kontextu ''{1}'' nen\u00ED jedine\u010Dn\u00E9.
XJ013.S=\u017D\u00E1dn\u00E9 ID pro jmenovan\u00E9 body ulo\u017Een\u00ED.
XJ112.S=Byla zji\u0161t\u011Bna v\u00FDjimka zabezpe\u010Den\u00ED; podrobnosti viz dal\u0161\u00ED v\u00FDjimka.
XCXE0.S=Pokou\u0161\u00EDte se prov\u00E9st operaci, kter\u00E1 pou\u017E\u00EDv\u00E1 oblast datab\u00E1ze, ale datab\u00E1ze nem\u00E1 oblast.
XJ211.S=Vyskytla se neopraviteln\u00E1 v\u00FDjimka b\u011Bhem d\u00E1vkov\u00E9ho zpracov\u00E1n\u00ED, kter\u00E1 p\u0159eru\u0161uje \u0159et\u011Bzec. D\u00E1vkov\u00E9 zpracov\u00E1n\u00ED je neatomicky ukon\u010Deno.
XJ040.C=Selh\u00E1n\u00ED spu\u0161t\u011Bn\u00ED datab\u00E1ze ''{0}''; podrobnosti viz dal\u0161\u00ED v\u00FDjimka.
42824=Operand LIKE nen\u00ED \u0159et\u011Bzcem, nebo prvn\u00ED operand nen\u00ED sloupcem.
XSCB8.S=Sm\u00ED\u0161en\u00FD objekt b-stromu {0} je uzav\u0159en.
XSAI3.S=Funkce nen\u00ED implementov\u00E1na.
A001=FAT\u00C1LN\u00CD CHYBA\: Neexistuje ov\u011B\u0159ovac\u00ED slu\u017Eba pro syst\u00E9m
42815.S.171=Datov\u00FD typ, d\u00E9lka nebo hodnota argument\u016F ''{0}'' a ''{1}'' je nekompatibiln\u00ED.
XJ103.S=Jm\u00E9no tabulky nesm\u00ED m\u00EDt hodnotu ''null''
XSLA0.D=Nelze zapsat soubor protokolu na disk {0}.
58016.C=Parametr DDM 0x{0} nen\u00ED podporov\u00E1n. Spojen\u00ED bylo ukon\u010Deno.
XJ202.S=Neplatn\u00E9 jm\u00E9no kurzoru ''{0}''.
XSDG2.D=Neplatn\u00FD kontroln\u00ED sou\u010Det na str\u00E1nce {0}, o\u010Dek\u00E1v\u00E1no\={1}, verze na disku\={2}, v\u00FDpis str\u00E1nky\: {3}
XSDB7.D=VAROV\u00C1N\u00CD\: Server Derby (instance {0}) se pokou\u0161\u00ED zav\u00E9st datab\u00E1zi {1}, a\u010Dkoliv m\u016F\u017Ee b\u00FDt st\u00E1le aktivn\u00ED server Derby (instance {2}). V dan\u00E9m okam\u017Eiku by m\u011Bla zav\u00E1d\u011Bt datab\u00E1zi pouze jedin\u00E1 instance serveru Derby. M\u016F\u017Ee nastat z\u00E1va\u017En\u00E9 a neopraviteln\u00E9 poru\u0161en\u00ED, pokud ji\u017E nenastalo.
XJ022.S=Nelze nastavit tok dat\: ''{0}''.
42815.S.713=N\u00E1hradn\u00ED hodnota pro ''{0}'' je neplatn\u00E1.
XSDF3.S=Nelze vytvo\u0159it segment {0}.
XSDA8.S=Do\u0161lo k v\u00FDjimce b\u011Bhem obnovy serializovateln\u00E9ho objektu nebo objektu SQLData t\u0159\u00EDdy {0}
XBM0Q.D=Soubor {0} nebyl nalezen. Ujist\u011Bte se, \u017Ee se jedn\u00E1 o spr\u00E1vnou z\u00E1lo\u017En\u00ED kopii a \u017Ee nen\u00ED poru\u0161ena.
XJ121.S=Neplatn\u00E1 operace na aktu\u00E1ln\u00ED pozici kurzoru.
42509=Uveden\u00E1 operace ud\u011Blen\u00ED nebo odvol\u00E1n\u00ED nen\u00ED povolena pro objekt ''{0}''.
XJ004.C=Datab\u00E1ze ''{0}'' nebyla nalezena.
