#Thu May 16 17:55:33 BRT 2013
XSAJ2.U=\uBC29\uBB38\uD55C \uD589 \uC218
XIE0R.S=\uD30C\uC77C {1}\uC758 \uB77C\uC778 {0}\uC5D0\uC11C \uAC00\uC838\uC624\uAE30 \uC624\uB958 \uBC1C\uC0DD\: {2} 
54038=\uC911\uCCA9\uB41C \uD2B8\uB9AC\uAC70\uC758 \uCD5C\uB300 \uAE38\uC774\uB97C \uCD08\uACFC\uD588\uC2B5\uB2C8\uB2E4.
57017.C=\uC18C\uC2A4 \uCF54\uB4DC \uD398\uC774\uC9C0 {0}\uC744(\uB97C) \uB300\uC0C1 \uCF54\uB4DC \uD398\uC774\uC9C0 {1}(\uC73C)\uB85C \uBCC0\uD658\uD558\uB294 \uB370 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uBCC0\uD658\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
42XA7=''{0}''\uC740(\uB294) \uC0DD\uC131\uB41C \uC5F4\uC785\uB2C8\uB2E4. \uAE30\uBCF8\uAC12\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
42734=''{1}'' \uCEE8\uD14D\uC2A4\uD2B8\uC5D0 \uC9C0\uC815\uB41C ''{0}'' \uC774\uB984\uC774 \uACE0\uC720\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ013.S=\uC9C0\uC815\uB41C savepoint\uC5D0 \uB300\uD55C ID\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ112.S=\uBCF4\uC548 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC138\uBD80\uC0AC\uD56D\uC740 \uB2E4\uC74C \uC608\uC678\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
XCXE0.S=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC9C0\uC5ED\uC744 \uC0AC\uC6A9\uD558\uB294 \uC870\uC791\uC744 \uC218\uD589\uD558\uB824\uACE0 \uD558\uC9C0\uB9CC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC9C0\uC5ED\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ211.S=\uC77C\uAD04\uCC98\uB9AC \uD504\uB85C\uC138\uC2A4 \uC911\uC5D0 \uBCF5\uAD6C\uD560 \uC218 \uC5C6\uB294 \uCCB4\uC778 \uC911\uB2E8 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC77C\uAD04\uCC98\uB9AC\uAC00 \uBE44\uC6D0\uC790\uC801\uC73C\uB85C \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ040.C=\uD074\uB798\uC2A4 \uB85C\uB354 {1}\uC774(\uAC00) \uC788\uB294 ''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC2DC\uC791\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4. \uC138\uBD80 \uC0AC\uD56D\uC740 \uB2E4\uC74C \uC608\uC678\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.
42824=LIKE\uC758 \uD53C\uC5F0\uC0B0\uC790\uAC00 \uBB38\uC790\uC5F4\uC774 \uC544\uB2C8\uAC70\uB098 \uCCAB\uBC88\uC9F8 \uD53C\uC5F0\uC0B0\uC790\uAC00 \uC5F4\uC774 \uC544\uB2D9\uB2C8\uB2E4.
XSCB8.S=btree \uC9D1\uD569 {0}\uC774(\uAC00) \uB2EB\uD614\uC2B5\uB2C8\uB2E4.
XSAI3.S=\uAE30\uB2A5\uC774 \uAD6C\uD604\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
A001=\uCE58\uBA85\uC801\: \uC2DC\uC2A4\uD15C\uC5D0 \uB300\uD55C \uC778\uC99D \uC11C\uBE44\uC2A4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
42815.S.171=''{0}'' \uBC0F ''{1}'' \uC778\uC218\uC758 \uB370\uC774\uD130 \uC720\uD615, \uAE38\uC774 \uB610\uB294 \uAC12\uC774 \uD638\uD658\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
42ZB4=''{0}''.{1}''\uC740(\uB294) \uD14C\uC774\uBE14 \uD568\uC218\uB97C \uC2DD\uBCC4\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ103.S=\uD14C\uC774\uBE14 \uC774\uB984\uC740 \uB110\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSLA0.D=\uB85C\uADF8 \uD30C\uC77C\uC744 {0} \uB514\uC2A4\uD06C\uB85C \uBE44\uC6B8 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
58016.C=DDM \uB9E4\uAC1C\uBCC0\uC218 0x{0}\uC774(\uAC00) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ202.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uCEE4\uC11C \uC774\uB984 ''{0}''.
XSDG2.D={0}\uD398\uC774\uC9C0\uC5D0 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uCCB4\uD06C\uC12C. \uC608\uC0C1\={1}, \uB514\uC2A4\uD06C \uC0C1 \uBC84\uC804\={2}, \uD398\uC774\uC9C0 \uB364\uD504\uB294 \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4. {3}
XSDB7.D=\uACBD\uACE0\: Derby(\uC778\uC2A4\uD134\uC2A4 {2})\uC774(\uAC00) \uD65C\uC131 \uC0C1\uD0DC\uC778 \uC911\uC5D0 Derby(\uC778\uC2A4\uD134\uC2A4 {0})\uC774(\uAC00) {1} \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBD80\uD305\uD558\uB824 \uD569\uB2C8\uB2E4. Derby\uC758 \uD55C \uC778\uC2A4\uD134\uC2A4\uB9CC\uC774 \uD55C \uBC88\uC5D0 \uD558\uB098\uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBD80\uD305\uD574\uC57C \uD569\uB2C8\uB2E4. \uC2EC\uAC01\uD558\uACE0 \uBCF5\uAD6C \uBD88\uAC00\uB2A5\uD55C \uC190\uC0C1\uC774 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBA70 \uC774\uBBF8 \uBC1C\uC0DD\uD588\uC744 \uC218\uB3C4 \uC788\uC2B5\uB2C8\uB2E4.
XJ022.S=\uC2A4\uD2B8\uB9BC\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4\: {0}''.
42815.S.713=''{0}''\uC758 \uB300\uCCB4 \uAC12\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XSDF3.S={0} \uC138\uADF8\uBA3C\uD2B8\uB97C \uC791\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSDA8.S={0}\uC758 \uC5F0\uC18D \uAC00\uB2A5 \uB610\uB294 SQLData \uC624\uBE0C\uC81D\uD2B8 \uBCF5\uC6D0 \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XBM0Q.D={0} \uD30C\uC77C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uBC31\uC5C5 \uC0AC\uBCF8\uC774 \uC62C\uBC14\uB974\uBA70 \uC190\uC0C1\uB418\uC9C0 \uC54A\uC558\uB294\uC9C0\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
XJ121.S=\uD604\uC7AC \uCEE4\uC11C \uC704\uCE58\uC5D0\uC11C \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC870\uC791\uC774 \uC694\uCCAD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
42509=\uC9C0\uC815\uB41C \uAD8C\uD55C \uBD80\uC5EC \uB610\uB294 \uAD8C\uD55C \uCDE8\uC18C \uC870\uC791\uC740 ''{0}'' \uC624\uBE0C\uC81D\uD2B8\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ004.C=''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
