#Thu May 16 17:55:33 BRT 2013
XSAJ2.U=\u0427\u0438\u0441\u043B\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u043D\u043D\u044B\u0445 \u0441\u0442\u0440\u043E\u043A
54038=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0430 \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u0433\u043B\u0443\u0431\u0438\u043D\u0430 \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u0442\u0440\u0438\u0433\u0433\u0435\u0440\u043E\u0432.
57017.C=\u041D\u0435\u0442 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0438\u0437 \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u0439 \u043A\u043E\u0434\u043E\u0432\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B ({0}) \u0432 \u043A\u043E\u0434\u043E\u0432\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F ({1}).  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
42734=\u0418\u043C\u044F ''{0}'', \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u0435 \u0432 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0435 ''{1}'', \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C.
XJ013.S=\u041D\u0435\u0442 ID \u0434\u043B\u044F \u043F\u043E\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0442\u043E\u0447\u0435\u043A \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F.
XJ112.S=\u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0437\u0430\u0449\u0438\u0442\u044B; \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0438.
XCXE0.S=\u0412\u044B \u043F\u044B\u0442\u0430\u0435\u0442\u0435\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0442\u0435\u0440\u0440\u0438\u0442\u043E\u0440\u0438\u044E \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445, \u043D\u043E \u0443 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435\u0442 \u0442\u0435\u0440\u0440\u0438\u0442\u043E\u0440\u0438\u0438.
XJ211.S=\u041F\u0440\u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0435 \u043F\u0430\u043A\u0435\u0442\u043D\u043E\u0433\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u043E \u043D\u0435\u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u043C\u043E\u0435 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435, \u0440\u0430\u0437\u0440\u0443\u0448\u0430\u044E\u0449\u0435\u0435 \u0446\u0435\u043F\u044C. \u041F\u0430\u043A\u0435\u0442\u043D\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u043F\u0440\u0435\u043A\u0440\u0430\u0449\u0435\u043D\u043E \u043D\u0435 \u043F\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430\u043C.
XJ040.C=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445 ''{0}''; \u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u043C \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0438.
42824=\u041E\u043F\u0435\u0440\u0430\u043D\u0434 \u0434\u043B\u044F LIKE \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u0442\u0440\u043E\u043A\u043E\u0439, \u043B\u0438\u0431\u043E \u043F\u0435\u0440\u0432\u044B\u0439 \u043E\u043F\u0435\u0440\u0430\u043D\u0434 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u043C.
XSCB8.S=\u041A\u043E\u043D\u0433\u043B\u043E\u043C\u0435\u0440\u0430\u0442 btree {0} \u0437\u0430\u043A\u0440\u044B\u0442.
XSAI3.S=\u0424\u0443\u043D\u043A\u0446\u0438\u044F \u043D\u0435 \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u0430.
A001=\u041D\u0415\u0412\u041E\u0421\u0421\u0422\u0410\u041D\u041E\u0412\u0418\u041C\u0410\u042F \u041E\u0428\u0418\u0411\u041A\u0410\: \u041D\u0435\u0442 \u0441\u043B\u0443\u0436\u0431\u044B \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u044B
42815.S.171=\u0422\u0438\u043F \u0434\u0430\u043D\u043D\u044B\u0445, \u0434\u043B\u0438\u043D\u0430 \u0438\u043B\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u043E\u0432 ''{0}'' \u0438 ''{1}'' \u044F\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u043D\u0435\u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u044B\u043C\u0438.
XJ103.S=\u0418\u043C\u044F \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u044B\u043C
XSLA0.D=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0435\u0440\u0435\u043D\u0435\u0441\u0442\u0438 \u0444\u0430\u0439\u043B \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043D\u0430 \u0434\u0438\u0441\u043A {0}.
58016.C=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 DDM 0x{0} \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.  \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E.
XJ202.S=\u041D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0438\u043C\u044F \u043A\u0443\u0440\u0441\u043E\u0440\u0430 ''{0}''.
XSDG2.D=\u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 {0}; \u043E\u0436\u0438\u0434\u0430\u043B\u043E\u0441\u044C\={1}, \u0432\u0435\u0440\u0441\u0438\u044F \u043D\u0430 \u0434\u0438\u0441\u043A\u0435\={2}, \u0434\u0430\u043C\u043F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B\: {3}
XSDB7.D=\u041F\u0420\u0415\u0414\u0423\u041F\u0420\u0415\u0416\u0414\u0415\u041D\u0418\u0415\: Derby (\u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 {0}) \u043F\u044B\u0442\u0430\u0435\u0442\u0441\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445 {1}, \u0445\u043E\u0442\u044F, \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u0435\u0449\u0435 \u0430\u043A\u0442\u0438\u0432\u0435\u043D Derby (\u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 {2}).  \u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0442\u044C \u0431\u0430\u0437\u0443 \u0434\u0430\u043D\u043D\u044B\u0445 \u043C\u043E\u0436\u0435\u0442 \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0434\u0438\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 Derby \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E. \u042D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u0432\u0435\u0441\u0442\u0438 (\u0438 \u043C\u043E\u0433\u043B\u043E \u0443\u0436\u0435 \u043F\u0440\u0438\u0432\u0435\u0441\u0442\u0438) \u043A \u0441\u0435\u0440\u044C\u0435\u0437\u043D\u043E\u043C\u0443 \u0438 \u043D\u0435\u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u043C\u043E\u043C\u0443 \u043F\u043E\u0432\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044E.
XJ022.S=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0437\u0430\u0434\u0430\u0442\u044C \u043F\u043E\u0442\u043E\u043A\: ''{0}''.
42815.S.713=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 ''{0}'' \u0434\u043B\u044F \u0437\u0430\u043C\u0435\u043D\u044B.
XSDF3.S=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0435\u0433\u043C\u0435\u043D\u0442 {0}.
XSDA8.S=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0441\u0435\u0440\u0438\u0430\u043B\u0438\u0437\u0443\u0435\u043C\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u0438\u043B\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 SQLData \u043A\u043B\u0430\u0441\u0441\u0430 {0}
XBM0Q.D=\u0424\u0430\u0439\u043B {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u044D\u0442\u043E \u043D\u0443\u0436\u043D\u0430\u044F \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u0430\u044F \u043A\u043E\u043F\u0438\u044F \u0438 \u0447\u0442\u043E \u043E\u043D\u0430 \u043D\u0435 \u043F\u043E\u0432\u0440\u0435\u0436\u0434\u0435\u043D\u0430.
XJ121.S=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u0440\u0438 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043A\u0443\u0440\u0441\u043E\u0440\u0430.
42509=\u0423\u043A\u0430\u0437\u0430\u043D\u043D\u0430\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0438\u043B\u0438 \u0430\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 ''{0}''.
XJ004.C=\u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 ''{0}'' \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
