#Thu May 16 17:55:33 BRT 2013
XN010.S=\u7A0B\u5E8F\u540D\u7A31\u4E0D\u53EF\u70BA\u7A7A\u503C\u3002
42XA8=\u60A8\u7121\u6CD5\u91CD\u65B0\u547D\u540D ''{0}''\uFF0C\u56E0\u70BA\u5B83\u88AB\u76F4\u6B04 ''{1}'' \u7684\u7522\u751F\u9673\u8FF0\u5F0F\u6240\u53C3\u7167\u3002
XJ050.U=\u5FC5\u9808\u5C07\u8CC7\u6599\u5EAB\u5F9E\u7248\u672C {0} \u5347\u7D1A\uFF0C\u800C\u5728 JDBC \u9023\u7DDA URL \u4E0A\u8A2D\u5B9A\u5C6C\u6027\u300Cupgrade\=true\u300D\uFF0C\u624D\u53EF\u5347\u7D1A\u6210\u7248\u672C {1}\u3002
A020=\u9451\u5225\u7121\u6548\u3002
XSLA1.D=\u5DF2\u5C07\u65E5\u8A8C\u8A18\u9304\u50B3\u9001\u81F3\u4E32\u6D41\uFF0C\u4F46\u5B83\u7121\u6CD5\u5957\u7528\u5728\u5132\u5B58\u5EAB\uFF08\u7269\u4EF6 {0}\uFF09\u4E0A\u3002\u9019\u4E5F\u53EF\u80FD\u6703\u9020\u6210\u5FA9\u539F\u554F\u984C\u3002
XJ104.S=\u5171\u7528\u7D22\u5F15\u9375\u9577\u5EA6\u7121\u6548\uFF1A{0}\u3002
58017.C=\u4E0D\u652F\u63F4 DDM \u53C3\u6578\u503C 0x{0}\u3002\u8F38\u5165\u4E3B\u8B8A\u6578\u53EF\u80FD\u4E0D\u5728\u4F3A\u670D\u5668\u652F\u63F4\u7684\u7BC4\u570D\u5167\u3002\u9023\u7DDA\u5DF2\u7D42\u6B62\u3002
XSDG3.D=\u7121\u6CD5\u5B58\u53D6 {0} \u7684 Meta \u8CC7\u6599\u81F3 {1} {2}
XJ203.S=\u6E38\u6A19\u540D\u7A31 ''{0}'' \u5DF2\u5728\u4F7F\u7528\u4E2D
XSDB8.D=\u8B66\u544A\uFF1A\u5373\u4F7F Derby (\u5BE6\u4F8B {2}) \u4ECD\u53EF\u80FD\u5728\u4F7F\u7528\u4E2D\uFF0CDerby (\u5BE6\u4F8B {0}) \u4ECD\u7136\u8A66\u5716\u555F\u52D5\u8CC7\u6599\u5EAB {1}\u3002\u4E00\u6B21\u53EA\u80FD\u6709\u4E00\u500B Derby \u5BE6\u4F8B\u53EF\u4EE5\u555F\u52D5\u4E00\u500B\u8CC7\u6599\u5EAB\u3002\u5982\u679C\u540C\u6642\u5728\u76F8\u540C\u7684\u8CC7\u6599\u5EAB\u555F\u52D5\u5169\u500B Derby \u5BE6\u4F8B\uFF0C\u53EF\u80FD\u6703\u9020\u6210\u56B4\u91CD\u4E14\u7121\u6CD5\u56DE\u5FA9\u7684\u6BC0\u640D\u3002\u5DF2\u8A2D\u5B9A derby.database.forceDatabaseLock\=true \u7279\u6027\uFF0C\u56E0\u6B64\uFF0C\u8CC7\u6599\u5EAB\u4E0D\u6703\u555F\u52D5\uFF0C\u76F4\u5230\u4E0D\u518D\u6709 db.lck \u70BA\u6B62\u3002\u7576\u555F\u52D5\u8CC7\u6599\u5EAB\u7684\u7B2C\u4E00\u500B Derby \u5BE6\u4F8B\u7D50\u675F\u6642\uFF0C\u901A\u5E38\u6703\u79FB\u9664\u9019\u500B\u6A94\u6848\uFF0C\u4F46\u4E5F\u6709\u53EF\u80FD\u56E0\u70BA\u5176\u4ED6\u95DC\u6A5F\u65B9\u5F0F\u800C\u907A\u7559\u4E0B\u4F86\u3002\u5728\u9019\u500B\u60C5\u6CC1\u4E0B\uFF0C\u5FC5\u9808\u624B\u52D5\u79FB\u9664\u6A94\u6848\u3002\u8ACB\u52D9\u5FC5\u78BA\u8A8D\u6C92\u6709\u5176\u4ED6 VM \u5728\u5B58\u53D6\u8CC7\u6599\u5EAB\uFF0C\u518D\u624B\u52D5\u522A\u9664 db.lck\u3002
XJ023.S=\u8F38\u5165\u4E32\u6D41\u6C92\u6709\u8207\u6240\u8981\u6C42\u7684\u9577\u5EA6\u5B8C\u5168\u4E00\u6A23\u7684\u8CC7\u6599\u91CF\u3002
XSAM0.S=\u5617\u8A66\u555F\u52D5 ''{0}'' \u7684\u958B\u6A5F\u6A21\u7D44\u6642\uFF0C\u767C\u73FE\u7570\u5E38\u72C0\u6CC1\u3002
XSDF4.S=\u5728\u79FB\u9664\u5DF2\u9664\u53BB\u7684\u5132\u5B58\u5668\u7684 {0} \u6A94\u671F\u9593\uFF0C\u767C\u751F\u7570\u5E38\u72C0\u6CC1\uFF0C\u7121\u6CD5\u79FB\u9664\u6A94\u6848 {1}\u3002
XBM0R.D=\u7121\u6CD5\u79FB\u9664\u6A94\u6848 {0}\u3002
XSDA9.S=\u5728\u9084\u539F {0} \u985E\u5225\u7684\u53EF\u5E8F\u5217\u5316\u7269\u4EF6\u6216 SQLData \u7269\u4EF6\u671F\u9593\uFF0C\u627E\u4E0D\u5230\u985E\u5225
XJ122.S=\u5728\u6B64\u6A6B\u5217\u4E0A\u672A\u547C\u53EB\u4EFB\u4F55 updateXXX \u65B9\u6CD5\u3002
A002=\u56B4\u91CD\uFF1A\u6C92\u6709\u8CC7\u6599\u5EAB\u7684\u8A8D\u8B49\u670D\u52D9\u3002
XN001.S=\u5728\u5DE5\u4F5C\u55AE\u5143\u5167\u6642\u4E0D\u63A5\u53D7\u9023\u7DDA\u91CD\u8A2D\u3002
XSAJ3.U=\u5DF2\u9020\u8A2A\u7684\u522A\u9664\u5217\u6578
42915=\u5916\u90E8\u7D22\u5F15\u9375 ''{0}'' \u7121\u6548\uFF0C\u56E0\u70BA ''{1}''\u3002
XIE0S.S=\u672A\u57F7\u884C\u532F\u51FA\u4F5C\u696D\uFF0C\u56E0\u70BA\u6307\u5B9A\u7684\u8F38\u51FA\u6A94\u6848 ({0}) \u5DF2\u7D93\u5B58\u5728\u3002\u57FA\u65BC\u5B89\u5168\u6027\u7684\u8003\u91CF\uFF0C\u4E26\u4E14\u70BA\u4E86\u907F\u514D\u610F\u5916\u640D\u6BC0\u6A94\u6848\uFF0C\u5373\u4F7F\u532F\u51FA\u8655\u7406\u5177\u6709\u5BEB\u5165\u6A94\u6848\u7684\u6B0A\u9650\uFF0C\u6B64\u8655\u7406\u4E5F\u4E0D\u6703\u8986\u5BEB\u73FE\u6709\u7684\u6A94\u6848\u3002\u8ACB\u5728\u532F\u51FA\u7A0B\u5E8F\u5F15\u6578\u4E2D\u8B8A\u66F4\u8F38\u51FA\u6A94\u6848\u540D\u7A31\u4EE5\u6307\u5B9A\u4E0D\u5B58\u5728\u7684\u6A94\u6848\uFF0C\u6216\u522A\u9664\u5DF2\u5B58\u5728\u7684\u6A94\u6848\uFF0C\u7136\u5F8C\u91CD\u8A66\u532F\u51FA\u4F5C\u696D\u3002
42ZB5=\u985E\u5225 ''{0}'' \u6703\u5BE6\u4F5C VTICosting\uFF0C\u4F46\u4E0D\u6703\u63D0\u4F9B\u516C\u7528\u7684\u975E\u5F15\u6578\u5EFA\u69CB\u5B50\u3002
42834=\u4E0D\u80FD\u6307\u5B9A SET NULL\uFF0C\u56E0\u70BA FOREIGN KEY ''{0}'' \u4E0D\u80FD\u5305\u542B null \u503C\u3002
XJ014.S=\u672A\u6307\u540D\u7684\u5132\u5B58\u9EDE\u6C92\u6709\u540D\u7A31\u3002
C000=\u5DF2\u5C07 {0} \u985E\u5225\u5BEB\u5165 {1} \u6A94\u4E2D\u3002\u8ACB\u5229\u7528\u9019\u500B\u6A94\u6848\u548C\u4E0B\u5217\u7570\u5E38\u72C0\u6CC1\u8CC7\u8A0A\u4F86\u63D0\u4F9B\u652F\u63F4\uFF1A{2}
A011=\u8B66\u544A\uFF1A\u6C92\u6709 {0} \u5167\u5BB9\u6240\u63D0\u53CA\u7684 LDAP \u4F3A\u670D\u5668/\u4E3B\u96FB\u8166\u540D\u7A31\uFF1B\u4F7F\u7528 localhost\:389
XJ113.S=\u7121\u6CD5\u958B\u555F\u6A94\u6848 {0}\uFF1A{1}
XJ041.C=\u7121\u6CD5\u5EFA\u7ACB\u8CC7\u6599\u5EAB ''{0}''\uFF0C\u8ACB\u53C3\u95B1\u4E0B\u500B\u7570\u5E38\u72C0\u6CC1\uFF0C\u4EE5\u53D6\u5F97\u8A73\u7D30\u8CC7\u6599\u3002
XJ212.S=\u5C6C\u6027\u8A9E\u6CD5\u7121\u6548\uFF1A{0}
XSCB9.S=\u4FDD\u7559\u4F9B\u6E2C\u8A66\u4F7F\u7528\u3002
