#Thu May 16 17:55:33 BRT 2013
0100E=XX Attempt to return too many result sets. 
XBCX5.S=Cannot change boot password to null.
XIE0T.S=The export operation was not performed, because the specified large object auxiliary file ({0}) already exists. Export processing will not overwrite an existing file, even if the process has permissions to write to that file, due to security concerns, and to avoid accidental file damage. Please either change the large object auxiliary file name in the export procedure arguments to specify a file which does not exist, or delete the existing file, then retry the export operation.
42916=Synonym ''{0}'' cannot be created for ''{1}'' as it would result in a circular synonym chain.
58009.C.19=Network protocol exception\: SECTKN was not returned.  The connection has been terminated.
58009.C.18=Network protocol exception\: invalid FDOCA LID.  The connection has been terminated.
58009.C.17=Network protocol exception\: end of stream prematurely reached while reading InputStream, parameter \#{0}.  The connection has been terminated.
58009.C.16=Network protocol exception\: DSS chained with same id at end of same id chain parse.  The connection has been terminated.
3B001.S=SAVEPOINT, {0} does not  exist or is not active in the current transaction.
58009.C.15=Network protocol exception\: DSS length not 0 at end of same id chain parse.  The connection has been terminated.
58009.C.14=Network protocol exception\: collection stack not empty at end of same id chain parse.  The connection has been terminated.
XSDB9.D=Stream container {0} is corrupt.
58009.C.13=Network protocol exception\: DDM collection contains less than 4 bytes of data.  The connection has been terminated.
XJ114.S=Invalid cursor name ''{0}''
XJ213.C=The traceLevel connection property does not have a valid format for a number.
58009.C.12=Network protocol exception\: actual code point, {0}, does not match expected code point, {1}.  The connection has been terminated.
58009.C.11=The connection was terminated because the encoding is not supported.
58009.C.10=Network protocol exception\: only one of the VCM, VCS length can be greater than 0.  The connection has been terminated.
42XA9=Column ''{0}'' needs an explicit datatype. The datatype can be omitted only for columns with generation clauses.
XN002.U=SECTKN was not returned.
XSCH4.S=Conglomerate could not be created.
XSLA2.D=System will shutdown, got I/O Exception while accessing log file.
XN020.S=Error marshalling or unmarshalling a user defined type\: {0}
XJ015.M=Derby system shutdown.
XJ204.S=Unable to open result set with requested holdability {0}.
XBM0S.D=Unable to rename file ''{0}'' to ''{1}''
XJ105.S=DES key has the wrong length, expected length {0}, got length {1}.
XSAJ4.U=Number of rows qualified
XJ123.S=This method must be called to update values in the current row or the insert row.
58009.C.9=Network protocol exception\: PKGNAMCSN length, {0}, is invalid at SQLAM {1}.  The connection has been terminated.
C001=Class {0} has an unknown certificate type in jar {1}, expecting X509 certificate.
42ZB6=A scalar value is expected, not a row set returned by a table function.
58009.C.8=Network protocol exception\: SCLDTA length, {0}, is invalid for PKGID.  The connection has been terminated.
XSLB1.S=Log operation {0} encounters error writing itself out to the log stream, this could be caused by an errant log operation or internal log buffer full due to excessively large log operation.
58009.C.7=Network protocol exception\: SCLDTA length, {0}, is invalid for RDBCOLID.  The connection has been terminated.
XN011.S=Procedure name length {0} is not within the valid range of 1 to {1}.
58009.C.21=Network protocol exception\: SCLDTA length, {0}, is invalid for RDBNAM.  The connection has been terminated.
58009.C.20=Network protocol exception\: only one of NVCM, NVCS can be non-null.  The connection has been terminated.
XJ042.S=''{0}'' is not a valid value for property ''{1}''.
