#Thu May 16 17:55:33 BRT 2013
0100E=XX \u5C1D\u8BD5\u8FD4\u56DE\u8FC7\u591A\u7ED3\u679C\u96C6\u3002
XBCX5.S=\u4E0D\u80FD\u5C06\u5F15\u5BFC\u5BC6\u7801\u66F4\u6539\u4E3A\u7A7A\u3002
XIE0T.S=\u7531\u4E8E\u6307\u5B9A\u7684\u5927\u5BF9\u8C61\u8F85\u52A9\u6587\u4EF6 ({0}) \u5DF2\u5B58\u5728\uFF0C\u56E0\u6B64\u6CA1\u6709\u6267\u884C\u5BFC\u51FA\u64CD\u4F5C\u3002\u7531\u4E8E\u8003\u8651\u5230\u5B89\u5168\u539F\u56E0\u548C\u4E3A\u4E86\u907F\u514D\u51FA\u73B0\u610F\u5916\u7684\u6587\u4EF6\u635F\u574F\uFF0C\u5BFC\u51FA\u5904\u7406\u4E0D\u4F1A\u8986\u5199\u73B0\u6709\u6587\u4EF6\uFF0C\u5373\u4F7F\u8BE5\u8FC7\u7A0B\u5BF9\u6B64\u6587\u4EF6\u5177\u6709\u5199\u6743\u9650\u4E5F\u662F\u5982\u6B64\u3002\u8BF7\u66F4\u6539\u5BFC\u51FA\u8FC7\u7A0B\u53C2\u6570\u4E2D\u7684\u5927\u5BF9\u8C61\u8F85\u52A9\u6587\u4EF6\u540D\u4EE5\u6307\u5B9A\u4E00\u4E2A\u4E0D\u5B58\u5728\u7684\u6587\u4EF6\uFF0C\u6216\u5C06\u73B0\u6709\u6587\u4EF6\u5220\u9664\uFF0C\u7136\u540E\u91CD\u8BD5\u5BFC\u51FA\u64CD\u4F5C\u3002
42916=\u65E0\u6CD5\u4E3A\u201C{1}\u201D\u521B\u5EFA\u540C\u4E49\u8BCD\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u5B83\u5C06\u5BFC\u81F4\u5FAA\u73AF\u540C\u4E49\u8BCD\u94FE\u3002
58009.C.19=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A\u672A\u8FD4\u56DE SECTKN\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.18=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1AFDOCA LID \u65E0\u6548\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.17=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A\u8BFB\u53D6 InputStream \u53C2\u6570 \#{0} \u65F6\uFF0C\u8FC7\u65E9\u5730\u5230\u8FBE\u6D41\u672B\u5C3E\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.16=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A\u5728 DSS \u94FE\u4E2D\u7684\u4E0B\u4E00\u4E2A DSS \u6BB5\u4E0E\u5F53\u524D\u6BB5\u5177\u6709\u76F8\u540C\u7684\u6807\u8BC6\u53F7\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
3B001.S=SAVEPOINT {0} \u4E0D\u5B58\u5728\u6216\u8005\u5728\u5F53\u524D\u4E8B\u52A1\u4E2D\u672A\u6D3B\u52A8\u3002
58009.C.15=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A\u5728 DSS \u94FE\u89E3\u6790\u7ED3\u675F\u65F6\uFF0CDSS \u7684\u6BB5\u957F\u5EA6\u5927\u4E8E 0\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.14=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A\u5728 DSS \u94FE\u89E3\u6790\u7ED3\u675F\u65F6\uFF0CDDM \u96C6\u5408\u5806\u6808\u4E0D\u4E3A\u7A7A\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XSDB9.D=\u6D41\u5BB9\u5668 {0} \u5DF2\u635F\u574F\u3002
58009.C.13=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1ADDM \u96C6\u5408\u4E2D\u5305\u542B\u7684\u6570\u636E\u5C0F\u4E8E 4 \u5B57\u8282\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XJ114.S=\u6E38\u6807\u540D\u79F0\u201C{0}\u201D\u65E0\u6548
XJ213.C=traceLevel \u8FDE\u63A5\u5C5E\u6027\u6CA1\u6709\u6709\u6548\u7684\u6570\u5B57\u683C\u5F0F\u3002
58009.C.12=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A\u5B9E\u9645\u4EE3\u7801\u70B9 {0} \u4E0E\u671F\u671B\u7684\u4EE3\u7801\u70B9 {1} \u4E0D\u5339\u914D\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.11=\u56E0\u4E3A\u7F16\u7801\u4E0D\u53D7\u652F\u6301\uFF0C\u6240\u4EE5\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.10=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1AVCM \u548C VCS \u957F\u5EA6\u4E2D\u53EA\u80FD\u6709\u4E00\u4E2A\u5927\u4E8E 0\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
42XA9=\u5217\u201C{0}\u201D\u9700\u8981\u663E\u5F0F\u6570\u636E\u7C7B\u578B\u3002\u53EA\u6709\u5E26\u751F\u6210\u5B50\u53E5\u7684\u5217\u624D\u53EF\u4EE5\u7701\u7565\u6570\u636E\u7C7B\u578B\u3002
XN002.U=\u672A\u8FD4\u56DE SECTKN\u3002
XSCH4.S=\u65E0\u6CD5\u521B\u5EFA\u805A\u96C6\u3002
XSLA2.D=\u7CFB\u7EDF\u5C06\u5173\u95ED\uFF0C\u5728\u8BBF\u95EE\u65E5\u5FD7\u6587\u4EF6\u65F6\u83B7\u53D6 I/O \u5F02\u5E38\u3002
XN020.S=\u7F16\u7EC4\u6216\u89E3\u7EC4\u7528\u6237\u5B9A\u4E49\u7684\u7C7B\u578B\u65F6\u51FA\u9519\uFF1A{0}
XJ015.M=Derby \u7CFB\u7EDF\u5173\u95ED\u3002
XJ204.S=\u65E0\u6CD5\u6253\u5F00\u5177\u6709\u8BF7\u6C42\u7684\u53EF\u6301\u6709\u6027 {0} \u7684\u7ED3\u679C\u96C6\u3002
XBM0S.D=\u65E0\u6CD5\u5C06\u6587\u4EF6\u201C{0}\u201D\u91CD\u547D\u540D\u4E3A\u201C{1}\u201D
XJ105.S=DES \u5BC6\u94A5\u7684\u957F\u5EA6\u4E0D\u6B63\u786E\uFF0C\u671F\u671B\u7684\u957F\u5EA6\u4E3A {0}\uFF0C\u83B7\u5F97\u7684\u957F\u5EA6\u4E3A {1}\u3002
XSAJ4.U=\u5408\u683C\u7684\u884C\u6570
XJ123.S=\u5FC5\u987B\u8C03\u7528\u6B64\u65B9\u6CD5\u4EE5\u66F4\u65B0\u5F53\u524D\u884C\u6216\u63D2\u5165\u884C\u4E2D\u7684\u503C\u3002
58009.C.9=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1APKGNAMCSN \u957F\u5EA6 {0} \u5728 SQLAM {1} \u4E2D\u65E0\u6548\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
C001=jar {1} \u4E2D\u7C7B {0} \u5177\u6709\u672A\u77E5\u8BC1\u4E66\u7C7B\u578B\uFF0C\u671F\u671B\u7684\u662F X509 \u8BC1\u4E66\u3002
58009.C.8=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1ASCLDTA \u957F\u5EA6 {0} \u5BF9\u4E8E PKGID \u65E0\u6548\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XSLB1.S=\u8BB0\u5F55\u64CD\u4F5C {0} \u5C06\u81EA\u8EAB\u5199\u51FA\u5230\u65E5\u5FD7\u6D41\u65F6\u9047\u5230\u9519\u8BEF\uFF0C\u8FD9\u53EF\u80FD\u662F\u9519\u8BEF\u7684\u8BB0\u5F55\u64CD\u4F5C\u5BFC\u81F4\u7684\uFF0C\u6216\u8005\u7531\u4E8E\u8BB0\u5F55\u64CD\u4F5C\u8FC7\u5927\u800C\u5BFC\u81F4\u5185\u90E8\u65E5\u5FD7\u7F13\u51B2\u533A\u5DF2\u6EE1\u3002
58009.C.7=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1ASCLDTA \u957F\u5EA6 {0} \u5BF9\u4E8E RDBCOLID \u65E0\u6548\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XN011.S=\u8FC7\u7A0B\u540D\u79F0\u957F\u5EA6 {0} \u4E0D\u5728\u6709\u6548\u8303\u56F4 1 \u5230 {1} \u5185\u3002
58009.C.21=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1A{0} \u5BF9\u4E8E RDBNAM \u65E0\u6548\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
58009.C.20=\u7F51\u7EDC\u534F\u8BAE\u5F02\u5E38\uFF1ANVCM \u548C NVCS \u4E2D\u53EA\u80FD\u6709\u4E00\u4E2A\u975E\u7A7A\u3002\u8FDE\u63A5\u5DF2\u7EC8\u6B62\u3002
XJ042.S=\u201C{0}\u201D\u4E0D\u662F\u5C5E\u6027\u201C{1}\u201D\u7684\u6709\u6548\u503C\u3002
