#Thu May 16 17:55:33 BRT 2013
0100E=XX \uB108\uBB34 \uB9CE\uC740 \uACB0\uACFC \uC138\uD2B8\uB97C \uB9AC\uD134\uD558\uB824\uB294 \uC2DC\uB3C4. 
XBCX5.S=\uBD80\uD305 \uC554\uD638\uB97C \uB110\uB85C \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XIE0T.S=\uC9C0\uC815\uB41C LOB(large object) \uBCF4\uC870 \uD30C\uC77C({0})\uC774 \uC774\uBBF8 \uC788\uC73C\uBBC0\uB85C \uB0B4\uBCF4\uB0B4\uAE30 \uC791\uC5C5\uC774 \uC218\uD589\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uBCF4\uC548 \uBB38\uC81C \uBC0F \uC2E4\uC218\uB85C \uD30C\uC77C\uC774 \uC190\uC0C1\uB418\uB294 \uAC83\uC744 \uBC29\uC9C0\uD558\uAE30 \uC704\uD574 \uB0B4\uBCF4\uB0B4\uAE30 \uD504\uB85C\uC138\uC2A4\uC5D0 \uAE30\uC874 \uD30C\uC77C\uC5D0 \uB300\uD55C \uC4F0\uAE30 \uAD8C\uD55C\uC774 \uC788\uB294 \uACBD\uC6B0\uC5D0\uB3C4 \uD574\uB2F9 \uD30C\uC77C\uC744 \uB36E\uC5B4\uC4F0\uC9C0 \uC54A\uC744 \uAC83\uC785\uB2C8\uB2E4. \uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uD30C\uC77C\uC744 \uC9C0\uC815\uD558\uB3C4\uB85D \uB0B4\uBCF4\uB0B4\uAE30 \uC808\uCC28 \uC778\uC218\uC5D0\uC11C LOB(large object) \uBCF4\uC870 \uD30C\uC77C \uC774\uB984\uC744 \uBCC0\uACBD\uD558\uAC70\uB098 \uAE30\uC874 \uD30C\uC77C\uC744 \uC0AD\uC81C\uD55C \uB2E4\uC74C \uB0B4\uBCF4\uB0B4\uAE30 \uC791\uC5C5\uC744 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.
42916=''{0}'' \uB3D9\uC758\uC5B4\uC758 \uACB0\uACFC\uB294 \uC21C\uD658 \uB3D9\uC758\uC5B4 \uCCB4\uC778\uC774\uBBC0\uB85C ''{1}''\uC5D0 \uB300\uD574 \uC791\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
58009.C.19=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: SECTKN\uC774 \uB9AC\uD134\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.18=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: FDOCA LID\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.17=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: InputStream\uC744 \uC77D\uB294 \uC911\uC5D0 \uC2A4\uD2B8\uB9BC\uC758 \uB05D\uC5D0 \uC77C\uCC0D \uB3C4\uB2EC\uD588\uC73C\uBA70 \uB9E4\uAC1C\uBCC0\uC218\uB294 \#{0}\uC785\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.16=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: DSS \uCCB4\uC778\uC758 \uB2E4\uC74C DSS \uC138\uADF8\uBA3C\uD2B8\uB294 \uD604\uC7AC \uC138\uADF8\uBA3C\uD2B8\uC640 \uB3D9\uC77C\uD55C ID \uBC88\uD638\uB97C \uAC00\uC9D1\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
3B001.S=SAVEPOINT({0})\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uAC70\uB098 \uD604\uC7AC \uD2B8\uB79C\uC7AD\uC158\uC5D0\uC11C \uD65C\uC131\uD654\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
58009.C.15=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: DSS \uCCB4\uC778 \uAD6C\uBB38 \uBD84\uC11D \uB05D\uC5D0 \uC788\uB294 DSS \uC138\uADF8\uBA3C\uD2B8 \uAE38\uC774\uAC00 0 \uC774\uC0C1\uC785\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.14=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: DSS \uCCB4\uC778 \uAD6C\uBB38 \uBD84\uC11D \uB05D\uC5D0 \uC788\uB294 DDM \uCF5C\uB809\uC158 \uC2A4\uD0DD\uC774 \uBE44\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XSDB9.D=\uC2A4\uD2B8\uB9BC \uCEE8\uD14C\uC774\uB108 {0}\uC774(\uAC00) \uC190\uC0C1\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.13=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: DDM \uCF5C\uB809\uC158\uC5D0 4\uBC14\uC774\uD2B8 \uBBF8\uB9CC\uC758 \uB370\uC774\uD130\uAC00 \uB4E4\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ114.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uCEE4\uC11C \uC774\uB984 ''{0}''
XJ213.C=traceLevel \uC5F0\uACB0 \uB4F1\uB85D \uC815\uBCF4\uC5D0 \uC720\uD6A8\uD55C \uC22B\uC790 \uD615\uC2DD\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
58009.C.12=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: \uC2E4\uC81C \uCF54\uB4DC \uD3EC\uC778\uD2B8, {0}\uC774(\uAC00) \uC608\uC0C1 \uCF54\uB4DC \uD3EC\uC778\uD2B8, {1}\uACFC(\uC640) \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.11=\uC778\uCF54\uB529\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uAE30 \uB54C\uBB38\uC5D0 \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.10=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: VCM \uB610\uB294 VCS \uAE38\uC774\uAC00 0\uBCF4\uB2E4 \uD074 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
42XA9=''{0}'' \uC5F4\uC5D0\uB294 \uBA85\uC2DC\uC801\uC778 \uB370\uC774\uD130 \uC720\uD615\uC774 \uD544\uC694\uD569\uB2C8\uB2E4. \uC774 \uB370\uC774\uD130 \uC720\uD615\uC740 \uC0DD\uC131 \uC808\uC774 \uC788\uB294 \uC5F4\uC5D0\uC11C\uB9CC \uC0DD\uB7B5\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XN002.U=SECTKN\uC774 \uB9AC\uD134\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XSCH4.S=\uC9D1\uD569\uC744 \uC791\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSLA2.D=\uC2DC\uC2A4\uD15C\uC774 \uC885\uB8CC\uB418\uBA70 \uB85C\uADF8 \uD30C\uC77C\uC5D0 \uC561\uC138\uC2A4\uD558\uB294 \uC911\uC5D0 I/O \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XN020.S=\uC0AC\uC6A9\uC790 \uC815\uC758 \uC720\uD615\uC744 \uB9C8\uC0EC\uB9C1 \uB610\uB294 \uB9C8\uC0EC\uB9C1 \uD574\uC81C\uD558\uB294 \uB370 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. {0}
XJ015.M=Derby \uC2DC\uC2A4\uD15C \uC885\uB8CC.
XJ204.S=\uC694\uCCAD\uB41C \uC720\uC9C0 \uAC00\uB2A5\uC131 {0}(\uC73C)\uB85C \uACB0\uACFC \uC138\uD2B8\uB97C \uC5F4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XBM0S.D=''{0}'' \uD30C\uC77C \uC774\uB984\uC744 ''{1}''(\uC73C)\uB85C \uBC14\uAFC0 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ105.S=DES \uD0A4\uC758 \uAE38\uC774\uAC00 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC608\uC0C1 \uAE38\uC774\: {0}, \uBC1B\uC740 \uAE38\uC774\: {1}.
XSAJ4.U=\uADDC\uC815\uB41C \uD589 \uC218
XJ123.S=\uC774 \uBA54\uC18C\uB4DC\uB294 \uD604\uC7AC \uD589 \uB610\uB294 \uC0BD\uC785 \uD589\uC758 \uAC12\uC744 \uAC31\uC2E0\uD558\uAE30 \uC704\uD574 \uD638\uCD9C\uD574\uC57C \uD569\uB2C8\uB2E4.
58009.C.9=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: PKGNAMCSN \uAE38\uC774, {0}\uC740(\uB294) SQLAM {1}\uC5D0\uC11C \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
C001={0} \uD074\uB798\uC2A4\uB294 jar {1}\uC5D0\uC11C \uC54C \uC218 \uC5C6\uB294 \uC778\uC99D \uC720\uD615\uC744 \uAC00\uC9C0\uACE0 \uC788\uC2B5\uB2C8\uB2E4. X509 \uC778\uC99D\uC774 \uC608\uC0C1\uB429\uB2C8\uB2E4.
58009.C.8=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: SCLDTA \uAE38\uC774, {0}\uC740(\uB294) PKGID\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XSLB1.S=\uB85C\uADF8 \uC870\uC791 {0}\uC774(\uAC00) \uB85C\uADF8 \uC2A4\uD2B8\uB9BC\uC5D0 \uC790\uCCB4 \uAE30\uB85D \uC911\uC5D0 \uC624\uB958\uB97C \uBC1C\uACAC\uD588\uC2B5\uB2C8\uB2E4. \uC798\uBABB\uB41C \uB85C\uADF8 \uC870\uC791\uC774\uB098 \uB108\uBB34 \uD070 \uB85C\uADF8 \uC870\uC791\uC73C\uB85C \uC778\uD574 \uB0B4\uBD80 \uB85C\uADF8 \uBC84\uD37C\uAC00 \uAC00\uB4DD \uCC3C\uAE30 \uB54C\uBB38\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4.
58009.C.7=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: SCLDTA \uAE38\uC774, {0}\uC740(\uB294) RDBCOLID\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XN011.S=\uD504\uB85C\uC2DC\uC800 \uC774\uB984 \uAE38\uC774({0})\uAC00 \uC720\uD6A8\uD55C \uBC94\uC704(1 - {1})\uB97C \uBC97\uC5B4\uB0AC\uC2B5\uB2C8\uB2E4.
58009.C.21=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: SCLDTA \uAE38\uC774, {0}\uC740(\uB294) RDBNAM\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
58009.C.20=\uB124\uD2B8\uC6CC\uD06C \uD504\uB85C\uD1A0\uCF5C \uC608\uC678\: \uD558\uB098\uC758 NVCM\uB9CC NVCS\uAC00 NULL\uC774 \uC544\uB2D0 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC5F0\uACB0\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ042.S=''{0}''\uC774(\uAC00) ''{1}'' \uB4F1\uB85D \uC815\uBCF4\uC5D0 \uC720\uD6A8\uD55C \uAC12\uC774 \uC544\uB2D9\uB2C8\uB2E4.
