#Thu May 16 17:55:33 BRT 2013
XJ071.S=Argomento lunghezza negativo ''{0}'' inviato in un metodo BLOB o CLOB.
BIN01=(Valore dati binari non visualizzato)
XSAM3.S=Non esistono indici o conglomerati con ID conglom ''{0}''.
42846=Impossibile convertire i tipi ''{0}'' in ''{1}''.
XSDF7.S=Non \u00E8 stato possibile bloccare la pagina appena creata {0}
XJ125.S=Questo metodo deve essere richiamato solo su oggetti ResultSet scorrevoli (tipo TYPE_SCROLL_INSENSITIVE).
42909=L''istruzione CREATE TABLE non include un elenco di colonne.
XSCH6.S=Contenitore heap con ID contenitore {0} chiuso.
XSAJ6.U=Bit impostato di colonne lette in sequenza
XJ044.S=''{0}'' non \u00E8 una scala valida.
43X9B.U=Row Count
D011=vecchia copia di backup eliminata su {0}
42Z9A=lettura non sincronizzata
XJ062.S=Valore parametro ''{0}'' non valido per ResultSet.setFetchSize(int rows).
XJ017.S=Nessun comando savepoint consentito all''interno del codice trigger.
XJ116.S=Non \u00E8 possibile aggiungere pi\u00F9 di {0} ad un singolo batch.
XJ215.S=Non \u00E8 possibile invocare altri metodi java.sql.Clob/java.sql.Blob dopo una chiamata al metodo free(), dopo che la transazione Blob/Clob \u00E8 stata confermata o dopo che ne \u00E8 stato eseguito il rollback.
XJ080.S=USING execute statement ha inviato {0} parametri invece di ''{1}''.
42837=ALTER TABLE ''{0}'' ha specificato degli attributi per la colonna ''{1}'' che non sono compatibili con la colonna esistente.
XN013.S=Orientamento di scorrimento non valido.
XBM0U.S=Nessuna classe registrata per l''identificatore {0}.
C003=Eccezione durante il caricamento del database jar {0} - {1}
XJ008.S=Impossibile eseguire il rollback o il rilascio di un savepoint in modalit\u00E0 autocommit.
XSLA4.D=Impossibile scrivere sul log, probabilmente il log \u00E8 pieno.  Eliminare i file inutili.  Inoltre, \u00E8 possibile che il  file system sia di sola lettura, che il disco presenti degli errori o che si siano verificati dei problemi con i supporti.  
XJ107.S=Spaziatura interna non valida
D002=\:\nArresto in corso dell''istanza {0} nella directory del database {1} con il caricatore di classi {2}
XBCX7.S=Formato errato per la modifica della password di avvio.  Il formato corretto \u00E8\: vecchia_password_avvio, nuova_password_avvio.
XSDG6.D=Directory di segmenti di dati non trovata nella copia di backup {0} durante il ripristino. Verificare che la copia di backup sia corretta e che non sia danneggiata.
XJ206.S=Il testo SQL ''{0}'' non dispone di token.
