#Thu May 16 17:55:33 BRT 2013
XJ071.S=\u5728 BLOB \u6216 CLOB \u65B9\u6CD5\u4E2D\u4F20\u9012\u4E86\u957F\u5EA6\u4E3A\u8D1F\u6570\u7684\u81EA\u53D8\u91CF\u201C{0}\u201D\u3002
BIN01=\uFF08\u4E0D\u663E\u793A\u4E8C\u8FDB\u5236\u6570\u636E\u503C\uFF09
XSAM3.S=\u4E0D\u5B58\u5728\u805A\u96C6\u6807\u8BC6\u4E3A\u201C{0}\u201D\u7684\u7D22\u5F15\u6216\u805A\u96C6\u3002
42846=\u65E0\u6CD5\u5C06\u7C7B\u578B\u201C{0}\u201D\u8F6C\u6362\u4E3A\u201C{1}\u201D\u3002
XSDF7.S=\u65E0\u6CD5\u95ED\u9501\u6700\u65B0\u521B\u5EFA\u7684\u9875 {0}
XJ125.S=\u53EA\u5E94\u5BF9\u53EF\u6EDA\u52A8\u7684 ResultSet \u5BF9\u8C61\uFF08\u7C7B\u578B\u4E3A TYPE_SCROLL_SENSITIVE \u6216 TYPE_SCROLL_INSENSITIVE\uFF09\u8C03\u7528\u6B64\u65B9\u6CD5\u3002
42909=CREATE TABLE \u8BED\u53E5\u4E0D\u5305\u542B\u5217\u5217\u8868\u3002
XSCH6.S=\u5BB9\u5668\u6807\u8BC6\u4E3A {0} \u7684\u5806\u5BB9\u5668\u5173\u95ED\u3002
XSAJ6.U=\u6240\u53D6\u51FA\u5217\u7684\u4F4D\u8BBE\u7F6E
XJ044.S=\u201C{0}\u201D\u662F\u65E0\u6548\u5C0F\u6570\u4F4D\u3002
43X9B.U=\u884C\u8BA1\u6570
D011=\u9664\u53BB {0} \u4E0A\u7684\u65E7\u5907\u4EFD\u526F\u672C
42Z9A=\u672A\u843D\u5B9E\u8BFB\u53D6
XJ062.S=ResultSet.setFetchSize(int rows) \u7684\u53C2\u6570\u503C\u201C{0}\u201D\u65E0\u6548\u3002
XJ017.S=\u89E6\u53D1\u4EE3\u7801\u4E2D\u4E0D\u5141\u8BB8\u4F7F\u7528\u4FDD\u5B58\u70B9\u547D\u4EE4\u3002
XJ116.S=\u5728\u5355\u4E2A\u6279\u5904\u7406\u4E2D\u6700\u591A\u53EA\u80FD\u6DFB\u52A0 {0} \u4E2A\u547D\u4EE4\u3002
XJ215.S=\u5728\u8C03\u7528 free() \u65B9\u6CD5\u4E4B\u540E\u6216\u5DF2\u63D0\u4EA4\u6216\u56DE\u6EDA Blob/Clob \u7684\u4E8B\u52A1\u4E4B\u540E\uFF0C\u4E0D\u53EF\u4EE5\u8C03\u7528\u5176\u4ED6 java.sql.Clob/java.sql.Blob \u65B9\u6CD5\u3002
XJ080.S=USING \u6267\u884C\u8BED\u53E5\u4F20\u9012 {0} \u53C2\u6570\uFF0C\u800C\u4E0D\u662F {1}\u3002
42837=ALTER TABLE\u201C{0}\u201D\u4E3A\u4E0E\u73B0\u6709\u5217\u4E0D\u517C\u5BB9\u7684\u5217\u201C{1}\u201D\u6307\u5B9A\u5C5E\u6027\u3002
XN013.S=\u6EDA\u52A8\u65B9\u5411\u65E0\u6548\u3002
XBM0U.S=\u6CA1\u6709\u4E3A\u6807\u8BC6 {0} \u6CE8\u518C\u7C7B\u3002
C003=\u88C5\u5165\u6570\u636E\u5E93 jar {0} \u65F6\u53D1\u751F\u5F02\u5E38 \uFF0D {1}
XJ008.S=\u5728\u5904\u4E8E\u81EA\u52A8\u843D\u5B9E\u65B9\u5F0F\u65F6\uFF0C\u65E0\u6CD5\u56DE\u6EDA\u6216\u91CA\u653E\u4FDD\u5B58\u70B9\u3002
XSLA4.D=\u65E0\u6CD5\u5199\u5165\u65E5\u5FD7\uFF0C\u5F88\u53EF\u80FD\u65E5\u5FD7\u5DF2\u6EE1\u3002\u8BF7\u5220\u9664\u4E0D\u9700\u8981\u7684\u6587\u4EF6\u3002\u4E5F\u53EF\u80FD\u662F\u6587\u4EF6\u7CFB\u7EDF\u4E3A\u53EA\u8BFB\uFF0C\u6216\u8005\u78C1\u76D8\u53D1\u751F\u6545\u969C\uFF0C\u6216\u8005\u4ECB\u8D28\u51FA\u73B0\u4E86\u4E00\u4E9B\u5176\u4ED6\u95EE\u9898\u3002
XJ107.S=\u586B\u5145\u4E0D\u6B63\u786E
D002=\:\n\u6B63\u5728\u4F7F\u7528\u7C7B\u52A0\u8F7D\u5668 {2} \u5173\u95ED\u6570\u636E\u5E93\u76EE\u5F55 {1} \u4E0A\u7684\u5B9E\u4F8B {0}
XBCX7.S=\u66F4\u6539\u5F15\u5BFC\u5BC6\u7801\u7684\u683C\u5F0F\u9519\u8BEF\u3002\u683C\u5F0F\u5FC5\u987B\u4E3A\uFF1Aold_boot_password, new_boot_password\u3002
XSDG6.D=\u590D\u539F\u671F\u95F4\uFF0C{0} \u5907\u4EFD\u4E2D\u672A\u627E\u5230\u6570\u636E\u6BB5\u76EE\u5F55\u3002\u8BF7\u786E\u4FDD\u5907\u4EFD\u526F\u672C\u662F\u6B63\u786E\u7684\u800C\u4E14\u672A\u635F\u574F\u3002
XJ206.S=SQL \u6587\u672C\u201C{0}\u201D\u6CA1\u6709\u4EE4\u724C\u3002
