#Thu May 16 17:55:33 BRT 2013
XJ018.S=\uC5F4 \uC774\uB984\uC740 \uB110\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ117.S=JE22 \uC2A4\uD399 \uC900\uC218\uB97C \uC704\uD574 \uCFFC\uB9AC \uC77C\uAD04\uCC98\uB9AC\uB294 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XJ216.S=\uC774 BLOB/CLOB\uC758 \uAE38\uC774\uB294 \uC544\uC9C1 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. BLOB \uB610\uB294 CLOB\uC774 \uC2A4\uD2B8\uB9BC\uC73C\uB85C \uC561\uC138\uC2A4\uB418\uB294 \uACBD\uC6B0 \uC804\uCCB4 \uC2A4\uD2B8\uB9BC\uC774 \uD504\uB85C\uC138\uC2A4\uB420 \uB54C\uAE4C\uC9C0\uB294 \uAE38\uC774\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ081.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 ''{0}'' \uAC12\uC774 ''{1}'' \uB9E4\uAC1C\uBCC0\uC218\uB85C ''{2}'' \uBA54\uC18C\uB4DC\uC5D0 \uC804\uB2EC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
D012=\uBC31\uC5C5\uC774 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. {0}\uC5D0 \uB85C\uADF8 \uC778\uC2A4\uD134\uD2B8\uAC00 \uC788\uC2B5\uB2C8\uB2E4. \n
42Z9B=\uC678\uBD80 \uAC00\uC0C1 \uD14C\uC774\uBE14 \uC778\uD130\uD398\uC774\uC2A4\uAC00 BLOB \uB610\uB294 CLOB \uC5F4\uC744 \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. ''{0}'' \uC5F4 ''{1}''. 
XN014.S=\uB9E4\uAC1C \uBCC0\uC218 \#{0}\uC5D0 \uC9C0\uC815\uB41C \uC2A4\uD2B8\uB9BC\uC73C\uB85C\uBD80\uD130 \uC77D\uB294 \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC11C\uBC84\uC5D0\uC11C \uC608\uC0C1\uD55C \uB098\uBA38\uC9C0 \uB370\uC774\uD130\uAC00 0x0\uC73C\uB85C \uCC44\uC6CC\uC84C\uC2B5\uB2C8\uB2E4. \uC774 \uC608\uC678\uB294 \uB2E4\uC74C \uBA54\uC2DC\uC9C0\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4\: {1}.
XBM0V.S={0} ID\uC5D0 \uB300\uD574 \uB4F1\uB85D\uB41C {1} \uD074\uB798\uC2A4\uB97C \uB85C\uB4DC\uD558\uB294 \uC911\uC5D0 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XJ009.S=CallableStatement\uB97C \uC0AC\uC6A9\uD558\uB824\uBA74 \uC800\uC7A5\uB41C \uD504\uB85C\uC2DC\uC800 \uD638\uCD9C \uB610\uB294 \uCD9C\uB825 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4. {0}
XJ108.S=\uC798\uBABB\uB41C \uBE14\uB85D \uD06C\uAE30
XSLA5.D=\uBA87 \uAC00\uC9C0 \uC774\uC720\uB85C {0} \uD2B8\uB79C\uC7AD\uC158\uC744 \uB864\uBC31\uD558\uAE30 \uC704\uD55C \uB85C\uADF8 \uC2A4\uD2B8\uB9BC\uC744 \uC77D\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XBCX8.S=\uBE44\uC554\uD638\uD654 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uBD80\uD305 \uC554\uD638\uB97C \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ081.C=\uC0C1\uCDA9\uD558\uB294 create/restore/recovery \uC18D\uC131\uC774 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XJ207.S=executeQuery \uBA54\uC18C\uB4DC\uB294 \uAC31\uC2E0\uC5D0 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSDG7.D=\uBCF5\uC6D0 \uC911 {0} \uB514\uB809\uD1A0\uB9AC\uB97C \uC81C\uAC70\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0AC\uC6A9 \uAD8C\uD55C\uC774 \uC62C\uBC14\uB978\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
XJ072.S=\uB110 \uD328\uD134 \uB610\uB294 searchStr\uC774 BLOB \uB610\uB294 CLOB \uC790\uB9AC \uBA54\uC18C\uB4DC\uC5D0 \uC804\uB2EC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XSAM4.S=''{0}''(\uC774)\uB77C\uACE0 \uD558\uB294 \uC815\uB82C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
XSDF8.S=\uC7AC\uC0AC\uC6A9\uD560 {0}\uD398\uC774\uC9C0\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ126.S=\uC774 \uBA54\uC18C\uB4DC\uB294 \uAC10\uC9C0\uD558\uB294 \uB3D9\uC801 \uCEE4\uC11C\uC5D0\uC11C \uD638\uCD9C\uD558\uBA74 \uC548 \uB429\uB2C8\uB2E4.
C004={0} \uD074\uB798\uC2A4\uC5D0 \uB300\uD55C \uC624\uB798\uB41C \uD074\uB798\uC2A4 \uB85C\uB354
XSCH7.S=\uC2A4\uCE94\uC758 \uC704\uCE58\uAC00 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XSLB4.S=truncationLWM {0}\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XJ090.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218\: \uB2EC\uB825\uC774 NULL\uC785\uB2C8\uB2E4.
XSAJ7.U=\uD2B8\uB9AC \uB192\uC774
XJ045.S=\uC720\uD6A8\uD558\uC9C0 \uC54A\uAC70\uB098 (\uD604\uC7AC) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uBD84\uB9AC \uB808\uBCA8 ''{0}''\uC774(\uAC00) Connection.setTransactionIsolation()\uB85C \uC804\uB2EC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD604\uC7AC \uC9C0\uC6D0\uB418\uB294 \uAC12\uC740 java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED \uBC0F java.sql.Connection.TRANSACTION_READ_UNCOMMITTED\uC785\uB2C8\uB2E4.
43X9C.U=\uCC3D ResultSet\: 
XJ063.S=Statement.setMaxRows(int maxRows)\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB9E4\uAC1C\uBCC0\uC218 \uAC12 ''{0}''. \uB9E4\uAC1C\uBCC0\uC218 \uAC12\uC740 0\uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC544\uC57C \uD569\uB2C8\uB2E4.
