#Thu May 16 17:55:33 BRT 2013
XJ018.S=Il nome colonna non pu\u00F2 essere nullo.
XJ117.S=Batch di query non consentito dalla compatibilit\u00E0 J2EE.
XJ216.S=La lunghezza dell''oggetto BLOB/CLOB non \u00E8 ancora disponibile. Quando si accede a un oggetto BLOB o CLOB come flusso, la lunghezza non \u00E8 disponibile fino al termine dell''elaborazione dell''intero flusso.
XJ081.S=Valore ''{0}'' non valido inviato come parametro ''{1}'' al metodo ''{2}''
D012=Backup completato, classe instant di log su {0} \n
42Z9B=L''interfaccia della tabella virtuale esterna non supporta le colonne BLOB o CLOB. ''{0}'' colonna ''{1}''. 
XN014.S=Si \u00E8 verificata un''eccezione durante la lettura del flusso specificato dal parametro \#{0}. I dati restanti previsti dal server sono stati riempiti con 0x0. \u00C8 stata visualizzata l''eccezione seguente\: {1}.
XBM0V.S=\u00C8 stata generata un''eccezione durante il caricamento della classe {1}, registrata per l''identificatore {0}.
XJ009.S=Utilizzo di CallableStatement richiesto per la chiamata della procedura memorizzata o utilizzo dei parametri di output\: {0}
XJ108.S=Dimensione blocco non valida
XSLA5.D=Impossibile leggere il flusso di log per eseguire il rollback della transazione {0}.
XBCX8.S=Impossibile modificare la password di avvio di un database non codificato.
XJ081.C=Sono stati specificati degli attributi di creazione/ripristino/recupero in conflitto.
XJ207.S=Impossibile utilizzare il metodo executeQuery per l''aggiornamento.
XSDG7.D=Impossibile eliminare la directory {0} durante il ripristino. Verificare di disporre delle autorizzazioni richieste per la directory.
XJ072.S=Modello nullo o searchStr inviato in un metodo di posizione BLOB o CLOB.
XSAM4.S=Non esiste alcun ordinamento denominato ''{0}''.
XSDF8.S=Impossibile trovare la pagina {0} da riutilizzare.
XJ126.S=Questo metodo non deve essere richiamato su cursori dinamici sensibili al maiuscolo/minuscolo.
C004=Programma di caricamento classi obsoleto per la classe {0}
XSCH7.S=Scansione non posizionata.
XSLB4.S=Impossibile trovare truncationLWM {0}.
XJ090.S=Parametro non valido\: il calendario \u00E8 nullo.
XSAJ7.U=Altezza albero
XJ045.S=Livello di isolamento non valido o attualmente non supportato, ''{0}'', inviato a Connection.setTransactionIsolation(). I valori supportati sono java.sql.Connection.TRANSACTION_SERIALIZABLE, java.sql.Connection.TRANSACTION_REPEATABLE_READ, java.sql.Connection.TRANSACTION_READ_COMMITTED e java.sql.Connection.TRANSACTION_READ_UNCOMMITTED.
43X9C.U=Window ResultSet\: 
XJ063.S=Valore parametro ''{0}'' non valido per Statement.setMaxRows(int maxRows).  Il valore del parametro deve essere >\= 0.
