#Thu May 16 17:55:33 BRT 2013
XSLA6.D=\u65E0\u6CD5\u6062\u590D\u6570\u636E\u5E93\u3002
XBCX9.S=\u4E0D\u80FD\u66F4\u6539\u53EA\u8BFB\u6570\u636E\u5E93\u7684\u5F15\u5BFC\u5BC6\u7801\u3002
XSDG8.D=\u5728\u590D\u539F\u671F\u95F4\uFF0C\u65E0\u6CD5\u5C06\u76EE\u5F55\u201C{0}\u201D\u590D\u5236\u5230\u201C{1}\u201D\u3002\u8BF7\u786E\u4FDD\u5177\u6709\u8DB3\u591F\u7684\u7A7A\u95F4\uFF0C\u800C\u4E14\u8BB8\u53EF\u6743\u6B63\u786E\u3002
XJ208.S=\u975E\u539F\u5B50\u6279\u5904\u7406\u5931\u8D25\u3002\u5DF2\u63D0\u4EA4\u4E86\u6B64\u6279\u5904\u7406\uFF0C\u4F46\u6279\u5904\u7406\u7684\u5355\u4E2A\u6210\u5458\u4E2D\u81F3\u5C11\u51FA\u73B0\u4E00\u4E2A\u5F02\u5E38\u3002\u4F7F\u7528 getNextException() \u68C0\u7D22\u6279\u5904\u7406\u7684\u7279\u5B9A\u5143\u7D20\u7684\u5F02\u5E38\u3002
XJ073.S=\u6B64 BLOB \u6216 CLOB \u4E2D\u7684\u6570\u636E\u4E0D\u518D\u53EF\u7528\u3002BLOB/CLOB \u7684\u4E8B\u52A1\u53EF\u80FD\u5DF2\u63D0\u4EA4\uFF0C\u5176\u8FDE\u63A5\u5DF2\u5173\u95ED\u6216\u8005\u5B83\u5DF2\u88AB\u91CA\u653E\u3002
XSAM5.S=\u5728\u8FDB\u884C\u5176\u4ED6\u8C03\u7528\u524D\uFF0C\u5FC5\u987B\u901A\u8FC7\u8C03\u7528 next() \u6253\u5F00\u5E76\u5B9A\u4F4D\u626B\u63CF\u3002
D013=\u8B66\u544A\uFF1A\u6570\u636E\u5E93\u4F7F\u7528 {0}\={1} \u5F15\u5BFC\u3002\u5728\u6B64\u65B9\u5F0F\u4E2D\uFF0C\u6570\u636E\u5E93\u53EF\u80FD\u65E0\u6CD5\u6062\u590D\uFF0C\u843D\u5B9E\u7684\u4E8B\u52A1\u53EF\u80FD\u4E22\u5931\uFF0C\u5E76\u4E14\u6570\u636E\u5E93\u53EF\u80FD\u5904\u4E8E\u4E0D\u4E00\u81F4\u72B6\u6001\u3002\u8BF7\u4EC5\u5728\u8FD9\u4E9B\u7ED3\u679C\u53EF\u4EE5\u63A5\u53D7\u7684\u60C5\u51B5\u4E0B\u4F7F\u7528\u6B64\u65B9\u5F0F  \n
XSLB5.S=\u622A\u65AD\u70B9 {0} \u7684 truncationLWM \u65F6\u523B {1} \u975E\u6CD5\u3002\u5408\u6CD5\u8303\u56F4\u662F\u4ECE {2} \u5230 {3}\u3002
XSCH8.S=\u529F\u80FD\u672A\u5B9E\u73B0\u3002
XSAJ8.U=\u6392\u5E8F\u7C7B\u578B
XJ091.S=\u81EA\u53D8\u91CF\u65E0\u6548\uFF1A\u53C2\u6570\u4E0B\u6807 {0} \u4E0D\u662F OUT \u6216 INOUT \u53C2\u6570\u3002
42884=\u672A\u627E\u5230\u5177\u6709\u517C\u5BB9\u81EA\u53D8\u91CF\u3001\u7C7B\u578B\u4E3A\u201C{1}\u201D\uFF0C\u4E14\u5DF2\u547D\u540D\u4E3A\u201C{0}\u201D\u7684\u6388\u6743\u4F8B\u7A0B\u3002
XJ028.C=URL\u201C{0}\u201D\u7684\u683C\u5F0F\u4E0D\u6B63\u786E\u3002
XJ064.S=setFetchDirection(int direction) \u7684\u53C2\u6570\u503C\u201C{0}\u201D\u65E0\u6548\u3002
XJ118.S=\u5728\u975E\u67E5\u8BE2\u8BED\u53E5\u4E2D\u8BF7\u6C42\u4E86\u67E5\u8BE2\u6279\u5904\u7406\u3002
XJ082.U=\u4E0D\u5141\u8BB8 BLOB/CLOB \u503C\u4F5C\u4E3A\u65B9\u6CD5\u53C2\u6570\u6216\u63A5\u6536\u5668\u3002
XJ217.S=\u4E3A\u6B64 CLOB/BLOB \u63D0\u4F9B\u7684\u5B9A\u4F4D\u5668\u65E0\u6548
C005=\u6570\u636E\u5E93\u7C7B\u88C5\u5165\u5668\u5DF2\u542F\u52A8 \uFF0D derby.database.classpath\=\u201C{0}\u201D
XN015.S=\u7F51\u7EDC\u534F\u8BAE\u9519\u8BEF\uFF1AInputStream \u7684\u6307\u5B9A\u5927\u5C0F\u5C0F\u4E8E\u5B9E\u9645 InputStream \u957F\u5EA6\uFF0C\u53C2\u6570 \#{0}\u3002
XBM0W.S=\u521B\u5EFA\u4E3A\u6807\u8BC6 {0} \u6CE8\u518C\u7684\u7C7B {1} \u7684\u5B9E\u4F8B\u65F6\u629B\u51FA\u5F02\u5E38\u3002
D004=\u5DF2\u5F00\u59CB\u5C06 {0} \u4E2D\u7684\u6570\u636E\u5E93\u5907\u4EFD\u5230 {1}\u3002
