#Thu May 16 17:55:33 BRT 2013
XJ065.S=Neplatn\u00E1 hodnota parametru ''{0}'' pro Statement.setFetchSize(int rows).
42939=Objekt nelze vytvo\u0159it se jm\u00E9nem sch\u00E9matu ''{0}''.
D014=v re\u017Eimu POUZE PRO \u010CTEN\u00CD
XJ083.U=''{0}'' nen\u00ED povoleno, proto\u017Ee mno\u017Eina v\u00FDsledk\u016F nen\u00ED mno\u017Einou v\u00FDsledk\u016F, kterou lze aktualizovat. 
42Z9D=P\u0159\u00EDkazy ''{0}'' nejsou povoleny v triggerech ''{1}''.
XSAS0.S=Byla vol\u00E1na metoda rozhran\u00ED \u0159adi\u010De skenov\u00E1n\u00ED, kter\u00E1 nen\u00ED vhodn\u00E1 pro skenov\u00E1n\u00ED p\u0159i t\u0159\u00EDd\u011Bn\u00ED.
XN016.S=Chyba s\u00ED\u0165ov\u00E9ho protokolu\: byla zji\u0161t\u011Bna chyba v ov\u011B\u0159en\u00ED d\u00E9lky toku dat, parametr \#{0}. Zpr\u00E1va\: {1}.
3B501.S=BOD ULO\u017DEN\u00CD s p\u0159edan\u00FDm jm\u00E9nem ji\u017E existuje v aktu\u00E1ln\u00ED transakci.
XJ056.S=Nelze zapnout automatick\u00E9 potvrzov\u00E1n\u00ED v p\u0159ipojen\u00ED XA.
XSLA7.D=Nelze opakovat operaci {0} v protokolu.
XJ209.S=Po\u017Eadovan\u00E1 ulo\u017Een\u00E1 procedura nen\u00ED instalov\u00E1na na serveru.
XJ074.S=Neplatn\u00E1 hodnota parametru ''{0}'' pro Statement.setQueryTimeout(int seconds).
C006=Bylo zavedeno {0} ze souboru JAR datab\u00E1ze {1}
XSAM6.S=Z\u00E1znam {2} na str\u00E1nce {1} v kontejneru {0} nebyl nalezen.
XBM0X.D=Dodan\u00FD popis oblasti ''{0}'' je neplatn\u00FD, o\u010Dek\u00E1v\u00E1 se ln[_CO[_variant]]\nln\=k\u00F3d jazyka ISO-639 slo\u017Een\u00FD ze dvou mal\u00FDch p\u00EDsmen, CO\=k\u00F3d zem\u011B ISO-3166 slo\u017Een\u00FD ze dvou velk\u00FDch p\u00EDsmen, viz java.util.Locale.
XJ128.S=Nelze rozbalit pro ''{0}''
42Z9D.S.1=Procedury, kter\u00E9 modifikuj\u00ED data SQL, nejsou povoleny v triggerech BEFORE.
42894=Hodnota DEFAULT nebo hodnota atributu IDENTITY nen\u00ED platn\u00E1 pro sloupec ''{0}''.
XSLB6.S=Pokou\u0161\u00EDte se protokolovat z\u00E1znam protokolu o d\u00E9lce 0 nebo -ve.
D005=byla p\u0159esunuta star\u00E1 z\u00E1lo\u017En\u00ED kopie z {0} do {1}
