#Thu May 16 17:55:33 BRT 2013
XJ065.S=Niepoprawna warto\u015B\u0107 parametru ''{0}'' dla funkcji Statement.setFetchSize(int rows).
42939=Obiekt nie mo\u017Ce by\u0107 utworzony za pomoc\u0105 nazwy schematu ''{0}''.
D014=w trybie READ ONLY
XJ083.U=Operacja ''{0}'' nie jest dozwolona, poniewa\u017C obiekt ResultSet nie jest mo\u017Cliwy do aktualizowania. 
42Z9D=Instrukcje ''{0}'' nie s\u0105 dozwolone w wyzwalaczach ''{1}''.
XSAS0.S=Wywo\u0142ana zosta\u0142a metoda interfejsu kontrolera skanowania, kt\u00F3ra nie jest odpowiednia dla skanowania na sortowaniu.
XN016.S=B\u0142\u0105d protoko\u0142u sieciowego\: natrafiono na b\u0142\u0105d podczas sprawdzania d\u0142ugo\u015Bci strumienia, parametr numer {0}. Komunikat\: {1}.
3B501.S=Punkt zapisu (SAVEPOINT) o przekazanej nazwie ju\u017C istnieje w bie\u017C\u0105cej transakcji.
XJ056.S=Nie mo\u017Cna ustawi\u0107 parametru AUTOCOMMIT ON dla po\u0142\u0105czenia XA.
XSLA7.D=Nie mo\u017Cna przywr\u00F3ci\u0107 operacji {0} w dzienniku.
XJ209.S=Wymagana procedura sk\u0142adowana nie jest zainstalowana na serwerze.
XJ074.S=Niepoprawna warto\u015B\u0107 parametru ''{0}'' dla funkcji Statement.setQueryTimeout(int seconds).
C006=Za\u0142adowano {0} z pliku jar bazy danych {1}
XSAM6.S=Nie znaleziono rekordu {2} na stronie {1} w kontenerze {0}.
XBM0X.D=Podany opis terytorium ''{0}'' jest niepoprawny, oczekiwano ln[_CO[_variant]]\nln\=pisany ma\u0142\u0105 liter\u0105 dwuliterowy kod j\u0119zyka ISO-639, CO\=pisane wielk\u0105 liter\u0105 dwuliterowe kody kraj\u00F3w w standardzie ISO-3166, patrz java.util.Locale.
XJ128.S=Nie mo\u017Cna rozpakowa\u0107 dla ''{0}''
42Z9D.S.1=Wykorzystywanie procedur, kt\u00F3ry modyfikuj\u0105 dane SQL, nie jest dozwolone w wyzwalaczach BEFORE.
42894=Warto\u015B\u0107 DEFAULT lub warto\u015B\u0107 atrybutu IDENTITY nie jest poprawna dla kolumny ''{0}''.
XSLB6.S=Pr\u00F3ba zarejestrowania zapisu w dzienniku o d\u0142ugo\u015Bci 0 lub -ve.
D005=przeniesiono star\u0105 kopi\u0119 zapasow\u0105 z {0} do {1}
