#Thu May 16 17:55:33 BRT 2013
3B502.S=Es wurde RELEASE oder ROLLBACK TO SAVEPOINT angegeben. Der Sicherungspunkt ist jedoch nicht vorhanden.
XJ057.S=Eine globale Transaktion kann nicht \u00FCber die Verbindung festgeschrieben werden. Die Verarbeitung der COMMIT-Verarbeitung muss \u00FCber die Schnittstelle XAResource erfolgen.
42877=Der qualifizierte Spaltenname ''{0}'' ist in der ''ORDER BY''-Klausel nicht zul\u00E4ssig.
2200H.S=Sequenzgenerator ''{0}.{1}'' z\u00E4hlt nicht zyklisch weiter. Es k\u00F6nnen keine Werte mehr von diesem Sequenzgenerator angefordert werden.
XSLA8.D=Die Transaktion {0} kann nicht zur\u00FCckgesetzt werden. Es wird versucht, die Operation {1} durch {2} zu kompensieren.
01J01=Die Datenbank ''{0}'' wurde nicht erstellt. Stattdessen wurde eine Verbindung zu einer vorhandenen Datenbank hergestellt.
D015=Weiterlesen nicht m\u00F6glich, da der Wert von einer anderen Transaktion ge\u00E4ndert wurde.
42Z9E=Die Integrit\u00E4tsbedingung ''{0}'' ist keine {1}-Integrit\u00E4tsbedingung.
XBM0Y.D=Das Sicherungsdatenbankverzeichnis {0} wurde nicht gefunden. Vergewissern Sie sich, dass der angegebene Sicherungspfad stimmt.
XN008.S=Die Abfrageverarbeitung wurde wegen eines Fehlers auf dem Server abgebrochen.
42886=Der ''{0}''-Parameter ''{1}'' erfordert eine Parametermarke ''?''.
XJ093.S=Das BLOB/CLOB {0} ist zu lang. Die L\u00E4nge darf {1} nicht \u00FCberschreiten.
01J10=Scroll-sensitive Ergebnislisten werden vom Server nicht unterst\u00FCtzt. Es erfolgt eine Neuzuordnung zu einem Cursor, der sich nur vorw\u00E4rts durch die Ergebnisliste bewegen kann.
XJ066.S=Ung\u00FCltiger Parameterwert ''{0}'' f\u00FCr Statement.setMaxFieldSize(int max).
C007=Beim Laden der Klasse {0} aus der JAR-Datei {1} eingetretene Ausnahme\: {2}
XJ048.C=Es wurden in Konflikt stehende Boot-Attribute angegeben\: {0}
4250A=Benutzer ''{0}'' hat keine {1} Berechtigung f\u00FCr Tabelle ''{2}''.''{3}''.
XJ084.U=Die Spalte entspricht keiner Spalte in der Basistabelle. ''{0}'' kann nicht f\u00FCr diese Spalte abgesetzt werden.
XSAS1.S=Es wurde versucht, eine Zeile vor Beginn oder nach Beendigung einer Suche abzurufen.
D006=Die Sicherung des Datensegments in {0} ist abgeschlossen. 
XN017.S=Beim Lesen eines durch den Parameter \#{0} festgelegten Streams wurde das Ende des Streams zu fr\u00FCh erreicht.  Die verbleibenden vom Server erwarteten Daten wurden mit 0x0 aufgef\u00FCllt.
