#Thu May 16 17:55:33 BRT 2013
3B502.S=\u00C8 stato specificato RELEASE o ROLLBACK TO SAVEPOINT, ma il savepoint non esiste.
XJ057.S=Impossibile eseguire l''operazione di commit di una transazione globale utilizzando la Connessione, l''elaborazione del commit deve essere eseguita attraverso l''interfaccia XAResource.
42877=Un nome colonna completo ''{0}'' non \u00E8 consentito nella clausola ORDER BY.
2200H.S=Il generatore di sequenze ''{0}.{1}'' non esegue il nuovo ciclo. Non \u00E8 possibile ottenere altri valori da questo generatore di sequenze.
XSLA8.D=Impossibile eseguire il rollback della transazione {0}; tentativo di compensare l''operazione {1} con {2}
01J01=Database ''{0}'' non creato, connessione eseguita al database esistente.
D015=Un''altra transazione ha modificato il valore. Impossibile continuare a leggere.
42Z9E=La restrizione ''{0}'' non \u00E8 una restrizione {1}.
XBM0Y.D=Directory del database di backup {0} non trovata. Verificare che il percorso del database di backup specificato sia corretto.
XN008.S=Elaborazione della query terminata a causa di un errore sul server.
42886=''{0}'' parametro ''{1}'' richiede un indicatore di parametro ''?''.
XJ093.S=La lunghezza di BLOB/CLOB, {0}, \u00E8 di dimensioni troppo elevate.  Non pu\u00F2 superare {1}.
01J10=Lo scorrimento delle impostazioni di risultati sensibili al maiuscolo/minuscolo non \u00E8 supportato dal server; eseguire una nuova associazione in un cursore a scorrimento in avanti
XJ066.S=Valore parametro ''{0}'' non valido per Statement.setMaxFieldSize(int max).
C007=Eccezione durante il caricamento della classe {0} da jar {1} - {2}
XJ048.C=Sono stati specificati attributi di avvio in conflitto\: {0}
4250A=L''utente ''{0}'' non dispone dell''autorizzazione {1} sull''oggetto ''{2}''.''{3}''.
XJ084.U=La colonna non corrisponde a una colonna della tabella di database. Impossibile inoltrare ''{0}'' su questa colonna.
XSAS1.S=\u00C8 stato effettuato un tentativo di lettura in sequenza di una riga prima dell''avvio o al termine di un ordinamento.
D006=Backup del segmento di dati a {0} completato. 
XN017.S=Interruzione del flusso anomala durante la lettura del flusso specificato dal parametro \#{0}. I dati restanti previsti dal server sono stati riempiti con 0x0.
