#Thu May 16 17:55:33 BRT 2013
3B502.S=Bylo uvedeno RELEASE nebo ROLLBACK TO SAVEPOINT, ale bod ulo\u017Een\u00ED neexistuje.
XJ057.S=Nelze potvrdit glob\u00E1ln\u00ED transakci pomoc\u00ED p\u0159ipojen\u00ED. Zpracov\u00E1n\u00ED potvrzen\u00ED mus\u00ED proj\u00EDt rozhran\u00EDm XAResource.
42877=Kvalifikovan\u00E9 jm\u00E9no sloupce ''{0}'' nen\u00ED povoleno v klauzuli ORDER BY.
XSLA8.D=Nelze rolovat zp\u011Bt transakci {0}, prob\u00EDh\u00E1 pokus o kompenzaci operace {1} pomoc\u00ED {2}
01J01=Datab\u00E1ze ''{0}'' nebyla vytvo\u0159ena, m\u00EDsto toho bylo vytvo\u0159eno p\u0159ipojen\u00ED k existuj\u00EDc\u00ED datab\u00E1zi.
42Z9E=Omezen\u00ED ''{0}'' nen\u00ED omezen\u00EDm {1}.
XBM0Y.D=Adres\u00E1\u0159 z\u00E1lo\u017En\u00ED datab\u00E1ze {0} nebyl nalezen. Ujist\u011Bte se, \u017Ee uveden\u00E1 cesta k z\u00E1loze je spr\u00E1vn\u00E1.
XN008.S=Zpracov\u00E1n\u00ED dotazu bylo ukon\u010Deno kv\u016Fli chyb\u011B na serveru.
42886=''{0}'' parametr ''{1}'' vy\u017Eaduje zna\u010Dku parametru ''?''.
XJ093.S=D\u00E9lka BLOB/CLOB {0} je p\u0159\u00EDli\u0161 velk\u00E1. D\u00E9lka nem\u016F\u017Ee p\u0159ekro\u010Dit {1}.
01J10=Mno\u017Einy v\u00FDsledk\u016F citliv\u00E9 na posuv nejsou podporov\u00E1ny serverem; p\u0159emapov\u00E1n\u00ED na kurzor, kter\u00FD se pohybuje pouze vp\u0159ed
XJ066.S=Neplatn\u00E1 hodnota parametru ''{0}'' pro Statement.setMaxFieldSize(int max).
C007=Do\u0161lo k v\u00FDjimce p\u0159i zav\u00E1d\u011Bn\u00ED t\u0159\u00EDdy {0} ze souboru JAR {1} - {2}
4250A=U\u017Eivatel ''{0}'' nem\u00E1 povolen\u00ED {1} k objektu ''{2}''.''{3}''.
XJ084.U=Sloupec neodpov\u00EDd\u00E1 sloupci v z\u00E1kladn\u00ED tabulce. Nelze vydat ''{0}'' na tento sloupec.
XSAS1.S=Byl u\u010Din\u011Bn pokus o na\u010Dten\u00ED \u0159\u00E1dku p\u0159ed za\u010D\u00E1tkem t\u0159\u00EDd\u011Bn\u00ED nebo po ukon\u010Den\u00ED t\u0159\u00EDd\u011Bn\u00ED.
D006=Z\u00E1lohov\u00E1n\u00ED segmentu dat do {0} bylo dokon\u010Deno. 
XN017.S=Chyba s\u00ED\u0165ov\u00E9ho protokolu\: p\u0159ed\u010Dasn\u011B dosa\u017Een konec toku dat, parametr \#{0}. Zb\u00FDvaj\u00EDc\u00ED data byla vypln\u011Bna 0x0.
