#Thu May 16 17:55:33 BRT 2013
42878=Die ORDER BY-Klausel einer SELECT UNION-Anweisung unterst\u00FCtzt nur nicht-qualifizierte Spaltenreferenzen und Spaltenpositionsnummern. Andere Ausdr\u00FCcke werden nicht unterst\u00FCtzt.
01J02=Scroll-sensitive Cursor sind derzeit nicht implementiert.
4251A=Anweisung {0} kann nur vom Datenbankeigent\u00FCmer ausgegeben werden.
XJ067.S=Der SQL-Textzeiger ist null.
J010=Datenbank auf Datentr\u00E4ger verschl\u00FCsseln
42Z9F=Zu viele Indizes ({0}) f\u00FCr die Tabelle {1}. Die Begrenzung liegt bei {2}.
42995=Die angeforderte Funktion ist nicht auf globale tempor\u00E4re Tabellen anwendbar.
XJ049.C=Es wurde in Konflikt stehende Erstellungsattribute angegeben.
XJ085.S=Der Datenstrom wurde bereits gelesen. Das Dateiende ist erreicht, und der Datenstrom kann nicht erneut verwendet werden.
J100=Die Netzserverklasse {0} wurde nicht gefunden. Ihr Klassenpfad sollte derbynet.jar enthalten.
XN018.S=Netzprotokollfehler\: Die angegebene Reader-Gr\u00F6\u00DFe (Parameter {0}) liegt unter der tats\u00E4chlichen Reader-L\u00E4nge.
XJ058.S=Eine globale Transaktion kann nicht \u00FCber die Verbindung zur\u00FCckgesetzt werden. Die Verarbeitung der COMMIT-Verarbeitung muss \u00FCber die Schnittstelle XAResource erfolgen.
XSTB0.M=Beim Abbrechen der Transaktion wurde eine Ausnahme ausgel\u00F6st.
4250B=Ung\u00FCltiges Datenbankberechtigungsmerkmal ''{0}\={1}''.
XJ076.S=Das Positionsargument ''{0}'' \u00FCberschreitet die Gr\u00F6\u00DFe des BLOB/CLOB.
D007=F\u00FCr die Datenbank wurde service.properties editiert, um den Standardprotokollservice verwenden zu k\u00F6nnen.
XSDAA.S=Ung\u00FCltige Zeitmarke {0}. Die Zeitmarke stammt von einer anderen Seite oder von einer inkompatiblen Implementierung.
XBM0Z.D=Die Datei ''{0}'' kann nicht nach ''{1}'' kopiert werden. Vergewissern Sie sich, dass genug Speicherplatz verf\u00FCgbar ist und dass die notwendigen Berechtigungen vorliegen. 
XN009.S=Fehler beim Abrufen der L\u00E4nge des BLOB/CLOB. Die Ausnahme folgt.
XSLB8.S=Es wurde versucht, eine Suche auf {0} zur\u00FCckzusetzen. Dieser Wert liegt au\u00DFerhalb der Begrenzung {1}.
