#Thu May 16 17:55:33 BRT 2013
42878=La clausola ORDER BY di un''istruzione SELECT UNION supporta solo riferimenti di colonna non qualificati e numeri di posizione delle colonne. Non sono attualmente supportate altre espressioni.
01J02=I cursori di scorrimento sensibili non sono implementati.
4251A=Solo il proprietario del database pu\u00F2 emettere l''istruzione {0}.
XJ067.S=Il puntatore di testo SQL \u00E8 nullo.
J010=codifica database su disco
42Z9F=Troppi indici ({0}) nella tabella {1}. Il limite \u00E8 {2}.  
42995=La funzione richiesta non si applica alle tabelle temporanee globali.
XJ049.C=Conflitto durante la creazione degli attributi specificati.
XJ085.S=Il flusso \u00E8 stato gi\u00E0 letto, \u00E8 stata raggiunta la fine del file e non \u00E8 possibile riutilizzarlo.
J100=Impossibile trovare la classe del server di rete, {0}. Il percorso di classi deve contenere derbynet.jar.
XN018.S=Errore del protocollo di rete\: la dimensione specificata di Reader, parametro \#{0}, \u00E8 inferiore alla lunghezza reale di InputStream.
XJ058.S=Impossibile eseguire l''operazione di rollback di una transazione globale utilizzando la Connessione, l''elaborazione del commit deve essere eseguita attraverso l''interfaccia XAResource.
XSTB0.M=Si \u00E8 verificata un''eccezione durante l''interruzione della transazione.
4250B=Propriet\u00E0 di autorizzazione database ''{0}\={1}'' non valida.
XJ076.S=L''argomento posizione ''{0}'' supera la dimensione di BLOB/CLOB.
D007=database service.properties modificato per utilizzare il dispositivo di log predefinito
XSDAA.S=Data/ora {0} non valida, \u00E8 possibile che provenga da una pagina differente o da un''implementazione non compatibile
XBM0Z.D=Impossibile copiare il file ''{0}'' in ''{1}''. Verificare di disporre dello spazio necessario e delle autorizzazioni richieste. 
XN009.S=Errore relativo alla lunghezza dell''oggetto BLOB/CLOB, segue eccezione.
XSLB8.S=Tentativo di ripristinare una scansione su {0}, oltre il limite di {1}.
