#Thu May 16 17:55:33 BRT 2013
42Y95=Oper\u00E1tor ''{0}'' s lev\u00FDm operandem typu ''{1}'' a prav\u00FDm operandem typu ''{2}'' nen\u00ED podporov\u00E1n.
42Z85.U=tabulka
43X95.U=projekce
XIE0I.S=Vyskytla se v\u00FDjimka I/O p\u0159i z\u00E1pisu dat do souboru.
42X87=Alespo\u0148 jeden v\u00FDsledn\u00FD v\u00FDraz (THEN nebo ELSE) v\u00FDrazu ''{0}'' nesm\u00ED b\u00FDt ''?''. 
43Y49.U=Vlo\u017Eit VTI
42500=U\u017Eivatel ''{0}'' nem\u00E1 povolen\u00ED {1} k tabulce ''{2}''.''{3}''.
XSRSA.S=Nelze z\u00E1lohovat datab\u00E1zi, kdy\u017E nejsou potvrzeny nezaprotokolovan\u00E9 operace. Potvr\u010Fte transakce s operacemi blokov\u00E1n\u00ED z\u00E1lohov\u00E1n\u00ED. 
42Z58.U=Prov\u00E1d\u011Bn\u00ED se zastavilo po generov\u00E1n\u00ED p\u0159\u00EDznakem lad\u011Bn\u00ED StopAfterGenerating.
54002=\u0158et\u011Bzcov\u00E1 konstanta za\u010D\u00EDnaj\u00EDc\u00ED ''{0}'' je p\u0159\u00EDli\u0161 dlouh\u00E1.
43X68.U=Vlo\u017Een\u00E9 \u0159\u00E1dky
42X69=Nen\u00ED povoleno odkazovat se na pole (''{0}'') pomoc\u00ED referen\u010Dn\u00EDho v\u00FDrazu primitivn\u00EDho typu Javy ''{1}''.
01505=Hodnota {0} m\u016F\u017Ee b\u00FDt oseknuta.
42X96=Cesta ke t\u0159\u00EDd\u011B datab\u00E1ze obsahuje nezn\u00E1m\u00FD soubor JAR ''{0}''.
43X86.U=Slou\u010Den\u00ED vno\u0159en\u00E9 smy\u010Dky
08003.C.3=Z\u00E1kladn\u00ED fyzick\u00E9 p\u0159ipojen\u00ED je zastaral\u00E9 nebo zav\u0159en\u00E9.
08003.C.2=Metoda protokolu byla vol\u00E1na pro zav\u0159en\u00ED spojen\u00ED
08003.C.1=Metoda getConnection() nen\u00ED platn\u00E1 v zav\u0159en\u00E9m shrom\u00E1\u017Ed\u011Bn\u00E9m p\u0159ipojen\u00ED.
42Y59=Byla uvedena neplatn\u00E1 hodnota ''{0}'' pro p\u0159epis nastaven\u00ED hashInitialCapacity. Hodnota mus\u00ED b\u00FDt v\u011Bt\u0161\u00ED ne\u017E 0.
07004=Parametr {0} je parametrem procedury {1} a p\u0159ed proveden\u00EDm mus\u00ED b\u00FDt registrov\u00E1n v parametru CallableStatement.registerOutParameter.
54011=Bylo uvedeno p\u0159\u00EDli\u0161 mnoho sloupc\u016F ({0}) pro tabulku nebo pohled {1}. Limit je {2}.
22007.S.181=Syntaxe zn\u00E1zorn\u011Bn\u00ED \u0159et\u011Bzce hodnoty data/\u010Dasu je nespr\u00E1vn\u00E1.
38000=Do\u0161lo k v\u00FDjimce ''{0}'' p\u0159i vyhodnocov\u00E1n\u00ED v\u00FDrazu.
22007.S.180=Zn\u00E1zorn\u011Bn\u00ED \u0159et\u011Bzce hodnoty data/\u010Dasu je mimo rozsah.
43X59.U=v\u0161e
42X78=Sloupec ''{0}'' nen\u00ED ve v\u00FDsledku v\u00FDrazu dotazu.
22025=Znak \u00FAnikov\u00E9 sekvence mus\u00ED b\u00FDt n\u00E1sledov\u00E1n znakem \u00FAnikov\u00E9 sekvence ''_'' nebo ''%''. Nesm\u00ED b\u00FDt n\u00E1sledov\u00E1n \u017E\u00E1dn\u00FDm jin\u00FDm znakem a nesm\u00ED b\u00FDt na konci vzoru.
43Y58.U=Rozhran\u00ED ResultSet k\u0159\u00ED\u017Een\u00ED
08003=\u017D\u00E1dn\u00E9 aktu\u00E1ln\u00ED p\u0159ipojen\u00ED.
42Z76=V\u00EDcen\u00E1sobn\u00E9 polo\u017Eky kontextu XML nejsou povoleny.
43X77.U=\u010Das vytvo\u0159en\u00ED do\u010Dasn\u00E9ho sm\u00ED\u0161en\u00E9ho objektu (milisekundy)
XBM0H.D=Adres\u00E1\u0159 {0} nelze vytvo\u0159it.
46001=Do\u0161lo k v\u00FDjimce p\u0159i p\u0159\u00EDstupu k souboru JAR pomoc\u00ED adresy URL ''{0}''.
