#Thu May 16 17:55:33 BRT 2013
42Y95=Der Operator ''{0}'' mit dem linken Operanden vom Typ ''{1}'' und dem rechten Operanden vom Typ ''{2}'' wird nicht unterst\u00FCtzt.
42Z85.U=TABLE
43X95.U=Projektion
XIE0I.S=Beim Schreiben von Daten in die Datei ist eine E/A-Ausnahme eingetreten.
42X87=Mindestens ein Ergebnisausdruck (THEN oder ELSE) des Ausdrucks ''{0}'' muss ''?'' sein. 
43Y49.U=VTI einf\u00FCgen
42500=Benutzer ''{0}'' hat keine {1} Berechtigung f\u00FCr Tabelle ''{2}''.''{3}''.
XSRSA.S=Die Datenbank kann nicht gesichert werden, solange nicht protokollierte Operationen noch nicht festgeschrieben sind. Schreiben Sie die Transaktionen mit den Operationen fest, die die Sicherung blockieren. 
42Z58.U=Die Ausf\u00FChrung wurde nach der Generierung von der Debug-Markierung StopAfterGenerating gestoppt.
54002=Eine mit ''{0}'' beginnende Zeichenfolgekonstante ist zu lang.
43X68.U=Eingef\u00FCgte Zeilen
42X69=Es ist unzul\u00E4ssig, mit einem Verweisausdruck des Java-Primitive-Typs ''{1}'' auf ein Feld (''{0}'') zu verweisen.
01505=Der Wert {0} ist m\u00F6glicherweise abgeschnitten.
42X96=Der Datenbankklassenpfad enth\u00E4lt die unbekannte JAR-Datei ''{0}''.
43X86.U=Verkn\u00FCpfung \u00FCber verschachtelte Schleife
08003.C.3=Die zugrunde liegende physische Verbindung ist veraltet oder geschlossen.
08003.C.2=Eine LOB-Methode wurde aufgerufen, nachdem die Verbindung geschlossen wurde.
08003.C.1=getConnection() ist f\u00FCr eine geschlossene Verbindung im Pool ung\u00FCltig.
42Y59=F\u00FCr das \u00DCberschreiben von hashInitialCapacity wurde der ung\u00FCltige Wert ''{0}'' angegeben. Der Wert muss gr\u00F6\u00DFer als 0 sein.
07004=Der Parameter {0} ist ein {1}-Prozedurparameter und muss vor der Ausf\u00FChrung mit CallableStatement.registerOutParameter registriert werden.
54011=F\u00FCr die Tabelle oder Ansicht {1} wurden zu viele Spalten ({0}) angegeben. Die Begrenzung liegt bei {2}.
22007.S.181=Die Syntax der Zeichenfolgendarstellung eines datetime-Wertes ist fehlerhaft.
38000=Bei der Auswertung eines Ausdrucks wurde die Ausnahme ''{0}'' ausgel\u00F6st.
22007.S.180=Die Zeichenfolgendarstellung eines datetime-Wertes liegt au\u00DFerhalb des Bereichs.
43X59.U=alle
42X78=Die Spalte ''{0}'' ist nicht im Ergebnis des Abfrageausdrucks enthalten.
22025=Auf das Escape-Zeichen muss ein Escape-Zeichen ''_'' oder ''%'' folgen. Ein anderes Folgezeichen ist unzul\u00E4ssig. Das Escape-Zeichen darf auch nicht das letzte Zeichen des Musters sein.
43Y58.U=Intersect ResultSet
08003=Keine aktuelle Verbindung.
42Z76=Mehrere XML-Kontextelemente sind unzul\u00E4ssig.
43X77.U=Erstellungszeit f\u00FCr tempor\u00E4res Konglomerat (Millisekunden)
XBM0H.D=Das Verzeichnis {0} kann nicht erstellt werden.
46001=Ausnahme beim Zugriff auf die JAR-Datei mit dem URL ''{0}''.
