#Thu May 16 17:55:33 BRT 2013
42879=ORDER BY \u9673\u8FF0\u5F0F\u4E2D\u4E0D\u53EF\u5305\u542B\u76F4\u6B04 ''{0}''\uFF0C\u56E0\u70BA\u67E5\u8A62\u6307\u5B9A DISTINCT\uFF0C\u8A72\u76F4\u6B04\u4E0D\u6703\u51FA\u73FE\u5728\u67E5\u8A62\u7D50\u679C\u4E2D\u3002
2D521.S.2=COMMIT \u6216 ROLLBACK \u5C0D\u61C9\u7528\u7A0B\u5F0F\u57F7\u884C\u74B0\u5883\u7121\u6548\u3002
XN019.S=\u57F7\u884C {0} \u6642\u767C\u751F\u932F\u8AA4\uFF0C\u4F3A\u670D\u5668\u50B3\u56DE {1}\u3002
2D521.S.1=setAutoCommit(true) \u5728\u5EE3\u57DF\u4EA4\u6613\u671F\u9593\u7121\u6548\u3002
4251B=PUBLIC \u5DF2\u4FDD\u7559\uFF0C\u4E14\u7121\u6CD5\u505A\u70BA\u4F7F\u7528\u8005\u8B58\u5225\u78BC\u6216\u89D2\u8272\u540D\u7A31\u4F7F\u7528\u3002
XJ059.S=\u7576\u6709\u5EE3\u57DF\u4EA4\u6613\u4ECD\u5728\u4F5C\u7528\u4E2D\uFF0C\u4E0D\u80FD\u95DC\u9589\u9023\u7DDA\u3002
XSDBA.D=\u8A66\u5716\u914D\u7F6E {0} \u7269\u4EF6\u5931\u6557\u3002
XJ077.S=\u4F7F\u7528 getBytes/getSubString \u5617\u8A66\u8B80\u53D6 BLOB/CLOB \u578B\u6A23\u7684\u7B2C\u4E00\u500B\u4F4D\u5143\u7D44/\u5B57\u5143\u6642\uFF0C\u767C\u751F\u7570\u5E38\u72C0\u6CC1\u3002
J101=\u7121\u6CD5\u8F09\u5165\u7DB2\u8DEF\u4F3A\u670D\u5668\u985E\u5225{0}\u3002{1} \u6AA2\u67E5 derbynet.jar \u6A94\u7684\u5B8C\u6574\u6027\u3002
XSDAB.S=\u7121\u6CD5\u8A2D\u5B9A null \u6642\u9593\u6233\u8A18
XSTA2.S=\u7576\u8A66\u5716\u4F7F\u4EA4\u6613\u6210\u70BA\u4F5C\u7528\u4E2D\uFF0C\u5DF2\u6709\u53E6\u4E00\u500B\u4EA4\u6613\u5728\u4F5C\u7528\u4E2D\u3002
01J12=\u7121\u6CD5\u5F9E\u4F3A\u670D\u5668\u53D6\u5F97\u8A0A\u606F\u6587\u5B57\u3002\u8ACB\u53C3\u95B1\u4E0B\u4E00\u500B\u7570\u5E38\u72C0\u6CC1\u3002\u5132\u5B58\u7A0B\u5E8F SYSIBM.SQLCAMESSAGE \u672A\u5B89\u88DD\u65BC\u4F3A\u670D\u5668\u4E0A\u3002\u8ACB\u806F\u7D61\u8CC7\u6599\u5EAB\u7BA1\u7406\u8005\u3002
40XT0=RawStore \u6A21\u7D44\u6307\u51FA\u4E86\u5167\u90E8\u932F\u8AA4\u3002
XSLB9.S=\u7121\u6CD5\u767C\u51FA\u4EFB\u4F55\u5176\u4ED6\u8B8A\u66F4\uFF0C\u65E5\u8A8C Factory \u5DF2\u7D93\u505C\u6B62\u3002
XJ095.S=\u8A66\u5716\u57F7\u884C\u7279\u8A31\u52D5\u4F5C\u5931\u6557\u3002
J020=\u79D8\u5BC6\u52A0\u5BC6\u91D1\u9470
XJ068.S=\u5728\u6279\u6B21\u7684\u4E2D\u9593\uFF0C\u53EA\u80FD\u4F7F\u7528 executeBatch \u548C clearBatch\u3002
4250C=\u4F7F\u7528\u8005 ''{0}'' \u4E0D\u5F97\u540C\u6642\u5728\u552F\u8B80\u548C\u5B8C\u6574\u5B58\u53D6\u6388\u6B0A\u6E05\u55AE\u4E2D\u3002
J110=\u4E0D\u652F\u63F4\u5B89\u5168\u6A5F\u5236
D008=\u7DE8\u8F2F\u8CC7\u6599\u5EAB service.properties \u6642\uFF0C\u767C\u751F\u932F\u8AA4\uFF0C\u5DF2\u4E2D\u6B62\u5099\u4EFD\uFF1A{0}
XJ086.S=\u6E38\u6A19\u4E0D\u662F\u5728\u63D2\u5165\u6A6B\u5217\u6216\u662F\u6B64 ResultSet \u7269\u4EF6\u7684\u4E26\u884C\u8655\u7406\u70BA CONCUR_READ_ONLY \u6642\uFF0C\u7121\u6CD5\u547C\u53EB\u6B64\u65B9\u6CD5\u3002
XSAS3.S=\u63D2\u5165\u6392\u5E8F\u7684\u5217\u985E\u578B\u4E0D\u7B26\u5408\u6392\u5E8F\u7684\u7BC4\u672C\u3002
42XAA=\u5728\u67D0\u500B\u89F8\u767C\u7684 BEFORE \u52D5\u4F5C\u4E2D\u63D0\u53CA\u4E86\u6240\u7522\u751F\u76F4\u6B04 ''{0}'' \u7684 NEW \u503C\u3002\u9019\u662F\u4E0D\u5141\u8A31\u7684\u3002
