#Thu May 16 17:55:33 BRT 2013
01J04=La classe ''{0}'' per la colonna ''{1}'' non implementa java.io.Serializable o java.sql.SQLData. Le istanze devono implementare una di queste interfacce per essere memorizzate.
XJ096.S=Non \u00E8 stato possibile trovare il bundle della risorsa nel pacchetto {0} per {1}
4251C=Il valore Role {0} non pu\u00F2 essere assegnato a {1} poich\u00E9 creerebbe una circolarit\u00E0.
J120=Non specificato
L001=------------  INIZIO MESSAGGIO DI ERRORE -------------\n
XJ069.S=Nessun metodo SetXXX consentito in caso di USING execute statement.
J102=Si \u00E8 verificata un''eccezione durante l''avvio del server di rete. {0}
01J13=Il numero delle righe restituite ({0}) \u00E8 troppo grande per essere un numero intero; il valore restituito verr\u00E0 troncato.
40XT1=Si \u00E8 verificata un''eccezione durante l''operazione di commit della transazione.
XJ087.S=La somma della posizione (''{0}'') e della lunghezza (''{1}'') produce un valore superiore alla dimensione del LOB pi\u00F9 uno.
L010=\u00C8 stato rilevato un record di log incompleto nel file {0}, durante l''eliminazione del file di log dalla posizione {1} alla fine del file {2}.
J021=impostazioni internazionali per il database
XSTB2.M=Impossibile registrare le modifiche della transazione, probabilmente si \u00E8 tentato di effettuare la scrittura su un database di sola lettura.
4250D=Utente (utenti) ripetuto ''{1}'' nell''elenco di accesso ''{0}'';
J111=Password mancante
D009=directory di log copiata da {0} a {1}
J003={0}\: arresto in corso del motore di Derby
XSDBB.D=Formato pagina sconosciuto alla pagina {0}, segue il dump di pagina\: {1}
XJ078.S=L''offset ''{0}'' \u00E8 inferiore a zero o troppo grande per il BLOB/CLOB corrente.
J030=percorso di backup per il ripristino di database dal backup
42XAB=Il valore NOT NULL \u00E8 consentito solo se si dichiara esplicitamente un tipo di dati.
X0X10.S=La clausola USING ha restituito pi\u00F9 di una riga; sono consentite solo ResultSet di righe singole.
XSDAC.S=Tentativo di spostare le righe o le pagine da un contenitore ad un altro.
