#Thu May 16 17:55:33 BRT 2013
XSTB2.M=N\u00E3o \u00E9 poss\u00EDvel registrar as altera\u00E7\u00F5es da transa\u00E7\u00E3o, talvez tentando gravar em um banco de dados apenas-de-leitura.
01J04=A classe ''{0}'' para coluna ''{1}'' n\u00E3o implementa java.io.Serializable ou java.sql.SQLData. As inst\u00E2ncias devem implementar uma destas interfaces para permitir que sejam armazenadas.
J111=faltando a senha
XSDAC.S=Tentativa de mover linhas ou p\u00E1ginas de um cont\u00EAiner para outro.
4250D=Usu\u00E1rio(s) repetido(s) ''{1}'' na lista de acesso ''{0}'';
XJ078.S=O deslocamento ''{0}'' \u00E9 menor que zero, ou \u00E9 muito grande para o BLOB/CLOB corrente.
J102=Foi lan\u00E7ada uma exce\u00E7\u00E3o durante a inicializa\u00E7\u00E3o do servidor de rede. {0}
L010=Detectado registro de log incompleto no arquivo {0}, limpando o arquivo de log da posi\u00E7\u00E3o {1} at\u00E9 o fim-de-arquivo em {2}.
D009=diret\u00F3rio de log copiado de {0} para {1}
XJ096.S=N\u00E3o foi poss\u00EDvel encontrar um pacote de recursos no {0} pacote para {1}
J021=territ\u00F3rio do banco de dados
40XT1=Ocorreu uma exce\u00E7\u00E3o durante a transa\u00E7\u00E3o.
L001=--------------------  IN\u00CDCIO DA MENSAGEM DE ERRO ---------------------\n
J120=n\u00E3o especificado
01J13=O n\u00FAmero de linhas retornadas ({0}) \u00E9 muito grande para caber em um inteiro; o valor retornado ser\u00E1 truncado.
X0X10.S=A cl\u00E1usula USING retornou mais de uma linha; somente s\u00E3o permitidos ResultSets de uma \u00FAnica linha.
XJ069.S=N\u00E3o \u00E9 permitido nenhum m\u00E9todo SetXXX no caso da instru\u00E7\u00E3o de execu\u00E7\u00E3o USING.
