#Thu May 16 17:55:33 BRT 2013
J113=\u00E9rv\u00E9nytelen felhaszn\u00E1l\u00F3i azonos\u00EDt\u00F3 vagy jelsz\u00F3
01J06=A ResultSet nem friss\u00EDthet\u0151. A lek\u00E9rdez\u00E9s nem k\u00E9pes friss\u00EDthet\u0151 ResultSet el\u0151\u00E1ll\u00EDt\u00E1s\u00E1ra.
L021=FIGYELMEZTET\u00C9S\: Az adatb\u00E1zis kor\u00E1bban bet\u00F6lt\u00E9sre ker\u00FClt vagy jelenleg be van t\u00F6ltve a(z) {0} {1} \u00E9rt\u00E9kre \u00E1ll\u00EDt\u00E1s\u00E1val. Ne feledje el, hogy ez a m\u00F3d {0}\={1} nem garant\u00E1lja a vissza\u00E1ll\u00EDthat\u00F3s\u00E1got \u00E9s val\u00F3sz\u00EDn\u0171leg ez okozhatta a bet\u00F6lt\u00E9si hib\u00E1t. \n
J005=Derby le\u00E1ll\u00EDt\u00E1sa
J104=Az objektum m\u00E1r be van z\u00E1rva.
L012=A napl\u00F3bejegyz\u00E9s nem az els\u0151, de tranzakci\u00F3 nem tal\u00E1lhat\u00F3 a tranzakci\u00F3t\u00E1bl\u00E1ban \: {0}
J023=felhaszn\u00E1l\u00F3i jelsz\u00F3
XSAX1.S=K\u00EDs\u00E9rlet t\u00F6rt\u00E9nt glob\u00E1lis tranzakci\u00F3 ind\u00EDt\u00E1s\u00E1ra egy l\u00E9tez\u0151 glob\u00E1lis tranzakci\u00F3 Xid \u00E9rt\u00E9k\u00E9vel.
L003=\n------------  LE\u00C1LL\u00CDT\u00C1SI HIBAVEREM KEZDETE -------------\n
XSDAE.S=Rekordkezel\u0151 csak speci\u00E1lis rekordkezel\u0151-azonos\u00EDt\u00F3hoz hozhat\u00F3 l\u00E9tre.
I024=Az adatb\u00E1zis nem el\u00E9rhet\u0151
J122=az adatb\u00E1zis szolg\u00E1ltat\u00E1sait k\u00E9r\u0151 parancs ker\u00FClt kiad\u00E1sra az adatb\u00E1zis el\u00E9r\u00E9s\u00E9t k\u00E9r\u0151 parancs el\u0151tt (ACCRDB)
X0X03.S=\u00C9rv\u00E9nytelen tranzakci\u00F3s \u00E1llapot - a tart kurzor azonos elk\u00FCl\u00F6n\u00EDt\u00E9si szintet ig\u00E9nyel
XJ098.S=Az automatikusan el\u0151\u00E1ll\u00EDtott kulcsok {0} \u00E9rt\u00E9ke \u00E9rv\u00E9nytelen
XSAS6.S=Nem szerezhet\u0151k be er\u0151forr\u00E1sok a rendez\u00E9shez.
2200M=\u00C9rv\u00E9nytelen XML DOCUMENT\: {0}
