#Thu May 16 17:55:33 BRT 2013
01J06=ResultSet \u306F\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3002 \u7167\u4F1A\u306F\u3001\u66F4\u65B0\u53EF\u80FD\u306A ResultSet \u3092\u751F\u6210\u3059\u308B\u3088\u3046\u306B\u4FEE\u98FE\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
J122=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u3092\u8981\u6C42\u3059\u308B\u30B3\u30DE\u30F3\u30C9 (ACCRDB) \u306E\u524D\u306B\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30B5\u30FC\u30D3\u30B9\u3092\u8981\u6C42\u3059\u308B\u30B3\u30DE\u30F3\u30C9\u304C\u767A\u884C\u3055\u308C\u307E\u3057\u305F
XSDAE.S=\u7279\u6B8A\u30EC\u30B3\u30FC\u30C9\u30FB\u30CF\u30F3\u30C9\u30EB ID \u306E\u30EC\u30B3\u30FC\u30C9\u30FB\u30CF\u30F3\u30C9\u30EB\u3057\u304B\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002
L003=\n------------  \u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u30FB\u30A8\u30E9\u30FC\u30FB\u30B9\u30BF\u30C3\u30AF\u306E\u958B\u59CB -------------\n
XJ098.S=\u81EA\u52D5\u751F\u6210\u3055\u308C\u305F\u30AD\u30FC\u5024 {0} \u306F\u7121\u52B9\u3067\u3059\u3002
I024=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306F\u5229\u7528\u4E0D\u80FD\u3067\u3059
J104=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306F\u65E2\u306B\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u3066\u3044\u307E\u3059\u3002
J131=PROTOCOL \u30C7\u30FC\u30BF\u30B9\u30C8\u30EA\u30FC\u30E0\u69CB\u6587\u30A8\u30E9\u30FC\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002  \u7406\u7531\: 0x{0}\u3002 SSL \u5BFE\u5FDC\u30B5\u30FC\u30D0\u30FC\u306B\u5BFE\u3057\u3066\u30D7\u30EC\u30FC\u30F3\u30C6\u30AD\u30B9\u30C8\u63A5\u7D9A\u3092\u8A66\u884C\u3057\u307E\u3059\u304B\u3002
X0X03.S=\u7121\u52B9\u306A\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u72B6\u614B\u3067\u3059\u3002\u4FDD\u7559\u30AB\u30FC\u30BD\u30EB\u306B\u306F\u540C\u3058\u5206\u96E2\u30EC\u30D9\u30EB\u304C\u5FC5\u8981\u3067\u3059\u3002
L012=\u30ED\u30B0\u30EC\u30B3\u30FC\u30C9\u306F\u6700\u521D\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u304C\u3001\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u304C\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u8868\u306B\u3042\u308A\u307E\u305B\u3093\: {0}
J023=\u30E6\u30FC\u30B6\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9
2200M=\u7121\u52B9\u306A XML DOCUMENT\: {0}
XSAX1.S=\u65E2\u5B58\u3059\u308B\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E Xid \u3092\u4F7F\u3063\u3066\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u958B\u59CB\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
XSAS6.S=\u30BD\u30FC\u30C8\u3059\u308B\u305F\u3081\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u7372\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
J113=\u30E6\u30FC\u30B6\u30FC ID \u307E\u305F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7121\u52B9\u3067\u3059
J005=Derby \u306E\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
L021=\u8B66\u544A\: \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306F\u3001\u4EE5\u524D\u306B {0} \u3092 {1} \u306B\u8A2D\u5B9A\u3057\u3066\u30D6\u30FC\u30C8\u3055\u308C\u305F\u304B\u3001\u305D\u306E\u8A2D\u5B9A\u3067\u73FE\u5728\u30D6\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u3059\u3002 \u3053\u306E\u30E2\u30FC\u30C9 {0}\={1} \u3067\u306F\u30EA\u30AB\u30D0\u30EA\u53EF\u80FD\u6027\u304C\u4FDD\u8A3C\u3055\u308C\u306A\u3044\u3053\u3068\u3001\u304A\u3088\u3073\u305D\u308C\u304C\u3053\u306E\u30D6\u30FC\u30C8\u30A8\u30E9\u30FC\u306E\u539F\u56E0\u3068\u8003\u3048\u3089\u308C\u308B\u3053\u3068\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002\n
I015=org.apache.derby.jdbc.EmbeddedDriver \u306F\u3001JDBC \u30C9\u30E9\u30A4\u30D0\u30FC\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u306B\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u305B\u3093
