#Thu May 16 17:55:33 BRT 2013
01J07=ResultSetHoldability restricted to ResultSet.CLOSE_CURSORS_AT_COMMIT for a global transaction.
4251F=You cannot drop the credentials of the database owner.
J123=the requested command encountered an unarchitected and implementation-specific condition for which there was no architected message (additional information may be available in the derby.log file on the server)
L004=\n------------  END SHUTDOWN ERROR STACK -------------\n
M003=Deleted leftover service properties backup file.
428C1=Only one identity column is allowed in a table.
I025=JDBC Driver not available
J105=Precision exceeds 31 digits\!
XSTB5.M=Creating database with logging disabled encountered unexpected problem.
01J16=Your password is stale. To protect the database, you should update your password soon. Please use the SYSCS_UTIL.SYSCS_MODIFY_PASSWORD procedure to change your password in database ''{0}''.
40XT4=An attempt was made to close a transaction that was still active. The transaction has been aborted.
J132=The user name for the connection
L013=log record is first but transaction is already in transaction table \: {0}
XBCXA.S=Wrong boot password.
X0X13.S=Jar file ''{0}'' does not exist in schema ''{1}''.
XSDAF.S=Using special record handle as if it were a normal record handle.
J114=userid revoked
XJ099.S=The Reader/Stream object does not contain length characters
J006=deregister AutoloadedDriver
L022=WARNING\: Due to a permissions issue accessing the log files, the status of the database has been changed to read only. \n               
42XAE=''{0}'' value out of range of datatype ''{1}''. Must be between ''{2}'' and ''{3}''.
X0Y30.S=Operation ''{0}'' cannot be performed on object ''{1}'' because ROUTINE ''{2}'' is dependent on that object.
