#Thu May 16 17:55:33 BRT 2013
01J07=ResultSetHoldability wurde f\u00FCr eine globale Transaktion auf ResultSet.CLOSE_CURSORS_AT_COMMIT eingeschr\u00E4nkt.
J123=Der angeforderte Befehl hat eine implementierungsspezifische, nicht in der Spezifikation enthaltene Bedingung festgestellt, f\u00FCr die keine Nachricht implementiert ist (weitere Informationen finden Sie ggf. in der Datei derby.log auf dem Server).
L004=\n------------  ENDE DES FEHLERBEREICHS F\u00DCR SHUTDOWN -------------\n
428C1=Pro Tabelle ist nur eine Identit\u00E4tsspalte zul\u00E4ssig.
I025=Der JDBC-Treiber ist nicht verf\u00FCgbar.
J105=Die Genauigkeit liegt bei mehr als 31 Stellen\!
XSTB5.M=Beim Erstellen einer Datenbank mit inaktivierter Protokollierung ist ein unerwarteter Fehler aufgetreten.
40XT4=Es wurde versucht. eine noch aktive Transaktion zu schlie\u00DFen. Die Transaktion wurde abgebrochen.
J132=Benutzername f\u00FCr die Verbindung
L013=Der Protokollsatz ist als erster Satz der Transaktion markiert. Die Transaktion ist jedoch bereits in der Transaktionstabelle enthalten. {0}
XBCXA.S=Falsches Boot-Kennwort.
X0X13.S=Die JAR-Datei ''{0}'' ist nicht im Schema ''{1}'' enthalten.
XSDAF.S=Eine spezifische interne Datensatzkennung wird wie eine normale interne Kennung verwendet.
J114=Die Benutzer-ID wurde entzogen
XJ099.S=Das Reader-/Datenstromobjekt enth\u00E4lt keine L\u00E4ngenzeichen.
J006=Registrierung von AutoloadedDriver aufheben
L022=WARNUNG\: Aufgrund von Berechtigungsproblemen beim Zugreifen auf die Protokolldateien wird die Datenbank schreibgesch\u00FCtzt. \n               
42XAE=Der Wert ''{0}'' liegt au\u00DFerhalb des Bereichs f\u00FCr Datentyp ''{1}''. Er muss zwischen ''{2}'' und ''{3}'' liegen.
X0Y30.S=Die Operation ''{0}'' kann f\u00FCr das Objekt ''{1}'' nicht ausgef\u00FChrt werden, weil die Routine ''{2}'' von diesem Objekt abh\u00E4ngt.
