#Thu May 16 17:55:33 BRT 2013
01J07=ResultSetHoldability restringido a ResultSet.CLOSE_CURSORS_AT_COMMIT para una transacci\u00F3n global.
J123=el comando solicitado encontr\u00F3 una condici\u00F3n no estructurada y espec\u00EDfica de la implementaci\u00F3n para la que no hab\u00EDa ning\u00FAn mensaje estructurado (puede encontrar m\u00E1s informaci\u00F3n al respecto en el archivo derby.log del servidor)
L004=\n------------  FIN DE PILA DE ERROR DE CONCLUSI\u00D3N -------------\n
428C1=S\u00F3lo se permite una columna de identidad en una tabla.
I025=Controlador JDBC no disponible
J105=\u00A1La precisi\u00F3n excede de 31 d\u00EDgitos\!
XSTB5.M=Se ha encontrado un problema inesperado al crear la base de datos con la anotaci\u00F3n cronol\u00F3gica inhabilitada.
40XT4=Se ha intentado cerrar una transacci\u00F3n que a\u00FAn estaba activa. La transacci\u00F3n ha terminado anormalmente.
J132=El nombre de usuario para la conexi\u00F3n
L013=El registro de anotaci\u00F3n cronol\u00F3gica es el primero pero la transacci\u00F3n ya est\u00E1 en la tabla de transacci\u00F3n\: {0}
XBCXA.S=Contrase\u00F1a de arranque incorrecta.
X0X13.S=El archivo jar ''{0}'' no existe en el esquema ''{1}''.
XSDAF.S=Utilizando un descriptor de contexto de registro especial como si fuese uno normal.
J114=id de usuario revocado
XJ099.S=El objeto Reader/Stream (Lector/Corriente) no contiene caracteres de longitud
J006=anular registro de AutoloadedDriver
L022=ADVERTENCIA\: debido a un problema de permisos al obtener acceso a los archivos de registro, el estado de la base de datos se a cambiado a s\u00F3lo lectura. \n               
42XAE=El valor ''{0}'' est\u00E1 fuera de rango con respecto al tipo de dato ''{1}''. Debe encontrarse entre ''{2}'' y ''{3}''.
X0Y30.S=No se puede realizar la operaci\u00F3n ''{0}'' sobre el objeto ''{1}'' porque ROUTINE ''{2}'' depende de ese objeto.
