#Thu May 16 17:55:33 BRT 2013
J114=visszavont felhaszn\u00E1l\u00F3i azonos\u00EDt\u00F3
01J07=A ResultSetHoldability ResultSet.CLOSE_CURSORS_AT_COMMIT-ra korl\u00E1tozott egy glob\u00E1lis tranzakci\u00F3 eset\u00E9n.
XJ099.S=Az olvas\u00F3/folyam objektum nem tartalmaz hossz karaktereket
428C1=A t\u00E1bl\u00E1ban csak egy azonoss\u00E1g oszlop megengedett.
J105=A pontoss\u00E1g meghaladja a 31 sz\u00E1mjegyet\!
L013=A napl\u00F3bejegyz\u00E9s az els\u0151, de tranzakci\u00F3 m\u00E1r megtal\u00E1lhat\u00F3 a tranzakci\u00F3t\u00E1bl\u00E1ban \: {0}
J132=A kapcsolat felhaszn\u00E1l\u00F3neve
X0X13.S=A( )''{0}'' jar f\u00E1jl a(z) ''{1}'' s\u00E9m\u00E1ban nem l\u00E9tezik.
40XT4=K\u00EDs\u00E9rlet t\u00F6rt\u00E9nt egy m\u00E9g akt\u00EDv tranzakci\u00F3 bez\u00E1r\u00E1s\u00E1ra. A tranzakci\u00F3 megszak\u00EDt\u00E1sra ker\u00FClt.
L004=\n------------  LE\u00C1LL\u00CDT\u00C1SI HIBAVEREM V\u00C9GE -------------\n
I025=A JDBC illeszt\u0151program nem el\u00E9rhet\u0151
XBCXA.S=Hib\u00E1s rendszerind\u00EDt\u00F3 jelsz\u00F3.
J123=a k\u00E9rt parancs nem tervezett \u00E9s megval\u00F3s\u00EDt\u00E1s specifikus felt\u00E9telt \u00E9szlelt, amelyhez nem voltak tervezett \u00FCzenetek
XSTB5.M=Az adatb\u00E1zis napl\u00F3z\u00E1s n\u00E9lk\u00FCli l\u00E9trehoz\u00E1sa v\u00E1ratlan probl\u00E9m\u00E1ba \u00FCtk\u00F6z\u00F6tt.
XSDAF.S=Speci\u00E1lis rekordkezel\u0151 haszn\u00E1lata, mintha az norm\u00E1lis rekordkezel\u0151 lenne.
