#Thu May 16 17:55:33 BRT 2013
J114=identyfikator u\u017Cytkownika zosta\u0142 uniewa\u017Cniony
01J07=W\u0142a\u015Bciwo\u015B\u0107 ResultSetHoldability jest ograniczona do ResultSet.CLOSE_CURSORS_AT_COMMIT dla transakcji globalnej.
XJ099.S=Obiekt Reader/Stream nie zawiera znak\u00F3w d\u0142ugo\u015Bci
428C1=W tabeli dozwolona jest tylko jedna kolumna to\u017Csamo\u015Bci.
J105=Dok\u0142adno\u015B\u0107 przekracza 31 cyfr\!
L013=Zapis w dzienniku jest pierwszy, ale transakcja jest ju\u017C w tabeli transakcji\: {0}
J132=Nazwa u\u017Cytkownika dla po\u0142\u0105czenia
X0X13.S=Plik jar ''{0}'' nie istnieje w schemacie ''{1}''.
40XT4=Wyst\u0105pi\u0142a pr\u00F3ba zamkni\u0119cia aktywnej transakcji. Transakcja zosta\u0142a przerwana.
L004=\n------------  KONIEC STOSU B\u0141\u0118D\u00D3W ZAMKNI\u0118CIA -------------\n
I025=Sterownik JDBC nie jest dost\u0119pny
XBCXA.S=Nieprawid\u0142owe has\u0142o startowe.
J123=\u017C\u0105dana komenda napotka\u0142a niezaprojektowany warunek specyficzny dla implementacji, dla kt\u00F3rego nie zaprojektowano komunikatu
XSTB5.M=Podczas tworzenia bazy danych z wy\u0142\u0105czonym rejestrowaniem wyst\u0105pi\u0142 nieoczekiwany problem.
XSDAF.S=U\u017Cywanie specjalnego uchwytu rekordu tak jak zwyk\u0142ego uchwytu rekordu.
