#Thu May 16 17:55:33 BRT 2013
4293A=Il n''est pas possible de cr\u00E9er un r\u00F4le sous le nom ''{0}'' ; le pr\u00E9fixe SYS est r\u00E9serv\u00E9.
J124=La commande d''acc\u00E8s \u00E0 la base de donn\u00E9es relationnelle (ACCRDB) ne peut \u00EAtre \u00E9mise car un acc\u00E8s \u00E0 la base de donn\u00E9es est en cours
XBCXB.S=Remplissage de chiffrement incorrect ''{0}'' ou remplissage non sp\u00E9cifi\u00E9. Vous devez utiliser ''NoPadding'' (pas de remplissage).
L005=\n------------  DEBUT PILE D''ERREURS ----------\n
J016=fournisseur de service cryptographique
XSDFB.S=Op\u00E9ration non prise en charge par une base de donn\u00E9es en lecture seule
XSDAG.S=La premi\u00E8re transaction imbriqu\u00E9e de l''allocation ne peut pas ouvrir le conteneur.
I026=Echec de l''enregistrement du pilote JDBC avec java.sql.DriverManager \: {0}
XSAJA.U=Nombre de lignes en entr\u00E9e
40XT5=Une exception a \u00E9t\u00E9 \u00E9mise au cours d''une transaction interne.
J133=Le mot de passe de l''utilisateur pour la connexion
L014=Instant du d\u00E9part incorrect
J025=chemin d''acc\u00E8s du r\u00E9pertoire du fichier journal
X0X05.S=La table/vue ''{0}'' n''existe pas.
J115=Nouveau mot de passe incorrect
J007=cr\u00E9er une base de donn\u00E9es
42XAF=Valeur ''MINVALUE'' ''{0}'' non valide. Doit \u00EAtre inf\u00E9rieure \u00E0 ''MAXVALUE\: {1}''.
XSTB6.M=Impossible de remplacer une table de transactions par une autre tant qu''une table est d\u00E9j\u00E0 en cours d''utilisation.
01J08=Impossible d''ouvrir le ResultSet de type {0}. Le ResultSet de type {1} a \u00E9t\u00E9 ouvert.
