#Thu May 16 17:55:33 BRT 2013
J125=a Data Descriptor Mismatch Error was detected.
L006=\n------------  END ERROR STACK -------------\n
J017=cryptographic algorithm
I027=No mark set, or mark read ahead limit exceeded.
J107=Error for batch element \#
40XT6=Database is in quiescent state, cannot activate transaction.  Please wait for a moment till it exits the quiescent state.
X0Y23.S=Operation ''{0}'' cannot be performed on object ''{1}'' because VIEW ''{2}'' is dependent on that object.
J134=Negative values for the maxStatements property are not allowed\: {0}
L015=new log file exist and cannot be deleted {0}
X0Y41.S=Constraint ''{0}'' is invalid because the referenced table {1} has no primary key.  Either add a primary key to {1} or explicitly specify the columns of a unique constraint that this foreign key references. 
XBCXC.S=Encryption algorithm ''{0}'' does not exist. Please check that the chosen provider ''{1}'' supports this algorithm.
J116=local security service non-retryable error
X0X60.S=A cursor with name ''{0}'' already exists.
J008=no details
42XAG=Invalid ''START WITH'' value ''{0}''. Must be between ''{1}'' and ''{2}''.
XSAJB.U=Number of rows output
X0Y32.S={0} ''{1}'' already exists in {2} ''{3}''.
4251H=Invalid NATIVE authentication specification. Please set derby.authentication.provider to a value of the form NATIVE\:$credentialsDB or NATIVE\:$credentialsDB\:LOCAL (at the system level).
