#Thu May 16 17:55:33 BRT 2013
XBCXC.S=\u52A0\u5BC6\u6F14\u7B97\u6CD5 ''{0}'' \u4E0D\u5B58\u5728\u3002\u8ACB\u78BA\u8A8D\u9078\u64C7\u7684\u63D0\u4F9B\u8005 ''{1}'' \u652F\u63F4\u6B64\u6F14\u7B97\u6CD5\u3002
X0Y23.S=\u56E0\u70BA\u6982\u7565\u8868  ''{2}''  \u8207\u7269\u4EF6 ''{1}'' \u76F8\u4F9D\uFF0C\u6240\u4EE5\u7121\u6CD5\u5728\u8A72\u7269\u4EF6\u4E0A\u57F7\u884C\u4F5C\u696D ''{0}''\u3002
J107=\u6279\u6B21\u5143\u7D20 \# \u7684\u932F\u8AA4
L015=\u65B0\u65E5\u8A8C\u6A94\u5B58\u5728\uFF0C\u4E14\u7121\u6CD5\u522A\u9664 {0}
X0Y41.S=\u56E0\u70BA\u6240\u53C3\u7167\u7684\u8868\u683C {1} \u6C92\u6709\u4E3B\u8981\u7D22\u5F15\u9375\uFF0C\u6240\u4EE5\u9650\u5236 ''{0}'' \u7121\u6548\u3002\u8ACB\u5C07\u4E3B\u8981\u7D22\u5F15\u9375\u65B0\u589E\u5230 {1} \u4E2D\uFF0C\u6216\u660E\u78BA\u6307\u5B9A\u6B64\u5916\u90E8\u7D22\u5F15\u9375\u6240\u53C3\u7167\u4E4B\u552F\u4E00\u9650\u5236\u7684\u76F4\u6B04\u3002
J134=\u4E0D\u5141\u8A31 maxStatements \u7279\u6027\u4F7F\u7528\u8CA0\u503C\uFF1A{0}
40XT6=\u8CC7\u6599\u5EAB\u5728\u975C\u6B62\u72C0\u614B\uFF0C\u7121\u6CD5\u555F\u52D5\u4EA4\u6613\u3002\u8ACB\u7B49\u4E00\u6703\u5152\uFF0C\u76F4\u5230\u975C\u6B62\u72C0\u614B\u7D50\u675F\u70BA\u6B62\u3002
L006=\n------------  \u932F\u8AA4\u5806\u758A\u7D50\u675F -------------\n
X0X60.S=\u5DF2\u6709\u540D\u7A31\u70BA ''{0}'' \u7684\u6E38\u6A19\u3002
I027=\u672A\u8A2D\u5B9A\u6A19\u8A18\uFF0C\u6216\u5DF2\u8D85\u904E\u6A19\u8A18\u7684\u9810\u5148\u8B80\u53D6\u9650\u5236\u3002
J125=\u5075\u6E2C\u5230\u300C\u8CC7\u6599\u63CF\u8FF0\u5B50\u4E0D\u7B26\u932F\u8AA4\u300D\u3002
J017=\u52A0\u5BC6\u6F14\u7B97\u6CD5
X0Y32.S={0} ''{1}'' \u5DF2\u5B58\u5728\u65BC {2} ''{3}'' \u4E2D\u3002
XSAJB.U=\u8F38\u51FA\u5217\u6578
42XAG=''START WITH'' \u503C ''{0}'' \u7121\u6548\u3002\u5FC5\u9808\u4ECB\u65BC ''{1}'' \u548C ''{2}'' \u4E4B\u9593\u3002
J116=\u672C\u7AEF\u5B89\u5168\u670D\u52D9\u767C\u751F\u7121\u6CD5\u91CD\u8A66\u7684\u932F\u8AA4
J008=\u6C92\u6709\u8A73\u7D30\u8CC7\u6599
