#Thu May 16 17:55:33 BRT 2013
XBCXC.S=\u52A0\u5BC6\u7B97\u6CD5\u201C{0}\u201D\u4E0D\u5B58\u5728\u3002\u8BF7\u68C0\u67E5\u6240\u9009\u63D0\u4F9B\u7A0B\u5E8F\u201C{1}\u201D\u662F\u5426\u652F\u6301\u6B64\u7B97\u6CD5\u3002
X0Y23.S=\u65E0\u6CD5\u5BF9\u5BF9\u8C61\u201C{1}\u201D\u6267\u884C\u64CD\u4F5C\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u89C6\u56FE\u201C{2}\u201D\u4F9D\u8D56\u4E8E\u6B64\u5BF9\u8C61\u3002
J107=\u6279\u5904\u7406\u5143\u7D20 \# \u7684\u9519\u8BEF
L015=\u65B0\u65E5\u5FD7\u6587\u4EF6\u5B58\u5728\uFF0C\u4F46\u65E0\u6CD5\u5220\u9664 {0}
X0Y41.S=\u7EA6\u675F\u201C{0}\u201D\u65E0\u6548\uFF0C\u56E0\u4E3A\u5F15\u7528\u8868 {1} \u6CA1\u6709\u4E3B\u952E\u3002\u5C06\u4E3B\u952E\u6DFB\u52A0\u5230 {1} \u4E2D\uFF0C\u6216\u8005\u660E\u786E\u6307\u5B9A\u6B64\u5916\u952E\u6240\u5F15\u7528\u7684\u552F\u4E00\u7EA6\u675F\u5217\u3002
J134=\u4E0D\u5141\u8BB8 maxStatements \u5C5E\u6027\u4F7F\u7528\u8D1F\u503C\uFF1A{0}
40XT6=\u6570\u636E\u5E93\u5904\u4E8E\u9759\u6B62\u72B6\u6001\uFF0C\u65E0\u6CD5\u6FC0\u6D3B\u4E8B\u52A1\u3002\u8BF7\u7A0D\u7B49\u7247\u523B\uFF0C\u76F4\u5230\u5B83\u9000\u51FA\u9759\u6B62\u72B6\u6001\u3002
L006=\n------------  \u7ED3\u675F\u9519\u8BEF\u5806\u6808 -------------\n
X0X60.S=\u540D\u79F0\u4E3A\u201C{0}\u201D\u7684\u6E38\u6807\u5DF2\u5B58\u5728\u3002
I027=\u672A\u8BBE\u7F6E\u6807\u8BB0\uFF0C\u6216\u8005\u8D85\u51FA\u4E86\u6807\u8BB0\u9884\u8BFB\u9650\u5236\u3002
J125=\u68C0\u6D4B\u5230\u201C\u6570\u636E\u63CF\u8FF0\u7B26\u4E0D\u5339\u914D\u9519\u8BEF\u201D\u3002
J017=\u5BC6\u7801\u7B97\u6CD5
X0Y32.S={2}\u201C{3}\u201D\u4E2D\u5DF2\u7ECF\u5B58\u5728{0}\u201C{1}\u201D\u3002
XSAJB.U=\u8F93\u51FA\u7684\u884C\u6570
42XAG=''START WITH'' \u503C ''{0}'' \u65E0\u6548\u3002\u5FC5\u987B\u4ECB\u4E8E ''{1}'' \u548C ''{2}'' \u4E4B\u95F4\u3002
J116=\u672C\u5730\u5B89\u5168\u670D\u52A1\u4E0D\u53EF\u91CD\u65B0\u5C1D\u8BD5\u7684\u9519\u8BEF
J008=\u65E0\u8BE6\u7EC6\u4FE1\u606F
