#Thu May 16 17:55:33 BRT 2013
XBCXC.S=\u6697\u53F7\u5316\u30A2\u30EB\u30B4\u30EA\u30BA\u30E0 ''{0}'' \u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002 \u9078\u629E\u3057\u305F\u30D7\u30ED\u30D0\u30A4\u30C0\u30FC ''{1}'' \u304C\u3053\u306E\u30A2\u30EB\u30B4\u30EA\u30BA\u30E0\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u308B\u304B\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
X0Y23.S=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 ''{1}'' \u306B\u304A\u3044\u3066\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3 ''{0}'' \u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002VIEW ''{2}'' \u304C\u305D\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306B\u5F93\u5C5E\u3057\u3066\u3044\u307E\u3059\u3002
J107=\u30D0\u30C3\u30C1\u30A8\u30EC\u30E1\u30F3\u30C8 \# \u306E\u30A8\u30E9\u30FC\u3067\u3059
L015=\u65B0\u898F\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3057\u3066\u304A\u308A\u3001\u524A\u9664\u3067\u304D\u307E\u305B\u3093 {0}
X0Y41.S=\u53C2\u7167\u8868 {1} \u306B\u4E3B\u30AD\u30FC\u304C\u306A\u3044\u305F\u3081\u3001\u5236\u7D04 ''{0}'' \u306F\u7121\u52B9\u3067\u3059\u3002  \u4E3B\u30AD\u30FC\u3092 {1} \u306B\u8FFD\u52A0\u3059\u308B\u304B\u3001\u3053\u306E\u5916\u90E8\u30AD\u30FC\u304C\u53C2\u7167\u3059\u308B\u30E6\u30CB\u30FC\u30AF\u5236\u7D04\u306E\u5217\u3092\u660E\u793A\u7684\u306B\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002 
J134=maxStatements \u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u306B\u5BFE\u3057\u3066\u8CA0\u306E\u5024\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\: {0}
40XT6=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306F\u9759\u6B62\u72B6\u614B\u3067\u3059\u3002\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u6D3B\u52D5\u5316\u3067\u304D\u307E\u305B\u3093\u3002  \u9759\u6B62\u72B6\u614B\u304C\u7D42\u308F\u308B\u307E\u3067\u3057\u3070\u3089\u304F\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002
L006=\n------------  \u30A8\u30E9\u30FC\u30FB\u30B9\u30BF\u30C3\u30AF\u306E\u7D42\u308F\u308A -------------\n
X0X60.S=''{0}'' \u3068\u3044\u3046\u540D\u524D\u306E\u30AB\u30FC\u30BD\u30EB\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
I027=\u30DE\u30FC\u30AF\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u306A\u3044\u304B\u3001\u30DE\u30FC\u30AF\u306E\u5148\u8AAD\u307F\u5236\u9650\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002
J125=\u30C7\u30FC\u30BF\u8A18\u8FF0\u5B50\u30DF\u30B9\u30DE\u30C3\u30C1\u30FB\u30A8\u30E9\u30FC\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
J017=\u6697\u53F7\u30A2\u30EB\u30B4\u30EA\u30BA\u30E0
X0Y32.S={0} ''{1}'' \u306F\u3001\u65E2\u306B {2} ''{3}'' \u306B\u5B58\u5728\u3057\u307E\u3059\u3002
XSAJB.U=\u51FA\u529B\u884C\u6570
42XAG=\u7121\u52B9\u306A ''START WITH'' \u5024 ''{0}'' \u3067\u3059\u3002 ''{1}'' \u304B\u3089 ''{2}'' \u306E\u9593\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
J116=\u30ED\u30FC\u30AB\u30EB\u30FB\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30FB\u30B5\u30FC\u30D3\u30B9\u306E\u518D\u8A66\u884C\u4E0D\u80FD\u30A8\u30E9\u30FC\u3067\u3059
J008=\u8A73\u7D30\u306A\u3057
