#Thu May 16 17:55:33 BRT 2013
XBCXC.S=Der Verschl\u00FCsselungsalgorithmus ''{0}'' ist nicht vorhanden. \u00DCberpr\u00FCfen Sie, ob der ausgew\u00E4hlte Provider ''{1}'' diesen Algorithmus unterst\u00FCtzt.
X0Y23.S=Die Operation ''{0}'' kann f\u00FCr das Objekt ''{1}'' nicht ausgef\u00FChrt werden, weil die Ansicht ''{2}'' von diesem Objekt abh\u00E4ngt.
J107=Fehler f\u00FCr das Batch-Element
L015=Es ist bereits eine neue Protokolldatei vorhanden, die nicht gel\u00F6scht werden kann. {0}
X0Y41.S=Die Integrit\u00E4tsbedingung ''{0}'' ist ung\u00FCltig, weil die referenzierte Tabelle {1} keinen Prim\u00E4rschl\u00FCssel hat. F\u00FCgen Sie einen Prim\u00E4rschl\u00FCssel zu {1} hinzu oder geben Sie explizit die Spalten einer eindeutigen Integrit\u00E4tsbedingung an, auf die dieser Fremdschl\u00FCssel verweist. 
J134=Negative Werte sind f\u00FCr die Eigenschaft maxStatements nicht zul\u00E4ssig\: {0}
40XT6=Die Datenbank ist stillgelegt, so dass die Transaktion nicht aktiviert werden kann. Warten Sie, bis die Datenbank vom Stilllegungsstatus in einen anderen Status wechselt.
L006=\n------------  ENDE DES FEHLERBEREICHS -------------\n
X0X60.S=Ein Cursor mit dem Namen ''{0}'' ist bereits vorhanden.
I027=Keine Markierung festgelegt oder Mark Read-Ahead-Limit \u00FCberschritten.
J125=Es wurde ein Fehler durch einen abweichenden Datendeskriptor festgestellt.
J017=Verschl\u00FCsselungsalgorithmus
X0Y32.S={0} ''{1}'' ist bereits in {2} ''{3}'' vorhanden.
XSAJB.U=Anzahl der ausgegebenen Zeilen
42XAG=Ung\u00FCltiger ''START WITH''-Wert ''{0}''. Er muss zwischen ''{1}'' und ''{2}'' liegen.
J116=Fehler\: Die Verwendung des Security Service kann nicht erneut versucht werden
J008=keine Details
