#Thu May 16 17:55:33 BRT 2013
L007=VAROV\u00C1N\u00CD\: Soubor protokolu nebyl nalezen, vytv\u00E1\u0159\u00ED se nov\u00FD protokol. Mo\u017En\u00E1 nekonzistentnost v datab\u00E1zi
J018=d\u00E9lka \u0161ifrovac\u00EDho kl\u00ED\u010De
XSLAA.D=Pam\u011B\u0165 byla ozna\u010Dena pro vypnut\u00ED d\u0159\u00EDv\u011Bj\u0161\u00ED v\u00FDjimkou.
X0Y42.S=Omezen\u00ED ''{0}'' je neplatn\u00E9\: typy sloupc\u016F ciz\u00EDho kl\u00ED\u010De neodpov\u00EDdaj\u00ED typ\u016Fm odkazovan\u00FDch sloupc\u016F.
XBCXD.S=\u0160ifrovac\u00ED algoritmus nelze zm\u011Bnit po vytvo\u0159en\u00ED datab\u00E1ze.
X0X61.S=Hodnoty pro sloupec ''{4}'' v indexu ''{0}'' a tabulku ''{1}.{2}'' se neshoduj\u00ED pro um\u00EDst\u011Bn\u00ED \u0159\u00E1dku {3}. Hodnota v indexu je ''{5}'', zat\u00EDmco hodnota v z\u00E1kladn\u00ED tabulce je ''{6}''. Cel\u00FD kl\u00ED\u010D indexu v\u010Detn\u011B um\u00EDst\u011Bn\u00ED \u0159\u00E1dku je ''{7}''. Navrhovanou opravnou akc\u00ED je znovuvytvo\u0159en\u00ED indexu.
J108=Spr\u00E1vce zabezpe\u010Den\u00ED nepovoluje p\u0159\u00EDstup k vlastnosti syst\u00E9mu {0}.
XSDFD.S=Byly na\u010Dteny odli\u0161n\u00E9 obrazy str\u00E1nky ze dvou I/O na str\u00E1nce {0}. Prvn\u00ED obraz m\u00E1 nespr\u00E1vn\u00FD kontroln\u00ED sou\u010Det, druh\u00FD obraz m\u00E1 spr\u00E1vn\u00FD kontroln\u00ED sou\u010Det. Obrazy str\u00E1nky\: {1} {2}
XSDAI.S=Odstra\u0148ovan\u00E1 str\u00E1nka {0} je ji\u017E uzam\u010Dena pro dealokaci.
40XT7=Operace nen\u00ED podporov\u00E1na ve vnit\u0159n\u00ED transakci.
46J01=Podpis metody Javy m\u00E1 neplatn\u00FD form\u00E1t.
L016=nelze vytvo\u0159it nov\u00FD soubor protokolu {0}
XSAJC.U=Po\u010Det spu\u0161t\u011Bn\u00FDch slou\u010Den\u00ED
J117=Chyb\u011Bj\u00EDc\u00ED SECTKN u ACCSEC, kdy\u017E je po\u017Eadov\u00E1n, nebo je neplatn\u00FD
X0X07.S=Nelze odstranit soubor JAR ''{0}'', proto\u017Ee se nach\u00E1z\u00ED v derby.database.classpath ''{0}''.
XIE01.S=P\u0159ipojen\u00ED m\u011Blo hodnotu ''null''.
X0Y24.S=Operaci ''{0}'' nelze prov\u00E9st na objektu ''{1}'', proto\u017Ee P\u0158\u00CDKAZ ''{2}'' je z\u00E1visl\u00FD na tomto objektu.
J126=Byla detekov\u00E1na chyba interak\u010Dn\u00EDho protokolu. P\u0159\u00ED\u010Dina\: 0x{0}.
