#Thu May 16 17:55:33 BRT 2013
L007=WARNUNG\: Die Protokolldatei wurde nicht gefunden. Es wird ein neues Protokoll erstellt. M\u00F6glicherweise ist die Datenbank inkonsistent.
J018=L\u00E4nge des Chiffrierschl\u00FCssels
R001=----  ANFANG DER REPLIKATIONSFEHLERMELDUNG ({0}) ----
X0Y42.S=Die Integrit\u00E4tsbedingung ''{0}'' ist ung\u00FCltig\: die Spalten des Fremdschl\u00FCssels stimmen vom Typ her nicht mit den referenzierten Spalten \u00FCberein.
XSLAA.D=Der Speicher wurde von einer fr\u00FCheren Ausnahme zum Herunterfahren vorgemerkt.
XBCXD.S=Der Verschl\u00FCsselungsalgorithmus kann nach dem Erstellen der Datenbank nicht ge\u00E4ndert werden.
X0X61.S=Die Werte f\u00FCr die Spalte ''{4}'' im Index ''{0}'' und in der Tabelle ''{1}.{2}'' passen nicht zur Zeilenposition {3}. Der Wert im Index ist ''{5}'' und der Wert in der Basistabelle ist ''{6}''. Der vollst\u00E4ndige Indexschl\u00FCssel mit der Zeilenposition ist ''{7}''. Zur Fehlerberichtigung wird empfohlen, den Index erneut zu erstellen.
I028=Client-seitiger Datenstrom-Lesefehler beim \u00DCbertragen von Benutzerdaten auf den Server.
J108=Der Security Manager erlaubt nicht den Zugriff auf das Systemmerkmal {0}.
XSDFD.S=Auf Seite {0} wurde in zwei Ein-/Ausgaben verschiedene Seitenimages gelesen. Das erste Image hat die falsche Kontrollsumme und das zweite die richtige. Seitenimages\: {1} {2}
XSDAI.S=Die Seite {0}, die gerade entfernt wird, ist bereits gesperrt, um freigegeben zu werden.
40XT7=Die Operation wird in einer internen Transaktion nicht unterst\u00FCtzt.
46J01=Die Signatur der Java-Methode hat ein ung\u00FCltiges Format.
J135=Bei der XA-Transaktion ist eine Zeit\u00FCberschreitung aufgetreten, und sie wird zur\u00FCckgesetzt. Die Transaktions-XID lautet {0}.
L016=Die neue Protokolldatei {0} kann nicht erstellt werden.
XSAJC.U=Anzahl der Mischvorg\u00E4nge
R010=Replication Master versucht Wiederaufnahme der Verbindung mit Slave f\u00FCr Datenbank ''{0}''.
J117=Im ACCSEC-Befehl fehlt das erforderliche Sicherheitstoken (SECTKN) oder das Token ist ung\u00FCltig
X0X07.S=Die JAR-Datei ''{0}'' kann nicht entfernt werden, weil sie im derby.database.classpath ''{0}'' enthalten ist.
42XAH=Ein NEXT VALUE FOR-Ausdruck kann in vielen Kontexten nicht verwendet werden, einschlie\u00DFlich der Klauseln WHERE, ON, HAVING, ORDER BY, DISTINCT, CASE, GENERATION und AGGREGATE sowie WINDOW-Funktionen und CHECK-Bedingungen.
XIE01.S=Es ist keine Verbindung vorhanden.
X0Y24.S=Die Operation ''{0}'' kann f\u00FCr das Objekt ''{1}'' nicht ausgef\u00FChrt werden, weil die Anweisung ''{2}'' von diesem Objekt abh\u00E4ngt.
J126=Es wurde ein Dialogprotokollfehler festgestellt. Ursache\: 0x{0}.
