#Thu May 16 17:55:33 BRT 2013
L007=\uACBD\uACE0\: \uB85C\uADF8 \uD30C\uC77C\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0C8 \uB85C\uADF8\uB97C \uC791\uC131 \uC911\uC785\uB2C8\uB2E4. \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uBD88\uC77C\uCE58\uAC00 \uC788\uC744 \uAC00\uB2A5\uC131\uC774 \uC788\uC2B5\uB2C8\uB2E4.
J018=\uC554\uD638\uD654 \uD0A4 \uAE38\uC774
R001=----  \uBCF5\uC81C \uC624\uB958 \uBA54\uC2DC\uC9C0 \uC2DC\uC791({0}) ----
X0Y42.S=''{0}'' \uC81C\uD55C\uC870\uAC74\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC678\uBD80 \uD0A4 \uC5F4\uC758 \uC720\uD615\uC774 \uCC38\uC870\uB41C \uC5F4\uC758 \uC720\uD615\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XSLAA.D=\uC800\uC7A5\uC18C\uAC00 \uC774\uC804 \uC608\uC678\uB85C \uC778\uD574 \uC2DC\uC2A4\uD15C \uC885\uB8CC\uB85C \uD45C\uC2DC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XBCXD.S=\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 \uC791\uC131\uB41C \uD6C4\uC5D0 \uC554\uD638\uD654 \uC54C\uACE0\uB9AC\uC998\uC744 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
X0X61.S=''{0}'' \uC0C9\uC778 \uBC0F ''{1}.{2}'' \uD14C\uC774\uBE14\uC758 ''{4}''\uC5F4 \uAC12\uC774 {3} \uD589 \uC704\uCE58\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC0C9\uC778\uC758 \uAC12\uC740 ''{5}''\uC778 \uBC18\uBA74 \uAE30\uBCF8 \uD14C\uC774\uBE14\uC758 \uAC12\uC740 ''{6}''\uC785\uB2C8\uB2E4. \uD589 \uC704\uCE58\uB97C \uD3EC\uD568\uD55C \uC804\uCCB4 \uC0C9\uC778 \uD0A4\uB294 ''{7}''\uC785\uB2C8\uB2E4. \uC81C\uC548\uB41C \uC815\uC815 \uC870\uCE58\uB294 \uC0C9\uC778\uC744 \uC7AC\uC791\uC131\uD558\uB294 \uAC83\uC785\uB2C8\uB2E4.
I028=\uC0AC\uC6A9\uC790 \uB370\uC774\uD130\uB97C \uC11C\uBC84\uC5D0 \uC804\uC1A1\uD560 \uB54C \uD074\uB77C\uC774\uC5B8\uD2B8\uCE21\uC5D0\uC11C \uC2A4\uD2B8\uB9BC \uC77D\uAE30 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
J108=\uBCF4\uC548 \uAD00\uB9AC \uD504\uB85C\uADF8\uB7A8\uC774 \uC2DC\uC2A4\uD15C \uB4F1\uB85D \uC815\uBCF4 {0}\uC5D0 \uB300\uD55C \uC561\uC138\uC2A4\uB97C \uD5C8\uC6A9\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XSDFD.S={0}\uD398\uC774\uC9C0\uC758 \uB450 I/O\uC5D0\uC11C \uD398\uC774\uC9C0 \uC774\uBBF8\uC9C0\uAC00 \uB2E4\uB985\uB2C8\uB2E4. \uCCAB \uBC88\uC9F8 \uC774\uBBF8\uC9C0\uC5D0 \uC798\uBABB\uB41C \uCCB4\uD06C\uC12C\uC774 \uC788\uACE0 \uB450 \uBC88\uC9F8 \uC774\uBBF8\uC9C0\uC5D0 \uC62C\uBC14\uB978 \uCCB4\uD06C\uC12C\uC774 \uC788\uC2B5\uB2C8\uB2E4. \uD398\uC774\uC9C0 \uC774\uBBF8\uC9C0\uB294 \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4. {1} {2}
XSDAI.S=\uC81C\uAC70\uB418\uB294 {0}\uD398\uC774\uC9C0\uB294 \uD560\uB2F9 \uD574\uC81C\uB97C \uC704\uD574 \uC774\uBBF8 \uC7A0\uACBC\uC2B5\uB2C8\uB2E4.
40XT7=\uB0B4\uBD80 \uD2B8\uB79C\uC7AD\uC158\uC5D0\uC11C \uC870\uC791\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
46J01=Java \uBA54\uC18C\uB4DC \uC11C\uBA85\uC758 \uD615\uC2DD\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
J135=XA \uD2B8\uB79C\uC7AD\uC158\uC774 \uC2DC\uAC04 \uCD08\uACFC\uB418\uC5B4 \uB864\uBC31\uB429\uB2C8\uB2E4. \uD2B8\uB79C\uC7AD\uC158 Xid\uAC00 {0}\uC785\uB2C8\uB2E4.
L016=\uC0C8 \uB85C\uADF8 \uD30C\uC77C {0}\uC744(\uB97C) \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XSAJC.U=\uBCD1\uD569 \uC2E4\uD589 \uC218
R010=\uBCF5\uC81C \uB9C8\uC2A4\uD130\uAC00 ''{0}'' \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uC2AC\uB808\uC774\uBE0C\uC5D0 \uB2E4\uC2DC \uC5F0\uACB0\uD558\uB294 \uC911\uC785\uB2C8\uB2E4.
J117=\uD544\uC694\uD55C SECTKN\uC774 ACCSEC\uC5D0 \uC5C6\uAC70\uB098 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
X0X07.S=''{0}'' Jar \uD30C\uC77C\uC774 derby.database.classpath ''{0}''\uC5D0 \uC788\uC73C\uBBC0\uB85C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
42XAH=NEXT VALUE FOR \uD45C\uD604\uC2DD\uC740 WINDOW \uD568\uC218 \uBC0F CHECK \uC81C\uC57D\uBFD0\uB9CC \uC544\uB2C8\uB77C WHERE, ON, HAVING, ORDER BY, DISTINCT, CASE, GENERATION \uBC0F AGGREGATE \uC808\uC744 \uD3EC\uD568\uD55C \uC5EC\uB7EC \uCEE8\uD14D\uC2A4\uD2B8\uC5D0 \uB098\uD0C0\uB098\uC9C0 \uC54A\uC744 \uC218 \uC788\uC2B5\uB2C8\uB2E4. 
XIE01.S=\uC5F0\uACB0\uC774 \uB110\uC774\uC5C8\uC2B5\uB2C8\uB2E4.
X0Y24.S=STATEMENT ''{2}''\uC774(\uAC00) \uD574\uB2F9 \uC624\uBE0C\uC81D\uD2B8\uC5D0 \uC885\uC18D\uB418\uC5B4 \uC788\uC73C\uBBC0\uB85C ''{0}'' \uC5F0\uC0B0\uC744 ''{1}'' \uC624\uBE0C\uC81D\uD2B8\uC5D0\uC11C \uC218\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
J126=\uB300\uD654\uD615 \uD504\uB85C\uD1A0\uCF5C \uC624\uB958\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774\uC720\: 0x{0}.
