#Thu May 16 17:55:33 BRT 2013
L007=\u8B66\u544A\uFF1A\u627E\u4E0D\u5230\u8A18\u9304\u6A94\uFF0C\u6B63\u5728\u5EFA\u7ACB\u65B0\u8A18\u9304\u3002\u53EF\u80FD\u662F\u8CC7\u6599\u5EAB\u4E2D\u6709\u4E0D\u4E00\u81F4\u7684\u60C5\u6CC1
J018=\u52A0\u5BC6\u91D1\u9470\u9577\u5EA6
R001=----  \u958B\u59CB\u8907\u88FD\u932F\u8AA4\u8A0A\u606F ({0}) ----
X0Y42.S=\u9650\u5236 ''{0}'' \u7121\u6548\uFF1A\u5916\u90E8\u7D22\u5F15\u9375\u76F4\u6B04\u7684\u985E\u578B\u8207\u6240\u53C3\u7167\u76F4\u6B04\u7684\u985E\u578B\u4E0D\u7B26\u3002
XSLAA.D=\u5132\u5B58\u5EAB\u5DF2\u56E0\u4E4B\u524D\u7684\u7570\u5E38\u72C0\u6CC1\u800C\u6A19\u793A\u70BA\u95DC\u9589\u3002
XBCXD.S=\u5EFA\u7ACB\u597D\u8CC7\u6599\u5EAB\u4E4B\u5F8C\uFF0C\u4E0D\u80FD\u6539\u8B8A\u52A0\u5BC6\u6F14\u7B97\u6CD5\u3002
X0X61.S=\u7D22\u5F15 ''{0}'' \u548C\u8868\u683C ''{1}.{2}'' \u4E4B\u76F4\u6B04 ''{4}'' \u7684\u503C\u8207\u5217\u4F4D\u7F6E {3} \u4E0D\u76F8\u7B26\u3002\u7D22\u5F15\u4E2D\u7684\u503C\u662F ''{5}''\uFF0C\u800C\u57FA\u672C\u8868\u683C\u4E2D\u7684\u503C\u662F ''{6}''\u3002\u5305\u542B\u5217\u4F4D\u7F6E\u7684\u5B8C\u6574\u7D22\u5F15\u9375\u662F ''{7}''\u3002\u5EFA\u8B70\u7684\u66F4\u6B63\u52D5\u4F5C\u662F\u91CD\u5EFA\u7D22\u5F15\u3002
I028=\u50B3\u9001\u4F7F\u7528\u8005\u8CC7\u6599\u81F3\u4F3A\u670D\u5668\u6642\uFF0C\u7528\u6236\u7AEF\u4E0A\u767C\u751F\u4E32\u6D41\u8B80\u53D6\u932F\u8AA4\u3002
J108=\u5B89\u5168\u7BA1\u7406\u7A0B\u5F0F\u4E0D\u5141\u8A31\u5B58\u53D6\u7CFB\u7D71\u5167\u5BB9 {0}\u3002
XSDFD.S=\u5728 {0} \u9801\u7684\u5169\u6B21\u8F38\u5165\u8F38\u51FA\u4E2D\uFF0C\u8B80\u53D6\u4E86\u4E0D\u540C\u7684\u9801\u9762\u5F71\u50CF\uFF0C\u7B2C\u4E00\u500B\u5F71\u50CF\u7684\u7E3D\u548C\u6AA2\u67E5\u4E0D\u6B63\u78BA\uFF0C\u7B2C\u4E8C\u500B\u5F71\u50CF\u7684\u7E3D\u548C\u6AA2\u67E5\u6B63\u78BA\u3002\u9801\u9762\u5F71\u50CF\u5982\u4E0B\uFF1A{1} {2}
XSDAI.S=\u8981\u79FB\u9664\u7684 {0} \u9801\u9762\u5DF2\u9396\u5B9A\u8981\u53D6\u6D88\u914D\u7F6E\u3002
40XT7=\u5167\u90E8\u4EA4\u6613\u4E0D\u652F\u63F4\u4F5C\u696D\u3002
46J01=Java \u65B9\u6CD5\u7C3D\u7AE0\u7684\u683C\u5F0F\u7121\u6548\u3002
J135=XA \u4F5C\u696D\u4E8B\u4EF6\u903E\u6642\uFF0C\u5373\u5C07\u88AB\u56DE\u5FA9\u3002\u4F5C\u696D\u4E8B\u4EF6 Xid \u70BA {0}\u3002
L016=\u7121\u6CD5\u5EFA\u7ACB\u65B0\u65E5\u8A8C\u6A94 {0}
XSAJC.U=\u57F7\u884C\u7684\u5408\u4F75\u6B21\u6578
R010=\u8907\u88FD\u4E3B\u7AEF\u5617\u8A66\u91CD\u65B0\u9023\u7DDA\u81F3\u8CC7\u6599\u5EAB ''{0}'' \u7684\u5F9E\u5C6C\u7AEF\u3002
J117=ACCSEC \u4E0A\u9700\u8981 SECTKN \u6642\u907A\u6F0F\uFF0C\u6216\u662F SECTKN \u7121\u6548
X0X07.S=\u56E0\u70BA Jar \u6A94 ''{0}'' \u662F\u5728 derby.database.classpath ''{0}'' \u4E2D\uFF0C\u6240\u4EE5\u7121\u6CD5\u79FB\u9664\u5B83\u3002
42XAH=NEXT VALUE FOR \u8868\u793A\u5F0F\u53EF\u80FD\u4E0D\u6703\u51FA\u73FE\u5728\u8A31\u591A\u74B0\u5883\u4E2D\uFF0C\u5305\u62EC WHERE\u3001ON\u3001HAVING\u3001ORDER BY\u3001DISTINCT\u3001CASE\u3001GENERATION \u548C AGGREGATE \u5B50\u53E5\uFF0C\u4EE5\u53CA WINDOW \u51FD\u6578\u548C CHECK \u689D\u4EF6\u7D04\u675F\u3002
XIE01.S=\u9023\u7DDA\u662F null\u3002
X0Y24.S=\u56E0\u70BA STATEMENT ''{2}''  \u8207\u7269\u4EF6 ''{1}'' \u76F8\u4F9D\uFF0C\u6240\u4EE5\u7121\u6CD5\u5728\u8A72\u7269\u4EF6\u4E0A\u57F7\u884C\u4F5C\u696D ''{0}''\u3002
J126=\u5075\u6E2C\u5230\u4EA4\u8AC7\u5F0F\u901A\u8A0A\u5354\u5B9A\u932F\u8AA4\u3002\u539F\u56E0\uFF1A0x{0}\u3002
