#Thu May 16 17:55:33 BRT 2013
L007=\u041F\u0420\u0415\u0414\u0423\u041F\u0420\u0415\u0416\u0414\u0415\u041D\u0418\u0415\: \u0424\u0430\u0439\u043B \u0436\u0443\u0440\u043D\u0430\u043B\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D, \u0441\u043E\u0437\u0434\u0430\u0435\u0442\u0441\u044F \u043D\u043E\u0432\u044B\u0439 \u0436\u0443\u0440\u043D\u0430\u043B. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u044B \u043F\u0440\u043E\u0442\u0438\u0432\u043E\u0440\u0435\u0447\u0438\u044F \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445.
J018=\u0434\u043B\u0438\u043D\u0430 \u043A\u0440\u0438\u043F\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430
XSLAA.D=\u0421\u043A\u043B\u0430\u0434 \u043F\u043E\u043C\u0435\u0447\u0435\u043D \u0434\u043B\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0438\u0437-\u0437\u0430 \u0440\u0430\u043D\u0435\u0435 \u0432\u043E\u0437\u043D\u0438\u043A\u0448\u0435\u0433\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.
X0Y42.S=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 ''{0}'' \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u043C\: \u0442\u0438\u043F\u044B \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432 \u0447\u0443\u0436\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430 \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u0442\u0438\u043F\u0430\u043C \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043E\u043D\u043E \u0441\u0441\u044B\u043B\u0430\u0435\u0442\u0441\u044F.
XBCXD.S=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C \u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u043E\u0441\u043B\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435\u043B\u044C\u0437\u044F.
X0X61.S=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u0430 ''{4}'' \u0432 \u0438\u043D\u0434\u0435\u043A\u0441\u0435 ''{0}'' \u0438 \u0442\u0430\u0431\u043B\u0438\u0446\u0435 ''{1}.{2}'' \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0442 \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u044E \u0441\u0442\u0440\u043E\u043A\u0438 {3}.  \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 - ''{5}'', \u0432 \u0442\u043E \u0432\u0440\u0435\u043C\u044F, \u043A\u0430\u043A \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0432 \u0431\u0430\u0437\u043E\u0432\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u0435 - ''{6}''.  \u041F\u043E\u043B\u043D\u044B\u0439 \u043A\u043B\u044E\u0447 \u0438\u043D\u0434\u0435\u043A\u0441\u0430, \u0432\u043A\u043B\u044E\u0447\u0430\u044F \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0441\u0442\u0440\u043E\u043A\u0438 - ''{7}''.  \u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u043C\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043F\u043E \u0443\u0441\u0442\u0440\u0430\u043D\u0435\u043D\u0438\u044E \u043E\u0448\u0438\u0431\u043A\u0438 - \u0437\u0430\u043D\u043E\u0432\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043D\u0434\u0435\u043A\u0441.
J108=\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 \u0437\u0430\u0449\u0438\u0442\u044B \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0443 {0}.
XSDFD.S=\u0414\u0440\u0443\u0433\u043E\u0439 \u043E\u0431\u0440\u0430\u0437 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D \u043F\u0440\u0438 \u0434\u0432\u0443\u0445 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u0445 \u0432\u0432\u043E\u0434\u0430-\u0432\u044B\u0432\u043E\u0434\u0430 \u0434\u043B\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B {0}; \u0443 \u043F\u0435\u0440\u0432\u043E\u0433\u043E \u043E\u0431\u0440\u0430\u0437\u0430 \u043D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u0430\u044F \u0441\u0443\u043C\u043C\u0430, \u0443 \u0432\u0442\u043E\u0440\u043E\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0430\u044F \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044C\u043D\u0430\u044F \u0441\u0443\u043C\u043C\u0430. \u041E\u0431\u0440\u0430\u0437\u044B \u0441\u0442\u0440\u0430\u043D\u0438\u0446\: {1} {2}
XSDAI.S=\u0423\u0434\u0430\u043B\u044F\u0435\u043C\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 {0} \u0443\u0436\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0430 \u0434\u043B\u044F \u043E\u0442\u043C\u0435\u043D\u044B \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F.
40XT7=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0432\u043E \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438.
46J01=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442 \u0441\u0438\u0433\u043D\u0430\u0442\u0443\u0440\u044B \u043C\u0435\u0442\u043E\u0434\u0430 Java.
L016=\u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B \u0436\u0443\u0440\u043D\u0430\u043B\u0430 {0}
XSAJC.U=\u0427\u0438\u0441\u043B\u043E \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0439 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F
J117=SECTKN \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 ACCSEC, \u043A\u043E\u0433\u0434\u0430 \u044D\u0442\u043E \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E, \u043B\u0438\u0431\u043E \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C
X0X07.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0430\u0439\u043B jar ''{0}'', \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043E\u043D \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432 derby.database.classpath ''{0}''.
XIE01.S=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043E\u043A\u0430\u0437\u0430\u043B\u043E\u0441\u044C \u043D\u0443\u043B\u0435\u0432\u044B\u043C.
X0Y24.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E ''{0}'' \u0434\u043B\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 ''{1}'', \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440 ''{2}'' \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043E\u0442 \u044D\u0442\u043E\u0433\u043E \u043E\u0431\u044A\u0435\u043A\u0442\u0430.
J126=\u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0430 \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F.  \u041F\u0440\u0438\u0447\u0438\u043D\u0430\: 0x{0}.
