#Thu May 16 17:55:33 BRT 2013
L008=Cancellazione vecchio Logfile {0} non compatibile
J019=chiave crittografica esterna
R002=--------------------  FINE MESSAGGIO DI ERRORE REPLICAZIONE ---------------------
XBM01.D=Avvio non riuscito a causa di un''eccezione. Per i dettagli, consultare l''eccezione successiva. 
J109=Rilevata una configurazione del client TCP/IP non corretta.  Impossibile determinare l''indirizzo IP dell''host locale\: ''{0}''.  Accertarsi che la macchina del client abbia un indirizzo IP correttamente configurato.
46J02=La firma del metodo Java contiene un numero errato ({0}) di parametri, previsti {1}.
J136=Alla connessione chiusa era associata una transazione XA. La transazione verr\u00E0 sottoposta a rollback. La transazione Xid \u00E8 {0}.
XCL01.S=L''insieme di risultati non restituisce righe. Operazione {0} non consentita. 
L017=impossibile creare un nuovo file di log {0} a causa di {1}
J028=percorso di backup per il ripristino rollforward
R011=Il database slave replicazione ''{0}'' ascolta le connessioni del master in ''{1}\:{2}''.
X0Y70.S=INSERT, UPDATE e DELETE non sono consentiti sulla tabella {1} poich\u00E9 il trigger {0} \u00E8 attivo.
X0Y25.S=Impossibile eseguire l''operazione ''{0}'' sull''oggetto ''{1}'' poich\u00E9 {2} ''{3}'' \u00E8 dipendente da tale oggetto.
J118=Password scaduta
X0Y43.S=Restrizione ''{0}'' non valida\: il numero di colonne presenti in {0} ({1})  non corrisponde al numero di colonne presenti nella chiave di riferimento ({2}).
XSLAB.D=Impossibile trovare il file di log {0}, assicurarsi che la propriet\u00E0 logDevice sia impostata correttamente con l''adeguato separatore di percorso compatibile con la piattaforma utilizzata.
XBCXE.S=Impossibile modificare il provider di codifica dopo la creazione del database.
R020=Failover eseguito correttamente per il database ''{0}''.
42XAI=L''istruzione fa riferimento pi\u00F9 volte alla seguente sequenza\: ''{0}''.
X0X62.S=Incoerenza rilevata tra la tabella ''{0}'' e l''indice ''{1}''.  Errore durante il tentativo di richiamare la posizione della riga ''{2}'' dalla tabella.  La chiave completa dell''indice, che comprende la posizione della riga, \u00E8 ''{3}''. L''azione di correzione suggerita \u00E8 quella di ricreare l''indice.
XSDAJ.S=Eccezione durante la scrittura di un oggetto serializzabile o SQLData
4287A=La clausola ORDER BY non pu\u00F2 specificare un''espressione poich\u00E9 la query utilizza la clausola DISTINCT.
X0Y16.S=''{0}'' non \u00E8 una vista.  Se si tratta di una tabella, utilizzare DROP TABLE.
XCL10.S=\u00C8 stata compilata una PreparedStatement e i parametri sono stati modificati. Se si sta utilizzando JDBC, \u00E8 necessario preparare nuovamente l''istruzione.  
XSAJD.U=Dimensione delle esecuzioni unione
J127=parseSQLDIAGGRP non \u00E8 stato ancora implementato
XJ04B.S=Il batch non pu\u00F2 contenere un comando che tenti di restituire un insieme di risultati.
