#Thu May 16 17:55:33 BRT 2013
X0Y71.S=SET ISOLATION \u306E\u3088\u3046\u306A\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u64CD\u4F5C\u306F\u3001\u30C8\u30EA\u30AC\u30FC {0} \u304C\u30A2\u30AF\u30C6\u30A3\u30D6\u306E\u305F\u3081\u3001\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
R003=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{0}'' \u306E\u8907\u88FD\u30B9\u30EC\u30FC\u30D6\u30ED\u30FC\u30EB\u304C\u958B\u59CB\u3055\u308C\u307E\u3057\u305F\u3002
X0Y26.S=\u7D22\u5F15 ''{0}'' \u306F\u3001\u8868 ''{1}'' \u3068\u540C\u3058\u30B9\u30AD\u30FC\u30DE\u306B\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
XCL20.S=\u30D0\u30FC\u30B8\u30E7\u30F3\u30FB\u30EC\u30D9\u30EB ''{0}'' \u306E\u30AB\u30BF\u30ED\u30B0\u3092\u3001\u30D0\u30FC\u30B8\u30E7\u30F3\u30FB\u30EC\u30D9\u30EB ''{1}'' \u306B\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
X0Y44.S=\u5236\u7D04 ''{0}'' \u306F\u7121\u52B9\u3067\u3059\: \u8868 ''{1}'' \u306B\u3001\u5916\u90E8\u30AD\u30FC\u306E\u5217\u306E\u6570\u304A\u3088\u3073\u578B\u3068\u4E00\u81F4\u3059\u308B\u30E6\u30CB\u30FC\u30AF\u5236\u7D04\u307E\u305F\u306F\u4E3B\u30AD\u30FC\u5236\u7D04\u304C\u3042\u308A\u307E\u305B\u3093\u3002
XSLAC.D={0} \u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u306F\u3053\u306E\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u306E\u73FE\u884C\u30D0\u30FC\u30B8\u30E7\u30F3\u3068\u975E\u4E92\u63DB\u3067\u3059\u3002\u3053\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306F\u3001\u305D\u308C\u3088\u308A\u65B0\u3057\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u4F5C\u6210\u307E\u305F\u306F\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3055\u308C\u305F\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
XBCXF.S=\u6697\u53F7\u5316\u30D7\u30ED\u30D0\u30A4\u30C0\u30FC\u3092\u793A\u3059\u30AF\u30E9\u30B9 ''{0}'' \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
X0X63.S=IOException ''{0}'' \u3092\u53D7\u3051\u53D6\u308A\u307E\u3057\u305F\u3002
L018=\u30B7\u30B9\u30C6\u30E0\u306F\u4E0D\u6574\u5408\u306A\u72B6\u614B\u306B\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u30D5\u30A1\u30A4\u30EB {0} \u304C\u6B20\u843D\u3057\u3066\u3044\u307E\u3059\u3002
R012=\u8907\u88FD\u63A5\u7D9A\u30CF\u30F3\u30C9\u30EB\u304C\u7121\u52B9\u3067\u3059\u3002
XSDFF.S=\u4E88\u671F\u3057\u306A\u3044\u4F8B\u5916\u306E\u305F\u3081\u3001\u8981\u6C42\u3055\u308C\u305F\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u306F\u5931\u6557\u3057\u307E\u3057\u305F\u3002
J029=\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u304B\u3089\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u30D1\u30B9
XSDAK.S=\u30EC\u30B3\u30FC\u30C9\u30FB\u30CF\u30F3\u30C9\u30EB {0} \u306B\u5BFE\u3057\u3066\u8AA4\u3063\u305F\u30DA\u30FC\u30B8\u304C\u53D6\u5F97\u3055\u308C\u3066\u3044\u307E\u3059\u3002
XJ05B.C=JDBC \u5C5E\u6027 ''{0}'' \u306E\u5024 ''{1}'' \u306F\u7121\u52B9\u3067\u3059\u3002\u6709\u52B9\u306A\u5024\u306F ''{2}'' \u3067\u3059\u3002
XSAJE.U=\u3059\u3079\u3066
XJ04C.S=CallableStatement \u30D0\u30C3\u30C1\u306B\u306F\u3001\u51FA\u529B\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3092\u5165\u308C\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
X0X81.S={0} ''{1}'' \u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
X0Y80.S=ALTER \u8868 ''{0}'' \u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002 \u5217 ''{1}'' \u3067 NULL \u30C7\u30FC\u30BF\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
XBM02.D={0} \u306E\u6A5F\u80FD\u304C\u306A\u3044\u305F\u3081\u3001\u59CB\u52D5\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002 \u30AF\u30E9\u30B9\u30D1\u30B9\u306B\u6B63\u3057\u3044 Derby \u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
42XAJ=\u3053\u306E CREATE SEQUENCE \u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u306B\u306F\u3001\u91CD\u8907\u3059\u308B ''{0}'' \u6587\u7BC0\u304C\u3042\u308A\u307E\u3059\u3002
S0022=\u5217 ''{0}'' \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
XIE03.S=\u884C {0} \u306E\u5217 {1} \u306B\u5BFE\u3059\u308B\u30C7\u30FC\u30BF\u304C\u505C\u6B62\u533A\u5207\u308A\u6587\u5B57\u306E\u5F8C\u306B\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002  
J128=\u30AB\u30FC\u30BD\u30EB\u304C\u30AA\u30FC\u30D7\u30F3\u3055\u308C\u3066\u3044\u307E\u305B\u3093
L009=\u53E4\u3044\u30ED\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB {0} \u3092\u524A\u9664\u3057\u307E\u3059
