#Thu May 16 17:55:33 BRT 2013
X0Y71.S=A manipula\u00E7\u00E3o da transa\u00E7\u00E3o, como SET ISOLATION, n\u00E3o \u00E9 permitida porque o gatilho {0} est\u00E1 ativo.
X0Y26.S=\u00C9 requerido que o \u00EDndice ''{0}'' esteja no mesmo esquema da tabela ''{1}''.
XCL20.S=Os cat\u00E1logos no n\u00EDvel de vers\u00E3o ''{0}'' n\u00E3o podem ser atualizados para o n\u00EDvel de vers\u00E3o ''{1}''.
X0Y44.S=A restri\u00E7\u00E3o ''{0}'' n\u00E3o \u00E9 v\u00E1lida\: n\u00E3o h\u00E1 nenhuma restri\u00E7\u00E3o de chave prim\u00E1ria ou exclusiva na tabela ''{1}'' que corresponda ao n\u00FAmero e aos tipos de colunas na chave estrangeira.
XSLAC.D=O banco de dados em {0} possui um formato incompat\u00EDvel com a vers\u00E3o atual do software, o mesmo pode ter sido criado ou atualizado por uma vers\u00E3o posterior.
XBCXF.S=N\u00E3o \u00E9 poss\u00EDvel localizar a classe ''{0}'' que representa o provedor de criptografia.
X0X63.S=Recebida IOException ''{0}''.
L018=O sistema pode estar em um estado inconsistente, falta o arquivo {0}
XSDFF.S=A opera\u00E7\u00E3o requisitada falhou devido a uma exce\u00E7\u00E3o inesperada.
XSDAK.S=Obtida uma p\u00E1gina incorreta para o tratador de registros {0}.
XJ05B.C=O atributo JDBC ''{0}'' possui um valor inv\u00E1lido ''{1}'', os valores v\u00E1lidos s\u00E3o ''{2}''.
XSAJE.U=Todos
XJ04C.S=O lote CallableStatement n\u00E3o pode conter par\u00E2metros de sa\u00EDda.
X0X81.S={0} ''{1}'' n\u00E3o existe.
X0Y80.S=Falha na altera\u00E7\u00E3o da tabela ''{0}''. Encontrados valores nulos na coluna ''{1}''.
XBM02.D=Falha na inicializa\u00E7\u00E3o devido a funcionalidade ausente para {0}. Verifique se CLASSPATH inclui o Derby correto.
S0022=A coluna ''{0}'' n\u00E3o foi encontrada.
XIE03.S=Foram encontrados dados na linha {0} para a coluna {1} ap\u00F3s o delimitador de parada.
J128=O cursor n\u00E3o est\u00E1 aberto
L009=Excluindo arquivo de log antigo {0}
