#Thu May 16 17:55:33 BRT 2013
X0Y71.S=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0441 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0435\u0439 (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440, SET ISOLATION) \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043E, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0430\u043A\u0442\u0438\u0432\u0435\u043D \u0442\u0440\u0438\u0433\u0433\u0435\u0440 {0}.
X0Y26.S=\u0418\u043D\u0434\u0435\u043A\u0441 ''{0}'' \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0432 \u0442\u043E\u0439 \u0436\u0435 \u0441\u0445\u0435\u043C\u0435, \u0447\u0442\u043E \u0438 \u0442\u0430\u0431\u043B\u0438\u0446\u0430 ''{1}''.
XCL20.S=\u041A\u0430\u0442\u0430\u043B\u043E\u0433\u0438 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0440\u043E\u0432\u043D\u044F ''{0}'' \u043D\u0435\u043B\u044C\u0437\u044F \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0434\u043E \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0440\u043E\u0432\u043D\u044F ''{1}''.
X0Y44.S=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 ''{0}'' \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C\: \u0434\u043B\u044F \u0442\u0430\u0431\u043B\u0438\u0446\u044B ''{1}'' \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0438\u043B\u0438 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430, \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u0431\u044B \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u043E\u0432\u0430\u043B\u043E \u0447\u0438\u0441\u043B\u0443 \u0438 \u0442\u0438\u043F\u0430\u043C \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432 \u0432 \u0447\u0443\u0436\u043E\u043C \u043A\u043B\u044E\u0447\u0435.
XSLAC.D=\u0424\u043E\u0440\u043C\u0430\u0442 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 {0} \u043D\u0435\u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C \u0441 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B; \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u043E\u043D\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0438\u043B\u0438 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0430 \u0431\u043E\u043B\u0435\u0435 \u043D\u043E\u0432\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439.
XBCXF.S=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043D\u0430\u0439\u0442\u0438 \u043A\u043B\u0430\u0441\u0441 ''{0}'', \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u044F\u044E\u0449\u0438\u0439 \u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440\u0430 \u0448\u0438\u0444\u0440\u043E\u0432\u0430\u043D\u0438\u044F.
X0X63.S=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0432\u0432\u043E\u0434\u0430-\u0432\u044B\u0432\u043E\u0434\u0430 ''{0}''.
L018=\u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u043C\u043E\u0436\u0435\u0442 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u0432 \u043F\u0440\u043E\u0442\u0438\u0432\u043E\u0440\u0435\u0447\u0438\u0432\u043E\u043C \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0438; \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0444\u0430\u0439\u043B {0}
XSDFF.S=\u0417\u0430\u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u043D\u0443\u044E \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0438\u0437-\u0437\u0430 \u043D\u0435\u043E\u0436\u0438\u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F.
XSDAK.S=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0430 \u043D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0434\u043B\u044F \u0445\u044D\u043D\u0434\u043B\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 {0}.
XJ05B.C=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 ''{1}'' \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 JDBC ''{0}''; \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F\: ''{2}''.
XSAJE.U=\u0412\u0441\u0435
XJ04C.S=\u041F\u0430\u043A\u0435\u0442\u043D\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 CallableStatement \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0432\u044B\u0445\u043E\u0434\u043D\u044B\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432.
X0X81.S={0} ''{1}'' \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
X0Y80.S=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 ALTER TABLE \u0434\u043B\u044F \u0442\u0430\u0431\u043B\u0438\u0446\u044B ''{0}'' \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u043E\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u043D\u043E. \u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u044B \u043D\u0443\u043B\u0435\u0432\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0432 \u0441\u0442\u043E\u043B\u0431\u0446\u0435 ''{1}''.
XBM02.D=\u0417\u0430\u043F\u0443\u0441\u043A \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0441\u044F \u043D\u0435\u0443\u0434\u0430\u0447\u043D\u043E \u0438\u0437-\u0437\u0430 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u044F \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u0434\u043B\u044F {0}. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0432 \u043F\u0443\u0442\u0438 \u043A\u043B\u0430\u0441\u0441\u043E\u0432 \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u043D\u0443\u0436\u043D\u0430\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 Derby.
S0022=\u0421\u0442\u043E\u043B\u0431\u0435\u0446 ''{0}'' \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.
XIE03.S=\u0412 \u0441\u0442\u0440\u043E\u043A\u0435 {0} \u0434\u043B\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u0430 {1} \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u044B \u0434\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u0441\u043B\u0435 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u0435\u043B\u044F \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0430.  
J128=\u043A\u0443\u0440\u0441\u043E\u0440 \u043D\u0435 \u043E\u0442\u043A\u0440\u044B\u0442
L009=\u0423\u0434\u0430\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u0442\u0430\u0440\u044B\u0439 \u0444\u0430\u0439\u043B \u0436\u0443\u0440\u043D\u0430\u043B\u0430 {0}
