#Thu May 16 17:55:33 BRT 2013
X0Y71.S=Eine Transaktionsbearbeitung wie SET ISOLATION ist unzul\u00E4ssig, weil der Ausl\u00F6ser {0} aktiv ist.
R003=Replication Slave-Rolle gestartet f\u00FCr Datenbank''{0}''.
X0Y26.S=Der Index ''{0}'' muss sich in demselben Schema wie die Tabelle ''{1}'' befinden.
XCL20.S=F\u00FCr Kataloge mit dem Versionsstand ''{0}'' kann kein Upgrade auf den Versionsstand ''{1}'' durchgef\u00FChrt werden.
X0Y44.S=Die Integrit\u00E4tsbedingung ''{0}'' ist ung\u00FCltig\: in der Tabelle ''{1}'' gibt es keine Integrit\u00E4tsbedingung f\u00FCr eindeutige oder Prim\u00E4rschl\u00FCssel, die nach Anzahl und Typ der Spalten mit dem Fremdschl\u00FCssel \u00FCbereinstimmt.
XSLAC.D=Das Format der Datenbank in {0} ist nicht mit der aktuellen Version der Software kompatibel. Sie wurde m\u00F6glicherweise mit einer neueren Version erstellt oder erweitert.
XBCXF.S=Die Klasse ''{0}'', die den Verschl\u00FCsselungsprovider repr\u00E4sentiert, wurde nicht gefunden.
X0X63.S=IOException ''{0}'' empfangen.
L018=Das System hat m\u00F6glicherweise einen inkonsistenten Status. Fehlende Datei\: {0}
R012=Replikationsverbindungs-Handle ist ung\u00FCltig.
XSDFF.S=Die angeforderte Operation ist durch eine unerwartete Ausnahme gescheitert.
J029=Sicherungspfad f\u00FCr die Erstellung der Datenbank aus der Sicherung
XSDAK.S=F\u00FCr die interne Datensatzkennung {0} wurde die falsche Seite abgerufen.
XJ05B.C=Das JDBC-Attribut ''{0}'' hat einen ung\u00FCltigen Wert (''{1}''). G\u00FCltige Werte sind\: ''{2}''.
XSAJE.U=Alle
XJ04C.S=Der CallableStatement-Batch darf keine Ausgabeparameter enthalten.
X0X81.S={0} ''{1}'' ist nicht vorhanden.
X0Y80.S=ALTER ist f\u00FCr die Tabelle ''{0}'' gescheitert. In der Spalte ''{1}'' wurden Nulldaten gefunden.
XBM02.D=Der Systemstart ist aufgrund fehlender Funktionalit\u00E4t f\u00FCr {0} gescheitert. Stellen Sie sicher, dass der Klassenpfad die richtige Derby-Software enth\u00E4lt.
42XAJ=Die CREATE SEQUENCE-Anweisung weist eine redundante Klausel des Typs ''{0}'' auf.
S0022=Die Spalte ''{0}'' wurde nicht gefunden.
XIE03.S=In Zeile {0} f\u00FCr Spalte {1} wurden nach dem Endbegrenzer Daten gefunden. 
J128=Der Cursor ist nicht offen.
L009=Die alte Protokolldatei {0} wird gel\u00F6scht
