#Thu May 16 17:55:33 BRT 2013
43X87.U=Rozhran\u00ED ResultSet slou\u010Den\u00ED vno\u0159en\u00E9 smy\u010Dky
23502=Sloupec ''{0}'' nem\u016F\u017Ee p\u0159ij\u00EDmat hodnotu ''null''.
42X88=Podm\u00EDn\u011Bn\u00FD p\u0159\u00EDkaz obsahuje operand, kter\u00FD nen\u00ED logickou hodnotou. Operand podm\u00EDn\u011Bn\u00E9ho p\u0159\u00EDkazu se mus\u00ED vyhodnotit na hodnotu TRUE, FALSE nebo UNKNOWN. 
42Y96.U=NEZN\u00C1M\u00C9
08004.C.3=P\u0159ipojen\u00ED k datab\u00E1zi bylo odm\u00EDtnuto.
42501=U\u017Eivatel ''{0}'' nem\u00E1 povolen\u00ED {1} k tabulce ''{2}''.''{3}'' pro ud\u011Blen\u00ED.
08004.C.2=P\u0159ipojen\u00ED bylo odm\u00EDtnuto, proto\u017Ee datab\u00E1ze {0} nebyla nalezena.
08004.C.1=Vyskytlo se selh\u00E1n\u00ED ov\u011B\u0159en\u00ED p\u0159ipojen\u00ED. D\u016Fvod\: {0}.
22008.S=''{0}'' je neplatn\u00FD argument pro funkci {1}.
43Y59.U=K\u0159\u00ED\u017Een\u00ED
428EK=Kvalifik\u00E1torem pro jm\u00E9no deklarovan\u00E9 glob\u00E1ln\u00ED do\u010Dasn\u00E9 tabulky mus\u00ED b\u00FDt SESSION.
43X78.U=\u010Das na\u010D\u00EDt\u00E1n\u00ED do\u010Dasn\u00E9ho sm\u00ED\u0161en\u00E9ho objektu (milisekundy)
XBM0I.D=Adres\u00E1\u0159 {0} nelze odstranit.
42Z86.U=\u0159\u00E1dek
43X96.U=\u010Das omezen\u00ED (milisekundy)
38001=Vn\u011Bj\u0161\u00ED rutina nesm\u00ED prov\u00E1d\u011Bt p\u0159\u00EDkazy SQL.
XIE0J.S=Odd\u011Blova\u010D nen\u00ED platn\u00FD nebo se pou\u017E\u00EDv\u00E1 v\u00EDce ne\u017E jednou.
42X79=Jm\u00E9no sloupce ''{0}'' se objevuje v\u00EDce ne\u017E jednou ve v\u00FDsledku v\u00FDrazu dotazu.
24501.S=Ozna\u010Den\u00FD kurzor nen\u00ED otev\u0159en.
08004=P\u0159ipojen\u00ED bylo odm\u00EDtnuto\: {0}
XSRSB.S=Z\u00E1lohov\u00E1n\u00ED nelze prov\u00E9st v transakci s nepotvrzen\u00FDmi, nezaprotokolovan\u00FDmi operacemi.
43X69.U=Vlo\u017Eit
42Z77=Polo\u017Eka kontextu mus\u00ED m\u00EDt typ ''XML''; ''{0}'' nen\u00ED povoleno.
42Y69=Nebyl nalezen platn\u00FD pl\u00E1n proveden\u00ED pro tento p\u0159\u00EDkaz. To m\u016F\u017Ee b\u00FDt zp\u016Fsobeno jednou ze dvou p\u0159\u00ED\u010Din\: bu\u010F jste uvedli strategii slou\u010Den\u00ED ha\u0161ov\u00E1n\u00ED, kdy\u017E slou\u010Den\u00ED ha\u0161ov\u00E1n\u00ED nen\u00ED povoleno (\u017E\u00E1dn\u00FD optimalizovateln\u00FD predik\u00E1t equijoin), nebo se pokou\u0161\u00EDte slou\u010Dit dv\u011B vn\u011Bj\u0161\u00ED virtu\u00E1ln\u00ED tabulky, kter\u00E9 se na sebe vz\u00E1jemn\u011B odkazuj\u00ED, a tud\u00ED\u017E nelze vyhodnotit p\u0159\u00EDkaz. 
XSCB0.S=Nelze vytvo\u0159it kontejner.
