#Thu May 16 17:55:33 BRT 2013
08004.C.12=Autenticazione della connessione non riuscita.  Le credenziali immesse non erano valide oppure il database utilizza uno schema di cifratura della password non compatibile con il meccanismo di protezione basato sulla sostituzione delle password complesse. Se l''errore si \u00E8 cominciato a verificare in seguito all''aggiornamento, fare riferimento alle note sulla versione relative a DERBY-4483 per le opzioni disponibili.
08004.C.9=Autorizzazione per l''utente ''{0}'' mancante per arrestare il sistema [{1}].
43X87.U=Nested Loop Join ResultSet
08004.C.11=Autorizzazione per l''utente ''{0}'' mancante per creare il database ''{1}'' [{2}].
23502=La colonna ''{0}'' non pu\u00F2 accettare un valore NULL.
08004.C.8=L''utente ''{0}'' non pu\u00F2 emettere un''operazione di replicazione nel database ''{1}''. Solo il proprietario del database pu\u00F2 eseguire questa operazione.
08004.C.10=Impossibile verificare le autorizzazioni di sistema per creare il database ''{0}'' [{1}].
08004.C.7=Connessione rifiutata al database ''{0}'', il database \u00E8 in modalit\u00E0 di replicazione slave.
42X88=Un''espressione conditional ha un operando non booleano. L''operando di un''espressione conditional deve essere valutato come TRUE, FALSE o UNKNOWN.  
08004.C.6=L''utente ''{0}'' non pu\u00F2 eseguire l''aggiornamento hard del database ''{1}''. Solo il proprietario del database pu\u00F2 eseguire questa operazione.
08004.C.5=L''utente ''{0}'' non pu\u00F2 cifrare il database ''{1}''. Solo il proprietario del database pu\u00F2 eseguire questa operazione.
42Y96.U=UNKNOWN
08004.C.4=L''utente ''{0}'' non pu\u00F2 chiudere il database ''{1}''. Solo il proprietario del database pu\u00F2 eseguire questa operazione.
08004.C.3=Connessione al database rifiutata.
42501=L''utente ''{0}'' non dispone dell''autorizzazione {1} sulla tabella ''{2}''.''{3}'' per la concessione.
08004.C.2=La connessione \u00E8 stata rifiutata perch\u00E9 il database {0} non \u00E8 stato trovato.
08004.C.1=Autenticazione della connessione non riuscita.  Motivo\: {0}.
22008.S=''{0}'' non \u00E8 un argomento valido per la funzione {1}.
43Y59.U=Intersect
428EK=Il qualificatore per un nome di tabella temporanea globale dichiarata deve essere SESSION.
43X78.U=tempo di lettura in sequenza conglomerato temporaneo (millisecondi)
XBM0I.D=Impossibile eliminare la directory {0}.
42Z86.U=riga
43X96.U=tempo di restrizione (millisecondi)
38001=La routine esterna non pu\u00F2 eseguire le istruzioni SQL.
XIE0J.S=Un delimitatore non \u00E8 valido o viene utilizzato pi\u00F9 di una volta.
42X79=Il nome colonna ''{0}'' compare pi\u00F9 di una volta nel risultato dell''espressione della query.
08004=Connessione rifiutata \: {0}
XSRSB.S=Impossibile effettuare il backup in una transazione con operazioni non registrate di cui non \u00E8 stato eseguito il commit.
24501.S=Il cursore identificato non \u00E8 aperto.
43X69.U=Inserisci
42Z77=L''elemento di contesto deve contenere il tipo ''XML''; ''{0}'' non \u00E8 consentito.
42Y69=Nessun piano di esecuzione valido trovato per questa istruzione. Ci\u00F2 potrebbe dipendere da uno dei due fattori\: \u00E8 stata specificata una strategia di collegamento hash quando questo non \u00E8 consentito (nessun collegamento equijoin ottimizzabile) oppure si sta tentando di collegare due tabelle virtuali esterne ognuna delle quali rappresenta il riferimento dell''altra e, quindi, non \u00E8 possibile calcolare l''istruzione.  
XSCB0.S=Impossibile creare il contenitore.
