#Thu May 16 17:55:33 BRT 2013
43X87.U=ResultSet - \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0432\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0433\u043E \u0446\u0438\u043A\u043B\u0430
23502=\u0421\u0442\u043E\u043B\u0431\u0435\u0446 ''{0}'' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u0438\u043D\u044F\u0442\u044C \u043D\u0443\u043B\u0435\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 (NULL).
42X88=\u0412 \u0443\u0441\u043B\u043E\u0432\u043D\u043E\u043C \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u0438 \u0438\u043C\u0435\u0435\u0442\u0441\u044F \u043E\u043F\u0435\u0440\u0430\u043D\u0434, \u043D\u0435 \u043E\u0442\u043D\u043E\u0441\u044F\u0449\u0438\u0439\u0441\u044F \u043A \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u043C\u0443 \u0442\u0438\u043F\u0443. \u041E\u043F\u0435\u0440\u0430\u043D\u0434 \u0443\u0441\u043B\u043E\u0432\u043D\u043E\u0433\u043E \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0434\u043E\u043B\u0436\u0435\u043D \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0442\u044C\u0441\u044F \u0432 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F TRUE, FALSE \u0438\u043B\u0438 UNKNOWN.  
42Y96.U=\u041D\u0415\u0418\u0417\u0412\u0415\u0421\u0422\u041D\u041E
08004.C.3=\u041E\u0442\u043A\u0430\u0437 \u0432 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0441 \u0431\u0430\u0437\u043E\u0439 \u0434\u0430\u043D\u043D\u044B\u0445.
42501=\u0423 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F ''{0}'' \u043D\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u044F {1} \u0434\u043B\u044F \u0442\u0430\u0431\u043B\u0438\u0446\u044B ''{2}''.''{3}'' \u043D\u0430 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435.
08004.C.2=\u041E\u0442\u043A\u0430\u0437\u0430\u043D\u043E \u0432 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0431\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
08004.C.1=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F.  \u041F\u0440\u0438\u0447\u0438\u043D\u0430\: {0}.
22008.S=''{0}'' \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u043C \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u043E\u043C \u0434\u043B\u044F \u0444\u0443\u043D\u043A\u0446\u0438\u0438 {1}.
43Y59.U=Intersect
428EK=\u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u043E\u043C \u043E\u0431\u044A\u044F\u0432\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0438\u043C\u0435\u043D\u0438 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0439 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C SESSION.
43X78.U=\u0432\u0440\u0435\u043C\u044F \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0433\u043E \u043A\u043E\u043D\u0433\u043B\u043E\u043C\u0435\u0440\u0430\u0442\u0430 (\u043C\u0441\u0435\u043A.)
XBM0I.D=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0430\u0442\u0430\u043B\u043E\u0433 {0}.
42Z86.U=\u0441\u0442\u0440\u043E\u043A\u0430
43X96.U=\u0432\u0440\u0435\u043C\u044F \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u044F (\u043C\u0441\u0435\u043A.)
38001=\u0412\u043D\u0435\u0448\u043D\u0435\u0439 \u043F\u043E\u0434\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435 \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0435\u0442\u0441\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u044B SQL.
XIE0J.S=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u0435\u043B\u044C \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u043C \u0438\u043B\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0431\u043E\u043B\u0435\u0435 \u043E\u0434\u043D\u043E\u0433\u043E \u0440\u0430\u0437\u0430.
42X79=\u0418\u043C\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u0430 ''{0}'' \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0435\u0442\u0441\u044F \u0432 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0431\u043E\u043B\u0435\u0435 \u043E\u0434\u043D\u043E\u0433\u043E \u0440\u0430\u0437\u0430.
24501.S=\u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043A\u0443\u0440\u0441\u043E\u0440 \u043D\u0435 \u043E\u0442\u043A\u0440\u044B\u0442.
08004=\u041E\u0442\u043A\u0430\u0437\u0430\u043D\u043E \u0432 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F\: {0}
XSRSB.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0440\u0435\u0437\u0435\u0440\u0432\u043D\u043E\u0435 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0432 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438 \u0441 \u043D\u0435\u043F\u0440\u0438\u043D\u044F\u0442\u044B\u043C\u0438 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F\u043C\u0438, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043D\u0435 \u0437\u0430\u043F\u0438\u0441\u0430\u043D\u044B \u0432 \u0436\u0443\u0440\u043D\u0430\u043B.
43X69.U=\u0412\u0441\u0442\u0430\u0432\u043A\u0430
42Z77=\u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430 \u0434\u043E\u043B\u0436\u0435\u043D \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u044C\u0441\u044F \u043A \u0442\u0438\u043F\u0443 ''XML''; ''{0}'' \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F.
42Y69=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u043D\u0438\u043A\u0430\u043A\u043E\u0433\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u043B\u0430\u043D\u0430 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430. \u042D\u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u043E \u043E\u0434\u043D\u043E\u0439 \u0438\u0437 \u0434\u0432\u0443\u0445 \u043F\u0440\u0438\u0447\u0438\u043D\: \u043B\u0438\u0431\u043E \u0432\u044B \u0437\u0430\u0434\u0430\u043B\u0438 \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u044E \u0445\u044D\u0448-\u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F, \u043A\u043E\u0433\u0434\u0430 \u0445\u044D\u0448-\u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F (\u043D\u0435\u0442 \u043E\u043F\u0442\u0438\u043C\u0438\u0437\u0438\u0440\u0443\u0435\u043C\u043E\u0433\u043E \u043F\u0440\u0435\u0434\u0438\u043A\u0430\u0442\u0430 equijoin), \u043B\u0438\u0431\u043E \u0432\u044B \u043F\u044B\u0442\u0430\u0435\u0442\u0435\u0441\u044C \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u0434\u0432\u0435 \u0432\u043D\u0435\u0448\u043D\u0438\u0435 \u0432\u0438\u0440\u0442\u0443\u0430\u043B\u044C\u043D\u044B\u0435 \u0442\u0430\u0431\u043B\u0438\u0446\u044B, \u043A\u0430\u0436\u0434\u0430\u044F \u0438\u0437 \u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0441\u0441\u044B\u043B\u0430\u0435\u0442\u0441\u044F \u043D\u0430 \u0434\u0440\u0443\u0433\u0443\u044E, \u0432\u0441\u043B\u0435\u0434\u0441\u0442\u0432\u0438\u0435 \u0447\u0435\u0433\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043E\u0446\u0435\u043D\u043A\u0443 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E.  
XSCB0.S=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440.
