#Thu May 16 17:55:33 BRT 2013
XSAJF.U=btree
XCL12.S=An attempt was made to put a data value of type ''{0}'' into a data value of type ''{1}''.
X0Y63.S.1=The command on table ''{0}'' failed because null data was found in the primary key/index column(s). All columns in a primary key must not be null.  
XCL30.S=An IOException was thrown when reading a ''{0}'' from an InputStream.
XBM03.D=Supplied value ''{0}'' for collation attribute is invalid, expecting UCS_BASIC or TERRITORY_BASED.
R013=Replication message ({0})\: {1}
X0Y54.S=Schema ''{0}'' cannot be dropped because it is not empty.
XIE04.S=Data file not found\: {0}
X0Y72.S=Bulk insert replace is not permitted on ''{0}'' because it has an enabled trigger ({1}).
XCL21.S=You are trying to execute a Data Definition statement (CREATE, DROP, or ALTER) while preparing a different statement. This is not allowed. It can happen if you execute a Data Definition statement from within a static initializer of a Java class that is being used from within a SQL statement.
XJ05C.S=Cannot set holdability ResultSet.HOLD_CURSORS_OVER_COMMIT for a global transaction.
XSLAD.D=log Record at instant {2} in log file {3} corrupted. Expected log record length {0}, real length {1}.
X0Y45.S=Foreign key constraint ''{0}'' cannot be added to or enabled on table {1} because one or more foreign keys do not have matching referenced keys.  
XBCXG.S=The encryption provider ''{0}'' does not exist.
4251L=The derby.authentication.provider property specifies ''{0}'' as the name of the credentials database. This is not a valid name for a database.
J129=an Open Query command was issued for a query which was already open
XSDAL.S=Record handle {0} unexpectedly points to overflow page.
X0Y63.S=The command on table ''{0}'' failed because null data was found in the primary key or unique constraint/index column(s). All columns in a primary or unique index key must not be null.  
R004=Replication slave role was stopped for database ''{0}''.
