#Thu May 16 17:55:33 BRT 2013
XSAJF.U=btree
XCL12.S=\u00C8 stato effettuato un tentativo di inserire un valore dati di tipo ''{0}'' in uno di tipo ''{1}''.
X0Y63.S.1=Il comando sulla tabella ''{0}'' non \u00E8 riuscito perch\u00E9 sono stati trovati dati nulli nelle colonne indice/chiave primaria. Tutte le colonne presenti in una chiave primaria non devono essere nulle.  
XCL30.S=\u00C8 stata riscontrata una IOException durante la lettura di ''{0}'' da InputStream.
XBM03.D=Il valore fornito ''{0}'' per l''attributo di collazione non \u00E8 valido, i valori ammessi sono UCS_BASIC o TERRITORY_BASED.
R013=Messaggio di replicazione ({0})\: {1}
X0Y54.S=Impossibile eliminare lo schema ''{0}'' poich\u00E9 non \u00E8 vuoto.
XIE04.S=File dati non trovato\: {0}
X0Y72.S=Sostituzione inserimento di massa non consentito su ''{0}'' poich\u00E9 possiede un trigger ({1}) abilitato.
XCL21.S=Si sta tentando di eseguire un''istruzione di definizione dati (CREATE, DROP, o ALTER) durante la  preparazione di un''istruzione differente. Ci\u00F2 non \u00E8 consentito. Si pu\u00F2 verificare se si esegue un''istruzione di definizione dati da un inizializzatore statico di una classe Java, utilizzata da un''istruzione SQL.
XJ05C.S=Impossibile impostare holdability ResultSet.HOLD_CURSORS_OVER_COMMIT per una transazione globale.
XSLAD.D=Record di log nella classe instant {2} nel file di log {3} corrotto. Lunghezza prevista record di log {0}, lunghezza effettiva {1}.
X0Y45.S=Impossibile aggiungere o attivare la restrizione della chiave esterna ''{0}'' sulla tabella ''{1}'' poich\u00E9 una o pi\u00F9 chiavi esterne non dispongono di chiavi di riferimento corrispondenti.  
XBCXG.S=Il provider di codifica ''{0}'' non esiste.
J129=E'' stato inoltrato un comando di apertura query per una query gi\u00E0 aperta
XSDAL.S=L''handle di record {0} punta inaspettatamente alla pagina di overflow.
X0Y63.S=Il comando sulla tabella ''{0}'' non \u00E8 riuscito perch\u00E9 dati nulli sono stati trovati nelle colonne indice/restrizione univoca o chiave primaria. Tutte le colonne presenti in una chiave indice primaria o univoca non devono essere nulle.  
R004=Ruolo slave replicazione interrotto per il database ''{0}''.
