#Thu May 16 17:55:33 BRT 2013
XBCXG.S=Dostawca szyfrowania ''{0}'' nie istnieje.
X0Y45.S=Regu\u0142a ograniczaj\u0105ca klucz obcy ''{0}'' nie mo\u017Ce by\u0107 dodana lub w\u0142\u0105czona do tabeli {1}, poniewa\u017C jeden lub wi\u0119cej kluczy obcych nie ma zgodnych kluczy, do kt\u00F3rych wyst\u0119puje odwo\u0142anie. 
X0Y63.S=Wykonanie komendy na tabeli ''{0}'' nie powiod\u0142o si\u0119, poniewa\u017C w kluczu podstawowym lub unikalnej regule ograniczaj\u0105cej/kolumnach indeksu znaleziono warto\u015Bci null. \u017Badna kolumna klucza indeksu podstawowego ani unikalnego nie mo\u017Ce dopuszcza\u0107 warto\u015Bci null. 
XCL12.S=Wyst\u0105pi\u0142a pr\u00F3ba wstawienia warto\u015Bci danych typu ''{0}'' do warto\u015Bci danych typu ''{1}''.
XSDAL.S=Uchwyt rekordu {0} nieoczekiwanie wskazuje na stron\u0119 nadmiarow\u0105.
XCL30.S=Podczas odczytu ''{0}'' z obiektu InputStream zg\u0142oszony zosta\u0142 wyj\u0105tek we/wy.
XIE04.S=Nie znaleziono pliku danych\: {0}
XJ05C.S=Nie mo\u017Cna ustawi\u0107 mo\u017Cliwo\u015Bci wstrzymania ResultSet.HOLD_CURSORS_OVER_COMMIT dla transakcji globalnej.
XSLAD.D=Zapis w dzienniku w momencie {2} w pliku dziennika {3} jest uszkodzony. Oczekiwano zapisu w dzienniku o d\u0142ugo\u015Bci {0}, rzeczywista d\u0142ugo\u015B\u0107 to {1}.
J129=dla otwartego zapytania wywo\u0142ana zosta\u0142a komenda Open Query
X0Y54.S=Nie mo\u017Cna usun\u0105\u0107 schematu ''{0}'', poniewa\u017C nie jest pusty.
XCL21.S=Pr\u00F3ba wykonania instrukcji definicji danych (CREATE, DROP lub ALTER) podczas przygotowywania innej instrukcji. To nie jest dozwolone. Mo\u017Ce si\u0119 to zdarzy\u0107 podczas wywo\u0142ywania instrukcji definicji danych z inicjatora statycznego klasy Java, kt\u00F3ry jest u\u017Cywany w instrukcji SQL.
X0Y72.S=Masowe wstawianie (zast\u0119powanie) nie jest dozwolone dla ''{0}'', poniewa\u017C jest w\u0142\u0105czony wyzwalacz ({1}).
XSAJF.U=b-drzewo
