#Thu May 16 17:55:33 BRT 2013
XSDFH.S=Impossibile effettuare il backup del database, rilevata un''eccezione I/O durante la scrittura nel file contenitore di backup {0}.
R005=Errore irreversibile dello slave replicazione per il database ''{0}''. La replicazione verr\u00E0 interrotta.
XBM04.D=Supporto della collazione non disponibile in JVM per la locale del database ''{0}''.
XBCXH.S=Il formato di encryptionAlgorithm ''{0}'' non \u00E8 corretto. Il formato corretto \u00E8 algorithm/feedbackMode/NoPadding.
X0Y28.S=Impossibile creare l''indice ''{0}'' sulla tabella di sistema ''{1}''.  Gli utenti non possono creare gli indici sulle tabelle di sistema.
X0Y46.S=Restrizione ''{0}'' non valida\: la tabella di riferimento ''{1}'' non esiste.
XCL13.S=La posizione del parametro ''{0}'' non \u00E8 compresa nell''intervallo.  Il numero dei parametri per questa istruzione preparata \u00E8 ''{1}''.
XSDAM.S=Eccezione durante il ripristino di un oggetto SQLData della classe {0}. Impossibile creare l''istanza della classe specificata.
XCL31.S=Istruzione chiusa.
XIE05.S=Il file di dati non pu\u00F2 essere nullo. 
XSLAE.D=Impossibile scrivere o aggiornare il file di controllo su {0}.
X0Y55.S=Il numero di righe presenti nella tabella di base non corrisponde al numero di righe presenti in almeno 1 degli indici sulla tabella. L''indice ''{0}'' nella tabella ''{1}.{2}'' ha {3} righe mentre la tabella di base ne ha {4}.  L''azione di correzione suggerita \u00E8 quella di ricreare l''indice.
XCL22.S=Il parametro {0} non pu\u00F2 essere registrato come parametro OUT perch\u00E9 \u00E8 un parametro IN. 
XCL40.S=La regola di eliminazione della chiave esterna non pu\u00F2 essere CASCADE. (La relazione potrebbe formare un ciclo che elimina la tabella o la collega a s\u00E9 stessa. Una delle regole di eliminazione esistenti non \u00E8 CASCADE; questa relazione pu\u00F2 essere definibile se la regola di eliminazione non \u00E8 CASCADE). 
XSAJG.U=heap
