#Thu May 16 17:55:33 BRT 2013
XSDFH.S=N\u00E3o foi poss\u00EDvel fazer o backup do banco de dados, ocorreu uma exce\u00E7\u00E3o de E/S ao escrever no arquivo cont\u00EAiner do backup {0}.
XBCXH.S=O encryptionAlgorithm ''{0}'' n\u00E3o est\u00E1 no formato correto. O formato correto \u00E9 algorithm/feedbackMode/NoPadding.
X0Y28.S=N\u00E3o pode ser criado o \u00EDndice ''{0}'' na tabela do sistema ''{1}''.  Os usu\u00E1rios n\u00E3o podem criar \u00EDndices em tabelas do sistema.
X0Y46.S=A restri\u00E7\u00E3o ''{0}'' n\u00E3o \u00E9 v\u00E1lida\: a tabela referenciada {1} n\u00E3o existe.
XCL13.S=A posi\u00E7\u00E3o do par\u00E2metro ''{0}'' est\u00E1 fora da faixa.  O n\u00FAmero de par\u00E2metros desta instru\u00E7\u00E3o preparada \u00E9 ''{1}''.
XSDAM.S=Ocorreu uma exce\u00E7\u00E3o durante a restaura\u00E7\u00E3o do objeto SQLData da classe {0}. A classe especificada n\u00E3o pode ser instanciada.
XCL31.S=Instru\u00E7\u00E3o fechada.
XIE05.S=O URL do arquivo de dados n\u00E3o pode ser nulo.
XSLAE.D=O arquivo de controle em {0} n\u00E3o pode ser gravado ou atualizado.
X0Y55.S=O n\u00FAmero de linhas da tabela base n\u00E3o corresponde ao n\u00FAmero de linhas em pelo menos um dos \u00EDndices da tabela. O \u00EDndice ''{0}'' na tabela ''{1}.{2}'' possui {3} linhas, mas a tabela base possui {4} linhas.  A a\u00E7\u00E3o de corre\u00E7\u00E3o sugerida \u00E9 a recria\u00E7\u00E3o do \u00EDndice.
XCL22.S=O par\u00E2metro {0} n\u00E3o pode ser registrado como um par\u00E2metro OUT, porque \u00E9 um par\u00E2metro IN.
XCL40.S=A regra de exclus\u00E3o da chave estrangeira n\u00E3o pode ser CASCADE (O relacionamento formaria um ciclo que faria com que a tabela fosse conectada para exclus\u00E3o consigo mesma. Uma das regras de exclus\u00E3o existente no ciclo n\u00E3o \u00E9 CASCADE, portanto este relacionamento pode ser definido se a regra de exclus\u00E3o n\u00E3o for CASCADE).
XSAJG.U=heap
