#Thu May 16 17:55:33 BRT 2013
XSDFI.S=Errore rilevato durante il tentativo di scrivere i dati sul disco durante il ripristino del database.  Verificare che il disco del database non sia pieno. In case positivo, eliminare i file non necessari e tentare nuovamente il collegamento al database.  Inoltre, \u00E8 possibile che il file system sia di sola lettura, che il disco presenti degli errori o che si siano verificati dei problemi con i supporti.  Il sistema ha rilevato un errore durante l''elaborazione della pagina {0}.
XSDAN.S=Eccezione durante il ripristino di un oggetto SQLData della classe {0}. La classe specificata ha rilevato un''eccezione di accesso non valida.
XCL14.S=La posizione della colonna ''{0}'' non \u00E8 compresa nell''intervallo.  Il numero di colonne per ResultSet \u00E8 ''{1}''.
XSAJH.U=sort
X0Y83.S=AVVERTENZA\: durante la cancellazione di una riga da una tabella, la riga dell''indice della riga della tabella di base {0} non \u00E8 stata trovata nell''indice con ID conglomerato {1}.  Questo problema \u00E8 stato corretto automaticamente come parte dell''operazione di cancellazione.
X0Y38.S=Impossibile creare l''indice ''{0}'' perch\u00E9 la tabella ''{1}'' non esiste.
2200V=Elemento di contesto non valido per l''operatore {0}; gli elementi di contesto devono essere nodi DOCUMENT in formato corretto.
XBM05.D=Avvio non riuscito a causa della non disponibilit\u00E0 delle informazioni della versione del prodotto per {0}.
X0X57.S=\u00C8 stato effettuato un tentativo di inserire un valore Java di tipo ''{0}'' in un valore SQL ma non esiste un tipo SQL corrispondente.  Il valore Java probabilmente \u00E8 il risultato della chiamata a un metodo o dell''accesso a un campo.
X0Y56.S=''{0}'' non \u00E8 consentito nella tabella di sistema ''{1}''.
XCL50.S=L''aggiornamento del database da una versione precedente non \u00E8 supportato.  Il  database a cui si accede \u00E8 al livello della versione ''{0}'', il software \u00E8 al livello della versione ''{1}''.    
XIE06.S=Nome entit\u00E0 nullo.
XCL05.S=Attivazione chiusa, operazione {0} non consentita.
X0Y29.S=Impossibile eseguire l''operazione ''{0}'' sull''oggetto ''{1}'' poich\u00E9 TABLE ''{2}'' \u00E8 dipendente da tale oggetto.
XCL23.S=Numero tipo SQL ''{0}'' non supportato da registerOutParameter().
XSLAF.D=Database di sola lettura creato con buffer dati danneggiati.
XBCXI.S=La modalit\u00E0 commenti ''{0}'' non \u00E8 supportata. Le modalit\u00E0 commenti supportate sono CBC, CFB, OFB e ECB.
R006=Connessione interrotta con il master replicazione del database ''{0}''.
XCL41.S=la regola di eliminazione della chiave esterna non pu\u00F2 essere CASCADE. (La relazione potrebbe eliminare un''altra tabella o collegarla alla stessa tabella tramite percorsi multipli con diverse regole di eliminazione o con la regola di eliminazione uguale a SET NULL). 
