#Thu May 16 17:55:33 BRT 2013
X0Y38.S=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0438\u043D\u0434\u0435\u043A\u0441 ''{0}'', \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u0442\u0430\u0431\u043B\u0438\u0446\u0430 ''{1}'' \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
X0Y56.S=''{0}'' \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u044B ''{1}''.
XCL05.S=\u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0437\u0430\u043A\u0440\u044B\u0442\u0430; \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F {0} \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0430.
XCL23.S=\u0422\u0438\u043F SQL \u043D\u043E\u043C\u0435\u0440 ''{0}'' \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u043C \u0442\u0438\u043F\u043E\u043C \u0434\u043B\u044F registerOutParameter().
XCL41.S=CASCADE \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0440\u0430\u0432\u0438\u043B\u043E\u043C \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0447\u0443\u0436\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430. (\u0412\u0437\u0430\u0438\u043C\u043E\u0441\u0432\u044F\u0437\u044C \u043F\u0440\u0438\u0432\u0435\u043B\u0430 \u0431\u044B \u043A \u0442\u043E\u043C\u0443, \u0447\u0442\u043E \u0434\u0440\u0443\u0433\u0430\u044F \u0442\u0430\u0431\u043B\u0438\u0446\u0430 \u0431\u044B\u043B\u0430 \u0431\u044B \u0441\u0432\u044F\u0437\u0430\u043D\u0430 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438 \u0441 \u0442\u043E\u0439 \u0436\u0435 \u0442\u0430\u0431\u043B\u0438\u0446\u0435\u0439 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u0438\u043C\u0438 \u043F\u0443\u0442\u044F\u043C\u0438 \u0441 \u0440\u0430\u0437\u043D\u044B\u043C\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u0430\u043C\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0438\u043B\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u043E\u043C \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F, \u0440\u0430\u0432\u043D\u044B\u043C SET NULL.) 
XSAJH.U=\u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430
XSDFI.S=\u041E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u043D\u0430 \u0434\u0438\u0441\u043A \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445.  \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u0434\u0438\u0441\u043A \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435 \u043F\u0435\u0440\u0435\u043F\u043E\u043B\u043D\u0435\u043D. \u0415\u0441\u043B\u0438 \u043E\u043D \u043F\u0435\u0440\u0435\u043F\u043E\u043B\u043D\u0435\u043D, \u0443\u0434\u0430\u043B\u0438\u0442\u0435 \u043D\u0435\u043D\u0443\u0436\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B \u0438 \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0441\u043D\u043E\u0432\u0430 \u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F \u0441 \u0431\u0430\u0437\u043E\u0439 \u0434\u0430\u043D\u043D\u044B\u0445.  \u0422\u0430\u043A\u0436\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u0447\u0442\u043E \u0444\u0430\u0439\u043B\u043E\u0432\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430 \u043F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0430 \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F, \u043B\u0438\u0431\u043E \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043D\u0430 \u0434\u0438\u0441\u043A\u0435, \u043B\u0438\u0431\u043E \u0432\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043A\u0430\u043A\u0430\u044F-\u043B\u0438\u0431\u043E \u0434\u0440\u0443\u0433\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043D\u0430 \u043D\u043E\u0441\u0438\u0442\u0435\u043B\u0435.  \u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0438\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0443 \u043F\u0440\u0438 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0435 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B {0}.
XBM05.D=\u0417\u0430\u043F\u0443\u0441\u043A \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0441\u044F \u043D\u0435\u0443\u0434\u0430\u0447\u043D\u043E \u0438\u0437-\u0437\u0430 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u0432\u0435\u0440\u0441\u0438\u0438 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430 \u0434\u043B\u044F {0}.
X0X57.S=\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u043D\u044F\u0442\u0430 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 Java \u0442\u0438\u043F\u0430 ''{0}'' \u0432 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 SQL, \u043D\u043E \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E \u0442\u0438\u043F\u0430 SQL \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.  \u0412\u0435\u0440\u043E\u044F\u0442\u043D\u043E, \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 Java \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u043C \u0432\u044B\u0437\u043E\u0432\u0430 \u043C\u0435\u0442\u043E\u0434\u0430 \u0438\u043B\u0438 \u043E\u0431\u0440\u0430\u0449\u0435\u043D\u0438\u044F \u043A \u043F\u043E\u043B\u044E.
XBCXI.S=\u0420\u0435\u0436\u0438\u043C \u043E\u0431\u0440\u0430\u0442\u043D\u043E\u0439 \u0441\u0432\u044F\u0437\u0438 ''{0}'' \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F. \u041F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0435 \u0440\u0435\u0436\u0438\u043C\u044B \u043E\u0431\u0440\u0430\u0442\u043D\u043E\u0439 \u0441\u0432\u044F\u0437\u0438\: CBC, CFB, OFB \u0438 ECB.
XCL14.S=\u041F\u043E\u0437\u0438\u0446\u0438\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u0430 ''{0}'' \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432\u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0433\u043E \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u0430.  \u0427\u0438\u0441\u043B\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432 \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043D\u0430\u0431\u043E\u0440\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u0440\u0430\u0432\u043D\u043E ''{1}''.
2200V=\u041D\u0435\u0432\u0435\u0440\u043D\u044B\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430 \u0434\u043B\u044F \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 {0}; \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u044B \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u044F\u0442\u044C \u0441\u043E\u0431\u043E\u0439 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0441\u0444\u043E\u0440\u043C\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0443\u0437\u043B\u044B DOCUMENT.
X0Y83.S=\u041F\u0420\u0415\u0414\u0423\u041F\u0420\u0415\u0416\u0414\u0415\u041D\u0418\u0415\: \u041F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438 \u0441\u0442\u0440\u043E\u043A\u0438 \u0438\u0437 \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u0441\u0442\u0440\u043E\u043A\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u0434\u043B\u044F \u0441\u0442\u0440\u043E\u043A\u0438 \u0431\u0430\u0437\u043E\u0432\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u044B {0} \u043D\u0435 \u0431\u044B\u043B\u0430 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0432 \u0438\u043D\u0434\u0435\u043A\u0441\u0435 \u0441 ID \u043A\u043E\u043D\u0433\u043B\u043E\u043C\u0435\u0440\u0430\u0442\u0430 {1}.  \u042D\u0442\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0431\u044B\u043B\u0430 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0438\u0441\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0430 \u0432 \u0445\u043E\u0434\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F.
XSDAN.S=\u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u0438 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 SQLData \u043A\u043B\u0430\u0441\u0441\u0430 {0}. \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043A\u043B\u0430\u0441\u0441 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0438\u043B \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043D\u0435\u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043D\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0443\u043F\u0430.
XCL50.S=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F.  \u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445, \u043A \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0434\u043E\u0441\u0442\u0443\u043F, \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0441\u044F \u043A \u0443\u0440\u043E\u0432\u043D\u044E \u0432\u0435\u0440\u0441\u0438\u0438 ''{0}'', \u0430 \u0434\u0430\u043D\u043D\u0430\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0441\u044F \u043A \u0443\u0440\u043E\u0432\u043D\u044E \u0432\u0435\u0440\u0441\u0438\u0438 ''{1}''.    
XIE06.S=\u0418\u043C\u044F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u043E\u043A\u0430\u0437\u0430\u043B\u043E\u0441\u044C \u043D\u0443\u043B\u0435\u0432\u044B\u043C.
XSLAF.D=\u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445, \u043F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u0430\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0447\u0442\u0435\u043D\u0438\u044F, \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0441 \u0431\u0443\u0444\u0435\u0440\u0430\u043C\u0438 \u0434\u0430\u043D\u043D\u044B\u0445, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u043C\u0438 \u043C\u0443\u0441\u043E\u0440.
