#Thu May 16 17:55:33 BRT 2013
X0X67.S=CREATE INDEX\u3001ORDER BY\u3001GROUP BY\u3001UNION\u3001INTERSECT\u3001EXCEPT \u6216 DISTINCT \u8BED\u53E5\u4E2D\u4E0D\u80FD\u4F7F\u7528\u7C7B\u578B\u4E3A\u201C{0}\u201D\u7684\u5217\uFF0C\u56E0\u4E3A\u6B64\u7C7B\u578B\u4E0D\u652F\u6301\u6BD4\u8F83\u3002
X0X85.S=\u65E0\u6CD5\u521B\u5EFA\u7D22\u5F15\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u201C{1}\u201D\u4E0D\u662F\u6709\u6548\u7684\u7D22\u5F15\u7C7B\u578B\u3002
X0Y57.S=\u4E0D\u80FD\u5C06\u975E\u53EF\u7A7A\u5217\u6DFB\u52A0\u5230\u8868\u201C{0}\u201D\uFF0C\u56E0\u4E3A\u8868\u81F3\u5C11\u5305\u542B\u4E00\u884C\u3002\u53EA\u80FD\u5C06\u975E\u53EF\u7A7A\u5217\u6DFB\u52A0\u5230\u7A7A\u8868\u4E2D\u3002
XCL24.S=\u53C2\u6570 {0} \u8868\u73B0\u4E3A\u8F93\u51FA\u53C2\u6570\uFF0C\u4F46\u8FD9\u4E0D\u662F registerOutParameter() \u6240\u6307\u5B9A\u7684\u3002\u5982\u679C\u5B83\u4E0D\u662F\u8F93\u51FA\u53C2\u6570\uFF0C\u5219\u5B83\u5FC5\u987B\u8BBE\u7F6E\u4E3A\u7C7B\u578B {1}\u3002
XSAJI.U=\u5916\u90E8\u7684
XCL42.S=CASCADE
XBM06.D=\u542F\u52A8\u5931\u8D25\u3002\u6CA1\u6709\u6B63\u786E\u7684\u5F15\u5BFC\u5BC6\u7801\uFF0C\u56E0\u6B64\u65E0\u6CD5\u8BBF\u95EE\u52A0\u5BC6\u7684\u6570\u636E\u5E93\u3002
2200W=XQuery \u5E8F\u5217\u5316\u9519\u8BEF\uFF1A\u5C1D\u8BD5\u5E8F\u5217\u5316\u4E00\u4E2A\u6216\u591A\u4E2A\u9876\u5C42 Attribute \u8282\u70B9\u3002
XBCXJ.S=\u5E94\u7528\u7A0B\u5E8F\u4F7F\u7528\u65E9\u4E8E 1.2.1 \u7248\u672C\u7684 Java \u5BC6\u7801\u672F\u6269\u5C55\uFF08JCE\uFF09\u3002\u8BF7\u5347\u7EA7\u5230 JCE 1.2.1\uFF0C\u7136\u540E\u91CD\u8BD5\u64CD\u4F5C\u3002
XCL15.S=\u5F53\u5728\u5BF9\u8C61\u201C{0}\u201D\u4E0A\u8C03\u7528 compareTo() \u65B9\u6CD5\u65F6\uFF0C\u53D1\u751F ClassCastException\u3002compareTo() \u7684\u53C2\u6570\u5C5E\u4E8E\u7C7B\u201C{1}\u201D\u3002
X0Y66.S=\u5F53\u7236\u8FDE\u63A5\u4E2D\u5B58\u5728\u6682\u6302\u64CD\u4F5C\u65F6\uFF0C\u5D4C\u5957\u8FDE\u63A5\u4E2D\u65E0\u6CD5\u53D1\u51FA\u843D\u5B9E\u3002
XCL33.S=\u7531\u4E8E\u5220\u9664\u89C4\u5219\u9650\u5236\uFF0C\u6B64\u8868\u65E0\u6CD5\u5B9A\u4E49\u4E3A\u8868 {0} \u7684\u4ECE\u5C5E\u3002\uFF08\u5173\u7CFB\u4E3A\u81EA\u5F15\u7528\uFF0C\u81EA\u5F15\u7528\u5173\u7CFB\u5DF2\u4E0E SET NULL \u5220\u9664\u89C4\u5219\u4E00\u8D77\u5B58\u5728\u3002\uFF09
XSDAO.S=\u5185\u90E8\u9519\u8BEF\uFF1A\u9875 {0} \u5C1D\u8BD5\u95ED\u9501\u4E24\u6B21\u3002
X0Y84.S=\u5E8F\u5217 {0} \u4E0A\u5B58\u5728\u592A\u591A\u4E89\u7528\u3002
XCL51.S=\u8BF7\u6C42\u7684\u51FD\u6570\u65E0\u6CD5\u5F15\u7528 SESSION \u6A21\u5F0F\u4E2D\u7684\u8868\u3002
R007=\u5DF2\u542F\u52A8\u6570\u636E\u5E93 ''{0}'' \u7684\u590D\u5236\u4E3B\u89D2\u8272\u3002
XIE07.S=\u5B57\u6BB5\u548C\u8BB0\u5F55\u5206\u9694\u7B26\u4E0D\u80FD\u662F\u5F7C\u6B64\u7684\u5B50\u4E32\u3002
