#Thu May 16 17:55:33 BRT 2013
X0X67.S=\u578B ''{0}'' \u306E\u5217\u306F\u3001\u305D\u306E\u578B\u306B\u5BFE\u3059\u308B\u6BD4\u8F03\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001CREATE INDEX\u3001ORDER BY\u3001GROUP BY\u3001UNION\u3001INTERSECT\u3001EXCEPT \u307E\u305F\u306F DISTINCT \u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\u3067\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
X0X85.S=''{1}'' \u306F\u6709\u52B9\u306A\u7D22\u5F15\u578B\u3067\u306F\u306A\u3044\u305F\u3081\u3001\u7D22\u5F15 ''{0}'' \u304C\u4F5C\u6210\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
X0Y57.S=NULL \u53EF\u80FD\u3067\u306A\u3044\u5217\u3092\u8868 ''{0}'' \u306B\u8FFD\u52A0\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u8868\u306B\u306F\u5C11\u306A\u304F\u3068\u3082 1 \u3064\u306E\u884C\u304C\u542B\u307E\u308C\u307E\u3059\u3002 NULL \u53EF\u80FD\u3067\u306A\u3044\u5217\u306F\u3001\u7A7A\u306E\u8868\u306B\u3057\u304B\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002
XCL24.S=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC {0} \u306F\u51FA\u529B\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u306E\u3088\u3046\u3067\u3059\u304C\u3001registerOutParameter() \u306B\u3088\u3063\u3066\u305D\u306E\u3088\u3046\u306B\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002  \u3053\u308C\u304C\u51FA\u529B\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3067\u306A\u3044\u5834\u5408\u306F\u3001\u578B {1} \u306B\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
XSAJI.U=\u5916\u90E8
XCL42.S=CASCADE
XBM06.D=\u59CB\u52D5\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002 \u6697\u53F7\u5316\u3055\u308C\u305F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306F\u3001\u6B63\u3057\u3044\u30D6\u30FC\u30C8\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u306A\u3044\u3068\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002  
2200W=XQuery \u30B7\u30EA\u30A2\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u30A8\u30E9\u30FC\: 1 \u3064\u4EE5\u4E0A\u306E\u6700\u4E0A\u4F4D\u5C5E\u6027\u30CE\u30FC\u30C9\u306E\u30B7\u30EA\u30A2\u30E9\u30A4\u30BA\u3092\u8A66\u884C\u3057\u307E\u3057\u305F\u3002
XBCXJ.S=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u30011.2.1 \u3088\u308A\u524D\u306E Java Cryptography Extension (JCE) \u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002  JCE 1.2.1 \u306B\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u305F\u4E0A\u3067\u3001\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u3092\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002    
XCL15.S=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8 ''{0}'' \u306B\u304A\u3044\u3066 compareTo() \u30E1\u30BD\u30C3\u30C9\u3092\u547C\u3073\u51FA\u3057\u3066\u3044\u308B\u3068\u304D\u306B ClassCastException \u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002  compareTo() \u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u306F\u30AF\u30E9\u30B9 ''{1}'' \u3067\u3059\u3002
X0Y66.S=\u89AA\u63A5\u7D9A\u306B\u4FDD\u7559\u4E2D\u306E\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u304C\u3042\u308B\u3068\u304D\u306F\u3001\u30CD\u30B9\u30C8\u3055\u308C\u305F\u63A5\u7D9A\u3067\u30B3\u30DF\u30C3\u30C8\u306F\u767A\u884C\u3067\u304D\u307E\u305B\u3093\u3002
XCL33.S=\u524A\u9664\u898F\u5247\u306E\u5236\u7D04\u4E8B\u9805\u306E\u305F\u3081\u3001\u8868 {0} \u306B\u5F93\u5C5E\u3059\u308B\u8868\u3068\u3057\u3066\u305D\u306E\u8868\u3092\u5B9A\u7FA9\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002 (\u305D\u306E\u95A2\u4FC2\u306F\u3001\u81EA\u5DF1\u53C2\u7167\u306B\u306A\u3063\u3066\u304A\u308A\u3001\u81EA\u5DF1\u53C2\u7167\u95A2\u4FC2\u306F SET NULL \u306E\u524A\u9664\u898F\u5247\u306B\u3059\u3067\u306B\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\u3002) 
XSDAO.S=\u5185\u90E8\u30A8\u30E9\u30FC\: \u30DA\u30FC\u30B8 {0} \u3092 2 \u56DE\u30E9\u30C3\u30C1\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002
X0Y84.S=\u30B7\u30FC\u30B1\u30F3\u30B9 {0} \u3067\u306E\u7AF6\u5408\u304C\u591A\u3059\u304E\u307E\u3059\u3002
XCL51.S=\u8981\u6C42\u3055\u308C\u305F\u6A5F\u80FD\u306F\u3001SESSION \u30B9\u30AD\u30FC\u30DE\u306E\u8868\u3092\u53C2\u7167\u3067\u304D\u307E\u305B\u3093\u3002
R007=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 ''{0}'' \u306E\u8907\u88FD\u30DE\u30B9\u30BF\u30FC\u30ED\u30FC\u30EB\u304C\u958B\u59CB\u3055\u308C\u307E\u3057\u305F\u3002
XIE07.S=\u30D5\u30A3\u30FC\u30EB\u30C9\u5206\u96E2\u6587\u5B57\u3068\u30EC\u30B3\u30FC\u30C9\u5206\u96E2\u6587\u5B57\u3092\u304A\u4E92\u3044\u306E\u30B5\u30D6\u30B9\u30C8\u30EA\u30F3\u30B0\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002 
