#Thu May 16 17:55:33 BRT 2013
XBCXL.S=Proces ov\u011B\u0159en\u00ED \u0161ifrovac\u00EDho kl\u00ED\u010De nebyl \u00FAsp\u011B\u0161n\u00FD. To mohlo b\u00FDt zp\u016Fsobeno chybou p\u0159i p\u0159\u00EDstupu k odpov\u00EDdaj\u00EDc\u00EDmu souboru za \u00FA\u010Delem procesu ov\u011B\u0159en\u00ED. Podrobnosti viz dal\u0161\u00ED v\u00FDjimka.  
X0Y68.S={0} ''{1}'' ji\u017E existuje.
XCL35.S=Tabulku nelze definovat tak, aby byla z\u00E1visl\u00E1 na tabulce {0}, kv\u016Fli omezen\u00EDm pravidla v\u00FDmazu. (Vztah zp\u016Fsobuje, \u017Ee tabulka je v r\u00E1mci v\u00FDmazu spojena s indikovanou tabulkou p\u0159es n\u011Bkolik vztah\u016F a pravidlo v\u00FDmazu st\u00E1vaj\u00EDc\u00EDho vztahu m\u00E1 hodnotu ''null''.)  
XIE09.S=Celkov\u00FD po\u010Det sloupc\u016F v \u0159\u00E1dku je\: {0}. 
XSRS1.S=Nelze z\u00E1lohovat datab\u00E1zi do {0}, co\u017E nen\u00ED adres\u00E1\u0159.
XSLAI.D=Nelze protokolovat z\u00E1znam protokolu kontroln\u00EDho bodu
X0X87.S=ResultSet.relative(int row) nelze volat, kdy\u017E kurzor nen\u00ED um\u00EDst\u011Bn na \u0159\u00E1dku.
X0Y59.S=Do\u0161lo k selh\u00E1n\u00ED pokusu o p\u0159id\u00E1n\u00ED nebo aktivaci omezen\u00ED v tabulce ''{1}'', proto\u017Ee tabulka obsahuje {2} \u0159\u00E1dky, kter\u00E9 naru\u0161uj\u00ED n\u00E1sleduj\u00EDc\u00ED kontroln\u00ED omezen\u00ED\: {0}.
XCL08.S=Kurzor ''{0}'' nen\u00ED na \u0159\u00E1dku.
X0Y77.S=Nelze zadat p\u0159\u00EDkaz pro nastaven\u00ED izolace transakce v prob\u00EDhaj\u00EDc\u00ED glob\u00E1ln\u00ED transakci, proto\u017Ee by implicitn\u011B potvrdil glob\u00E1ln\u00ED transakci.
XCL26.S=Parametr {0} nen\u00ED v\u00FDstupn\u00EDm parametrem.
XCL44.S=RESTRICT
XBM08.D=Nelze vytvo\u0159it instanci {0} t\u0159\u00EDdy StorageFactory {1}.
